<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Authors</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="pageid" content="authors" />
<link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
</head>
<body onload="top.scripts.pageLoad('authors');">
<h2><b>The Authors</b></h2>
<p>The guidance in this book was distilled from the experience of a range of authors 
  working in the private sector in IT service management. The material was written 
  by:</p>



<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>John Bartlett</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Insight Consulting</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>David Hinley</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>DS Hinley Associates</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Brian Johnson</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Pink Elephant</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>David Johnston</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Chris Keeling</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Insight Consulting</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Vernon Lloyd</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ian MacDonald</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Barclays Bank PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>John Mather</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Primax Consulting Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Gerry McLaughlin</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Colin Rudd</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>IT Enterprise Management Services (itEMS) Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>David Wheeldon</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>CEC Europe</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Rob Young</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
</TABLE>

<P>The project was managed and co-ordinated by Hilary Weston of Fox IT (Ultracomp).</P>
<P>A wide-ranging national and international Quality Assurance (QA) exercise was carried out by people proposed by OGC and <I>it</I>SMF OGC and Ultracomp wish to express their particular appreciation to the following people who spent considerable time and effort (far beyond the call of duty!) on QA of the material:</P>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=568>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Joy Attwood-Harris</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>F.I. GROUP PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Graham Barnett</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>DMR Consulting</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>David Bingham</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>DMR Consulting</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Jeroen Born</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Quint Wellington Redwood</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Chris Bradbrook-Armit</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>The Grey Matters</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ian Bridge</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>F.I. GROUP PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Graham Briscoe</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Royal &amp; Sun Alliance</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Tony Brough</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Exel</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Keith Bullard</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>UK � CMG</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Michael Busch</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>IT Masters</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Steven Cain</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>HM Treasury</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Derek Cambray</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Amdahl</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Martin Carr</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>OGC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Duncan Carroll</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Scottish Provident</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Alison Cartlidge</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>F.I. GROUP PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>David Cronin</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Dartmouth Park Systems Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Steve Daniels</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Insight Consulting</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Michael Davies</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>ProActive Services Pty Ltd, Australia</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Kevin E Ellis BA MBA</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Profission Group</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Jenny Ellwood-Wade</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Bowood Ltd (NZ)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ivor Evans</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Ivory Consulting Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Karen Ferris</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>ProActive Services Ltd, Australia</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Mary Fishleigh</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>it</I>SMF Publications sub-committee</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>David Forster</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>UNICOM</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Judith Fulcher</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>F.I. GROUP PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Dave Green</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>John Groom</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>OGC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Paul Habershon</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>DMR Consulting</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ken Hamilton</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>ManageOne</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Lex Hendriks</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>EXIN</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Marc Hodes</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Interpharm</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Steve Houlding</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Inter Access b v.</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Lesley Hughes</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Hewlett Packard</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Sjoerd Hulzinga</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Pink Elephant</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Tony Jenkins</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Parity Training Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Chris Jones</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>CPT Global (Australia)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Colin Keeley-Huggett</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>IBM UK</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Magda Kilby</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>ECsoft UK Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Maggie Kneller</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><P>it</I>SMF / Powergen UK PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Arry Koetsier</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Inter Access b.v.</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Vladimir Kufner</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Hewlett Packard</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ronnie Lachniet</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Quint Wellington Redwood NL</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Shirley Lacy</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Change IT Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Cameron Law</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>The WM Company (A member of the Deutsche Bank group)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Aidan Lawes</TD>
<TD WIDTH="50%" VALIGN="TOP">
<I><FONT SIZE=2 COLOR="#ff0000"><P>it</I>SMF International</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Adrian Leach</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Parity Training Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Rudolf Liefers</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Syntegra (Netherlands)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Peter Lijnse</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Hewlett Packard (Canada)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Chris Littlewood</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>F.I. GROUP PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Martin Lucas</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ivor Macfarlane</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>ISEB / Guillemot Rock</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Steve Mann</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Sysop</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Simon Marvell</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Insight Consulting</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Rob Mersel</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Inter Access b.v.</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Stephen Moran</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>The British Library</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Alan O�Connor</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>HM Treasury</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Paul Overbeek</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>KPMG Information Risk Management</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Eric Overvoorde</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>EXIN</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Dave Owen</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Alliance &amp; Leicester</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Joel Pereira</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Pink Elephant</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<FONT SIZE=2 COLOR="#ff0000"><P>Louk Peters</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Pink Roccade IT Management</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Rene Posthumus</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Ultracomp b.v.</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Tony Price</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>David Pultorak</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Pultorak &amp; Associates Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Susan Reay</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Hambleton District Council</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Lloyd Robinson</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>CEC Europe Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Kathryn Rupchock</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Microsoft</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Frances Scarff</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>OGC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Andy Smith</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>EDS</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>John Stewart</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>OGC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Richard Stone</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Fox IT (Ultracomp)</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Mark Sutton</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Amdahl</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Ed Tozer</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Edwin E Tozer Ltd</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Bridget Veitch</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>F.I.GROUP PLC</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Jan Maarten Willems</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Sx Consultants NV</TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>John Windebank</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Computacenter</FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP">
<P>Peter Youart</TD>
<TD WIDTH="50%" VALIGN="TOP">
<P>Morse Group Ltd</TD>
</TR>
</TABLE>
  <br clear="all" />
  <hr size="1" />
  <div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
  <div class="copyright">&copy; Crown Copyright 2003</div>
</body>
</html>



