<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Contacts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="pageid" content="contact" />
  <link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
 </head>
 <body onload="top.scripts.pageLoad('contact');">
  
<h2>Contacts</h2>
  <h2>Office of Government Commerce (OGC)</h2>
  <p>OGC - the Office of Government Commerce - is an office of HM Treasury. Set 
  up in 2000, it incorporates the Central Computer and Telecommunications Agency 
  (CCTA), which no longer operates as a separate agency.</p>
  <p>OGC will build on the popular guidance developed by the former CCTA and others, 
  working with organisations internationally to develop and share business and 
  practitioner guidance within a world-class best practice framework.</p>
  <p>For further information about OGC's best practice guidance, including the 
  ITIL series, please contact : </p>
  <p>OGC Service Desk <br />
  Rosebery Court <br />
  St Andrews Business Park <br />
  Norwich <br />
  NR7 0HS <br />
  Tel: +44 (0) 845 000 4999<br />
  Email: <a href="mailto:ServiceDesk@ogc.gsi.gov.uk">ServiceDesk@ogc.gsi.gov.uk</a>
   <br />
  Web site: <a href="http://www.ogc.gov.uk" target="_blank">http://www.ogc.gov.uk</a>
  </p>
  <h4>ITIL website</h4>
  <p>The ITIL website <a href="http://www.itil.co.uk" target="_blank">http://www.itil.co.uk</a> 
  is a useful repository of information about ITIL. There you will find information 
  about how ITIL publications are developed, including latest news about books 
  in development, and details of most of the books in the set. In addition, there 
  is a Frequently Asked Questions page, and links to most of the important partners 
  in the ITIL family (<a href="http://www.itsmf.com" target="_blank">itSMF</a>, 
  <a href="http://www.tso.co.uk" target="_blank">TSO</a>, 
  <a href="http://www.bsi-global.com" target="_blank">BSI</a>, 
  <a href="http://www.bcs.org.uk/iseb/ism2.htm" target="_blank">ISEB</a>, 
  <a href="http://www.exin.nl" target="_blank">EXIN</a>), separate 
  secure sites for ITIL book development teams and links to on-line ordering.</p>
  <hr />
<h3>TSO - The Information Management Company</h3>
<p>TSO (The Stationery Office Ltd ) is a publishing partner of OGC.</p>
<p>Titles published and distributed by TSO are available from TSO Bookshops and 
  Agents, and from all other good booksellers and selected multi-media retailers. 
  Or order direct from the TSO Bookstore via our online search and order facility. 
  <a href="http://www.tso.co.uk/bookshop" target="_blank">www.tso.co.uk/bookshop</a></p>
      <p>TSO<br>
        The Publications Centre <br>
        P O Box 29 <br>
        Norwich <br>
        NR3 1GN </p>
      <table width="100%">
        <tr valign="top"> 
          <td width="100">Telephone:</td>
          <td>+44 (0) 870 600 5522 </td>
        </tr>
        <tr valign="top"> 
          <td width="100">Facsimile:</td>
          <td>+44 (0) 870 600 5533</td>
        </tr>
        <tr valign="top"> 
          <td width="100">Website:</td>
          <td><a href="http://www.tso.co.uk" target="_blank">www.tso.co.uk</a> 
          </td>
        </tr>
      </table>
    <br>
   <hr>
 <br>
  <p>TSO
  welcomes your views on our products, so that we can continually improve them. 
  Please take a moment to fill in our <a href="feedback.htm">feedback form</a> 
  and express your opinions.</p>
  <p>
   <strong>Technical Support</strong>
   <br />
  </p>
  <p>
Telephone:  +44 (0) 870 600 5522<br />
Fax: +44 (0) 870 242 2346 <br />
Email: <a href="mailto:customer.services@tso.co.uk?subject=ITIL%20SD%20CD-ROM">customer.services@tso.co.uk</a> stating <strong>ITIL SD CD</strong> in the subject line.</p>
  <p>Technical support is available from TSO
  by telephone, facsimile or email, between 0900 hrs and 1700 hrs, Monday to Friday 
  (excluding English Bank and Public Holidays) within either of the applicable 
  UK time standards, GMT or BST. All queries will be replied to within 3 working 
  days either with a solution or a timescale when the solution will be supplied. 
</p>
  <h3>Qualifications and Training</h3>
  <p>There are currently two examining bodies, both offering equivalent qualifications: 
  ISEB (the Information Systems Examining Board), part of the British Computer 
  Society and Stiching EXIN (the Netherlands Examination Institute). Jointly with 
  the OGC and the itSMF (the IT Service Management Forum), they work to ensure 
  a common standard is adopted for qualifications worldwide. They also accredit 
  training organisations to deliver programmes leading to the qualifications. 
</p>
  <p>ISEB <br />
        Customer Services<br />
        The British Computer Society<br />
        1 Sanford Street<br />
        Swindon,Wiltshire SN1 1HJ<br />
        Tel: +44 (0) 1793 417417 <br />
        Fax: +44 (0) 1793 480270 <br />
   <a href="http://www.bcs.org.uk/iseb/ism2.htm" target="_blank">www.bcs.org.uk/iseb/ism2.htm</a>
   <br />
   <a href="mailto:iseb@hq.bcs.org.uk">email: iseb@hq.bcs.org.uk</a>
  </p>
  <p>EXIN<br />
      Postbus 19147 3501 DC,<br />
      Utrecht Netherlands<br />
      Tel: (+31/0) 30-2344805<br />
      Fax: (+31/0) 30-2315986 <br />
   <a href="http://www.exin.nl" target="_blank">www.exin.nl</a>
   <br />
   <a href="mailto:iseb@hq.bcs.org.uk">email: itil@exin.nl</a>
  </p>
  <p>The Examinations <br />
  There are currently 3 levels of Service Management Certificate for which candidates 
  can aim. The syllabus for these certificates is taken from the Support and Delivery 
  Sets of ITIL. The certificates are: </p>
  <p>The Foundation Certificate. This examination, which consists of a one hour 
  long multiple choice paper and is usually taken at the end of a 3 day training 
  event, is designed to test candidates, basic understanding of the principles 
  and terminology of the IT Infrastructure Library. It is suitable for staff of 
  all levels and forms one of the entrance criteria for other certificates. </p>
  
<p>Practitioner Certificates. Each discipline within the Support and Delivery 
  Sets may be studied and practiced in detail. There is a certificate for each 
  separate discipline, attainment of which is achieved by a combination of assignments 
  set during a (typically) 3 day training event.</p>
  <p>The Manager's Certificate. This certificate, aimed at managers and consultants, 
  requires attendance on a 10 day training event, followed by 2 x 3 hour examination 
  papers that are designed to test the practical application of the theory of 
  ITIL. </p>
  <p>There are also Management level certificates based on the Business Management 
  and Network Services Management ITIL publications. </p>
  <p>Contact details can be found via the qualification providers' websites: </p>
  <p>
   <strong>ISEB</strong>: <a href="http://www.bcs.org.uk/iseb/ism2.htm" target="_blank">www.bcs.org.uk/iseb/ism2.htm</a>
   <br />
   <strong>Exin</strong>: <a href="http://www.exin.nl" target="_blank">www.exin.nl</a>
  </p>
  <h3>International User Group</h3>
  <p>The IT Service Management Forum (itSMF) is the only internationally recognised 
  and independent forum dedicated to IT Service Management. It is wholly owned 
  and principally operated by its membership. The itSMF is a major influence on 
  and contributor to Industry Best Practice and Standards worldwide.</p>
  <p>The itSMF provides its members with a relevant forum in which to influence 
  industry developments, exchange ideas and share experiences. The membership 
  of itSMF is made up of vendor and public and private sector organisations, including 
  Sainsburys, Bass, First Direct, Orange and Hewlett Packard.</p>
  
<p>The user group is proactive in liasing with EXIN, ISEB, OGC and The Stationery 
  Office to co-ordinate the raising of IT Service Management standards.</p>
  <p>Some benefits of being a member of itSMF are: </p>
  <ul>
   <li>Discounted attendance at annual conference and seminar programme</li>
   <li> Discounted purchase of ITIL, BSI and complementary Service Management publications</li>
   <li>Bi-monthly magazine containing articles, reviews, industry news and advertising</li>
   <li>Ability to contribute to best practice initiatives</li>
   <li>Participation in regional discussion groups</li>
   <li>Access to members only areas of website including bulletin boards</li>
  </ul>
  <p>There are a growing number of national chapters around the world, including 
  the USA, South Africa, Australia, Canada, Switzerland/Austria/Germany, the Netherlands 
  and Belgium. Visit our website at www.itsmf.com for full details of each body 
  or contact the UK office whose details are given below.</p>
  <p>itSMF Limited<br />
        Webbs Court<br />
        8 Holmes Road<br />
        Earley<br />
        Reading<br />
        RG6 7BH<br />
        England<br />
Telephone: +44 (0) 118 926 0888<br />
      Fax: +44 (0) 118 926 3073<br />
   <a href="http://www.itsmf.com" target="_blank">www.itsmf.com</a>
   <br />
   <a href="mailto:service@itsmf.com">email: service@itsmf.com</a>
  </p>
<hr>
  <h3>Webrom software</h3>
  <p>This ITIL  Web CD has been published using search software developed 
  by Open Objects Software. This Web CD is designed to run directly through your 
  standard web browser without the need to install any other software onto your 
  system. You can follow links and run searches from the Web CD exactly as you 
  would navigate a normal website.</p>
<p> <strong>Webrom Software</strong> <br />
  &copy; Open Objects Software Ltd. 2002<br />
  Tel: +44 (0)1954 252777<br />
  Web site: <a href="http://www.openobjects.com" target="_blank">http://www.openobjects.com</a> 
</p>
<p align="right" class="copyright">&copy; Crown Copyright 2003. </p>
 </body>
</html>
