<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> Feedback Form</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="pageid" content="feedback" />
  <link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
 </head>
 <body onload="top.scripts.pageLoad('feedback');">
  
<h2>Feedback Form</h2>
  <p>Please take a few moments 
  to answer the questions below. A box appears at the end of the form for any 
  other general comments you wish to make. </p>
  <p>The 'Clear' button at the 
  end of the form will clear all form entries returning the form to its default 
  state</p>
<p>When completed simply click 
  'Send' and the form will be e-mailed to TSO (live Internet 
  connection needed). Alternatively, you can print the form out in order to fill 
  it in by hand, and fax it to TSO on +44 (0)1603 695767.</p>
  <hr />
  <form method="post" action="http://www.tso.co.uk/feedback/epforms.asp">
   <input type="hidden" name="recipient" value="product.develop" />
   <input type="hidden" name="subject" value="ITIL SD v.2.0" />
  <p>
    If you do not wish to receive any further information from TSO, please indicate here 
    <input type="checkbox" name="01privacy" value="checkbox" />
   </p>
   <p>If you do not wish to 
    share your information with other parties please indicate here 
    <input type="checkbox" name="02share" value="checkbox" />
   </p>
   <p>Read TSO's <a href="privacy.htm">Privacy 
    Policy</a>
   </p>
   <table width="80%" border="0" cellspacing="0" cellpadding="4" align="center" bgcolor="#F0F0F0">
    <tr valign="top">
     <td width="47%">
      <strong>Customer Information</strong>
     </td>
     <td width="53%">&nbsp;</td>
    </tr>
    <tr valign="top">
     <td width="47%"> Name</td>
     <td width="53%">
      <input type="text" name="03name" size="27" />
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Job 
        Title</td>
     <td width="53%">
      <input type="text" name="04job" size="27" />
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Company 
        Name</td>
     <td width="53%">
      <input type="text" name="05company" size="27" />
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Company 
        Address</td>
     <td width="53%">
      <textarea name="06address" rows="5" cols="27">&nbsp;</textarea>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Telephone</td>
     <td width="53%">
      <input type="text" name="07telephone" size="27" />
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Fax</td>
     <td width="53%">
      <input type="text" name="08fax" size="27" />
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">E-mail</td>
     <td width="53%">
      <input type="text" name="09email" size="27" />
     </td>
    </tr>
    <tr valign="top">
     <td colspan="2">
      <strong>Your Opinion of this  Web CD</strong>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Is this 
        CD simple to use?</td>
     <td width="53%">
      <select name="10cd">
       <option value="1">Yes</option>
       <option value="2">No</option>
      </select>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Are 
        you successful in finding the information you are looking for?</td>
     <td width="53%">
      <select name="11search_finding">
       <option value="1">Always</option>
       <option value="2">Mostly</option>
       <option value="3">Sometimes</option>
       <option value="4">Rarely</option>
       <option value="5">Never</option>
      </select>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Do you 
        find the search facility useful?</td>
     <td width="53%">
      <select name="12search_useful">
       <option value="1">Yes</option>
       <option value="2">No</option>
       <option value="3">Sometimes</option>
      </select>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Do you 
        have Internet access?</td>
     <td width="53%">
      <select name="13internet">
       <option value="yes">Yes</option>
       <option value="no">No</option>
      </select>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Yes? 
        Is it via a</td>
     <td width="53%">
      <select name="14net_connect">
       <option value="desktop">Dial-up Connection</option>
       <option value="workstation">Strategic Workstation (networked machine)</option>
       <option value="library">Library</option>
      </select>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">No? 
        When do you expect to get access to the Internet?</td>
     <td width="53%">
      <select name="15access">
       <option value="never">Never</option>
       <option value="0to6">0-6 Months</option>
       <option value="6to12">6-12 Months</option>
       <option value="over">Over 12 Months</option>
      </select>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Which 
        browser do you use?</td>
     <td width="53%">
      <select name="16browser">
	   <option value="ie6">Internet Explorer 6</option>
	   <option value="ie5_5">Internet Explorer 5.5</option>
       <option value="ie5">Internet Explorer 5</option>
       <option value="ie4">Internet Explorer 4</option>
	<option value="net6">Netscape 7</option>
	<option value="net6">Netscape 6</option>
       <option value="net4">Netscape 4</option>
	   <option value="opera">Opera</option>
       <option value="other">Other</option>
      </select>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%">Any 
        other comments?</td>
     <td width="53%">
      <textarea name="17comments" rows="3" cols="27">&nbsp;</textarea>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%"> 
        Do you use any 
          other publications related to the ITIL Series? Please specify...
      </td>
     <td width="53%">
      <textarea name="18publications" rows="3" cols="27">&nbsp;</textarea>
     </td>
    </tr>
    <tr valign="top">
     <td width="47%" align="right">
      <input type="submit" name="Submit" value="Send" />
     </td>
     <td width="53%">
      <input type="reset" name="Reset" value="Clear" />
     </td>
    </tr>
    <tr valign="top">
     <td width="47%" align="right">&nbsp;</td>
     <td width="53%">&nbsp;</td>
    </tr>
   </table>
   <p>&nbsp;</p>
  </form>
  
<p class="copyright">&copy; Crown Copyright 2003.</p>
 </body>
</html>
