<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foreword</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
</head>
<body onload="top.scripts.pageLoad('foreword');">
<h2>Foreword</h2>
<p>Organisations are increasingly dependent on electronic delivery of services 
  to meet customer needs. This means a requirement for high-quality IT services, 
  matched to business needs and user requirements as they evolve. </p>
<p>OGC's IT Infrastructure Library (ITIL) is the most widely accepted approach 
  to IT Service Management in the world. ITIL provides a cohesive set of best 
  practice, drawn from the public and private sectors internationally, supported 
  by a comprehensive qualification scheme, accredited training organisations, 
  implementation and assessment tools.</p>
<img src="../images/signature.gif" alt="[signature]:Bob Assirati" width="150" height="75" /> 
<p>Bob Assirati</p>
<p>Executive Director IT Directorate </p>
<p>Office of Government Commerce</p>
<p class="copyright">&copy; Crown Copyright 2003.</p>

</body>
</html>
