<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Further Information</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="pageid" content="info" />
<link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
</head>
<body onload="top.scripts.pageLoad('info');">
<h2>Further Information</h2>
<p>ITIL (the IT Infrastructure Library) is the most widely accepted approach to 
  IT service management in the world. ITIL provides a comprehensive, consistent 
  and coherent set of best practices for IT service management, promoting a quality 
  approach to achieving business effectiveness and efficiency in the use of information 
  systems.</p>
<p> The ethos behind the development of ITIL is the recognition that increasingly 
  organisations are becoming dependent on IT in order to satisfy their corporate 
  aims and meet their business needs. This increasing dependency leads to a growing 
  requirement for high quality IT services. In this context quality means matched 
  to business needs and user requirements as these evolve. </p>
<h4>Why adopt 
  ITIL? </h4>
<p>Because it means improved support to the business in delivering better services 
  to customers tailored to their needs. By offering services, based upon effective 
  and appropriate underlying principles, designed and developed in sympathy with 
  the customer's requirements, the customer's business practices and goals can 
  be more readily matched. IT can then become an enabler of the business rather 
  than merely a support function. </p>
<h4>Reduced 
  costs to the organisation </h4>
<p>Through adopting appropriate, quality driven, efficient practices, targeting 
  scarce resources where they will be most cost-effective and matching budget 
  cycles more consistently, higher quality services can be delivered for the same 
  or less money. </p>
<h4>More professional 
  staff </h4>
<p>By encouraging staff to see IT Service Management as a recognised professional 
  skill, especially through the qualifications and training available, competence 
  sets can be readily defined and staff will focus on the right tasks and be more 
  effective in their work performance. This leads to increased staff motivation 
  and productivity.</p>
<h4> Background</h4>
<p>ITIL is the best practice approach for IT Service Management, promoted by OGC. 
  The approach has been adopted by hundreds of organisations worldwide, including 
  IBM, Barclays Bank, Midland Bank, Guinness, The Proctor &amp; Gamble Company and 
  British Airways. </p>
<p>The approach has been developed in conjunction with both public and private 
  sector organisations to provide genuine, recognised world class practices with 
  a view to sponsoring a high level of quality standardisation across the IT industry. 
</p>
<p>The British Standards Institute has developed both a Code of Practice for IT 
  Service Management (PD0005:1998) and a British Standard : Specification for 
  IT Service Management (BS 15000:2000). The Code of Practice provides an informative 
  overview of the needs and requirements of internal and external IT Service suppliers. 
  This has been written to align with the details in the IT Infrastructure Library, 
  effectively forming a high-level management overview of the subject matter.</p>
<p>The integrated and coordinated approach to offering excellent customer service 
  that ITIL (and the <a href="http://www.bsi-global.com" target="_blank">BSI</a> 
  Code) offers is becoming more widely adopted worldwide, and is helping organisations 
  to benchmark each other within the IT Service Management area. </p>
<p class="copyright">&copy; Crown Copyright 2003.</p>
</body>
</html>
