<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>TSO's Privacy Policy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="pageid" content="privacy" />
  <link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
 </head>
 <body onload="top.scripts.pageLoad('privacy');">
  <h3>TSO's Privacy Policy</h3>
  
<p>
   <b>TSO respects your privacy. This Privacy Policy sets 
            out the steps that we take to ensure that any personal information 
            you provide to us is kept secure and confidential and used only for 
            the purposes for which it is provided.</b>
  </p>
  <p>We 
            may obtain personal information when you place an order with us or 
            when we ask you for feedback.</p>
  <p>When 
            you place an order with us, we may call you to ensure that we are 
            fulfilling your order according to our own high standards and in accordance 
            with your expectations. It would greatly assist us if you could let 
            us know of any way that we can improve our service to you.</p>
  <p>When 
            we ask you for feedback, we may ask you to tell us a little about 
            yourself, so that we can continue to offer the very best personal 
            service. We will make good use of this information to let you know 
            about new products and services that you may find of interest and 
            about updates to our websites. The information helps us understand 
            more about which products are of interest to you, so we can further 
            refine our publishing efforts on your behalf. Our goal is to make 
            certain that we offer you the kind of service you want and the products 
            you need. </p>
  <p>We 
            process data in compliance with UK Data Protection legislation. We 
            follow extremely strict security procedures for storing information, 
            and preventing unauthorised access to it. </p>
  <p>We 
            analyse customer statistics, sales, traffic patterns and related site 
            information, However, we will not pass any personal information on 
            to third parties without your consent.</p>
  <p>We 
            will at any time, at your request, provide you with a copy of any 
            personal information that we are holding about you. You may at any 
            time ask us to remove your personal details from our mailing list 
            by sending an email to <a href="mailto:unsubscribe@tso.co.uk">unsubscribe@tso.co.uk</a>. 
            </p>
  
<p>If we decide to change our Privacy Policy we will post the changes on our corporate 
  website <a href="http://www.tso.co.uk" target="_blank">www.tso.co.uk</a>. However, 
  if we make material changes to the way we use your personal information we will 
  ask for your consent to do so. </p>
  
<p>Thank you for your valued custom.</p>
<p class="copyright">&copy; Crown Copyright 2003.</p>
  
</body>
</html>
