<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>D.1&#160;Quality Management</title>
<meta name="pageid" content="ss_158" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_158'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_157.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_159.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>D.1&#160;Quality Management</h2>
<p class="para">Quality Management for IT services is a systematic way of ensuring that all the activities necessary to design, develop and implement IT services which satisfy the requirements of the organisation and of users take place as planned and that the activities are carried out cost-effectively.</p>
<p class="para">The way that an organisation plans to manage its Operations so that it delivers quality services is specified by its Quality Management System. The Quality Management System defines the organisational structure, responsibilities, policies, procedures, processes, standards and resources required to deliver quality IT services. However, a Quality Management System will only function as intended if management and staff are committed to achieving its objectives.</p>
<p class="para">This appendix gives brief details on a number of different Quality approaches &#8211; more detail on these and other approaches can be found on the Internet at www.dti.gov.uk/quality.</p>
<a name="d11">&#32;</a>
<h4>D.1.1&#160;Deming</h4>
<div class="panel"><h4>Quote</h4>
<p class="para">&#8216;We have learned to live in a world of mistakes and defective products as if they were necessary to life. It is time to adopt a new philosophy...&#8217;</p>
<p class="para">(W. Edwards Deming, 1900&#8211;1993)</p>
</div><p class="para">W. Edwards Deming is best known for his management philosophy for establishing quality, productivity, and competitive position. As part of this philosophy, he formulated 14 points of attention for managers. Some of these points are more appropriate to Service Management than others.</p>
<p class="para">For quality improvement Deming proposed the Deming Cycle or Circle. The four key stages are &#8216;Plan, Do, Check and Act&#8217; after which a phase of consolidation prevents the &#8216;Circle&#8217; from &#8216;rolling down the hill&#8217; as illustrated in <a href="ss_158.htm#gr000060">Figure D.1</a>.</p>
<p class="para">The cycle is underpinned by a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> led approach to management where defined processes are in place, the activities measured for compliance to expected values and outputs audited to validate and improve the process.</p>
<div class="panel"><h4>Example</h4>
<p class="para">Excerpts from Deming&#8217;s 14 points relevant to Service Management</p>
<ul class="UL-disc">
<li class="listbulletsquare1">break down barriers between departments (improves communications and management)</li>
<li class="listbulletsquare1">management must learn their responsibilities, and take on leadership (process improvement requires commitment from the top; good leaders motivate people to improve themselves and therefore the image of the organisation)</li>
<li class="listbulletsquare1">improve constantly (a central theme for service managers is continual improvement; this is also a theme for Quality Management. A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> led approach is key to achieve this target)</li>
<li class="listbulletsquare1">institute a programme of education and self-improvement (learning and improving skills have been the focus of Service Management for many years)</li>
<li class="listbulletsquare1">training on the job (linked to continual improvement)</li>
<li class="listbulletsquare1">transformation is everyone&#8217;s job (the emphasis being on teamwork and understanding).</li>
</ul>
</div>
<!-- <div class="panel"><p class="para"></p> -->
<a name="gr000060">&#32;</a>
<div class="figure">
<img src="images/gr000060.gif" alt="Figure D.1 - The Deming Cycle" />
</div>
<p class="figuretitle">Figure D.1 &#8211; The Deming Cycle<br />
  <a href="images/gr000060_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>D.1.2&#160;Juran</h4>
<p class="para">Joseph Juran became a recognised name in the quality field in 1951 with the publication of the Quality Control Handbook. The appeal was to the Japanese initially, and Juran was asked to give a series of lectures in 1954 on planning, organisational issues, management responsibility for Quality, and the need to set goals and targets for improvement.</p>
<p class="para">Juran devised a well-known chart, &#8216;The Juran Trilogy&#8217;, shown in <a href="ss_158.htm#gr000061">Figure D.2</a>, to represent the relationship between quality planning, quality control, and quality improvement on a project-by-project basis.</p>
<p class="para">A further feature of Juran&#8217;s approach is the recognition of the need to guide managers; this is achieved by the establishment of a quality council within an organisation, which is responsible for establishing processes, nominating projects, assigning teams, making improvements and providing the necessary resources.</p>
<a name="gr000061">&#32;</a>
<div class="figure">
<img src="images/gr000061.gif" alt="Figure D.2 - The Quality trilogy" />
</div>
<p class="figuretitle">Figure D.2 &#8211; The Quality trilogy<br />
  <a href="images/gr000061_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Senior management plays a key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in serving on the quality council, approving strategic goals, allocating resources, and reviewing progress.</p>
<p class="para">Juran promotes a four-phased approach to quality improvement, namely:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Start-up &#8211; creating the necessary organisational structures and infrastructure</li>
<li class="listbulletsquare1">Test &#8211; in which concepts are tried out in pilot programmes and results evaluated</li>
<li class="listbulletsquare1">Scale-up &#8211; in which the basic concepts are extended based on positive feedback</li>
<li class="listbulletsquare1">Institutionalisation &#8211; at which point quality improvements are linked to the strategic business plan.</li>
</ul>
<h4>D.1.3&#160;Crosby</h4>
<p class="para">The Crosby TQM approach is very popular in the UK. However, despite its obvious success in the market, it has been subject to much criticism, primarily due to poor understanding, or a blinkered application of the approach in some organisations, using a limited definition of quality. The approach is based on Crosby&#8217;s Four Absolutes of Quality Management, namely:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Quality is conformance to requirement</li>
<li class="listbulletsquare1">The system for causing quality is prevention and not appraisal</li>
<li class="listbulletsquare1">The performance standard must be zero defects and not &#8216;that&#8217;s close enough&#8217;</li>
<li class="listbulletsquare1">The measure of quality is the price of non-conformance and not indices.</li>
</ul>
<p class="para">The Crosby approach is often based on familiar slogans; however, organisations may experience difficulty in translating the quality messages into sustainable methods of quality improvement. Some organisations have found it difficult to integrate their quality initiatives, having placed their quality programme outside the mainstream management process.</p>
<p class="para">Anecdotal evidence suggests that these pitfalls result in difficulties being experienced in sustaining active quality campaigns over a number of years in some organisations.</p>
<p class="para">Crosby lacks the engineering rigour of Juran and significantly omits to design quality into the product or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, gearing the quality system towards a prevention-only policy. Furthermore, it fails to recognise that few organisations have appropriate management measures from which they can accurately ascertain the costs of non-conformance, and in some cases even the actual process costs!</p>
<h4>D.1.4&#160;Six Sigma</h4>
<p class="para">This is commonly described as a body of knowledge required to implement a generic quantitative approach to improvement. Six Sigma is a data-driven approach to analysing the root causes of problems and solving them. It is business output driven in relation to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">customer</em></a> specification and focuses on dramatically reducing process variation using Statistical <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of planning and regulating, with the objective of performing a process in an effective and efficient way.')" onmouseout="hideTip()"><em class="glossary">Process control</em></a> (SPC) measures. A process that operates at Six Sigma allows only 3.40 defects per million parts of output.</p>
<p class="para">The Six Sigma approach has evolved from experience in manufacturing, and is therefore not readily applied to human processes and perhaps other processes that are not immediately apparent. The approach relies on trained personnel capable of identifying processes that need improvement and who can act accordingly. It does not contain a systematic approach for identifying improvement opportunities or facilitate with prioritisation.</p>
<p class="para">Six Sigma perhaps offers another path toward measurable improvement for CMM Level 3 organisations, but this alone may make it difficult to apply in the context of Service Management compared to software engineering.</p>
<p class="para">There are research reservations on applying validation and measurement to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> improvement and particularly in the application of SPC to non-manufacturing engineering processes. It has been found that a Goal, Question, Metric (GQM) approach provides suitable measures, rather than a statistical method. It is still somewhat a controversial area, and even the SW-CMM at the higher levels (4&#8211;5) has come in for some academic criticism in this area. However, there are indications that Six Sigma is being applied in the service sector and, with good Service Management support tools, tracking of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">incident</em></a>s, etc., would allow this approach to be used for process improvement.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_157.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_159.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>