<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.3&#160;Basic concepts</title>
<meta name="pageid" content="ss_119" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_119'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_118.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_120.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.3&#160;Basic concepts</h2>
<h4>9.3.1&#160;Release</h4>
<p class="para">The term &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>&#8217; is used to describe a collection of authorised Changes to an IT service. A Release is defined by the RFCs that it implements. The Release will typically consist of a number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> fixes and enhancements to the service. A Release consists of the new or changed software required and any new or changed hardware needed to implement the approved Changes. Releases are often divided into:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<em>Major software Releases and hardware upgrades</em>, normally containing large areas of new functionality, some of which may make intervening fixes to Problems redundant. A major upgrade or Release usually supersedes all preceding minor upgrades, Releases and emergency fixes.</li>
<li class="listbulletsquare1">
<em>Minor software Releases and hardware upgrades</em>, normally containing small enhancements and fixes, some of which may have already been issued as emergency fixes. A minor upgrade or Release usually supersedes all preceding emergency fixes.</li>
<li class="listbulletsquare1">
<em>Emergency software and hardware fixes</em>, normally containing the corrections to a small number of known Problems.</li>
</ul>
<p class="para">There are normally dependencies between a particular <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> of software and the hardware required for it to operate. This will drive the packaging of software and hardware together to form a new Release of the service, along with other functional requirements. For example a new version of an application software system may require an upgrade to the operating system and one or other of these two Changes could require a hardware change, e.g. a faster processor or more memory.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management is concerned with changes to defined IT services. These can be implemented by rolling out a combination of new applications software together with upgraded or new hardware, or simply changes to the service hours or support arrangements.</p>
<h4>9.3.2&#160;Release policy and planning</h4>
<p class="para">The main <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities in Release Management should be defined to ensure that everyone understands their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> and level of authority and those of others involved in the process.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> policy covers Release numbering, frequency and the level in the IT infrastructure that will be controlled by definable Releases. The organization should decide the most appropriate approach, depending on the size and nature of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, the number and frequency of Releases required, and any special needs of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s &#8211; for example, if a phased rollout is required over an extended period of time. All Releases should have a unique identifier that can be used by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>.</p>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> policy may say, for example, that only strict &#8216;emergency fixes&#8217; will be issued in between formally planned Releases of enhancements and non-urgent corrections.</p>
<h4>9.3.3&#160;Release unit</h4>
<p class="para">&#8216;Release unit&#8217; describes the portion of the IT infrastructure that is normally released together. The unit may vary, depending on the type(s) or item(s) of software and hardware.</p>
<p class="para">
<a href="ss_119.htm#gr000046">Figure 9.2</a> gives a simplified example showing an IT infrastructure made up of systems, which are in turn made up of suites, comprising programs, which are made up of modules.</p>
<a name="gr000046">&#32;</a>
<div class="figure">
<img src="images/gr000046.gif" alt="Figure 9.2 - Simplified example of an IT software infrastructure" />
</div>
<p class="figuretitle">Figure 9.2 &#8211; Simplified example of an IT software infrastructure<br />
  <a href="images/gr000046_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The general aim is to decide the most appropriate Release-unit level for each software item or type of software. An organisation may, for example, decide that the normal Release unit for its Transaction Processing (TP) services should be at system level. Such a policy means that each time a <em class="glossary">Configuration item</em> (CI) forming part of the TP service is changed, a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('All components of the Release unit that are built, tested, distributed and implemented together. See also \'Delta Release\'.')" onmouseout="hideTip()"><em class="glossary">full release</em></a> of the whole of that system is normally issued. The same organisation may decide that a more appropriate Release unit for PC software should be at suite level, whilst the Release unit of a batch application should be at program level.</p>
<p class="para">The following factors should be taken into account when deciding the appropriate level for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> units:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the amount of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> necessary at each possible level</li>
<li class="listbulletsquare1">the amount of resources and time needed to build, test, distribute and implement Releases at each possible level</li>
<li class="listbulletsquare1">ease of implementation</li>
<li class="listbulletsquare1">the complexity of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s between the proposed unit and the rest of the IT infrastructure</li>
<li class="listbulletsquare1">the disk space available in the build, test, distribution and live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s.</li>
</ul>
<h4>9.3.4&#160;Release identification</h4>
<p class="para">Releases should be uniquely identified according to a scheme defined in the Release policy. The Release identification should include a reference to the CI that it represents and a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> number that will often have 2 or 3 parts. Example Release names are as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">major Releases: Payroll_System v.1, v2, v3 etc...</li>
<li class="listbulletsquare1">minor Releases: Payroll_System v.1.1, v.1.2, v.1.3 etc...</li>
<li class="listbulletsquare1">emergency fix Releases: Payroll_System v.1.1.1, v.1.1.2, v.1.1.3 etc...</li>
</ul>
<h4>9.3.5&#160;Types of Release</h4>
<h4>Full Release</h4>
<p class="para">The major advantage of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('All components of the Release unit that are built, tested, distributed and implemented together. See also \'Delta Release\'.')" onmouseout="hideTip()"><em class="glossary">full release</em></a>s is that all components of the Release unit are built, tested, distributed and implemented together. There is no danger that obsolete <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of CIs that are incorrectly assumed to be unchanged will be used within the Release. There is less temptation to short-circuit testing of supposedly unchanged CIs and of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s from changed CIs to unchanged ones.</p>
<p class="para">Any problems are therefore more likely to be detected and rectified before entry into the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>. The disadvantage is that the amount of time, effort and computing resources needed to build, test, distribute and implement the Release will increase. Although in some circumstances the testing of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A Delta, or partial, Release is one that includes only those CIs within the Release unit that have actually changed or are new since the last full or Delta Release. For example, if the Release unit is the program, a Delta Release contains only those modules that have changed, or are new, since the last full release of the program or the last Delta Release of certain modules. See also \'Full Release\'.')" onmouseout="hideTip()"><em class="glossary">delta release</em></a> (see below) may need to be as extensive as that for an equivalent full Release, the amount of building effort required to test a delta Release is normally less than for a full Release.</p>
<p class="para">Regression testing as part of the process of implementing a full <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> allows a large number of components to be retested to ensure that there is no degradation in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> function or behaviour.</p>
<p class="para">An example of a Full Release could consist of the complete Release of a new version of client desktop software, or client desktop hardware, or both.</p>
<h4>Delta Release</h4>
<p class="para">A delta, or partial, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> is one that includes only those CIs within the Release unit that have actually changed or are new since the last full or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A Delta, or partial, Release is one that includes only those CIs within the Release unit that have actually changed or are new since the last full or Delta Release. For example, if the Release unit is the program, a Delta Release contains only those modules that have changed, or are new, since the last full release of the program or the last Delta Release of certain modules. See also \'Full Release\'.')" onmouseout="hideTip()"><em class="glossary">delta release</em></a>. For example, if the Release unit is the program, a delta Release contains only those modules that have changed, or are new, since the last full Release of the program or the last delta Release of the modules.</p>
<p class="para">There may be occasions when Release of a full unit cannot be justified. In such cases, a delta Release may be more appropriate. A decision should be made on whether delta Releases are allowed, and under what circumstances. There is no single &#8216;correct&#8217; choice. It is recommended that delta Releases be allowed, with the decision being taken case by case.</p>
<p class="para">In each case the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of people who can give expert advice to Change Management on the implementation of Changes. This Board is likely to be made up of representatives from all areas within IT and representatives from business units.')" onmouseout="hideTip()"><em class="glossary">Change advisory board</em></a> (CAB) should make a recommendation, based upon all the relevant facts, on whether the Release unit stipulated in the Release policy is appropriate or whether a delta Release is preferable. In making its recommendation, the CAB should take into account:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the size of a delta Release in comparison with a full Release, and hence the resources and effort required</li>
<li class="listbulletsquare1">the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a> of the need for the facilities to be provided by the Release to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s</li>
<li class="listbulletsquare1">the number of CIs (below the Release unit level) that have changed since the last full Release &#8211; a very large number may enforce a full Release</li>
<li class="listbulletsquare1">the possible risk to the business if compatibility errors are found in the Release(e.g. would it be preferable to wait for a full Release than to risk interface problems arising with a delta Release?)</li>
<li class="listbulletsquare1">the resources available for building, testing, distributing and implementing the delta Release (e.g. if implementation is to be via non-technical staff, is it easier to implement a complete new Release than a delta Release?)</li>
<li class="listbulletsquare1">the completeness of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> analysis information to make an informed and objective decision.</li>
</ul>
<h4>Package Release</h4>
<p class="para">To provide longer periods of stability for the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> by reducing the frequency of Releases, it is recommended that, where appropriate and where the resulting larger amount of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> can be confidently handled without problems, individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s (full units, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A Delta, or partial, Release is one that includes only those CIs within the Release unit that have actually changed or are new since the last full or Delta Release. For example, if the Release unit is the program, a Delta Release contains only those modules that have changed, or are new, since the last full release of the program or the last Delta Release of certain modules. See also \'Full Release\'.')" onmouseout="hideTip()"><em class="glossary">delta release</em></a>s or both) are grouped together to form &#8216;package Releases&#8217;. For example, Changes to one system or suite will often require Changes to be made to others. If all these Changes have to be made at the same time, they should be included in the same package Release.</p>
<p class="para">A package can, for example, contain an initial version of a new TP service, several new versions of batch programs, a number of new and initial versions of individual modules, together with the Release of a complete new desktop system (both hardware and software). Both full and delta Releases may be included.</p>
<p class="para">The use of package Releases can reduce the likelihood of old or incompatible software being wrongly kept in use. It can encourage organisations to ensure that all Changes that should be made concurrently, in different suites and systems, <em>are actually made </em>concurrently. It can also encourage organisations to test the interworking of these suites and systems fully.</p>
<p class="para">Care should be taken, however, not to exceed, in any particular package Release, the amount of Change that can be handled comfortably. When making a decision on what to include in the package, care should be taken to ensure that the full impact of all individual parts on each other part is understood and has been properly assessed.</p>
<h4>9.3.6&#160;Definitive Software Library</h4>
<p class="para">The &#8216;<em class="glossary">Definitive software library</em>&#8217; (DSL) is the term used to describe a secure compound in which the definitive authorised versions of all software CIs are stored and protected. This one storage area may in reality consist of one or more software libraries or file-storage areas that should be separate from development, test or live file-store areas. It contains the master copies of all controlled software in an organisation. The DSL should include definitive copies of purchased software (along with licence documents or information), as well as software developed on site. Master copies of controlled documentation for a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> will also be stored in the DSL in electronic form.</p>
<p class="para">The exact configuration of the DSL that is required for Release Management should be defined before development commences. The DSL forms part of the Release policy or Change and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a> for the organisation. The definition should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">medium, physical location, hardware and software to be used, if kept online (a DSL can simply be a secure tape library, if properly controlled and catalogued) &#8211; some Configuration Management support tools incorporate software libraries, which can be regarded as a logical part of a DSL</li>
<li class="listbulletsquare1">naming conventions for filestore areas and physical media</li>
<li class="listbulletsquare1">environments supported, e.g. test and live environments</li>
<li class="listbulletsquare1">security arrangements for submitting Changes and issuing software, plus backup and recovery procedures</li>
<li class="listbulletsquare1">the scope of the DSL: e.g. source code, object code from controlled builds and associated documentation</li>
<li class="listbulletsquare1">retention period for old Releases of software</li>
<li class="listbulletsquare1">capacity plans for the DSL and procedures for monitoring growth in size</li>
<li class="listbulletsquare1">audit procedures</li>
<li class="listbulletsquare1">procedures to ensure that the DSL is protected from erroneous or unauthorised <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> (e.g. entry and exit criteria for items).</li>
</ul>
<a name="gr000047">&#32;</a>
<div class="figure">
<img src="images/gr000047.gif" alt="Figure 9.3 - DSL and CMDB relationship" />
</div>
<p class="figuretitle">Figure 9.3 &#8211; DSL and CMDB relationship<br />
  <a href="images/gr000047_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="ss_119.htm#gr000047">Figure 9.3</a> shows the tight relationship between the DSL and the CMDB. It also shows how the CMDB holds a secure record or index of the exact contents of each given Release.</p>
<h4>9.3.7&#160;Definitive Hardware Store (DHS)</h4>
<p class="para">An area should be set aside for the secure storage of definitive hardware spares. These are spare components and assemblies that are maintained at the same level as the comparative systems within the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>. Details of these components and their respective builds and contents should be comprehensively recorded in the CMDB. These can then be used in a controlled manner when needed for additional systems or in the recovery from major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s. Once their (temporary) use has ended, they should be returned to the DHS or replacements obtained.</p>
<h4>9.3.8&#160;Configuration management Database (CMDB)</h4>
<p class="para">The CMDB is updated and referred to throughout the Release Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> concurrently with updates to the DSL. It should contain the following information in support of the Release Management process:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">definitions of planned Releases, including the constituent hardware and software CIs together with a reference to the original Change requests</li>
<li class="listbulletsquare1">records of the CIs impacted by planned and past Releases, covering both hardware and software</li>
<li class="listbulletsquare1">information about the target destination for the Released components (e.g. the physical location for hardware and the servers that will receive the software changes).</li>
</ul>
<h4>9.3.9&#160;Build management</h4>
<p class="para">The software and/or hardware components that comprise a new Release of an IT service should be assembled in a controlled manner to ensure a reproducible process. For software, the standard approach is to receive new source code from developers and then to generate the executables using controlled procedures on dedicated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> hardware. This <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is called &#8216;build management&#8217; and is the responsibility of Release Management. It is quite common to automate the build procedures to reduce the reliance on human intervention and so make it more reliable. Build procedures and automation should be controlled as additional CIs themselves. These may be generic or specific to the Release.</p>
<p class="para">Hardware components may also need assembling and configuring. This should be performed in a controlled and documented way. It is quite common to write scripts to automate the installation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s and application software onto servers and workstations. Depending on the implementation plan, this may be able to be performed in advance (for example, if equipment is being replaced) or it may have to occur in situ in the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">Build</em></a> management becomes the responsibility of Release Management from the controlled test environment onwards.</p>
<h4>9.3.10&#160;Testing</h4>
<p class="para">Before a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> can be rolled out to the live environment, it should undergo stringent testing and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> acceptance. This should include functional testing, operational testing, performance testing and integration testing. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> should ensure that there is a formal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> acceptance and sign-off before Release Management can continue to roll out the Release. Insufficient testing is the most common single cause of failure of all Changes and Releases.</p>
<h4>9.3.11&#160;Back-Out plans</h4>
<p class="para">A back-out plan should be produced to document the actions to be taken to restore the service should the rollout of a Release fail, either partially or totally. The production of back-out plans for each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is the responsibility of Change Management, but Release Management has a role in ensuring that the back-out plans for each Change within a Release operate together to create a Release back-out plan.</p>
<p class="para">There are two approaches and a combination of both can be used:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">A failed roll-out may be completely reversed to allow the complete restoration of the IT service to its previously known state. This is critical for a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('All components of the Release unit that are built, tested, distributed and implemented together. See also \'Delta Release\'.')" onmouseout="hideTip()"><em class="glossary">full release</em></a> and preferable for a delta Release.</li>
<li class="listbulletsquare1">Contingency measures may need to be taken to restore as much as possible of the IT service, if it is not possible to restore it fully. This may be considered for a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A Delta, or partial, Release is one that includes only those CIs within the Release unit that have actually changed or are new since the last full or Delta Release. For example, if the Release unit is the program, a Delta Release contains only those modules that have changed, or are new, since the last full release of the program or the last Delta Release of certain modules. See also \'Full Release\'.')" onmouseout="hideTip()"><em class="glossary">delta release</em></a> in the event that a backout and recovery is not practical.</li>
</ul>
<h4>Examples:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">A Release may have only partially been rolled out because the disk space on the target server is too small and so only some of the software changes have been implemented. In this case, it is necessary to document the procedure for backing out the failed rollout and restoring the application to the state prior to that failure. This would require the rollout plan to include a step to take a back-up of the application files being changed (or possibly the whole <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>) prior to the rollout of the new Release.</li>
<li class="listbulletsquare1">A rollout plan may include replacing some critical hardware or software component (such as a mainframe computer or its operating system) and there may not be time to reinstate the old components, should something go wrong. The back-out plan may document how a spare hardware component, or mobile recovery, can be used to provide the service required.</li>
<li class="listbulletsquare1">A back-out plan may also have to be invoked if the implementation of the Change is taking longer than expected and will impact normal services to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s. In this instance, the back-out plan should contain timing details specifying the latest point at which implementation can continue before the back-out plan has to be invoked. In this instance, it is important to try to determine the length of the back-out, so that it can be completed before the Customer is impacted.</li>
</ul>
<p class="para">A back-out plan should be verified as part of the risk assessment of the overall rollout plans, and it should be agreed with the <em class="glossary">end user</em>s as sufficient. For example, a service might not be critical, in which case it might be agreed that manual procedures can be used whilst the rollout is completed successfully.</p>
<p class="para">Back-out plans should be tested as part of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of verifying the rollout process.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_118.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_120.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>