<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 9A: Checklist to use when reviewing rollout plans</title>
<meta name="pageid" content="ss_128" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_128'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_127.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_129.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Annex 9A: Checklist to use when reviewing rollout plans</h1>
<ul class="UL-disc">
<li class="listbulletsquare1">Are <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities clear?</li>
<li class="listbulletsquare1">Are the rollout procedures sound?</li>
<li class="listbulletsquare1">Is there adequate budget and resource committed to complete the Release?</li>
<li class="listbulletsquare1">Have all the necessary RFCs been raised and authorised, and is it planned to update the CMDB?</li>
<li class="listbulletsquare1">Have all training issues been considered: <em class="glossary">end user</em>s, IT support staff, Release Management staff?</li>
<li class="listbulletsquare1">Has technical support for the rollout been properly planned and agreed?</li>
<li class="listbulletsquare1">Are there any software licensing issues to consider during the rollout (e.g. software copyright protection schemes such as dongles, or authorisation passwords)?</li>
<li class="listbulletsquare1">Have all the Capacity Management issues been considered and planned (e.g. response times and LAN traffic)?</li>
<li class="listbulletsquare1">Do the plans conform to the organisation&#8217;s Release policy? For example, a company might state that it intends to allow any person to access any application from any workstation; or they may allow or disallow individuals from installing their own software.</li>
<li class="listbulletsquare1">Are there any software/hardware dependencies? For example, some software may only work on certain hardware combinations; or some software may only work with certain other software prerequisites.</li>
<li class="listbulletsquare1">Does the rollout plan fit in with the established Service Management and support procedures?</li>
<li class="listbulletsquare1">Are there any installation issues not yet resolved?</li>
<li class="listbulletsquare1">Has operational acceptance testing been included in the plans?</li>
<li class="listbulletsquare1">Is there a procedure to verify successful implementation of a Release?</li>
<li class="listbulletsquare1">Are there any outstanding, hardware, cabling, network or environmental issues (e.g. power supplies)?</li>
<li class="listbulletsquare1">Have clear acceptance criteria for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> going live been agreed?</li>
<li class="listbulletsquare1">Is there a clear procedure for approving the stage sign-offs and the final sign-off of the Release?</li>
<li class="listbulletsquare1">Does the rollout plan conflict with any other planned Changes?</li>
<li class="listbulletsquare1">Has the emergency fix policy been determined?</li>
<li class="listbulletsquare1">Has a thorough back-out plan been produced and tested?</li>
<li class="listbulletsquare1">Has the schedule for a specific Release been published?</li>
<li class="listbulletsquare1">Have the Service Desk, Technical Support, Service Level Manager and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s been informed?</li>
<li class="listbulletsquare1">Has the SLA and any OLAs or contracts been reviewed and revised?</li>
<li class="listbulletsquare1">Has the Business Continuity Plan been updated to reflect the Changes?</li>
</ul>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>