<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.3&#160;Basic concepts</title>
<meta name="pageid" content="ss_109" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_109'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_108.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_110.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.3&#160;Basic concepts</h2>
<p class="para">The basic concepts of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> are principally process-related and managerial, rather than technical (whereas <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management is primarily technical, with a strong emphasis on the mechanical nature of some of the processes). This section therefore focuses on providing the information you will need to identify the most important components for your organisation.</p>
<p class="para">
<a href="ss_109.htm#gr000039">Figures 8.3a</a> and <a href="ss_109.htm#gr000040">8.3b</a> represent a flowchart of <em>basic</em> Change Management procedures. <a href="ss_109.htm#gr000041">Figure 8.4</a> illustrates the use of <em>standard</em> Change Management procedures (Change models) within the Change <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>.</p>
<a name="gr000039">&#32;</a>
<div class="figure">
<img src="images/gr000039.gif" alt="Figure 8.3a - Basic Change Management procedures - part 1." />
</div>
<p class="figuretitle">Figure 8.3a &#8211; Basic Change Management procedures &#8211; part 1.<br />
  <a href="images/gr000039_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<a name="gr000040">&#32;</a>
<div class="figure">
<img src="images/gr000040.gif" alt="Figure 8.3b - Basic Change Management procedures - part 2." />
</div>
<p class="figuretitle">Figure 8.3b &#8211; Basic Change Management procedures &#8211; part 2.<br />
  <a href="images/gr000040_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<a name="gr000041">&#32;</a>
<div class="figure">
<img src="images/gr000041.gif" alt="Figure 8.4 - An approach for standard Change Management procedures." />
</div>
<p class="figuretitle">Figure 8.4 &#8211; An approach for standard Change Management procedures.<br />
  <a href="images/gr000041_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">A standard <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is a change to the infrastructure that follows an established path, is relatively common, and is the accepted solution to a specific requirement or set of requirements. Examples might include an upgrade of a PC in order to make use of specific software, new starters within an organisation, and PC, software and network connections for temporary or seasonal changes to requirements. The crucial elements of a standard Change are that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the tasks are well-known and proven</li>
<li class="listbulletsquare1">authority is effectively given in advance</li>
<li class="listbulletsquare1">the train of events can usually be initiated by the Service Desk</li>
<li class="listbulletsquare1">budgetary approval will typically be preordained or within the control of the Change requester.</li>
</ul>
<p class="para">Once the approach has been established and documented, a standard <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> process should be developed and promulgated to ensure that such Changes are efficiently processed to support the organisation&#8217;s business needs.</p>
<h4>8.3.1&#160;<a name="para831">&#32;</a>Requests for Change</h4>
<p class="para">Requests for Change (RFCs) are triggered for a wide variety of reasons, from a wide variety of sources. The reasons include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">required <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> report</li>
<li class="listbulletsquare1">User or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> dissatisfaction expressed via Customer liaison or Service Level Management</li>
<li class="listbulletsquare1">the proposed introduction or removal of a new CI</li>
<li class="listbulletsquare1">a proposed upgrade to some component of the infrastructure</li>
<li class="listbulletsquare1">changed business requirements or direction</li>
<li class="listbulletsquare1">new or changed legislation</li>
<li class="listbulletsquare1">location change</li>
<li class="listbulletsquare1">product or service changes from vendors or contractors.</li>
</ul>
<p class="para">RFCs can be concerned with any part of the infrastructure or with any service or activity. Here are some examples:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">hardware</li>
<li class="listbulletsquare1">software</li>
<li class="listbulletsquare1">documentation</li>
<li class="listbulletsquare1">telecommunications facilities</li>
<li class="listbulletsquare1">engineering cover</li>
<li class="listbulletsquare1">training courses</li>
<li class="listbulletsquare1">IT infrastructure management procedures</li>
<li class="listbulletsquare1">tactical plans</li>
<li class="listbulletsquare1">environmental infrastructure.</li>
</ul>
<p class="para">RFCs can, of course, be in paper form, or &#8211; as is increasingly the case &#8211; be held electronically, perhaps on the company intranet.</p>
<p class="para">The following items should be included in an RFC form, whether paper or electronic:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">RFC number (plus cross reference to Problem report number, where necessary)</li>
<li class="listbulletsquare1">description and identity of item(s) to be changed (including CI identification(s) if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> is in use)</li>
<li class="listbulletsquare1">reason for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>
</li>
<li class="listbulletsquare1">effect of not implementing the Change</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> of item to be changed</li>
<li class="listbulletsquare1">name, location and telephone number of person proposing the Change</li>
<li class="listbulletsquare1">date that the Change was proposed</li>
<li class="listbulletsquare1">Change <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a>
</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> and resource assessment (which may be on separate forms where convenient)</li>
<li class="listbulletsquare1">CAB recommendations where appropriate (which may be held separately, with impact and resource assessments, where convenient)</li>
<li class="listbulletsquare1">authorisation signature (could be electronic)</li>
<li class="listbulletsquare1">authorisation date and time</li>
<li class="listbulletsquare1">scheduled implementation (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> identification and/or date and time)</li>
<li class="listbulletsquare1">location of Release/implementation plan</li>
<li class="listbulletsquare1">details of Change builder/implementer</li>
<li class="listbulletsquare1">back-out plan</li>
<li class="listbulletsquare1">actual implementation date and time</li>
<li class="listbulletsquare1">review date</li>
<li class="listbulletsquare1">review results (including cross-reference to new RFC where necessary)</li>
<li class="listbulletsquare1">risk assessment and management</li>
<li class="listbulletsquare1">impact on business continuity and contingency plans</li>
<li class="listbulletsquare1">status of RFC &#8211; i.e. &#8216;logged&#8217;, &#8216;assessed&#8217;, &#8216;rejected&#8217;, &#8216;accepted&#8217;, &#8216;sleeping&#8217;.</li>
</ul>
<p class="para">A Release or implementation plan should be provided for all but the simplest of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s and it should document how to back out from the Change should it fail. On completion of the Change, the results should be reported for assessment to those responsible for managing Changes, and then presented as a completed Change for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> agreement (including the closing of related <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s). Clearly, for major Changes there will be more Customer input throughout the entire <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, but the main point is that, no matter how small the Change, the Customer should be consulted before any Change is implemented.</p>
<p class="para">As the Change proceeds through its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>, the Change request and the CMDB should be updated, so that the person who initiated the Change is aware of its status. Actual resources used and the costs incurred should be recorded as part of the record. A Post-Implementation Review (PIR) should be carried out to confirm that the Change has met its objectives, that Customers are happy with the results; and that there have been no unexpected side-effects. Lessons learned should be fed back into future Changes. Small organisations may opt to use spot checking of Changes rather than large-scale PIR; in larger organisations, spot-checking will have a value when there are many similar Changes taking place.</p>
<h4>8.3.2&#160;<a name="para832">&#32;</a>Change Advisory Board</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of people who can give expert advice to Change Management on the implementation of Changes. This Board is likely to be made up of representatives from all areas within IT and representatives from business units.')" onmouseout="hideTip()"><em class="glossary">Change advisory board</em></a> (CAB) is a body that exists to approve Changes and to assist Change Management in the assessment and prioritisation of changes. As and when a CAB is convened, its members should be chosen who are capable of ensuring that all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s are adequately assessed from both a business and a technical viewpoint. To achieve this mix, the CAB needs to include people with a clear understanding of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> business needs and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> community, as well as the technical development and support functions. See also <a href="ss_111.htm#para855">Paragraph 8.5.5</a>.</p>
<p class="para">It is suggested that CAB membership, when needed, should comprise:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Change Manager</li>
<li class="listbulletsquare1">Customer(s)</li>
<li class="listbulletsquare1">User manager(s)</li>
<li class="listbulletsquare1">User group representative(s)</li>
<li class="listbulletsquare1">applications developers/maintainers (where appropriate)</li>
<li class="listbulletsquare1">experts/technical consultants</li>
<li class="listbulletsquare1">services staff (as required)</li>
<li class="listbulletsquare1">office services staff (where Changes may affect accommodation and vice versa)</li>
<li class="listbulletsquare1">contractor&#8217;s or third parties&#8217; representatives (as required &#8211; for instance in outsourcing situations).</li>
</ul>
<p class="para">It is important to emphasise that the CAB:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">will be composed according to the Changes being considered</li>
<li class="listbulletsquare1">may vary considerably in make-up even across the range of a single meeting</li>
<li class="listbulletsquare1">should involve suppliers when that would be useful</li>
<li class="listbulletsquare1">should reflect both user and Customer views</li>
<li class="listbulletsquare1">is likely to include the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Manager and Service Level Manager and Customer Relations staff for at least part of the time.</li>
</ul>
<p class="para">When major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s arise, there may not be time to convene the full CAB, and it is therefore necessary to identify a smaller organisation with authority to make emergency decisions. Such a body is known as the CAB emergency Committee (CAB/EC). Change procedures should specify how the composition of the CAB and CAB/EC will be determined in each instance, based on the criteria listed above and any other criteria that may be appropriate to the business. This is intended to ensure that the composition of the CAB will be flexible, in order to represent business interests properly when major Changes are proposed. It will also ensure that the composition of the CAB/EC will provide the ability, both from a business perspective and from a technical standpoint, to make appropriate decisions in any conceivable eventuality.</p>
<p class="para">A practical tip worth bearing in mind is that the CAB should have stated and agreed assessment criteria. This will assist in the Change assessment <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, acting as a template or framework by which members can assess each Change.</p>
<h4>8.3.3&#160;Change metrics</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> (ideally in consultation with business managers) needs to think about measures that have <em>specific</em> meaning. While it is relatively easy to count the number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s that become <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s that become <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s, it is infinitely more valuable to look at the underlying cause of such Changes, and to identify trends. Better still to be able to measure the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of Changes and to demonstrate reduced disruption over time because of the introduction of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>, and also to measure the speed and effectiveness with which the IT infrastructure responds to identified business needs.</p>
<p class="para">Measures taken should be linked to business goals wherever practical &#8211; and to cost, service <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a>, and reliability. Any predictions should be compared with actual measurements. <a href="ss_113.htm#section87">Section 8.7</a>, Metrics and management reporting, provides more information.</p>
<h4>8.3.4&#160;<a name="para834">&#32;</a>The Forward Schedule of Change, and Change models</h4>
<p class="para">One area of Change Management that has moved on more rapidly than any other is the concept of building Change models prior to implementation. These are mostly applied to smaller standard <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s such as new or upgraded desktop equipment. Capacity Management can help also, to build large models of complex Changes in order to assess the likely impact prior to the real thing. In general, capacity model-building takes place for Changes that are out of the ordinary, either in terms of complexity or scale &#8211; or both. See also <a href="ss_116.htm#chapter9">Chapter 9</a> (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management).</p>
<p class="para">The issue of responsibility for the assessment of the impact of major Change should be defined. It is not a best-practice issue in that organisations are so diverse in size, structure and complexity that there is not a &#8216;one size fits all&#8217; solution. It is, however, recommended that major Change is discussed at the outset with all parties &#8211; program/project management and Change Management &#8211; in order to arrive at sensible boundaries of responsibility and to improve communications. Although Change Management is responsible for ensuring that Changes are assessed and, if approved, subsequently developed, tested, implemented and reviewed, clearly final responsibility for the IT service &#8211; including Changes to it &#8211; will rest with the IT director, the IT Services Manager and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s who control the funding available. The CAB will recommend the adoption (or not) of more significant Changes, but their impact should be discussed on a sufficiently wide stage and this may well take the final responsibility beyond that of the Service Management, or indeed the IT, Change process. &#8216;Responsibility&#8217; here covers the whole scope of the Change process and associated risk and budgetary considerations.</p>
<p class="para">A concept at the other end of the scale of Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> is that of small-scale Change that can be satisfied by use of &#8216;standard&#8217; Change models &#8211; for example, a PC exchange or a regular software update. So long as a predefined schedule has been fulfilled, together with all criteria (perhaps criteria relating to build or test processes, for example), Change Management can authorise such Changes without reference to the full Change Management processes. <a href="ss_109.htm#gr000041">Figure 8.4</a> illustrates how a process of using standard models of Change, predefined by Change Management with the agreement of the other service support managers, can be integrated within the usual Change processes. Note that the definition of the scope or severity of the Changes that relate to use of the model are organisation specific.</p>
<p class="para">The concept of scheduling Changes for implementation remains constant, however it is recommended very strongly that Change Management install Changes to meet business schedules rather than IT schedules. It was not uncommon for IT management to schedule major Changes over the weekend to minimise disruption to services, but those same managers were also likely to schedule downtime during working hours for essential maintenance. Nowadays, most managers actively avoid any scheduled downtime within service hours and ensure that the majority of Changes are scheduled in the same way, with allowance made either for major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s that may arise through delayed implementation or for very urgent Changes.</p>
<p class="para">In order to facilitate this process, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> should coordinate the production and distribution of a &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A schedule that contains details of all the Changes approved for implementation and their proposed implementation dates. It should be agreed with the Customers and the business, Service Level Management, the Service Desk and Availability Management. Once agreed, the Service Desk should communicate to the User community at large any planned additional downtime arising from implementing the Changes, using the most effective methods available.')" onmouseout="hideTip()"><em class="glossary">Forward schedule of changes</em></a>&#8217; (FSC) and a &#8216;Projected Service <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>&#8217; (PSA). The latest <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of these documents should be available to everyone within the organisation, preferably contained within a commonly available Internet or intranet server. The FSC contains details of all the Changes approved for implementation and their proposed implementation dates. The PSA contains details of Changes to agreed SLAs and service availability because of the currently planned FSC. These documents should be agreed with the relevant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s within the business, with Service Level Management, with the Service Desk and with Availability Management. Once agreed, the Service Desk should communicate any planned additional downtime to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> community at large, using the most effective methods available.</p>
<p class="para">If your organisation has drawn up <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> models of the Change Management process and integrated those models within an overall Service Support model, it is a simple task to evaluate the effect of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> without the risk and expense of changing the process in real life. Similarly, if you can build a model of a major Change, you can elicit the help of the Capacity Management, Business Continuity Management, Availability Management and Service Level Management to evaluate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of the Change on services, service levels and business continuity plans. With the aid of such a model, you can evaluate the Change for completeness and construct a schedule, perhaps of Changes to be phased in if necessary, or simply to ensure that everything that should be in place to make the Change successful <em>is</em> in place.</p>
<p class="para">Be aware that there is a considerable difference between flowcharts and process models. Flowcharts (some useful examples of which are provided in this guide), allow Change Management to view simple information flows but do not abstract &#8216;real life&#8217;. A process model, however, provides a picture that is capable of detailed evaluation and engenders confidence. A case study at <a href="ss_146.htm#appendixb">Appendix B</a> (based on anonymised data from a major outsourcing organisation that encountered <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s in a Europe-wide implementation of IT infrastructure library processes) will help you to evaluate the use of flowcharts and process models.</p>
<p class="para">By planning a Change using models and schedules to support project plans, it is possible to predict the impact of the Change. You can also look at the implementation of the plans to compare predictions with reality, both to improve future planning and to ensure that the Change proceeds smoothly. See <a href="ss_111.htm#para859">Paragraph 8.5.9</a> for information about building Changes.</p>
<h4>8.3.5&#160;Outsourcing and Change Management</h4>
<p class="para">In the case of outsourcing of service provision, bear in mind that those providing outsourced services often make economies of scale by using giant mainframes and large operational/ networking organisations, or perhaps they have massive purchasing power because of the scale of their buying. In this case, the adoption of ITIL guidance is clearly going to have a major impact in terms of reducing the cost of providing services, making service provision more reliable, and improving efficiency.</p>
<p class="para">When outsourcing is under consideration, the receiver of services needs to take into account the following issues concerning the Change Management process:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">who is responsible for managing day-to-day <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s arising from RFCs, from whatever sources (see <a href="ss_109.htm#para831">Paragraph 8.3.1</a>)?</li>
<li class="listbulletsquare1">what control do I have over the service provider so that I am not being made to pay for unreasonable Changes?</li>
<li class="listbulletsquare1">how do I know that Changes are not approved piecemeal, with a consequent impact on service and service cost?</li>
<li class="listbulletsquare1">who is responsible for ensuring that major business changes are properly costed, approved, planned, controlled and implemented?</li>
<li class="listbulletsquare1">who is responsible for the integrity of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s and services following Changes?</li>
<li class="listbulletsquare1">has security of systems been properly considered?</li>
<li class="listbulletsquare1">who should sit on the CAB?</li>
</ul>
<p class="para">It is not practical to provide general advice because outsourcing contracts vary so much in terms of:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">cost</li>
<li class="listbulletsquare1">ownership of hardware and software</li>
<li class="listbulletsquare1">the degree to which the business enters into a partnership with the provider (rather than a simple provider&#8211;consumer relationship)</li>
<li class="listbulletsquare1">the nature of the services provided</li>
<li class="listbulletsquare1">the scope of those services (infrastructure, service/help desks, applications software development, etc).</li>
</ul>
<p class="para">It is thus up to you to ensure that service providers (outsourced or in house) provide the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> function and processes that match the needs of your organisation. Some organisations in outsourcing situations refer RFCs to their suppliers for estimates prior to approval of Changes.</p>
<p class="para">Perhaps the most sensible piece of advice is the most obvious: ensure that you coordinate the Change Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, Release Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es across all of the organisations involved in service support, delivery and management. It may be necessary to model the processes in order to make meaningful comparisons.</p>
<div class="panel"><h4>Change Management should consider:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">what should be in the plan</li>
<li class="listbulletsquare1">ownership</li>
<li class="listbulletsquare1">circulation</li>
<li class="listbulletsquare1">what key businesses should be supported</li>
<li class="listbulletsquare1">how those businesses are supported by IT</li>
<li class="listbulletsquare1">links to business continuity and IT contingency plans</li>
<li class="listbulletsquare1">the critical components</li>
<li class="listbulletsquare1">timescales</li>
<li class="listbulletsquare1">risks</li>
<li class="listbulletsquare1">regression strategy</li>
<li class="listbulletsquare1">invocation.</li>
</ul>
</div><h4>8.3.6&#160;Critical outage plan</h4>
<p class="para">Although planning for the recovery of critical business systems is not a task that is the direct responsibility of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>, their involvement is not merely sensible but essential. This is because any plans to recover IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s and services that are fundamental to the business will be subject to Change and should be controlled to ensure smooth operation.</p>
<p class="para">It is, of course, also necessary to consider what should be done in the event of the plans going awry &#8211; or even if you need to back out from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s resulting from use of the plans. In these instances, the earlier advice about planning for back-outs very early in the planning phase becomes particularly germane. Clearly, there should be a link to Change scheduling processes.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_108.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_110.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>