<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Configuration Librarian responsibilities</title>
<meta name="pageid" content="ss_104" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_104'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_103.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_105.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Configuration Librarian responsibilities</h2>
<p class="para">The Configuration Librarian is the custodian and guardian of all master copies of software and documentation CIs registered with Configuration Management. The major tasks of this role are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">to control the receipt, identification, storage, and withdrawal of all supported CIs</li>
<li class="listbulletsquare1">to provide information on the status of CIs</li>
<li class="listbulletsquare1">to number, record, store and distribute Configuration Management issues.</li>
</ul>
<p class="para">Specific responsibilities are to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">assist Configuration Management to prepare the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>
</li>
<li class="listbulletsquare1">create an identification scheme for Configuration Management libraries and the DSL</li>
<li class="listbulletsquare1">create libraries or other storage areas to hold CIs</li>
<li class="listbulletsquare1">assist in the identification of products and CIs</li>
<li class="listbulletsquare1">maintain current status information on CIs</li>
<li class="listbulletsquare1">accept and record the receipt of new or revised configurations into the appropriate library</li>
<li class="listbulletsquare1">archive superseded CI copies</li>
<li class="listbulletsquare1">hold the master copies</li>
<li class="listbulletsquare1">issue copies of products for review, change, correction or information when authorised to do so</li>
<li class="listbulletsquare1">maintain a record of all copies issued</li>
<li class="listbulletsquare1">notify holders of any changes to their copies</li>
<li class="listbulletsquare1">collect and retain information that will assist in the assessment of what CIs are impacted by a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to a product</li>
<li class="listbulletsquare1">produce configuration status accounting reports</li>
<li class="listbulletsquare1">assist in conducting configuration audits</li>
<li class="listbulletsquare1">liaise with other Configuration Libraries where CIs are common to other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_103.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_105.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>