<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.9&#160;Tools specific to the Release Management process</title>
<meta name="pageid" content="ss_125" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_125'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_124.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_126.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.9&#160;Tools specific to the Release Management process</h2>
<h4>9.9.1&#160;Change Management tools</h4>
<p class="para">Release Management should make use of any tools used by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> to record information about planned Changes. Release Management requires these tools to be extended to hold information about Releases and links to the Changes that they, either singly or grouped, each implement.</p>
<p class="para">A good <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> will allow the tracking of the status of both individual Changes and the Releases that implement them, as well as providing facilities for staff to authorise, electronically, various phases in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> of a Release. Ideally, the final steps should automatically trigger the software distribution into the test and live environments using <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s to those tools.</p>
<h4>9.9.2&#160;Configuration Management tools</h4>
<p class="para">Hardware and software CIs should be recorded in the CMDB and, ideally, their status should be amended as the Release progresses. This requires the ability to store proposed Changes to the CMDB and to trigger updates to those records from the Change Management system.</p>
<h4>9.9.3&#160;Software Configuration Management (SCM) tools</h4>
<p class="para">There are many tools available to help manage the different versions of software source code during its development. Of particular value is the ability of the SCM tool to manage relationships. This enables a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to any one CI to be assessed for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> upon other parts of the system, and thereby to identify what actions are required to ring-fence the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> as complete, and to plan appropriate testing.</p>
<p class="para">Release Management benefits greatly from those SCM tools that can handle packages of Changes linked to an original <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> request. This also implies the use of an SCM tool that can integrate with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> and Change request information typically held in a Service Desk tool.</p>
<h4>9.9.4&#160;Build management tools</h4>
<p class="para">A sound Release Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> requires the automated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> of new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s of software applications. This relies on being able to drive program compilations and links, in the correct sequence, under program control using the correct <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of the source code as stored in the SCM tool.</p>
<p class="para">This process (see <a href="ss_125.htm#gr000051">Figure 9.7</a>) also requires making use of the cross-reference information stored in the software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a> to determine which &#8216;parent&#8217; objects need to be rebuilt when lower-level units are changed. For example, if a header or &#8216;include&#8217; file is changed, then it is necessary to identify all source modules that need to be recompiled. Similarly, the names of the programs to be relinked should be determined, based on the list of modules that were recompiled.</p>
<a name="gr000051">&#32;</a>
<div class="figure">
<img src="images/gr000051.gif" alt="Figure 9.7 - Example module hierarchy diagram for Program PRG1" />
</div>
<p class="figuretitle">Figure 9.7 &#8211; Example module hierarchy diagram for Program PRG1<br />
  <a href="images/gr000051_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Some more mature software Configuration Management tools also include <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> components to help with this process and eliminate the need to record manually dependency information. Where no proprietary tools are available, it is often feasible to script simple build procedures using command languages. However this is not straightforward without any specialised help, because an accurate build requires an understanding of the dependencies between the Changed CIs and so you may be limited to regenerating entire <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s. Dedicated tools optimise the build <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> so that only those components affected are rebuilt. They also ensure that the correct version of the source code is used.</p>
<p class="para">To complete the task (see <a href="ss_125.htm#gr000052">Figure 9.8</a>), the automated build process should save the generated executables in the DSL and update the CMDB accordingly. Some SCM tools improve upon this by storing &#8216;footprints&#8217; containing the source code version used and compile information within the generated executables. The source version of all in-house-developed applications and modules should be stored within the DSL, together with all of the other systems software required to generate and run executable versions, such as compilers and operating systems.</p>
<a name="gr000052">&#32;</a>
<div class="figure">
<img src="images/gr000052.gif" alt="Figure 9.8 - The software build process" />
</div>
<p class="figuretitle">Figure 9.8 &#8211; The software build process<br />
  <a href="images/gr000052_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>9.9.5&#160;Electronic software distribution</h4>
<p class="para">Many organisations have large numbers of workstations and servers in the live environment that could require software Changes as part of a Release. Increasingly, this can require updates to software on more than one platform in a coordinated manner. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of software distribution is not always smooth, whether manual or automated, because things can go wrong. Consequently, it is important to be able to record the progress of a given distribution and record individual failures (where, for instance, a few workstations did not receive a fix because of an error). It may even be required to insist on the back-out of a whole Release if it is only partially successful.</p>
<p class="para">It is becoming increasingly difficult nowadays to achieve software distribution reliably and efficiently using manual processes, which is why there are a number of automated software-distribution tools on the market that can assist with this task. They range from simple file-transfer utilities to modules of large <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s-management suites. Nevertheless, the introduction of such tools needs to be evaluated very carefully because they are not at all straightforward to use and they make increased demands on network bandwidth &#8211; which is often at a premium.</p>
<p class="para">Being able to install an application automatically requires an understanding of how to do so manually and a general understanding of how software is installed and configured on the appropriate platform. Many applications come with their own installation routines, and sometimes it is a simple job to create a script to drive these in an automated way. However, this is not always sufficient and further Changes are sometimes required. Sometimes, special utilities are required to determine exactly what files are changed by installation routines by use of before-scans and after-scans &#8211; especially on workstations.</p>
<p class="para">Features to look for (see <a href="ss_125.htm#gr000053">Figure 9.9</a>) in electronic software distribution tools include the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<em>Assured delivery of software files</em>. Good systems include integrity checking of data sent and the ability to restart broken transmissions from the point of failure.</li>
<li class="listbulletsquare1">
<em>A variety of delivery options to make the most of an organisation&#8217;s network capacity</em>. Some provide a courier mechanism via CD-ROM, for sending whole packages to remote installations in a controlled way by post. Another approach is that of &#8216;fan-out&#8217; which employs intermediate servers at remote locations to help with the distribution.</li>
<li class="listbulletsquare1">
<em>The ability to store a new version of an application in a dormant state</em>. This is required for very rapid activation or deactivation when triggered.</li>
</ul>
<a name="gr000053">&#32;</a>
<div class="figure">
<img src="images/gr000053.gif" alt="Figure 9.9 - Features of electronic software distribution" />
</div>
<p class="figuretitle">Figure 9.9 &#8211; Features of electronic software distribution<br />
  <a href="images/gr000053_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>9.9.6&#160;Software and hardware auditing tools</h4>
<p class="para">To be able to perform a successful Release it is important to have confidence in the target platform. This can be assisted through the use of automated tools to perform hardware and software audits. Such tools can determine exactly what software is installed and identify most critical aspects of hardware configuration.</p>
<p class="para">Using tools like this, it should be possible to check for sufficient available disk space or some other prerequisite in the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> a little while ahead of the distribution of the Release and so have time to rectify the situation in advance. As a consequence, there should be fewer failures during Release rollouts.</p>
<h4>9.9.7&#160;Desktop management tools</h4>
<p class="para">It is possible to restrict the changes that individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s can make to client workstations and so make the target destination for new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s much more reliable. Sometimes this can be achieved through correctly configuring operating system parameters; occasionally, additional software has to be used to increase control.</p>
<p class="para">Whether electronic software distribution tools are used or not, it is a good practice to save standard workstation builds on a server and use some automation to perform the installation. There are a number of scripting languages that can help with this, and there are also dedicated software installation products that can be used.</p>
<p class="para">It is the responsibility of Release Management to implement procedures to ensure that any installation files saved on servers are kept up-to-date when new Releases are lodged in the DSL.</p>
<h4>9.9.8&#160;Server management tools</h4>
<p class="para">Remote control and remote diagnostic facilities for live servers can aid fault determination and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> during and after Release rollouts. Typical facilities provided include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">remote control of operations on the server, for example to assist with making Changes to a server as part of a Release rollout</li>
<li class="listbulletsquare1">remote monitoring of the event logs and other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> logs on servers</li>
<li class="listbulletsquare1">monitoring of processor, memory and disk utilisation</li>
<li class="listbulletsquare1">management of the disk space on servers &#8211; for example to monitor usage, to reorganise files for improved performance, and to allocate more disk space to applications.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_124.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_126.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>