<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.5&#160;Activities</title>
<meta name="pageid" content="ss_111" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_111'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_110.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_112.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.5&#160;Activities</h2>
<p class="para">As well as managing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es and procedures, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> has a responsibility for managing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s between itself and the other business and IT functions. A sample process model of best practice in Change Management is encapsulated in this guidance. However, it should be apparent that certain processes are mandatory for best practice &#8211; for example, Change logging, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> updating, and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> analysis.</p>
<p class="para">The way in which an organisation decides to implement the Change Management process is however, to a large extent driven by the resources available (time, priorities, people and, above all, money).</p>
<h4>8.5.1&#160;Planning the implementation of operational processes</h4>
<p class="para">Change Management should plan the implementation of operational procedures for the activities described in this section, or amend any existing procedures to best conform to these guidelines. <a href="ss_109.htm#gr000039">Figure 8.3</a> provides a flowchart of these procedures.</p>
<p class="para">As mentioned in <a href="ss_109.htm#para834">Paragraph 8.3.4</a>, process models provide a richer picture than a flowchart but require greater understanding and are therefore discussed later in this guide in a case study.</p>
<h4>8.5.2&#160;Change logging and filtering</h4>
<p class="para">Procedures for documenting RFCs, using standard forms, email forms or intranet screens, should be decided. Where a computer-based support tool is used, the tool may dictate the format. Where no standard is imposed by a support tool, or if a paper-based system has to be used, it is recommended that the items shown in <a href="ss_109.htm#para831">Paragraph 8.3.1</a> be included on the RFC form.</p>
<p class="para">It is further recommended that all members of the organisation be authorised to request Changes. Otherwise, innovation might be stifled or important concerns may go unreported. Even so, where there are large numbers of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s, it is suggested that User requests should require signature by a senior User manager prior to submission. This will filter out any requests that do not have the support of the wider User community, or are impractical, and help collate similar or identical requests, thus reducing request volumes. However, User managers should also be careful not to stifle innovation or discourage staff from proposing Changes.</p>
<p class="para">All RFCs received should be logged and allocated an identification number (in chronological sequence). Where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> requests are submitted as a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> to a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> record (PR), it is important that the original PR number is retained so that the link between the Problem and its resolution is readily apparent.</p>
<p class="para">It is recommended that the logging of RFCs is done by means of an integrated Service Management tool, capable of storing both the data on all CIs and also, importantly, the relationships between them. This will greatly assist when assessing the likely impact of a Change to one component of the system on all other components. All actions should be recorded, as they are carried out, within the Change Management log. If this is not possible for any reason, then they should be manually recorded for inclusion at the next possible opportunity.</p>
<p class="para">Procedures need to specify who has access to the logging system and what the levels of access will be. Normally, the system is open to any authorised personnel to create, or add reports of progress to an RFC (though the support tool should keep Change Management aware of such actions). However, only <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> staff, or Configuration Management support staff if Change Management is an integral part of a Configuration Management system, should be allowed to close an RFC.</p>
<p class="para">The procedures should stipulate that, as Changes are logged, Change Management should briefly consider each request and filter out any that are totally impractical. These should be returned to the initiator, together with brief details of the reason for the rejection, and the log should record this fact. A right of appeal against rejection should exist, via normal management channels, and should be incorporated within the procedures.</p>
<h4>8.5.3&#160;<a name="para853">&#32;</a>Allocation of priorities</h4>
<p class="para">Every RFC should be allocated a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> that is based on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a> for the remedy. This <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> rating is used to decide which Changes should be discussed and assessed first, either by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> or by the CAB if necessary. Change Management should be responsible for assigning this priority. The priority of RFCs ideally should be decided in collaboration with the initiator and, if necessary, with the CAB; but it should not be left to the initiator alone, as a higher priority than is really justified may result. <strong>Risk assessment is of crucial importance at this stage</strong>. The CAB will need information on business consequences in order to assess effectively the risk of implementing or denying the change.</p>
<p class="para">The following priority ratings are provided as <em>examples only</em>. Many software tools allow a wide range of priority ratings to be set.</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<strong>Immediate</strong>. Causing loss of service or severe usability problems to a larger number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s, a mission-critical system, or some equally serious problem. Immediate action required. Urgent CAB or CAB/EC meetings may need to be convened. Resources may need to be allocated immediately to build such authorised Changes.</li>
<li class="listbulletsquare1">
<strong>High</strong>. Severely affecting some Users, or impacting upon a large number of Users. To be given highest priority for Change building, testing and implementation resources.</li>
<li class="listbulletsquare1">
<strong>Medium</strong>. No severe <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>, but rectification cannot be deferred until the next scheduled <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> or upgrade. To be allocated medium priority for resources.</li>
<li class="listbulletsquare1">
<strong>Low</strong>. A Change is justified and necessary, but can wait until the next scheduled Release or upgrade. To be allocated resources accordingly.</li>
</ul>
<p class="para">RFCs will have already been annotated with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> defined and agreed within the organisation, which is a function of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> and urgency of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>, to indicate the order in which they should be &#8216;fixed&#8217;. This &#8216;severity code&#8217; should be reviewed and (unless there is a good reason why not) should be used as a basis for the Change priority. Timeframes for each priority level should be predetermined and escalation processes defined.</p>
<h4>8.5.4&#160;Change categorisation</h4>
<p class="para">The issue of risk to the business of any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> should also be considered prior to the <em>approval</em> of any Change. Change Management should examine each RFC and decide how to proceed based on the (predefined) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Classification of a group of Configuration Items, Change documents or Problems.')" onmouseout="hideTip()"><em class="glossary">category</em></a> into which the RFC falls. The categorisation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> examines the impact of the approved Change on the organisation in terms of the resources needed to effect the Change. Note that the structure and complexity of these categories will very much depend on the needs of the business, including the range of priority ratings identified (see <a href="ss_111.htm#para853">Paragraph 8.5.3</a>).</p>
<p class="para">The prioritisation process above is used to establish the order in which Changes put forward should be considered. Any of the example priorities given might apply to a Change that falls into any of the example impact-assessment categories below. Where minor Changes are involved, Change Management can delegate the authority to approved specific parties, such as Service Desk personnel. However, adequate reporting structures should be put in place; while authority can be delegated, accountability cannot.</p>
<p class="para">Example categories are set out below. It is expected that the majority of RFCs will fall into the first two example categories.</p>
<h4>Minor impact only, and few &#8216;build&#8217; or additional &#8216;runtime&#8217; resources required.</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> should have delegated authority to authorise and schedule such <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s, but these should be logged so that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">records and work patterns can be identified</li>
<li class="listbulletsquare1">accurate and complete costs for each service, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> area etc, are available</li>
<li class="listbulletsquare1">repetitive Changes, follow-on Changes, and associated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> areas can be identified.</li>
</ul>
<p class="para">Recording every Change in summary helps to deliver an effective and efficient service to the Customer by allowing wastefully repetitive tasks to be spotted and eliminated. If Change Management has any doubts about authorising any such Change, the Change can be referred informally to members of the CAB for a wider assessment.</p>
<h4>Significant impact, and/or significant build or runtime resources required.</h4>
<p class="para">Depending on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a> of the Change to be made, Change Management should decide whether to talk to members of the CAB or to convene a CAB/EC. Prior to any meeting all documentation should be circulated for impact and resource assessment.</p>
<h4>Major impact, and/or very large amount of build or runtime resources required, or impact likely upon other parts of the organisation.</h4>
<p class="para">Where a major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> pertains directly to IT, the RFC should be referred to the organisation&#8217;s top Management Board or other appropriate body for discussion and a policy decision. Such Changes, once approved should be passed back, perhaps via the CAB, for scheduling and implementation.</p>
<h4>8.5.5&#160;<a name="para855">&#32;</a>CAB meetings</h4>
<p class="para">It should not be necessary to insist on face-to-face meetings; much of the assessment referral <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> can be handled electronically via support tools or email. Only in very complex, high-risk or high-impact cases will a formal CAB meeting be necessary. It is, however, a good idea to schedule a regular meeting &#8211; say every six months, or when major projects are due to deliver products. The meetings can then be used to provide a formal review and sign-off of approved Changes, a review of outstanding Changes, and, of course, to discuss any impending major Changes. Where meetings <em>are</em> appropriate, they should have a standard agenda.</p>
<div class="panel"><h4>A standard CAB agenda should include a review of:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">failed Changes, backed-out Changes, or Changes applied without reference to the CAB by Incident Management, Problem Management or Change Management</li>
<li class="listbulletsquare1">RFCs to be assessed by CAB members</li>
<li class="listbulletsquare1">RFCs that have been assessed by CAB members</li>
<li class="listbulletsquare1">Change reviews</li>
<li class="listbulletsquare1">the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, including any amendments made to it during the period under discussion, as well as proposed Changes</li>
<li class="listbulletsquare1">Change Management wins/accomplishments for the period under discussion, i.e. a review of the business benefits accrued by way of the Change Management process.</li>
</ul>
</div><p class="para">CAB meetings represent a potentially large overhead on the time of members. Therefore all RFCs, together with the FSC and the PSA, should be circulated in advance, and flexibility allowed to CAB members on whether to attend in person, to send a deputy, or to send any comments via <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>. Relevant papers should be circulated in advance to allow CAB members (and others who are required by Change Management or CAB members) to conduct impact and resource assessments.</p>
<p class="para">In some circumstances it will be desirable to table RFCs at one CAB meeting for more detailed explanation or clarification before CAB members take the papers away for consideration, in time for the next meeting.</p>
<p class="para">Change reviews are discussed further in <a href="ss_111.htm#para8512">Paragraph 8.5.12</a>. </p>
<h4>8.5.6&#160;Impact and resource assessment</h4>
<p class="para">When conducting the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> and resource assessment for RFCs referred to them, Change Management, CAB, CAB/EC or any others (nominated by Change Management or CAB members) who are involved in this process, should consider the following items:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the impact that the Change will make upon the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s business operation</li>
<li class="listbulletsquare1">the effect upon the infrastructure and Customer service, as defined in the SLA, and upon the capacity and performance, reliability and resilience, contingency plans, and security</li>
<li class="listbulletsquare1">the impact on other services that run on the same infrastructure (or on software development projects)</li>
<li class="listbulletsquare1">the impact on non-IT infrastructures within the organisation &#8211; for example, security, office services, transport, business &#8211; Customer Help Desks</li>
<li class="listbulletsquare1">the effect of not implementing the Change</li>
<li class="listbulletsquare1">the IT, business and other resources required to implement the Change, covering the likely costs, the number and availability of people required, the elapsed time, and any new infrastructure elements required</li>
<li class="listbulletsquare1">the current FSC and PSA</li>
<li class="listbulletsquare1">additional ongoing resources required if the Change is implemented.</li>
</ul>
<p class="para">Certain <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s that do not affect the specification of CIs &#8211; for example, a hardware repair &#8211; may not need to be assessed for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> in advance. However, it is recommended that Changes intended to correct software errors should be subject to formal RFCs and impact assessment.</p>
<p class="para">Based upon these assessments, and the potential benefits of the Change, each of the assessors should indicate whether they support approval of the Change. CAB members should also decide whether they are content with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> allocated by Change Management and be prepared to argue for any alterations that they see as necessary.</p>
<h4>CAB recommendations</h4>
<p class="para">CAB members should come to meetings prepared to make decisions on which <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s should go ahead, based on the priority assessment of the Changes. The CAB should be informed of any Changes that have been implemented as a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and should be given the opportunity to recommend follow-up action to these.</p>
<p class="para">Note that the CAB is an advisory body only. If the CAB cannot agree to a recommendation, the final decision on whether to authorise Changes, and commit to the expense involved, is the responsibility of management (normally the Director of IT or the Service Manager, or the Change Manager as their delegated representative). The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> procedures should specifically name the person(s) authorised to sign off RFCs. Depending on the nature of the Change, references to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a>s may be required. In any event, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> sign-off will be required at some point</p>
<h4>8.5.7&#160;Change approval</h4>
<p class="para">The culture of the organisation in which you work will, to a large extent, dictate the manner in which <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s are approved. Hierarchical structures may well impose many levels of Change approval, while flatter structures may allow a more streamlined approach.</p>
<h4>Obtaining approval</h4>
<p class="para">Formal approval should be obtained for each Change from the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group that is given the authority to approve Change, e.g. by a project board. Sometimes referred to as the Configuration Board.')" onmouseout="hideTip()"><em class="glossary">Change authority</em></a>. The Change authority may be Change Management, the Service Manager, or some other nominated person or group. For low risk Changes, the Change authority may choose to be informed of Changes authorised, rather than be involved in authorising each Change individually. The levels of approval for a Change should be judged by the size or risk of the Change. For example, Changes in a large enterprise that affect several distributed groups may need to be approved by a higher-level Change authority.</p>
<p class="para">There are three principal approval processes that should be in place in the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>: financial approval, technical approval, and business approval. Financial approval indicates that the cost of a Change has been assessed and that it is either within approved budgetary limits or meets cost &#8211; benefit criteria that may have been set for Change approval. The technical approval stage is an assurance that the Change is feasible, sensible and can be performed without inappropriate detriment to the services provided to the business. If the technical experts are required to provide cost estimates (as is the case in many organisations), then this phase needs to precede financial approval. Customer approval is necessary to ensure that the business managers are content with the Change proposals and the impact on their business requirements.</p>
<h4>8.5.8&#160;Change scheduling</h4>
<p class="para">Although it may be better (or advisable) to implement one <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> at a time &#8211; for example, in order to simplify diagnosis should an error occur &#8211; this is not usually practical. For instance, a hardware Change may require an operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> Change to support it; applications software may need to be changed so rapidly that a policy of &#8216;one Change at a time&#8217; is impracticably slow; or a simple software Change may require simultaneous introduction of new documentation, procedures <em>and</em> training.</p>
<p class="para">Consider also, as a further example, the number of concurrent Changes inherent in the introduction of a new standard desktop configuration. Where concurrent Changes occur, they should still be packaged into a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> so that the whole thing can be backed out from if problems occur. A packaged Release should be considered as a single <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> from this point of view, even though it may contain many individual Changes, because it will either be implemented or backed-out as a single Change unit.</p>
<p class="para">Wherever possible, Change Management should schedule approved Changes into target Releases and recommend the allocation of resources accordingly. There is clear continuity between the Change Management and Release Management processes. Release Management processes impact upon the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> process and, in particular, have a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in developing and maintaining standard Changes that introduce new or revised software and hardware into the infrastructure. As <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s are the manifestation of Changes, the Change process initiates the Releases under the agreed, documented and maintained Release process.</p>
<p class="para">Wherever possible, software Changes should be implemented in the form of packaged Releases. It is very important to have a clearly defined software product Release strategy that interfaces to the Change Management system. For further information on this, see <a href="ss_116.htm#chapter9">Chapter 9</a>, Release Management.</p>
<p class="para">It is also important to limit the size of a Release to manageable proportions, especially as it is unlikely that any Release will be completely fault-free. It follows that the larger the Release, the more effort will be required to identify and address any new errors. It also follows that there will be a correspondingly larger effort required in support activities, such as Service Desk calls, following a new Release.</p>
<p class="para">It is recommended that Change Management issue FSCs. FSCs should include details of all Changes that have been authorised for implementation over a previously agreed (with the business) period, and the Release(s) that they have been allocated to. Note that some organisations will have clear plans for the short term and less detailed plans in the longer term, all of which need to be included in the FSC. Brief details of (probably major) Changes planned for the next two years should also be included. The FSC should be distributed to all Customers and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s or their representatives, application developers, service staff including the Service Desk, and any other interested parties. Distribution of FSCs outside Service Management should be done via the Service Desk or Customer liaison process.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> schedules should be widely distributed since the proposed Changes and their timing will affect planning and practices in many areas, both within and outside Service Management. Promulgation outside Service Management will usually be through the Service Desk and the Service Level Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> Relationship Management. Within Service Management, access to the schedule should be provided to all processes. Change Management should reinforce this information with a proactive awareness programme where specific <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> can be detected; such as anticipated impacts upon Capacity Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management or other processes.</p>
<p class="para">It is most important to take into consideration the business needs of the organisation in the construction of any schedule, bearing in mind both the needs of the Customer and the needs of the <em class="glossary">end user</em>.</p>
<h4>8.5.9&#160;<a name="para859">&#32;</a>Change building, testing and implementation</h4>
<p class="para">Authorised RFCs should be passed to the relevant technical groups for building of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s. This might involve:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">building a new production module</li>
<li class="listbulletsquare1">creating a new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> of one or more software modules</li>
<li class="listbulletsquare1">purchasing equipment or services externally</li>
<li class="listbulletsquare1">preparing a hardware modification</li>
<li class="listbulletsquare1">producing new or amended documentation</li>
<li class="listbulletsquare1">preparing amendments to User training.</li>
</ul>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> has a coordination <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>, supported by Release Management and normal line management controls, to ensure that these activities are both resourced and also completed to schedule. Release Management has a more important role in smaller Changes, such as when applications software development teams provide <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> installation and back-out instructions/files.</p>
<p class="para">It is important to ensure that the same standards and methods that were used for an original component are again used for the Change. Back-out procedures should be prepared and documented in advance, for each authorised Change, so that if errors occur after implementation, these procedures can be quickly activated with minimum <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on service quality.</p>
<p class="para">To prevent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s from adversely impacting on service quality, it is strongly recommended that Changes be thoroughly tested in advance (including back-out procedures where possible). Testing should include aspects of the change such as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">performance</li>
<li class="listbulletsquare1">security</li>
<li class="listbulletsquare1">maintainability</li>
<li class="listbulletsquare1">supportability</li>
<li class="listbulletsquare1">reliability/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a>
</li>
<li class="listbulletsquare1">functionality.</li>
</ul>
<p class="para">This advice is particularly relevant to the desktop <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, where constant technology updates take place. In many cases, this will require a separate &#8216;test environment&#8217;. It is recognised that it is not always possible or justifiable to fully test all Changes in advance; it may be possible in some instances, though, to use modelling techniques to assess the likely impact of a Change instead of, or in addition to, ordinary testing.</p>
<p class="para">Change Management has an overseeing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> to ensure that all Changes that can be, are thoroughly tested. In all cases involving Changes that have not been fully tested, special care needs to be taken during implementation. Change Management should assess the risk to the business of any Change that is to be installed without complete testing having taken place. Testing should also include adequate regression testing to ensure that other areas of the infrastructure are not adversely affected by the Change.</p>
<p class="para">Remember that testing does not have to stop merely because a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> or product has gone live. Normal operation and service use will be tested first and invoked in live use first. It is therefore still relevant to test performance and behaviour of Changes in unusual, unexpected or future situations so that further correcting action can be taken before any detected errors become manifest in live operation.</p>
<p class="para">The implementation of such Changes should be scheduled when the least impact on live services is likely. Support staff should be on hand to deal quickly with any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s that might arise. Where it is possible to introduce such Changes into a limited <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> &#8211; for instance for a pilot group of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s &#8211; this approach should be considered.</p>
<p class="para">Change Management has responsibility for ensuring that Changes are implemented as scheduled, though this will be largely a coordination role as the actual implementation will be the responsibility of others (e.g. engineers will implement hardware Changes).</p>
<h4>8.5.10&#160;Urgent Changes</h4>
<p class="para">The number of urgent proposed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s should be kept to an absolute minimum, because they are generally more disruptive and prone to failure. All Changes likely to be required should, in general, be foreseen and planned, bearing in mind the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> of resources to build and test the Changes.</p>
<p class="para">Nevertheless, occasions will occur when urgent Changes are essential and so procedures should be devised to deal with them quickly, without sacrificing normal management controls. Such procedures are shown in <a href="ss_111.htm#gr000042">Figure 8.5</a>, and described in the following paragraphs.</p>
<a name="gr000042">&#32;</a>
<div class="figure">
<img src="images/gr000042.gif" alt="Figure 8.5 - Procedure for implementing an urgent Change." />
</div>
<p class="figuretitle">Figure 8.5 &#8211; Procedure for implementing an urgent Change.<br />
  <a href="images/gr000042_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> control staff, computer operations and network management staff may have delegated authority to circumvent certain types of Incident (e.g. hardware failure) without prior authorisation by Change Management. Such circumventions should be limited to actions that do not Change the specification of CIs and that do not attempt to correct software errors. The preferred route for circumventing Incidents caused by software errors should be to revert to the previous trusted state or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>, as relevant, rather than attempting an unplanned and potentially dangerous Change. Change approval is still a prerequisite!</p>
<h4>8.5.11&#160;Urgent Change building, testing and implementation</h4>
<p class="para">Approved <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s should be allocated to the relevant technical group for building. Where timescales demand it, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>, in collaboration with the appropriate technical manager, should ensure that sufficient staff and resources (machine time etc) are available to do this work, even if this means calling staff in from home. Procedures and agreements &#8211; approved and supported by management &#8211; should be in place so as to allow for this. The cost of emergency call-outs should be covered somewhere in the approved running costs of Service Management. Back-out plans should still be devised despite the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a> of the Change.</p>
<p class="para">As much testing of the urgent Change as is possible should be carried out. Completely untested Changes should not be implemented if at all avoidable. Experience has shown that when Changes go wrong, the cost is usually greater than that of adequate testing. Again, remember that there is still merit in testing even after a Change has gone live.</p>
<p class="para">Change Management should give as much advance warning as possible to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s about any imminent Change. This should be done via the Service Desk or other help desk, as available. When any urgent Changes are implemented, particularly those that have not been adequately tested, Change Management should ensure that an adequate technical presence is available, to tackle any Incidents that may occur.</p>
<p class="para">If a Change, once implemented, fails to rectify the urgent outstanding <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>, there may need to be iterative attempts at fixes. Change Management should take responsibility at this point to ensure that business needs remain the primary concern. It is important that each iteration is controlled in the manner described in this section. Change Management should ensure abortive Changes are swiftly backed out from.</p>
<p class="para">If too many attempts at an urgent Change are abortive, there are three questions that need addressing:</p>
<ol class="OL-decimal">
<li class="listarabic1">Has the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> been correctly analysed?</li>
<li class="listarabic1">Has the proposed remedy been adequately tested?</li>
<li class="listarabic1">Has the solution been correctly implemented?</li>
</ol>
<p class="para">In such circumstances, it may be better to provide a partial service, with some User facilities withdrawn, in order to allow the Change to be thoroughly tested, to suspend the service temporarily and then implement the Change.</p>
<p class="para">It may not be possible to update all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> records at the time that urgent actions are being completed (e.g. during overnight or weekend working). It is, however, essential that manual records are made during such periods, and it is the responsibility of Change Management to ensure that all records are completed retrospectively, at the earliest possible opportunity. This is vital to ensure valuable management information is not lost. An example could be the updating of an attribute defining &#8216;success&#8217;, &#8216;failure&#8217; or perhaps &#8216;partial failure&#8217; of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>. The updating should be carried out by the person responsible for applying the Change, and should happen no later than the</p>
<p class="para">Post Implementation Review &#8211; and perhaps with the cooperation of the project team, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> or applications software development manager.</p>
<h4>8.5.12&#160;<a name="para8512">&#32;</a>Change review</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> must review all implemented Changes after a predefined period has elapsed. This <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> may still involve CAB members; Change Management may look to them for assistance in the review process.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> reviews may be tabled at CAB meetings, for CAB members&#8217; information and to agree any follow-up action that may be needed. The purpose of such reviews is to establish that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the Change has had the desired effect and met its objectives</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s are content with the results, or to identify any shortcomings</li>
<li class="listbulletsquare1">there have been no unexpected or undesirable side-effects to functionality, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a>, capacity/performance, security, maintainability etc.</li>
<li class="listbulletsquare1">the resources used to implement the Change were as planned</li>
<li class="listbulletsquare1">the implementation plan worked correctly (so include comments from the implementers)</li>
<li class="listbulletsquare1">the Change was implemented on time and to cost</li>
<li class="listbulletsquare1">the backout-plan functioned correctly, if needed.</li>
</ul>
<p class="para">Any problems and discrepancies should be fed back to CAB members (where they have been consulted or where a committee was convened), <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> assessors, product authorities and Release authorities, so as to improve the estimating processes for the future.</p>
<p class="para">Where a Change has not achieved its objectives, Change Management (or the CAB) should decide what follow-up action is required, which could involve raising a revised RFC. If the review is satisfactory or the original Change is abandoned, the RFC should be formally closed in the logging system.</p>
<h4>8.5.13&#160;<a name="para8513">&#32;</a>Reviewing the Change Management process for efficiency and effectiveness</h4>
<p class="para">Change Management should instigate follow-up actions to correct any problems or inefficiencies arising in the Change Management system itself as a result of ineffective Changes. For example, a large Change backlog may indicate that Change Management is under-resourced; a high incidence of unsuccessful Changes indicates that Change assessment or Change building is not working satisfactorily. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.')" onmouseout="hideTip()"><em class="glossary">Change record</em></a> reviews may also show up problems in other processes, such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, in the reliability of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> components, or in staff&#8217;s or Users&#8217; procedures and/or training. These problems should be reported to the managers concerned and highlighted in the Change Management reports to management.</p>
<p class="para">It is also recommended that Service Management review the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> periodically for efficiency and effectiveness. Such a review should be carried out shortly after the Change Management process is implemented, to ensure that the plans were carried out correctly and that the process is functioning as intended. Any problems should be traced back to source and corrected as soon as possible. Thereafter, regular formal reviews of the Change Management process should take place &#8211; at least every six months. The Change Manager should also continually assess the efficiency and effectiveness of the Change Management process.</p>
<p class="para">It should be noted, with respect to any review, that a high number of RFCs does not necessarily indicate a problem with the Change Management process &#8211; it may just reflect volatile <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s. Any attempt to reduce the number of RFCs may stifle innovation. The prime indicator of an effective Change Management process is that the right &#8216;mix&#8217; of RFCs is maintained, not that the number of RFCs has been reduced over time.</p>
<p class="para">Other indicators of an effective Change Management process include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">a reduction of adverse impacts on service quality resulting from poor Change Management</li>
<li class="listbulletsquare1">a reduction in the number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s traced back to Changes implemented</li>
<li class="listbulletsquare1">a decrease in the number of Changes backed out</li>
<li class="listbulletsquare1">a low number of urgent (and therefore unplanned) Changes &#8211; this should include emergency, out-of-hours Changes referred back for clarification</li>
<li class="listbulletsquare1">no evidence of Changes having been made without reference to the Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> system(s)</li>
<li class="listbulletsquare1">close correlation between FSCs and the actual implementation of Changes</li>
<li class="listbulletsquare1">no high-<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> RFCs in backlogs, and the size of backlogs not increasing</li>
<li class="listbulletsquare1">evidence of accurate resource estimating, when resource estimates are retrospectively compared with actual resources used</li>
<li class="listbulletsquare1">regular reviewing of RFCs and implemented Changes, and the clearing of any review backlogs</li>
<li class="listbulletsquare1">successful implementation of changes that clearly benefit the business and satisfy <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s</li>
<li class="listbulletsquare1">a low incidence of unjustifiably rejected RFCs.</li>
</ul>
<p class="para">These items can be used as metrics for measuring the effectiveness and, to an extent, the efficiency of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> process. In measuring that efficiency, it is necessary to consider, the amount of Change successfully implemented per unit of staff costs, including, for example, the costs of assessors, builders, and testers. This may be difficult to assess in absolute terms, but it should generally be possible to observe an increase in efficiency over time, especially in the early days of the Change Management process when the learning curve is steepest.</p>
<h4>8.5.14&#160;<a name="para8514">&#32;</a>Roles and responsibilities</h4>
<p class="para">Clearly, the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> should be filled, with defined responsibilities, for the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> to work effectively. A suggested list of responsibilities for the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s is outlined below:</p>
<div class="panel"><h4>Change Manager</h4>
<p class="para">The main duties of the Change Manager, some of which may be delegated, are listed below.</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Receive, log and allocate a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a>, in collaboration with the initiator, to all RFCs. Reject any RFCs that are totally impractical.</li>
<li class="listbulletsquare1">Table all RFCs for a CAB meeting, issue an agenda and circulate all RFCs to CAB members in advance of meetings to allow prior consideration.</li>
<li class="listbulletsquare1">Decide which people will come to which meetings, who gets specific RFCs depending on the nature of the RFC, what is to be changed, and people&#8217;s areas of expertise.</li>
<li class="listbulletsquare1">Convene urgent CAB or CAB/EC meetings for all urgent RFCs.</li>
<li class="listbulletsquare1">Chair all CAB and CAB/EC meetings.</li>
<li class="listbulletsquare1">After consideration of the advice given by the CAB or CAB/EC, authorise acceptable Changes.</li>
<li class="listbulletsquare1">Issue FSCs, via the Service Desk.</li>
<li class="listbulletsquare1">Liaise with all necessary parties to coordinate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> building, testing and implementation, in accordance with schedules.</li>
<li class="listbulletsquare1">Update the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A log of Requests for Change raised during a project, showing information on each Change, its evaluation, what decisions have been made and its current status, e.g. raised, reviewed, approved, implemented, or closed.')" onmouseout="hideTip()"><em class="glossary">Change log</em></a> with all progress that occurs, including any actions to correct problems and/or to take opportunities to improve service quality.</li>
<li class="listbulletsquare1">Review all implemented Changes to ensure that they have met their objectives. Refer back any that have been backed out or have failed.</li>
<li class="listbulletsquare1">Review all outstanding RFCs awaiting consideration or awaiting action.</li>
<li class="listbulletsquare1">Analyse <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.')" onmouseout="hideTip()"><em class="glossary">Change record</em></a>s to determine any trends or apparent problems that occur. Seek rectification with relevant parties.</li>
<li class="listbulletsquare1">Close RFCs.</li>
<li class="listbulletsquare1">Produce regular and accurate management reports.</li>
</ul>
</div><h4>8.5.15&#160;Establishing a Change Advisory Board</h4>
<p class="para">If a CAB is established, it needs to have appropriate terms of reference (e.g. meeting regularity, scope of influence, links to program management). To ensure proper representation, members of this Board should include representatives from the following areas:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s affected by the Change</li>
<li class="listbulletsquare1">representatives of all major areas within the Service Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
<li class="listbulletsquare1">the application development teams</li>
<li class="listbulletsquare1">senior <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s, or their representatives.</li>
</ul>
<p class="para">The Change Manager should act as Chair of this Board. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>, or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, support staff, can act as secretary.</p>
<div class="panel"><h4>Change advisory board (CAB)</h4>
<p class="para">The main duties of a CAB member are listed below:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Review all submitted RFCs. As appropriate, determine and provide details of their likely <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>, the implementation resources, and the ongoing costs of all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s.</li>
<li class="listbulletsquare1">Attend all relevant CAB or CAB/EC meetings. Consider all Changes on the agenda and give an opinion on which Changes should be authorised. Participate in the scheduling of all Changes.</li>
<li class="listbulletsquare1">(CAB/EC only). Be available for consultation should an urgent Change be required.</li>
<li class="listbulletsquare1">Provide advice to Change Management on aspects of proposed urgent Changes.</li>
</ul>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_110.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_112.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>