<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.1&#160;Process implementation</title>
<meta name="pageid" content="ss_150" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_150'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_149.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_151.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.1&#160;Process implementation</h2>
<p class="para">A practical implementation of Service Management should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">earning and communicating &#8216;quick wins&#8217; to demonstrate the benefits of Service Management</li>
<li class="listbulletsquare1">starting with something simple and adopting a phased approach</li>
<li class="listbulletsquare1">involving <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s, especially those that have been critical of the service</li>
<li class="listbulletsquare1">explaining the differences that will be seen by Customers and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s</li>
<li class="listbulletsquare1">including third-party service suppliers</li>
<li class="listbulletsquare1">managing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">change</em></a>s, and explaining what is being done (and why) to everyone involved or affected &#8211; support staff are often cautious about changes, and it is particularly important that they understand the benefits in order to overcome their resistance</li>
<li class="listbulletsquare1">educating staff and managers to become <em>service</em> managers.</li>
</ul>
<p class="para">Vital elements to consider are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the extent of the organisation</li>
<li class="listbulletsquare1">the resources of your disposal, including staff numbers</li>
<li class="listbulletsquare1">the level of maturity of staff, of the processes and of the organisation</li>
<li class="listbulletsquare1">the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of IT on the business</li>
<li class="listbulletsquare1">the culture of the organisation</li>
<li class="listbulletsquare1">continuous communication with the User population.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_149.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_151.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>