<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.5&#160;Benchmarking</title>
<meta name="pageid" content="ss_154" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_154'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_153.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_155.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.5&#160;Benchmarking</h2>
<p class="para">In some circumstances, it may be possible to compare a service with that provided by other organisations. This comparison is only useful to the degree that the compared organisations are either the same or very similar. In the latter case, the differences should be understood and quantified before the comparison can provide useful information. Benchmarking is used to find out if a service is cost-effective, responsive to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s needs and effective in comparison with outside. Some Customers use benchmarking to decide if they should change their service provider.</p>
<p class="para">A number of organisations provide benchmarking services. These generally fall into four categories:</p>
<ol class="OL-decimal" start="5">
<li class="listarabic1">a baseline set at a certain point in time for the same <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> or department (service targets are a form of benchmark)</li>
<li class="listarabic1">comparison to industry norms provided by an external organisations</li>
<li class="listarabic1">direct comparisons with similar organisations</li>
<li class="listarabic1">comparison with other systems or departments within the same company.</li>
</ol>
<p class="para">Differences in benchmarks between organisations are normal. All organisations and service provider infrastructures are unique, and most are continually changing. There are also intangible but influential factors that cannot be measured, such as growth, goodwill, image and culture.</p>
<p class="para">Of the four types of benchmark listed above, the first is usual for Service Management. The second and third involve comparisons with other organisations. Comparison against industry norms provides a common frame of reference but may be misleading if the comparisons are used without an understanding of the differences that exist across a wide variety of organisations. The differences between organisations may be greater than the similarities, and comparison with a &#8216;typical&#8217; result may not be useful as a consequence.</p>
<p class="para">Direct comparison with <em>similar</em> organisations are most effective if there is a sufficiently large group of organisations with similar characteristics. It is important to understand the size and nature of the business area, including the geographical distribution and the extent to which the service is used for business, or time critical, activities.</p>
<p class="para">The culture of the Customer population also has an influence. Many support services are influenced by the extent to which Customers will or will not accept restrictions on what they may do with the technology provided. For example, it is difficult to have good security standards with Customers who will not keep their passwords secure, or who load unlicensed or untested software. Finally, comparison with other groups in the same organisation normally allows a detailed examination of the features being compared, so that it can be established whether or not the comparison is of &#8216;like with like&#8217;.</p>
<p class="para">Most benchmarks include some financial measures, such as &#8216;cost per unit&#8217;, and an assessment of cost-effectiveness is a common reason for benchmarking against other organisations. This is particularly so for organisations that have only limited historical information and that are therefore unable to use service or financial trends to measure objectively whether the service is getting better or worse. Financial benchmarking is very difficult. Establishing genuine baselines is nearly impossible, and organisational factors involved in arriving at the cost of similar <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es make it hard to make true comparisons.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_153.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_155.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>