<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.7&#160;Process control</title>
<meta name="pageid" content="ss_123" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_123'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_122.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_124.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.7&#160;Process control</h2>
<h4>9.7.1&#160;Key performance indicators</h4>
<p class="para">A number of key performance indicators (KPIs) should be monitored to assess the effectiveness of the Release Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Consider choosing some measures that show a clear indication of at least some of the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Releases built and implemented on schedule, and within budgeted resources (but care should be taken to isolate any problems that are outside the control or responsibility of Release Management, such as application development delays)</li>
<li class="listbulletsquare1">very low (ideally no) incidence of Releases having to be backed out due to unacceptable errors (note however that software Releases need not be entirely error-free; a decision can be made to go ahead with a Release despite the presence of errors, provided that they are of a minor nature, and within the permitted fault tolerances &#8211; see <a href="ss_68.htm#chapter6">Chapter 6</a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management)</li>
<li class="listbulletsquare1">low incidence of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> failures</li>
<li class="listbulletsquare1">secure and accurate management of the DSL</li>
<li class="listbulletsquare1">no evidence of software in the DSL that has not passed quality checks and no evidence of reworks on any software that was extracted from the DSL</li>
<li class="listbulletsquare1">DSL sizing matching the demand for space, and timely and accurate housekeeping of the DSL</li>
<li class="listbulletsquare1">compliance with all legal restrictions relating to bought-in software</li>
<li class="listbulletsquare1">accurate distribution of Releases to all remote sites</li>
<li class="listbulletsquare1">implementation of Releases at all sites, including remote ones, on time</li>
<li class="listbulletsquare1">no evidence of unauthorised reversion to previous versions at any site</li>
<li class="listbulletsquare1">no evidence of use of unauthorised software at any site</li>
<li class="listbulletsquare1">no evidence of payment of licence fees or wasted maintenance effort, for software that is not actually being used at any particular location</li>
<li class="listbulletsquare1">no evidence of wasteful duplication in Release building (e.g. multiple builds of remote sites, when copies of a single build would suffice)</li>
<li class="listbulletsquare1">accurate and timely recording of all build, distribution and implementation activities within the CMDB</li>
<li class="listbulletsquare1">a post-mortem carried out on all Release activities, and all necessary corrective or follow-up action taken, together with any process improvements</li>
<li class="listbulletsquare1">the planned composition of Releases matching the actual composition (which demonstrates good Release planning)</li>
<li class="listbulletsquare1">IT and human resources required by Release Management being subject to good ongoing forward planning.</li>
</ul>
<h4>9.7.2&#160;Management reporting</h4>
<p class="para">Other metrics that may be monitored include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the number of major and minor Releases per reporting period</li>
<li class="listbulletsquare1">the number of problems in the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> that can be attributed to new Releases, which need only be measured during the first few months of a new Release&#8217;s life, classified by root cause, (e.g. &#8216;wrong version of file&#8217; or &#8216;missing files&#8217;)</li>
<li class="listbulletsquare1">the number of new, changed and deleted objects introduced by the new Release &#8211; e.g. how many modules and programs</li>
<li class="listbulletsquare1">the number of Releases completed in the agreed timescales; this requires the central Release Management function to publish predefined targets (service levels or SLAs) for software distributions and other common tasks.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_122.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_124.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>