<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.2&#160;Scope of Release Management</title>
<meta name="pageid" content="ss_118" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_118'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_117.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_119.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.2&#160;Scope of Release Management</h2>
<p class="para">Release Management undertakes the planning, design, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>, configuration and testing of hardware and software to create a set of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> components for a live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>. Activities also cover the planning, preparation and scheduling of a Release to many <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and locations. Release Management activities include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Release policy and planning</li>
<li class="listbulletsquare1">Release design, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and configuration</li>
<li class="listbulletsquare1">Release acceptance</li>
<li class="listbulletsquare1">rollout planning</li>
<li class="listbulletsquare1">extensive testing to predefined acceptance criteria</li>
<li class="listbulletsquare1">sign-off of the Release for implementation</li>
<li class="listbulletsquare1">communication, preparation and training</li>
<li class="listbulletsquare1">audits of hardware and software prior to and following the implementation of Changes</li>
<li class="listbulletsquare1">installation of new or upgraded hardware</li>
<li class="listbulletsquare1">storage of controlled software in both centralised and distributed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s</li>
<li class="listbulletsquare1">Release, distribution and the installation of software.</li>
</ul>
<p class="para">The main components to be controlled are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">application programs developed in-house</li>
<li class="listbulletsquare1">externally developed software (including standard off-the-shelf software as well as customer-written software)</li>
<li class="listbulletsquare1">utility software</li>
<li class="listbulletsquare1">supplier-provided systems software</li>
<li class="listbulletsquare1">hardware, and hardware specifications</li>
<li class="listbulletsquare1">assembly instructions and documentation, including <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> manuals.</li>
</ul>
<p class="para">All deliverables need to be managed effectively, from development or purchasing, through customisation and configuration, through testing and implementation, to operation in the live environment.</p>
<a name="gr000045">&#32;</a>
<div class="figure">
<img src="images/gr000045.gif" alt="Figure 9.1 - Major activities in Release Management" />
</div>
<p class="figuretitle">Figure 9.1 &#8211; Major activities in Release Management<br />
  <a href="images/gr000045_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management should be used for:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">large or critical hardware rollouts, especially when there is a dependency on a related software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> in the business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, i.e. not every single PC that needs to be installed</li>
<li class="listbulletsquare1">major software rollouts, especially initial instances of new applications along with accompanying software distribution and support procedures for subsequent use if required</li>
<li class="listbulletsquare1">bundling or batching related sets of Changes into manageable-sized units.</li>
</ul>
<p class="para">
<a href="ss_118.htm#gr000045">Figure 9.1</a> outlines the major activities in Release Management and their position in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> of a Change. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> records should be updated during build and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> to ensure that there are trusted Releases that can be reverted to in case of problems. A Release should be under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and the content and timing of a Release should be authorised in advance via the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_117.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_119.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>