<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.11&#160;Recommended reading</title>
<meta name="pageid" content="ss_16" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_16'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_15.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_17.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.11&#160;Recommended reading</h2>
<p class="para">These CCTA IS Management Guides are also related to Service Management and are recommended additional reading. They can be obtained from your ITIL bookseller or The Stationery Office:</p>
<table class="actualtable" align="center" width="100%">
  <tr> 
    <td width="117" valign="top" class="actualcell"><em><strong>Strategic Management 
      of IS</strong></em> </td>
    <td width="209" valign="top" class="actualcell"><p>Published by Format<br />
        1 90309 1 02 0<br />
        Approx 70 pages<br />
        October 1999</p>
      <p class="para">&#163;25.00</p>
      <p>&nbsp;</p></td>
    <td width="956" valign="top" class="actualcell"> <p class="para">This guide 
        describes the context within which organisations in the public sector 
        will need to think strategically about the exploitation of IS and IT, 
        and the impact of current sector-wide policies and initiatives. It sets 
        out the approach which senior business managers should take to the management 
        of information systems and their IS strategy, together with guidance on 
        managing the required changes.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="actualcell"><em><strong>Managing Change</strong></em> 
    </td>
    <td valign="top" class="actualcell"><p>Published by Format<br />
        1 90309 1 01 2<br />
        Approx 80 pages<br />
        September 1999</p>
      <p class="para">&#163;25.00</p>
      <p>&nbsp;</p></td>
    <td valign="top" class="actualcell"> <p class="para">This guide is intended 
        for senior managers who are responsible for managing complex IS-related 
        change. It investigates the issues associated with business transformation, 
        organisational and cultural change. It provides practical advice on working 
        across organisational boundaries and breaking the &#8216;all pain, no 
        gain&#8217; barrier. The guidance also provides clear interfaces to Programme 
        Management and benefits realisation.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="actualcell"><em><strong>Acquisition</strong></em> 
    </td>
    <td valign="top" class="actualcell"><p>Published by Format<br />
        1 90309 1 03 9<br />
        Approx 70 pages<br />
        September 1999</p>
      <p class="para">&#163;25.00</p></td>
    <td valign="top" class="actualcell"> <p class="para">This guide focuses on 
        business objectives and outcomes in making the right IT acquisitions. 
        It explains the key issues relating to sourcing options and partnerships, 
        together with procurement strategies for new ways of working and new kinds 
        of contracts.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="actualcell"><strong>Managing Performance</strong></td>
    <td valign="top" class="actualcell"><p class="para">Published by Format<br />
        1 90309 1 05 5<br />
        Approx 110 pages<br />
        September 1999</p>
      <p class="para">&#163;25.00</p></td>
    <td valign="top" class="actualcell"> <p class="para">This guide, developed 
        in collaboration with NAO, focuses on three levels of performance management: 
        business management; contribution of IS/IT to the business; and performance 
        of the IS/IT function. It examines the role of the EFQM Excellence Model&#174;, 
        balanced scorecards, benchmarking and other widely adopted techniques.</p></td>
  </tr>
  <tr> 
    <td valign="top" class="actualcell"><em><strong>Managing Services</strong></em> 
    </td>
    <td valign="top" class="actualcell"><p class="para">Published by Format<br />
        1 90309 1 04 7<br />
        Approx 100 pages<br />
        February 2000</p>
      <p class="para">&#163;25.00</p></td>
    <td valign="top" class="actualcell"> <p class="para">This guide explains the 
        foundations for effective service management, appropriate contracts and 
        good working relationships. It helps the customer of IS/IT services to 
        understand the providers&#8217; perspective on service delivery. It provides 
        practical advice on how to achieve better performance from service providers 
        and continuing value for money.</p></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_15.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_17.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>