<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>11.2&#160;Feasibility study</title>
<meta name="pageid" content="ss_136" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_136'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_135.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_137.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>11.2&#160;Feasibility study</h2>
<p class="para">It is essential to investigate and understand the current service levels and costs by baselining all appropriate aspects of the current service before making any major changes. This enables you to measure the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of the improved service management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es on the baseline service levels and costs. (When baselining involves comparison with other enterprises, it is usually referred to as &#8216;benchmarking&#8217;.)</p>
<p class="para">Some advice is necessary before you start; the IT Infrastructure Library is not a magic wand. Do not expect miracles to happen when you implement the process framework. In the past, many organisations have tried to use process implementations as the basis for company reorganisations, or to assist with company mergers. Too many disparate goals for the project will lead to failure and disappointment. So, the targets and objectives associated with a Service Management project should relate to the objectives of the organisation itself. The target should be to enable the delivery of quality IT services aligned to business need.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_135.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_137.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>