<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.4&#160;Benefits and possible problems</title>
<meta name="pageid" content="ss_120" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_120'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_119.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_121.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.4&#160;Benefits and possible problems</h2>
<h4>9.4.1&#160;Benefits</h4>
<p class="para">As organisations become more dependent on IT, the effective control and security of their computer systems assumes greater importance. Organisations should be able to cope with a high frequency of software and hardware Releases across the organisation without sacrificing IT service quality. The controls and mechanisms within Release Management help support this requirement in an efficient and economic manner.</p>
<p class="para">The principal benefits of Release Management, when combined with effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and operational testing functions are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">a greater success rate in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> of hardware and software and therefore an improved quality of service delivered to the business</li>
<li class="listbulletsquare1">consistency in the Release processes of the hardware platforms or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Software used to support the application, such as operating system, database management system, development tools, compilers, and application software.')" onmouseout="hideTip()"><em class="glossary">software environment</em></a>s</li>
<li class="listbulletsquare1">minimisation of the disruption of the service to the business through synchronisation of Releases within packages involving hardware and software components from different platforms and environments</li>
<li class="listbulletsquare1">assurance that the hardware and software in live use is of good (or known) quality, because the Releases are built properly, from hardware and software components that have been subject to quality control and effective testing, and have been constructed under Change Management</li>
<li class="listbulletsquare1">stable test and live environments, because Changes are normally combined into Releases and so there should be fewer individual implementations</li>
<li class="listbulletsquare1">better use of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> resources because of combined efforts when testing new Releases &#8211; this also means that it will be easier to justify the cost of system-wide regression testing</li>
<li class="listbulletsquare1">minimisation of regression-testing requirements, offering greater coverage than is possible with small Changes that occur frequently or too close together</li>
<li class="listbulletsquare1">better expectation setting within the organisation on publication of a Release schedule in advance</li>
<li class="listbulletsquare1">error reduction through the controlled Release of hardware and software to the live environment, e.g. avoiding incorporating an incorrect version into the Release</li>
<li class="listbulletsquare1">a complete record (or audit trail) of Changes to the live environment is maintained, both of software distributions and of hardware Changes</li>
<li class="listbulletsquare1">proper control and safeguarding of hardware and software assets, upon which an organisation may be heavily dependent</li>
<li class="listbulletsquare1">an ability to absorb high rates of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, effectively and without adversely affecting IT service quality &#8211; this is achieved by releasing a large number of Changes together as a single, controlled and well-understood Release</li>
<li class="listbulletsquare1">the ability to build and control the software used at remote sites from a central location</li>
<li class="listbulletsquare1">savings in support costs through the ability to maintain consistent software over a large number of locations</li>
<li class="listbulletsquare1">reduced likelihood of there being illegal copies of software in use at any location</li>
<li class="listbulletsquare1">easier detection of wrong <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s and unauthorised copies of software</li>
<li class="listbulletsquare1">reduced risk of unnoticed introduction of viruses or other malicious software</li>
<li class="listbulletsquare1">reduced time to Release and fewer delays</li>
<li class="listbulletsquare1">fewer Releases to be rolled out to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s</li>
<li class="listbulletsquare1">smoother transitions of Releases from the development activities (projects) to the Customer&#8217;s business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>.</li>
</ul>
<p class="para">As the efficiency and effectiveness of Release Management grows, the productivity of IT services staff is likely to increase. More importantly, productivity benefits are likely to be realised amongst <em class="glossary">end user</em>s, as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s should be fewer and better planned, with appropriate training and documentation of higher quality.</p>
<h4>9.4.2&#160;Possible problems</h4>
<p class="para">The potential problems in implementing Release Management are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">There may be some initial resistance from staff who are familiar with the old procedures and who may not welcome change. To overcome this, the benefits of the new procedures should be carefully explained during an awareness campaign, and there should be a close working relationship with the team implementing the Changes.</li>
<li class="listbulletsquare1">Experience has shown that those teams that are in most need of help with Release Management often have the least time to adopt it. One way round this is to look for minimal-<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> ways to gain a foothold and to provide them with some hands-on assistance at the beginning.</li>
<li class="listbulletsquare1">Circumvention of the Release Management procedures may be attempted. This needs to be dealt with firmly, particularly if it involves the installation of unauthorised software, as this is the most likely cause of viruses or untested software that make support very difficult and costly.</li>
<li class="listbulletsquare1">Staff may also be tempted to bypass the standard procedures to install an emergency fix. This should be banned, and disallowed by software security rules as far as possible.</li>
<li class="listbulletsquare1">There may be some reluctance to carry out a controlled <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> in the test environment, relying instead on copying over software from the development environment.</li>
<li class="listbulletsquare1">In a distributed system, difficulties may arise if new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of software or hardware are not installed and activated on time at remote locations. The use of software distribution tools, backed up by regular audits, can help avoid this problem.</li>
<li class="listbulletsquare1">Some people (including IT management) may view the Release Management procedures as cumbersome and expensive. Nevertheless, they are almost invariably necessary to cope efficiently and effectively with software Changes.</li>
<li class="listbulletsquare1">Unclear ownership and responsibilities between operational groups and development teams (project teams) may exist &#8211; for instance, there may be a lack of understanding about who is responsible for managing components of a Release at different points in the Release cycle.</li>
<li class="listbulletsquare1">Insufficient resources available for adequate testing will reduce the effectiveness of these procedures, or a high number of variants in the live environment may limit complete testing.</li>
<li class="listbulletsquare1">If sufficient machine and network resources are not available, then it may be impossible to build and test new Releases and equipment adequately, or in a timely fashion. Time needs to be allowed in testing for a Release to fail the first time and be reworked. Similarly, back-out procedures should be proven in a controlled test environment.</li>
<li class="listbulletsquare1">A lack of understanding of the Release contents, build and installation components, can lead to mistakes.</li>
<li class="listbulletsquare1">Testing in one area may be acceptable but may fail in another area &#8211; e.g. different infrastructure or parameters not set to the same values.</li>
<li class="listbulletsquare1">Staff may be reluctant to back out from a Release, and there may be pressure to transfer inadequately tested software and hardware into the live environment.</li>
<li class="listbulletsquare1">Poor, restricted or non-representative testing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s and procedures may exist.</li>
</ul>
<p class="para">In all cases, the Release Management plan and the principles and policies on which it is based may be subject to a publicity campaign at the outset and periodically thereafter in order to set expectations and goals.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_119.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_121.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>