<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.9&#160;Impact of new technology</title>
<meta name="pageid" content="ss_115" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_115'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_114.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_116.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.9&#160;Impact of new technology</h2>
<h4>8.9.1&#160;The business domain</h4>
<p class="para">Rather than focusing immediately on technology, it is better to consider the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> of Change Management in protecting and enhancing critical business processes. <a href="ss_115.htm#gr000043">Figure 8.6</a>, from the &#8216;Business Perspective&#8217; series, illustrates a major dilemma for businesses dependent on IT. Change Management has in the past been associated with the bottom left quadrant of the grid, where business and IT are broadly aligned. Increasingly, IT can cause Change (new technology) or enable Change, all the while increasing business dependence on IT.</p>
<p class="para">As managing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> across the organisation becomes more difficult and as methods to manage programmes and projects emerge and are refined, so must the Change Management processes espoused by BSI, CCTA and others help ameliorate these management issues.</p>
<a name="gr000043">&#32;</a>
<div class="figure">
<img src="images/gr000043.gif" alt="Figure 8.6 - The business perspective on Change" />
</div>
<p class="figuretitle">Figure 8.6 &#8211; The business perspective on Change<br />
  <a href="images/gr000043_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="ss_115.htm#gr000044">Figure 8.7</a> represents the four principal components over which we wish to exercise <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> control. John Zachman (an American Configuration Management guru) proposed some years ago that, if IT wished to follow the example of Configuration Management experts such as the aviation and engineering domains, then business and IT processes would have to be defined to an excruciating and hitherto unprecedented level of detail in order to be controlled.</p>
<a name="gr000044">&#32;</a>
<div class="figure">
<img src="images/gr000044.gif" alt="Figure 8.7 - The scope for extending Change Management and Configuration Management control" />
</div>
<p class="figuretitle">Figure 8.7 &#8211; The scope for extending Change Management and Configuration Management control<br />
  <a href="images/gr000044_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The influence of Configuration Management (and therefore <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>) would extend throughout the business and IT domains, providing enormous benefit but also requiring a strategic investment of not inconsiderable dimensions from the business. As a result, it will become increasingly important for Change Management to be fully integrated and influential in the management of major Change. Already we can see investment in methods to manage business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> programmes and projects (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a> for example). </p>
<h4>8.9.2&#160;Technology</h4>
<p class="para">When the IT Infrastructure Library was first published, the focus for Change Management was to gain control of the increasingly large numbers of IT related Changes, to an extent caused by the rapid growth of technology. Within a few years, business had become dependent on IT to an hitherto unprecedented degree such that the rapid growth of technology was causing major problems for both the business and IT sides of the organisation. Growth of the Internet is a prime example of this. The good news, however, is that principles of Change Management remain unchanged. What has changed is in the need to make processes much more effective and sensitive to the rapid pace of business and technology change).</p>
<h4>The Internet</h4>
<p class="para">Software tools support has evolved rapidly to accommodate some of the issues of sensitivity and effectiveness. A number of vendors provide tools that operate in an Internet <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, with remote updating of central databases. As the World Wide Web and the Internet have improved access to information and enabled both business and IT to expand their sphere of influence, security of data has become much more of a problem. This has lead to an increase of responsibility of Change Managers for assessing the impact of Changes on security and finding themselves in need of guidance (see ITIL Security Management &#8211; ISBN 0-11-330014-X).</p>
<h4>Applications software development</h4>
<p class="para">Another area in which <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> is beginning to influence is applications software development and requirement specification. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of new applications running in a live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> has been an issue for ITIL-trained personnel for many years. However, their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in the development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> was largely unknown &#8211; although the ITIL book Software Lifecycle Support (ISBN 0-11-330559-1) was published to cover the problem, the issue was not high enough on the agenda of the service providers and therefore was largely ignored until recently.</p>
<p class="para">The major activities of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management are defined in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> life-cycle; as with software maintenance, the technical concepts of an often ignored <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> (or perhaps a process that is difficult to describe in terms of importance to the business) can be seen to be of particular importance to those in the front line of Service Management. This is illustrated in <a href="ss_118.htm#gr000045">Figure 9.1</a> in the Release Management chapter of this guide.</p>
<p class="para">As proper <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> controls are extended to applications software development, so the influence of Change Management has spread to the requirements specification. Requirements specifications now (should!) take into account infrastructure management issues at the design stage. By so doing, infrastructure management not only improves the chances of smooth live operations of new applications, but also reduces the problem of maintenance (and maintenance of software has been proven to cost many many times more than the cost of development).</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_114.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_116.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>