<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.1&#160;Goal of Change Management</title>
<meta name="pageid" content="ss_107" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_107'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_106.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_108.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.1&#160;Goal of Change Management</h2>
<p class="para"> Changes arise as a result of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s, 
  but many Changes can come from proactively seeking business benefits such as 
  reducing costs or improving services. The goal of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change 
  management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  is to ensure that standardised methods and procedures are used for efficient 
  and prompt handling of all Changes, in order to minimise the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> 
  of Change-related <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s 
  upon service quality, and consequently to improve the day-to-day operations 
  of the organisation.</p>
<p class="para">To make an appropriate response to a Change request entails a considered approach to assessment of risk and business continuity, Change impact, resource requirements and Change approval. This considered approach is essential to maintain a proper balance between the need for Change against the impact of the Change.</p>
<p class="para">It is particularly important that Change Management processes have high visibility and open channels of communication in order to promote smooth transitions when Changes take place.</p>
<h4>8.1.1&#160;Purpose</h4>
<p class="para">The purpose of this chapter is to provide information on how to establish a Change Management process, including the procedures, tools and dependencies that will be necessary to plan for, implement and run Change Management. The chapter also describes the benefits that organisations can expect to receive.</p>
<h4>8.1.2&#160;Best practice</h4>
<p class="para">The definition of best practice in the area of Change Management is inevitably controversial; it is, however, generally accepted that Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> are best planned and implemented concurrently. Implementing Change and Configuration Management concurrently allows the organisation to weigh the risks of not implementing either process properly at the planning stages.</p>
<h4>8.1.3&#160;Program/project management and Change Management</h4>
<p class="para">In order to be able to define clear boundaries, dependencies and rules, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> should be integrated with processes used to control very large organisational programs or projects. An example of how the processes could be integrated is shown in <a href="ss_107.htm#gr000037">Figure 8.1</a>.</p>
<a name="gr000037">&#32;</a>
<div class="figure">
<img src="images/gr000037.gif" alt="Figure 8.1 - Boundaries between Change Management and program management" />
</div>
<p class="figuretitle">Figure 8.1 &#8211; Boundaries between Change Management and program management<br />
  <a href="images/gr000037_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_106.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_108.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>