<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Setting up a Change, Configuration and Release Management function</title>
<meta name="pageid" content="ss_101" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_101'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_100.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_102.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Setting up a Change, Configuration and Release Management function</h2>
<p class="para">The planning <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> for setting up an appropriate function could take anything from three to six months, from inception to the first phase of implementation. This period could be considerably longer if finance is not readily available or there are long lead times.</p>
<p class="para">Experience has shown that it takes at least one month for staff in each area to complete training to the point where they can be effective. The support processes should not be implemented until staff are adequately trained. If staff try to take on control activities too soon, they may lose the cooperation of the other parts of the organisation by being perceived as a &#8216;bottleneck&#8217;.</p>
<p class="para">The planning and implementation of the central function involves several aspects:</p>
<h4>Initial assessment</h4>
<p class="para">These control processes underpin a number of other processes, such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, and the Service Desk. Plan to do an initial assessment of Service Management and support before and after introducing a process, in order to assess the benefits.</p>
<h4>Planning a central function</h4>
<p class="para">Commitment from senior management is required to initiate a central function. A recommended approach is to integrate Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> and certain aspects of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management as a single function. The central function may also include handover and acceptance procedures for accepting CIs into Configuration Management.</p>
<p class="para">Medium and large organisations will require dedicated resources to provide an adequate level of control. Large organisations may have local Configuration Managers with indirect reporting lines to the central configuration manager e.g. site Configuration Manager, or the software Configuration Manager for a major infrastructure programme.</p>
<h4>Producing a Change and Configuration Management plan for a central function</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> methodology should be defined in a Change and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a> (C&amp;CM plan) that includes:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Configuration Management organisational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities</li>
<li class="listbulletsquare1">architecture and design of the CMDB, DSL, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s and libraries</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, Configuration Management and Release Management policies and procedures.</li>
</ul>
<p class="para">The control processes between the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s should also be included, e.g. among projects, suppliers, and application teams and support teams. Projects and external suppliers should have a Configuration Management plan that defines the scope, configurations, procedures and interfaces to the IT services organisation.</p>
<p class="para">A C&amp;CM plan describes the scope of the infrastructure to be controlled and how the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es should be implemented to achieve the agreed objectives. The plan should be regularly updated. It should reflect the current scope, objectives and processes and should include the objectives for the next six to twelve months. It should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the scope and objectives of Configuration Management including the services and platforms that are to be controlled and to what level, as well as a list or diagram of the high-level CIs and their relationships, and the schedule for bringing assets and CIs under control.</li>
<li class="listbulletsquare1">overall Configuration Management, Change Management and Release Management policy</li>
<li class="listbulletsquare1">related policies, standards and processes</li>
<li class="listbulletsquare1">the organisations responsible for Configuration Management and their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s to the central function (e.g. in-house teams, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s integrators, subcontractors and suppliers)</li>
<li class="listbulletsquare1">relevant Configuration Management systems, their scope and key interfaces between them &#8211; systems that may comprise a mixture of repositories and libraries and should include the locations of<ul class="UL-disc">
<li class="listbulletdash2">CMDB</li>
<li class="listbulletdash2">DSL</li>
<li class="listbulletdash2">software and document controlled libraries</li>
</ul>
</li>
<li class="listbulletsquare1">controlled <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s within which CIs are manipulated</li>
<li class="listbulletsquare1">links and interfaces to other Service Management systems</li>
<li class="listbulletsquare1">tools to be used on each platform</li>
<li class="listbulletsquare1">the schedule and procedures for performing Configuration Management activities:<ul class="UL-disc">
<li class="listbulletdash2">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities that determine the product structure, the selection of Configuration Items, and the documentation of the Configuration Item\'s physical and functional characteristics, including interfaces and subsequent Changes. It includes the allocation of identification characters or numbers to the Configuration Items and their documents. It also includes the unique numbering of configuration control forms associated with Changes and Problems.')" onmouseout="hideTip()"><em class="glossary">configuration identification</em></a>
</li>
<li class="listbulletdash2">control</li>
<li class="listbulletdash2">status accounting</li>
<li class="listbulletdash2">configuration audit</li>
<li class="listbulletdash2">verification</li>
</ul>
</li>
<li class="listbulletsquare1">licence management</li>
<li class="listbulletsquare1">targets to improve the control processes (efficiency and effectiveness)</li>
<li class="listbulletsquare1">the retention period for CIs (where, depending on the CI type, there may be a predefined number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s, or one version for a predetermined period of time retained).</li>
</ul>
<h4>Roles</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s within the function should include Configuration Manager, Asset Manager, Change Manager, Change administrator, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Manager and relevant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of people who can give expert advice to Change Management on the implementation of Changes. This Board is likely to be made up of representatives from all areas within IT and representatives from business units.')" onmouseout="hideTip()"><em class="glossary">Change Advisory Board</em></a>(s). The terms of reference, structure and escalation mechanisms for the Change Advisory Board(s) should be agreed. The Configuration Manager should attend the main Change Advisory Board(s).</p>
<h4>Plan support tools</h4>
<p class="para">The central function should evaluate available support tools and instigate procurement of the selected tool and hardware on which to run the tools. This is a very important activity because the nature of the support tool(s) could heavily influence the operation of the central function.</p>
<h4>Plan staffing and training</h4>
<p class="para">The disciplines require staff who will adopt a painstaking approach and pay due attention to detail. Central support staff are required, other than in very small installations. Consider the following factors when planning staff numbers:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">whether Configuration Management is to be responsible for projects as well as the IT infrastructure</li>
<li class="listbulletsquare1">whether the group is also to be responsible for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, Configuration Management and/or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management</li>
<li class="listbulletsquare1">whether hardware/network installation and acceptance responsibilities are allocated to the group</li>
<li class="listbulletsquare1">the size of the IT infrastructure, the level at which control is to be maintained, and hence the number of CIs to be controlled</li>
<li class="listbulletsquare1">the number of staff performing control activities in other groups and projects</li>
<li class="listbulletsquare1">the extent to which support tools are available</li>
<li class="listbulletsquare1">the size, frequency and complexity of software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s and Releases</li>
<li class="listbulletsquare1">the number of Change Advisory Boards, attendance and frequency of meetings.</li>
</ul>
<p class="para">Change Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> and Release Management are usually on the critical path between projects, applications development and live operations. The central function may be involved in all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to live hardware, software and networks. Plan for enough trained staff to cover for annual leave and other absences. The minimum practical staffing level is two people &#8211; including the Configuration Manager &#8211; although, where appropriate, such as in very small organisations, one of these two could be a &#8216;reserve&#8217;.</p>
<p class="para">If Change Management, Configuration Management and Release Management activities are already being carried out within other groups, try to recruit staff from these groups into the central function, even if only on a temporary basis until new staff are trained. Where staff are not readily available, consider the use of consultants and contract staff to perform basic control activities until staff can be recruited and trained.</p>
<p class="para">All staff who hand over (to IT Services), accept, install or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> any CIs should do so only <em class="glossary">if </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>/Configuration Management authorisation has been given and the CMDB and DSL have been updated with details of the new CI(s) or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s.</p>
<p class="para">Consider the need for overtime or shift working. When urgent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s or emergency fixes are required, Changes should always be subject to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities comprising the control of Changes to Configuration Items after formally establishing its configuration documents. It includes the evaluation, coordination, approval or rejection of Changes. The implementation of Changes includes changes, deviations and waivers that impact on the configuration.')" onmouseout="hideTip()"><em class="glossary">configuration control</em></a> and should always be recorded in the CMDB. There are three options:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">provide staff at all hours</li>
<li class="listbulletsquare1">make staff available on call</li>
<li class="listbulletsquare1">delegate authority to someone who is available (e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, or computer operations staff) &#8211; where adequate procedures and training will be required for the target staff -&#8211; but not under any circumstances vendor or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">user</em></a> staff.</li>
</ul>
<p class="para">Staff should be given a programme consisting of on-the-job training and formal training courses. There should be formal training in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> discipline, and training should be given in the use of all support tools to be used. Staff should also be given a general understanding of the hardware, the software, the network and the telecommunications configuration over which they are to have control. Training should be given in other responsibilities as appropriate. It is, furthermore, useful to give staff an appreciation of the workings of the Problem Management and Service Desk <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s and how Configuration Management assists these operations.</p>
<p class="para">As soon as the support tools have been installed and are available for use, training staff in their use should be carried out. It may be possible to combine this training with the testing of the tools. Staff training in new procedures should be planned.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_100.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_102.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>