<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.1&#160;Goal of Release Management</title>
<meta name="pageid" content="ss_117" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_117'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_116.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_118.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.1&#160;Goal of Release Management</h2>
<p class="para">Many service providers and suppliers may be involved in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> of hardware and software in a distributed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>. Good resource planning and management are essential to package and distribute a Release successfully to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>. Release Management takes a holistic view of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to an IT service and should ensure that all aspects of a Release, both technical and-non-technical, are considered together.</p>
<p class="para">The goals of Release Management are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">to plan and oversee the successful rollout of software and related hardware</li>
<li class="listbulletsquare1">to design and implement efficient procedures for the distribution and installation of Changes to IT systems</li>
<li class="listbulletsquare1">to ensure that hardware and software being changed is traceable, secure and that only correct, authorised and tested <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s are installed</li>
<li class="listbulletsquare1">to communicate and manage expectations of the Customer during the planning and rollout of new Releases</li>
<li class="listbulletsquare1">to agree the exact content and rollout plan for the Release, through liaison with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>
</li>
<li class="listbulletsquare1">to implement new software Releases or hardware into the operational environment using the controlling <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> and Change Management &#8211; a Release should be under Change Management and may consist of any combination of hardware, software, firmware and document CIs</li>
<li class="listbulletsquare1">to ensure that master copies of all software are secured in the <em class="glossary">Definitive software library</em> (DSL) and that the <em class="glossary">Configuration management database</em> (CMDB) is updated</li>
<li class="listbulletsquare1">to ensure that all hardware being rolled out or changed is secure and traceable, using the services of Configuration Management.</li>
</ul>
<p class="para">The focus of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management is the protection of the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> and its services through the use of formal procedures and checks.</p>
<p class="para">Release Management works closely with the Change Management and Configuration Management processes to ensure that the shared CMDB is kept up-to-date following Changes implemented by new Releases, and that the content of those Releases is stored in the DSL. Hardware specifications, assembly instructions and network configurations are also stored in the DSL/CMDB.</p>
<p class="para">Release Management is often funded from major projects rather than being included in the cost of the normal service to Customers. Although there are costs associated with implementing Release Management, these are far less than the potential costs of not adequately planning, managing and controlling software and hardware Releases.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_116.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_118.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>