<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10.2&#160;Summary of tool-evaluation criteria</title>
<meta name="pageid" content="ss_132" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_132'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_131.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_133.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>10.2&#160;Summary of tool-evaluation criteria</h2>
<p class="para">The following criteria should generally be used to assess software tools under consideration:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">an 80% fit to operational requirements</li>
<li class="listbulletsquare1">a meeting of <em>ALL</em> mandatory requirements</li>
<li class="listbulletsquare1">little (if any) product customisation</li>
<li class="listbulletsquare1">ITIL compliance</li>
<li class="listbulletsquare1">a sound data structure and handling</li>
<li class="listbulletsquare1">business-driven not technology-driven</li>
<li class="listbulletsquare1">administration and maintenance costs within budget.</li>
</ul>
<p class="para">Software tools should handle <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es in conformity with the practices discussed in the IT Infrastructure Library. A set of guidance (the Appraisal and Evaluation Library) is available for the guidance of organisations wishing to select Service Support and Service Delivery tools. The prime areas to consider are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">functional requirements support, and the level of integration with, for example, Service Delivery processes and tools</li>
<li class="listbulletsquare1">data structure, data handling and integration, including the capability to support the required functionality</li>
<li class="listbulletsquare1">integration of multi-vendor infrastructure components, and the need to absorb new components in the future &#8211; these will place particular demands on the data-handling and modelling capabilities of the tool</li>
<li class="listbulletsquare1">conformity to international open standards</li>
<li class="listbulletsquare1">flexibility in implementation, usage and data sharing</li>
<li class="listbulletsquare1">usability: the overall ease of use permitted by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>
</li>
<li class="listbulletsquare1">service levels: performance and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a>
</li>
<li class="listbulletsquare1">distributed clients with a centralised shared database (e.g. client-server)</li>
<li class="listbulletsquare1">back-up, control and security provisions</li>
<li class="listbulletsquare1">the quality of information provided by the supplier, and its validation by contact with other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s.</li>
</ul>
<h4>10.2.1&#160;Service Management tools</h4>
<p class="para">Few enterprises have no Service Management tools, and many are considering replacing or upgrading those that are in use. The range and sophistication of tools for Service Management automation has grown rapidly in recent years.</p>
<p class="para">Tools for the automation of core <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es such as Incident logging and tracking have been supplemented by computer-integrated telephony, software capable of handling complex and multiple <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a>s (with separate targets and business clocks) and remote support technology. Other tools include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">interactive voice response (IVR) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">systems</em></a>
</li>
<li class="listbulletsquare1">the Internet, internal electronic mail, voicemail</li>
<li class="listbulletsquare1">self-help knowledge</li>
<li class="listbulletsquare1">case-based reasoning/search systems</li>
<li class="listbulletsquare1">network management tools (including remote support capabilities)</li>
<li class="listbulletsquare1">system monitoring</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> systems</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">release</em></a> and distribution systems</li>
<li class="listbulletsquare1">security monitoring and control, including password control, detection of violations, and virus protection</li>
<li class="listbulletsquare1">capacity planning</li>
<li class="listbulletsquare1">IT Service Continuity Management (including automatic back-ups).</li>
</ul>
<p class="para">Although some of the tools are not yet commonly used, there are few areas of Service Management that cannot be helped by automation. Some areas of Service Management are too resource intensive to be performed effectively without automation. Each tool for the automation of Service Management has advantages and disadvantages, but automation is still recognised as vital.</p>
<p class="para">It is necessary to ensure that the combination of technology, processes and people are integrated and meet the needs of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s. Automation should be used to enhance Service Management, not replace it.</p>
<p class="para">Automation is increasingly being treated as part of workflow management, linking each task in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>, from a new service being planned through to disposal. The technology should be used to complement and enhance service delivery, not replace it.</p>
<p class="para">Automation that provides support for distributed computing has revolutionised the ability of an enterprise to diagnose <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s remotely, and in many cases also to fix them remotely (and therefore faster). Remote support technology has also made it possible for an enterprise to make changes by downloading the new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of software and to monitor the capacity of the infrastructure, identifying capacity problems before they become serious.</p>
<p class="para">Automation has enabled easier contingency planning, with work being switched in the event of a local overload or a serious problem that has taken the service out from a specific area.</p>
<p class="para">Some final considerations:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<em>supplier and product credibility and viability </em>&#8211; installed base and degree of support; consider issues such as the financial viability of the vendor (are they likely to be around in a few years when you need them?); also consider large time-zone differences between the supplier and your organisation and language differences</li>
<li class="listbulletsquare1">
<em>costs, including ongoing cost to upgrade and support </em>&#8211; consider which is better:<ul class="UL-disc">
<li class="listbulletdash2">buying a standard package at reasonable initial cost, where the trade-off is that customisation may be very expensive and complex</li>
<li class="listbulletdash2">or a more flexible package at higher initial costs where customisation maybe relatively easy and cheap</li>
</ul>
</li>
<li class="listbulletsquare1">
<em>adaptability</em> &#8211; will the tool be able to meet organisation specific requirements and constraints in the years to come.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_131.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_133.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>