<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8&#160;Change Management</title>
<meta name="pageid" content="ss_106" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_106'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_105.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_107.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>8&#160;Change Management</h1>
<h2 class="chapcontents">
<a href="ss_107.htm">8.1&#160;Goal of Change Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_108.htm">8.2&#160;Scope of Change Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_109.htm">8.3&#160;Basic concepts</a>
</h2>
<h2 class="chapcontents">
<a href="ss_110.htm">8.4&#160;Benefits, costs and possible problems</a>
</h2>
<h2 class="chapcontents">
<a href="ss_111.htm">8.5&#160;Activities</a>
</h2>
<h2 class="chapcontents">
<a href="ss_112.htm">8.6&#160;Planning and implementation</a>
</h2>
<h2 class="chapcontents">
<a href="ss_113.htm">8.7&#160;Metrics and management reporting</a>
</h2>
<h2 class="chapcontents">
<a href="ss_114.htm">8.8&#160;Software tools</a>
</h2>
<h2 class="chapcontents">
<a href="ss_115.htm">8.9&#160;Impact of new technology</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>