<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.9&#160;A Code of Practice for IT Service Management &#8211; PD0005</title>
<meta name="pageid" content="ss_14" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_14'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_13.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_15.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.9&#160;A Code of Practice for IT Service Management &#8211; PD0005</h2>
<p class="para">The British Standards Institute published &#8216;A Code of Practice for IT Service Management (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication A Code of Practice for IT Service Management.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a>) which was based on the principles of the ITIL; the context diagram from the guide is reproduced below. The diagram is not a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> model but simply a pictorial description. It can be viewed in the same way as <a href="ss_9.htm#gr000002">Figure 1.1</a>, i.e. the main principles (of Service Management in this instance) are placed in a coherent context, providing guidance that enables the reader to make links between related process elements.</p>
<a name="gr000004">&#32;</a>
<div class="figure">
<img src="images/gr000004.gif" alt="Figure 1.3 - PD0005 Service Management processes" />
</div>
<p class="figuretitle">Figure 1.3 &#8211; PD0005 Service Management processes<br />
  <a href="images/gr000004_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">If we now consider <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication A Code of Practice for IT Service Management.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a> in the context of <a href="ss_14.htm#gr000004">Figure 1.3</a>, it is obvious that the new IT Infrastructure Library models can be seen as an expansion of the BSI model, taking IT Service Management forward. The process elements are nearly the same, the principle of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> as a linchpin is the same, the difference relates to the level of detail. Both BSI and CCTA espouse similar, if not identical, principles of best practice for IT Service Management.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_13.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_15.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>