<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.2&#160;Scope of Change Management</title>
<meta name="pageid" content="ss_108" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_108'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_107.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_109.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.2&#160;Scope of Change Management</h2>
<p class="para">Change Management is responsible for managing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> processes involving:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">hardware</li>
<li class="listbulletsquare1">communications equipment and software</li>
<li class="listbulletsquare1">system software</li>
<li class="listbulletsquare1">&#8216;live&#8217; applications software</li>
<li class="listbulletsquare1">all documentation and procedures associated with the running, support and maintenance of live systems.</li>
</ul>
<p class="para">This means that changes to any components that are under the control of an applications development project &#8211; for example, applications software, documentation or procedures &#8211; do not come under Change Management but would be subject to <em>project</em> Change Management procedures. The Change Management team will, however, be expected to liaise closely with Application Management project managers to ensure smooth implementation and consistency within the changing management environments.</p>
<p class="para">It is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> that produces approval (or otherwise), for any proposed Change. While Change Management makes the process happen, the decision authority is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of people who can give expert advice to Change Management on the implementation of Changes. This Board is likely to be made up of representatives from all areas within IT and representatives from business units.')" onmouseout="hideTip()"><em class="glossary">Change advisory board</em></a> (CAB), which is made up for the most part of people from other functions within the organisation. Note also that it is <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> who is responsible for ensuring that information regarding the possible implications of a proposed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is made available, and that these possible <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>s are detected and presented appropriately.</p>
<p class="para">There will be occasions when a proposed infrastructure Change will potentially have a wider impact upon other parts of the organisation (e.g. applications development projects or business operations), or vice versa. To mitigate possible negative impacts from either direction, it is imperative that the infrastructure and other Change Management systems are appropriately interfaced (see <a href="ss_107.htm#gr000037">Figure 8.1</a>).</p>
<p class="para">Inputs to the Change Management process will comprise:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">RFCs</li>
<li class="listbulletsquare1">CMDB</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A schedule that contains details of all the Changes approved for implementation and their proposed implementation dates. It should be agreed with the Customers and the business, Service Level Management, the Service Desk and Availability Management. Once agreed, the Service Desk should communicate to the User community at large any planned additional downtime arising from implementing the Changes, using the most effective methods available.')" onmouseout="hideTip()"><em class="glossary">Forward schedule of changes</em></a> (FSC).</li>
</ul>
<p class="para">Activities undertaken will involve:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">filtering <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s</li>
<li class="listbulletsquare1">managing Changes and the Change process</li>
<li class="listbulletsquare1">chairing the CAB and the CAB/Emergency Committee (see <a href="ss_109.htm#para832">Paragraph 8.3.2</a>)</li>
<li class="listbulletsquare1">reviewing and closing RFCs</li>
<li class="listbulletsquare1">management reporting.</li>
</ul>
<p class="para">Outputs from the process will be:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">FSC</li>
<li class="listbulletsquare1">RFCs</li>
<li class="listbulletsquare1">CAB minutes and actions</li>
<li class="listbulletsquare1">Change Management reports.</li>
</ul>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> is not responsible for identifying components affected by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> or updating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.')" onmouseout="hideTip()"><em class="glossary">Change record</em></a>s (the domain of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>), nor is it responsible for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> of new of changed components (the domain of Release Management). The relationships between Capacity Management, Change Management, Configuration Management, and Release Management are illustrated in <a href="ss_108.htm#gr000038">Figure 8.2</a>.</p>
<a name="gr000038">&#32;</a>
<div class="figure">
<img src="images/gr000038.gif" alt="Figure 8.2 - Relationship between Capacity Management, Change Management, Configuration Management and Release Management." />
</div>
<p class="figuretitle">Figure 8.2 &#8211; Relationship between Capacity Management, Change Management, Configuration Management and Release Management.<br />
  <a href="images/gr000038_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<div class="panel"><p class="para">As an example of scoping, the following is extracted <em>from &#8216;A Code of Practice for IT Service Management</em> &#8211; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication A Code of Practice for IT Service Management.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a> &#8211; from BSI:</p>
<p class="para">Change Management comprises:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">raising and recording <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s</li>
<li class="listbulletsquare1">assessing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>, cost, benefits and risk of Changes</li>
<li class="listbulletsquare1">developing the business justification and obtaining approval</li>
<li class="listbulletsquare1">management and co-ordination of Change implementation</li>
<li class="listbulletsquare1">monitoring and reporting on the implementation</li>
<li class="listbulletsquare1">closing and reviewing the Change requests.</li>
</ul>
<p class="para">Emergency Changes are sometimes required and enterprises should plan for these carefully. They usually follow the Change <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> but some details may be documented retrospectively. Change records should be reviewed regularly to identify trends and assist the organisation to improve the service by identifying high-risk components.</p>
<p class="para">It may be difficult to ensure that contractors&#8217; representatives, such as hardware engineers, adhere to the organisation&#8217;s Change Management procedures. It is recommended that contracts with suppliers should, where possible, include the need for such compliance. Condition 12 of the standard CCTA CC88 Contract, part 2-C reads:</p>
<p class="para">If the CONTRACTOR proposes to modify any part of the Contractually Maintained Hardware (CMH) the CONTRACTOR shall notify the AUTHORITY and request the AUTHORITY&#8217;s agreement to the proposed modification, such an agreement not to be unreasonably withheld. If such an agreement is given, then the modification shall be carried out at a mutually convenient time.</p>
</div><h4>8.2.1&#160;Why Change is important</h4>
<p class="para">&#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>&#8217; has many erudite definitions but possibly the most apt is the simplest:</p>
<blockquote>
<em>Change is the process of moving from one defined state to another.</em>
</blockquote>
<p class="para">Everything changes and, in business, where life is sufficiently complex already, the reliance on information systems and technology causes management to spend an astonishing amount of time</p>
<ul class="UL-disc">
<li class="listbulletsquare1">assessing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of business change on IT</li>
<li class="listbulletsquare1">analysing the impact of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> on the business</li>
<li class="listbulletsquare1">identifying the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s that continually arise that require more Change</li>
<li class="listbulletsquare1">introducing the new ideas and gadgets that cause even more Change.</li>
</ul>
<p class="para">Managing Change has become a full time occupation.</p>
<p class="para">If Changes can be managed to optimise risk exposure, severity of impact and disruption, and of course to be successful at the first attempt, the bottom line for the business is the early realisation of benefits (or removal of risk), with a saving of money and time.</p>
<p class="para">Although focused at the mid-range mark in the scale of things, the guidance in this chapter is adaptable &#8211; after all, planning, controlling, managing risk, minimising disruption, communicating, implementing and measuring are hardly exclusive to any one kind or size of organisation or infrastructure.</p>
<p class="para">This chapter provides guidance on managing Changes that is scaleable for:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">small and large Changes</li>
<li class="listbulletsquare1">Changes with major or minor impact</li>
<li class="listbulletsquare1">Changes in a required timeframe</li>
<li class="listbulletsquare1">cost</li>
<li class="listbulletsquare1">different kinds and sizes of organisations.</li>
</ul>
<h4>8.2.2&#160;Boundaries between Incident resolution and Change Management</h4>
<p class="para">
<a href="ss_52.htm#chapter5">Chapter 5</a> of this book discusses the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> and in conjunction with <a href="ss_68.htm#chapter6">Chapter 6</a>, Problem Management, sets the scene for the inclusion of Change Management in these processes. Nevertheless, it is worthwhile considering the boundaries between Incident <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>. <strong>An Incident is not a Change and a </strong>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>
<strong> may not lead to a Change</strong>. A Change in infrastructure management terms is the result of Problem fixing where there is &#8216;<em>a state different from a previously defined condition</em>&#8217;. This may be manifested in a number of ways, both visible and invisible to the naked eye.</p>
<p class="para">Here is an example: A PC breaks down and so is taken away and replaced with a new one. Infrastructure management demands that, following the service call and Incident logging, resolution and fixing, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> records have been properly updated. Service Desk procedures will ensure that the person who reported the Incident in the first place knows that the new PC, and any training and ancillary items that may need to go with it, have been ordered, and when they can be expected.</p>
<p class="para">It is important to know the distinction between a Change request and a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Every Incident not being a failure in the IT Infrastructure.')" onmouseout="hideTip()"><em class="glossary">service request</em></a>. Many organisations mis-classify service requests, such as the desire to change a password or perhaps to extend service hours, as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> requests; this results in a swamped Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. The examples given are Changes, but Changes that can be filtered and managed more efficiently than using all of the processes described in this book.</p>
<p class="para">One area that until relatively recently even infrastructure management neglected was regression or back-out strategy. The original guides certainly mentioned the issue of backing out from &#8216;problem&#8217; Changes, but it is more and more important to think about back-out <em>well</em> before implementation. Very often, back-out is the last thing to be considered; risks may be assessed, mitigation plans cast in stone, but how to get back to the original start point is often ignored or considered only when regression is the last remaining option. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> process should ensure that any Change plans include plans for back-out in the event of serious unforeseen problems.</p>
<h4>8.2.3&#160;Application development and Change Management</h4>
<p class="para">If you merely inform applications developers and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s analysts that all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is now under the control of a single Change Management process, you are unlikely to receive enthusiastic support. There are many good reasons for such a single Change Management process. However, the dynamics of Change to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s designs and to programs makes it well nigh impossible to take control of the Changes to the software at any time until systems-tested <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of unique programs, and sometimes suites of programs, are in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> acceptance testing phase.</p>
<p class="para">In terms of progress of program development, it makes sense for Change Management to know what is going on, but day-to-day version control and so on is more sensibly left to the applications development team, with emphasis on good and rapid communications. The funding of Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> in applications software development may arise from program/project budgets (indeed, it is considered best practice in many organisations). <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> of products to the operational environment is also better funded this way, in order to extend the scope of the processes without ballooning the budget of Service Management. For more information, see <a href="ss_116.htm#chapter9">Chapter 9</a>, Release Management.</p>
<p class="para">Consider the implications for Configuration Management. Very few infrastructure management software tools are designed for controlling applications software development. In any medium-sized to large organisation, there could be a significant number of people writing new applications. At what level do you want to start with Configuration Management? Some options might include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the line of program code that is (regularly) changed</li>
<li class="listbulletsquare1">the software module</li>
<li class="listbulletsquare1">common modules</li>
<li class="listbulletsquare1">complete programs</li>
<li class="listbulletsquare1">linked programs</li>
<li class="listbulletsquare1">suites of programs.</li>
</ul>
<p class="para">Hard-and-fast recommendations are not appropriate. <strong>You should decide for yourself </strong>in the light of knowledge of your business drivers, systems and resources. An organisation needs to make sensible decisions based on business drivers, risk, manpower, tools capability, organisational competence and the cost-benefit equation at the micro-level of Change Management and Configuration Management. If the decision is taken to control <em>all</em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s centrally, there will need to be a major investment in appropriate software tools and training. Please refer to <a href="ss_114.htm#section88">Section 8.8</a> for more information.</p>
<p class="para">The scale of the Configuration Management problem is clear; the scale of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> problem is perhaps even worse, since the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of business change should also be taken into account where it will eventually filter down to operational Change Management.</p>
<h4>8.2.4&#160;Business change and Change Management.</h4>
<p class="para">The Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> manages <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to the day to day operation of the business. It is no substitute for the organisation-wide use of methods such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a> to manage and control projects.</p>
<p class="para">In later sections of this Chapter, you will read about CABs and their occasional role in assessing the need for Change, and the timescale and importance of Changes. Where appropriate, the CAB should be involved with program and project management teams to ensure that Change issues, aims, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>s and developments are cascaded throughout the organisation. One way in which Change Management can help Change planners is by building models of Changes and liaising with capacity planners to assess the impact of the models.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_107.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_109.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>