<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ITIL training and professional qualifications</title>
<meta name="pageid" content="ss_164" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_164'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_163.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>

</tr>
</table>
<h2>ITIL training and professional qualifications</h2>
<p class="para">There are currently two examining bodies offering equivalent qualifications: ISEB (The Information Systems Examining Board), part of the British Computer Society, and Stitching EXIN (The Netherlands Examinations Institute). Jointly with OGC and itSMF (the IT Service Management Forum), they work to ensure that a common standard is adopted for qualifications worldwide. The syllabus is based on the core elements of ITIL and complies with ISO9001 Quality Standard. Both ISEB and EXIN also accredit training organisations to deliver programmes leading to qualifications.</p>
<div class="panel"><p class="para">For further information:</p>
  <p class="contact">Visit ISEB&#8217;s web-site at:<br />
    <a href="http://www.bcs.org.uk" target="_blank">www.bcs.org.uk</a> </p>  
  <p class="contact">and EXIN:<br />
    <a href="http://www.exin.nl" target="_blank">www.exin.nl</a> </p>
</div><p class="para"></p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_164.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>