<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2&#160;Relationship between processes</title>
<meta name="pageid" content="ss_17" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_17'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_16.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_18.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>2&#160;Relationship between processes</h1>
<h2 class="chapcontents">
<a href="ss_18.htm">2.1&#160;Configuration Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_19.htm">2.2&#160;Change Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_20.htm">2.3&#160;Release Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_21.htm">2.4&#160;Incident Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_22.htm">2.5&#160;Problem Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_23.htm">2.6&#160;Service Desk</a>
</h2>
<h2 class="chapcontents">
<a href="ss_24.htm">2.7&#160;Service Level Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_25.htm">2.8&#160;Capacity Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_26.htm">2.9&#160;Financial Management for IT Services</a>
</h2>
<h2 class="chapcontents">
<a href="ss_27.htm">2.10&#160;Availability Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_28.htm">2.11&#160;IT Service Continuity Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_29.htm">2.12&#160;Customer Relationship Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_30.htm">2.13&#160;ICT Infrastructure Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_31.htm">2.14&#160;Application Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_32.htm">2.15&#160;Security Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_33.htm">2.16&#160;Environmental infrastructure processes</a>
</h2>
<h2 class="chapcontents">
<a href="ss_34.htm">2.17&#160;Project Management</a>
</h2>
<p class="para">This book refers to the need for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management and Release Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es that are integrated. For example, the process of releasing components to the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> (the domain of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management) is also an issue for Configuration Management and Change Management whilst the Service Desk is primarily responsible for liaison between IT providers and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s of services. Whilst each component of Service Support is discussed separately in the book, the purpose of this section is to highlight the links and the principal relationships between all the Service Management and other infrastructure management processes.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>