<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>11&#160;Planning for the Implementation of Service Management</title>
<meta name="pageid" content="ss_134" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_134'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_133.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_135.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>11&#160;Planning for the Implementation of Service Management</h1>
<h2 class="chapcontents">
<a href="ss_135.htm">11.1&#160;A Service Management project</a>
</h2>
<h2 class="chapcontents">
<a href="ss_136.htm">11.2&#160;Feasibility study</a>
</h2>
<h2 class="chapcontents">
<a href="ss_137.htm">11.3&#160;Assessing the current situation</a>
</h2>
<h2 class="chapcontents">
<a href="ss_138.htm">11.4&#160;General guidelines on project planning</a>
</h2>
<h2 class="chapcontents">
<a href="ss_139.htm">11.5&#160;Project review and management reporting</a>
</h2>
<p class="para">More and more organisations are recognising the importance of Service Management to their business. However, it is common for working practices to be based on historical or political considerations rather than the current needs of the business or best practice. It is therefore essential, before implementing any or all of the components of Service Management, to gain management commitment, to understand the working culture of your organisation, and to assess any existing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es and to compare these to the needs of the business and to best practice.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>