<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A.2&#160;Glossary of terms</title>
<meta name="pageid" content="ss_145" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_145'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_144.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_146.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>A.2&#160;Glossary of terms</h2>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Availability</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Build</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Category</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Classification of a group of Configuration Items, Change documents or Problems.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change Advisory Board </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A group of people who can give expert advice to Change Management on the implementation of Changes. This Board is likely to be made up of representatives from all areas within IT and representatives from business units.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change authority</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A group that is given the authority to approve Change, e.g. by a project board. Sometimes referred to as the Configuration Board.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change control </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post implementation of the Change.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change document</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Request for Change, Change control form, Change order, Change record.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change history</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Auditable information that records, for example, what was done, when it was done, by whom and why.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change log </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A log of Requests for Change raised during a project, showing information on each Change, its evaluation, what decisions have been made and its current status, e.g. raised, reviewed, approved, implemented, or closed.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change Management</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Change record</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Classification </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Process of formally identifying Changes by type e.g. project scope Change request, validation Change request, infrastructure Change request.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Process of formally identifying Incidents, Problems and Known Errors by origin, symptoms and cause.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Closure</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">When the Customer is satisfied that an incident has been resolved.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Computer Aided</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A software tool for programmers. It provides help in the</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Systems Engineering</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">planning, analysis, design and documentation of computer software.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration baseline</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A snapshot or a position which is recorded. Although the position may be updated later, the baseline remains unchanged and available as a reference of the original state and as a comparison against the current position (PRINCE2).</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration control </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Activities comprising the control of Changes to Configuration Items after formally establishing its configuration documents. It includes the evaluation, coordination, approval or rejection of Changes. The implementation of Changes includes changes, deviations and waivers that impact on the configuration.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration documentation</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Documents that define requirements, system design, build, production, and verification for a Configuration Item.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration identification </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Activities that determine the product structure, the selection of Configuration Items, and the documentation of the Configuration Item&#8217;s physical and functional characteristics, including interfaces and subsequent Changes. It includes the allocation of identification characters or numbers to the Configuration Items and their documents. It also includes the unique numbering of configuration control forms associated with Changes and Problems.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">
<a name="configurationitem">&#32;</a>Configuration item (CI) </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Component of an infrastructure &#8211; or an item, such as a Request for Change, associated with an infrastructure &#8211; that is (or is to be) under the control of Configuration Management. CIs may vary widely in complexity, size and type, from an entire system (including all hardware, software and documentation) to a single module or a minor hardware component.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration Management</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration Management tool </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A software product providing automatic support for Change, Configuration or version control.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration Management Database (CMDB)t</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A database that contains all relevant details of each CI and details of the important relationships between CIs.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration Management plan </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Configuration structure</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A hierarchy of all the CIs that comprise a configuration.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Customer</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Definitive Software Library (DSL)</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The library in which the definitive authorised versions of all software CIs are stored and protected. It is a physical library or storage repository where master copies of software versions are placed. This one logical storage area may in reality consist of one or more physical software libraries or filestores. They should be separate from development and test filestore areas. The DSL may also include a physical store to hold master copies of bought-in software, e.g. a fireproof safe. Only authorised software should be accepted into the DSL, strictly controlled by Change and Release Management.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The DSL exists not directly because of the needs of the Configuration Management process, but as a common base for the Release Management and Configuration Management processes.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Delta Release</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A Delta, or partial, Release is one that includes only those CIs within the Release unit that have actually changed or are new since the last full or Delta Release. For example, if the Release unit is the program, a Delta Release contains only those modules that have changed, or are new, since the last full release of the program or the last Delta Release of certain modules. See also &#8216;<a href="ss_145.htm#fullrelease">Full Release</a>&#8217;.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">End-User</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">See &#8216;<a href="ss_145.htm#user">User&#8217;</a>.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Environment</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Expert User</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">See &#8216;<a href="ss_145.htm#superuser">Super User&#8217;</a>.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Forward Schedule of Changes </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A schedule that contains details of all the Changes approved for implementation and their proposed implementation dates. It should be agreed with the Customers and the business, Service Level Management, the Service Desk and Availability Management. Once agreed, the Service Desk should communicate to the User community at large any planned additional downtime arising from implementing the Changes, using the most effective methods available.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">
<a name="fullrelease">&#32;</a>Full Release</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">All components of the Release unit that are built, tested, distributed and implemented together. See also &#8216;Delta Release&#8217;.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Impact</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Incident </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Interface</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Physical or functional interaction at the boundary between Configuration Items.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Known Error</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Life-cycle</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">PD0005</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Alternative title for the BSI publication <em>A Code of Practice for IT Service Management</em>.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">PRINCE2</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The standard UK government method for project management.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Priority</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Problem</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Unknown underlying cause of one or more Incidents.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Process</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Process Control</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The process of planning and regulating, with the objective of performing a process in an effective and efficient way.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Release</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A collection of new and/or changed CIs which are tested and introduced into the live environment together.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Request for Change (RFC)</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Form, or screen, used to record details of a request for a Change to any CI within an infrastructure or to procedures and items associated with the infrastructure.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Resolution</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Action that will resolve an Incident. This may be a Work-around.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Role</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A set of responsibilities, activities and authorisations.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Service Level Agreement </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Service Request</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Every Incident not being a failure in the IT Infrastructure.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Software Configuration Item (SCI)</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">As &#8216;<a href="ss_145.htm#configurationitem">Configuration Item&#8217;</a>, excluding hardware and services.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Software Environment</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Software used to support the application, such as operating system, database management system, development tools, compilers, and application software.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Software Library</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A controlled collection of SCIs designated to keep those with like status and type together and segregated from unlike, to aid in development, operation and maintenance.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">
<a name="superuser">&#32;</a>Super User</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">In some organisations it is common to use &#8216;expert&#8217; Users (commonly known as Super, or Expert, Users) to deal with first-line support problems and queries. This is typically in specific application areas, or geographical locations, where there is not the requirement for full-time support staff. This valuable resource needs, however, to be carefully coordinated and utilised.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">System </p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Urgency</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">
<a name="user">&#32;</a>User</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">The person who uses the services on a day-to-day basis.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Version</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Version Identifier</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">A version number; version date; or version date and time stamp.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="glossaryitem">Work-around</p>
</td>
<td valign="top" class="actualcell">
<p class="glossarydefinition">Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.</p>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_144.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_146.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>