<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.7&#160;Metrics and management reporting</title>
<meta name="pageid" content="ss_113" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_113'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_112.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_114.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.7&#160;<a name="section87">&#32;</a>Metrics and management reporting</h2>
<p class="para">Regular summaries of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s should be provided to service, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and User management. Different management levels are likely to require different levels of information, ranging from the Service Manager, who may require a detailed weekly report, to the senior management committees that are likely only to require a quarterly management summary.</p>
<p class="para">Consider including the following facts and statistics in management reports:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the number of Changes implemented in the period, in total and by CI, configuration type, service, etc</li>
<li class="listbulletsquare1">a breakdown of the reasons for Change (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> requests, enhancements, business requirements, service call/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> fixes, procedures/training improvement, etc)</li>
<li class="listbulletsquare1">the number of Changes successful</li>
<li class="listbulletsquare1">the number of Changes backed-out, together with the reasons (e.g. incorrect assessment, bad <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>)</li>
<li class="listbulletsquare1">the number of Incidents traced to Changes (broken down into problem-severity levels) and the reasons (e.g. incorrect assessment, bad build)</li>
<li class="listbulletsquare1">the number of RFCs (and any trends in origination)</li>
<li class="listbulletsquare1">the number of implemented Changes reviewed, and the size of review backlogs (broken down over time)</li>
<li class="listbulletsquare1">high incidences of RFCs/PRs relating to one CI (these are worthy of special attention), giving the reasons (e.g. volatile User requirement, fragile component, bad <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>)</li>
<li class="listbulletsquare1">figures from previous periods (last period, last year) for comparison</li>
<li class="listbulletsquare1">the number of RFCs rejected</li>
<li class="listbulletsquare1">the proportion of implemented Changes that are not successful (in total and broken down by CI)</li>
<li class="listbulletsquare1">Change backlogs, broken down by CI and by stage in the Change Management process.</li>
</ul>
<p class="para">Consideration needs to be given, in consultation with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>, to the manner in which the management information is presented. In many cases, percentages, and graphical or pictorial representations, are more meaningful than bare numerical data.</p>
<p class="para">The information can be used as a basis for assessing the efficiency and effectiveness of the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. For this, it is necessary to filter out effects that are outside the direct control of Change Management. For example, frequent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s affecting a particular CI may be a result of fragility of that item, and should not reflect badly on Change Management as might at first be inferred. Similarly, frequent Changes in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> facilities may reflect a rapidly changing User requirement.</p>
<div class="panel"><p class="para">Once again, it is worthwhile cross-referencing the BSI publication <em>A Code of Practice for IT Service Management </em>(<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication A Code of Practice for IT Service Management.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a>), where the following is stated:</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> reports can include all or some of the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">number of Change requests</li>
<li class="listbulletsquare1">number and % of Changes</li>
<li class="listbulletsquare1">rejected</li>
<li class="listbulletsquare1">emergency Changes</li>
<li class="listbulletsquare1">in Change status</li>
<li class="listbulletsquare1">number of Changes awaiting implementation, by:<ul class="UL-disc">
<li class="listbulletdash2">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Classification of a group of Configuration Items, Change documents or Problems.')" onmouseout="hideTip()"><em class="glossary">category</em></a>
</li>
<li class="listbulletdash2">time outstanding</li>
</ul>
</li>
<li class="listbulletsquare1">number of implemented Changes, by:<ul class="UL-disc">
<li class="listbulletdash2">configuration component</li>
<li class="listbulletdash2">service</li>
</ul>
</li>
<li class="listbulletsquare1">change backlogs and bottle-necks</li>
<li class="listbulletsquare1">costs per Change and cost summaries</li>
<li class="listbulletsquare1">business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of Changes</li>
<li class="listbulletsquare1">Changes by business area</li>
<li class="listbulletsquare1">frequency of Change to CIs.</li>
</ul>
</div>
<h4>8.7.1&#160;Auditing for compliance</h4>
<p class="para">This paragraph is a checklist for organisations that wish to audit their Change Management process (using the organisations&#8217; computer audit group, which is independent of the Service Team), for compliance to the procedures and advice in this chapter. It is recommended that such an audit is completed at least annually, and may be required more often, initially or where particular problems are evident.</p>
<p class="para">The audit should include an examination of the following items:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">randomly selected RFCs &#8211; normal, urgent and standard <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.')" onmouseout="hideTip()"><em class="glossary">Change record</em></a>s</li>
<li class="listbulletsquare1">CAB minutes</li>
<li class="listbulletsquare1">FSC</li>
<li class="listbulletsquare1">review records for random RFCs and implemented Changes.</li>
</ul>
<p class="para">Checks must be made to ensure that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">all RFCs have been correctly logged, assessed and actioned</li>
<li class="listbulletsquare1">FSC have been adhered to, or there is a good reason why not</li>
<li class="listbulletsquare1">all items raised at CAB meetings have been followed up and resolved</li>
<li class="listbulletsquare1">all Change reviews have been carried out on time</li>
<li class="listbulletsquare1">all documentation is accurate, up-to-date and complete.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_112.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_114.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>