<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.6&#160;Planning and implementation</title>
<meta name="pageid" content="ss_112" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_112'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_111.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_113.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.6&#160;Planning and implementation</h2>
<p class="para">Bear in mind once more the advice that Change Management processes should be appropriate to the size of your organisation and that making processes over-bureaucratic will diminish the effectiveness of your actions.</p>
<h4>8.6.1&#160;Designating the Change Manager role</h4>
<p class="para">Where there is no existing Change Management or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> system, the first step should be to allocate responsibility for the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>. A list of responsibilities is given in <a href="ss_111.htm#para8514">Paragraph 8.5.14</a>. Support staff may be required. Where Change Management is implemented as part of a wider Configuration Management process, the roles of Change Manager and Configuration Manager may be combined if scale allows.</p>
<p class="para">The Change Manager&#8217;s first task is to agree with Service Management on a goal of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, and a way of measuring its efficiency and effectiveness. The Change Manager&#8217;s personal objectives and targets should be based on the mission statement and the efficiency and effectiveness of the Change Management process.</p>
<p class="para">The Change Manager&#8217;s next task, in conjunction with management, is to agree the scope of the Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> process. Plans should be made to ensure that the infrastructure and other Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s are effectively interfaced to each other. The Change Management authorities in other parts of the organisation should be involved in setting up these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s, and management commitment will be needed to ensure they work.</p>
<h4>8.6.2&#160;<a name="para862">&#32;</a>Deciding on a Change Management system</h4>
<p class="para">It is necessary to decide early on whether the Change Management and Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> is to be a paper-based or a tool-based system. Paper-based systems are inadequate for all except the very smallest systems, and therefore it is strongly recommended that some form of software support tool is used, if available. Note, however, that back-up computer or clerical procedures will be required should the primary tool-based system be unavailable owing to hardware failure etc.</p>
<p class="para">It is recommended that the logging and implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s is done under the control of an integrated Configuration Management system, or an integrated IT Service Management system. It is therefore desirable to select a tool that integrates Change Management and Configuration Management, or can be enhanced or customised to do so.</p>
<p class="para">Procurement of support tools, setting up the data (i.e. configuration inventory data, Change authorities etc), and staff training and familiarisation with the support tools should be completed prior to implementation.</p>
<h4>8.6.3&#160;Planning system reviews</h4>
<p class="para">Plans should be made for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and Configuration Management reviews, metrics, management reports and audits described in <a href="ss_111.htm#para8512">Paragraphs 8.5.12</a> and <a href="ss_111.htm#para8513">8.5.13</a> and in <a href="ss_113.htm#section87">Section 8.7</a>.</p>
<h4>8.6.4&#160;Implementation planning</h4>
<p class="para">Planning to implement Change Management should be undertaken concurrently with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> and Release Management planning. (Ideally, all of the service support processes should be considered holistically at the outset, even though phased implementation may in fact take place.)</p>
<p class="para">Plans should be made to bring the Change Management and Configuration Management combined <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> into service. These plans should include installation and test plans for any software tools, as well as training plans for Change Management staff, other staff, and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s. Publicity material and any seminars should be prepared in readiness for a Change Management launch. Emphasis should be placed on selling the benefits of Change Management to both staff and Users.</p>
<h4>8.6.5&#160;Guidance</h4>
<h4>Dependencies</h4>
<p class="para">As stated in <a href="ss_112.htm#para862">Paragraph 8.6.2</a>, paper-based <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> systems are inadequate for most systems, and so support tools are normally required. <a href="ss_114.htm#section88">Section 8.8</a> describes the requirements for Change Management tools and gives some information on tools currently available.</p>
<p class="para">A number of supporting processes are also required for Change Management to be <strong>fully</strong> effective. These include the Problem Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, Service Desk and Release Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, as described in the other chapters of this book.</p>
<p class="para">Management commitment is required to ensure that adequate resources are made available, and also to ensure that an adequate level of discipline is engendered among all Service Management staff so as to prevent circumvention of Change Management procedures.</p>
<p class="para">Staff training will be required in the new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> procedures and in the use of support tools. CAB members will also need training in the roles expected of them.</p>
<p class="para">Audit trails need to be built into the Change Management tools and procedures to simplify the process of auditing the Change Management process for compliance with its specified procedures.</p>
<h4>Procedures</h4>
<p class="para">It is unlikely to be practical to parallel-run Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, and so, when implementing a Change Management system based on ITIL guides, a direct cutover from any previous system is recommended. In some cases, it may be possible to run down an existing system whilst introducing and extending a new method.</p>
<p class="para">Any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s that were initiated through an existing non-ITIL-compliant Change Management system, or without being subjected to Change Management, should be transferred into the new system at implementation time.</p>
<p class="para">Any initial difficulties with the new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> should be identified as quickly as possible after implementation and resolved. Any support tools should be thoroughly tested before &#8216;go live&#8217;, but if there are any problems with them after implementation, it may be necessary temporarily to revert to manual methods, even though these are likely to be slow and inefficient.</p>
<h4>People</h4>
<p class="para">IT Management support is needed to resource the CAB and give the appropriate level of authority, to promote the Change Management system, and to overcome any resistance to formalised Change Management.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s&#8217; and staff awareness of the Change Management procedures is essential. It is important to make it clear that these procedures are mandatory, and to make it difficult or impossible for Changes to be implemented outside the Change Management system.</p>
<p class="para">A proper assignment of responsibility is needed to ensure service quality. The Service Manager is the head of the Service team, and has overall responsibility for service quality. The Change Manager is directly responsible to, and will require the support of, the Service Manager in order to ensure that the correct level of importance is given to Change Management procedures.</p>
<p class="para">Tracking is necessary to ensure compliance. It is recommended that an independent audit be carried out regularly (at least annually) by the organisation&#8217;s computer audit group to ensure compliance with Change Management procedures.</p>
<p class="para">Contractors&#8217; participation is required to ensure adherence. It is essential to ensure that contractors&#8217; representatives (e.g. hardware engineers, environmental or accommodation maintenance staff) are aware of, and adhere to, the organisation&#8217;s Change Management procedures.</p>
<h4>Timing</h4>
<p class="para">Implementation should not begin until the system is ready, the CAB is set up, and everyone involved is aware of and trained in the new procedures. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>, in collaboration with Service Level Management, should then liaise with other managers and User managers to set an implementation date and time that will have the least potential adverse effect on service quality (e.g. during periods of low work throughput).</p>
<p class="para">Implementation of a new Change Management system will be easier if it can be timed to allow Change activity to be &#8216;frozen&#8217; immediately prior to and during the implementation. This may not be possible, however, if the new system is being introduced to counteract problems arising from an existing but inadequate Change Management system.</p>
<p class="para">The regular scheduling of Changes can be very important. Serious consideration should be given to the introduction of regular &#8216;Change slots&#8217; &#8211; times when Changes can be implemented with minimal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> upon <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> service (for instance between 1800hrs and 2000hrs on Tuesdays and Thursdays). Such slots should, of course, be agreed with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. If testing of Changes has to be carried out in a non-dedicated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, consideration might also be given to the provision of &#8216;test slots&#8217;.</p>
<p class="para">Service Management should review the efficiency and effectiveness of the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> shortly after the Change Management system has been brought into use (say one to three months after). Regular reviews should take place every two to four months until confidence is established that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> is functioning satisfactorily. Subsequently, Service Management should review the Change Management process regularly, and at least every six months. In between these more formal and scheduled reviews, the Change Manager should continually monitor the effectiveness and efficiency of Change Management.</p>
<p class="para">The suggested frequency of management reporting on the status of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> is as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">to the Change Manager: weekly or more frequently, depending on the quality and stability of services</li>
<li class="listbulletsquare1">to the Director of IT and senior User managers: monthly</li>
<li class="listbulletsquare1">to the senior <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> committees: quarterly.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_111.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_113.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>