<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B.2&#160;Process modelling case study: Service Support example.</title>
<meta name="pageid" content="ss_148" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_148'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_147.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_149.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>B.2&#160;Process modelling case study: Service Support example.</h2>
<h4>B.2.1&#160;Introduction</h4>
<p class="para">An international manufacturing company had outsourced its IT services to an external supplier. The supplier planned to improve the Service Support processes by means of a detailed understanding of the current practices (including points of escalation and authorisation) and through development of the processes in line with recognised &#8216;best practice&#8217; guidance.</p>
<p class="para">Initial analysis indicated that there were approximately 20 Service Support subprocesses for dealing with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Every Incident not being a failure in the IT Infrastructure.')" onmouseout="hideTip()"><em class="glossary">service request</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">change</em></a> requests and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of hardware and software problems. The initial state of these subprocesses, all of which had an element of interaction with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>, was documented by the supplier and his Customer using work flow diagrams (WFDs) and through brief functional descriptions. The WFD approach and existing terminology for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s, for types of requests and for calls had been used to aid Customer understanding.</p>
<p class="para">The documentation of the Service Support subprocesses and the adoption of better working practices was initiated early in the contract. When both parties had agreed the baseline, a plan to consolidate the documentation into a more generic process set was created.</p>
<p class="para">It was also intended that the supplier could better serve the international nature of its client&#8217;s business through a central Service Desk, which it had established already for other international clients and which used an ITIL-compliant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> for call capture and tracking to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>. A joint management team was planning a project to transfer first-line support from the existing support structure to the Service Desk. It was imperative that this move would at least sustain, and perhaps improve, the perceived quality of Service Support.</p>
<p class="para">The supplier was now faced with the difficulty of comparing and contrasting the description of practice within the central Service Desk with that represented in the WFDs of the current support structure. A suitable modelling approach had to be found which could provide the basis for consolidation of the existing documentation, support the move to the central Service Desk, and enable the process-improvement project to be implemented.</p>
<h4>B.2.2&#160;The approach</h4>
<p class="para">Although the existing diagrams of the target Service Desk appeared outwardly similar to the WFDs of the current support operations, the diagrams were difficult to compare because of the differences in terminology and notational semantics.</p>
<p class="para">It was decided that both would be &#8216;reverse-engineered&#8217; to recover the basic design elements and the underlying subprocess purpose, and to redocument them so that they would be directly comparable.</p>
<p class="para">A simple process-modelling formalism was adopted that had been previously used to produce generic reference models for ITIL guidance (as this would later facilitate the longer-term process -improvement programme and recognition of better practice).</p>
<p class="para">The formalism consists of four basic constructs as shown in <a href="ss_148.htm#gr000058">Figure B.3</a>. The notation facilitates the diagrammatic representation of the scope of a process from a particular perspective and enables the dynamics of the process to be shown in terms of the actions and interactions undertaken by the people who perform specific roles.</p>
<a name="gr000058">&#32;</a>
<div class="figure">
<img src="images/gr000058.gif" alt="Figure B.3 - Process model notation" />
</div>
<p class="figuretitle">Figure B.3 &#8211; Process model notation<br />
  <a href="images/gr000058_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>B.2.3&#160;Process analysis</h4>
<p class="para">The existing support function was believed to consist of two subprocesses:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">handling of standard calls and requests</li>
<li class="listbulletsquare1">break/fix call <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> and request completion.</li>
</ul>
<p class="para">These were compared and contrasted with the two Service Desk subprocesses, namely:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">request verification and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">incident</em></a> definition</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> support and escalation.</li>
</ul>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>-modelling exercise indicated that there were a number of explicit <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and logical datastores associated with the process that had not been expanded in the original WFDs, &#8211; for instance, the role of local service co-ordinators, and status <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">change</em></a>s to the configuration data. Furthermore, the exercise facilitated the review of the existing process, for example, in raising queries about the approval mechanism for requests and their assignment to various support areas.</p>
<p class="para">The comparison identified improvements to be gained in the move from the local support structure to the central Service Desk as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">an enhanced ability to verify <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> identity</li>
<li class="listbulletsquare1">an increased level and content of first-line support</li>
<li class="listbulletsquare1">an improved knowledge base for assigning unresolved incidents and requests.</li>
</ul>
<p class="para">Similarly, the gap analysis of break/fix call resolution and request completion versus Customer support and escalation showed some significant potential process improvements, including;</p>
<ul class="UL-disc">
<li class="listbulletsquare1">time-stamping and automated support for incident progress monitoring at the Service Desk</li>
<li class="listbulletsquare1">scheduled negotiation and agreement with the User and estimated fix time provided by the existing Service Desk.</li>
</ul>
<p class="para">
<a href="ss_148.htm#gr000059">Figure B.4</a> depicts the subprocess for Customer support and Service Desk escalation. It should be noted that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is dependent upon a process support tool for the monitoring of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> progress, and that contingency planning measures need also to be considered.</p>
<a name="gr000059">&#32;</a>
<div class="figure">
<img src="images/gr000059.gif" alt="Figure B.4 - Customer support and Service Desk escalation" />
</div>
<p class="figuretitle">Figure B.4 &#8211; Customer support and Service Desk escalation<br />
  <a href="images/gr000059_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">In studying the above model, a number of questions were raised concerning:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">how the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> would be provided with an estimated completion time</li>
<li class="listbulletsquare1">possible escalation routes, beyond simply notifying the User of any slippage</li>
<li class="listbulletsquare1">resolving who has responsibility for seeking <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> acceptance, and for closing the request, including details of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>
</li>
<li class="listbulletsquare1">the development of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> site.</li>
</ul>
<p class="para">Once the Service Support functions had been modelled in the way shown in <a href="ss_148.htm#gr000058">Figure B.3</a> and <a href="ss_148.htm#gr000059">Figure B.4</a>, it was also possible to compare them with a target generic ITIL goal model for the respective Service Support functions.</p>
<p class="para">As a result of this comparison, a number of areas for improvement were identified in that part of the support function that remained within the Customer site, i.e. predominantly <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, Problem Management and second-line support.</p>
<h4>B.2.4&#160;Conclusion</h4>
<p class="para">The process-modelling exercise was initiated using WFDs and functional descriptions. This methodology was initially more familiar and useful to the Customer groups involved than the more formalised generic process models either in use by the service supplier or available from the best- practice sources such as ITIL. The approach therefore enabled both parties to baseline the points of authorisation, escalation and the general workflow through the Service Support functions.</p>
<p class="para">The consolidation and redocumentation of the Service Support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es bridged the gap between the company&#8217;s localised processes and procedures and the generic target ones. It enabled the process improvement team and Service Desk deployment teams to address <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a> gaps between the centralised desk and the local support structure, and also to create a planned improvement path between the current process set and ITIL best practice.</p>
<p class="para">The main areas for focus following the redocumentation and comparison were:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the role of Problem Management in ensuring recovery coordination from significant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s</li>
<li class="listbulletsquare1">the rerouteing of wrongly assigned Incidents or Requests for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>
</li>
<li class="listbulletsquare1">the provision of management information on Incidents, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s and Requests for Change</li>
<li class="listbulletsquare1">the links to procurement and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_147.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_149.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>