<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.4&#160;Impact on an organisation</title>
<meta name="pageid" content="ss_153" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_153'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_152.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_154.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.4&#160;Impact on an organisation</h2>
<p class="para">An often-asked question in this regard is: &#8220;Do I have to change my organisational structure?&#8221; The question often crops up because the ITIL <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> approach means that processes have to be managed over more than one department within traditional hierarchical company structures. Some organisations have tried the &#8216;matrix&#8217; organisational approach, but whatever structure you choose, there will always be benefits and disadvantages connected with each. Consider the following examples:</p>
<h4>C.4.1&#160;Hierarchical structure</h4>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">the traditional role model</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">clear lines of communication</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">clear function and task descriptions within each department</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">may result in a bureaucracy if you describe procedures in too much detail</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">difficult to place process roles in this model</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">process approach will require a complex communication structure.</p>
</td>
</tr>
</table>
<h4>C.4.2&#160;Matrix organisation</h4>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">process oriented structure</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">flexible</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">clear communication model</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">no (or less) clear responsibilities</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">no (or less) clear leadership roles (informal leadership).</p>
</td>
</tr>
</table>
<h4>C.4.3&#160;Self-learning teams (coaching management)</h4>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">continuous quality improvement from within</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">+</p>
</td>
<td valign="top" class="actualcell">
<p class="para">equality within the different teams</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">requires quality awareness</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">no control over performance</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">&#8211;</p>
</td>
<td valign="top" class="actualcell">
<p class="para">possible <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> confusion.</p>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_152.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_154.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>