<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>12.1&#160;References</title>
<meta name="pageid" content="ss_141" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_141'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_140.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_142.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>12.1&#160;References</h2>
<p class="biblio">
<strong>
<em>Balanced Scorecard (The): Translating strategy into action</em>
</strong>
</p>
<p class="bibliocontinued">Robert S. Kaplan, David P. Norton / Hardcover / published 1996</p>
<p class="bibliocontinued">Harvard Business School Press</p>
<p class="bibliocontinued">ISBN: 0-87584-651-3</p>
<p class="biblio">
<strong>
<em>Capability Maturity Model (The): Guidelines for Improving the Software Process</em>
</strong>
</p>
<p class="bibliocontinued">Carnegie Mellon University, Software Engineering Institute, Addison-Wesley</p>
<p class="bibliocontinued">ISBN 0-201-54664-7</p>
<p class="biblio">
<strong>
<em>Code of Practice for IT Service Management (A), DISC 0005</em>
</strong>
</p>
<p class="bibliocontinued">Extracts are reproduced with the permission of BSI under licence number PD\ 1999 0877. Complete copies of the standard can be obtained by post from BSI Customer Services, 389 Chiswick High Road, London W4 4AL.</p>
<p class="bibliocontinued">www.bsi.ork.uk/disc/products, Tel: 020-8996 9001</p>
<p class="biblio">
<strong>
<em>Configuration Management: The Changing Image</em>
</strong>
</p>
<p class="bibliocontinued">Marion V. Kelly</p>
<p class="bibliocontinued">McGraw-Hill/published: 1996.</p>
<p class="bibliocontinued">ISBN: 0-07-707977-9</p>
<p class="biblio">
<strong>
<em>Cultures of work organisations (The)</em>
</strong>
</p>
<p class="bibliocontinued">Trice/Beyer (1993). Prentice Hall, N.J. U.S.A.</p>
<p class="bibliocontinued">ISBN 0-13-191438-3</p>
<p class="biblio">
<strong>
<em>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 44: Integrated generic resources: Product structure configuration &#8211; ISO 10303-44:1994</em>
</strong>
</p>
<p class="bibliocontinued">Edition: 1 (monolingual)</p>
<p class="bibliocontinued">Number of pages: 51</p>
<p class="bibliocontinued">Price code: U</p>
<p class="bibliocontinued">Technical committee / subcommittee: TC 184 / SC 4</p>
<p class="bibliocontinued">ICS: 25.040.40</p>
<p class="bibliocontinued">Descriptors: automation, automation engineering, computer applications, data, data exchange, data representation, and industrial products</p>
<p class="biblio">
<strong>
<em>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 203: Application protocol: Configuration controlled design &#8211; ISO 10303-203:1994</em>
</strong>
</p>
<p class="bibliocontinued">Edition: 1 (monolingual)</p>
<p class="bibliocontinued">Number of pages: 581</p>
<p class="bibliocontinued">Price code: XM</p>
<p class="bibliocontinued">Technical committee / subcommittee: TC 184 / SC 4</p>
<p class="bibliocontinued">ICS: 25.040.40</p>
<p class="bibliocontinued">Descriptors: automation, automation engineering, computer aided design, computer applications, data, data exchange, data representation, design, industrial products, and protocols</p>
<p class="biblio">
<strong>
<em>Information technology &#8212; Software life cycle processes &#8211; ISO/IEC 12207:1995</em>
</strong>
</p>
<p class="bibliocontinued">Edition: 1 (monolingual)</p>
<p class="bibliocontinued">Number of pages: 57</p>
<p class="bibliocontinued">Price code: U</p>
<p class="bibliocontinued">Technical committee / subcommittee: JTC 1 / SC 7</p>
<p class="bibliocontinued">ICS: 35.080</p>
<p class="bibliocontinued">Descriptors: computer software, computers, data processing, data processing equipment, and life-cycle</p>
<p class="biblio">
<strong>
<em>Information technology &#8211; Software life cycle processes &#8211; Configuration Management for Software &#8211; ISO/IEC DIS 15846</em>
</strong>
</p>
<p class="bibliocontinued">Edition: 1 (monolingual)</p>
<p class="bibliocontinued">Technical committee / subcommittee: JTC 1 / SC 7</p>
<p class="bibliocontinued">ICS: 35.080</p>
<p class="bibliocontinued">Descriptors: computer software, computers, data processing, data processing equipment, and life-cycle</p>
<p class="biblio">
<strong>
<em>Information technology &#8212; Specification and standardisation of data elements &#8212; Part 5: Naming and identification principles for data elements &#8211; ISO/IEC 11179-5:1995</em>
</strong>
</p>
<p class="bibliocontinued">Edition: 1 (monolingual)</p>
<p class="bibliocontinued">Number of pages: 14</p>
<p class="bibliocontinued">Price code: G</p>
<p class="bibliocontinued">Technical committee / subcommittee: JTC 1 / SC 14</p>
<p class="bibliocontinued">ICS: 35.040</p>
<p class="bibliocontinued">Descriptors: data elements, data processing, data representation, identification methods, information interchange, naming, and specifications</p>
<p class="biblio">
<strong>
<em>ISO 10007:1995</em>
</strong>
</p>
<p class="bibliocontinued">
<em>Quality management &#8212; Guidelines for Configuration Management</em>
</p>
<p class="bibliocontinued">Edition: 1 (monolingual), Technical committee / subcommittee: TC 176 / SC 2, ICS: 03.120.10</p>
<p class="bibliocontinued">Descriptors: general conditions, interfaces, quality assurance, quality assurance systems, quality management</p>
<p class="biblio">
<strong>
<em>ISO/IEC 12207:1995</em>
</strong>
</p>
<p class="bibliocontinued">Information technology &#8212; Software life cycle processes</p>
<p class="bibliocontinued">Edition: 1 (monolingual), Technical committee / subcommittee: JTC 1 / SC 7, ICS: 35.080</p>
<p class="bibliocontinued">Descriptors: computer software, computers, data processing, data processing equipment, and life-cycle</p>
<p class="biblio">
<strong>
<em>IT Infrastructure Library, (&#174;ITIL), Service Support Set, Configuration Management, Change Management, Software Control and Distribution</em>
</strong>
</p>
<p class="bibliocontinued">CCTA, tel 01603 704567, www.itil.co.uk; The Stationery Office, Tel 020-7873 9090; or itSMF, tel: 01603 767181, www.itsmf.com.</p>
<p class="biblio">
<strong>
<em>Leading change</em>
</strong>
</p>
<p class="bibliocontinued">John P. Kotter/ hardcover/1996</p>
<p class="bibliocontinued">Harvard Business School Press</p>
<p class="bibliocontinued">ISBN: 0-875847-47-1</p>
<p class="biblio">
<strong>
<em>Managing Successful Projects with PRINCE 2, </em>ISBN 0-11-330855-8</strong>
</p>
<p class="bibliocontinued">CCTA, tel 01603 704567; or The Stationery Office, tel 020-7873 9090</p>
<p class="bibliocontinued">ISBN 0-11-330855-8</p>
<p class="biblio">
<strong>
<em>Methods and tools for Software Configuration Management</em>
</strong>
</p>
<p class="bibliocontinued">D. Whitgift, Wiley, 1991</p>
<p class="bibliocontinued">ISBN 0-47-192940-9</p>
<p class="biblio">
<strong>
<em>New organisational wealth: managing and measuring knowledge-based assets (The)</em>
</strong>
</p>
<p class="bibliocontinued">Sveiby (1997). Berret-Koehler; San Francisco, U.S.A.</p>
<p class="bibliocontinued">ISBN 157675014-0</p>
<p class="biblio">
<strong>
<em>Organisational transformations</em>
</strong>
</p>
<p class="bibliocontinued">Espejo/Schumann/Schwaninger/Bilello (1996). John Wiley &amp; Sons; Chichester, England</p>
<p class="bibliocontinued">ISBN 0-471-96182-5</p>
<p class="biblio">
<strong>
<em>Practical Software Configuration Management</em>
</strong>
</p>
<p class="bibliocontinued">Tim Mikkelsen &amp; Suzanne Pherigo, 1997, Prentice Hall</p>
<p class="bibliocontinued">ISBN 0-13-240854-6</p>
<p class="biblio">
<strong>
<em>PRINCE2 (reference manual)</em>
</strong>
</p>
<p class="bibliocontinued">ISBN 0-11-330685-7 &#8211; &#163;55.00</p>
<p class="biblio">
<strong>
<em>Process Innovation</em>
</strong>
</p>
<p class="bibliocontinued">Davenport (1993). HBS, Boston, Massachusetts U.S.A.</p>
<p class="bibliocontinued">ISBN 0-87584-366-2</p>
<p class="biblio">
<strong>
<em>Quality management -Guidelines for Configuration Management &#8211; ISO 10007:1995</em>
</strong>
</p>
<p class="bibliocontinued">Edition: 1 (monolingual)</p>
<p class="bibliocontinued">Number of pages: 14</p>
<p class="bibliocontinued">Price code: G</p>
<p class="bibliocontinued">Technical committee / subcommittee: TC 176 / SC 2</p>
<p class="bibliocontinued">ICS: 03.120.10</p>
<p class="bibliocontinued">Descriptors: general conditions, interfaces, quality assurance, quality assurance systems, quality management</p>
<p class="biblio">
<strong>
<em>Service Quality</em>
</strong>
</p>
<p class="bibliocontinued">Brown/Gummesson/Edvardsson/Gustavsson (1991). Lexington Books; N.Y., U.S.A.</p>
<p class="bibliocontinued">ISBN 0-669-21152-4</p>
<p class="biblio">
<em>Structures in fives: designing effective organisations</em>
</p>
<p class="bibliocontinued">Minzberg (1993). Prentice Hall, N.J. U.S.A.</p>
<p class="bibliocontinued">ISBN 0-13-855479-X</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_140.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_142.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>