<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2.1&#160;Configuration Management</title>
<meta name="pageid" content="ss_18" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_18'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_17.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_19.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>2.1&#160;Configuration Management</h2>
<p class="para"> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration 
  management</em></a> is an integral part of all other Service Management processes. 
  With current, accurate and comprehensive information about all components in 
  the infrastructure the management of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, 
  in particular, is more effective and efficient. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change 
  management</em></a> can be integrated with Configuration Management. As a <em>minimum</em> 
  it is recommended that the logging and implementation of Changes be done under 
  the control of a comprehensive Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> 
  and that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> 
  assessment of Changes is done with the aid of the Configuration Management system. 
  All Change requests should therefore be entered in the <em class="glossary">Configuration 
  management database</em> (CMDB) and the records updated as the Change request 
  progresses through to implementation.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration 
  management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> 
  identifies relationships between an item that is to be changed and any other 
  components of the infrastructure, thus allowing the owners of these components 
  to be involved in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> 
  assessment process. Whenever a change is made to the infrastructure, associated 
  Configuration Management records should be updated in the CMDB (see <a href="ss_18.htm#gr000005">Figure 
  2.1</a>). Where possible, this is best accomplished by use of integrated tools 
  that update records automatically as Changes are made.</p>
<p class="para">The CMDB should be made available to the entire Service Support 
  group so that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s 
  and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s 
  can be resolved more easily by understanding the possible cause of the failing 
  component. The CMDB should also be used to link the Incident and Problem records 
  to other appropriate records such as the failing <em class="glossary">Configuration 
  item</em> (CI) and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> 
  Management will be difficult and error prone without the integration of the 
  Configuration management process.</p>
<p class="para">The Service Delivery <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es also rely on the CMDB data. For example:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Service Level Management needs to identify components that combine together to deliver the service so that underpinning agreements can be set up</li>
<li class="listbulletsquare1">Financial Management for IT needs to know the components utilised by each business unit especially when charging is in place</li>
  <li class="listbulletsquare1">IT Service Continuity and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> 
    Management need to identify components to perform risk analysis and component 
    failure impact<em> </em>analysis</li>
</ul>
<p class="para"> <a href="ss_18.htm#gr000005">Figure 2.1</a> shows sample relationships 
  between Configuration Management<em> </em>and other Service Management processes.</p>
<a name="gr000005">&#32;</a>
<div class="figure">
<img src="images/gr000005.gif" alt="Figure 2.1 - Relationship between Capacity Management, Change Management, Configuration Management and Release Management" />
</div>
<p class="figuretitle">Figure 2.1 &#8211; Relationship between Capacity Management, Change Management, Configuration Management and Release Management<br />
  <a href="images/gr000005_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_17.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_19.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>