<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>11.3&#160;Assessing the current situation</title>
<meta name="pageid" content="ss_137" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_137'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_136.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_138.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>11.3&#160;Assessing the current situation</h2>
<h4>11.3.1&#160;Introduction</h4>
<p class="para">
<a href="ss_37.htm#gr000006">Figure 3.1</a> represents a model that can be used by an organisation as the framework for process improvement. The model is also a framework for benchmarking. It can be used generically for any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>-related situation strategic, tactical or operational. The current situation is compared with best practices; the result is the input for the transition plans, together with the goals related to the Change <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<p class="para">The transition plans describe the way that procedural Changes will take place and result in the actual Changes. Thanks to continuous measurement, <em>through the measurement of defined <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es</em>, assessment of the Changes compared with the goals is possible, and may result in the changing of actions, facilitating the process of continuous improvement.</p>
<h4>11.3.2&#160;A &#8216;health check&#8217;</h4>
<p class="para">A &#8216;health check&#8217; based on the current procedures can be used as an objective way of assessing the effectiveness of Service Management processes in an organisation. This assessment should aim to identify those aspects that are functioning well, thus determining which best practices are in current use and should be retained, and also to pinpoint problem areas and constraints. Using the recommendations from a health check, you will be better equipped to define your implementation or improvement priorities.</p>
<p class="para">To summarise, a health check should:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">objectively assess the effectiveness of your Service Management processes</li>
<li class="listbulletsquare1">identify constraints and problem areas</li>
<li class="listbulletsquare1">provide you with advice on how to manage your processes more effectively</li>
<li class="listbulletsquare1">provide you with advice on how to improve your processes.</li>
</ul>
<p class="para">Non-IT-related issues that can influence your performance in delivering services such as people management and resource management can be assessed by using (self-) assessment provided by Total Quality Management methods. Be aware that in many cases it is these factors that have the major effect upon the actual performance from the Service Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es. For further reading, see <a href="ss_157.htm#appendixd">Appendix D</a>, Quality.</p>
<p class="para">Some examples of general topics that should be addressed by questions in a health check include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the existence of a strategic business plan</li>
<li class="listbulletsquare1">how the plan supports IT planning</li>
<li class="listbulletsquare1">the extent to which IT supports the needs of the business</li>
<li class="listbulletsquare1">the alignment of IT and business growth plans.</li>
</ul>
<p class="para">Some examples of process topics, which should be addressed by questions in a health check, include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">activities for each process</li>
<li class="listbulletsquare1">the organisation of tasks and responsibilities</li>
<li class="listbulletsquare1">communication lines between processes</li>
<li class="listbulletsquare1">the overall control of Service Management</li>
<li class="listbulletsquare1">an IT Infrastructure description</li>
<li class="listbulletsquare1">control over Changes to the IT infrastructure</li>
<li class="listbulletsquare1">the level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction with IT services.</li>
</ul>
<p class="para">Some improvements will require major change to the current processes, within the organisation, and it may be a considerable time before they can be implemented. Wherever possible, some &#8216;quick wins&#8217; should be implemented and communicated so that everyone involved can see that improvements are being achieved prior to the final implementation. Using the health check can assist in the identification of the quick-win areas.</p>
<p class="para">Health checks and self-assessments can also help to determine the maturity level of your organisation. This is important if your target is better IT and business alignment. Maturity of process is an important issue, but has to be modified by the knowledge of what the business requires and will pay for in terms of maturity.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_136.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_138.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>