<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The IT Service Management Forum (itSMF)</title>
<meta name="pageid" content="ss_163" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_163'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_162.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_164.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>The IT Service Management Forum (itSMF)</h2>
<p class="para">The IT Service Management Forum Ltd (itSMF) is the only internationally recognised and independent body dedicated to IT Service Management. It is a not-for-profit organisation, wholly owned, and principally operated, by its membership.</p>
<p class="para">The itSMF is a major influence on, and contributor to, Industry Best Practice and Standards worldwide, working in partnership with OGC (the owners of ITIL), the British Standards Institution (BSI), the Information Systems Examination Board (ISEB) and the Examination Institute of the Netherlands (EXIN).</p>
<p class="para">Founded in the UK in 1991, there are now a number of chapters around the world with new ones seeking to join all the time. There are well in excess of 1000 organisations covering over 10,000 individuals represented in the membership. Organisations range from large multi-nationals such as AXA, GuinnessUDV, HP, Microsoft and Procter &amp; Gamble in all market sectors, through central &amp; local bodies, to independent consultants.</p>
<div class="panel"><p class="para">How to contact us:</p>
  <p class="contact">The IT Service Management Forum Ltd<br />
    Webbs Court<br />
    8 Holmes Road<br />
    Earley<br />
    Reading, RG6 7BH</p>
  <p class="contactcontinued">Tel: + 44 (0) 118 926 0888<br />
    Fax: + 44 (0) 118 926 3073</p>  
  <p class="contactcontinued">Email: <a href="mailto:service@itsmf.com" target="_blank">service@itsmf.com</a> 
    <br />
    or visit our web-site at: <a href="http://www.itsmf.com" target="_blank">www.itsmf.com</a> 
  </p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_162.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_164.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>