<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.7&#160;Service Management</title>
<meta name="pageid" content="ss_12" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_12'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_11.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_13.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.7&#160;Service Management</h2>
<p class="para">All the processes described in ITIL relate to each other. Half of these processes are detailed in this book, half in the book on Service Delivery. To better understand how these processes inter-relate, consider this example <em class="glossary">life cycle</em> of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>:</p>
<ol class="OL-decimal">
<li class="listarabic1">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> calls the <em>Service Desk </em>to report response difficulties with the on-line service.</li>
<li class="listarabic1">the <em>Incident Management </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> deals with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>.</li>
<li class="listarabic1">the <em>Problem Management </em>
process investigates underlying cause and calls in <em>Capacity Management </em>to assist in this process. <em>Service Level Management </em>alerted that the SLA. has been breached.</li>
<li class="listarabic1">the <em>Change Management </em>
process raises and co-ordinates a <em class="glossary">Request for change</em> (RFC)</li>
<li class="listarabic1">the <em>IT Financial Management </em>
process assists with the business case cost justification for the hardware upgrade.</li>
<li class="listarabic1">the <em>IT Service Continuity </em>
process gets involved in the <em>Change Management </em>process to ensure recovery is possible onto current back-up configuration.</li>
<li class="listarabic1">the <em>Release Management </em>
process controls the implementation of the Change by rolling out replacement hardware and software. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management updates <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> with details of new Releases and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s.</li>
<li class="listarabic1">the <em>Availability Management </em>
process is involved in considering the hardware upgrade to ensure that it can meet the required availability and reliability levels.</li>
<li class="listarabic1">the Configuration management
<em></em>
process ensures the CMDB information is updated throughout the process.</li>
<li class="listarabic1">the <em>Customer Relationship Management </em>
process liaises with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> throughout the &#160;process to ensure he/she is kept abreast of progress.</li>
</ol>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_11.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_13.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>