<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9&#160;Release Management</title>
<meta name="pageid" content="ss_116" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_116'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_115.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_117.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>9&#160;Release Management</h1>
<h2 class="chapcontents">
<a href="ss_117.htm">9.1&#160;Goal of Release Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_118.htm">9.2&#160;Scope of Release Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_119.htm">9.3&#160;Basic concepts</a>
</h2>
<h2 class="chapcontents">
<a href="ss_120.htm">9.4&#160;Benefits and possible problems</a>
</h2>
<h2 class="chapcontents">
<a href="ss_121.htm">9.5&#160;Planning and implementation</a>
</h2>
<h2 class="chapcontents">
<a href="ss_122.htm">9.6&#160;Activities</a>
</h2>
<h2 class="chapcontents">
<a href="ss_123.htm">9.7&#160;Process control</a>
</h2>
<h2 class="chapcontents">
<a href="ss_124.htm">9.8&#160;Relations to other processes</a>
</h2>
<h2 class="chapcontents">
<a href="ss_125.htm">9.9&#160;Tools specific to the Release Management process</a>
</h2>
<h2 class="chapcontents">
<a href="ss_126.htm">9.10&#160;Impact of New Technology</a>
</h2>
<h2 class="chapcontents">
<a href="ss_127.htm">9.11&#160;Guidance for successful Release Management</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>