<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.10&#160;Impact of New Technology</title>
<meta name="pageid" content="ss_126" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_126'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_125.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_127.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.10&#160;Impact of New Technology</h2>
<h4>9.10.1&#160;The future of support tools</h4>
<p class="para">There is a trend towards a convergence of support tools in this arena, although there are currently many tools that overlap in their scope.</p>
<h4>9.10.2&#160;<a name="para9102">&#32;</a>&#8216;Thin client&#8217;</h4>
<p class="para">Where companies choose deliberately to limit the amount of software installed on client workstations, they are able to reduce their support costs for both software distribution but also <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management because there is less to go wrong at a local level. There are several implementations of the so-called &#8216;thin client&#8217; available, but they all follow the same principle of loading software dynamically over a network rather than storing it on each client workstation. This approach reduces the number of locations for the software to a few servers within an organisation, thus greatly reducing the overhead of distributing Changes to applications.</p>
<p class="para">Some implementations of the &#8216;thin client&#8217; require no modifiable software to be installed locally at all, and rely upon a control program in the firmware of the workstation to connect to the network and download the applications. This approach has the least administration overhead. Other methods depend on a locally installed operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> and the use of emulation software to run a remote session on the server. This approach, therefore, requires the management of the locally installed systems software.</p>
<h4>9.10.3&#160;Multi-tier systems</h4>
<p class="para">A growing number of systems consist of software that runs on more than one hardware platform. A common model is to make use of middle-tier application servers that issue requests for data on back-end database systems.</p>
<a name="gr000054">&#32;</a>
<div class="figure">
<img src="images/gr000054.gif" alt="Figure 9.10 - Example of a multi-tier configuration" />
</div>
<p class="figuretitle">Figure 9.10 &#8211; Example of a multi-tier configuration<br />
  <a href="images/gr000054_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">In <a href="ss_126.htm#gr000054">Figure 9.10</a>, several workstations are connected to a middle-tier application server, which accesses data on two different back-end database <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s. In this example, it is quite possible that application software needs to be deployed on all three tiers: workstation, application server and database server.</p>
<p class="para">Release Management should ensure that Changes to the application as a whole are coordinated across all of these platforms, along with any requisite hardware changes.</p>
<h4>9.10.4&#160;Internet applications</h4>
<p class="para">A variation on the multi-tier model is often used to provide Internet access to an organisation&#8217;s systems alongside existing internal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s with normal workstations running Graphical User <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Interface</em></a> (GUI) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of the same or similar applications. A common model is to deploy a web server connected to the Internet for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s with web browsers. This would normally be connected via a firewall to prevent unauthorised access to the rest of the organisation&#8217;s internal network.</p>
<a name="gr000055">&#32;</a>
<div class="figure">
<img src="images/gr000055.gif" alt="Figure 9.11 - Example configuration for web access" />
</div>
<p class="figuretitle">Figure 9.11 &#8211; Example configuration for web access<br />
  <a href="images/gr000055_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="ss_126.htm#gr000055">Figure 9.11</a> adds some further areas that need to be controlled, in addition to those in the multi-tier model:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<em>The Internet network connection</em>. The settings in the routers at each end and the capacity of the line to the Internet need to be regulated. A new Release of an application might require additional bandwidth to be arranged to support additional numbers of concurrent Users.</li>
<li class="listbulletsquare1">
<em>The firewall</em>. This is often a dedicated server, which needs to be configured and supported. It is possible that hardware will need to be upgraded to support additional capacity or resilience requirements.</li>
<li class="listbulletsquare1">
<em>The web server</em>. This normally contains the web pages to be presented to the browser Users via the Internet. As well as hardware or software Changes to support additional capacity or resilience, it is very likely that new applications will need to deploy new or changed web pages to this server.</li>
</ul>
<p class="para">It can be seen, therefore, that Release Management has an increased <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> to play to ensure that all components of an IT service are changed in a coordinated manner with an Internet application. One challenge is that different parts of the IT department (or even some Users themselves) may need to be involved in this type of application, such as the networks team for the connections and firewall; the Web Master for the web server; the server team for the application server; and mid-range or mainframe teams for the back-end database systems. It is the role of Release Management to help bring all of these activities together smoothly.</p>
<h4>9.10.5&#160;Software updates via the Internet</h4>
<p class="para">It is becoming increasingly common for commercial software vendors to provide fixes and upgrades to their software available for downloading on the Internet. There are also huge numbers of complete applications that can simply be downloaded and installed.</p>
<p class="para">It should be noted that, although the prospect of self-maintaining applications sounds attractive, there are dangers:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">any centrally held records of what software is installed on a given workstation, contained within the CMDB, rapidly become invalid unless they are under the control of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> system and verified via a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> audit</li>
<li class="listbulletsquare1">it is likely that such software updates are not thoroughly tested, and it is almost certain that regression testing of any other applications on the same workstation has not been performed; consequently, there is a risk that faults will be introduced</li>
<li class="listbulletsquare1">it invalidates any controlled testing equipment, as it no longer reflects the live environment</li>
<li class="listbulletsquare1">hardware or system software dependencies may not be correctly detected</li>
<li class="listbulletsquare1">viruses can be introduced if correct procedures are not followed</li>
<li class="listbulletsquare1">unauthorised Changes in the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> can invalidate any future software or hardware Changes, unless they are preceded by very thorough software and hardware audits to spot any changes and check for the existence of known prerequisites.</li>
</ul>
<p class="para">In summary this practice should only normally be used by support staff on controlled test equipment, as part of the construction of a subsequent official <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>. It should be strongly discouraged for use on live workstations.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_125.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_127.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>