<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.11&#160;Guidance for successful Release Management</title>
<meta name="pageid" content="ss_127" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_127'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_126.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_128.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.11&#160;Guidance for successful Release Management</h2>
<p class="para">What follows is a set of practical suggestions to make Release Management easier to implement and control. The suggestions are divided into the ITIL <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> that is affected. This demonstrates the close dependency of one process on another.</p>
<p class="para">The best piece of advice, however, is to use the principles of Release Management in the implementation of Release Management itself, i.e. to make all Release Management procedures subject to controlled <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and kept under Configuration Management; and to bundle Changes to the procedures into planned &#8216;Releases&#8217; with accompanying training and support documentation.</p>
<h4>9.11.1&#160;Configuration Management</h4>
<ol class="OL-decimal">
<li class="listarabic1">Automate software and hardware auditing, and compare the reality found with the information in the <em class="glossary">Configuration management database</em>.</li>
<li class="listarabic1">Enforce strict record-keeping and controls on software-protection devices (&#8216;dongles&#8217;) because they are valuable assets and often irreplaceable. Keep spares in case of emergencies.</li>
<li class="listarabic1">Minimise the number of variants (both hardware and software) that exist in the live environment. This makes support much easier and more reliable. Keep an officially approved hardware and software list.</li>
<li class="listarabic1">Provide mechanisms for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s to determine <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of software installed and hardware information. In other words, set up a &#8216;Help About&#8217; function for a workstation as a whole, not just individual applications.</li>
<li class="listarabic1">Check critical files for their integrity at start-up, for example using checksums.</li>
<li class="listarabic1">Avoid continuing to pay maintenance on hardware or software that has been made redundant by a subsequent rollout. In addition, it may be possible to use the audit services of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> to check that no illegal copies of software are installed. This can be performed both as part of a distribution and via ad-hoc audits. This requires a fair degree of automation to do effectively.</li>
<li class="listarabic1">Enforce strict desktop control via policies within the operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> to reduce the chance of the <em class="glossary">end user</em>s changing the target platforms. Note that software developers typically need more open access, or even two workstations, to do their work.</li>
<li class="listarabic1">Reduce the number of officially supported variations of target platform within an organisation.</li>
</ol>
<h4>9.11.2&#160;Change Management</h4>
<ol class="OL-decimal">
<li class="listarabic1">Limit through software controls the Changes that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s can make to the configuration of their PCs.</li>
<li class="listarabic1">Hold a sequence of cutover planning meetings with all parties involved in the development, implementation and support of proposed Changes.</li>
</ol>
<h4>9.11.3&#160;Release Management</h4>
<ol class="OL-decimal">
<li class="listarabic1">Ensure that the software delivered to the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> can be maintained from the source code saved through controlled <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> management procedures, with automated sequences of actions and strict <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> control of software source files.</li>
<li class="listarabic1">Pilot new Changes with a &#8216;model office&#8217; in the live environment &#8211; undertaken by a small number of real Users for a week or two after their training.</li>
<li class="listarabic1">Automatically detect the need for software updates at start-up, and initiate them as required. This should, therefore, eliminate the risk of running out-of-date versions of software.</li>
<li class="listarabic1">Automate the building, distribution and implementation of most or all of the software installed on workstations. Ideally, this should be driven from a centrally held &#8216;model&#8217; to give the exact specification of the software to install.</li>
<li class="listarabic1">Have permanent build-machines for specific platforms that can be allocated to projects and groups of similar applications.</li>
<li class="listarabic1">Have representative and appropriate test environments that replicate the live hardware and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Software used to support the application, such as operating system, database management system, development tools, compilers, and application software.')" onmouseout="hideTip()"><em class="glossary">software environment</em></a>s as closely as possible.</li>
</ol>
<h4>9.11.4&#160;Application design issues</h4>
<p class="para">The design of the applications themselves can affect the task of Release Management. The following suggestions should be considered when reviewing an application&#8217;s design:</p>
<ol class="OL-decimal">
<li class="listarabic1">The positioning of the application software, locally or centrally (see the next section), needs to be controlled.</li>
<li class="listarabic1">If it is important that software updates are installed on time, then it might be acceptable to arrange &#8216;time-outs&#8217; to be built into the application that prevent its use beyond a certain date. This is particularly useful for software that is released into an uncontrolled environment (e.g. outside the organisation).</li>
<li class="listarabic1">Where parts of the application are split between different computers (e.g. a client&#8211;server arrangement, or an <em>n</em>-tier approach), it is important that all software components be consistent. It may be possible to build runtime checks into the application to verify that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s are compatible e.g. raise an error if an out-of-date <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> of a component on another platform is detected.</li>
<li class="listarabic1">Consider all options for the positioning of data, for example distributed data against distributed applications. It may be required, for instance, to distribute and/or replicate centrally held data and possibly receive Changes back. A simpler scenario would be the distribution of static control data &#8211; e.g. look-up tables or a postcode database.</li>
<li class="listarabic1">When making an application suitable for international use (covering different languages, locations and time zones) is required, it may be possible to design an application so that most of the files to be distributed are common and only a few are different for each country, the ultimate arrangement being a small number of configuration settings.</li>
</ol>
<h4>9.11.5&#160;The positioning of software: what to put where</h4>
<p class="para">Consider minimising the amount of software installed on client workstations by deploying the executable software on servers instead. This will reduce the effort required to distribute software changes; however, it may increase the network traffic as a result. An extreme example of minimising the amount of software installed on client workstations is the &#8216;thin client&#8217; model described in <a href="ss_126.htm#para9102">Paragraph 9.10.2</a>.</p>
<p class="para">Many applications require <em>some</em> files to be installed on every client PC, typically in shared directories. These runtime support files need to be managed very carefully, as they may well need to be updated along with new versions of the applications that use them. This can be particularly hard to manage where they are shared by several applications.</p>
<p class="para">There is a line of thought that states that, given the rapidly decreasing prices of hard disks and their increasing capacity, you might as well install everything locally on each workstation (assuming, of course, that you have tools for remote distribution and workstation management). However, some organisations are successfully managing to operate such that any member of staff can use any PC. This has many benefits; for example, it makes the provision of &#8216;hot-swap&#8217; equipment for faulty workstations very simple (as they are all identical). This approach can be achieved through a combination of techniques, for example:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">no data being stored locally on workstations, only on central fileservers</li>
<li class="listbulletsquare1">dynamically loading as much software as possible over the LAN</li>
<li class="listbulletsquare1">the use of clever &#8216;caching&#8217; to reduce the demand on the LAN.</li>
</ul>
<p class="para">Even where sophisticated software distribution utilities are deployed, it may be simpler to have to keep a relatively small number of code servers up-to-date, compared with having to refresh code on thousands of PCs in a synchronised manner. There is no blanket answer for this problem, but it is recommended that organisations consider keeping the more volatile application code on their central servers. Although you may not be able change a purchased application, many do provide for being installed in this way and software developers should be strongly encouraged to consider these issues for any new applications.</p>
<p class="para">The &#8216;bottom line&#8217; is that an organisation should consider its approach and state that clearly as part of its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> policy.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_126.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_128.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>