<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.6&#160;A sample implementation strategy</title>
<meta name="pageid" content="ss_155" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_155'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_154.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_156.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.6&#160;A sample implementation strategy</h2>
<p class="para">In general, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of current weaknesses on IT service quality should determine priorities. For example, if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> services are less affected by &#8216;real&#8217; errors than those that arise from poor implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> should have <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a>. While each organisation should therefore set its own priorities, the following phased approach may be used as a starting point:</p>
<h4>C.6.1&#160;Phase 1:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">determine the baseline</li>
<li class="listbulletsquare1">start with an assessment to determine priorities.</li>
</ul>
<h4>C.6.2&#160;Phase 2:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">survey the services/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>(s) currently used by the organisation for providing day-to-day <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> support and for handling <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s</li>
<li class="listbulletsquare1">review the support tools used, and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, including inventory management, and the operational use of the current system within the IT provider; identify strengths to be retained, and weaknesses to be eliminated</li>
<li class="listbulletsquare1">identify and review the agreements in place between service providers and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s.</li>
</ul>
<h4>C.6.3&#160;Phase 3:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">determine and document service level requirements</li>
<li class="listbulletsquare1">plan and implement the Service Desk using tools designed for this function that support Incident control &#8211; these tools should either support, or be capable of integration with, tools for Problem Management, Configuration Management and Change Management</li>
<li class="listbulletsquare1">implement at least the inventory elements of Configuration Management that are required for Incident Management and Change Management.</li>
</ul>
<h4>C.6.4&#160;Phase 4:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">extend the Incident control system in order to allow other domains, such as Computer Operations and Network Control staff, to log Incidents directly</li>
<li class="listbulletsquare1">negotiate and set up SLAs.</li>
</ul>
<h4>C.6.5&#160;Phase 5:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">develop the management reporting system.</li>
</ul>
<h4>C.6.6&#160;Phase 6:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">implement the balance of &#8216;reactive&#8217; Problem Management (Problem control, error control and management reporting) and Configuration Management</li>
<li class="listbulletsquare1">realise the proactive parts of Problem Management as staff are released from reactive duties by gradually improving service quality</li>
<li class="listbulletsquare1">establish the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</li>
</ul>
<p class="para">This six-phased approach reduces the development overhead experienced at any given time for the four IT infrastructure management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s under consideration (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, Problem Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>). It should, nevertheless, be noted that, although busy sites will appreciate this smoothing of the development bulge, the approach will increase the overall time scale for implementation.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_154.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_156.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>