<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 7A: The central function for Change, Configuration and Release Management</title>
<meta name="pageid" content="ss_100" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_100'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_99.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_101.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Annex 7A: The central function for Change, Configuration and Release Management</h1>
<h2 class="chapcontents">
<a href="ss_101.htm">Setting up a Change, Configuration and Release Management function</a>
</h2>
<p class="para">A central Change, Configuration, and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> 
  Management function will enable some organisations to implement control more 
  efficiently and effectively. A central function may be responsible for managing 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s 
  to hardware, software, and all items of documentation that are relevant to the 
  running, support and maintenance of live systems.</p>
<p class="para">The primary responsibilities of a central <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, Configuration, and Release Management function are to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">produce and maintain the Change and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>, Configuration Management design and Release policy for the organisation</li>
<li class="listbulletsquare1">implement consistent Change Management, Configuration Management and Release Management practices across the organisation</li>
<li class="listbulletsquare1">identify CIs that need to be managed and controlled</li>
  <li class="listbulletsquare1">integrate the central function with interfaces 
    to other service managers, projects, suppliers and customers</li>
<li class="listbulletsquare1">ensure that the CMDB and DSL reflect the authorised state of the IT infrastructure and services</li>
<li class="listbulletsquare1">maintain and control hardware standards, technical standards and master copies of documents</li>
  <li class="listbulletsquare1">provide supporting services, including registration 
    and checking of Releases<em> </em>delivered from third parties</li>
<li class="listbulletsquare1">distribute reports and management information on CIs (e.g. the extent to which <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s and errors are affecting which CIs; and on life-expiry dates, licence fee renewal dates and costs)</li>
<li class="listbulletsquare1">ensure the Configuration Management system is aware and capable of coping with future workloads and growth (e.g. that adequate staff and resources are provided for Configuration Management)</li>
  <li class="listbulletsquare1">ensure that all staff are familiar with and operate 
    the Configuration Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change 
    Management</em></a> and software distribution policies, processes and systems 
    for their work</li>
<li class="listbulletsquare1">define status accounting requirements to support other Service Management processes</li>
<li class="listbulletsquare1">organise regular checks of the status of the CMDB and DSL against the installed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s; arrange configuration audits and process audits; monitor exceptions and implement corrective action</li>
<li class="listbulletsquare1">make recommendations on strategy, policy and system design, including how to drive down the variant configurations and infrastructure complexity</li>
<li class="listbulletsquare1">investigate major Problems caused by poor control, and identify remedial actions</li>
<li class="listbulletsquare1">provide advice and guidance on infrastructure standards</li>
<li class="listbulletsquare1">provide advice on where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> components should be located on the infrastructure</li>
<li class="listbulletsquare1">communicate and advise projects on what to include in their Configuration Management and Release plans to ensure a successful transfer to the final service.</li>
</ul>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>