<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>D.2&#160;Formal quality initiatives</title>
<meta name="pageid" content="ss_159" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_159'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_158.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_160.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>D.2&#160;Formal quality initiatives</h2>
<h4>D.2.1&#160;Quality standards</h4>
<h4>International Standards Organisation ISO 9000</h4>
<p class="para">An important set of International Standards for Quality Assurance is the ISO 9000 range, a set of five universal standards for a Quality Assurance system that is accepted around the world. At the turn of the millennium, 90 or so countries have adopted ISO 9000 as the cornerstone of their national standards. When a product or service is purchased from a company that is registered to the appropriate ISO 9000 standard, the purchaser has important assurances that the quality of what they will receive will be as expected.</p>
<p class="para">The most comprehensive of the standards is ISO 9001. It applies to industries involved in the design, development, manufacturing, installation and servicing of products or services. The standards apply uniformly to companies in any industry and of any size.</p>
<p class="para">The BSI Management Overview of IT Service Management is a modern update of the original document, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication A Code of Practice for IT Service Management.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a>, which was published in 1995. The Management Overview is a management level introduction to Service Management, and in fact can be used as an introduction to ITIL. This is also now supported by a formal standard, BS 15000 (Specification for IT Service Management). ITIL is in many countries the de facto standard and, with the help of BSI and ISO, it is hoped that a formal international standard based on ITIL will soon be in place. The BSI Standard and Management Overview cover the established ITIL Service Support and Service Delivery <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, as well as some additional topics such as implementing the processes.</p>
<h4>D.2.2&#160;Total Quality Systems: EFQM</h4>
<div class="panel"><h4>Quote</h4>
<p class="para">&#8216;...the battle for Quality is one of the prerequisites for the success of your companies and for our collective success.&#8217;</p>
<p class="para">(Jacques Delors, president of the European Commission, at the signing of the letter of intent in Brussels to establish EFQM on 15 September 1988.)</p>
</div><h4>The EFQM Excellence Model</h4>
<p class="para">The European Foundation for Quality Management (EFQM) was founded in 1988 by the Presidents of 14 major European companies, with the endorsement of the European Commission. The present membership is in excess of 600 very well-respected organisations, ranging from major multinationals and important national companies to research institutes in prominent European universities.</p>
<p class="para">EFQM provides an excellent model for those wishing to achieve business excellence in a programme of continual improvement.</p>
<h4>EFQM mission statement</h4>
<p class="para">The mission statement is:</p>
<blockquote>To stimulate and assist organisations throughout Europe to participate in improvement activities leading ultimately to excellence in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">customer</em></a> satisfaction, employee satisfaction, impact on society and business results; and to support the Managers of European organisations in accelerating the process of making Total Quality Management a decisive factor for achieving global competitive advantage.</blockquote>
<h4>Depiction of the EFQM Excellence Model</h4>
<p class="para">The EFQM Excellence Model consists of 9 criteria and 32 sub-criteria; it is illustrated in <a href="ss_159.htm#gr000062">Figure D.3</a>.</p>
<a name="gr000062">&#32;</a>
<div class="figure">
<img src="images/gr000062.gif" alt="Figure D.3 - The EFQM Excellence Model" />
</div>
<p class="figuretitle">Figure D.3 &#8211; The EFQM Excellence Model<br />
  <a href="images/gr000062_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">In the model there is explicit focus on the value to users of the &#8216;Plan, Do, Check, Act&#8217; cycle to business operations (see <a href="ss_158.htm#d11">Section D.1.1</a>), and the need to relate everything that is done, and the measurements taken, to the goals of business policy and strategy.</p>
<h4>Self-assessment and maturity: the EFQM maturity scale</h4>
<p class="para">One of the tools provided by EFQM is the self-assessment questionnaire. The self-assessment process allows the organisation to discern clearly its strengths and also any areas where improvements can be made. The questionnaire process culminates in planned improvement actions, which are then monitored for progress.</p>
<p class="para">In this assessment progress can be checked against a five-point maturity scale:</p>
<ol class="OL-decimal" start="9">
<li class="listarabic1">Product orientation</li>
<li class="listarabic1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">Process</em></a> orientation (the maturity stage aimed for by the original ITIL)</li>
<li class="listarabic1">System orientation (the maturity target for ITIL-compliant organisations in the new millennium)</li>
<li class="listarabic1">Chain orientation</li>
<li class="listarabic1">Total quality.</li>
</ol>
<h4>D.2.3&#160;Quality awards</h4>
<p class="para">To demonstrate a successful adaptation of the EFQM model, some companies aim for the European Quality Award, a process that allows Europe to recognise its most successful organisations and promote them as role models of excellence for others to copy.</p>
<p class="para">The US equivalent to this award is the Malcolm Baldridge Quality Award for Quality Management. The Malcolm Baldridge National Quality Improvement Act of 1987 established an annual US National Quality Award. The purpose of the Award was (and still is) to promote awareness of quality excellence, to recognise quality achievements of US companies, and to publicise successful quality strategies.</p>
<p class="para">For the Malcolm Baldridge Award, there are three categories:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Manufacturing companies or sub-units</li>
<li class="listbulletsquare1">Service companies or sub-units</li>
<li class="listbulletsquare1">Small businesses.</li>
</ul>
<p class="para">The criteria against which firms are judged are:</p>
<ol class="OL-decimal" start="14">
<li class="listarabic1">Leadership</li>
<li class="listarabic1">Strategic planning</li>
<li class="listarabic1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and market focus</li>
<li class="listarabic1">Information and analysis</li>
<li class="listarabic1">Human resource development and management</li>
<li class="listarabic1">Process management</li>
<li class="listarabic1">Business results.</li>
</ol>
<p class="para">For the European Quality Award, there are four possible categories:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Companies</li>
<li class="listbulletsquare1">Operational units of companies</li>
<li class="listbulletsquare1">Public sector organisations</li>
<li class="listbulletsquare1">Small and medium enterprises.</li>
</ul>
<p class="para">The criteria against which candidate organisations are measured are:</p>
<ol class="OL-decimal" start="21">
<li class="listarabic1">Leadership</li>
<li class="listarabic1">People</li>
<li class="listarabic1">Policy and strategy</li>
<li class="listarabic1">Partnerships and resources</li>
<li class="listarabic1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">Process</em></a>es</li>
<li class="listarabic1">People results</li>
<li class="listarabic1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> results</li>
<li class="listarabic1">Society results</li>
<li class="listarabic1">Key performance results.</li>
</ol>
<p class="para">In the EFQM Excellence Model, the first four criteria are defined as enablers. Best practice in ITIL <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> implementations show that placing proper emphasis on these topics increases the chances for success. The key points for the four enablers are listed below.</p>
<h4>Leadership</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">Organise a kick-off session involving everyone</li>
<li class="listbulletsquare1">Be a role model</li>
<li class="listbulletsquare1">Encourage and support the staff.</li>
</ul>
<h4>People management</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">Create awareness</li>
<li class="listbulletsquare1">Recruit new staff and/or hire temporary staff to prevent Service Levels being affected during implementation stages</li>
<li class="listbulletsquare1">Develop people through training and experience</li>
<li class="listbulletsquare1">Align human resource plans with policy and strategy</li>
<li class="listbulletsquare1">Adopt a coaching style of management</li>
<li class="listbulletsquare1">Align performance with salaries.</li>
</ul>
<h4>Policy and strategy</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">Communicate mission, vision and values</li>
<li class="listbulletsquare1">Align communication plans with the implementation stages.</li>
</ul>
<h4>Partnerships and resources</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">Establish partnerships with subcontractors and customers</li>
<li class="listbulletsquare1">Use financial resources in support of policy and strategy</li>
<li class="listbulletsquare1">Utilise existing assets.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_158.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_160.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>