<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Foreword</title>
<meta name="pageid" content="ss_1" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_1'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>&nbsp;</td>
<td>
<a href="ss_2.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Foreword</h1>
<p class="para">Organisations are increasingly dependent on electronic delivery of services to meet customer needs. This means a requirement for high-quality IT services, matched to business needs and user requirements as they evolve.</p>
<p class="para">OGC&#8217;s IT Infrastructure Library (ITIL) is the most widely accepted approach to IT Service Management in the world. ITIL provides a cohesive set of best practice, drawn from the public and private sectors internationally, supported by a comprehensive qualification scheme, accredited training organisations, implementation and assessment tools.</p>
<div class="figure">
<img src="images/gr000001.gif" alt="SS Image" />
</div>
<p class="signatory">
<a name="gr000001">&#32;</a>Bob Assirati</p>
<p class="signatory">Director IT Directorate</p>
<p class="signatory">Office of Government Commerce</p>
<p class="signatory">May 2000</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>