<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B.1&#160;Process theory</title>
<meta name="pageid" content="ss_147" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_147'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_146.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_148.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>B.1&#160;Process theory</h2>
<p class="para">This Appendix provides a general introduction to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> theory and practice, which is the basis for the ITIL process models. We become aware of &#8216;process&#8217; through process models that serve to define workflows and provide guidance on performing it. A process model enables understanding and helps to articulate the distinctive features of a process.</p>
<p class="para">A process can be defined as</p>
<blockquote>a connected series of actions, activities, changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.</blockquote>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of planning and regulating, with the objective of performing a process in an effective and efficient way.')" onmouseout="hideTip()"><em class="glossary">Process control</em></a> can similarly be defined as</p>
<blockquote>the process of planning and regulating, with the objective of performing a the process in an effective and efficient way.</blockquote>
<p class="para">Processes, once defined, should be under control; once under control, they can be repeated and become manageable. Degrees of control over processes can be defined, and then metrics can be built in to manage the control process.</p>
<p class="para">The output produced by a process has to conform to operational norms that are derived from business objectives. If products conform to the set norm, the process can be considered <em>effective</em> (because it can be repeated, measured and managed). If the activities are carried out with a minimum effort, the process can also be considered <em>efficient</em>. Process results metrics should be incorporated in regular management reports.</p>
<h4>B.1.1&#160;The product-oriented organisation</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">Process</em></a> activities exist in many organisations. However, they are often carried out throughout an organisation, but without any process-oriented coordination. This results in problems, which have to be addressed during process implementation. Some examples include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">processes lacking a clear purpose and focus on business results</li>
<li class="listbulletsquare1">similar processes with inconsistent approaches</li>
<li class="listbulletsquare1">actions or processes performed many times instead of once</li>
<li class="listbulletsquare1">activities that are missing</li>
<li class="listbulletsquare1">no focus on existing business-oriented results.</li>
</ul>
<h4>B.1.2&#160;Moving towards a process-oriented organisation</h4>
<p class="para">Since <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es and their activities run through an organisation, they should be mapped and coordinated by process managers. <a href="ss_147.htm#gr000056">Figure B.1</a> shows how process activities may be assigned to people in several different organisational units. The simple box diagram indicates the apparent consecutive flow of processes in a linear sequence. Reality is better reflected in the organisational view, where the flow is clearly non-linear and where it is possible to think of delays and interactions that might take place.</p>
<a name="gr000056">&#32;</a>
<div class="figure">
<img src="images/gr000056.gif" alt="Figure B.1 - Process mapped to organisational unit" />
</div>
<p class="figuretitle">Figure B.1 &#8211; Process mapped to organisational unit<br />
  <a href="images/gr000056_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">In a product-oriented organisation, the flow of activities and processes in <a href="ss_147.htm#gr000056">Figure B.1</a> is not generally recognised <em>at all</em>; the focus is on the product, and management and control is often lacking. The evidence is in the lack of any useful metrics related to the production process, because the process activities are not clear or even not identified.</p>
<h4>B.1.3&#160;The process approach</h4>
<p class="para">The model shown in <a href="ss_147.htm#gr000057">Figure B.2</a> is a generic <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> model. Data enters the process, is processed, data comes out, the outcome is measured and reviewed. This very basic description underpins any process description. A process is always organised around a goal. The main output of that process is the result of that goal.</p>
<p class="para">Working with <em>defined</em> processes is a novelty for many organisations. By defining what your activities are, which inputs are necessary and which outputs will result from the process, you will be able to work in a more efficient and effective manner. Measuring and steering your activities increases this efficacy. Finally, by adding norms to the process, you can add quality measures to your output.</p>
<p class="para">The approach underpins the &#8216;plan&#8211;do&#8211;check&#8211;act&#8217; cycle of any quality-management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>. Plan the purpose of your process in such a way that that the process action can be audited for successful achievement and, if necessary, improved.</p>
<p class="para">The output produced by a process has to conform to operational norms that are derived from business objectives. If the products conform to the set norm, the process can be considered effective. If the activities are also carried out with a minimum effort, the process can also be considered efficient. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">Process</em></a>-measurement results should be incorporated in regular management reports.</p>
<a name="gr000057">&#32;</a>
<div class="figure">
<img src="images/gr000057.gif" alt="Figure B.2 - The generic process model" />
</div>
<p class="figuretitle">Figure B.2 &#8211; The generic process model<br />
  <a href="images/gr000057_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">&#8216;Norms&#8217; define certain conditions that the result should meet. By defining norms, you introduce quality aspects to the process. Even before you start, you can think about what the outcome should look like. This enables you to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">consider inputs and activities beforehand because you know what to do</li>
<li class="listbulletsquare1">measure and steer effectively because you know what to measure</li>
<li class="listbulletsquare1">assess whether the result fulfilled your expectations, because you know what to expect.</li>
</ul>
<p class="para">Defining objective norms is a tedious task and also often very complex since objectivity can often be subjective (to slightly misquote Woody Allen).</p>
<p class="para">To discover whether or not your activities are contributing optimally to the business goal of the process, you should measure their effectiveness on a regular basis. Measuring allows you to compare what you have actually done to what you set out to do and to consider the improvement that may be needed.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_146.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_148.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>