<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.3&#160;Process implementation projects: a checklist</title>
<meta name="pageid" content="ss_152" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_152'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_151.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_153.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.3&#160;Process implementation projects: a checklist</h2>
<p class="para">Most organisations planning to implement ITIL will already have their own &#8216;best practices&#8217; in place. ITIL is a best-practice framework, so a totally greenfield situation will hardly ever be found. Some other methods advocate discarding your own best practices; the ITIL view is that those elements that are working for you should not be discarded unless they will not be able to fit within your vision for the future.</p>
<div class="panel"><p class="para">IT Infrastructure Library <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> assessment services are commercially available, and can help you to determine the way in which processes, activities and communication lines are already in place in your organisation. Furthermore, they can help you to determine the maturity level of your process framework. Simple self-assessment could also be provided.</p>
</div><p class="para">The following checklist is of a general nature, since these topics are discussed in detail in the process-specific chapters. The checklist can function as a guideline for Service Managers controlling the overall implementation of processes.</p>
<h4>C.3.1&#160;Procedures</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">establish the procedure framework</li>
<li class="listbulletsquare1">implement reactive procedures</li>
<li class="listbulletsquare1">implement proactive procedures</li>
<li class="listbulletsquare1">implement supporting tools</li>
<li class="listbulletsquare1">establish a managed documentation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>
</li>
<li class="listbulletsquare1">establish control over procedures used.</li>
</ul>
<h4>C.3.2&#160;Dependencies</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">establish a dependency and relationship framework</li>
<li class="listbulletsquare1">describe inter dependencies with all other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es within the model, both operational and tactical</li>
<li class="listbulletsquare1">establish process interfaces with the IT directorate &#8211; these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s will be crucial at the outset of process implementations, although the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> of the IT directorate relative to tactical matters should diminish over time as tactical processes are put in place</li>
<li class="listbulletsquare1">include vendor relationships</li>
<li class="listbulletsquare1">establish a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> liaison function on an operational level to organise publicity campaigns.</li>
</ul>
<h4>C.3.3&#160;People</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">implement the staff training plan and make this an ongoing activity-focus on both social and technical skills</li>
<li class="listbulletsquare1">assign <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s within the ITIL model to people, and make this part of their function description</li>
<li class="listbulletsquare1">delegate tasks and authorisations as low as possible in the organisation.</li>
</ul>
<h4>C.3.4&#160;Timing</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">control the project timescale because other stages or projects may depend on it</li>
<li class="listbulletsquare1">consider the timing of &#8216;going live&#8217;, including the timing and communication of the &#8216;go live&#8217; event, as well as any special considerations for the &#8216;go live&#8217; day and the period of days or weeks immediately after the &#8216;going live&#8217;.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_151.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_153.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>