<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.6&#160;Activities</title>
<meta name="pageid" content="ss_122" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_122'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_121.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_123.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.6&#160;Activities</h2>
<h4>9.6.1&#160;Release planning</h4>
<p class="para">Planning a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> involves:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">gaining consensus on the Release contents</li>
<li class="listbulletsquare1">agreeing to the phasing over time and by geographical location, business unit and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s</li>
<li class="listbulletsquare1">producing a high-level Release schedule</li>
<li class="listbulletsquare1">conducting site surveys to assess existing hardware and software in use</li>
<li class="listbulletsquare1">planning resource levels (including staff overtime)</li>
<li class="listbulletsquare1">agreeing on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities</li>
<li class="listbulletsquare1">obtaining detailed quotes and negotiating with suppliers for new hardware, software or installation services</li>
<li class="listbulletsquare1">producing back-out plans</li>
<li class="listbulletsquare1">developing a quality plan for the Release</li>
<li class="listbulletsquare1">planning acceptance of support groups and the Customer.</li>
</ul>
<p class="para">Release planning inputs include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">project <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>
</li>
<li class="listbulletsquare1">service-related deliverables</li>
<li class="listbulletsquare1">authorised RFCs</li>
<li class="listbulletsquare1">Release policy</li>
<li class="listbulletsquare1">an overview of business needs</li>
<li class="listbulletsquare1">constraints and dependencies</li>
<li class="listbulletsquare1">CAB output</li>
<li class="listbulletsquare1">templates.</li>
</ul>
<p class="para">Release planning outputs include the plan for a particular <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>, and high-level test plans and acceptance criteria for the Release. The outputs of Release planning are normally documented in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> plan for a particular project.</p>
<p class="para">Release Management should work with Change Management to agree the exact content of each Release.</p>
<h4>9.6.2&#160;Designing, building and configuring a Release</h4>
<p class="para">Procedures should be planned and documented for building software Releases, reusing standard procedures where possible. A configuration of a particular Release of software and hardware may be based upon a set of available components, some of which may be developed in-house and others bought in. The instructions to assemble a Release in this manner should be considered part of the definition of the Release and treated as a controlled CI.</p>
<p class="para">Conducting the actual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> involves, at a minimum, compiling and linking application modules produced in-house and any bought-in software that is held in source form, in each case from the DSL. It may also involve incorporation into the Release of any bought-in software, in object form, that is to be included. It may include generating databases and populating them with test data or, for live builds, static reference data (e.g. the Post Office Address File). Where necessary, it includes the generation (or, minimally, transcription from the DSL) of the operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>, the DBMS run-time components, etc.</p>
<p class="para">It is quite common to write automated installation routines to ensure accurate rollout of a Release. These may include one-off routines to convert data or initialise databases. Any automation or one-off jobs should have equivalent back-out routines to enable the Release to be reversed in the event of problems.</p>
<p class="para">Software licences and training in the use of support tools will be required for central Release Management staff. New health and safety requirements need to be considered when releasing new or changed equipment. New or changed data feeds (e.g. Electronic Data Interchange links) may need to be ordered and tested as part of this activity. Changes to hardware or software support contracts may need to be negotiated.</p>
<p class="para">All software, parameters, test data, run-time software and any other software that is required for the Release should be under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> control. Quality control checks should be performed on this software before the application is built. A complete record of the build results should be logged in the CMDB. This ensures that a build can be repeated should it be necessary.</p>
<p class="para">The high-level test plans for the Release need to be expanded to include specific tests to verify the successful rollout of the Release, by satisfying critical success factors and exit criteria. For example, an automated installation routine may be developed for a new Release of software component, and this needs to be tested separately from the software application itself.</p>
<p class="para">Design, build and configure inputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Release definition</li>
<li class="listbulletsquare1">Release plans</li>
</ul>
<p class="para">Design, build and configure outputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">detailed Release assembly and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> instructions, including the exact sequence of operations</li>
<li class="listbulletsquare1">purchase orders, licences and warranties for third-party software and hardware</li>
<li class="listbulletsquare1">automated installation scripts and associated test plans</li>
<li class="listbulletsquare1">master copies of the installation media and installation instructions, to be stored in the DSL</li>
<li class="listbulletsquare1">back-out procedures.</li>
</ul>
<h4>9.6.3&#160;Release acceptance</h4>
<p class="para">The testing of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> should be performed by independent business staff and involve IT staff to verify any changed support procedures. Any back-out procedures should be tested as part of this activity, which should prove that the built Release can be installed and run as required. This includes testing both the installation procedures and the function of the final <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</p>
<p class="para">Testing should cover the installation procedures and the functional integrity of the resultant system. There should be a sign-off for each stage of testing. The final acceptance and sign-off for the Release to go into the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> should be an agreed stage of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. All levels of support should be involved in the testing of major Releases.</p>
<p class="para">Release acceptance should be performed in a controlled test environment that can be reinstated to known configurations of both software and hardware. These configurations should be described in the Release definitions and stored in the CMDB, along with any other related CIs.</p>
<p class="para">If a Release is rejected, it should be rescheduled through Change Management. Rejected Releases should be tracked and reported through Change Management as failed Changes. Failed Releases and their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on operations and support staff resources should be monitored.</p>
<p class="para">Release acceptance inputs comprise:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">a controlled test environment(s) configured to replicate the current live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of the application with documentation of the test configuration</li>
<li class="listbulletsquare1">Release definition and plans</li>
<li class="listbulletsquare1">Release test plans and acceptance criteria</li>
<li class="listbulletsquare1">copies of the installation media and installation instructions</li>
<li class="listbulletsquare1">test plans for the installation scripts</li>
<li class="listbulletsquare1">documented back-out procedures.</li>
</ul>
<p class="para">The end result of the acceptance activity should be a sign-off on the completeness and accuracy of the whole Release. The outputs should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">tested installation procedures</li>
<li class="listbulletsquare1">tested Release components</li>
<li class="listbulletsquare1">tested back-out procedures</li>
<li class="listbulletsquare1">known defects to be carried forward into the live environment</li>
<li class="listbulletsquare1">test results</li>
<li class="listbulletsquare1">support documentation including the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> overview; updated support procedures; diagnostic aids</li>
<li class="listbulletsquare1">operating and administration instructions</li>
<li class="listbulletsquare1">contingency and back-out plans</li>
<li class="listbulletsquare1">a training schedule for Service Management, support staff and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s</li>
<li class="listbulletsquare1">acceptance test documentation signed by all relevant parties</li>
<li class="listbulletsquare1">authorisation to implement the Release (done through Change Management).</li>
</ul>
<h4>9.6.4&#160;Rollout planning</h4>
<p class="para">Rollout planning extends the Release plan produced so far to add details of the exact installation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> developed and the agreed implementation plan. Rollout planning involves:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">producing an exact, detailed timetable of events, as well as who will do what (i.e. a resource plan)</li>
<li class="listbulletsquare1">listing the CIs to install and decommission, with details on the method of disposal for any redundant equipment and software</li>
<li class="listbulletsquare1">documenting an action plan by site, noting any implications of different time zones on the overall plans (e.g. an international organisation may well not have a single common Release window when none of its systems is being used throughout the world)</li>
<li class="listbulletsquare1">producing Release notes and communications to <em class="glossary">end user</em>s</li>
<li class="listbulletsquare1">planning communication</li>
<li class="listbulletsquare1">developing purchasing plans</li>
<li class="listbulletsquare1">acquiring hardware and software where, because this often involves the acquisition and deployment of numerous high-value assets, the rollout plan should include the procedures to be followed for their secure storage prior to rollout and the mechanisms to trace their deployment during the implementation (which could involve the use of asset tags or other electronically readable labels)</li>
<li class="listbulletsquare1">scheduling meetings for managing staff and groups involved in the Release.</li>
</ul>
<a name="gr000049">&#32;</a>
<div class="figure">
<img src="images/gr000049.gif" alt="Figure 9.5 - Rollout options" />
</div>
<p class="figuretitle">Figure 9.5 &#8211; Rollout options<br />
  <a href="images/gr000049_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="ss_122.htm#gr000049">Figure 9.5</a> illustrates a typical sequence of events over time. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> policy endures across all Releases of the system and defines the overall approach. The sequence of events is as follows:</p>
<ol class="OL-decimal">
<li class="listarabic1">There is an initial launch of &#8216;Release 1&#8217; of the system to three workstations (1&#8211;3).</li>
<li class="listarabic1">Two further workstations (4+5) are then added.</li>
<li class="listarabic1">Release 2 of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> is then rolled-out in a &#8216;big bang&#8217; approach to all workstations (1&#8211;5) at once.</li>
<li class="listarabic1">Two further workstations (6+7) are then added, in two steps.</li>
<li class="listarabic1">There is a phased implementation of the upgrade to &#8216;Release 3&#8217; of the system, initially upgrading only three workstations (1&#8211;3) and then the remaining four (4&#8211;7).</li>
<li class="listarabic1">A further workstation (8) is then added to the system.</li>
</ol>
<p class="para">This scenario illustrates a number of important points:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Releases can be rolled out into the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> wholesale (the &#8216;big bang&#8217; approach), or piecemeal (also known as a &#8216;phased&#8217; implementation). There are many types of &#8216;phased&#8217; implementation, namely:<ul class="UL-disc">
<li class="listbulletdash2">when portions of the function are delivered to the live environment in phases, but all <em class="glossary">end user</em>s are affected simultaneously (e.g. incremental changes to a centralised mainframe application)</li>
<li class="listbulletdash2">where each Release is implemented gradually across the total population of end Users (e.g. one geographical location at a time)</li>
<li class="listbulletdash2">hardware Changes could be phased in first, followed subsequently by software changes</li>
<li class="listbulletdash2">a combination of all of these approaches.</li>
</ul>
</li>
<li class="listbulletsquare1">The phased implementation that is illustrated in the <a href="ss_122.htm#gr000049">Figure 9.5</a> is the second type in the list above. Note that it is only possible to employ this approach if the system has been designed to allow both new and old <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of the application to coexist. If this is not allowed, then the only alternative is to upgrade all affected parts (both hardware and software) together in a &#8216;big bang&#8217; implementation.</li>
<li class="listbulletsquare1">In general, it is best to avoid the high degree of risk inherent in the &#8216;big-bang&#8217; approach, because all Users of the IT service in question can be affected if the implementation fails. Examples of where there might be no choice are the replacement of a significant piece of computer hardware and, upgrading the operating system on a critical server.</li>
<li class="listbulletsquare1">Small Changes can be made to the live environment without needing to create a whole new Release of the system (e.g. adding further workstations). This is only the case when the additions are just further examples of what has already been defined for that Release. However, there will almost certainly be operational constraints (e.g. a maximum number of Users) that may not be exceeded in the corporate definition of &#8216;small Change&#8217;. Note that, in any event, no Change can take place without an RFC being raised.</li>
</ul>
<a name="gr000050">&#32;</a>
<div class="figure">
<img src="images/gr000050.gif" alt="Figure 9.6 - A phased roll out across several geographical locations" />
</div>
<p class="figuretitle">Figure 9.6 &#8211; A phased roll out across several geographical locations<br />
  <a href="images/gr000050_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="ss_122.htm#gr000050">Figure 9.6</a> shows an example of a phased rollout of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> to a number of different geographical locations. It assumes that new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of the system will work with at least the previous one. The example used assumes that new functionality is implemented first in the head office of the organisation, then in a pilot branch, and finally in the remaining branches.</p>
<p class="para">If there are a very large number of locations to deal with, it may still take a long time to implement the initial system or later upgrades in all branches, thus increasing the likelihood of needing to support even more <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of the system in the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> concurrently.</p>
<h4>9.6.5&#160;Communication, preparation and training</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> liaison staff, Customers and support staff need to know what is planned and how it might affect them. This is normally accomplished through training sessions, periods of parallel working, and involvement in the Release acceptance stage. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s and Changes that need to be made during rollout should be communicated to all parties to keep them informed and to set their expectations. This activity normally includes running a series of rollout planning meetings with all of the interested parties to ensure that the plans are properly reviewed, checkpoints are established and all parties agree their responsibilities.</p>
<p class="para">It is important to publicise the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> mechanism. It is also important to publicise any constraints to <em class="glossary">end user</em>s (for example that it may not be possible to effect an update to all PCs overnight in a large organisation).</p>
<p class="para">Health and safety requirements need to be considered when installing new or changed equipment and handing it over to Users. Checks should be made for any hardware, software, networking, cabling or capacity issues that are outstanding. New or changed data feeds (e.g. Electronic Data Interchange (EDI) links) need to be ordered and tested as part of this activity.</p>
<p class="para">Changes to hardware or software support contracts may also need to be communicated to the relevant staff. The responsibility for this communication clearly rests with the Service Desk, but Release Management may be better placed to undertake the detailed communication.</p>
<p class="para">Inputs to this activity are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the detailed Release definition and rollout plan</li>
<li class="listbulletsquare1">copies of the installation media and installation instructions</li>
<li class="listbulletsquare1">current versions of support, training and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> documentation</li>
<li class="listbulletsquare1">acceptance forms.</li>
</ul>
<p class="para">Outputs should comprise the:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">final versions of User and support training materials and documentation</li>
<li class="listbulletsquare1">updated Release plans and documentation.</li>
</ul>
<h4>9.6.6&#160;Distribution and installation</h4>
<p class="para">Distribution of the software Releases from the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> environment into the controlled test environment and then into the live environment should be accomplished with any associated hardware or co-requisite changes.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es for procurement, storage, dispatch, receipt and disposal of goods should ensure that equipment is delivered safely to its destination in its expected state. Storage areas should be secure. Checks on the receipt of goods against supporting delivery documentation are required for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>. Installation, environmental and electrical checks should be planned and completed before connection to the network.</p>
<p class="para">Software distribution should be designed so that the integrity of software is maintained during handling, packaging and delivery. Automated software distribution to remote locations will save resources and reduce the distribution cycle time. After distributing software over a network, it is essential to check that the Release is complete when it reaches its destination.</p>
<p class="para">Bringing application software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s into active use in these environments is the final step in effecting the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>. It is quite common to distribute a new version of an application to a target installation, but to do so in a way that it remains dormant until activated. This should be accomplished by following the tested installation procedures. These may require running automated installation routines or other one-off utilities to effect the Change. To ensure a smooth rollout, an automated check of the target platform is required so as to ensure that it satisfies hardware and software prerequisites. This would call upon the audit services of Configuration Management, but Release Management drives the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<p class="para">The CMDB should be updated following installation or disposal of hardware or software, to ensure that it reflects the final position. It may be necessary to retrieve old <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of software that have been superseded, to prevent software licence rules from being violated.</p>
<p class="para">For some types of Release (e.g. for desktop upgrades) it may be appropriate for the <em class="glossary">end user</em>s to perform a final acceptance test of the installed software. For substantial Changes, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s should develop or be given a checklist of tests to perform. An installation Customer satisfaction survey can be used to provide formal feedback.</p>
<p class="para">After a successful installation, the Configuration Management records should be updated with the location and the owner of the hardware and software. This will assist support staff to locate equipment and resolve subsequent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s more efficiently.</p>
<p class="para">Distribution and installation inputs are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">detailed rollout plans</li>
<li class="listbulletsquare1">tested installation procedures</li>
<li class="listbulletsquare1">tested Release components</li>
<li class="listbulletsquare1">tested back-out procedures.</li>
</ul>
<p class="para">Distribution and installation outputs should comprise:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">an updated IT service, with updated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and support documentation</li>
<li class="listbulletsquare1">updated CMDB records to reflect new live components</li>
<li class="listbulletsquare1">decommissioned CIs (such as redundant software and hardware)</li>
<li class="listbulletsquare1">any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s in the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> introduced as part of the new Release.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_121.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_123.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>