<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.4&#160;Benefits, costs and possible problems</title>
<meta name="pageid" content="ss_110" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_110'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_109.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_111.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.4&#160;Benefits, costs and possible problems</h2>
<h4>8.4.1&#160;Benefits</h4>
<p class="para">
<em>Efficient</em> service management requires an ability to change things in an orderly way, without making errors and taking wrong decisions. <em>Effective</em> Change Management is indispensable to the satisfactory provision of services, and requires an ability to absorb a high level of Change.</p>
<p class="para">Specific benefits of an <em>effective</em> Change Management system include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">better alignment of IT services to business requirements</li>
<li class="listbulletsquare1">increased visibility and communication of Changes to both business and service-support staff</li>
<li class="listbulletsquare1">improved risk assessment</li>
<li class="listbulletsquare1">a reduced adverse <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of Changes on the quality of services and on SLAs</li>
<li class="listbulletsquare1">better assessment of the cost of proposed Changes before they are incurred</li>
<li class="listbulletsquare1">fewer Changes that have to be backed-out, along with an increased ability to do this more easily when necessary</li>
<li class="listbulletsquare1">improved <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management through the use of valuable management information relating to changes accumulated through the Change Management process</li>
<li class="listbulletsquare1">increased productivity of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s &#8211; through less disruption and, higher-quality services</li>
<li class="listbulletsquare1">increased productivity of key personnel through less need for diversion from planned duties to implement urgent Changes or back-out erroneous Changes</li>
<li class="listbulletsquare1">greater ability to absorb a large volume of Changes</li>
<li class="listbulletsquare1">an enhanced business perception of IT through an improved quality of service and a professional approach.</li>
</ul>
<h4>8.4.2&#160;Costs</h4>
<p class="para">The two principal costs of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> are for staff and software tools support.</p>
<h4>Staff costs</h4>
<p class="para">Staff costs include costs for the Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> and team, CAB members, and Change builders, including Configuration and Release Management. These costs should of course be outweighed by the benefits that are, or will be, gained. In practice, most organisations already have a number of people who are spending time on handling Changes.</p>
<p class="para">Although adherence to the guidance in this chapter may appear to increase the amount of management time spent on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s, in practice you will find that management will spend less time on Changes as the need to handle issues arising from ineffective Change Management is eliminated.</p>
<h4>Support tools</h4>
<p class="para">The cost of support tools, together with any hardware requirements, needs to be considered. Although tools that integrate support for Change Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management and Service Desks are likely to be more expensive than &#8216;simple&#8217; Change Management tools, the additional cost is often justifiable. For larger organisations, management processes can be virtually impossible to implement effectively without adequate support tools.</p>
<h4>8.4.3&#160;Possible problems</h4>
<p class="para">The Change Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> that you implement should be appropriate to the size of your organisation; an over-bureaucratic process can diminish your effectiveness. Paper-based systems (often found in very small organisations or organisations establishing Change Management for the first time) are difficult to administer and often result in bottlenecks; they are really only practical for <strong>very</strong> small organisations.</p>
<p class="para">There may be cultural difficulties in getting staff, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s to accept that a single Change Management system should be used for all aspects of an infrastructure. It may require education to convince everyone that all components of an infrastructure can, and very often do, impact heavily upon each other, and that Changes to individual CIs require coordination. Attempts may be made to implement Changes without reference to the Change Management process. Measures should be introduced to prevent and detect such illicit changes, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">conducting regular independent audits to check that Change Management staff, other Service Management staff and Users are adhering to the Change Management procedures</li>
<li class="listbulletsquare1">instituting management controls over the activities of in-house and contractors&#8217; support staff, and engineers</li>
<li class="listbulletsquare1">implementing Configuration Management control of all CIs and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s</li>
<li class="listbulletsquare1">detecting User access to equipment or software that is unknown to the Configuration Management system via the Service Desk</li>
<li class="listbulletsquare1">training new and existing staff in IT Service Management.</li>
</ul>
<div class="panel"><p class="para">It may be difficult to ensure that contractors&#8217; representatives, such as hardware engineers, adhere to the organisation&#8217;s <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> procedures. It is recommended that contracts with suppliers should, where possible, include the need for such compliance. Condition 12 of the standard CCTA CC88 Contract, part 2-C reads:</p>
<blockquote>
<em>If the CONTRACTOR proposes to modify any part of the Contractually Maintained Hardware (CMH) the CONTRACTOR shall notify the AUTHORITY and request the AUTHORITY&#8217;s agreement to the proposed modification, such an agreement not to be unreasonably withheld. If such an agreement is given, then the modification shall be carried out at a mutually convenient time.</em>
</blockquote>
</div><p class="para">The BSI publication <em>A Code of Practice for IT Service Management</em> &#8211; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication A Code of Practice for IT Service Management.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a> &#8211; also lists points to consider as possible problems. Clearly addressing these points will transform the problems into benefits.</p>
<div class="panel"><p class="para">From PD0005: Possible problems with Change Management.</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<em>the scope of a Change is too wide for the resources available, over-stretching the staff and causing delays</em>
</li>
<li class="listbulletsquare1">
<em>ownership of the impacted systems is unclear, resulting in delays and incomplete assessments</em>
</li>
<li class="listbulletsquare1">
<em>if Change Management is implemented without </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>
<em>, the solution will be much less effective</em>
</li>
<li class="listbulletsquare1">
<em>the process is too bureaucratic giving excuses for not following it</em>
</li>
<li class="listbulletsquare1">
<em>inaccurate configuration data may result in poor </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>
<em> assessments leading to the wrong people being consulted about the Change</em>
</li>
<li class="listbulletsquare1">
<em>poor synchronisation of upgrades between platforms and across locations makes Changes difficult or impossible to schedule</em>
</li>
<li class="listbulletsquare1">
<em>back-out procedures are missing or untested</em>
</li>
<li class="listbulletsquare1">
<em>progressing Change requests is manually intensive; it is advisable to start with a simple database or an automated system</em>
</li>
<li class="listbulletsquare1">
<em>lack of backing from senior and middle managers will lengthen implementation times, staff will resist the controls that they would prefer to avoid unless they can see the commitment from manager</em>
</li>
<li class="listbulletsquare1">
<em>the process frequently fails when emergency Changes should be done.</em>
</li>
</ul>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_109.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_111.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>