<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10&#160;Service Management software tools</title>
<meta name="pageid" content="ss_130" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_130'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_129.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_131.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>10&#160;Service Management software tools</h1>
<h2 class="chapcontents">
<a href="ss_131.htm">10.1&#160;Types of tools</a>
</h2>
<h2 class="chapcontents">
<a href="ss_132.htm">10.2&#160;Summary of tool-evaluation criteria</a>
</h2>
<h2 class="chapcontents">
<a href="ss_133.htm">10.3&#160;Product training</a>
</h2>
<p class="para">The first question you should ask yourself on this topic is &#8216;Do I really need software tools?&#8217; If you do, assess the need formally with a well-researched selection process.</p>
<p class="para">If you look at the glossy brochures and listen to the sales talk, Service Management tools are indispensable. However, good people, good <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> descriptions, and good procedures and working instructions are the basis for successful Service Management. The need for, and the sophistication of, the tools required will depend on the business need for IT services and, to some extent, the size of the organisation.</p>
<p class="para">In a very small organisation a simple in-house developed database system may be sufficient for logging and controlling Incidents. However, in very large organisation, a very sophisticated distributed integrated Service Management toolset may be required, linking all the processes with event-management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">systems</em></a>. While tools can be an important asset in today&#8217;s IT-dependent organisations, they are a means, not an end in themselves. When you are implementing Service Management processes, looking at the way your processes work and your need for management information should always be the starting point. This will provide information needed to define the specifications for a tool best suited to assist you.</p>
<p class="para">Why the need? Here are some reasons:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">more sophisticated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> demands</li>
<li class="listbulletsquare1">a shortage of IT skills</li>
<li class="listbulletsquare1">budget constraints</li>
<li class="listbulletsquare1">business dependence on quality IT services</li>
<li class="listbulletsquare1">integration of multi-vendor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s</li>
<li class="listbulletsquare1">increasing complexity of IT infrastructures</li>
<li class="listbulletsquare1">the emergence of international standards</li>
<li class="listbulletsquare1">increased range and frequency of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s.</li>
</ul>
<p class="para">Automated tools allow:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the centralisation of key functions</li>
<li class="listbulletsquare1">the automation of core Service Management functions</li>
<li class="listbulletsquare1">the analysis of raw data</li>
<li class="listbulletsquare1">the identification of trends</li>
<li class="listbulletsquare1">preventive measures to be implemented.</li>
</ul>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>