<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A.1&#160;List of acronyms</title>
<meta name="pageid" content="ss_144" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_144'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_143.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_145.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>A.1&#160;List of acronyms</h2>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ACD</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Automatic Call Distribution</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">BSI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">British Standards Institution</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CAB</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Change Advisory Board</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CAB/EC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Change Advisory Board/Emergency Committee</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CASE</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Computer-Aided Systems Engineering</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CCTA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Central Computer and Telecommunications Agency</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Configuration Item</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CMDB</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Configuration Management Database</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">COP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Code of Practice</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CTI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Computer Telephony Integration</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">DHS</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Definitive Hardware Store</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">DSL</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Definitive Software Library</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">EDI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Electronic Data Interchange</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">EFQM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">European Foundation for Quality Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">FSC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Forward Schedule of Change</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">GUI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Graphical User Interface</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ICAM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Integrated Computer-Aided Manufacturing</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ICT</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Information and Communications Technology</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">IDEF</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">ICAM Definition</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">IP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Internet Protocol</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">IR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Incident Report</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ISO</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">International Standards Organisation</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">IT</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Information Technology</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">IVR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Interactive Voice Response</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">KER</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Known Error Record</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">KPI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Key Performance Indicator</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">KSF</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Key Success Factors</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">LAN</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Local Area Network</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">MBNQA </p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Malcolm Baldridge National Quality Award</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">MTBF</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Mean Time Between Failures</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">OLA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Operational Level Agreement</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Personal Computer</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PIR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Post-implementation Review</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Problem Record</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PRINCE</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Projects IN Controlled Environments</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PSA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Projected Service Availability</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">RFC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Request for Change</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SCI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Software Configuration Item</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SCM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Software Configuration Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SIP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Improvement Program</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SLA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Level Agreement</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SLM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Level Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">TOR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Terms of Reference</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">TP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Transaction Processing</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">VOIP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Voice Over Internet Protocol</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">WAN</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Wide Area Network</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">WIP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Work in Progress</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">WFD</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Work flow diagram</p>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_143.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_145.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>