<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 9B: Sample Release Management objectives for distributed systems</title>
<meta name="pageid" content="ss_129" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_129'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_128.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_130.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Annex 9B: Sample Release Management objectives for distributed systems</h1>
<ul class="UL-disc">
<li class="listbulletsquare1">Ideally, Users should have complete organisational flexibility: functions depend on people not their location. This implies that all workstations should have access to all facilities; however, the &#8216;menu&#8217; for each User should belong to the User and be generated at log-on time.</li>
<li class="listbulletsquare1">To enable the exchange of failing workstations, they should all be configured identically with no data held locally. This implies the same limited software on all workstations, with access to most software on servers.</li>
<li class="listbulletsquare1">It should be possible to distribute small software changes to the entire network overnight, for instance to implement an emergency fix. This probably also implies that applications software resides only on servers.</li>
<li class="listbulletsquare1">It should be possible to distribute synchronised updates of all components of an application over the network (i.e. PC changes and mainframe changes coordinated). This is easiest with a common distribution and control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</li>
<li class="listbulletsquare1">Users should have a single sign-on to all systems and facilities, and all their privileges and capabilities should be based on that sign-on.</li>
<li class="listbulletsquare1">The control of User capabilities should be devolved to local Users, without them having to be aware of the underlying software mechanisms.</li>
<li class="listbulletsquare1">The control and distribution of software should be an automated, low-overhead task once a &#8216;Release&#8217; has initially been set up.</li>
<li class="listbulletsquare1">There should be a guaranteed delivery/notice-of-receipt mechanism, with fail-safe locks on failing workstations, so that old code cannot continue to be used.</li>
<li class="listbulletsquare1">Fast back-out from Changes across a network should be possible, together with the ability to &#8216;freeze&#8217; failing applications.</li>
</ul>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>