<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>12.2&#160;Other Sources</title>
<meta name="pageid" content="ss_142" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_142'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_141.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_143.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>12.2&#160;Other Sources</h2>
<p class="contact"> <strong>BCS Configuration Management Specialist Group,</strong> 
  <br />
  Email to <a href="mailto: cmsg@bcs.org.uk">cmsg@bcs.org.uk</a></p>
<p class="contact"> <strong>European Foundation for Quality Management</strong> 
  <br />
  Website at <a href="http://www.efqm.org" target="_blank">http://www.efqm.org</a>.</p>
<p class="contact"><em>&#8216;...the battle for Quality is one of the prerequisites 
  for the success of your companies and for our collective success.&#8217;</em><br />
  (Jacques Delors)</p>
<p class="contact"> <strong>W. Edwards Deming Institute (The)</strong> <br />
  Website at: <a href="http://www.deming.org" target="_blank">http://www.deming.org</a>.<br />
  <em><br />
  &#8216;We should work on our process, not the outcome of our processes.&#8217;</em><br />
  (W. Edwards Deming)</p>
<p class="contact"> <strong>ISO 9000 Information Forum</strong> <br />
  Website at:<a href="http://www.iso-9000.co.uk" target="_blank">http://www.iso-9000.co.uk</a></p>
<p class="contact"> <strong>British Standards Institution</strong> <br />
  Website at: <a href="http://www.bsi.org.uk" target="_blank">http://www.bsi.org.uk</a></p>
<p class="para"></p>
<p class="para"></p>
<p class="para"></p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_141.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_143.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>