<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.7&#160;Process improvement</title>
<meta name="pageid" content="ss_156" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_156'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_155.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_157.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.7&#160;Process improvement</h2>
<p class="para">Regrettably, even a high standard of Service Management may not be adequate for rapid and major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s. This can be an issue, for example, when two organisations merge and two sets of Service Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, functional groups and support technology have to be rationalised. The most common reason for normal service tuning not being adequate are when one or more of the components of Service Management are missing or deficient, so that the service has degraded and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s are dissatisfied with its quality or cost.</p>
<p class="para">Under these circumstances, management is faced with a potential or real crisis and should react by initiating a project or series of projects to address the situation. These are required to make much faster improvements to the service, costs or the processes than are possible within the scope of normal ongoing Service Management.</p>
<p class="para">Projects may be directly related to the activities of Service Level Management. For example they may be part of a Service Improvement Programme (SIP) or may be focused on improving Customer and/or staff satisfaction. However, apart from this reactive reason to start a process improvement project, many proactive ones should also be considered, such as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">providing the operational processes with a tactical planning horizon</li>
<li class="listbulletsquare1">aiming for a higher IT maturity level</li>
<li class="listbulletsquare1">improving alignment with, and support for, business objectives</li>
<li class="listbulletsquare1">reducing costs or improving business profits</li>
<li class="listbulletsquare1">implementing a planning and control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>
</li>
<li class="listbulletsquare1">increasing quality awareness amongst staff</li>
<li class="listbulletsquare1">&#8216;making the feedback loop work&#8217;.</li>
</ul>
<p class="para">In all cases, management needs to have a clear view of the Service Catalogue and the internal service requirements, and also needs to have a so-called &#8216;Helicopter View&#8217; of the IT organization.</p>
<p class="para">More guidance can be obtained from the CCTA ITIL book on Planning and Control for IT Services (ISBN 0 11 330548 6), which covers information flows and the development of an appropriate planning-and-control system to meet the requirements of an organisation.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_155.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_157.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>