<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>11.1&#160;A Service Management project</title>
<meta name="pageid" content="ss_135" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_135'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_134.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_136.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>11.1&#160;A Service Management project</h2>
<p class="para">To analyse the needs of the organisation and implement the desired solution requires a temporary organisation to be set up to undertake these activities. Thus this can readily be considered to be a project, or a series of projects, to implement the required Service Management processes.</p>
<p class="para">One of the benefits of adopting a project approach to this activity is that you can undertake the necessary investigations and have designated decision points where you can opt to continue with the project, change direction, or stop.</p>
<p class="para">The project needs to consider your current position and where you would like to be, and to plot the path between these states. For each option identified, you can begin to articulate:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the business benefits</li>
<li class="listbulletsquare1">the risks, obstacles and potential <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s</li>
<li class="listbulletsquare1">the costs of the move plus longer-term running costs</li>
<li class="listbulletsquare1">the costs of continuing with the current structure.</li>
</ul>
<p class="para">You can then begin to see how the business needs can be supported and see the associated costs. The benefits can then be balanced against costs and risks. Undertaking the investigative work could be considered to be one project that can then be followed by an implementation project.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_134.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_136.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>