<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.5&#160;Planning and implementation</title>
<meta name="pageid" content="ss_121" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_121'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_120.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_122.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.5&#160;Planning and implementation</h2>
<h4>9.5.1&#160;Planning</h4>
<p class="para">To be effective, Release Management is heavily dependent upon <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, Change Management and operational acceptance testing. If these functions do not already exist, they should be planned in conjunction with Release Management.</p>
<p class="para">Planning Release Management should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> policies and procedures</li>
<li class="listbulletsquare1">Release <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities of all staff</li>
<li class="listbulletsquare1">responsibilities of central Release Management staff</li>
<li class="listbulletsquare1">tools to support the Release of hardware and software into the live environment, e.g. software distribution</li>
<li class="listbulletsquare1">staff to support Release Management</li>
<li class="listbulletsquare1">training</li>
<li class="listbulletsquare1">guidelines for the scheduling of events within an organisation and the production of outline Release schedules for predictable events (where, for example, an organisation might mandate that all events be recorded in a certain way or use a particular event database)</li>
<li class="listbulletsquare1">template documents to assist with the planning of specific Releases</li>
<li class="listbulletsquare1">the management and use of appropriate and effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and test environments</li>
<li class="listbulletsquare1">ensuring that correct Release mechanisms are in place</li>
<li class="listbulletsquare1">ensuring that there is sufficient space in the build, test, distribution and live environments for a successful Release.</li>
</ul>
<p class="para">Procedures should be documented for:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">designing, building and rolling out a Release to the organisation</li>
<li class="listbulletsquare1">software Release and distribution, including control and maintenance of the DSL</li>
<li class="listbulletsquare1">purchasing, installing, moving and controlling software and hardware that are relevant to Release Management</li>
<li class="listbulletsquare1">the management and use of any supporting tools and facilities</li>
<li class="listbulletsquare1">Release Management tracking, review, risk management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> escalation.</li>
</ul>
<p class="para">Representatives of the IT staff affected should review the procedures. Amendments required to documentation to reflect changes in procedures or policy should be subject to normal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> control and properly authorised. Superseded versions of documentation should be withdrawn from use.</p>
<h4>Release policy</h4>
<p class="para">A Release policy document for an organisation should be produced to clarify the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities for Release Management. There may be one document per organisation, or an umbrella set of guidelines and specific details for each supported <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> or IT service. The Release policy normally forms part of an organisation&#8217;s overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> plan.</p>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> policy is revised or extended when an organisation adopts a new technical infrastructure. Piloting of new Release Management procedures should form part of a project to implement a new infrastructure. For example, a new approach to releasing software may need to be developed when an organisation decides to adopt a new hardware or software platform. This may be something as small as a new programming language or as major as a completely new hardware platform with its own operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>, or a network management system.</p>
<p class="para">A Release policy should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">guidance on the level in the IT infrastructure to be controlled by definable Releases (e.g. whole application systems or individual program files)</li>
<li class="listbulletsquare1">Release naming and numbering conventions</li>
<li class="listbulletsquare1">a definition of major and minor Releases, plus a policy on issuing emergency fixes</li>
<li class="listbulletsquare1">direction on the frequency of major and minor Releases (e.g. the norm for an organisation might be to have a schedule planned a year in advance to contain a major Release every three months)</li>
<li class="listbulletsquare1">identification of business-critical times to avoid for implementations, and how these should be managed (e.g. an organisation may decide to avoid changing its payroll system in the last two weeks of each month, thus giving a predictable window into which new Releases can be planned)</li>
<li class="listbulletsquare1">expected deliverables for each type of Release (e.g. installation instructions and Release note)</li>
<li class="listbulletsquare1">guidance as to how and where Releases should be documented (e.g. which tool to use and how)</li>
<li class="listbulletsquare1">the policy on the production and degree of testing of back-out plans</li>
<li class="listbulletsquare1">the agreed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>: responsibility of the central Release Management function in technical reviews of the application architecture and design</li>
<li class="listbulletsquare1">a description of the Release Management control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> (e.g. review meetings, progress assessments (checkpoints), escalation, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> analysis and checking of co-requisites)</li>
<li class="listbulletsquare1">documentation of the exact configuration of the DSL and the definition of acceptance criteria for new software additions (see below for some sample rules).</li>
</ul>
<p class="para">Sample rules for adding software to the DSL:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">all items are bona fide, and have genuinely been ordered or commissioned</li>
<li class="listbulletsquare1">all software is as expected and no malicious additions are included (this is a particular problem with PC software packages, which could contain viruses)</li>
<li class="listbulletsquare1">all developed software has successfully passed a documented quality review</li>
<li class="listbulletsquare1">all amendments to previous <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s have been authorised by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and no other amendments have been included &#8211; this may require file comparison facilities to check</li>
<li class="listbulletsquare1">all items to be added to the DSL have been correctly logged in the CMDB; the CMDB should be updated when the items are added (if this does not happen automatically as part of the file transfer into the DSL).</li>
</ul>
<h4>Release and rollout planning procedures</h4>
<p class="para">Procedures, templates and guidance should be planned to enable the central Release Management staff to take products from application groups and projects, and then to release the software and hardware efficiently and effectively. Documentation should be developed to assist with:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">understanding the organisation&#8217;s infrastructure standards and Release Management requirements</li>
<li class="listbulletsquare1">understanding the Service Management and operational requirements, including instructions on how to deal with failures, dependencies and other &#8216;operational&#8217; requirements</li>
<li class="listbulletsquare1">guidance on how to design, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and configure a Release for each platform</li>
<li class="listbulletsquare1">understanding the Release acceptance procedure; including the definition of entry and exit criteria</li>
<li class="listbulletsquare1">learning how to use the rollout planning template to assist projects and application groups incorporate all required activities and resources</li>
<li class="listbulletsquare1">understanding communication, preparation and training requirements</li>
<li class="listbulletsquare1">understanding distribution and installation procedures (see below).</li>
</ul>
<p class="para">Procedures and documents for purchasing, installing, moving and controlling software and hardware that are relevant to Release Management include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">purchase requests and ordering</li>
<li class="listbulletsquare1">leasing agreements</li>
<li class="listbulletsquare1">licence agreements</li>
<li class="listbulletsquare1">support agreements</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a>s (e.g. for ordering new equipment or software)</li>
<li class="listbulletsquare1">procedures for installation and moving equipment</li>
<li class="listbulletsquare1">procedures for disposing equipment and software media</li>
<li class="listbulletsquare1">health and safety guidelines</li>
<li class="listbulletsquare1">security policies and procedures</li>
<li class="listbulletsquare1">the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>s</li>
<li class="listbulletsquare1">acceptance and authorisation procedures.</li>
</ul>
<p class="para">A project can cover development and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> of the end product. In that case, communications between Release Management and Project Management needs to be clearly defined. For products developed under the control of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a>, Release authorisation requires Operations Acceptance and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> Acceptance letters. As a project is a temporary thing, the acceptance documentation should be formally handed over to Release Management for future reference and maintenance.</p>
<h4>Hardware Release and distribution procedures</h4>
<p class="para">The distribution of hardware and the creation of the necessary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> for a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> should be carefully planned. The detailed issues relating to these activities are included in the ICT Infrastructure Management book.</p>
<h4>Software Release and distribution procedures</h4>
<p class="para">Standard procedures should be documented for distributing software Releases from test-<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> environments into the live environment(s), and for bringing them into use in these environments. Where the build environment is not resident on the same computer as the appropriate test or live environment(s), it is necessary to use a communications link or some form of portable magnetic medium (removable disk or tape).</p>
<p class="para">All reasonable steps should be taken to obviate the possibility of software corruption during distribution to the target environment. Any technical aids available (e.g. checksums on the data transmission), should be used to detect errors so that corrective action can be taken.</p>
<p class="para">As well as transmitting the content of the build to its target <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, it is often necessary to execute some additional processes on the target machine so as to enable operation of the new software to commence. This may involve such actions as the archiving of superseded software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s and the loading of existing live data into a new database structure; and it almost always involves some &#8216;switch-on&#8217; action such as a library switch or unit reload.</p>
<p class="para">If a software Release is to be distributed to a large number of locations, it may be essential for all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s to start using the new Release at the same time &#8211; for example, if a legal change is to be introduced nationwide at start of business on a specific day, or if a distributed corporate database is involved. If the Release is to be implemented in many locations concurrently, special steps may be necessary. Scale may determine that distribution of the Release to all locations has to be spread over a period of time. The dormant Release can then be installed at each location in readiness for live implementation, with some form of &#8216;switch&#8217; triggered to bring all Releases into use at the appropriate time. The switch may involve issuing a command at either a central control site or at a number of distributed sites; alternatively, some form of software switch may be embedded in the Release itself, to be activated upon some predefined event. A Release such as this is a major activity with a potentially significant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the business. Therefore it should be the subject of careful and extensive testing, planning and management.</p>
<p class="para">All necessary scripts and parameters for use at implementation should be controlled in essentially the same way as those for build time. The objective is to make the implementation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> as simple, foolproof and secure as possible. Ideally, the Release Management team should only need to issue a single command from a terminal or console to initiate the implementation process, once distribution of the Release has been successfully completed. It should also be possible to check from the distribution centre that the implementation has been successful. If transmission is via magnetic media, then some &#8216;local&#8217; actions are unavoidable, although ideally this should be limited to physically mounting the tapes or disks, updating local procedures and manuals, etc.</p>
<p class="para">Unless the distribution and implementation process can be controlled automatically, or from the centre using software tools, human procedures should ensure that distributed software arrives when expected and is checked in whatever way is practical for authenticity; and that the software is brought into use when required. These procedures should include the following activities:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">central Release staff inform remote staff when to expect distributed software to arrive</li>
<li class="listbulletsquare1">remote staff report to the central Release staff when the distributed software has arrived successfully</li>
<li class="listbulletsquare1">central Release staff check that all software is received as expected at remote locations</li>
<li class="listbulletsquare1">central Release staff issue clear instructions about when the software is to be implemented</li>
<li class="listbulletsquare1">remote staff report to the centre when the software has been implemented.</li>
</ul>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> record on the CMDB states which installations are to receive the Release. The CMDB should be updated to reflect the receipt and implementation of the Release at each remote site.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> procedures require that back-out plans be made in advance for all Changes that are to be implemented. In the case of new software Releases, this will normally involve withdrawal of the new Release and re<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> to the previous, trusted, Release. This may not, however, be possible (e.g. the new Release implements a mandatory legislative change, and so it is obviously not possible to use the old program versions). In such cases, alternative back-out plans need to be made. In all cases the back-out plans should, where possible, be tested and proved to be workable.</p>
<p class="para">Software Releases often involve the use of a hierarchy of distribution or staging servers. It is essential before a Release is attempted that all software and hardware environments used within the distribution are checked to ensure that there is sufficient spare space to contain the intended Release. Once the Release has either been accepted as successful or been rolled back, all environments involved within the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> should be reviewed again, to ensure that redundant hardware or software components are removed.</p>
<h4>Release roles and responsibilities</h4>
<p class="para">Releases that consist of many different types of software and hardware may involve many people in the Release and control processes. The typical responsibilities for accepting components of a Release should be defined centrally, and then this can be modified as required for specific Releases. Typical roles are the Change Manager (see <a href="ss_106.htm#chapter8">Chapter 8</a>), the Release Manager and the Test Manager.</p>
<p class="para">Where there are standard <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and installation procedures that are predefined and approved, it is feasible to allow further activities without specific reference to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> each time &#8211; for example, standard installation of a desktop application to a new workstation. The CMDB should be updated, preferably automatically, each time to reflect the Changes. This method can only be allowed where each installation satisfies any documented prerequisites and conforms to agreed operational constraints, such as a limit on the number of additional workstations at a given location.</p>
<p class="para">If there are no common roles, responsibility for the acceptance and handover should be documented within a specific responsibility table for the organisation. An example of a responsibility matrix for an organisation that supports client-server applications is shown in <a href="ss_121.htm#gr000071">Table 9.1</a>. Such a matrix will help to identify gaps and overlaps and typical roles can be planned for the future.</p>
<a name="gr000071">&#32;</a>
<div class="figure">
<img src="images/gr000071.gif" alt="Table 9.1 - Example responsibility matrix" />
</div>
<p class="figuretitle">Table 9.1 &#8211; Example responsibility matrix<br />
  <a href="images/gr000071_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="ss_121.htm#gr000048">Figure 9.4</a> shows the involvement of Release Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> in a request for something new or outside agreed operational constraints. It also shows that the Service Desk team can build additional workstations to the same specification without referring to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> explicitly for each and every request &#8211; so long as it conforms to the predefined operational limits and the CMDB is updated. The same can apply for installing an application on an existing workstation using authorised instructions. <a href="ss_121.htm#gr000071">Table 9.1</a> helps to explain some of these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s by example. Desktop build (e.g. a new application) is released from the &#8216;Desktop Development Manager&#8217; &#8211; who is <em>NOT</em> part of Release Management or Computer Operations. Release Management is about overseeing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and Operations Management is concerned with running the current live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, but &#8216;Desktop Development&#8217; is concerned with designing and building the next <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> of a system &#8211; which in this case is a desktop <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> (i.e. a particular configuration of system and application software).</p>
<a name="gr000048">&#32;</a>
<div class="figure">
<img src="images/gr000048.gif" alt="Figure 9.4 - Release Management and Change Management" />
</div>
<p class="figuretitle">Figure 9.4 &#8211; Release Management and Change Management<br />
  <a href="images/gr000048_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>Staffing</h4>
<p class="para">The number of Release Management staff needed depends on the scale of operations. Because Release Management is on the critical path between applications development and live operations, and is involved in all important Changes to live systems, there should be enough trained staff to cover for annual leave and absences.</p>
<p class="para">Larger projects should consider the resource loading on central staff and provide additional resources (preferably using secondment from other areas, such as the Service Desk) or funding to perform Release Management, Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> activities.</p>
<p class="para">Release Managers require a sound technical background, with a good understanding (or an ability to get it) of the IT infrastructure and the services it provides. A good working knowledge of support tools and utilities, and a good grasp of the principles and practices of IT Infrastructure Management &#8211; especially <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> &#8211; are essential. An awareness of the organisation&#8217;s business strategy and its priorities is also needed. Staff management and project management skills are highly desirable.</p>
<p class="para">In a small company the Release Management function can well be combined with several other Service Management disciplines, in particular Change Management and Configuration Management. In a larger organisation there may be dedicated Release Management staff for particular systems, assuming that there is not too much need to coordinate Releases. In these cases, there may also be a central software distribution function to support all of that work, i.e. a team dedicated to this specialised task.</p>
<h4>Training</h4>
<p class="para">Release Management staff should be given technical training in the principles and practices of Change Management and Configuration Management and of software maintenance and development, and in the use of support tools and utilities. A more general awareness of the IT infrastructure and the services it provides should also be imparted, together with an appreciation of the organisation&#8217;s business issues.</p>
<p class="para">Application development managers and project managers should be trained in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> policy, procedures and tools. Procedures and guidance should be published and made available to all staff involved in Release and rollout management.</p>
<p class="para">Training may also be required for the operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s who release the service to the business, and for business Users who need the &#8216;new service&#8217; to meet business needs.</p>
<h4>9.5.2&#160;Implementation</h4>
<h4>Software Release and distribution</h4>
<p class="para">When the necessary staff, procedures, hardware and support tools are in place and all necessary training has been completed, the DSL and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>(s) should be physically created and the necessary security permissions established so as to limit access to authorised Release Management staff. The DSL and test/build environments should be tested in accordance with criteria defined at the planning stage.</p>
<p class="para">In particular, applications development staff should be told when to start delivering Release material for inclusion in the DSL, and arrangements should be made for all bought-in software to be delivered directly to Release Management for lodging in the DSL and passed to Configuration Management for recording in the CMDB.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">Build</em></a> management and software distribution procedures should be tested before they are brought into use. If a gradual approach has been adopted, as recommended, the first Release build will be when the deliverables from the selected development project or from the chosen supplier are to be subject to operational acceptance testing. By the time Releases to the live environment are needed, the build and Release control procedures will have been used for putting software into the operational acceptance testing environment, thereby providing another chance for many classes of potential problems with procedures and tools to be found and corrected.</p>
<p class="para">Plans should be made in case the new procedures or tools fail. If software Releases are urgently required, it may be necessary to revert temporarily to previous procedures until the new procedures are corrected. Where possible, it is recommended that the procedures or tools for <em>distributing</em> software to remote sites be tested separately from those for <em>implementing</em> the software at the remote sites, thereby allowing problems with each of these phases to be isolated and corrected separately.</p>
<p class="para">Although the procedures should be thoroughly tested before being brought into live use, time should nevertheless be allowed to resolve any teething problems in the early stages of live use.</p>
<h4>Release Management and roll out procedures</h4>
<p class="para">To ensure that the procedures are fully adopted, the central Release Manager should:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">champion the new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es and encourage project managers and application teams to use them</li>
<li class="listbulletsquare1">monitor the take-on and benefits of the new Release and rollout processes</li>
<li class="listbulletsquare1">monitor the level of help and support provided to application groups and projects</li>
<li class="listbulletsquare1">report exceptions to the organisation&#8217;s Release policy</li>
<li class="listbulletsquare1">function within, or report to, the programme or project office where one exists</li>
<li class="listbulletsquare1">automate Release procedures wherever possible</li>
<li class="listbulletsquare1">ensure that all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>, support staff and Service Desk staff are trained and provided with the appropriate documentation and information.</li>
</ul>
<h4>9.5.3&#160;Costs</h4>
<p class="para">The costs associated with Release Management include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">development of best practices, and procedures for Release and rollout management</li>
<li class="listbulletsquare1">education and training in Release Management policy, procedures and tools</li>
<li class="listbulletsquare1">staff costs to develop and run the procedures and tools</li>
<li class="listbulletsquare1">file storage costs to accommodate the DSL</li>
<li class="listbulletsquare1">costs associated with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>, test, distribution and archive <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s for all supported hardware and software</li>
<li class="listbulletsquare1">accommodation for secure equipment stores (to hold controlled inventories of hardware ready for roll out)</li>
<li class="listbulletsquare1">the cost of spare equipment e.g. to provide hot-swaps for failures in the live environment</li>
<li class="listbulletsquare1">the cost of computer and network resources for moving software into and out of the DSL, and for building, distributing and implementing software Releases</li>
<li class="listbulletsquare1">the cost of software support tools (and the cost of any additional hardware or software needed to run these tools)</li>
<li class="listbulletsquare1">the cost of the effort required to automate procedures (e.g. build, storage and distribution)</li>
<li class="listbulletsquare1">initial operating costs, which may be slightly greater than normal while the Release Management staff are learning the procedures</li>
<li class="listbulletsquare1">costs associated with the installation and management of distribution and staging servers</li>
<li class="listbulletsquare1">software distribution costs.</li>
</ul>
<p class="para">In almost all cases, the costs associated with implementing Release Management will be outweighed by the benefits it brings. For example, many organisations cannot function satisfactorily unless they can handle a high volume of software and hardware changes without sacrificing quality. Release Management gives them that ability.</p>
<p class="para">Without adequate control, organisations are at risk from such things as computer fraud, inadvertent software corruption, software viruses and other malicious software. The damage caused by these can require an enormous sum to rectify.</p>
<p class="para">It is good practice to record existing costs as soon as possible, so that improvements through good practices can be tracked.</p>
<p class="para">It is possible to fund Release Management centrally or on a project-by-project basis. A common approach is for projects to pay for the initial costs of implementing Release Management in a new area and then to pass the ongoing support work onto a centrally funded group.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_120.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_122.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>