<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.8&#160;Software tools</title>
<meta name="pageid" content="ss_114" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_114'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_113.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_115.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.8&#160;<a name="section88">&#32;</a>Software tools</h2>
<p class="para">For all but the smallest of organisations, a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>-based tool, capable of storing all relevant <em class="glossary">configuration item</em>s (CIs), and the important relationships between them, should be used. Such a tool should have the following facilities:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">RFCs and PRs stored upon the same database, in an easily accessible format</li>
<li class="listbulletsquare1">the ability to identify the relationship between RFCs, PRs and CIs</li>
<li class="listbulletsquare1">the capability to link RFCs to projects</li>
<li class="listbulletsquare1">the means to identify easily the other CIs that will be impacted whenever a Change to any specific CI is proposed</li>
<li class="listbulletsquare1">automatic production of requests for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> and resources assessment to the &#8216;owners&#8217; of the impacted CIs</li>
<li class="listbulletsquare1">the ability for all authorised personnel to submit RFCs from their own terminal or location</li>
<li class="listbulletsquare1">the ability to &#8216;progress&#8217; requests through the appropriate stages of authorisation and implementation and to maintain clear records of this progress</li>
<li class="listbulletsquare1">the ability to allow Change Management staff, Change builders, testers, etc to add text to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.')" onmouseout="hideTip()"><em class="glossary">Change record</em></a>s</li>
<li class="listbulletsquare1">clear definition of back-out procedures should a Change cause problems</li>
<li class="listbulletsquare1">automatic warnings of any RFCs that exceed pre-specified time periods during any stage</li>
<li class="listbulletsquare1">automatic prompting to carry out reviews of implemented Changes</li>
<li class="listbulletsquare1">automatic generation of management and trend information relating to Changes</li>
<li class="listbulletsquare1">the ability to build Changes</li>
<li class="listbulletsquare1">automatic production of FSCs</li>
<li class="listbulletsquare1">a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>/workflow feature.</li>
</ul>
<p class="para">A range of tools is available that to varying degrees integrate all five Service Support processes. An integrated toolset is the recommended option but free standing PC-based database and spreadsheet packages can also be used to log <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s in many <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_113.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_115.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>