<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Configuration Manager responsibilities</title>
<meta name="pageid" content="ss_103" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_103'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_102.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_104.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Configuration Manager responsibilities</h2>
<p class="para">A Configuration Manager:</p>
<ol class="OL-decimal">
<li class="listarabic1">Works to the overall objectives agreed with the IT Services Manager; implements the organisation&#8217;s Configuration Management policy and standards.</li>
<li class="listarabic1">Evaluates existing Configuration Management systems and the design, implementation and management of new/improved systems for efficiency and effectiveness &#8211; including estimating and planning the work and resources involved, and monitoring and reporting on progress against plan.</li>
  <li class="listarabic1">Proposes and agrees scope of the Configuration Management 
    processes, function, the items that are to be controlled, and the information 
    that is to be recorded. Develops Configuration Management standards, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration 
    management plan</em></a>s and procedures.</li>
<li class="listarabic1">Mounts an awareness campaign to win support for new Configuration Management procedures. Ensures that changes to the Configuration Management methods and processes are properly approved and communicated to staff before being implemented. Plans, publicises and oversees implementation of new Configuration Management systems.</li>
<li class="listarabic1">Arranges recruitment and training of staff. Trains Configuration Management specialists and other staff in Configuration Management principles, processes and procedures.</li>
<li class="listarabic1">Evaluates proprietary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s and recommends those that best meet the organisation&#8217;s budget, resource, timescale and technical requirements. Directly or indirectly customises proprietary tools to produce effective Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s in terms of databases and software libraries, workflows and report generation.</li>
  <li class="listarabic1">Creates and manages the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration 
    management plan</em></a>, principles and processes and their implementation. 
    This includes CI registration procedures; access controls and privileges. 
    Ensures that the correct <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s 
    and responsibilities are defined in the Configuration Management plans and 
    procedures.</li>
  <li class="listarabic1">Proposes and agrees CIs to be uniquely identified with 
    naming conventions. Ensures that staff comply with identification standards 
    for object types, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s, 
    processes, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>s, 
    documentation, versions, formats, baselines, Releases and templates.</li>
  <li class="listarabic1">Proposes and/or agrees interfaces with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change 
    Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> 
    Management, Network Management, Release Management, computer operations, logistics, 
    finance and administration functions.</li>
<li class="listarabic1">Plans and executes population of the CMDB. Manages and maintains CMDB, central libraries, tools, common codes and data. Ensures regular housekeeping of the CMDB.</li>
<li class="listarabic1">Provides reports, including management reports (indicating suggested action to deal with current or foreseen shortcomings), <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> analysis reports and configuration status reports.</li>
  <li class="listarabic1">Uses or provides the CMDB to facilitate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> 
    assessment for RFCs and to ensure that implemented Changes are as authorised. 
    <em class="glossary">Creates </em> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.')" onmouseout="hideTip()"><em class="glossary">Change 
    records</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration 
    baseline</em></a>s, and package Release records in order to specify the effect 
    on CIs of an authorised Change. Ensures any changes to Change authorisation 
    records are themselves subject to Change Management procedures. Ensures that 
    the CMDB is updated when a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> 
    is implemented.</li>
<li class="listarabic1">Provides the CMDB to help identify other CIs affected by a fault that is affecting a CI.</li>
<li class="listarabic1">Performs configuration audits to check that the physical IT inventory is consistent with the CMDB and initiates any necessary corrective action.</li>
<li class="listarabic1">Initiates actions needed to secure funds to enhance the infrastructure and staffing levels in order to cope with growth and change.</li>
<li class="listarabic1">Assists auditors to audit the activities of the Configuration Management team for compliance with laid-down procedures. Ensures corrective action is carried out.</li>
</ol>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_102.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_104.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>