<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Preface</title>
<meta name="pageid" content="ss_2" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_2'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<!--
<td>
<a href="ss_1.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
-->
<td>&nbsp;</td>
<td>
<a href="ss_5.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Preface</h1>

<p class="para">The ethos behind the development of the IT Infrastructure Library (ITIL) is the recognition that organisations are increasingly dependent upon IT to satisfy their corporate aims and meet their business needs. This growing dependency leads to growing needs for quality IT services &#8211; quality that is matched to business needs and user requirements as they emerge.</p>
<p class="para">This is true no matter what type or size of organisation, be it national government, a multinational conglomerate, a decentralised office with either a local or centralised IT provision, an outsourced service provider, or a single office environment with one person providing IT support. In each case there is the requirement to provide an economical service that is reliable, consistent and of the highest quality.</p>
<p class="para">IT Service Management is concerned with delivering and supporting IT services that are appropriate to the business requirements of the organisation. ITIL provides a comprehensive, consistent and coherent set of best practices for IT Service Management processes, promoting a quality approach to achieving business effectiveness and efficiency in the use of information systems. ITIL processes are intended to be implemented so that they underpin but do not dictate the business processes of an organisation. IT service providers will be striving to improve the quality of the service, but at the same time they will be trying to reduce the costs or, at a minimum, maintain costs at the current level.</p>
<p class="para">For each of the processes described in this book, one or more roles are identified for carrying out the functions and activities required. It should be noted that organisations may allocate more than one role to an individual within the organisation (although this book indicates where specific roles should <em>not</em> be merged), or may allocate more than one individual to a role. The purpose of the role is to locate responsibility rather than to create an organisational structure. </p>
<p class="para">The best-practice processes described in this book both support and are supported by the British Standards Institution&#8217;s Code of Practice for IT Service Management (PD0005), and in turn underpin the ISO quality standard ISO9000.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>