<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3&#160;Getting started</title>
<meta name="pageid" content="ss_35" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_35'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_34.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_36.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>3&#160;Getting started</h1>
<h2 class="chapcontents">
<a href="ss_36.htm">3.1&#160;Service Management benefits</a>
</h2>
<h2 class="chapcontents">
<a href="ss_37.htm">3.2&#160;A process led approach</a>
</h2>
<h2 class="chapcontents">
<a href="ss_38.htm">3.3&#160;Management commitment</a>
</h2>
<h2 class="chapcontents">
<a href="ss_39.htm">3.4&#160;Cultural aspects</a>
</h2>
<p class="para">
<a href="ss_.htm#chapter11">Chapter 11</a> discusses how to set about planning and implementing the project of introducing Service Management. Within this chapter we look at how to build commitment from management so that they will provide the necessary funding and communicate support for the project.</p>
<p class="para">What you need to know first is the benefit of using the method and how to market the message of those benefits to your organisation. These issues can form part of a business case for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> implementation or improvement. An important part of the business case is likely to be concerned with articulating the problems with the current position and demonstrating the benefits of the new vision. A business case should look at the benefits, disadvantages, costs and risks of the current situation and the future vision so that management can balance all of these factors when deciding if the project should proceed. <a href="ss_160.htm#appendixe">Appendix E</a> provides some costed examples for developing a business case for introducing ITIL into an organisation.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>