<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3.1&#160;Service Management benefits</title>
<meta name="pageid" content="ss_36" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_36'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_35.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_37.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>3.1&#160;Service Management benefits</h2>
<p class="para">It is important to consider the benefits for the organisation of having a clear definition of the Service Management function. Some of the benefits that could be cited include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">improved quality of service &#8211; more reliable business support</li>
<li class="listbulletsquare1">IT Service Continuity procedures more focused, more confidence in the ability to follow them when required</li>
<li class="listbulletsquare1">clearer view of current IT capability</li>
  <li class="listbulletsquare1">better information on current services (and possibly 
    on where Changes would bring most benefits)</li>
<li class="listbulletsquare1">greater flexibility for the business through improved understanding of IT support</li>
<li class="listbulletsquare1">more motivated staff; improved job satisfaction through better understanding of capability and better management of expectations</li>
<li class="listbulletsquare1">enhanced <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction as service providers know and deliver what is expected of them</li>
<li class="listbulletsquare1">increased flexibility and adaptability is likely to exist within the services</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>-led benefits, e.g. improvements in security, accuracy, speed, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> as required for the required level of service</li>
  <li class="listbulletsquare1">improved cycle time for Changes and greater success 
    rate.</li>
</ul>
<p class="para">The importance and level of these will vary between organisations. An issue comes in defining these benefits for any organisation in a way that will be measurable later on. Following ITIL guidance can help to quantify some of these elements.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_35.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_37.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>