<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The authors</title>
<meta name="pageid" content="ss_3" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_3'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_2.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_4.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>The authors</h2>
<p class="para">The guidance in this book was distilled from the experience of a range of authors working in the private sector in IT service management. The material was written by:</p>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">Michiel Berkhout</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Pink Elephant</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Roy Harrow</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Friends Provident, and Secretary of the BCS Configuration Management Specialist Group</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Brian Johnson</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Pink Elephant</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Shirley Lacy</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Change IT Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Vernon Lloyd</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Ultracomp</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Don Page</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Marval Software</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Marc van Goethem</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Pink Elephant</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Hans van den Bent</p>
</td>
<td valign="top" class="actualcell">
<p class="para">PinkRoccade IT Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Guus Welter</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Pink Elephant</p>
</td>
</tr>
</table>
<p class="para"></p>
<p class="para">Significant contributions about process modelling were received from:</p>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">Gail Fosbrook</p>
</td>
<td valign="top" class="actualcell">
<p class="para">EDS</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">David Hinley</p>
</td>
<td valign="top" class="actualcell">
<p class="para">DS Hinley Assoc.</p>
</td>
</tr>
</table>
<p class="para"></p>
<p class="para">The project was managed and co-ordinated by Brian Johnson of Pink Elephant.</p>
<p class="para">A wide-ranging national and international quality assurance (QA) exercise was carried out by people proposed by OGC and itSMF. OGC and Pink Elephant wish to express their particular appreciation to the following people, who spent considerable time and effort (far beyond the call of duty!) on QA of the material:</p>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">Dave Bingham</p>
</td>
<td valign="top" class="actualcell">
<p class="para">DMR Consulting Group</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Tony Brough</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Exel Logistics</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Martin Carr</p>
</td>
<td valign="top" class="actualcell">
<p class="para">OGC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Kevin E. Ellis, BA.</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Regional Information Technology Analyst/ Union Gas Ltd., Sudbury, Ontario, Canada</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Karen M Ferris</p>
</td>
<td valign="top" class="actualcell">
<p class="para">ProActive Services Pty Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Mary Fishleigh</p>
</td>
<td valign="top" class="actualcell">
<p class="para">F.I.Group and itSMF</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Neville Greenhalgh</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Documentation Services</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">John Groom</p>
</td>
<td valign="top" class="actualcell">
<p class="para">OGC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Lex Hendriks</p>
</td>
<td valign="top" class="actualcell">
<p class="para">EXIN</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Marc Hodes</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Fidus</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Hilary Holman</p>
</td>
<td valign="top" class="actualcell">
<p class="para">F.I.Group</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Steve Ingall</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Ultracomp</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Moira Ingham</p>
</td>
<td valign="top" class="actualcell">
<p class="para">F.I.Group</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Tom Ivison</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Siemens Business Services</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">David Johnston</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Fox IT</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Chris Keeling</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Insight Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Vladimir Kufner</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Logica</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Chris Littlewood</p>
</td>
<td valign="top" class="actualcell">
<p class="para">F.I.Group</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Ivor Macfarlane</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Axios Systems Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Bernard Melson</p>
</td>
<td valign="top" class="actualcell">
<p class="para">ImagoQA</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Phil Montanaro</p>
</td>
<td valign="top" class="actualcell">
<p class="para">EDS</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">John Palmer</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Merant</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Louk Peters</p>
</td>
<td valign="top" class="actualcell">
<p class="para">PinkRoccade IT Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Ren&#233; Posthumus</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Mainland Sequoia</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">David Pultorak</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Visalign, USA</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Marcel Rispens</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Rabobank Nederland Securities Services</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Colin Rudd</p>
</td>
<td valign="top" class="actualcell">
<p class="para">IT Enterprise Management Ltd. (itEMS)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Frances Scarff</p>
</td>
<td valign="top" class="actualcell">
<p class="para">OGC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Manfred Talle</p>
</td>
<td valign="top" class="actualcell">
<p class="para">IT Service Manager, Kivision bv</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Bridget Veitch</p>
</td>
<td valign="top" class="actualcell">
<p class="para">F.I.Group</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">David Wheeldon </p>
</td>
<td valign="top" class="actualcell">
<p class="para">Ultracomp</p>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_2.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_4.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>