<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3.2&#160;A process led approach</title>
<meta name="pageid" content="ss_37" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_37'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_36.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_38.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>3.2&#160;A process led approach</h2>
<p class="para">
<a href="ss_146.htm#appendixb">Appendix B</a> provides detailed information about using <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> models and definitions to complement a process led approach to implementing IT Infrastructure Library guidance in a programme of continuous improvement. <a href="ss_37.htm#gr000006">Figure 3.1</a> represents a model that can be used by an organisation as the framework for process improvement.</p>
<a name="gr000006">&#32;</a>
<div class="figure">
<img src="images/gr000006.gif" alt="Figure 3.1 - Process improvement model" />
</div>
<p class="figuretitle">Figure 3.1 &#8211; Process improvement model<br />
  <a href="images/gr000006_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">In short, if you can draw up a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> model of best practice &#8211; or any practice in fact that is more effective than your current way of doing things &#8211; then you can compare that model with a description of your current practice and use it to define improvements. If you do this in the light of your business direction or critical success factors, you can define measures of how you can demonstrate improvements and achievements that are truly useful.</p>
<p class="para">As a process based method, the IT Infrastructure Library is particularly 
  suited to use in this way. <a href="ss_146.htm#appendixb">Appendix B</a> provides 
  more information and a case study.</p>
<p class="para">There are a number of different methods and notations by which 
  processes can be defined and documented &#8211; each often associated with a 
  specific design/modelling tool.</p>
<p class="para">Taking a fairly generic view, <a href="ss_37.htm#gr000007">Figure 
  3.2</a> illustrates the typical components one might find in a process definition.</p>
<a name="gr000007">&#32;</a>
<div class="figure">
<img src="images/gr000007.gif" alt="Figure 3.2 - Typical components in a process definition" />
</div>
<p class="figuretitle">Figure 3.2 &#8211; Typical components in a process definition<br />
  <a href="images/gr000007_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> can be broken down into a series of tasks. For each task, there will be Inputs and Outputs (shown as <strong>Real World Objects, RWO</strong>, in the diagram). Whether these RWOs have a physical form, e.g. as a piece of paper, or are merely held as electronic information, is irrelevant.</p>
<p class="para">Each task will be executed by a <strong>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>
</strong>. This may be embodied in a human being or performed by a piece of software. If human-centric, then there will be a set of competencies that an individual needs in order to perform the role.</p>
<p class="para">The execution of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> is governed by a set of <strong>rules</strong>. These will range from the simple (&#8220;All boxes on the form should be completed&#8221;) to the very complex (&#8220;Credit is only allowed if a set of criteria are met according to an algorithm&#8221;).</p>
<p class="para">Often, a process will span various organisational boundaries. 
  It is important, therefore, that each process should have an <strong>owner</strong>. 
  This is another <strong> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> 
  </strong>.</p>
<p class="para">The process owner is responsible for the <strong>process definition</strong> 
  itself, which should be treated as a CI, subject to all the usual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change 
  control</em></a> rigours. The process owner is responsible for ensuring that 
  all that are involved in the execution of the process are kept informed of any 
  Changes that occur.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_36.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_38.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>