<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3.4&#160;Cultural aspects</title>
<meta name="pageid" content="ss_39" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_39'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_38.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_40.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>3.4&#160;Cultural aspects</h2>
<p class="para">It would appear obvious that, in order to prosper, a business organisation should have <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction as its prime objective. Unfortunately, until recently, many IT departments have been too obsessed with technology and flashing lights to recognise that they have Customers at all.</p>
<p class="para">In recent years pressure has been put on IT service providers to become more aware of their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in supporting the business and to be run as accountable business units. This pressure has come from many quarters:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">outsourcing</li>
<li class="listbulletsquare1">market testing</li>
<li class="listbulletsquare1">compulsory competitive tendering</li>
  <li class="listbulletsquare1">the Customers themselves (who are, in increasing 
    numbers, being given their own budgets and the freedom to use them where they 
    see fit).</li>
</ul>
<p class="para">The days when staff in IT departments regarded their &#8216;Customers&#8217; 
  as a <em>necessary evil</em> or just <em>difficult colleagues</em> have (hopefully) 
  passed. There is a growing awareness that in order to retain the in-house IT 
  department they have to stay close to their Customers, understand and predict 
  their requirements and satisfy them. IT departments are now raising the priority 
  of Customer satisfaction from being merely &#8216;nice to have&#8217; to &#8216;essential&#8217;.</p>
<p class="para">The provision of quality IT services with high levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> 
  and performance can be achieved with the correct hardware, software and underlying 
  support disciplines. This level of service may satisfy, but may not delight, 
  the Customer! Extra effort is needed for the Customer to enjoy the experience 
  and want to come back for more. The way in which the service is delivered is 
  dependent on the people delivering the service. Customer delight will only be 
  achieved if the people involved are responsive to their Customers&#8217; needs, 
  are attentive, reliable, and courteous, delivering the service in the way they 
  themselves would like to receive it.</p>
<p class="para">We all know what a Customer is &#8211; someone who deals with 
  a trader and habitually purchases from him. Similarly, we are all familiar with 
  service &#8211; an act performed for the benefit or advantage of a person, institution 
  or cause. Customer service therefore is concerned with performing acts that 
  will benefit the Customer in a way that will encourage him to purchase service 
  again and again.</p>
<h4>3.4.1&#160;What is culture?</h4>
<p class="para">It is important that all staff involved in delivering service 
  are committed to the concept of Customer delight. This can only be achieved 
  if the organisation&#8217;s culture demands it. The prevalent culture within 
  any organisation is a product of a variety of factors: the age and history of 
  the organisation, its size, the technology in use, its objectives, the market 
  as well as geography and the personalities and backgrounds of people employed.</p>
<p class="para">There are many influencing factors and it is not reasonable to 
  expect all organisations to have, or adopt, the same culture, organisational 
  structure or systems. Despite the growing literature on the culture of organisations 
  there is no textbook formula for organisational culture.</p>
<p class="para">The term &#8216;culture&#8217; is used in this context to refer to the values and beliefs of the organisation &#8211; the normal way of doing things. Component parts of the culture include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the way authority is exercised and people rewarded</li>
<li class="listbulletsquare1">methods of communication</li>
<li class="listbulletsquare1">the degrees of formality required in working hours and dress and the extent to which procedures and regulations are enforced.</li>
</ul>
<p class="para">An organisation&#8217;s culture can be immediately recognised by an outsider by the staff&#8217;s attitudes and morale; their vocabulary &#8211; the phrases and buzz words they use and the stories and legends they tell of the organisation&#8217;s heroes.</p>
<h4>3.4.2&#160;Responsibilities</h4>
<p class="para">Most often, responsibility for creating and maintaining an organisation&#8217;s 
  culture should rest with its leaders. The prevailing culture will dictate the 
  shape of the organisation&#8217;s structure and the nature of the systems and 
  procedures used.</p>
<p class="para">In their best-selling book <em>In Search of Excellence</em>, a study of the best run American companies, Tom Peters and Robert Waterman noted</p>
<blockquote>...Without exception, the dominance and coherence of culture proved to be an essential quality of the excellent companies. Moreover, the stronger the culture and the more it was directed toward the market place, the less need was there for policy manuals, organisation charts, or detailed procedures and rules ...people ... know what they are supposed to do in most situations because the handful of guiding values is crystal clear</blockquote>
<p class="para">Procedures, therefore, should support the culture and not govern or influence it.</p>
<h4>3.4.3&#160;What is meant by &#8216;service culture&#8217;?</h4>
<p class="para">In order to achieve business success the culture of every organisation 
  should embrace the concept of service and Customer care.</p>
<p class="para">The satisfaction of Customer requirements should be the number 
  one priority &#8211; for everyone, whatever their role in the organisation. 
  The concept of service should permeate through all layers of the organisation 
  &#8211; from staff in the front line responsible for delivering service to those 
  in a supporting role &#8211; either as managers or in the back room.</p>
<p class="para">Service delivery should ensure that Customer requirements are 
  met in a way that makes them feel that they are valued and respected &#8211; 
  they should be made to feel good at every transaction. The aim should be to 
  exceed Customers&#8217; expectations (not in <em>what</em> you deliver but in 
  the <em>way</em> you deliver it) and give them confidence in your ability to 
  satisfy all their future needs.</p>
<p class="para">By taking the time and effort to listen to the Customers it is 
  possible to understand the service being provided from their perspective. The 
  key point about providing service is attention to detail; to go that little 
  bit further to delight the Customer.</p>
<h4>3.4.4&#160;How is this relevant to IT service provision?</h4>
<p class="para">Achieving a service culture in an IT organisation should, in essence, 
  be no different from achieving a service culture in a bread shop or a carpet 
  wholesale business; the technology used and the product delivered may be different 
  but the end result is the same &#8211; Customers receive service. Customers 
  of IT services have come to expect the same levels of service at work as they 
  receive at their local shopping mall &#8211; and they use the same criteria 
  for choosing it.</p>
<p class="para">If we accept that the quality of our IT service delivery is important 
  then we should agree that the way we treat our Customers is an important part 
  of service delivery.</p>
<h4>3.4.5&#160;What do Customers want?</h4>
<p class="para">Having recognised that IT departments are now in the business of service provision they should now adopt a whole new way of thinking and embrace the same business concepts as those used by all service providers. There is a lot of catching up to do.</p>
<p class="para">Before any business goes into production of a new product or service 
  it should perform some market research to find out what the Customers actually 
  want and will buy.</p>
<p class="para">So, what do Customers want?</p>
<ul class="UL-disc">
  <li class="listbulletsquare1"> <strong>Specification</strong> &#8211; they want 
    to know, up front, what they are going to get. The problem in IT service delivery 
    is that Customers frequently don&#8217;t know what they want &#8211; the &#8216;IT 
    experts&#8217; should translate their business requirements into solutions. 
    Customers don&#8217;t buy products or services, they buy solutions.</li>
<li class="listbulletsquare1">
<strong>Conformance</strong> to specification &#8211; once the appropriate IT solution has been found then it should conform to the specification. Customers want to know when they can receive it and should be satisfied that it will fulfil their business requirement.</li>
<li class="listbulletsquare1">
<strong>Consistency</strong> &#8211; they want it to be the same every time they come back for more.</li>
<li class="listbulletsquare1">
<strong>Value for money</strong> &#8211; the price they pay should be a fair one for the product or service they receive.</li>
<li class="listbulletsquare1">
<strong>Communication</strong> &#8211; they want to be told what they are getting, when, how and what to do if they have a problem with it.</li>
</ul>
<div class="panel"><h4>Popular misconceptions about Customer care</h4>
  <p class="para">Many people are cynical about the concept of Customer care and, 
    in many cases, they have good reason to be. The following paragraphs describe 
    areas of Customer care.</p>
<h4>&#8216;The Customer Is King posters&#8217; (and other clich&#232;d campaign material)</h4>
  <p class="para">Allegedly witty and amusing posters proclaiming the virtues 
    of Customer care can be a decorative addition to an office or corridor, on 
    their own they achieve very little. If the same slogans are used continually 
    on posters then they become part of the wallpaper and are ignored &#8211; 
    be prepared to change them and beware of empty slogans that can be misinterpreted. 
    Ensure that all staff are aware of the nature, scope and intention behind 
    any Customer care promotion otherwise the material will be greeted by cynicism 
    if it arrives unannounced.</p>
<h4>A by-product of ITIL/BS5750/ISO9001/TQM</h4>
<p class="para">A service culture will not develop unaided. The adoption of the best practice in IT service delivery described in ITIL will help improve service quality. Improving the quality of procedures and obtaining quality certification will certainly focus the mind on service quality but these alone are not enough to ensure the IT department is truly <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> focused &#8211; a structured approach to cultural change is necessary.</p>
<h4>Customer Charters and Service level agreements</h4>
  <p class="para">Published guaranteed levels of service (such as SLAs) are worthless 
    if the supplier consistently fails to meet the targets. The payment of recompense 
    through penalty clauses is unlikely to satisfy the purchaser in the long term. 
    These agreements tend to set targets for the tangible elements of service 
    &#8211; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a>, 
    response times etc. and ignore the intangible elements, which are so crucial 
    to Customer &#8211; the way in which service was delivered.</p>
<h4>(Another) Management initiative</h4>
  <p class="para">If Customer service is placed high on the agenda one month and 
    then allowed to slip back, people will think that &#8216;the management have 
    been on another training course and have come back with some bright ideas 
    and this actually has nothing to do with us&#8217;. Staff should be made to 
    realise that Customer care is not management or technology driven &#8211; 
    instead it is Customer driven, and that it makes sound business sense to adopt 
    a Service Culture.</p>
<h4>Someone else&#8217;s responsibility</h4>
  <p class="para">Where organisations have Customer Liaison departments or Customer 
    Service Managers, staff may be tempted to relinquish the responsibility for 
    Customer care, thinking it is someone else&#8217;s job. The concept of Customer 
    service should permeate throughout the whole organisation.</p>
<h4>Something new</h4>
<p class="para">Although the concept of satisfying <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s&#8217; requirements is only now hitting some IT departments, it is nothing new. Man has been trading ever since he came down from the trees and learned how to make a surplus. Those men and women who produced something that wasn&#8217;t marketable starved to death!</p>
</div><h4>3.4.6&#160;Common excuses for conducting &#8216;business as usual&#8217;</h4>
<p class="para">Most of the Management Gurus preach what is little more than &#8216;common 
  sense&#8217; &#8211; to treat your Customers as individuals, to ask Customers 
  what they want, listen to them and then provide what they want, to wander around 
  amongst your Customers and staff and engender a feeling of trust. It sounds 
  easy. So why do so many organisations still fail to provide consistent Customer 
  satisfaction? Some of the common excuses include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">&#8216;We are increasing our market share and expanding our product portfolio&#8217;</li>
  <li class="listbulletsquare1">&#8216;Our Customers<em> </em>are happy &#8211; 
    the number of Customer complaints is down on last year and the results of 
    our Customer satisfaction survey show that we are improving our service&#8217;</li>
<li class="listbulletsquare1">&#8216;We are the market leaders &#8211; we are the best&#8217;</li>
<li class="listbulletsquare1">&#8216;Customer Service is an important issue, that is why we have a Customer service department &#8211; Customer satisfaction is their responsibility&#8217;</li>
<li class="listbulletsquare1">&#8216;We are highly skilled IT people &#8211; we haven&#8217;t been trained to deal with Customers&#8217;</li>
<li class="listbulletsquare1">&#8216;We tried Customer Care before &#8211; it cost us a lot of money for little if any return&#8217;</li>
<li class="listbulletsquare1">&#8216;We have always treated our Customers as Customers and always provided an excellent service&#8217;</li>
<li class="listbulletsquare1">&#8216;We are not in a competitive situation &#8211; our Customers are tied to internal services. We are not a business unit &#8211; we run the IT department&#8217;.</li>
</ul>
<h4>3.4.7&#160;How much will all this cost?</h4>
<p class="para">Aiming to &#8220;exceed Customers&#8217; expectations&#8221; sounds 
  very expensive. Indeed, if we promise to visit a Customer within four hours 
  to fix a printer and we turn up in ten minutes with a brand-new replacement, 
  we will certainly incur extra costs. The manpower overhead of having staff sitting 
  around waiting for a call, the cost of having spare printers on-site etc. The 
  Customer may very well be delighted with this level of service and will expect 
  the same service every time &#8211; the Customer will certainly be disappointed 
  if you take four hours next time.</p>
<p class="para">Exceeding Customer expectations does not, therefore, mean &#8216;giving 
  away service&#8217;. In the example given above the Customer may have been quite 
  happy with the four hour target and a ten minute response may actually in this 
  case have been inconvenient to him &#8211; having arranged to do something else 
  for the next four hours. The Customer may have been happy with the old printer 
  and not want a new one &#8211; particularly if it is a different model or takes 
  you some time to configure it.</p>
<p class="para">The IT supplier could have delighted the Customer without incurring 
  unnecessary cost by:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">logging and understanding the technical nature of the difficulty at the first point of contact</li>
<li class="listbulletsquare1">responding in line with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a> as stated by the Customer</li>
  <li class="listbulletsquare1">keeping the Customer informed of what will happen, 
    when &#8211; and keeping the promise</li>
<li class="listbulletsquare1">carrying out the work with the minimum level of disruption in a cheerful and professional manner</li>
<li class="listbulletsquare1">reviewing the action taken to ensure that the difficulty has been fixed and that the Customer is happy.</li>
</ul>
<p class="para">Getting the job done in accordance with the Customers&#8217; wishes, 
  correctly, first time, actually saves the cost of a potential repeat visit.</p>
<p class="para">Implementing a Customer care programme <em>will</em> cost money 
  &#8211; staff time, training, changes to operating methods, promotional material 
  etc, but the cost of doing it should be weighed against the cost of not doing 
  it &#8211; and the risk of losing dissatisfied Customers to a competitor. It 
  will cost a lot more to find new Customers than to retain existing ones, so 
  any money spent keeping existing Customers happy is going to be money well spent.</p>
<h4>3.4.8&#160;What are the potential benefits of Customer care?</h4>
<p class="para">Whatever the motivations behind the move towards a service culture the end result will be increased profitability:</p>
<ul class="UL-disc">
  <li class="listbulletsquare1">operating costs will decrease as less effort is 
    wasted giving Customers products or services they don&#8217;t want</li>
<li class="listbulletsquare1">profits margins will improve as more repeat business is won &#8211; it is much cheaper to sell to an existing Customer than to court a new one</li>
<li class="listbulletsquare1">efficiency will improve as staff will work more effectively as teams</li>
<li class="listbulletsquare1">morale and staff turnover will improve as staff achieve job satisfaction and job security</li>
<li class="listbulletsquare1">service quality will be constantly improving, resulting in an enhanced reputation for the IT department, which will tempt new Customers and encourage existing Customers to buy more</li>
<li class="listbulletsquare1">the IT department will become more effective at supporting the needs of the business and will be more responsive to changes in business direction.</li>
</ul>
<h4>3.4.9&#160;Service Management training</h4>
<p class="para">It is vitally important that the concepts of the IT Infrastructure Library are well known and understood in the Service Management function. ITIL foundation and management training is now widely available leading to an internationally recognised qualification developed by the EXIN and ISEB examination boards. At the turn of the Millennium, over 10,000 people now hold qualification in IT Service Management world wide, and many more have received training.</p>
<p class="para">In addition it would be beneficial for the organisation to receive business-related training covering the broader aspects of infrastructure management. Far too often IT is accused of not knowing enough about the business and its needs; ITIL the business perspective series of books should be referred to for more information.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_38.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_40.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>