<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.5&#160;Service Desk staffing skill set</title>
<meta name="pageid" content="ss_45" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_45'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_44.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_46.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.5&#160;Service Desk staffing skill set</h2>
<div class="panel"><h4>Objective:</h4>
<p class="para">To establish the profile of staff to work in the Service Desk</p>
</div><p class="para">Because there are different types of Service Desk, each having its own requirements, particular attention should be paid to selecting the right type and calibre of staff.</p>
<p class="para">Front-line Service Desk staff are generally the ones who are under the most <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> pressure and often take the brunt of Customer&#8217;s sometimes unreasonable demands. It can be a seemingly thankless <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>, but it is also perhaps the most important and challenging role in IT. For many Customers, it is the relationship forged with the Service Desk that defines the perceived level of service and Customer satisfaction for the IT function as a whole. Having the right Service Desk staff skill set is therefore critical to the success, of not just the Service Desk, but the IT function as a whole.</p>
<p class="para">The profile of staff working on the Service Desk should primarily 
  be based on the considerations specified in <a href="ss_46.htm#para461">para 
  4.6.1</a>, Service Desk <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> 
  considerations . Regardless of whether technical staff work on the desk or not, 
  a primary component for a successful implementation is interpersonal skills. 
  These are skills, that cannot be acquired by just reading from a book; they 
  require high levels of training and commitment. Interpersonal skills are essential 
  for Service Desk personnel, as every contact with the Customer, is an opportunity 
  to improve the Customers&#8217; perception of the IT function.</p>
<p class="para">Consider how many of your technical staff are currently skilled 
  and trained to manage the Customer Interface<em> </em> for your department or 
  organisation.</p>
<p class="para">Support departments often mistake &#8216;quick fixes&#8217; as 
  good service. In some cases this is, of course, true. The Customer, wants a 
  fix or response, but knows this is not always practical. It is important to 
  engender in Customers and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s 
  the confidence that once an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  has been reported it will be professionally managed. If that confidence is not 
  present, they may revert to calling their favourite support specialist and bypass 
  the Service Desk. In some cases, they may stop calling on IT altogether.</p>
<h4>4.5.1&#160;Major Customer requirements</h4>
<p class="para">The major requirements that a Customer will have of a Service 
  Desk are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">to provide a single point of contact</li>
<li class="listbulletsquare1">to communicate the level of service that will be provided, and when</li>
<li class="listbulletsquare1">to inform the Customer of the assigned priority of requests</li>
<li class="listbulletsquare1">to appraise the Customer of the progress of requests</li>
<li class="listbulletsquare1">to engender confidence that requests will not be lost or ignored.</li>
</ul>
<h4>4.5.2&#160;Fix rates</h4>
<p class="para">As previously stated, the number of requests that the Service 
  Desk should directly handle is dependent on a number of considerations. Defining 
  expected fix rates is only practical in a stable <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> 
  and for specific areas. For example, it is <em>not</em> practical to state that 
  a Service Desk will attempt to fix 85% of all requests, but it <em>is</em> practical 
  to state that the Service Desk will attempt to fix 85% of all standard word-processing 
  queries.</p>
<p class="para">These statements demonstrate the importance of clearly understanding the Service Desk workload, and those areas that IT can effectively support. To state an 85% fix rate requires staff being trained to deliver at that level. If the primary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> of the Service Desk is to support a major business application, then it is more practical to have staff trained in more detail for that application, and have additional material such as checklists and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s available to them.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_44.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_46.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>