<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.4&#160;Service Desk responsibilities, functions, staffing levels etc</title>
<meta name="pageid" content="ss_44" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_44'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_43.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_45.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.4&#160;Service Desk responsibilities, functions, staffing levels etc</h2>
<div class="panel"><h4>Objective of the Service Desk:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">To provide a single point of contact for Customers</li>
<li class="listbulletsquare1">To facilitate the restoration of normal operational service with minimal business impact on the Customer within agreed service levels and business priorities</li>
</ul>
</div>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> 
  and responsibilities of the Service Desk are dependent on the nature of the 
  organisation&#8217;s business and of the support infrastructure in place. For 
  most organisations, a primary role is the recording and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> 
  management of all incidents that affect the operational service delivered to 
  the business and its Customers.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s that cannot be solved quickly by the Service Desk should be passed to second-line or third- party support teams for diagnosis and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>. If they remain unresolved beyond their SLA target, they may get referred to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management. During this <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, the Service Desk&#8217;s role is to keep the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> informed of progress or advise them of any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> that may allow them to continue working.</p>
<p class="para">As a single point of contact, it is important that the Service 
  Desk provides the Customer with, at a minimum, a status update on service <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> 
  and any request being managed by the service team, including the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  number for use in future communication. Status update information might include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">when their request is likely to be completed by</li>
<li class="listbulletsquare1">when their equipment move or installation is scheduled for</li>
<li class="listbulletsquare1">when a new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> is planned</li>
<li class="listbulletsquare1">if their service enhancement request been accepted</li>
<li class="listbulletsquare1">where to get further information on a subject</li>
<li class="listbulletsquare1">if the computer <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s are available at the weekend.</li>
</ul>
<h4>4.4.1&#160;Service Desk functions</h4>
<p class="para">The common Service Desk functions include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">receiving calls, first-line Customer liaison</li>
<li class="listbulletsquare1">recording and tracking Incidents and complaints</li>
<li class="listbulletsquare1">keeping Customers informed on request status and progress</li>
<li class="listbulletsquare1">making an initial assessment of requests, attempting to resolve them or refer them to someone who can, based on agreed service levels</li>
<li class="listbulletsquare1">monitoring and escalation procedures relative to the appropriate SLA</li>
<li class="listbulletsquare1">managing the request life-cycle, including closure and verification</li>
<li class="listbulletsquare1">communicating planned and short-term changes of service levels to Customers</li>
<li class="listbulletsquare1">coordinating second-line and third-party support groups</li>
<li class="listbulletsquare1">providing management information and recommendations for service improvement</li>
  <li class="listbulletsquare1">identifying Problems</li>
<li class="listbulletsquare1">highlighting Customer training and education needs</li>
<li class="listbulletsquare1">closing Incidents and confirmation with the Customer</li>
<li class="listbulletsquare1">contributing to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> identification.</li>
</ul>
<h4>4.4.2&#160;Which Requests should be registered</h4>
<p class="para">Every <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  and question (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> 
  requests should also be considered) reported by the Customer, its history and 
  the solution given should be registered, whether it took one minute or one month 
  to fix. The actual elapsed time is not a measure of its importance or business 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>. 
  For example:</p>
<ul class="UL-disc">
  <li class="listbulletsquare1">A colleague with years of experience in the relevant 
    area may have made a &#8216;one-minute-fix.&#8217; Without the information 
    of what steps were performed to analyse the Problem and its solution, another 
    colleague may spend days re-solving the same issue.</li>
<li class="listbulletsquare1">If a Customer is not satisfied with the service provided and complains of having &#8216;lots of problems this week&#8217;, then it is important such a statement can be verified with the Service Desk records. If not, then the credibility of the Service Desk function can be greatly undermined.</li>
<li class="listbulletsquare1">Other colleagues will be embarrassed if the Customer calls to ask for an update on a request and it has not been recorded, again undermining the Service Desk function and credibility of the department.</li>
</ul>
<p class="para">Every contact with the Customer provides an invaluable metric 
  to assist in the understanding of Customer requirements.</p>
<h4>4.4.3&#160;Service Desk empowerment</h4>
<p class="para">It is important that the Service Desk is empowered to enforce 
  agreed Customer service levels with second-line support and third-party suppliers. 
  It is essential also that second-line support operations are clear on any agreed 
  service levels (SLA/OLA) that they are required to support.</p>
<p class="para">For the second-line support managers, it is not always practical for staff to &#8216;drop&#8217; other work to support the Service Desk because they themselves may be on project deadlines. In these situations it is recommended that the second-line support team members, for whichever service is required, rotate support to the Service Desk. Even if the team consists of two members, it means that while one is supporting the Service Desk, the other can focus, uninterrupted, on project-based work.</p>
<p class="para">With this method in place the Service Desk can provide second-line support managers with staff resource use figures to assist in overall staffing requirements, and clearly identify what is being done.</p>
<h4>4.4.4&#160;Escalation management</h4>
<h4>Telephone pick-up times</h4>
<p class="para">In many cases, organisations attempt to have Customers&#8217; 
  telephone calls picked up within a specific number of rings (e.g. 3&#8211;10). 
  The decision you make on the value set is dependent on the resources that you 
  have available. However, the expected pick-up time should be clearly communicated 
  to Customers and Users. The provision of self-help technologies and electronic 
  Customer registration will greatly assist in freeing up telephone lines and 
  resources to handle critical incidents.</p>
<p class="para">
<strong>However, this contact point is a key influence on the Customer&#8217;s perception of your service. Therefore getting the correct balance is critical to managing Customer satisfaction.</strong>
</p>
<h4>Telephone talk times</h4>
<p class="para">The time spent handling a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> on the telephone is dependent on available resources and their skill levels. Careful judgement is required to determine when to pass the Incident to second-line support or transfer it to another area in the support department. It is essential that the main support number(s) are kept available as much as possible, especially in the case of a major service failure when other Customers will be calling in.</p>
<p class="para">Unless you have an advanced telephone system that informs you 
  of queued calls, setting a staff &#8216;talk time&#8217; maximum is advisable 
  (e.g., 1&#8211;2 minutes) to ensure that all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> 
  incidents are handled promptly and confidence is not lost.</p>
<h4>Managing urgent Customer requests</h4>
<p class="para">In an ideal world, SLAs define the business need. However, when 
  a Customer calls with a serious problem, they are only concerned with resolving 
  the issue as quickly as possible. The Customer may be under pressure to get 
  an important quotation out or may themselves have a Customer waiting. At this 
  point, discretion and understanding is required. It is important that each Customer&#8217;s 
  individual situation is assessed and addressed, as this will ultimately define 
  the Customer perception of your service.</p>
<p class="para">If a Customer demands an action beyond the control of the Service 
  Desk, the Service Desk staff should politely refer them to the duty Service 
  Manager.</p>
<h4>Managing service breaches</h4>
<p class="para">Even in the best-supported operations, services breaches will occur: another <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> requires urgent attention, staff are off sick, spare parts are not available, you are unable to diagnose the problem. What is then important is to successfully manage the service breach, by escalation to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management team, where appropriate.</p>
<p class="para">It is also acceptable to have an &#8216;agreed service breach&#8217; 
  where the Customer has been informed of the probability of the breach and has 
  agreed that this situation is acceptable. Key points to managing an agreed service 
  breach are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">informing the Customer in advance and explaining the reason for the likely breach</li>
<li class="listbulletsquare1">informing the Service Manager (he/she doesn&#8217;t want any surprises)</li>
<li class="listbulletsquare1">agreeing on a course of action and follow through on it</li>
<li class="listbulletsquare1">if/when the Incident has breached the agreed service level, documenting the event and stating the reason for it.</li>
</ul>
<h4>Managing Customer-initiated service breaches</h4>
<p class="para">It is often the case that a service breach occurs because the 
  Customer is unavailable to get further information about a known <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>, 
  or because the Customer&#8217;s location is not accessible.</p>
<p class="para">In this case it is necessary to document clearly that work could not progress because of this situation and how much SLA elapsed time was lost.</p>
<h4>Recording service breach details</h4>
<p class="para">Recording service breach details is critical to understanding whether or not existing SLAs are practical. If an IT operation keeps breaching them or equally, consistently over achieves its targets, clearly the SLAs need to be reviewed and the area(s) causing the variation need to be identified.</p>
<p class="para">It is equally essential to report on agreed and Customer-initiated 
  service breaches. From a business perspective, the SLA has either been achieved 
  or it has not.</p>
<h4>4.4.5&#160;Service Desk staffing levels</h4>
<p class="para">Defining full-time staffing levels is very difficult without a definitive way to predict the demand for service. The number of staff employed on the Service Desk is dependent on the needs of the business and is based on a range of important criteria, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the business budget available/required</li>
<li class="listbulletsquare1">Customer service expectations</li>
<li class="listbulletsquare1">size, relative age, design, and complexity of the IT infrastructure and service catalogue &#8211; for example, the number of distinct hardware and software Incidents, the extent of customised versus standard off-the-shelf software deployed, etc.</li>
<li class="listbulletsquare1">the number of customers to support, and associated factors such as<ul class="UL-disc">
<li class="listbulletdash2">number of foreign-language Customers</li>
<li class="listbulletdash2">skill level</li>
<li class="listbulletdash2">Incident types</li>
<li class="listbulletdash2">duration of time required for call types (e.g. simple queries, specialist application queries, hardware, etc.)</li>
<li class="listbulletdash2">local or external expertise required</li>
</ul>
</li>
<li class="listbulletsquare1">the volume of Incidents</li>
<li class="listbulletsquare1">the period of support cover required, based on<ul class="UL-disc">
<li class="listbulletdash2">hours covered</li>
<li class="listbulletdash2">out-of-hours support</li>
<li class="listbulletdash2">time zone</li>
<li class="listbulletdash2">location</li>
<li class="listbulletdash2">travel time between locations</li>
<li class="listbulletdash2">staff availability</li>
</ul>
</li>
<li class="listbulletsquare1">workload pattern of requests (e.g. daily, month end, etc.)</li>
<li class="listbulletsquare1">the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a> definitions in place (response levels etc.)</li>
<li class="listbulletsquare1">the type of response required:<ul class="UL-disc">
<li class="listbulletdash2">telephone</li>
<li class="listbulletdash2">email/fax/voice mail/video</li>
<li class="listbulletdash2">physical attendance</li>
<li class="listbulletdash2">online access/control</li>
</ul>
</li>
<li class="listbulletsquare1">the level of training required</li>
<li class="listbulletsquare1">the support technologies available (e.g. phone systems, Service Desk tools)</li>
<li class="listbulletsquare1">the existing skill levels of staff</li>
  <li class="listbulletsquare1">the processes and procedures in use.</li>
</ul>
<p class="para">All these items should be carefully considered before making any decision on staffing levels. This should also be reflected in the levels of documentation required. Remember that the better the service, the more the business will use it.</p>
<h4>4.4.6&#160;Staff turnover considerations</h4>
<p class="para">Traditionally, first-line Customer interaction functions have 
  a high staff turnover. This should be taken into account when reviewing the 
  required resources and the training requirement to get staff up to speed and 
  productive.</p>
<h4>The &#8216;Super user&#8217;</h4>
<p class="para">To keep deal with some of these staffing constraints, in some 
  organisations it is common to use &#8216;expert&#8217; Customers to deal with 
  first-line support Problems and queries (commonly known as Super or Expert <a class="glossary" href="javascript:void(0)" onmouseover="showTip('See \'Super User\'.')" onmouseout="hideTip()"><em class="glossary"> 
  </em></a>users). This is typically in specific application areas, or geographical 
  locations, where there is insufficient justification for full-time support staff. 
  In this case, the User can be a valuable resource if use is properly coordinated, 
  with:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities clearly defined</li>
<li class="listbulletsquare1">escalation channels clearly defined</li>
<li class="listbulletsquare1">standard support processes defined and used</li>
<li class="listbulletsquare1">all requests recorded and maintained, ideally in the main support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</li>
</ul>
<p class="para">With all requests entered into the main Service Desk tool, valuable usage details can be provided to the local management to ensure that resource is focused in the correct areas and not misused.</p>
<h4>4.4.7&#160;<a name="para447">&#32;</a>Workload monitoring</h4>
<p class="para">From the above considerations, it is clear that a careful study of the workload mix is necessary to define the required staff levels, skill types and the associated costs. Such an analysis should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the number of requests being handled by the Service Desk, with this initially needing to take into account requests passed directly to second-line support groups</li>
<li class="listbulletsquare1">the types of request that staff are spending the most time on, such as<ul class="UL-disc">
<li class="listbulletdash2">equipment failures</li>
<li class="listbulletdash2">business application problems</li>
<li class="listbulletdash2">telecommunications</li>
<li class="listbulletdash2">Customer queries</li>
<li class="listbulletdash2">installations/upgrades</li>
</ul>
</li>
<li class="listbulletsquare1">the types of request that are taking the longest time to turnaround to the Customer by:<ul class="UL-disc">
<li class="listbulletdash2">first-line support</li>
<li class="listbulletdash2">second-line internal support groups</li>
<li class="listbulletdash2">third-party support groups</li>
<li class="listbulletdash2">suppliers</li>
</ul>
</li>
<li class="listbulletsquare1">which Customers require the most support, and in which areas &#8211; this information can be used to develop training programmes for both Customer staff and Service Desk and support staff.</li>
</ul>
<h4>4.4.8&#160;Customer satisfaction analysis and surveys</h4>
<p class="para">Aligning Customer perception and satisfaction is paramount to 
  the success of any support operation. It is the Customers&#8217; perception 
  that, in the end, defines whether the Service Desk is meeting their needs, rather 
  than <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> 
  statistics or transaction rates. Satisfaction surveys are an excellent method 
  of monitoring Customer perception and expectation and can be used a powerful 
  marketing tool. However several key points should be addressed to ensure success:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">decide on the scope of the survey</li>
<li class="listbulletsquare1">decide on the target audience</li>
<li class="listbulletsquare1">clearly define the questions</li>
<li class="listbulletsquare1">make the survey easy to complete</li>
<li class="listbulletsquare1">conduct the survey regularly</li>
<li class="listbulletsquare1">make sure the Customer understand the benefits</li>
<li class="listbulletsquare1">publish the results</li>
<li class="listbulletsquare1">follow through on survey results</li>
<li class="listbulletsquare1">translate survey results into actions.</li>
</ul>
<p class="para">How often surveys are taken is a business decision, based on the 
  rate of change within your organisation and other business drivers. To monitor 
  satisfaction on a daily basis at source, your request <a class="glossary" href="javascript:void(0)" onmouseover="showTip('When the Customer is satisfied that an incident has been resolved.')" onmouseout="hideTip()"><em class="glossary">closure</em></a> 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  should be used for a detailed Customer satisfaction response on specific applications, 
  Customers or services. To improve the speed of data capture and reduce the resource 
  needed to analyse survey data, the usage of electronic based surveys should 
  be considered.</p>
<h4>Target Audience</h4>
<p class="para">It is important to define clearly the target audience for any surveys and the scope of the questions. For example, the questions you would ask of an accounts clerk in relation to the stability of the service provided would be different from those you would ask of an accounts director. From the clerk&#8217;s perspective, their printer was unavailable &#8216;several&#8217; times during the month, whereas the accounts director was only concerned that, at month end, he or she was unable to produce customer bills on time, which resulted in a financial loss.</p>
<h4>4.4.9&#160;Service Desk resourcing for smaller support units</h4>
<p class="para">For smaller support operations, the need for full-time support is often unclear. However, the need for a central point of contact for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s is still essential. Methods for providing this central focus include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">a single phone number with all staff being able to pick up &#8211; e.g. an ACD system</li>
<li class="listbulletsquare1">staff rotating the job function on a daily/weekly basis</li>
<li class="listbulletsquare1">investment in self-help technologies</li>
<li class="listbulletsquare1">online bulletin/information boards.</li>
</ul>
<h4>4.4.10&#160;Second-line staff awareness</h4>
<p class="para">It is often left up to the front-line, operational support staff to provide the Service Desk resource, with development and other such groups not being involved.</p>
<p class="para">The involvement of second-line staff in the Service Desk is recommended, either on a full time or a rotational basis. These are generally the groups who provide operational documentation, introduce change, and provide training on new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s. Participating in the Service Desk is an excellent way for second-line staff to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">better appreciate the Customers business needs and demands, first hand</li>
<li class="listbulletsquare1">better empathise with first-line staff, minimising &#8216;us and them&#8217; attitudes</li>
<li class="listbulletsquare1">transfer knowledge about their speciality to other Service Desk personnel</li>
<li class="listbulletsquare1">identify technical or procedural issues related to their speciality that would otherwise go unseen, and effect their remedy.</li>
</ul>
<p class="para">Second-line staff participation in the Service Desk is the first step to providing a truly business- focused service team. In particular, this approach is strongly recommended when a new service is going live, as the first weeks of implementation can be the most traumatic.</p>
<p class="para">It is also recommended that Service Desk staff be given the opportunity to spend time working directly with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s. The end in mind here is to ensure a better understanding of Customer requirements. Further, reciprocal arrangements where Service Desk staff work, on a seconded basis, with developers, support teams and project teams can also yield significant benefits.</p>
<h4>4.4.11&#160;Identifying training needs</h4>
<p class="para">From careful monitoring of the workload (as described in <a href="ss_44.htm#para447">paragraph 4.4.7</a>), <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and support-staff training needs can be identified. By addressing Customer and User training needs effectively, call volumes and requests for assistance will be reduced, and both Users and support staff will be more productive.</p>
<h4>4.4.12&#160;Call rate reduction</h4>
<p class="para">Organisations may use &#8216;call rate reduction&#8217; as a direct 
  business benefit of introducing a Service Desk. However although call rates 
  may drop initially upon the introduction of a Service Desk because of the improved 
  service, they will typically start to rise again thereafter. This effect is 
  due to improved Customer confidence, and will result in Customers using the 
  Service Desk, not only for reporting <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, 
  but also for advice and guidance and other support activities. This cycle should 
  be carefully and continually monitored.</p>
<h4>4.4.13&#160;Workload definitions request types</h4>
<p class="para">When referring to Customer support workloads, many support departments 
  define their performance based on very objective and simple statistics, such 
  as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">number of Incidents logged</li>
<li class="listbulletsquare1">number of Incidents closed</li>
<li class="listbulletsquare1">number of Incidents open at the end of a period</li>
<li class="listbulletsquare1">number of Incidents resolved within a defined period.</li>
</ul>
<p class="para">However, best practice qualitative measures for a Service Desk in any given period include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">number and type of Customer-reported Incidents</li>
<li class="listbulletsquare1">number of business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s identified for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>, based on the Incident/request rate</li>
<li class="listbulletsquare1">number of requested, planned and scheduled Changes.</li>
</ul>
<p class="para">In a Service Management framework these request types are specifically defined and managed as individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_43.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_45.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>