<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.1&#160;Overview</title>
<meta name="pageid" content="ss_41" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_41'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_40.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_42.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.1&#160;Overview</h2>
<h4>4.1.1&#160;Why do we need a Service Desk?</h4>
<p class="para">With the ever-increasing demands of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and the globalisation of companies, the delivery of a world-class service is becoming the difference between success and failure and, without a doubt, a major competitive advantage, as illustrated in the &#8216;Service-Profit Chain model&#8217; shown in <a href="ss_41.htm#gr000008">Figure 4.1</a>. By understanding its Customers and business needs clearly , an organisation can deliver that service.</p>
<p class="para">Efficient, high-quality support of the computing infrastructure 
  and Customer is critical for the achievement of corporate business goals. With 
  disparate and distributed architectures put together, often in a piecemeal approach, 
  the management and support of such an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> 
  becomes very expensive, time-consuming and frequently an exercise in futility.</p>
<p class="para">At ground level, the requirement is far simpler: what would we do <em>without</em> a Service Desk?</p>
<p class="para">When a Customer or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> 
  has a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">problem</em></a>, 
  complaint or question, they want answers quickly. More importantly they want 
  a result &#8211; their problem solved. There is nothing more frustrating than 
  calling an organisation or department and getting passed around until you find 
  the right person to speak to &#8211; provided, of course, that they are not 
  out at lunch or on holiday or it&#8217;s just after five o&#8217;clock.</p>
<a name="gr000008">&#32;</a>
<div class="figure">
<img src="images/gr000008.gif" alt="Figure 4.1 - The Service-Profit Chain model" />
</div>
<p class="figuretitle">Figure 4.1 &#8211; The Service&#8211;Profit Chain model<br />
  <a href="images/gr000008_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>4.1.2&#160;The support problem</h4>
<p class="para">Many support departments are under pressure to improve service and reduce costs. They tend to work in reactive mode, as a loose collection of disparate groups, spending vast amounts of time fire-fighting and generally keeping their heads above water. The current situations in many companies include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">no structured customer support mechanism in place</li>
<li class="listbulletsquare1">low customer confidence/perception</li>
<li class="listbulletsquare1">an outgrown customer support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>
</li>
<li class="listbulletsquare1">support resource undermanaged</li>
<li class="listbulletsquare1">continually fire-fighting</li>
  <li class="listbulletsquare1">the same problems<em> </em>being resolved repeatedly 
    rather than eliminated</li>
<li class="listbulletsquare1">continually interrupt-driven</li>
<li class="listbulletsquare1">an overdependency on key staff</li>
<li class="listbulletsquare1">a lack of focus</li>
<li class="listbulletsquare1">uncoordinated and unrecorded change takes place</li>
<li class="listbulletsquare1">an inability to cope with changes in the business</li>
<li class="listbulletsquare1">staff resource/cost requirements being unclear</li>
<li class="listbulletsquare1">an inconsistent quality of call response and response times</li>
<li class="listbulletsquare1">no management information available &#8211; decisions being based on &#8216;I think&#8217; rather than &#8216;I know&#8217;.</li>
</ul>
<p class="para">To improve matters, a consolidated and team approach is required. 
  More time is needed to plan, train, review, investigate, and work closer with 
  Customers and Users &#8211; in short, to adopt proactive and structured working 
  practices.</p>
<p class="para">To meet both Customer and business objectives, many organisations 
  have implemented a central point of contact for handling Customer, user and 
  related issues. This function is known under several titles, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Help Desk</li>
<li class="listbulletsquare1">Call Centre</li>
<li class="listbulletsquare1">Service Desk</li>
<li class="listbulletsquare1">Customer Hot line.</li>
</ul>
<p class="para">There are many variants on these names, with the main generic descriptions being Call Centre, Help Desk and Service Desk.</p>
<h4>4.1.3&#160;Call Centre</h4>
<p class="para">The main emphasis on professionally handling large call volumes of telephone-based transactions for commodity telesales services (e.g. banking, insurance).</p>
<h4>4.1.4&#160;Help Desk</h4>
<p class="para">The primary purpose is to manage, coordinate and resolve incidents 
  as quickly as possible and to ensure that no request is lost, forgotten or ignored. 
  Links to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration 
  Management</em></a> and knowledge tools are generally used as supporting technologies.</p>
<h4>4.1.5&#160;Service Desk</h4>
<p class="para">The Service Desk extends the range of services and offers a more 
  global-focused approach, allowing business processes to be integrated into the 
  Service Management infrastructure. It not only handles incidents, Problems and 
  questions, but also provides an interface for other activities such as customer 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> 
  requests, maintenance contracts, software licences, Service Level Management, 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration 
  Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> 
  Management, Financial Management for IT Services, and IT Service Continuity 
  Management.</p>
<p class="para">Many Call Centres and Help Desks naturally evolve into Service 
  Desks to improve and extend overall service to the customers<em> </em>and the 
  business. All three functions share common characteristics:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">they represent the service provider to the Customer and to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> (internal or external)</li>
<li class="listbulletsquare1">they operate on the principle that customer satisfaction and perception is critical</li>
  <li class="listbulletsquare1">they depend on blending people, processes and 
    technology to deliver a business service.</li>
</ul>
<p class="para">In this chapter, the focus is on the Service Desk as the prime service function.</p>
<h4>4.1.6&#160;How can a Service Desk help my organisation?</h4>
<p class="para">The Service Desk provides a vital day-to-day contact point between 
  Customers, Users, IT services and third-party support organisations. Service 
  Level Management is a prime business enabler for this function. A Service Desk 
  provides value to an organisation in that it:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">acts as a strategic function to identify and lower the cost of ownership for supporting the computing and support infrastructure</li>
<li class="listbulletsquare1">supports the integration and management of Change across distributed business, technology and process boundaries</li>
<li class="listbulletsquare1">reduces costs by the efficient use of resource and technology</li>
<li class="listbulletsquare1">supports the optimisation of investments and the management of the businesses support services</li>
<li class="listbulletsquare1">helps to ensure long term Customer retention and satisfaction</li>
<li class="listbulletsquare1">assists in the identification of business opportunities.</li>
</ul>
<p class="para">Strategically, for Customers the Service Desk is probably the 
  most important function in an organisation. For many, the Service Desk is their 
  only window on the level of service and professionalism offered by the whole 
  organisation or a department. This delivers the prime service component of &#8216;<strong>Customer 
  Perception and Satisfaction</strong>&#8217;. Internal to the IT function, the 
  Service Desk represents the interests of the Customer to the service team.</p>
<p class="para">One key benefit of a Service Desk is the provision of management information, including information regarding:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">staff resource usage</li>
<li class="listbulletsquare1">service deficiencies</li>
<li class="listbulletsquare1">service performance and target achievement</li>
<li class="listbulletsquare1">Customer training needs</li>
<li class="listbulletsquare1">associated costs.</li>
</ul>
<h4>Are Service Desks only for larger organisations?</h4>
<p class="para">Providing a Service Desk for Customers will greatly benefit any 
  size of organisation, whether the support staff is two or fifty, supporting 
  ten or ten thousand Users. The basic premise of providing cost-effective Customer 
  support is the same. For smaller organisations where staff resource and expertise 
  is at a premium, issues such as resource management, staff dependency, documented 
  solutions and procedures become significant.</p>
<h4>4.1.7&#160;Charging for support services</h4>
<p class="para">When designing your new Service Desk, it is important to consider 
  the costs involved and, if &#8216;charge-back&#8217; is required, how this is 
  to be managed. Although charging methods are not covered in this book, the method 
  adopted needs to be identified to ensure that the Service Desk system can both 
  collect and pass on the required information and costings. From a practical 
  perspective, it may be better simply to apportion the charges between all Customers 
  on a fair and equitable basis, rather than using an explicit charging method.</p>
<p class="para">Several methods are available, which may operate as individual items or be amalgamated to provide a single cost. These include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">cost per call, which should vary depending on the type of Incident or service &#8211; some examples are:<ul class="UL-disc">
<li class="listbulletdash2">desktop services (e.g. word processing)</li>
<li class="listbulletdash2">application</li>
<li class="listbulletdash2">installation/upgrade request</li>
<li class="listbulletdash2">business service (e.g. payroll)</li>
</ul>
</li>
<li class="listbulletsquare1">cost of time and materials expended by support staff, for instance:<ul class="UL-disc">
<li class="listbulletdash2">unit cost per time unit (e.g. per minute)</li>
<li class="listbulletdash2">fixed charge</li>
<li class="listbulletdash2">purchased number of support hours</li>
</ul>
</li>
<li class="listbulletsquare1">service entitlement based on a purchased maintenance contract:<ul class="UL-disc">
<li class="listbulletdash2">gold, silver or bronze service levels</li>
</ul>
</li>
<li class="listbulletsquare1">cost apportioned as part of the overheads in providing IT services</li>
<li class="listbulletsquare1">free service.</li>
</ul>
<p class="para">Rather than use actual cost values, it is common practice to use a &#8216;charge unit&#8217;, which has an associated value (e.g. 1 cost unit = 1 euro).</p>
<h4>Caution</h4>
<p class="para">Charging per call can deter Customers from using the Service Desk, 
  resulting in attempts to bypass the Service Desk or to resolve incidents themselves 
  before making a call. This could lead to increased diagnosis and resolution 
  times at the Service Desk, because of the need to determine the action(s) that 
  have been taken, which may have increased the complexity of the Incident.</p>
<h4>4.1.8&#160;Business and operational benefits</h4>
<p class="para">In overall terms, the introduction of a Service Desk can be expected to produce benefits both for the business and for the provision of the service, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">improved Customer service, perception and satisfaction</li>
<li class="listbulletsquare1">increased accessibility through a single point of contact, communication, and information</li>
<li class="listbulletsquare1">better-quality and speedier turnaround of customer requests</li>
<li class="listbulletsquare1">improved teamwork and communication</li>
<li class="listbulletsquare1">enhanced focus and a proactive approach to service provision</li>
<li class="listbulletsquare1">a reduced negative business impact</li>
<li class="listbulletsquare1">better managed infrastructure and control</li>
<li class="listbulletsquare1">improved usage of IT support resources and increased productivity of business personnel</li>
<li class="listbulletsquare1">more meaningful management information for decision support.</li>
</ul>
<h4>4.1.9&#160;The role and direction of the Service Desk</h4>
<p class="para">The modern Service Desk is at once Customer-facing and focused 
  on its main objectives, which are to drive and improve service to and on behalf 
  of the business. At an operational level, its objective is to provide a single 
  point of contact to provide advice, guidance and the rapid restoration of normal 
  services to its Customers and Users.</p>
<p class="para">Traditional IT departments who are technology driven, and often 
  use the Service Desk function as a barrier rather than an enabler, are quickly 
  becoming extinct. They are being replaced with a customer-focused &#8216;Service 
  Team&#8217; with technical expertise, business awareness and interpersonal skills, 
  with support from a wide range of technological tools.</p>
<p class="para">This new breed of service professional is well positioned to extended 
  service provision to all aspects of the business, providing a consolidated and 
  revenue-generating business activity, handling all aspects of service beyond 
  the IT department. With good people, processand tools, the product or service 
  being supported is, to a great extent, immaterial.</p>
<h4>4.1.10&#160;Customer interaction</h4>
<p class="para"> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> 
  interaction is no longer restricted to the telephone and personal contact. Service 
  can be greatly enhanced and extended to the Customer, Users and support staff 
  by expanding the methods for registering, updating and querying requests (see 
  <a href="ss_41.htm#gr000009">Figure 4.2</a>). This can be achieved primarily 
  using email and the Internet/Intranet for remote offices, although fax can also 
  be a valuable tool. These methods are best exploited for activities that are 
  not business-critical, which include registering non-urgent or requests, such 
  as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">incident product purchases</li>
<li class="listbulletsquare1">application queries</li>
<li class="listbulletsquare1">requests for equipment moves, installations, upgrades and enhancements</li>
<li class="listbulletsquare1">requests for consumables.</li>
</ul>
<p class="para">For the support team, a number of benefits are derived, including:-</p>
<ul class="UL-disc">
<li class="listbulletsquare1">support personnel are freed from unnecessary telephone interruptions</li>
<li class="listbulletsquare1">workloads are better managed.</li>
</ul>
<a name="gr000009">&#32;</a>
<div class="figure">
<img src="images/gr000009.gif" alt="Figure 4.2 - Incident registration inputs" />
</div>
<p class="figuretitle">Figure 4.2 &#8211; Incident registration inputs<br />
  <a href="images/gr000009_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The usage of form-based inputs increases the integrity of the 
  data supplied and assists in allocation to the best-suited support specialist, 
  team or department. The Service Desk tool should automatically provide the Customer 
  or User with a receipted unique reference number, which also allows for online 
  querying of the request&#8217;s progress.</p>
<h4>4.1.11&#160;Keeping the Customer and User informed</h4>
<p class="para">Providing Customesr<em> </em>and Users with confirmation that 
  their request has been accepted (see <a href="ss_41.htm#gr000064">Figure 4.3</a>), 
  and its progress, is one of the most important roles of the Service Desk. Yet 
  very few organisations have the staff resources to focus on and maintain this 
  activity. As stated earlier, the use of technologies, such as email, will assist 
  in this. However the real challenge is to create a personalised bond with customers, 
  even through electronic communication.</p>
<a name="gr000064">&#32;</a>
<div class="figure">
<img src="images/gr000064.gif" alt="Figure 4.3 - Customer Incident Confirmation" />
</div>
<p class="figuretitle">Figure 4.3 &#8211; Customer Incident Confirmation<br />
  <a href="images/gr000064_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para"></p>
<p class="para">
<strong>Incident Confirmation Receipt</strong>
</p>
<p class="para">Dear Mr. Smith,</p>
<p class="para">We are pleased to inform you that your reported Incident has been added into the ACME Service Desk. Your assigned Reference Number is <strong>INC-22323</strong>. This number should be retained for reference purposes. A support analyst will contact you before <strong>Monday 12-Jan at 12:00 hrs</strong>.</p>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">Reference No.</p>
</td>
<td valign="top" class="actualcell">
<p class="para">INC-22323</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Description</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Laser Printer not working</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> Name</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Mr. William Smith</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Location</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Library Rm. 34B</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Telephone</p>
</td>
<td valign="top" class="actualcell">
<p class="para">0207 32324 ext. 2322</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Mail address </p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<a href="http://mailto:Smith_W@EVE21" target="_blank">Smith_W@EVE21</a>
</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">To be completed by</p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<strong>Monday 12-Jan at 17:00 hrs</strong>
</p>
</td>
</tr>
</table>
<p class="para">Should there be any further questions or queries, please do not hesitate to contact the ACME Service Desk on 0207 333444, quoting your assigned Reference Number.</p>
<p class="para">Yours sincerely,</p>
<p class="para">John Jiles</p>
<p class="para">(Service Support Specialist)</p>
<!-- </div> -->
<p class="para">This same approach can be made for all correspondence with the 
  Customer, such as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">when an engineer has to be called out</li>
<li class="listbulletsquare1">when a software enhancement request has been accepted</li>
<li class="listbulletsquare1">when a request is completed</li>
<li class="listbulletsquare1">when an installation is scheduled</li>
<li class="listbulletsquare1">when further information is requested.</li>
</ul>
<p class="para">Such an approach is shown in <a href="ss_41.htm#gr000065">Figure 4.4</a>.</p>
<a name="gr000065">&#32;</a>
<div class="figure">
<img src="images/gr000065.gif" alt="Figure 4.4 - Scheduling confirmation" />
</div>
<p class="figuretitle">Figure 4.4 &#8211; Scheduling confirmation<br />
  <a href="images/gr000065_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<div class="panel"><p class="para">
<strong>Installation Confirmation</strong>
</p>
<p class="para">Dear Mr. Smith,</p>
<p class="para">We are pleased to inform you that your installation has now been scheduled. Your assigned Reference number is <strong>CHG-22325</strong>. This number should be retained for reference purposes</p>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">Description</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Installation of New PC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Location</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Library Rm. 34B</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Telephone</p>
</td>
<td valign="top" class="actualcell">
<p class="para">0207 32324 ext. 2322</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Mail address</p>
</td>
<td valign="top" class="actualcell">
<p class="para">jansen_w@eve21</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Start Date</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Tuesday 14-Jan 2000 at 09:00</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">To be completed by</p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<strong>Wednesday 15-Jan 2000 at 12:00</strong>
</p>
</td>
</tr>
</table>
<p class="para">Should there be any further questions or queries, please do not hesitate to contact the ACME Service Desk on 0207 333444, quoting your assigned Reference Number.</p>
<p class="para">Yours sincerely,</p>
<p class="para">Jill Adams</p>
<p class="para">(Service Support Installation manager)</p>
</div><h4>4.1.12&#160;Physical attendance</h4>
<p class="para">When visiting a Customer location, the same personalised service 
  can be provided to confirm that you have attended, especially if the Customer 
  was not around at the time. Use a small form or business card, like the one 
  shown in <a href="ss_41.htm#gr000066">Figure 4.5</a>.</p>
<a name="gr000066">&#32;</a>
<div class="figure">
<img src="images/gr000066.gif" alt="Figure 4.5 - Action confirmation" />
</div>
<p class="figuretitle">Figure 4.5 &#8211; Action confirmation<br />
  <a href="images/gr000066_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<div class="panel"><p class="para">
<strong>Service Support Confirmation Receipt</strong>
</p>
<p class="para">Dear Mr. Jansen,</p>
<p class="para">A support specialist has been in attendance to your Incident.</p>
<table class="actualtable" align="center">
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Reference Number:</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">INC-23323</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Incident corrected:</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Yes [ ] No [ ]</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Date/Time:</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Monday 12-Jan 2000 at 09:20</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Reported Symptom:</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">unable to print</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Solution:</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">replaced faulty printer cable</p>
</td>
</tr>
</table>
<p class="para">Should there be any further questions or queries, please do not hesitate to contact the ACME Service Desk on 0207 333444, quoting your assigned Reference Number.</p>
</div><h4>4.1.13&#160;Monitored infrastructure events</h4>
<p class="para">Traditionally, the support function works in a reactive mode, 
  responding to events, alarms and incidents as they arise. In many cases, however, 
  Incidents encountered with the infrastructure can be detected before they directly 
  affect the Customer, or at least the support operation can be alerted immediately 
  an Incident occurs.</p>
<p class="para">Network and automated operations tools perform this function. 
  In their simplest form they regularly monitor aspects of the infrastructure 
  and upon detecting a non-standard condition automatically generate an incident 
  (also referred to as an Event). It is this Incident that can be automatically 
  passed via the Service Desk to the required support team for action.</p>
<h4>4.1.14&#160;Actioned infrastructure Incidents</h4>
<p class="para">In addition to monitored incidents, Incidents can be actioned 
  from within scripts, applications and batch jobs. For example, when a backup 
  fails, the Incident can be automatically registered in the support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>, 
  classified, prioritised and automatically forwarded via the Service Desk to 
  the required support person or group.</p>
<h4>4.1.15&#160;Infrastructure Incident model</h4>
<p class="para">The &#8216;Infrastructure Service Desk incidents&#8217; diagram 
  at <a href="ss_41.htm#gr000010">Figure 4.6</a> demonstrates this overall strategy. 
  When an Incident is registered from the infrastructure, it is automatically 
  routed to the appropriate person or group. If however, the request has not been 
  acknowledged, the escalation management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  will take over alerting the Service Desk that an action is required.</p>
<p class="para">Often, scripting can not only log the event but also recover the situation, by, for instance, restarting a back-up to alternative media or devices. These events need to be recorded because they are Key Performance Indicators (KPIs) on the success of an automated IT operation.</p>
<a name="gr000010">&#32;</a>
<div class="figure">
<img src="images/gr000010.gif" alt="Figure 4.6 - Infrastructure Service Desk Incidents" />
</div>
<p class="figuretitle">Figure 4.6 &#8211; Infrastructure Service Desk Incidents<br />
  <a href="images/gr000010_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>4.1.16&#160;Benefits</h4>
<p class="para">The following benefits can be expected from infrastructure monitoring and action:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Customer impact and downtime are minimised</li>
<li class="listbulletsquare1">repetitive manual tasks are performed automatically</li>
<li class="listbulletsquare1">management information is automatically collected for analysis</li>
<li class="listbulletsquare1">Incidents, once registered, will be under the control of escalation management</li>
<li class="listbulletsquare1">the Service Desk attains a proactive position</li>
<li class="listbulletsquare1">service availability and utilisation is extended</li>
<li class="listbulletsquare1">operational and resource costs are reduced.</li>
</ul>
<p class="para">Advanced event management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s will attempt to correct failures and keep progress updated in the support system until the action is complete or requires manual intervention.</p>
<h4>4.1.17&#160;Use of Internet technology</h4>
<p class="para">Internet technology provides a number of useful facilities for supporting Service Management in global, local and distributed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s. These include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">general marketing</li>
<li class="listbulletsquare1">interact via email for less urgent requests</li>
<li class="listbulletsquare1">provision of supplier program fixes and upgrades</li>
<li class="listbulletsquare1">publishing of Known Errors</li>
<li class="listbulletsquare1">&#8216;instant&#8217; notification via Customer noticeboards</li>
<li class="listbulletsquare1">a capability to perform knowledge searches</li>
<li class="listbulletsquare1">management reporting</li>
<li class="listbulletsquare1">importantly, a common cross platform <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> interface.</li>
</ul>
<p class="para">Allowing Internet access needs to be carefully considered and policed to ensure only <strong>authorised</strong> access is permitted and that, where applicable, only licensed and virus free software and other materials (e.g. pictures) are accessed. Care should be taken, when publishing or receiving any materials, that the content is both legal and accurate. Remember that legal consideration and copyright law differs from country to country.</p>
<p class="para">The business benefits, costs and accessibility requirements of using Internet technology need to be fully understood, and an organisational policy defined to support Web usage.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_40.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_42.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>