<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contact information</title>
<meta name="pageid" content="ss_4" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_4'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_3.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_5.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Contact information</h2>
<p class="para">Full details of the range of material published under the ITIL banner can be found at www.itil.co.uk</p>
<p class="para">For further information on this and other OGC products, please visit the OGC website at <a href="http://www.ogc.gov.uk/" target="_blank">www.ogc.gov.uk</a>/. Alternatively, please contact:</p>
<p class="contact">OGC Service Desk</p>
<p class="contactcontinued">Rosebery Court</p>
<p class="contactcontinued">St Andrews Business Park</p>
<p class="contactcontinued">Norwich</p>
<p class="contactcontinued">NR7 0HS</p>
<p class="contactcontinued">United Kingdom</p>
<p class="contactcontinued">Tel: +44 (0)845 000 4999</p>
<p class="contactcontinued">Email: <a href="http://mailto:ServiceDesk@ogc.gsi.gov.uk" target="_blank">ServiceDesk@ogc.gsi.gov.uk</a>
</p>
<p class="prelimprefaceend"></p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_3.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_5.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>