<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.9&#160;Incident reporting and review</title>
<meta name="pageid" content="ss_49" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_49'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_48.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_50.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.9&#160;Incident reporting and review</h2>
<div class="panel"><h4>Objective:</h4>
<p class="para">To produce reports from which management can make decisions and measure performance based on agreed service levels and deliverables.</p>
</div>
<p class="para">The ability to provide good-quality management information shows 
  a level of maturity within your support organisation. When you first build a 
  support organisation, you may have little formal reporting in place. As you 
  mature in your support processes, you will see an expanding need to report on 
  and clearly understand request histories, trends and workloads. Management information 
  is often the only method available adequately to justify additional resources 
  and expenditure.</p>
<p class="para">Reporting, however, is often subjective and needs to be focused on business improvement. It is important that results are not just filed away but used as an essential business tool to justify, develop and continually improve the service.</p>
<p class="para">Receiving reports is essential not only for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s but also for all the teams contributing to the service-provision <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, with each team requiring the information in different ways. For example:</p>
<ul class="UL-disc">
  <li class="listbulletsquare1">network support by Customer by location/zone</li>
<li class="listbulletsquare1">PC support by desktop and hardware devices</li>
<li class="listbulletsquare1">development group by application</li>
<li class="listbulletsquare1">Service Desk by Customer and priority</li>
<li class="listbulletsquare1">account management by Customer satisfaction</li>
<li class="listbulletsquare1">management by business impact, service breaches, cost</li>
<li class="listbulletsquare1">third parties by target achievement.</li>
</ul>
<h4>4.9.1&#160;Effective workload analyses</h4>
<p class="para">The most valuable and expensive resource within your support operation is your staff. Optimising staff utilisation is of primary importance. Workload analysis can help determine staffing levels, when staff are needed, and how work patterns vary from day-to-day, or even week-to-week.</p>
<p class="para">Accurate support-staff and third-party workload analyses need to take into account the complete request <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> and the time spent during each phase. For detailed analysis, support staff should enter the time they spend working on a request or any part of it. For example a request may be logged and closed by the Service Desk; however, during its life-cycle, persons from other support groups may have spent time working on the request. Therefore each individual&#8217;s elapsed time and actual time spent needs to be accounted for and reported on.</p>
<p class="para">
<a href="ss_49.htm#gr000015">Figure 4.11</a> gives an example of a single request, which took four hours to complete. In the given scenario, we may wish to know whether the &#8216;Third-Party Engineer&#8217; exceeded his or her <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a>, as well as the actual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>. In the same situation we may also wish to know how long a request may spend in a specific status, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> etc.</p>
<a name="gr000015">&#32;</a>
<div class="figure">
<img src="images/gr000015.gif" alt="Figure 4.11 - Incident workload analysis" />
</div>
<p class="figuretitle">Figure 4.11 &#8211; Incident workload analysis<br />
  <a href="images/gr000015_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para"></p>
<p class="para">Workload analysis is an important tool for identifying SLA and OLA target achievement.</p>
<h4>4.9.2&#160;Frequency of reporting and review</h4>
<p class="para">An organisation should establish a suitable frequency of reporting and review, depending upon the importance of the review. Providing results in graphical form is useful for presenting management overviews on major areas of interest.</p>
<p class="para">To provide a common service objective, it is important that all members of the service team are aware of the major issues, concerns, performance levels and achievements of the whole team and not just their specific group.</p>
<p class="para">Suggested review periods and levels are set out below.</p>
<h4>Daily reviews of individual Incident and Problem status against service levels</h4>
<p class="para">These should report:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">areas requiring escalation by group</li>
<li class="listbulletsquare1">possible service breaches</li>
<li class="listbulletsquare1">all outstanding Incidents.</li>
</ul>
<h4>Weekly management reviews</h4>
<p class="para">These should highlight:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">service availability</li>
<li class="listbulletsquare1">major Incident areas that:<ul class="UL-disc">
<li class="listbulletdash2">occur the most often</li>
<li class="listbulletdash2">staff spend the most time working on</li>
<li class="listbulletdash2">take the longest time to turn around to the Customer</li>
</ul>
</li>
<li class="listbulletsquare1">related Incidents that require <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> records to be generated</li>
<li class="listbulletsquare1">Known Errors and required Changes</li>
<li class="listbulletsquare1">service breaches</li>
<li class="listbulletsquare1">Customer satisfaction</li>
<li class="listbulletsquare1">trends, major services affecting the business</li>
<li class="listbulletsquare1">staff workloads.</li>
</ul>
<h4>Monthly management reviews</h4>
<p class="para">These should report on:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">service availability</li>
<li class="listbulletsquare1">overall performance, achievements and trend analyses</li>
<li class="listbulletsquare1">individual service target achievements</li>
<li class="listbulletsquare1">Customer perceptions and levels of satisfaction</li>
<li class="listbulletsquare1">Customer training and education needs</li>
<li class="listbulletsquare1">support staff and third-party performance</li>
<li class="listbulletsquare1">application and technology performance</li>
<li class="listbulletsquare1">content of review and reporting matrix</li>
<li class="listbulletsquare1">cost of service provision/failure.</li>
</ul>
<h4>Proactive service reports</h4>
<p class="para">Reporting, whether online or in textual form, is also essential for proactive support at the Service Desk. Consider the following reports to aid this:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">planned Changes for the following week</li>
<li class="listbulletsquare1">major Incidents/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s/Changes from the previous week, along with any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>s, fixes etc</li>
<li class="listbulletsquare1">&#8216;unsatisfied&#8217; Customer Incidents from previous weeks</li>
<li class="listbulletsquare1">previous weeks&#8217; poorly performing infrastructure items (eg, server, network, application).</li>
</ul>
<h4>4.9.3&#160;Archiving Service Desk records</h4>
<p class="para">As time progresses, the total number of Service Desk <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> records logged will increase. The question of when and what to archive is based on several considerations, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the volume of requests</li>
<li class="listbulletsquare1">the usefulness of the content</li>
<li class="listbulletsquare1">whether it is still required at the Service Desk or online</li>
<li class="listbulletsquare1">whether it is a type of request that needs to be archived</li>
<li class="listbulletsquare1">whether the data is required as part of a relationship with another Customer Incident still being processed</li>
<li class="listbulletsquare1">whether the requests pertain to monthly, quarterly, annual functions (e.g. accounts year end).</li>
</ul>
<p class="para">Retention of information relating to quarterly and annual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s 
  should be carefully considered. It may be the case that the last time this job 
  ran was a year ago, and therefore any Problems found and their solutions will 
  only have been registered during that period, if not subsequently corrected 
  via <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change 
  Management</em></a>.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_48.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_50.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>