<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.2&#160;Implementing a Service Desk infrastructure</title>
<meta name="pageid" content="ss_42" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_42'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_41.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_43.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.2&#160;Implementing a Service Desk infrastructure</h2>
<p class="para">Designing your Service Desk support infrastructure correctly is critical to success and should be done as a formal business improvement project with clear ownership, defined business goals, responsibilities, deliverables and management commitment.</p>
<p class="para">However, before even starting to identify your needs, consider 
  the basic premise of what you want to achieve. This is an opportunity to re-evaluate 
  the whole way you have, to date, delivered service. Don&#8217;t just think of 
  automating current manual processes, using staff in the same way. Consider a 
  rethink and redesign of the processes and activities in order to increase productivity, 
  add value, reduce cost and improve the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s 
  perception. Consider the question &#8216;If this was your business, would you 
  organise it, resource it, and run it, this way?&#8217;</p>
<h4>4.2.1&#160;Staff resourcing</h4>
<p class="para">An operational service needs to be maintained on a daily basis. It is not therefore always practical to expect &#8216;business as usual&#8217; and still implement a successful service-improvement project. Additional resource is generally required to assist during the project set-up phase.</p>
<p class="para">A major consideration is the skill sets available within your organisation to deliver this project successfully. It is essential that the project team involved has proven Service Management and implementation skills.</p>
<p class="para">Where &#8216;business as usual&#8217; cannot be maintained due 
  to implementation of a service-improvement project, it is important, as well 
  as acquiring additional resource, to communicate this fact to the Customer.</p>
<p class="para">In situations where skilled resource is a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">problem</em></a>, the usage of contract and outsourced services should be considered. Utilising and training by internal resources should also be investigated, for example by transferring staff from other teams in the department or releasing staff from non-critical projects.</p>
<h4>4.2.2&#160;Target effectiveness metrics</h4>
<p class="para">Decide and set targets for a manageable number of objective metrics for the effectiveness of the Service Desk. This task requires careful consideration, because the post-implementation and subsequent ongoing reviews will compare these targets with reality. Take the metrics into account during the technology-tool selection and design stages.</p>
<p class="para">Guidelines for setting metrics include the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">do not set targets that cannot be measured</li>
<li class="listbulletsquare1">maintain the metrics in the light of detailed design activities, ensuring their necessity and viability</li>
<li class="listbulletsquare1">establish a baseline <em>before</em> discussing formal Service-Level Agreements (SLAs) with Customers</li>
<li class="listbulletsquare1">general SLAs may be offered to provide a framework to start collecting metrics and using them to measure performance against the SLA criteria</li>
<li class="listbulletsquare1">ensure that Customers are aware of what you are doing, and why.</li>
</ul>
<p class="para">In relation to SLA criteria, and subject to request volumes, baseline data should be collected for a period of approximately two months to ensure a viable sample is available for analysis. It is critical to understand the levels of service you are currently providing with the current resources available before making changes.</p>
<h4>4.2.3&#160;Key considerations</h4>
<p class="para">Here are some key points for consideration when setting up a Service Desk:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">first establish that the business need is clearly identified and understood</li>
<li class="listbulletsquare1">make sure management commitment, budget and resource is made available before commencement</li>
<li class="listbulletsquare1">ensure the proposed solution aligns with your Service Support strategy and vision</li>
<li class="listbulletsquare1">identify, achieve and communicate <strong>quick wins </strong>(e.g. keeping customers informed, improved installation times)</li>
<li class="listbulletsquare1">define clear objectives and deliverables</li>
<li class="listbulletsquare1">start simple; don&#8217;t try to do everything at once; <strong>adopt a phased approach</strong>
</li>
<li class="listbulletsquare1">involve/consult your Customers, especially critically important ones; don&#8217;t use jargon</li>
  <li class="listbulletsquare1">involve/consult end Users</li>
<li class="listbulletsquare1">sell the benefits to support staff</li>
<li class="listbulletsquare1">train IT staff to be service staff</li>
  <li class="listbulletsquare1">educate/train Customers and Users in the use of 
    the new service and its benefits</li>
<li class="listbulletsquare1">advertise and &#8216;sell&#8217; your service.</li>
</ul>
<h4>4.2.4&#160;Selecting the right Service Desk structure</h4>
<p class="para">The type of Service Desk, skill level and organisational structure you choose is dependent on a number of important factors. There is no &#8216;universal&#8217; configuration to suit all. As your business changes, so will your support operation; therefore flexibility is crucial to support future growth.</p>
<h4>4.2.5&#160;Types of Service Desk structure</h4>
<p class="para">Three types of structures should be considered for optimum usage:</p>
<ol class="OL-decimal">
<li class="listarabic1">local Service Desk</li>
<li class="listarabic1">central Service Desk</li>
<li class="listarabic1">virtual Service Desk.</li>
</ol>
<p class="para">These are each described in more detail below.</p>
<h4>4.2.6&#160;Local Service Desk considerations</h4>
<p class="para">Traditionally, organisations have created local support desks (see <a href="ss_42.htm#gr000011">Figure 4.7</a>) to meet local business needs. This is practical until multiple locations requiring support services are involved. Duplicating skills and resources will become very expensive. If your organisation is maintaining several local support desks, it is important that operational standards are introduced.</p>
<a name="gr000011">&#32;</a>
<div class="figure">
<img src="images/gr000011.gif" alt="Figure 4.7 - Local Service Desk" />
</div>
<p class="figuretitle">Figure 4.7 &#8211; Local Service Desk<br />
  <a href="images/gr000011_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Considerations for implementing a local Service Desk structure include:</p>
<ul class="UL-disc">
  <li class="listbulletsquare1">establishing common processes across all locations 
    and, where possible, common procedures</li>
<li class="listbulletsquare1">making localised skills known and available to other Service Desks</li>
<li class="listbulletsquare1">ensuring compatibility of hardware, software and network infrastructure</li>
<li class="listbulletsquare1">using the same escalation processes, and the same impact, severity, priority and status codes across all locations</li>
<li class="listbulletsquare1">normalising top-level request classifications to allow for common reporting on major service components (see <a href="ss_.htm#para4211">paragraph 4.2.11</a>)</li>
<li class="listbulletsquare1">using common management reporting metrics</li>
<li class="listbulletsquare1">using a (logically) common shared database</li>
<li class="listbulletsquare1">if available, putting in place the ability to pass or escalate requests between Service Desks, preferably automatically.</li>
</ul>
<h4>4.2.7&#160;Central Service Desk considerations</h4>
<p class="para">In this arrangement, all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Every Incident not being a failure in the IT Infrastructure.')" onmouseout="hideTip()"><em class="glossary">service request</em></a>s are logged to a central physical location, as shown in <a href="http://gr000012" target="_blank">Figure 4.8</a>. If your organisation has multiple locations, having a central support service has major business benefits, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">reduced operational costs</li>
<li class="listbulletsquare1">consolidated management overview</li>
<li class="listbulletsquare1">improved usage of available resources.</li>
</ul>
<a name="gr000012">&#32;</a>
<div class="figure">
<img src="images/gr000012.gif" alt="Figure 4.8 - Centralised Service Desk" />
</div>
<p class="figuretitle">Figure 4.8 &#8211; Centralised Service Desk<br />
  <a href="images/gr000012_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>4.2.8&#160;Virtual Service Desk considerations</h4>
<p class="para">To a great extent the physical location of the Service Desk and the associated services are immaterial. This is largely due to advances in network performance and telecommunications. The &#8216;Virtual Service Desk&#8217; (<a href="ss_42.htm#gr000013">Figure 4.9</a>) can be situated and accessed from anywhere in the world.</p>
<p class="para">If your organisation has multiple locations, having a single global support service has major business benefits, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">reduced operational costs</li>
<li class="listbulletsquare1">the scope for a consolidated management overview</li>
<li class="listbulletsquare1">improved usage of available resources.</li>
</ul>
<p class="para">However, the prime operational restriction to the Virtual Desk is the need for a physical presence by a specialist or replacement engineer.</p>
<a name="gr000013">&#32;</a>
<div class="figure">
<img src="images/gr000013.gif" alt="Figure 4.9 - Virtual Service Desk" />
</div>
<p class="figuretitle">Figure 4.9 &#8211; Virtual Service Desk<br />
  <a href="images/gr000013_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Considerations when setting up a Virtual Service Desk include the following:</p>
<ul class="UL-disc">
  <li class="listbulletsquare1">All persons accessing the Virtual Service Desk 
    should use common processes, procedures and terminology.</li>
<li class="listbulletsquare1">A common, agreed-on language should be used for data entry.</li>
  <li class="listbulletsquare1">Customers and Users still need to interact with 
    a single point of contact. Consider global telephone numbers, local numbers 
    that route to the Virtual Desk and Automatic Call Distribution (ACD) technology.</li>
<li class="listbulletsquare1">There will be the need for a physical presence on site by a specialist or maintenance engineer from time to time.</li>
<li class="listbulletsquare1">Network performance should be &#8216;fit for purpose&#8217;. This should be reviewed in terms of forecast workloads. For example, if the local Service Desk in Holland is only handling ten requests a day, then network volume may not be a major consideration. However, a narrow bandwidth is not practical if several hundred requests are processed.</li>
  <li class="listbulletsquare1">For the Virtual Desk, the support tools in place 
    should allow for &#8216;workload partitioning&#8217; and authorised views. 
    (For example, if I am the person looking after local support in, say, Amsterdam, 
    I only want to see requests for that location.) This should include other 
    associated processes and related data, such as planned Changes, asset and 
    configuration data.</li>
<li class="listbulletsquare1">Consistent ownership and management processes for Incidents should be used throughout the Virtual Service Desk, with automated transfers of Incidents and Incident views between local desks.</li>
</ul>
<h4>4.2.9&#160;Service Desk Configuration considerations</h4>
<p class="para">The criteria to decide on the best <em class="glossary">configuration</em> for your organisation are varied, but should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">business objectives and deliverables</li>
<li class="listbulletsquare1">maturity and skill levels of the existing support organisation</li>
<li class="listbulletsquare1">budget, costing and charge-back mechanisms</li>
<li class="listbulletsquare1">levels and quality of the management information required</li>
<li class="listbulletsquare1">size of organisation and nature of business</li>
<li class="listbulletsquare1">political considerations</li>
<li class="listbulletsquare1">organisational structure:<ul class="UL-disc">
<li class="listbulletdash2">whether single location, multiple locations or a global location</li>
<li class="listbulletdash2">number of Customers to be supported</li>
<li class="listbulletdash2">working hours to be covered</li>
<li class="listbulletdash2">language(s) spoken by both support staff and Customers</li>
</ul>
</li>
<li class="listbulletsquare1">range, number and type of applications to be supported:<ul class="UL-disc">
<li class="listbulletdash2">standard</li>
<li class="listbulletdash2">specialised</li>
<li class="listbulletdash2">bespoke</li>
</ul>
</li>
<li class="listbulletsquare1">general business requirements (e.g. office tools)</li>
<li class="listbulletsquare1">network infrastructure (local, wide-area)</li>
<li class="listbulletsquare1">range, number and types of hardware/technology to be supported</li>
<li class="listbulletsquare1">technology replacement cycle</li>
<li class="listbulletsquare1">skill levels of Customers</li>
<li class="listbulletsquare1">skill level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> base</li>
<li class="listbulletsquare1">skill levels of support staff</li>
<li class="listbulletsquare1">number of support staff (first and second-line)</li>
<li class="listbulletsquare1">reliance on third-party organisations</li>
<li class="listbulletsquare1">current call volumes.</li>
</ul>
<h4>4.2.10&#160;Global &#8216;follow the sun&#8217; support</h4>
<p class="para">When an organisation is providing 24-hour support, or extended cover, around the globe, the following points should be considered:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the ability of telecommunications <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s/switches to interact</li>
<li class="listbulletsquare1">is time-zone support included in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a>s?</li>
<li class="listbulletsquare1">is management reporting available in local and remote time zones?</li>
<li class="listbulletsquare1">is local language support available?</li>
<li class="listbulletsquare1">the need for multilingual support staff</li>
<li class="listbulletsquare1">local considerations and cultural needs (e.g. in Spain, working days are often split between morning and early evening)</li>
<li class="listbulletsquare1">localised SLAs and Operational-Level Agreements (OLAs) may need to be defined</li>
<li class="listbulletsquare1">clear escalation channels and management-reporting chain</li>
  <li class="listbulletsquare1">all local desks should use consistent ownership 
    and management processes for Incidents, with automated transfer of Incidents 
    and Incident views between local desks.</li>
</ul>
<h4>Design Consideration</h4>
<p class="para">Furthermore, if you wish to pass requests between Service Desks 
  or merge them in the future, consider agreeing unique identification, prefixing 
  and number ranges for your global network, so as to avoid the problems<em> </em>that 
  might arise if you have requests with the same number.</p>
<h4>4.2.11&#160;<a name="Para4211">&#32;</a>Incident classification</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">Classification</em></a> is one of the most important attributes of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> to get right. Classification is used to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">specify the service or equipment to which the Incident relates</li>
<li class="listbulletsquare1">associate any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a> or Operational Level Agreement in place</li>
<li class="listbulletsquare1">select/define the best specialist or group to handle the Incident</li>
<li class="listbulletsquare1">define the priority and business impact</li>
<li class="listbulletsquare1">define a workload estimate</li>
<li class="listbulletsquare1">define what questions should be asked or information checked</li>
<li class="listbulletsquare1">act as a matching criterion for selecting solutions, Known Errors or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>s</li>
<li class="listbulletsquare1">summarise and define the final action taken (e.g. training required, no fault found)</li>
<li class="listbulletsquare1">define a primary reporting matrix for management information.</li>
</ul>
<p class="para">The final <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a>(s) may vary from that initially reported. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> may have reported a &#8216;symptom&#8217; of an Incident and not necessarily the root <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>. The levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> will vary depending on the detail required. For example, a top-level classification of &#8216;Word Processing&#8217;, or &#8216;Payroll Service&#8217; is adequate for an overview; however, greater detail may then need to be obtained in areas such as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> number</li>
<li class="listbulletsquare1">supplier</li>
<li class="listbulletsquare1">software module (e.g. printing, bought ledger)</li>
<li class="listbulletsquare1">grouping (e.g. business application).</li>
</ul>
<p class="para">When an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> is completed, it is beneficial, for certain types of request, to enter a &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('When the Customer is satisfied that an incident has been resolved.')" onmouseout="hideTip()"><em class="glossary">closure</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a>&#8217; or &#8216;closure code&#8217;. This should state the actual cause, a summary conclusion, or a specific course of action. Examples include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Incident completed successfully</li>
<li class="listbulletsquare1">Customer training required</li>
<li class="listbulletsquare1">documentation needs reviewed</li>
<li class="listbulletsquare1">no fault found</li>
<li class="listbulletsquare1">monitoring required</li>
<li class="listbulletsquare1">advice given</li>
<li class="listbulletsquare1">Change request needs to be raised.</li>
</ul>
<p class="para">Detailed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> will ensure more effective management information.</p>
<h4>4.2.12&#160;Classification Process Review</h4>
<p class="para">The management information provided by reporting against <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> should be reviewed regularly to ensure that meaningful, up-to-date, data is returned. However, one should not overcomplicate this <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> by adding too many classifications initially, because this may cause confusion when support staff are registering <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s. It is also recommended that standard classifications such as &#8216;Unknown&#8217; or &#8216;Unable to classify&#8217; be included, as this will prevent support staff from making a &#8216;best guess&#8217;. These Incidents can later be reviewed and classifications generated/amended, if required. In general, it is best to start simple and expand as business needs demand it.</p>
<p class="para">Start simple and expand as the business needs demand it.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_41.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_43.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>