<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4&#160;The Service Desk</title>
<meta name="pageid" content="ss_40" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_40'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_39.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_41.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>4&#160;The Service Desk</h1>
<h2 class="chapcontents">
<a href="ss_41.htm">4.1&#160;Overview</a>
</h2>
<h2 class="chapcontents">
<a href="ss_42.htm">4.2&#160;Implementing a Service Desk infrastructure</a>
</h2>
<h2 class="chapcontents">
<a href="ss_43.htm">4.3&#160;Service Desk technologies</a>
</h2>
<h2 class="chapcontents">
<a href="ss_44.htm">4.4&#160;Service Desk responsibilities, functions, staffing levels etc</a>
</h2>
<h2 class="chapcontents">
<a href="ss_45.htm">4.5&#160;Service Desk staffing skill set</a>
</h2>
<h2 class="chapcontents">
<a href="ss_46.htm">4.6&#160;Setting up a Service Desk environment</a>
</h2>
<h2 class="chapcontents">
<a href="ss_47.htm">4.7&#160;Service Desk education and training</a>
</h2>
<h2 class="chapcontents">
<a href="ss_48.htm">4.8&#160;Service Desk processes and procedures</a>
</h2>
<h2 class="chapcontents">
<a href="ss_49.htm">4.9&#160;Incident reporting and review</a>
</h2>
<h2 class="chapcontents">
<a href="ss_50.htm">4.10&#160;Conclusions</a>
</h2>
<p class="para">This diverse chapter will concentrate on the IT Service Desk, 
  and its function and position within the organisation. The advice, procedures, 
  processes and guidelines described in this chapter are by no means definitive 
  and may not apply to every type of organisational structure.</p>
<p class="para">The chapter is broken down into the following sections:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Overview</li>
<li class="listbulletsquare1">Implementing your Service Desk infrastructure</li>
<li class="listbulletsquare1">Service Desk technologies</li>
<li class="listbulletsquare1">Service Desk responsibilities, functions, staffing levels etc</li>
<li class="listbulletsquare1">Service Desk staffing skill set</li>
<li class="listbulletsquare1">Setting up your Service Desk environment</li>
<li class="listbulletsquare1">Service Desk education and training</li>
  <li class="listbulletsquare1">Service Desk processes and procedures</li>
<li class="listbulletsquare1">Incident reporting and review</li>
<li class="listbulletsquare1">Conclusion.</li>
</ul>
<p class="para">You will see that the structure of this chapter is different from 
  that of the remainder of the book. Unlike the other disciplines, which are processes, 
  the Service Desk is a function &#8211; a function that is crucial to the whole 
  concept of Service Management. That is why the Service Desk is presented first 
  in this book. The Service Desk is the point of contact between the customer 
  and the service, and is responsible for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  Control provided by Incident Management. The chapter on Incident Management 
  (<a href="ss_52.htm#chapter5">Chapter 5</a>) underpins the technical details 
  mentioned in this chapter.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>