<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.7&#160;Service Desk education and training</title>
<meta name="pageid" content="ss_47" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_47'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_46.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_48.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.7&#160;Service Desk education and training</h2>
<div class="panel"><h4>Objectives:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">To improve Customer and support staff knowledge of available services and working practices</li>
<li class="listbulletsquare1">To identify deficiencies in Customer and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> training that either negatively impact the User&#8217;s use of the service, or create an unnecessary workload for support staff</li>
<li class="listbulletsquare1">To implement educational programmes that resolve deficiencies identified for Customers, Users and support staff</li>
</ul>
</div><h4>4.7.1&#160;Soft skills</h4>
<p class="para">This section concentrates on the interpersonal skills, profile 
  and personality required to interact with Customers and Users in order to manage 
  and work on the Service Desk.</p>
<p class="para">Everyone in the service business talks about <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction, retention and long-term relationships. The big issues such as quality, consistency, reliability and value, build relationships. But it&#8217;s often the small things that destroy relationships. When a Customer goes to a competitor or complains to management, it&#8217;s usually a number of little things added to one final straw that breaks the relationship.</p>
<p class="para">When considering how better to foster Customer relationships, 
  you should consider the things you do <em>to</em> them, not just for them. Ask 
  yourself whether everything you say you do, you actually do. Perhaps you are 
  missing chances to turn business opportunities into clients and happy Customers 
  for life. Start to look at the little things. They can keep your relationships 
  from dissolving before your eyes.</p>
<h4>4.7.2&#160;Managerial focus</h4>
<p class="para">There are three aspects of management focus that need to be mentioned here:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">encouraging team working</li>
<li class="listbulletsquare1">putting yourself in your team&#8217;s shoes</li>
<li class="listbulletsquare1">getting your hands dirty.</li>
</ul>
<h4>Encouraging team working</h4>
<p class="para">Service managers should encourage teamwork and participation. 
  To many support staff, it seems that the only time a Customer speaks to them 
  is when they want to complain. In today&#8217;s <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, 
  the rate of change can be very stressful. It is important to empower and involve 
  the whole team, asking staff to regularly review and, if required, redesign 
  processes. If a team member has an idea, encourage it. In many cases they are 
  in a far better position to make a valid judgement than a manager is.</p>
<p class="para">If the team is involved in the decision-making <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, the members are more likely to buy into the final decision, and the success of the new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is almost guaranteed.</p>
<h4>Putting yourself in your team&#8217;s shoes</h4>
<p class="para">In a stressful support environment, it&#8217;s not always easy 
  to make the right decision. Managers tell staff that it&#8217;s okay to make 
  a mistake or not to know an answer. However, managers tend not to live by that 
  advice themselves, often trying too hard to be the perfect manager. If we cannot 
  be open and honest with our team, we can&#8217;t expect the same from them. 
  While this is extremely hard for many people, it is also extremely powerful. 
  Not only does it create a good channel of communication, but it also builds 
  a great deal of loyalty.</p>
<h4>Getting your hands dirty</h4>
<p class="para">Managers&#8217; days are filled with meetings, reports and problems, 
  and many do not have a spare minute to do another thing. Everyone knows this, 
  especially your team, but you should make time to roll up your sleeves and participate 
  in the handling of Customer requests. It doesn&#8217;t have to be daily or even 
  weekly, but the effort has to be sincere and frequent enough so that your team 
  remembers it.</p>
<p class="para">Be sure to strip yourself of your manager title and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> when you participate so that you really experience their world.</p>
<h4>4.7.3&#160;Service Desk staff profile</h4>
<p class="para">Selecting and retaining the correct staff is critical to success. It is no longer enough to have &#8216;technical skills&#8217;; professional skills are key. In fact, many successful service departments recruit staff from the &#8216;business&#8217; or employ staff from other service-based industries who are then, if required, technically trained in the required areas. Today&#8217;s Service Desk professional is master of many essential skills, with a mindset to match. A Service Desk member should be:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Customer-focused</li>
<li class="listbulletsquare1">articulate and methodical</li>
<li class="listbulletsquare1">trained in interpersonal skills</li>
<li class="listbulletsquare1">multilingual (if required)</li>
<li class="listbulletsquare1">able to understand the business&#8217;s objectives</li>
<li class="listbulletsquare1">able to understand and accept that<ul class="UL-disc">
<li class="listbulletdash2">the Customer&#8217;s <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> affects the business</li>
<li class="listbulletdash2">without the Customer there is no support department</li>
<li class="listbulletdash2">the Customer is an expert in their own field</li>
</ul>
</li>
<li class="listbulletsquare1">genuinely wanting to deliver a first-class service.</li>
</ul>
<h4>4.7.4&#160;Service staff responsibilities and mindset</h4>
<p class="para"> Customer and Service Support is one of the most challenging roles 
  in any organisation.</p>
<p class="para">The primary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> of Service Desk staff is to ensure that the services provided to the business are operational, exemplified by the attributes discussed below.</p>
<h4>Teamwork</h4>
<p class="para">Teamwork is critical to success. Support staff are generally in 
  the best position to review and/or amend processes and procedures and, most 
  importantly, do the same with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> 
  perceptions.</p>
<h4>Empathy with Users</h4>
<p class="para">In a stressful support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, it&#8217;s not always easy to look at things from your <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s perspective. When seeking assistance, they may themselves be under stress, or up against a deadline. Your support and respect at this point is critical, and is often &#8216;a moment of truth&#8217; for the support teams to deliver value to the business.</p>
<h4>Professionalism</h4>
<p class="para">Because customer support is a stressful activity, a clear and 
  helpful frame of mind is essential. Customers quickly detect disinterest and 
  respond accordingly.</p>
<p class="para">Before you start a day&#8217;s work, take a few minutes to leave your personal problems behind and get into the right mindset to act professionally &#8211; <strong>smile</strong>, and <strong>be positive</strong>,</p>
<h4>4.7.5&#160;Working with Customers</h4>
<p class="para">This sub-section describes some of the other skills involved when 
  handling customer requests.</p>
<h4>First impressions count</h4>
<p class="para">When making contact with your Customer for the first time, take 
  a moment to introduce yourself. Describe the approach you have planned to take 
  to diagnose and resolve their issue. Rather than simply solve their problem, 
  it is important to demonstrate your ability to reason and effectively troubleshoot. 
  Through this, the Customer will become confident in and trust your ability, 
  which will in turn provide you greater freedom in future interactions.</p>
<p class="para">Let the customer play a role in the solution, no matter how small. 
  You will be viewed as &#8216;here to help.&#8217; If you don&#8217;t know the 
  answer to a question, don&#8217;t pretend to; you aren&#8217;t necessarily expected 
  to know everything about everything. Of course, saying &#8216;this is outside 
  the realm of my particular expertise, but I can look into it for you&#8217; 
  might be better received than a simple &#8216;I don&#8217;t know&#8217;, because 
  the former at least demonstrates a definite focus and direction. <strong>Always</strong> 
  be constructive; <strong>never</strong> be confrontational.</p>
<h4>Accept ownership</h4>
<p class="para">Treat the Customer&#8217;s concerns as if they were your own. 
  Formulate a plan of action and keep the Customer updated on any developments, 
  as they occur. This clearly demonstrates that the Customer&#8217;s concerns 
  are important to you, and whether the solution to their problem is simple or 
  complex, you are &#8216;here to help&#8217;.</p>
<p class="para">In an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> where support is divided between different support groups, never simply pass on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> to a new team without first describing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. It is imperative that you retain accountability, even when you delegate responsibility for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of the Customer&#8217;s problem. Explain that while your expertise is in this area, another team might be better suited to address the particular issue.</p>
<h4>Speak in terms that a Customer can understand</h4>
<p class="para">It is important to identify quickly the level of expertise that your <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> has in the area they have reported. Leading questions such as &#8216;Have you been using this application/equipment for a while? &#8217;will assist you in your approach. In many cases, especially business applications, the Customer may be more expert than your support staff.</p>
<p class="para">When explaining or exploring a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> 
  with a Customer try to stay away from technical jargon; rather, use familiar 
  analogies. Comparing a low bandwidth to a residential street and a high-speed 
  connection to a motorway is one example. Comparing a Mini&#8217;s performance 
  to a Porsche 911 can be used as another. Do not, however, patronise your Customer.</p>
<p class="para">Seemingly strange things may occur as part of your diagnosis of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>. Avoid saying &#8216;This is strange&#8217; or &#8216;I&#8217;ve never seen this before&#8217;, or &#8216;This doesn&#8217;t happen on my machine&#8217;, instead, refer to such occurrences as &#8216;unique&#8217;.</p>
<h4>Views things from the Customer&#8217;s perspective</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> 
  with a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> 
  is only concerned with getting back to work as quickly as possible. They are 
  themselves probably under pressure to get a quotation out or working to a project 
  deadline. Take this into account and remain composed if the Customer becomes 
  anxious. If they demand an action beyond your control, politely refer them to 
  the duty Service Manager.</p>
<h4>4.7.6&#160;Active listening</h4>
<p class="para">Some people, although they might talk well, simply talk too much &#8211; smothering others with words, and attempting to sweep them off their feet with one point or question after another. People like this probably cause more <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> upset and produce more frustrations than any other mistake that people can make.</p>
<p class="para">In a support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>, listening is a major skill to improve service &#8211; just as surely as speaking is a skill. Learning to do both is essential. Here are some points to remember:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Keep in mind that there is more to listening than just standing still with your mouth shut. To be a good listener, you should be an <em>active</em> listener.</li>
<li class="listbulletsquare1">You should be alert and interested. You should project yourself into the other person&#8217;s mind to see the situation through their eyes.</li>
<li class="listbulletsquare1">You should listen past the words to gain an understanding of why those words are being said.</li>
</ul>
<p class="para">For example, do not be too quick to jump on someone coming out with a statement such as &#8216;Your service is awful&#8217;. If you handle this as a simple service objection, you may have missed the point. What is probably meant is &#8216;I don&#8217;t understand why I cannot access my application in the evenings&#8217;.</p>
<p class="para">The best listeners are the ones who ask the most pertinent questions. Questions help the other person to say what they are trying to say, and they demonstrate that you are sincerely interested in the person as well as the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s.</p>
<p class="para">Listening can be divided into two forms, passive and active. A <em>passive</em> listener receives the other person&#8217;s messages as they are transmitted, but takes no initiative to react to them or to seek amplification on any points that are not understood. An <em>active</em> listener takes the initiative in drawing out the other person and seeks clarification of the message being transmitted.</p>
<p class="para">
<strong>Active listening is an essential skill to learn and is highly recommended for all Service Desk staff.</strong>
</p>
<h4>4.7.7&#160;Service Desk staff training</h4>
<p class="para">Service Desk training is often seen as something only for first-line support staff. However, to promote a professional and consistent approach to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>, all support staff, from the Service Desk to Computer Operations and Development should be trained in several important areas. Being technically competent is no longer enough in a modern service organisation. The ability to communicate and work with Customers is an essential skill and a worthwhile investment in developing:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">general interpersonal skills</li>
<li class="listbulletsquare1">telephone techniques</li>
<li class="listbulletsquare1">writing techniques (letter, email, voice)</li>
<li class="listbulletsquare1">active listening and questioning</li>
<li class="listbulletsquare1">stress and complaint management.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_46.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_48.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>