<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.6&#160;Setting up a Service Desk environment</title>
<meta name="pageid" content="ss_46" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_46'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_45.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_47.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.6&#160;Setting up a Service Desk environment</h2>
<p class="para">Once you have decided to set up your Service Desk, you need to consider the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> that the Service Desk staff will be working in. Simply supplying desks and telephones is not enough.</p>
<p class="para">If <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s visit your support centre, the image created is an important factor in the Customer&#8217;s perception of the service and how seriously you take it. Many organisations use their Service Desk as a &#8216;showcase&#8217; to demonstrate to Customers their commitment to quality service provision. In many cases, such organisations show Customers around their service function to demonstrate what happens when they call.</p>
<h4>4.6.1&#160;<a name="para461">&#32;</a>Service Desk environment considerations</h4>
<p class="para">When preparing to set up a Service Desk, bear in mind the following guidelines:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">if possible, provide a room/location away from the main support area with:<ul class="UL-disc">
<li class="listbulletdash2">a pleasant and comfortable area for Customers and Service Desk staff</li>
<li class="listbulletdash2">a low noise environment</li>
<li class="listbulletdash2">privacy</li>
</ul>
</li>
<li class="listbulletsquare1">install a library of all your product, hardware and software documentation and reference material used by Customers</li>
<li class="listbulletsquare1">ensure an up-to-date Service Catalogue is available at all times</li>
<li class="listbulletsquare1">install conference phone facilities and hands-free units</li>
<li class="listbulletsquare1">provide seating and desk space for round-table discussion &#8211; this helps defuse any &#8216;them and us&#8217; situation</li>
<li class="listbulletsquare1">provide beverage facilities to offer Customers, or at least easy access to them</li>
<li class="listbulletsquare1">publish to the Customer base the location of the unit and its operating times.</li>
</ul>
<p class="para">When considering the level of service and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> being provided , ask yourself<em> &#8216;Is this how I would like to be treated</em>?&#8217;</p>
<h4>4.6.2&#160;Defining your services</h4>
<p class="para">Although the Service Catalogue is part of Service Level Management, its understanding is fundamental to an effective Service Desk. The Service Catalogue defines the services available from your organisation to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>. It defines agreed expectations.</p>
<p class="para">What you choose to define as a Service to your organisation is a business decision. Some examples are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">payroll service</li>
<li class="listbulletsquare1">printing service</li>
<li class="listbulletsquare1">email service</li>
<li class="listbulletsquare1">PC delivery and installation service.</li>
</ul>
<p class="para">Traditionally, computer departments have attempted to define services at a component level (e.g. server, network etc.). The problem with this approach to service definition is that it leads to confusion, because these elements are of no concern to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s. At a component level, the service agreements are maintained by the &#8216;back-to-back&#8217; Operational Level Agreements (OLAs) made with second-line support groups and third-party suppliers.</p>
<p class="para">The major advantage of specifying a Service by application when registering a request, is that it allows instant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> of who should handle the activity, and how it should be handled. Using ITIL as a &#8216;common language&#8217;, support staff do not have to work out or translate the classification of the request, as this has already been agreed within the business.</p>
<h4>4.6.3&#160;Service Desk pre-Release requirements</h4>
<p class="para">It is essential that before any service or product is offered to a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> (see Annex 4A for a sample <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> document), the following is in place at the Service Desk and fully tested:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">an up-to-date Service Catalogue</li>
<li class="listbulletsquare1">up-to-date <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, procedures and documentation</li>
<li class="listbulletsquare1">training of Service Desk staff to the required level, including training on any technology support tools being used (Service Desk tool , email, knowledge tools)</li>
<li class="listbulletsquare1">Customers are informed, in advance, of procedures for reporting Incidents with the new service and the direct benefits to them of doing so</li>
<li class="listbulletsquare1">Service and Operational Level Agreements have been agreed by Service Desk management</li>
<li class="listbulletsquare1">escalation procedures are in place</li>
<li class="listbulletsquare1">Customer contact points (e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In some organisations it is common to use \'expert\' Users (commonly known as Super, or Expert, Users) to deal with first-line support problems and queries. This is typically in specific application areas, or geographical locations, where there is not the requirement for full-time support staff. This valuable resource needs, however, to be carefully coordinated and utilised.')" onmouseout="hideTip()"><em class="glossary">Super user</em></a>s)</li>
<li class="listbulletsquare1">required second-line checklists and Known Errors lists</li>
<li class="listbulletsquare1">service availability schedules</li>
<li class="listbulletsquare1">support staff skill lists</li>
<li class="listbulletsquare1">details of related third-party support organisations</li>
<li class="listbulletsquare1">details of all known bugs and Known Errors</li>
<li class="listbulletsquare1">appropriate third-party contract and contact details</li>
<li class="listbulletsquare1">involved third parties are aware of all procedures and processes in place</li>
<li class="listbulletsquare1">details of third-party support and maintenance contracts.</li>
</ul>
<p class="para">Many organisations invest huge amounts of money and resource in developing, planning and training for a new Service. However, one of the most important deliverables of that service &#8211; support &#8211; is often neglected and added as an afterthought. This is a major cause for failure in a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> (and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> perception of a new service). In contrast, it is good to use a new service as an opportunity to &#8216;impress the business&#8217;. This is a &#8216;moment of truth&#8217;, which defines a mature and professional service operation.</p>
<h4>User Handbook</h4>
<p class="para">A useful addition to your support arsenal is the &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> Handbook&#8217;. This should contain useful hints and tips for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> solving on major applications and equipment and any preliminary checks or information that may be required before calling the desk (e.g. noting service name, screen numbers, error codes, etc). Importantly, it should tell the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> what to expect when they call and what will happen. The provision of a quality service is only achievable when Customers and Service Desk staff work together.</p>
<p class="para">A useful way of circulating and publishing the &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> Handbook&#8217; is online via Internet or intranet technology.</p>
<h4>4.6.4&#160;Advertising and selling the Service Desk</h4>
<p class="para">In addition to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> feedback and management reporting, it is important that your Customers are aware in advance of any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s affecting their service. Indeed, the introduction of the Service Desk should be viewed as an excellent public relations exercise to increase Customer awareness, and to <strong>sell</strong> the business benefits of that service.</p>
<p class="para">Selling what you do to both the individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and the whole business is essential for success. All too often, the only time the business is aware of what is being done is when someone complains or things go wrong. It is necessary to overcome these negative episodes and messages with positive ones. This is why it is so important to continuously communicate or &#8216;sell&#8217; your achievement, successes and areas of improvement to your <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> as well as to IT Management.</p>
<p class="para">Selling considerations are as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">publish successes &#8211; show the business what you&#8217;re doing <em>right</em>
</li>
<li class="listbulletsquare1">focus on general improvement:<ul class="UL-disc">
<li class="listbulletdash2">publish newsletters</li>
<li class="listbulletdash2">publish Customer satisfaction levels</li>
</ul>
</li>
<li class="listbulletsquare1">demonstrate cost savings based on improved service through:<ul class="UL-disc">
<li class="listbulletdash2">purchase decisions</li>
<li class="listbulletdash2">reduced maintenance costs</li>
<li class="listbulletdash2">value for money</li>
<li class="listbulletdash2">improved Customer response</li>
</ul>
</li>
<li class="listbulletsquare1">highlight areas for improvement and what you have done and intend to do about them</li>
<li class="listbulletsquare1">create a marketing plan and follow through on it</li>
<li class="listbulletsquare1">make public relations part of the Service Desk function, and assign someone responsibility for it.</li>
</ul>
<h4>Key success factors</h4>
<p class="para">The key success factors for implementing a successful Service Desk include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">provide &#8216;quick wins&#8217; to demonstrate the benefits</li>
<li class="listbulletsquare1">start simple, adopting a phased approach</li>
<li class="listbulletsquare1">involve Customers, especially those that tend to be outspoken and critical of your services</li>
<li class="listbulletsquare1">explain the differences that will be seen by Customers</li>
<li class="listbulletsquare1">involve third-party service suppliers</li>
<li class="listbulletsquare1">make sure everyone involved or affected by the Service Desk knows what is being done and why &#8211; this also includes other support operations, such as telecommunications, building services)</li>
<li class="listbulletsquare1">sell the benefits to support staff to avoid resistance to the changes &#8211; particularly important because support staff are generally cautious</li>
<li class="listbulletsquare1">educate staff and managers to be &#8216;Customer &#8211; and service-focused&#8217;.</li>
</ul>
<h4>4.6.5&#160;Quick wins</h4>
<p class="para">Choosing your &#8216;quick wins&#8217; should be based on what is important to your <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and will yield a short-term service improvement and enhance Customer perception. Quick wins are essential to obtain Customer and business support during the initial phases of any service-improvement project.</p>
<p class="para">Examples of possible quick wins are as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">improvement in Customer and business perception</li>
<li class="listbulletsquare1">provision of faster response to standard requests</li>
<li class="listbulletsquare1">enhancement of the professionalism of the Incident registration and closure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
<li class="listbulletsquare1">keeping Customers better informed of progress</li>
<li class="listbulletsquare1">allowing Customers to register and query their own requests</li>
<li class="listbulletsquare1">publishing a Service Catalogue and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> Handbook</li>
<li class="listbulletsquare1">improving communications with the business</li>
<li class="listbulletsquare1">development of better working relationships within the business</li>
<li class="listbulletsquare1">reduced Incident-<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> times</li>
<li class="listbulletsquare1">improvements to business reporting.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_45.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_47.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>