<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.3&#160;Service Desk technologies</title>
<meta name="pageid" content="ss_43" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_43'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_42.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_44.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.3&#160;Service Desk technologies</h2>
<p class="para">A number of technologies are available to assist the Service Desk, each with its advantages and drawbacks. It is important to ensure that the blend of technology, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and Service Desk staff will meet the needs of both the business and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. Selecting the latest &#8211; and often unproven &#8211; technology based on interesting, but less valuable, &#8216;wow&#8217; features is to be avoided.</p>
<p class="para">Technology investment is a long-term decision and your understanding 
  of what is really important will increase your success in selection and implementation. 
  Technology should be used to complement and enhance service, not replace it. 
  The technology needs to support business processes, adapting to both current 
  and future demands. It is also important to understand that with automation 
  comes an increased need for discipline and accountability.</p>
<p class="para">Service Desk technologies include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">integrated Service Management and Operations Management systems</li>
<li class="listbulletsquare1">advanced telephone systems (e.g. auto-routing, hunt groups, Computer Telephony Integration (CTI), Voice Over Internet Protocol (VOIP))</li>
<li class="listbulletsquare1">Interactive Voice Response (IVR) systems</li>
<li class="listbulletsquare1">electronic mail (e.g. voice, video, mobile comms, Internet, email systems)</li>
<li class="listbulletsquare1">fax servers (supporting routing to email accounts)</li>
<li class="listbulletsquare1">pager systems</li>
<li class="listbulletsquare1">knowledge, search and diagnostic tools</li>
<li class="listbulletsquare1">automated operations and Network Management tools.</li>
</ul>
<p class="para">It is important to appreciate that some <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> requests do not need &#8216;live&#8217; Service Desk staff, while others need the personal touch.</p>
<h4>4.3.1&#160;The computerised Service Desk</h4>
<p class="para">Many support functions start as paper-based <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, with individuals recording and updating details and solutions. However well defined the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, procedures and documentation are, though, it is not possible to do more than log <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and track them until they are completed. The use of a computerised Service Desk tool is essential for the modern support operation. Electronic management allows for improved efficiency, accuracy, and fast access to past solutions, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s, call histories and management information. However, a great deal of effort is required in order to be able to access information that was not previously available.</p>
<p class="para">Today&#8217;s advanced Service Management systems will manage, 
  track and monitor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Every Incident not being a failure in the IT Infrastructure.')" onmouseout="hideTip()"><em class="glossary">service 
  request</em></a>s, contractual obligations, staff resources and workflows. These 
  systems will also integrate with the other essential service components (e.g. 
  the management of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change 
  control</em></a>, Assets and <em class="glossary">Configuration</em>, Cost, 
  Business Continuity, Capacity Planning and a variety of automation and Network 
  Management tools).</p>
<h4>4.3.2&#160;Computerised Service Desk benefits</h4>
<p class="para">Computerising the Service Desk will provide additional benefits, namely:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">everyone knows what&#8217;s happening, because requests are accessible by all support staff</li>
<li class="listbulletsquare1">the turnaround of Customer requests is faster, yielding improved efficiency</li>
<li class="listbulletsquare1">request tracking, escalation and workflow is improved</li>
<li class="listbulletsquare1">better information is available in the form of online access to:<ul class="UL-disc">
<li class="listbulletdash2">Known Errors, solutions and request histories</li>
<li class="listbulletdash2">external knowledge sources</li>
</ul>
</li>
<li class="listbulletsquare1">management information is more accessible and accurate</li>
<li class="listbulletsquare1">duplicate, lost or forgotten requests are eliminated</li>
<li class="listbulletsquare1">skilled staff and resources are better used</li>
<li class="listbulletsquare1">complex support tasks and calculations are made easier.</li>
</ul>
<h4>4.3.3&#160;Build or buy?</h4>
<p class="para">When deciding whether to build your own support tool or buy a commercial package, the most important thing to identify is who and what the tool is to be used by and for. While it is fairly straightforward to build a call-logging tool, capturing and updating the solutions may not be as straightforward. Some of the issues that will help you decide on build versus buy include the following.</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Do you have the Service Management and business expertise to design:<ul class="UL-disc">
<li class="listbulletdash2">integration with email and other communication <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s?</li>
<li class="listbulletdash2">automated operations?</li>
<li class="listbulletdash2">cross-platform and multilingual support?</li>
<li class="listbulletdash2">integration with other support tools such as Asset Management and Configuration Management, Change control and automated operations?</li>
</ul>
</li>
<li class="listbulletsquare1">Do you have the resource, both now and in the future, to plan, implement, upgrade and maintain the system?</li>
<li class="listbulletsquare1">Who will support it, how long will it take to develop, who is going to pay for it, when will it be ready?</li>
<li class="listbulletsquare1">What if your &#8216;experts&#8217; leave?</li>
</ul>
<p class="para">Unless your business requirement is very specific and unique, then the &#8216;build your own&#8217; option is very expensive and will not deliver benefit in the short and medium term.</p>
<h4>4.3.4&#160;Running in a multiplatform environment</h4>
<p class="para">When selecting a software tool for use within a multiplatform <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, a number of key points require careful consideration:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Does the tool provide the required functionality over all my hardware, network protocols and technology?</li>
<li class="listbulletsquare1">Does the tool provide full functionality in all environments?</li>
<li class="listbulletsquare1">Can I utilise my existing equipment (e.g. PCs and workstations)?</li>
<li class="listbulletsquare1">Are the features available across my required platforms (e.g. if the tool is primarily PC based, will the features work on my UNIX workstations as well)?</li>
<li class="listbulletsquare1">Can requests be passed between Service Desks running on different platforms?</li>
<li class="listbulletsquare1">Does the tool provide full functionality over all network protocols and technology?</li>
</ul>
<h4>4.3.5&#160;Running in a Wide-Area Network (WAN) infrastructure</h4>
<p class="para">Many of the tools available will operate effectively over a Local Area Network (LAN). However, when the tool is required to operate over a WAN, several key points should be considered:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Has the tool been designed to operate over slower bandwidths?</li>
<li class="listbulletsquare1">Does it support data transfer optimisation?</li>
<li class="listbulletsquare1">Is its performance &#8216;fit for purpose&#8217;?</li>
<li class="listbulletsquare1">Does it provide full functionality over all network protocols and technology?</li>
</ul>
<p class="para">Ensure that part of your <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> acceptance criteria includes proven operation over your own network.</p>
<h4>4.3.6&#160;Intelligent phone systems, voicemail and email usage</h4>
<p class="para">The use of intelligent phone <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, voicemail and email can greatly benefit your Service Desk. It should however, not be used as an electronic barrier. The careful set-up of Interactive Voice Response systems is required so as to prevent the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> being passed around. If voicemail and email are used, it is imperative that they are reviewed regularly and responses sent promptly to those leaving messages.</p>
<p class="para">Put <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a>s in place to maximise these technologies and ensure a consistent and high-quality service is maintained.</p>
<h4>4.3.7&#160;Deploying a self-service strategy</h4>
<p class="para">Self-service offers <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s a strategy that deploys tools to obtain support services without direct intervention from a support professional. It can be used as a method of reducing operating costs and improving Customer satisfaction by allowing them greater control over the transaction, especially out of normal support hours and for non-critical activities. Technologies such as the Internet, Interactive Voice Response systems, and mobile and wireless communications make self-service operations possible.</p>
<p class="para">The primary characteristics of this model are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Customers determine the point of entry</li>
<li class="listbulletsquare1">Customers have direct access to support information and knowledge</li>
<li class="listbulletsquare1">Customers are able to manage support transactions themselves</li>
<li class="listbulletsquare1">ease of access and speed of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> is increased</li>
<li class="listbulletsquare1">demand on support resources is reduced.</li>
</ul>
<p class="para">How self-service is implemented can vary significantly, depending upon what the organisation wants to achieve and the range of services it plans to offer. Examples of self-service include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Customers register their own requests and check on their progress</li>
<li class="listbulletsquare1">Customers can search knowledge bases for solutions</li>
<li class="listbulletsquare1">Customers can download program updates or bug fixes</li>
<li class="listbulletsquare1">Customers can order goods or services.</li>
</ul>
<h4>4.3.8&#160;Critical success factors</h4>
<p class="para">A successful self-service strategy depends on several important factors:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<strong>management commitment</strong> &#8211; any initiative that entails change within an organisation requires management support and commitment to execute the initiative</li>
  <li class="listbulletsquare1"> <strong>a willingness to relinquish control</strong> 
    &#8211; it is essential to put the right processes and tools in place to ensure 
    that while the Customer is in control, they are following a path that is carefully 
    designed by the company</li>
<li class="listbulletsquare1">
<strong>business metrics are collected and </strong>
<em>
<strong>used</strong>
</em> &#8211; to monitor the effectiveness of the service as provided, it is critical to know what self-help services are being requested, how often and what for</li>
  <li class="listbulletsquare1"> <strong>support </strong> <strong>processes</strong><strong> 
    are maintained</strong> &#8211; it is important that none of the existing 
    Change and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> 
    processes is bypassed or invalidated</li>
<li class="listbulletsquare1">
<strong>ease of use and quality content</strong> &#8211; any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> that is not easy to use or that does not contain high-quality content will fail, because if Customers are unable to get the information they need when they need it, they will immediately pick up the telephone next time they encounter a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">problem</em></a>; indeed, in a worst-case scenario, the support team will find itself supporting yet another application &#8211; the self-service system itself</li>
<li class="listbulletsquare1">
<strong>communication</strong> &#8211; Customers need to know what self-service channels are in place, along with the value and responsibilities of using them.</li>
</ul>
<p class="para">There will always be Customers and Users who either need to, or 
  prefer to, talk directly to a support specialist. The key is to provide choices 
  in how to communicate with the support group. By incorporating self-service 
  techniques into the traditional service model, companies add value in being 
  more efficient and cost-effective, along with improved levels of Customer service.</p>
<h4>4.3.9&#160;Implementation considerations</h4>
<p class="para">Implementing new technologies and the supporting processes can 
  represent major Change, and it is all too easy to underestimate the scale of 
  work required. Support staff, Users and Customers will have to adopt new working 
  practices. An important consideration is the key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> 
  that management has in avoiding the &#8216;silver bullet&#8217; <em class="glossary">lifecycle</em>, 
  where new tools, processes and increased accountability are introduced and then 
  abandoned at the first sign of difficulty.</p>
<p class="para">When any new technology or process is introduced, if the introduction 
  and awareness of the Change<em> </em>has been successful, then there is an initial 
  enthusiasm for the new approach. However, once installed, there is a learning 
  curve, unfamiliar working practices, potentially parallel running and teething 
  troubles. The initial result of this is that, far from providing an immediately 
  deliverable benefit, there is often a negative effect where the costs and additional 
  workload appear to outweigh the benefits. This drop in benefit is soon matched 
  by a fall in enthusiasm.</p>
<p class="para">As familiarity with the technology or process begins to deliver 
  visible benefits, enthusiasm for the Change rises too. It is essential for the 
  management team to &#8216;stick with it&#8217;, and to encourage their staff 
  to persevere and to work through any drop in enthusiasm. This progression is 
  depicted in <a href="ss_43.htm#gr000014">Figure 4.10</a>.</p>
<a name="gr000014">&#32;</a>
<div class="figure">
<img src="images/gr000014.gif" alt="Figure 4.10 - The \'silver bullet\' lifecycle" />
</div>
<p class="figuretitle">Figure 4.10 &#8211; The &#8216;silver bullet&#8217; lifecycle<br />
  <a href="images/gr000014_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="imagecredit">
<em>Source</em>: BSI Code of Practice</p>
<h4>4.3.10&#160;Outsourcing a Service Desk</h4>
<p class="para">Careful consideration should be given to outsourcing your Service 
  Desk, for viewing the Service Desk function purely as an overhead to the organisation 
  is damaging. The Service Desk should be the &#8216;window of service and professionalism 
  offered by your organisation&#8217;. The intellectual capital in supporting 
  your Customers is a valuable business asset and should not be discarded without 
  a clear understanding of the business requirement.</p>
<p class="para">Service Desk outsourcing considerations are as follows:</p>
<ul class="UL-disc">
  <li class="listbulletsquare1">have the outsourcer use <em>your</em> Service 
    Desk tool, not the other way round &#8211; often internal support staff are 
    involved in the support process and you do not want to retrain them each time 
    you change supplier</li>
<li class="listbulletsquare1">insist that you have complete access/ownership to management information at its source</li>
<li class="listbulletsquare1">make sure the supplier is capable of supplying suitably skilled and qualified Service Management staff for holiday and sickness cover</li>
<li class="listbulletsquare1">be sure to request details and previous experience of all supplied staff</li>
<li class="listbulletsquare1">continually monitor &#8216;value for money&#8217;, deliverables and the business benefits derived</li>
<li class="listbulletsquare1">regularly check for supplier dependencies &#8211; ensure all procedures, functions and processes are clearly documented, up-to-date and available</li>
<li class="listbulletsquare1">make certain that the contractual terms, deliverables and chargeable activities are clearly understood and agreed by both parties</li>
<li class="listbulletsquare1">seek professional and specialist assistance when negotiating contractual terms with a supplier.</li>
</ul>
<h4>Vendor partnership</h4>
<p class="para">You are buying a total solution and you should want your vendor 
  to be a business partner. Utilise the vendor&#8217;s expertise to help you implement 
  any service-improvement project. A sign of a good working relationship between 
  yourselves and a supplying organisation is that it is hard to tell the contracted 
  staff from the full-time employees, in terms of their commitment and understanding 
  of the Customers needs.</p>
<p class="para">A professional vendor will seek a long-term relationship and repeat 
  businesses in the form of additional product&#8217;s upgrades, training and 
  consultancy. Often buying the tool is the easy part; the costs of the software 
  or other tools are generally the minority of the costs associated with an implementation 
  project. Do not underestimate the cost of retraining your staff, the costs of 
  changing procedures to maximise the benefits of the new tool, and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> 
  on Customers or secondary support organisations of the cost of expansion and 
  additional software licenses.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_42.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_44.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>