<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.8&#160;Service Desk processes and procedures</title>
<meta name="pageid" content="ss_48" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_48'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_47.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_49.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.8&#160;Service Desk processes and procedures</h2>
<h4>4.8.1&#160;Considerations</h4>
<p class="para">When designing your processes and procedures, and taking the broad 
  view, you will need to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">review their validity on a regular basis, and update as required</li>
<li class="listbulletsquare1">involve all relevant parties</li>
<li class="listbulletsquare1">allocate sufficient time and resources</li>
<li class="listbulletsquare1">consider alternatives (e.g. information being computerised rather than in printed form)</li>
<li class="listbulletsquare1">provide new reference materials based on Incident and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> trend analyses.</li>
</ul>
<p class="para">More detailed points are discussed in the remainder of this section.</p>
<h4>4.8.2&#160;Common structured interrogation technique</h4>
<p class="para">Providing a common structured dialogue to managing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> requests is essential, no matter who in the support organisation responds to the Customer. The order in which questions and responses are required helps both the Customer and the support person to ensure nothing is forgotten. Using a common technique presents a professional and well-structured organisation to the Customer.</p>
<p class="para">It is important to apply a common structured interrogation technique to establish and maintain:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Customer &#8216;pickup&#8217;, i.e. response times</li>
<li class="listbulletsquare1">contact identification (e.g. name, company, telephone)</li>
<li class="listbulletsquare1">contact detail confirmation</li>
<li class="listbulletsquare1">Customer response dialogue (e.g. Good morning, ACME Service Desk, Barry speaking. How can I help you?&#8217;), but done in a way that is as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>-friendly as possible and not sound as if it is being read from a script.</li>
</ul>
<h4>4.8.3&#160;Customer details and identification</h4>
<p class="para">Correct and unique <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> identification is essential to ensure that Customer details, existing requests and management information are uniquely and easily selectable.</p>
<p class="para">
<strong>The more we know about our Customers and </strong>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
<strong>s, the better we can support them.</strong>
</p>
<p class="para">Example contact identification types include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">name (e.g. SMITH_W)</li>
<li class="listbulletsquare1">account code</li>
<li class="listbulletsquare1">equipment/computer identity</li>
<li class="listbulletsquare1">email/Internet identifier</li>
<li class="listbulletsquare1">telephone number/extension</li>
<li class="listbulletsquare1">personnel number</li>
<li class="listbulletsquare1">location</li>
<li class="listbulletsquare1">associated notes.</li>
</ul>
<p class="para">It should be possible to identify a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> from one or two pieces of identification information and retrieve the rest of the information from the stored Customer database.</p>
<p class="para">Providing a Customer-preferred greeting is important when corresponding 
  with a Customer, whether orally or in writing. Many Customers and Users like 
  to be referred to in a specific manner (e.g. Mr, Dr, Ms, Bill), and so your 
  support systems should be designed to provide this. After all, &#8216;Dear <strong>Mrs. 
  Smith</strong>&#8217; or &#8216;<strong>Dear Jill</strong>&#8217; is much more 
  preferable to &#8216;Dear P123232&#8217; or &#8216;Dear SMITH_J&#8217;.</p>
<p class="para">The more criteria a customer can be selected on the better. It 
  may be that the Customer has forgotten their account code, but your support 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s 
  should be able to isolate Customer by other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">user</em></a>-friendly 
  means. Possible criteria include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Customer ID</li>
<li class="listbulletsquare1">name</li>
<li class="listbulletsquare1">department</li>
<li class="listbulletsquare1">telephone</li>
<li class="listbulletsquare1">post code</li>
<li class="listbulletsquare1">address/location.</li>
</ul>
<h4>4.8.4&#160;Maintaining the Customer database</h4>
<p class="para">Maintaining a single source of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and supplier details is a major issue for many organisations, because there are generally several sources:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">personnel department (e.g. name, department, NI number)</li>
<li class="listbulletsquare1">IT department (e.g. computer id, email address, location)</li>
<li class="listbulletsquare1">telephone switchboard (e.g. telephone no, fax no).</li>
</ul>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  should be defined for maintaining Customer, support staff and supplier details 
  that answers such questions as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">what needs to be stored?</li>
<li class="listbulletsquare1">what are the sources, and where are they?</li>
<li class="listbulletsquare1">how do we consolidate them?</li>
<li class="listbulletsquare1">how do we keep them up to date?</li>
<li class="listbulletsquare1">who maintains the master source?</li>
</ul>
<h4>4.8.5&#160;Marketing the Service Desk amongst Customers</h4>
<p class="para">Raising the profile of your support services, especially the Service Desk is critical to success. The Service Desk needs to attain its own identify in order to instil confidence and strengthen the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> relationship. This can be done using the following techniques:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">invite Customers to visit your computer training and support facilities</li>
<li class="listbulletsquare1">use advertising materials (e.g. mouse mats, screen savers, help cards, a bulletin board)</li>
<li class="listbulletsquare1">provide service awareness seminars and workshops</li>
<li class="listbulletsquare1">develop your own stationery and letterheads (if permitted by the organisation)</li>
<li class="listbulletsquare1">get involved in company activities (hockey team etc).</li>
</ul>
<h4>Knowledge and procedures review</h4>
<p class="para">It is important that all reference materials and procedures used by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s and support staff are well maintained, kept up-to-date and regularly reviewed, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">standard checklists</li>
<li class="listbulletsquare1">training manuals</li>
<li class="listbulletsquare1">lists of Known Errors and solutions</li>
<li class="listbulletsquare1">product and application documentation</li>
<li class="listbulletsquare1">hardware documentation</li>
<li class="listbulletsquare1">knowledge bases</li>
<li class="listbulletsquare1">support specialists skill set</li>
<li class="listbulletsquare1">command procedures, scripts and programs</li>
<li class="listbulletsquare1">the Customer/Supplier database(s).</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_47.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_49.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>