<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.4&#160;Benefits of Incident Management</title>
<meta name="pageid" content="ss_56" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_56'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_55.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_57.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.4&#160;Benefits of Incident Management</h2>
<p class="para">The major benefits to be gained by implementing an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">For the business as a whole:<ul class="UL-disc">
<li class="listbulletdash2">reduced business impact of Incidents by timely resolution, thereby increasing effectiveness</li>
<li class="listbulletdash2">the proactive identification of beneficial system enhancements and amendments</li>
<li class="listbulletdash2">the availability of business-focused management information related to the SLA.</li>
</ul>
</li>
<li class="listbulletsquare1">For the IT organisation in particular:<ul class="UL-disc">
<li class="listbulletdash2">improved monitoring, allowing performance against SLAs to be accurately measured</li>
<li class="listbulletdash2">improved management information on aspects of service quality</li>
<li class="listbulletdash2">better staff utilisation, leading to greater efficiency</li>
<li class="listbulletdash2">elimination of lost or incorrect Incidents and service requests</li>
<li class="listbulletdash2">more accurate CMDB information (giving an ongoing audit while registering Incidents)</li>
<li class="listbulletdash2">improved User and Customer satisfaction.</li>
</ul>
</li>
</ul>
<p class="para">In contrast, failing to implement Incident Management may result 
  in:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">no one to manage and escalate Incidents &#8211; hence Incidents may become more severe than necessary and adversely affect IT service quality</li>
<li class="listbulletsquare1">specialist support staff being subject to constant interruptions, making them less effective</li>
<li class="listbulletsquare1">business staff being disrupted as people ask their colleagues for advice</li>
<li class="listbulletsquare1">frequent reassessment of Incidents from first principle rather than reference to existing solutions</li>
<li class="listbulletsquare1">lack of coordinated management information</li>
<li class="listbulletsquare1">lost, or incorrectly or badly managed Incidents.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_55.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_57.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>