<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 4A: Sample Release document</title>
<meta name="pageid" content="ss_51" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_51'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_50.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_52.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Annex 4A: Sample Release document</h1>
<p class="para">A sample <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> document follows, to act as a template for informing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s of a new or updated service being provided.</p>
<p class="para">20 August 2000</p>
<p class="para">Dear Customer,</p>
<p class="para">
<strong>Introduction of the New Service Desk At My Company Limited</strong>
</p>
<p class="para">My Company Ltd continually strives to improve the service it delivers to its customers. The IT Services Department, providing internal support for business applications and equipment, is no exception.</p>
<p class="para">In order to understand more fully the services you require from us, we having undertaken a study to identify specific IT needs. From this have emerged several major areas where you feel improvement is required:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">general improvement in all areas of service provision</li>
<li class="listbulletsquare1">provision of a single point of contact for all queries and problems</li>
<li class="listbulletsquare1">to be kept informed of progress of problems you have encountered through to final <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>
</li>
<li class="listbulletsquare1">to know what services are available.</li>
</ul>
<p class="para">To ensure we can meet the increasing demands of the business with the available resources, we are introducing the MCL Service Desk. This will allow you, the customer, to register service problems, queries and requests, or maybe just talk something over. The initial benefits to you will be that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">you will be kept <strong>informed</strong> at all times</li>
<li class="listbulletsquare1">
<strong>training</strong> needs will be highlighted</li>
<li class="listbulletsquare1">
<strong>earlier</strong> identification of problem areas affecting service</li>
<li class="listbulletsquare1">
<strong>clear</strong> understanding of available services you will receive.</li>
</ul>
<p class="para">Upon registering your problem or request, you may be asked for a few details, such as your name and a brief description of the request, and you will then be given an <em>Incident reference number</em>. Then, if you need to contact us again on the same matter, merely by quoting this number, we will be able to tell you quickly how matters are progressing. For non-urgent and out-of-hours requests, you can contact us by email, for which you will receive a receipted return email (support@mcl.co.uk) quoting your <em>Incident reference number</em>.</p>
<p class="para">To support this change, we will also be introducing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a>s (SLAs). These are contracts specifying agreed levels of service that your department requires for <em>business-critical</em> activities. This will allow us to focus resource and costs more effectively and better identify areas for improvement. These SLAs will be continually monitored and reviewed for effectiveness.</p>
<p class="para">When one of your requests is resolved, we will ask you to let us know how well we performed. This is your opportunity to state how you feel about the service and, most importantly, tell us where you believe we need to improve &#8211; and just as important, when we are doing a &#8216;Good Job.&#8217;</p>
<p class="para">The commencement date of the new service is scheduled for 1 October 2000. More details will be given nearer the start date.</p>
<p class="para">I am in no doubt that there will be operational difficulties to overcome, but with your support, I am sure these will be resolved quickly. If in the meantime you have any questions regarding the new service, please do not hesitate to contact me on ext. 3333.</p>
<p class="para">Bill Smith</p>
<p class="para">MCL Customer Services Manager</p>
<p class="para"></p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>