<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.5&#160;Planning and implementation</title>
<meta name="pageid" content="ss_57" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_57'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_56.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_58.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.5&#160;Planning and implementation</h2>
<h4>5.5.1&#160;Timing and planning</h4>
<p class="para">Some guidelines for planning <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management are as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Do not plan to implement and operate Incident Management in isolation. If possible, the scope of planning should be extended to include the implementation, integration and operation of the Service Desk, Problem Management, Configuration Management, Change Management and Release Management processes.</li>
<li class="listbulletsquare1">If resources are not available to implement all Service Support processes at the same time, begin by implementing the Service Desk function together with Incident Management. This will result in &#8216;quick wins&#8217; and therefore acceptance of process implementation in general within the IT organisation and with Customers.</li>
<li class="listbulletsquare1">Plan to create the Service Desk and to define Incident Management processes at the earliest opportunity. If a major new Customer IT service is being implemented with gradual User take-on, install the Service Desk from the outset. Do this even if the initial number of Users would normally fail to justify a desk. This approach allows the Service Desk to grow with the new service take-on.</li>
<li class="listbulletsquare1">The planning phase for Incident Management could last from three to six months for a sophisticated, extensive solution. The implementation phase could last from three months to a year, although implementation and improvement should be considered as an ongoing activity.</li>
<li class="listbulletsquare1">The procurement of hardware and software can be time-consuming. Start selection procedures as soon as possible, based on seeking those that support the ITIL processes, and provide the required level of flexibility to allow for organisation-specific needs.</li>
<li class="listbulletsquare1">Keep closely linked systems, especially Configuration Management, in step. Plan for the creation of a Configuration Management Database (CMDB) and the conversion of existing equipment inventories. If no integrated Configuration Management system is in place, make this database part of the Incident Management system.</li>
<li class="listbulletsquare1">Plan for an interface with the Problem Management system to assist Service Desk staff in recognising and giving advice on circumventing Known Errors. If such a system is scheduled for later implementation, consider the use of an interim paper-based or free-standing electronic solution (e.g. spreadsheet) to &#8216;bridge the gap.&#8217;</li>
</ul>
<h4>5.5.2&#160;Critical success factors</h4>
<p class="para">Successful <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management requires a sound basis, as highlighted by the following points:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">An up-to-date CMDB is a prerequisite for an efficiently working Incident Management process. If a CMDB is not available, information about Configuration Items (CIs) related to Incidents should be obtained manually, and determining impact and urgency will be much more difficult and time-consuming.</li>
<li class="listbulletsquare1">A &#8216;knowledge base&#8217; in the form of an up-to-date Problem/error database should be developed to provide for resolutions and Work-arounds. This will greatly speed up the process of resolving Incidents. Third-party Known Error databases should also be available to assist in this process.</li>
<li class="listbulletsquare1">An effectively automated system for Incident Management is fundamental to the success of a Service Desk. Paper-based systems are not really practical or necessary, now that good and cheap support tools are available.</li>
<li class="listbulletsquare1">Forge a close link with the Service-Level Management (SLM) process to obtain necessary Incident response targets. Timely Incident resolution will satisfy Customers and Users.</li>
</ul>
<h4>5.5.3&#160;Possible problem areas</h4>
<p class="para">Be prepared to overcome:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">no visible management or staff commitment, resulting in non-availability of resources for implementation</li>
<li class="listbulletsquare1">lack of clarity about business needs</li>
<li class="listbulletsquare1">working practices not being reviewed or changed</li>
<li class="listbulletsquare1">poorly defined service objectives, goals and responsibilities</li>
<li class="listbulletsquare1">no provision of agreed Customer service levels</li>
<li class="listbulletsquare1">lack of knowledge for resolving Incidents</li>
<li class="listbulletsquare1">inadequate training for staff</li>
<li class="listbulletsquare1">lack of integration with other processes</li>
<li class="listbulletsquare1">lack of, or expense of, tools to automate the process</li>
<li class="listbulletsquare1">resistance to change.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_56.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_58.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>