<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.10&#160;Conclusions</title>
<meta name="pageid" content="ss_50" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_50'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_49.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_51.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.10&#160;Conclusions</h2>
<p class="para">The successful implementation and ongoing support of the Service Desk <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> will return major business benefits to your organisation, expressed as cost reductions, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction, staff commitment and professionalism.</p>
<h4>4.10.1&#160;Critical success factors</h4>
<p class="para">To introduce and maintain a successful Service Desk, it is essential that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">business needs are understood</li>
<li class="listbulletsquare1">Customer requirements are understood</li>
<li class="listbulletsquare1">investment is made in training for Customers, support teams and Service Desk staff</li>
<li class="listbulletsquare1">service objectives, goals and deliverables are clearly defined</li>
<li class="listbulletsquare1">service levels are practical, agreed, and regularly reviewed</li>
<li class="listbulletsquare1">the benefits are accepted by the business.</li>
</ul>
<h4>4.10.2&#160;Service Desk implementation guidance</h4>
<p class="para">Any Service Desk implementation should be carefully planned as a project, with frequent deliverables at each stage of the project and with regular stage reviews. You should:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">adopt a phased implementation approach</li>
<li class="listbulletsquare1">involve your Customers, and ask them what they need</li>
<li class="listbulletsquare1">involve/consult your support staff</li>
<li class="listbulletsquare1">identify quick wins to implement first</li>
<li class="listbulletsquare1">constantly measure progress</li>
<li class="listbulletsquare1">don&#8217;t expect too much too soon</li>
<li class="listbulletsquare1">realise that its hard work &#8211; don&#8217;t give up.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_49.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_51.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>