<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5&#160;Incident Management</title>
<meta name="pageid" content="ss_52" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_52'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_51.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_53.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>5&#160;Incident Management</h1>
<h2 class="chapcontents">
<a href="ss_53.htm">5.1&#160;Goal of Incident Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_54.htm">5.2&#160;Scope of Incident Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_55.htm">5.3&#160;Basic concepts</a>
</h2>
<h2 class="chapcontents">
<a href="ss_56.htm">5.4&#160;Benefits of Incident Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_57.htm">5.5&#160;Planning and implementation</a>
</h2>
<h2 class="chapcontents">
<a href="ss_58.htm">5.6&#160;Incident Management activities</a>
</h2>
<h2 class="chapcontents">
<a href="ss_59.htm">5.7&#160;Handling of major Incidents</a>
</h2>
<h2 class="chapcontents">
<a href="ss_60.htm">5.8&#160;Roles of the Incident Management process</a>
</h2>
<h2 class="chapcontents">
<a href="ss_61.htm">5.9&#160;Key Performance Indicators</a>
</h2>
<h2 class="chapcontents">
<a href="ss_62.htm">5.10&#160;Tools</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>