<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.6&#160;Incident Management activities</title>
<meta name="pageid" content="ss_58" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_58'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_57.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_59.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.6&#160;Incident Management activities</h2>
<p class="para">This section discusses in more detail the six activities encapsulated in <a href="ss_55.htm#section53">Section 5.3</a> (Basic concepts), namely:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Incident detection and recording</li>
<li class="listbulletsquare1">classification and initial support</li>
<li class="listbulletsquare1">investigation and diagnosis</li>
<li class="listbulletsquare1">resolution and recovery</li>
<li class="listbulletsquare1">Incident closure</li>
<li class="listbulletsquare1">ownership, monitoring, tracking and communication.</li>
</ul>
<p class="para">Each of these is discussed in more detail below.</p>
<h4>5.6.1&#160;Incident detection and recording</h4>
<p class="para"> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  details from Service Desk or event management systems are the inputs for Incident 
  Management. Resultant actions are to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">record basic details of the Incident</li>
<li class="listbulletsquare1">alert specialist support group(s) as necessary</li>
<li class="listbulletsquare1">start procedures for handling the service request.</li>
</ul>
<p class="para">Outputs will be:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">updated details of Incidents</li>
<li class="listbulletsquare1">the recognition of any errors on the CMDB</li>
<li class="listbulletsquare1">notice to Customers when an Incident has been resolved.</li>
</ul>
<p class="para">All incidents<em> </em>should be recorded: automatic generation 
  of &#8216;skeleton Incident records&#8217; in an Incident database by a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>-monitoring 
  tool is the ideal solution to this requirement. Symptoms, basic diagnostic data, 
  and information about the related <em class="glossary">Configuration Item</em> 
  should be included in Incident records during detection and recording. <a href="ss_65.htm#annex5c">Annex 
  5C</a> illustrates the scope of data to be captured in records during the entire 
  Incident Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. 
  This data is required both for Incident <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>/recovery 
  and for management information on Incident types and trends.</p>
<p class="para">In the past, it has been common practice for all Incidents to 
  be reported to the Service Desk, where personnel manually created a record in 
  the Incident database. Where this was not practical or possible support groups 
  have been allowed to record Incidents manually; in this case the Service Desk 
  received alerts so that they were informed about possible degradation of services. 
  With modern technology, however, Incidents can nowadays be reported by various 
  means, including the ability for Users to log Incidents directly to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>. 
  But the fundamental requirement remains that these Incidents should still all 
  reach the Incident Management database and that the Service Desk should receive 
  appropriate alerts and maintain overall control &#8211; Incident monitoring 
  remains the responsibility of the Service Desk.</p>
<p class="para">An alert to the Service Manager is required in the case of serious degradation of service levels, in case it is necessary to take special action.</p>
<p class="para">An Incident should be handled in conformance with standard SLM 
  procedures. These specific procedures do not fall within the scope of the Incident 
  Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<h4>5.6.2&#160;Classification and initial support</h4>
<p class="para">Inputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">recorded Incident details</li>
<li class="listbulletsquare1">configuration details from the CMDB</li>
<li class="listbulletsquare1">response from Incident matching against Problems and Known Errors.</li>
</ul>
<p class="para"> Incident records raised in the previous activity are now analysed 
  to discover the reason for the Incident. The Incident should also be classified, 
  the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  on which further <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  actions are based. <a href="ss_63.htm#annex5a">Annex 5A</a> provides some examples 
  of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> 
  codes.</p>
<p class="para">Actions:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">classifying Incidents</li>
<li class="listbulletsquare1">matching against Known Errors and Problems</li>
<li class="listbulletsquare1">informing Problem Management of the existence of new Problems and of unmatched or multiple Incidents</li>
<li class="listbulletsquare1">assigning impact and urgency, and thereby defining priority</li>
<li class="listbulletsquare1">assessing related configuration details</li>
<li class="listbulletsquare1">providing initial support (assess Incident details, find quick resolution)</li>
<li class="listbulletsquare1">closing the Incident or routing to a specialist support group, and informing the User(s).</li>
</ul>
<p class="para">Outputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">RFC for Incident resolution</li>
<li class="listbulletsquare1">updated Incident details, and</li>
<li class="listbulletsquare1">Work-arounds for Incidents, or Incident routed to second- or third-line support.</li>
</ul>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">Classification</em></a> is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of identifying the reason for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> and hence the corresponding <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> action. Many Incidents are regularly experienced and the appropriate resolution actions are well known. This is not always the case, however, and a procedure for matching Incident classification data against that for Problems and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s is necessary. Successful matching gives access to proven resolution actions, which should require no further investigation effort.</p>
<p class="para"> Classification is one of the most important aspects of Incident 
  Management (and often one of the most difficult to get right). The classification 
  is used to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">specify the service with which the Incident is related</li>
<li class="listbulletsquare1">associate with an SLA where appropriate</li>
<li class="listbulletsquare1">select/define the best specialist or group to handle the Incident</li>
<li class="listbulletsquare1">identify the priority based upon the business impact</li>
<li class="listbulletsquare1">define what questions should be asked or information checked</li>
<li class="listbulletsquare1">determine a primary reporting matrix for management information</li>
<li class="listbulletsquare1">identify a relationship to match against Known Errors or solutions.</li>
</ul>
<p class="para">The final <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a>(s) may vary from the initially reported classification because <em class="glossary">end user</em>s are only able to report symptoms of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> rather than the root <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>. The levels of classification will vary depending on the detail required. For example, a top-level classification of &#8216;Word Processing&#8217;, or &#8216;Payroll Service&#8217; is adequate for an overview; however, it may then be necessary to obtain greater detail in areas such as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">version number (of application in use)</li>
<li class="listbulletsquare1">supplier</li>
<li class="listbulletsquare1">module (e.g. printing), or</li>
<li class="listbulletsquare1">grouping (e.g. business application).</li>
</ul>
<p class="para">As much information as possible should be provided when classifying 
  incidents. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">Classification</em></a> 
  data contributing to the matching <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  includes:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">details of Incident symptoms</li>
<li class="listbulletsquare1">initial Incident categorisation</li>
<li class="listbulletsquare1">details of associated Configuration Items (CIs)</li>
<li class="listbulletsquare1">the business impact.</li>
</ul>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> 
  and matching allows Incident Management to be carried out with more speed and 
  minimum recourse to support. The classification-matching process is an ideal 
  application area for the use of so-called expert software.</p>
<p class="para">The Service Desk collects information about affected CIs and therefore should be able to detect inconsistencies in the CMDB when asking a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> for <em class="glossary">configuration</em> id numbers, serial numbers and so on. If inconsistencies are discovered, an exception report should be raised and <em class="glossary">the </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> informed. This can take place automatically via the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management software or by reporting on a daily basis.</p>
<p class="para">One of the important aspects of managing an Incident is to define 
  its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a>: 
  how important is it and what is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> 
  on the business. The responsibility for definition lies with Service Level Management 
  within the parameters sets in the SLA. The priority with which Incidents need 
  to be resolved, and therefore the amount of effort put into the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  of and recovery from Incidents, will depend upon:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the impact on the business</li>
<li class="listbulletsquare1">the urgency to the business</li>
<li class="listbulletsquare1">the size, scope and complexity of the Incident</li>
<li class="listbulletsquare1">the resources availability for coping in the meantime and for correcting the fault.</li>
</ul>
<p class="para">&#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">Impact</em></a>&#8217; 
  is a measure of the <em>business criticality </em>of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>, 
  often equal to the extent to which an incident leads to degradation of agreed 
  service levels. Impact is often measured by the number of people or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s 
  affected. Criteria for assigning impact should be set up in consultation with 
  the business managers and formalised in SLAs.</p>
<p class="para">When determining <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>, information in the CMDB should be accessed to detect how many <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s will suffer as a result of the technical failure of, for example, a hardware component. The Service Desk should have access to tools that enable it rapidly to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">assess the impact on Users of significant equipment failures</li>
<li class="listbulletsquare1">identify Users affected by equipment failure</li>
<li class="listbulletsquare1">establish contact to make them aware of the Problem</li>
<li class="listbulletsquare1">give a prognosis</li>
<li class="listbulletsquare1">alert second-line (specialist) support groups.</li>
</ul>
<p class="para">&#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">Urgency</em></a>&#8217; is about the necessary <em>speed</em> of solving an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> of a certain <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>. A high-impact Incident does not, by default, have to be solved immediately. For example a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> having operational difficulties with his workstation (impact &#8216;high&#8217;) can have the fault registered with urgency &#8216;low&#8217; if he is leaving the office for a fortnight&#8217;s holiday directly after reporting the Incident.</p>
<p class="para">&#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">Priority</em></a>&#8217; is defined by <em>expected effort</em>. An <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> with a low <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> and average <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a> that can be resolved with minor effort will be resolved immediately in most organisations (e.g. a password reset).</p>
<p class="para">Initial support involves <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> to the satisfaction of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> by the Service Desk. The resolution may be derived from several areas, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">identification of a Known Error</li>
<li class="listbulletsquare1">Service Desk staff expertise</li>
<li class="listbulletsquare1">a knowledge search (with the help of expert software when possible).</li>
</ul>
<p class="para">After this, little further action is required by the Service Desk other than recording details of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction.</p>
<div class="panel"><h4>Tip:</h4>
<p class="para">The number of requests resolved directly by the Service Desk is an essential service-monitoring component and leads to contented <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s!</p>
</div><p class="para">In the event that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> matching is unsuccessful, or the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is complex, investigation and diagnosis by a support group is the next step.</p>
<p class="para">Although responsibility for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> is handed over to another support group, the Service Desk should retain ownership of the Incident, and manage it until it is resolved to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s satisfaction.</p>
<h4>5.6.3&#160;Investigation and diagnosis</h4>
<p class="para">Inputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">updated Incident details</li>
<li class="listbulletsquare1">configuration details from the CMDB.</li>
</ul>
<p class="para">Actions:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">assessment of the Incident details,</li>
<li class="listbulletsquare1">collection and analysis of all related information, and resolution</li>
<li class="listbulletsquare1">(including any Work-around) or a route to n-line support.</li>
</ul>
<p class="para">Outputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Incident details yet further updated, and a specification of the selection or required Work-around.</li>
</ul>
<p class="para">Wherever possible, the relevant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> should be provided with the means to continue business, perhaps via a degraded service. An example could be that faulty printers might necessitate printing taking place at another more distant location. The effect of such a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> is to minimise the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> on the business and to provide more time to investigate and devise a structural <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>. Temporary Work-arounds may have to be advised to other Users too.</p>
<p class="para">Once the Incident has been assigned to a support group, it should:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">accept assignment of the Incident, specify the date and time (preferably automatically), ensuring:<ul class="UL-disc">
<li class="listbulletdash2">the Incident status and its history are regularly updated</li>
<li class="listbulletdash2">the Customer via the Service Desk is kept informed of progress towards resolution</li>
<li class="listbulletdash2">the current status of the Incident is reflected (e.g. work in progress, and so on)</li>
</ul>
</li>
<li class="listbulletsquare1">advise the Service Desk/Customer of any identified Work-around, if it is possible to provide one immediately</li>
<li class="listbulletsquare1">review the Incident against Known Errors, Problem, solutions, planned Changes or knowledge bases</li>
<li class="listbulletsquare1">if necessary, ask the Service Desk to re-evaluate the assigned business impact and priority, adjusting them as required, based on agreed service levels</li>
<li class="listbulletsquare1">record all details applicable to this phase of the Incident life cycle:<ul class="UL-disc">
<li class="listbulletdash2">solution</li>
<li class="listbulletdash2">classification added/updated</li>
<li class="listbulletdash2">a update of all related Incidents</li>
<li class="listbulletdash2">time spent</li>
</ul>
</li>
<li class="listbulletsquare1">reassign the Incident back to the Service Desk for closure action.</li>
</ul>
<p class="para">Investigation and diagnosis may become an iterative <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, starting with a different specialist support group and following elimination of a previous possible cause. It may involve multisite support groups and support staff from different vendors. It may continue overnight with a new shift of support staff taking over the next day. All this demands a rigorous, disciplined approach and a comprehensive record of actions taken with corresponding results.</p>
<div class="panel"><h4>Tip:</h4>
<p class="para">If it is not clear which support group should investigate or resolve a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>-related <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>, the Service Desk, as the owner of all Incidents, should coordinate the Incident Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. If there are differences of opinion or there are any other issues arising, then the Service Desk should escalate the Incident to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management team.</p>
</div><p class="para">Annex 5D shows a typical <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> investigation. Continual expansion of the Incident record should occur, with each progress point logging the action taken in a progress summary.</p>
<h4>5.6.4&#160;Resolution and recovery</h4>
<p class="para">Inputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">updated Incident details</li>
<li class="listbulletsquare1">any response on an RFC to effect resolution for the Incident(s)</li>
<li class="listbulletsquare1">any derived Work-around or solution.</li>
</ul>
<p class="para">Actions:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">resolve the Incident using the solution/Work-around or, alternatively, to raise an RFC (including a check for resolution)</li>
<li class="listbulletsquare1">take recovery actions.</li>
</ul>
<p class="para">Outputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">RFC for future Incident resolution</li>
<li class="listbulletsquare1">resolved Incident, including recovery details,</li>
<li class="listbulletsquare1">updated Incident details.</li>
</ul>
<p class="para">After successful execution of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> or some circumvention activity, service recovery can be effected and recovery actions carried out, often by specialist staff (second- or third-level support). The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> should allow for the recording of events and actions during the resolution and recovery activity.</p>
<h4>5.6.5&#160;Incident closure</h4>
<p class="para">Inputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">updated Incident details,</li>
<li class="listbulletsquare1">resolved Incident.</li>
</ul>
<p class="para">Actions:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the confirmation of the resolution with the Customer or originator</li>
<li class="listbulletsquare1">&#8216;close&#8217; category</li>
<li class="listbulletsquare1">Incident.</li>
</ul>
<p class="para">Outputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">updated Incident detail,</li>
<li class="listbulletsquare1">closed Incident record.</li>
</ul>
<p class="para">When the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> has been resolved, the Service Desk should ensure that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">details of the action taken to resolve the Incident are concise and readable</li>
<li class="listbulletsquare1">classification is complete and accurate according to root cause</li>
<li class="listbulletsquare1">resolution/action is agreed with the Customer &#8211; verbally or, preferably, by email or in writing</li>
<li class="listbulletsquare1">all details applicable to this phase of the Incident control are recorded, such that:<ul class="UL-disc">
<li class="listbulletdash2">the Customer is satisfied</li>
<li class="listbulletdash2">cost-centre project codes are allocated</li>
<li class="listbulletdash2">the time spent on the Incident is recorded</li>
<li class="listbulletdash2">the person, date and time of closure are recorded.</li>
</ul>
</li>
</ul>
<div class="panel"><h4>Tips:</h4>
<p class="para">This <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is essential in resolving disputes between a service provider and a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> over the validity of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('When the Customer is satisfied that an incident has been resolved.')" onmouseout="hideTip()"><em class="glossary">closure</em></a>.</p>
<p class="para">It is important that there should be <strong>restricted</strong> access to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('When the Customer is satisfied that an incident has been resolved.')" onmouseout="hideTip()"><em class="glossary">closure</em></a> routine, and this should be controlled by the Service Desk Manager.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s should be matched with the corresponding <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a> record, where one exists.</p>
<p class="para">If a closed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> is reopened, it is important to record the reason and adjust the workload values assigned if further work is required &#8211; if not, a new Incident should be raised and linked to the original one.</p>
</div><h4>5.6.6&#160;Ownership, monitoring, tracking and communication</h4>
<p class="para">Inputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Incident records.</li>
</ul>
<p class="para">Actions:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">monitor Incidents</li>
<li class="listbulletsquare1">escalate Incidents</li>
<li class="listbulletsquare1">inform User.</li>
</ul>
<p class="para">Outputs:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">management reports about Incident progress</li>
<li class="listbulletsquare1">escalated Incident details; and</li>
<li class="listbulletsquare1">Customer reports and communication.</li>
</ul>
<p class="para">The Service Desk is responsible for owning and overseeing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of all outstanding <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, whatever the initial source, by the following procedure to:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">regularly monitor the status and progress towards resolution and against service levels of all open Incidents</li>
<li class="listbulletsquare1">particularly note Incidents that move between different specialist support groups, as this may be indicative of uncertainty and, possibly, a dispute between support staff (in excessive cases, Incidents may be referred to Problem Management)</li>
<li class="listbulletsquare1">give priority to monitoring high-impact Incidents</li>
<li class="listbulletsquare1">keep affected Users informed of progress</li>
<li class="listbulletsquare1">check for similar Incidents.</li>
</ul>
<p class="para">Following this procedure will help to guarantee that each individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> will be resolved within agreed timeframes or, at least, as soon as possible. Larger Service Desks should consider the establishment of a dedicated team for Incident monitoring and tracking.</p>
<p class="para">In the event that an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> fails to achieve satisfactory progress, the Service Desk should act in accordance with well-defined escalation procedures. These procedures should be agreed on by all support groups. In practice, it is important to be aware of support staff becoming too engrossed in an Incident, spending much time on diagnostics gathering, and consequently losing sight of the immediate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> need; in all circumstances, when agreed escalation thresholds have been exceeded (which are defined in SLAs), action should be taken to escalate the matter regardless of the views of support staff.</p>
<div class="panel"><h4>Tips:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">Identify Incidents that are liable to breach agreed service level targets and inform the assigned solver.</li>
<li class="listbulletsquare1">Make individuals who are identified as escalation contacts aware of any Incidents that are likely to breach service levels.</li>
<li class="listbulletsquare1">Record in the Incident history any information regarding escalation of an Incident at the Customer end, and bring this to the attention of the escalation contacts.</li>
<li class="listbulletsquare1">Agree on escalation values and processes such as:<ul class="UL-disc">
<li class="listbulletdash2">when 75% of the agreed time for resolution has elapsed and the request is still unresolved, the Service Desk should consult with the assigned solver on progress</li>
<li class="listbulletdash2">when 90% of such time has elapsed and the request is still unresolved, the Service Desk should consult with the line manager of the assigned solver.</li>
</ul>
</li>
</ul>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_57.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_59.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>