<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.3&#160;Basic concepts</title>
<meta name="pageid" content="ss_55" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_55'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_54.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_56.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.3&#160;<a name="section53">&#32;</a>Basic concepts</h2>
<h4>5.3.1&#160;Incident Handling</h4>
<p class="para">Most IT departments and specialist groups contribute to handling <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s at some time. The Service Desk is responsible for the monitoring of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of <em>all</em> registered Incidents &#8211; in effect the Service Desk is the owner of all Incidents. The process is mostly reactive. To react efficiently and effectively therefore demands a formal method of working that can be supported by software tools.</p>
<p class="para"> Incidents that cannot be resolved immediately by the Service 
  Desk may be assigned to specialist groups. A resolution or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> 
  should be established as quickly as possible in order to restore the service 
  to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s 
  with minimum disruption to their work. After resolution of the cause of the 
  Incident and restoration of the agreed service, the Incident is closed.</p>
<p class="para">
<a href="ss_55.htm#gr000017">Figure 5.2</a> illustrates the activities during an Incident <em class="glossary">life cycle</em>, with an alternative perspective provided in <a href="ss_67.htm#annex5e">Annex 5E</a>.</p>
<a name="gr000017">&#32;</a>
<div class="figure">
<img src="images/gr000017.gif" alt="Figure 5.2 - The Incident life cycle" />
</div>
<p class="figuretitle">Figure 5.2 &#8211; The Incident life cycle<br />
  <a href="images/gr000017_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The status of an Incident reflects its current position in its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>, sometimes known as its &#8216;workflow position&#8217;. Everyone should be aware of each status and its meaning. Some examples of status categories might include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">new</li>
<li class="listbulletsquare1">accepted</li>
<li class="listbulletsquare1">scheduled</li>
<li class="listbulletsquare1">assigned/dispatched to specialist</li>
<li class="listbulletsquare1">work in progress (WIP)</li>
<li class="listbulletsquare1">on hold</li>
<li class="listbulletsquare1">resolved</li>
<li class="listbulletsquare1">closed.</li>
</ul>
<p class="para">Throughout an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> it is important that the Incident record is maintained. This allows any member of the service team to provide a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> with an up-to-date progress report. Example update activities include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">update history details</li>
<li class="listbulletsquare1">modify status (e.g. &#8216;new&#8217; to &#8216;work-in-progress&#8217; or &#8216;on hold&#8217;)</li>
<li class="listbulletsquare1">modify business impact/priority</li>
<li class="listbulletsquare1">enter time spent and costs</li>
<li class="listbulletsquare1">monitor escalation status.</li>
</ul>
<p class="para">An originally reported Customer description may change as the 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  progresses. It is, however, important to retain the description of the original 
  symptoms, both for analysis and so that you can refer to the complaint in the 
  same terms used in the initial report. For example, the Customer may have reported 
  a printer not working, which is found to be have been caused by a network failure. 
  When responding to the Customer it is better initially to explain that the printer 
  Incident has been resolved rather than to talk about <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  of network Problems.</p>
<p class="para">An audited history is essential when reviewing progress, and is 
  especially important when resolving issues of SLA breaches. The following updates 
  to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  record should be registered during the incident <em class="glossary">life cycle</em>:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">name of person who made the modification</li>
<li class="listbulletsquare1">date and time of modification</li>
<li class="listbulletsquare1">what the person modified (e.g. priority, status, history)</li>
<li class="listbulletsquare1">why they made the change</li>
<li class="listbulletsquare1">time spent.</li>
</ul>
<p class="para">If third-party organisations are not allowed to have access to allow them to update the Service Desk support records, which is a preferred option, then a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> to update the records on behalf of the supplier is required. This will ensure that resource usage is properly accounted for. However, if the software allows partitioning of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and screening of information, it could work quite well for some organisations to allow direct update by third parties. You need, in this decision, to consider what you are not prepared to allow your supplier to see, and how closely you need to be aware of what your supplier is doing.</p>
<p class="para">The same situation may also exist when the Service Desk updates a request on behalf of a support person working in the field. Retrospective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> update may be required for situations such as engineers working in the evening and the Service Desk having to update records on their behalf on the following morning.</p>
<h4>5.3.2&#160;First, second- and third-line support</h4>
<p class="para">Often, departments and (specialist) support groups other than the Service Desk are referred to as second- or third-line support groups, having more specialist skills, time or other resources to solve <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s. In this respect, the Service Desk would be first-line support. <a href="ss_55.htm#gr000018">Figure 5.3</a> illustrates how this terminology relates to the Incident Management activities mentioned in previous paragraphs.</p>
<p class="para">Note that third- and/or <em>n</em>-line support may eventually include external suppliers, who may have direct access to the Incident registration tool (depending on safety rules and technical issues).</p>
<a name="gr000018">&#32;</a>
<div class="figure">
<img src="images/gr000018.gif" alt="Figure 5.3 - First, second- and third-line support" />
</div>
<p class="figuretitle">Figure 5.3 &#8211; First, second- and third-line support<br />
  <a href="images/gr000018_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>5.3.3&#160;Functional versus hierarchical escalation</h4>
<p class="para">&#8216;Escalation&#8217; is the mechanism that assists timely <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>. It can take place during every activity in the resolution <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<p class="para">Transferring an Incident from first-line to second-line support 
  groups or further is called &#8216;functional escalation&#8217; and primarily 
  takes place because of lack of knowledge or expertise. Preferably, functional 
  escalation also takes place when agreed time intervals elapse. The automatic 
  functional escalation based on time intervals should be planned carefully and 
  should not exceed the (SLA) agreed resolution times.</p>
<p class="para">&#8216;Hierarchical escalation&#8217; can take place at any moment 
  during the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  when it is likely that resolution of an incident will not be in time or satisfactory. 
  In case of lack of knowledge or expertise, hierarchical escalation is generally 
  performed manually (by the Service Desk or other support staff). Automatic hierarchical 
  escalation can be considered after a certain critical time interval, when it 
  is likely that a timely resolution will fail. Preferably, this takes place long 
  enough <em>before</em> the (SLA) agreed resolution time is exceeded so that 
  corrective actions by authorised line management can be carried out &#8211; 
  for example hiring third-party specialists.</p>
<h4>5.3.4&#160;Priority</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> is primarily determined by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the business and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a> with which a resolution or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> is needed. Targets for resolving Incidents or handling requests are generally embodied in an SLA. In practice resolution targets for Incidents are often related to categories. Examples of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Classification of a group of Configuration Items, Change documents or Problems.')" onmouseout="hideTip()"><em class="glossary">category</em></a> and priority and coding systems are to be found in <a href="ss_63.htm#annex5a">Annexes 5A</a> and <a href="ss_64.htm#annex5b">5B</a> respectively.</p>
<p class="para">The Service Desk plays an important <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> 
  in the incident<em> </em>Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, 
  as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">all Incidents are reported to and registered by the Service Desk &#8211; where Incidents are generated automatically, the process should still include registration by the Service Desk</li>
<li class="listbulletsquare1">the majority of Incidents (perhaps up to 85% in a highly skilled environment) will be resolved at the Service Desk</li>
<li class="listbulletsquare1">the Service Desk is the &#8216;independent&#8217; function monitoring Incident resolution progress of all registered Incidents.</li>
</ul>
<p class="para">On receipt of an incident<em> </em>notification, the main actions 
  to be carried out by the Service Desk are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">record basic details &#8211; this includes timing data and details of symptoms obtained</li>
<li class="listbulletsquare1">if a service request has been made, the request is handled in conformance with the organisation&#8217;s standard procedures</li>
<li class="listbulletsquare1">from the CMDB, the Configuration Items (CI) reported as the cause for an Incident is selected, to complete the Incident record</li>
<li class="listbulletsquare1">the appropriate priority is assigned and the User is given the unique system-generated Incident number (to be quoted at the beginning of all further communication)</li>
<li class="listbulletsquare1">the Incident is assessed and, if possible, resolution advice is given: this frequently will be possible for routine Incidents or when a match to a known Problem/error is achieved</li>
<li class="listbulletsquare1">following successful resolution the Incident record is closed: details of the resolution action and the appropriate category code are added</li>
<li class="listbulletsquare1">the Incident is assigned to second-line support (i.e. a specialist group) following unsuccessful resolution or recognition that a further level of support is needed.</li>
</ul>
<h4>5.3.5&#160;Relationship between Incidents, Problems, Known Errors and RFCs</h4>
<p class="para"> Incidents, the result of failures or errors within the IT infrastructure, 
  result in actual or potential variations from the planned operation of the IT 
  services.</p>
<p class="para">The cause of Incidents may be apparent and that cause can be addressed 
  without the need for further investigation, resulting in a repair, a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> 
  or an RFC to remove the error. In some cases the Incident itself, i.e. the effect 
  or potential effect upon the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>, 
  can be dealt with quickly. Perhaps by rebooting a PC or resetting a communications 
  line, without directly addressing the underlying cause of the Incident.</p>
<p class="para">Where the underlying cause of the Incidents is not identifiable, 
  then it may be appropriate to raise a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> 
  record. A Problem is thus, in effect, indicative of an <em>unknown error </em>within 
  the infrastructure. Normally a Problem record is raised only if investigation 
  is warranted.</p>
<p class="para">This <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> 
  will often be assessed via the impact, (both actual and potential), upon the 
  business services, and the number of similar incidents apparently sharing a 
  common underlying cause that have reported. This may be appropriate even where 
  the actual result of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> 
  has been addressed. It can be seen therefore that a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> 
  record is independent of associated Incident records, and both the Problem record 
  and the investigation into its cause can persist even after the initial Incident 
  has been successfully closed.</p>
<p class="para">Successful processing of a Problem record will result in the identification 
  of the underlying error, and the record can then be converted into a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known 
  error</em></a> <em></em>once a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> 
  has been developed, and/or an RFC. This logical flow, from an initial report 
  to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  of an underlying Problem, is shown in <a href="ss_55.htm#gr000019">Figure 5.4</a>.</p>
<a name="gr000019">&#32;</a>
<div class="figure">
<img src="images/gr000019.gif" alt="Figure 5.4 - Relationship between Incidents, Problems, Known Errors and RFCs" />
</div>
<p class="figuretitle">Figure 5.4 &#8211; Relationship between Incidents, Problems, Known Errors and RFCs<br />
  <a href="images/gr000019_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">We thus have the following definitions:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Problem: the unknown underlying cause of one or more Incidents.</li>
<li class="listbulletsquare1">Known Error: a Problem that is successfully diagnosed and for which a Work-around is known.</li>
<li class="listbulletsquare1">RFC: a Request For Change to any component of an IT Infrastructure or to any aspect of IT services.</li>
</ul>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> 
  can result in multiple incidents, and it is possible that the Problem will not 
  be diagnosed until several Incidents have occurred, over a period of time. Handling 
  Problems is quite different from handling Incidents and is therefore covered 
  by the Problem Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<p class="para">During the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>-<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  the Incident is matched against the Problem and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known 
  error</em></a> database. It should also be matched against the Incident database 
  to see whether there is a similar Incident outstanding, or whether there has 
  been <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  action taken for any previous similar Incident. If a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> 
  or resolution is available, the Incident can be resolved immediately. If not, 
  Incident Management is responsible for finding a resolution or Work-around with 
  minimum disruption to the business process.</p>
<p class="para">When Incident Management finds a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> 
  it will be analysed by the Problem Management team who will update the associated 
  Problem record (see <a href="ss_55.htm#gr000020">Figure 5.5</a>). Note that 
  an associated Problem record may not exist at this time &#8211; for example, 
  the Work-around may be to send a report by fax due to a communication line failure, 
  but at this point there may not be a Problem record for the communication line 
  failure, which the Problem Management team would have to create. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> 
  is then that the Service Desk will link Incidents that are clearly the result 
  of an existing Problem record.</p>
<a name="gr000020">&#32;</a>
<div class="figure">
<img src="images/gr000020.gif" alt="Figure 5.5 - Handling incident Work-arounds and resolutions" />
</div>
<p class="figuretitle">Figure 5.5 &#8211; Handling incident Work-arounds and resolutions<br />
  <a href="images/gr000020_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">It is also possible that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management team, while investigating the Problem associated with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>, finds a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> or a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> for a Problem and/or some related Incidents. In this case, the Problem Management team should inform the Incident Management process in order that open Incidents have their status changed to &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>&#8217; or &#8216;closed&#8217; as appropriate.</p>
<p class="para">Where it is felt at Incident logging that an Incident should be 
  treated as a Problem, then it should be referred immediately to the Problem 
  Management process, where, if appropriate, a new Problem record will be raised. 
  Incident Management will, as always, remain responsible for pursuing a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> 
  to the Incident with minimal possible disruption to the business processes.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_54.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_56.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>