<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.2&#160;Scope of Incident Management</title>
<meta name="pageid" content="ss_54" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_54'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_53.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_55.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.2&#160;Scope of Incident Management</h2>
<p class="para">In ITIL terminology, an &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>&#8217; is defined as:</p>
<blockquote>any event <strong>which</strong> is not part of the standard operation of a service and <strong>which</strong> causes, or may cause, an interruption to, or a reduction in, the quality of that service.</blockquote>
<p class="para">Examples of categories of incidents are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">application<ul class="UL-disc">
<li class="listbulletdash2">service not available</li>
<li class="listbulletdash2">application bug/query preventing Customer from working</li>
<li class="listbulletdash2">disk-usage threshold exceeded</li>
</ul>
</li>
<li class="listbulletsquare1">hardware<ul class="UL-disc">
<li class="listbulletdash2">system down</li>
<li class="listbulletdash2">automatic alert</li>
<li class="listbulletdash2">printer not printing</li>
<li class="listbulletdash2">configuration inaccessible</li>
</ul>
</li>
<li class="listbulletsquare1">service requests<ul class="UL-disc">
<li class="listbulletdash2">request for information/advice/documentation</li>
<li class="listbulletdash2">forgotten password.</li>
</ul>
</li>
</ul>
<p class="para">A request for new or additional service (i.e. software or hardware) is often not regarded as an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> but as a <em class="glossary">Request for change</em> (RFC). However, practice shows that handling of both failures in the infrastructure and of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Every Incident not being a failure in the IT Infrastructure.')" onmouseout="hideTip()"><em class="glossary">service request</em></a>s are similar, and both are therefore included in the definition and scope of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of Incident Management. The word &#8216;Incident&#8217; in this chapter applies to both, if not explicitly stated otherwise, although organisations may decide to develop their own service-request procedures to isolate them from the more technical issues.</p>
<p class="para">Within the more technically oriented <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s-management 
  function, an automatically registered event such as exceeding a disk-usage threshold, 
  is often regarded as part of &#8216;normal&#8217; operations. These events are 
  included in the definition of incidents even though service delivery to Customers 
  is not affected.</p>
<p class="para"> <a href="http://gr000016" target="_blank">Figure 5.1</a> shows 
  the Incident Management process. These are split down as follows:</p>
<a name="gr000016">&#32;</a>
<div class="figure">
<img src="images/gr000016.gif" alt="Figure 5.1 - Incident Management process" />
</div>
<p class="figuretitle">Figure 5.1 &#8211; Incident Management process<br />
  <a href="images/gr000016_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Inputs:<ul class="UL-disc">
<li class="listbulletdash2">Incident details sourced from (for example) Service Desk, networks or computer operations</li>
<li class="listbulletdash2">configuration details from the Configuration Management Database (CMDB)</li>
<li class="listbulletdash2">response from Incident matching against Problems and Known Errors</li>
<li class="listbulletdash2">resolution details</li>
<li class="listbulletdash2">response on RFC to effect resolution for Incident(s).</li>
</ul>
</li>
<li class="listbulletsquare1">Outputs:<ul class="UL-disc">
<li class="listbulletdash2">RFC for Incident resolution; updated Incident record (including resolution and/or Work-arounds)</li>
<li class="listbulletdash2">resolved and closed Incidents</li>
<li class="listbulletdash2">communication to Customers</li>
<li class="listbulletdash2">management information (reports).</li>
</ul>
</li>
<li class="listbulletsquare1">Incident Management activities:<ul class="UL-disc">
<li class="listbulletdash2">Incident detection and recording</li>
<li class="listbulletdash2">Classification and initial support</li>
<li class="listbulletdash2">investigation and diagnosis</li>
<li class="listbulletdash2">resolution and recovery</li>
<li class="listbulletdash2">Incident closure</li>
<li class="listbulletdash2">Incident ownership, monitoring, tracking and communication</li>
</ul>
</li>
</ul>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and functions related to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">first, second-and third-line support groups, including specialist support groups and external suppliers (roles)</li>
<li class="listbulletsquare1">Incident Manager (role)</li>
<li class="listbulletsquare1">Service Desk manager (function).</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_53.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_55.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>