<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.10&#160;Tools</title>
<meta name="pageid" content="ss_62" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_62'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_61.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_63.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.10&#160;Tools</h2>
<p class="para">Tool requirements specific to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are thus:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">automatic Incident logging and alerting in the event of fault detection on mainframes, networks, servers and so on (possibly through an interface to system management tools) all modifications to the Incident record being registered in order to keep control</li>
<li class="listbulletsquare1">automatic escalation facilities so as to facilitate the timely handling of Incidents and service requests</li>
<li class="listbulletsquare1">highly flexible routing of Incidents as a basic requirement, because control staff may be located in multiple sites or they may be co-located in an operations bridge, and such a physical distribution may vary depending on the time of day</li>
<li class="listbulletsquare1">automatic extraction of data records from the CMDB of a failed item and affected items</li>
<li class="listbulletsquare1">specialised software: speed and effectiveness are major objectives of handling Incidents, and because achievement depends upon a very accurate level of Incident classification and successful matching at the point of alert, it is the classification-matching process that is an ideal application area for the use of software</li>
<li class="listbulletsquare1">ACD (telephone) systems integration for automatically registering names and phone numbers of Users</li>
<li class="listbulletsquare1">the presence of diagnostic tools/modules (i.e. Case-Based Reasoning) can help the diagnostic process.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_61.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_63.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>