<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.9&#160;Key Performance Indicators</title>
<meta name="pageid" content="ss_61" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_61'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_60.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_62.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.9&#160;Key Performance Indicators</h2>
<p class="para">To judge <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> performance, clearly defined objectives with measurable targets &#8211; often referred to as Key Performance Indicators (KPIs) &#8211; should be set. The following metrics are examples for the effectiveness and efficiency of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management process:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">total numbers of Incidents</li>
<li class="listbulletsquare1">mean elapsed time to achieve Incident resolution or circumvention, broken down by impact code</li>
<li class="listbulletsquare1">percentage of Incidents handled within agreed response time (Incident response-time targets may be specified in SLAs, for example, by impact code)</li>
<li class="listbulletsquare1">average cost per Incident</li>
<li class="listbulletsquare1">percentage of Incidents closed by the Service Desk without reference to other levels of support</li>
<li class="listbulletsquare1">Incidents processed per Service Desk workstation</li>
<li class="listbulletsquare1">number and percentage of Incidents resolved remotely, without the need for a visit.</li>
</ul>
<p class="para">Reports should be produced under the authority of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Manager, who should draw up a schedule and distribution list, in collaboration with the Service Desk and support groups handling Incidents. Distribution lists should at least include IT services management and specialist support groups. Consider also making the data available to Users and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s, for example via SLA reports.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_60.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_62.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>