<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6&#160;Problem Management</title>
<meta name="pageid" content="ss_68" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_68'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_67.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_69.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>6&#160;Problem Management</h1>
<h2 class="chapcontents">
<a href="ss_69.htm">6.1&#160;Goal of Problem Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_70.htm">6.2&#160;Scope of Problem Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_71.htm">6.3&#160;Basic concepts</a>
</h2>
<h2 class="chapcontents">
<a href="ss_72.htm">6.4&#160;Benefits of Problem Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_73.htm">6.5&#160;Planning and implementation</a>
</h2>
<h2 class="chapcontents">
<a href="ss_74.htm">6.6&#160;Problem control activities</a>
</h2>
<h2 class="chapcontents">
<a href="ss_75.htm">6.7&#160;Error control activities</a>
</h2>
<h2 class="chapcontents">
<a href="ss_76.htm">6.8&#160;Proactive Problem Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_77.htm">6.9&#160;Providing information to the support organisation</a>
</h2>
<h2 class="chapcontents">
<a href="ss_78.htm">6.10&#160;Metrics</a>
</h2>
<h2 class="chapcontents">
<a href="ss_79.htm">6.11&#160;Roles within Problem Management</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>