<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 5C: Data requirements for service Incident records</title>
<meta name="pageid" content="ss_65" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_65'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_64.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_66.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Annex 5C: Data requirements for service Incident records</h1>
<p class="para">The following data should be recorded during the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">unique reference number</li>
<li class="listbulletsquare1">Incident classification</li>
<li class="listbulletsquare1">date/time recorded</li>
<li class="listbulletsquare1">name/id of the person and/or group recording the Incident</li>
<li class="listbulletsquare1">name/department/phone/location of User calling</li>
<li class="listbulletsquare1">call-back method (telephone, mail etc.)</li>
<li class="listbulletsquare1">description of symptoms</li>
<li class="listbulletsquare1">category (often a main category and a subcategory)</li>
<li class="listbulletsquare1">impact/urgency/priority</li>
<li class="listbulletsquare1">Incident status (active, waiting, closed etc.)</li>
<li class="listbulletsquare1">related Configuration Item</li>
<li class="listbulletsquare1">support group/person to which the Incident is allocated</li>
<li class="listbulletsquare1">related Problem/Known Error</li>
<li class="listbulletsquare1">resolution date and time</li>
<li class="listbulletsquare1">closure category</li>
<li class="listbulletsquare1">closure date and time.</li>
</ul>
<p class="para">To have control during the complete <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>, for every action is recorded:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">name/id of the support group or person recording the action</li>
<li class="listbulletsquare1">type of action (routing, diagnose, recovery, resolving, closing etc.)</li>
<li class="listbulletsquare1">date/time of action</li>
<li class="listbulletsquare1">description and outcome of action.</li>
</ul>
<p class="para"></p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>