<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.8&#160;Roles of the Incident Management process</title>
<meta name="pageid" content="ss_60" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_60'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_59.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_61.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.8&#160;Roles of the Incident Management process</h2>
<p class="para"> Processes span the organisation&#8217;s hierarchy. Therefore 
  it is important to define the responsibilities associated with the activities 
  that have to be performed in the process. To remain flexible, it is advisable 
  to use the concept of roles; in many organisations roles may be combined because 
  of the small size of the organisation or because of cost. For example, many 
  organisations combine the roles of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change 
  Management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration 
  Management</em></a>. A role embraces a set of responsibilities, tasks and levels 
  of authorisation.</p>
<h4>5.8.1&#160;Incident Manager</h4>
<p class="para">An <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Manager has the responsibility for:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">driving the efficiency and effectiveness of the Incident Management process</li>
<li class="listbulletsquare1">producing management information</li>
<li class="listbulletsquare1">managing the work of Incident support staff (first-and second-line)</li>
<li class="listbulletsquare1">monitoring the effectiveness of Incident Management and making recommendations for improvement</li>
<li class="listbulletsquare1">developing and maintaining the Incident Management systems.</li>
</ul>
<p class="para">In many organisations, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Manager is assigned to the (function) Service Desk Supervisor.</p>
<h4>5.8.2&#160;Incident-handling support staff</h4>
<p class="para">First-line support (Service Desk) responsibilities include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Incident registration</li>
<li class="listbulletsquare1">routing service requests to support groups when Incidents are not closed</li>
<li class="listbulletsquare1">initial support and classification</li>
<li class="listbulletsquare1">ownership, monitoring, tracking and communication</li>
<li class="listbulletsquare1">resolution and recovery of Incidents not assigned to second-line support</li>
<li class="listbulletsquare1">closure of Incidents.</li>
</ul>
<p class="para">Second-line support (specialist groups that may be part of the Service Desk) will be involved in tasks such as:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">handling service requests</li>
<li class="listbulletsquare1">monitoring Incident details, including the Configuration Items affected</li>
<li class="listbulletsquare1">Incident investigation and diagnosis (including resolution where possible)</li>
<li class="listbulletsquare1">detection of possible Problems and the assignment of them to the Problem Management team for them to raise Problem records</li>
<li class="listbulletsquare1">the resolution and recovery of assigned Incidents.</li>
</ul>
<p class="para">Ownership, monitoring, tracking and communication tasks cover:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">monitoring the status and progress towards resolution of all open Incidents</li>
<li class="listbulletsquare1">keeping affected Users informed about progress</li>
<li class="listbulletsquare1">escalating the process if necessary.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_59.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_61.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>