<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.1&#160;The IT Infrastructure Library</title>
<meta name="pageid" content="ss_6" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_6'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_5.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_7.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.1&#160;The IT Infrastructure Library</h2>
<p class="para">Developed in the late 1980&#8217;s, the IT Infrastructure Library (ITIL) has become the world-wide <em>de facto</em> standard in Service Management. Starting as a guide for UK government, the framework has proved to be useful to organisations in all sectors through its adoption by many Service Management companies as the basis for consultancy, education and software tools support. Today, ITIL is known and used worldwide.</p>
<p class="para">The reasons for its success are explained in the remainder of this section:</p>
<h4>1.1.1&#160;Public domain framework</h4>
<p class="para">From the beginning, ITIL has been publicly available. This means 
  that any organisation can use the framework described by the CCTA in its numerous 
  books. Because of this, the IT Infrastructure Library guidance has been used 
  by such a disparate range of organisations, local and central government, energy, 
  public utilities, retail, finance, and manufacturing. Very large organisations, 
  very small organisations and everything in between have implemented ITIL processes.</p>
<h4>1.1.2&#160;Best practice framework</h4>
<p class="para">The IT Infrastructure Library documents industry best practice guidance. It has proved its value from the very beginning. Initially, CCTA collected information on how various organisations addressed Service Management, analysed this and filtered those issues that would prove useful to CCTA and to its Customers in UK central government. Other organisations found that the guidance was generally applicable and markets outside of government were very soon created by the service industry.</p>
<p class="para">Being a framework, ITIL describes the contours of organising Service 
  Management. The models show the goals, general activities, inputs and outputs 
  of the various processes, which can be incorporated within IT organisations. 
  ITIL does not cast in stone every action you should do on a day-to-day basis 
  because that is something which will differ from organisation to organisation. 
  Instead it focuses on best practice that can be utilised in different ways according 
  to need.</p>
<p class="para">Thanks to this framework of proven best practices, the IT Infrastructure 
  Library can be used within organisations with existing methods and activities 
  in Service Management. Using ITIL doesn&#8217;t imply a completely new way of 
  thinking and acting. It provides a framework in which to place existing methods 
  and activities in a structured context. By emphasising the relationships between 
  the processes, any lack of communication and co-operation between various IT 
  functions can be eliminated or minimised.</p>
<p class="para">ITIL provides a proven method for planning common processes, roles 
  and activities with appropriate reference to each other and how the communication 
  lines should exist between them.</p>
<h4>1.1.3&#160;<em>De facto</em> standard</h4>
<p class="para">By the mid-1990s, ITIL was recognised as the world <em>de facto</em> standard for Service Management. A major advantage of a generally recognised method is a common language. The books describe a large number of terms that, when used correctly, can help people to understand each other within IT organisations.</p>
<p class="para">An important part of IT Infrastructure Library projects is getting people to speak that common language. That is why education is the essential basis of an implementation or improvement program. Only when the people involved use a common language can a project be successful.</p>
<h4>1.1.4&#160;Quality approach</h4>
<p class="para">In the past, many IT organisations were internally focused and concentrated on technical issues. These days, businesses have high expectations towards the quality of services and these expectations change with time. This means that for IT organisations to live up to these expectations, they need to concentrate on service quality and a more <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> oriented approach. Cost issues are now high on the agenda as is the development of a more businesslike attitude to provision of service.</p>
<p class="para">ITIL focuses on providing high quality services with a particular 
  focus on Customer relationships. This means that the IT organisation should 
  provide whatever is agreed with Customers, which implies a strong relationship 
  between the IT organisation and their Customer<em>s</em> and partners.</p>
<p class="para">Tactical <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es 
  are centred on the relationships between the IT organisation and their Customer<em>s</em>. 
  Service Delivery is partially concerned with setting up agreements and monitoring 
  the targets within these agreements. Meanwhile, on the operational level, the 
  Service Support processes can be viewed as delivering service as laid down in 
  these agreements. On both levels you will find a strong relationship with quality 
  systems such as ISO9000 and a total quality framework such as European Foundation 
  for Quality Management (EFQM). ITIL will support these quality systems by providing 
  defined <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es 
  and best practice for the management of IT Services, enabling a fast track towards 
  ISO certification.</p>
<p class="para">
<a href="ss_157.htm#appendixd">Appendix D</a> provides more information on quality management. Generic benefits include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">improved quality service provision</li>
<li class="listbulletsquare1">cost justifiable service quality</li>
<li class="listbulletsquare1">services that meet business, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> demands</li>
  <li class="listbulletsquare1">integrated centralised processes</li>
<li class="listbulletsquare1">everyone knows their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> and knows their responsibilities in service provision</li>
<li class="listbulletsquare1">learning from previous experience</li>
<li class="listbulletsquare1">demonstrable performance indicators.</li>
</ul>
<div class="panel"><h4>Business case for using the ISO9000 quality standards</h4>
<p class="para">Many companies require their suppliers to become registered to ISO9001 and because of this, registered companies find that their market opportunities have increased. In addition, a company&#8217;s compliance with ISO9001 ensures that it has a sound Quality Assurance system.</p>
<p class="para">Registered companies have had dramatic reductions in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> complaints, significant reductions in operating costs and increased demand for their products and services.</p>
<p class="para">ISO9000 registration is rapidly becoming a should for any company that does business in Europe. Many industrial companies require registration by their own suppliers. There is a growing trend toward universal acceptance of ISO9000 as an international standard.</p>
<p class="para">Of course this applies to other standards, for example the British Standards, and in fact most European and many other standards world-wide have been consolidated in the new ISO9000-2000 standards.</p>
</div><h4>1.1.5&#160;itSMF</h4>
<p class="para">The itSMF (IT Service Management Forum) was set up to support and influence the IT Service Management industry. It has through its very large membership been influential in promoting industry best practice and driving updates to ITIL.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_5.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_7.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>