<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.8&#160;Proactive Problem Management</title>
<meta name="pageid" content="ss_76" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_76'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_75.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_77.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.8&#160;Proactive Problem Management</h2>
<p class="para">The activities described so far in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> and error control are mainly reactive. Proactive Problem Management activities are concerned with identifying and resolving Problems and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s <em>before</em> Incidents occur, thus minimising the adverse impact on the service and business-related costs.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> prevention ranges from prevention of individual Problems, such as repeated difficulties with a particular feature of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>, through to strategic decisions. The latter may require major expenditure to implement, such as investment in a better network. Problem prevention also includes information being given to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s that obviates the need to ask for assistance in the future. Analysis focuses on providing recommendations on improvements for the Problem solvers, e.g. provision of online technical tools may reduce the time taken to resolve Problems, thereby reducing the length of time that calls are outstanding.</p>
<p class="para">The main activities within proactive <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es are trend analysis and the targeting of preventive action.</p>
<h4>6.8.1&#160;Trend Analysis</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> analysis reports provide information for proactive measures to improve service quality. The objective is to identify &#8216;fragile&#8217; components of an IT infrastructure and investigate the reasons for the fragility &#8211; in this context &#8216;fragility&#8217; is proportional to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> to the business should the CI fail.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> and Problem analysis can identify:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">trends, such as the post-Change occurrence of particular Problem types</li>
<li class="listbulletsquare1">incipient faults of a particular type</li>
<li class="listbulletsquare1">recurring Problems of a particular type or with an individual item</li>
<li class="listbulletsquare1">the need for more Customer training or better documentation.</li>
</ul>
<p class="para">Categorisation of Incidents and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s and creative analysis may reveal trends and lead to the identification of specific (potential) Problem areas that need further investigation. For instance, analysis may indicate that Incidents related to the usability of recently installed client&#8211;server <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s is the Problem area that has the most growth in terms of negative impact on business.</p>
<p class="para">Analysis &#8211; for example of events from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">System</em></a> Management tools, literature, conferences and feedback from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> groups &#8211; can also reveal possible <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s deserving further investigation. Organising workshops with prominent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s or conducting Customer surveys can also lead to the identification of trends and (potential) Problem areas.</p>
<p class="para">Analysis of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management data may reveal:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">that Problems occurring on one platform may occur on another platform &#8211; for example, a Problem concerning network software on a midrange system may well be of significance on a mainframe system</li>
<li class="listbulletsquare1">the existence of recurring Problems &#8211; for example, if three routers are substituted serially, because of the same failure, it may indicate that the router-type concerned is not appropriate and should be replaced by another type, or when a software application is involved then complete redevelopment might be necessary which would be classed as a major Change.</li>
</ul>
<h4>6.8.2&#160;Targeting preventive action</h4>
<p class="para">Trend analysis can lead to the identification of faults in the IT infrastructure, which can then be analysed and corrected as described in the Problem and error control sections. Trend analysis can also lead to the identification of general Problem areas needing more support attention. It should be possible to make meaningful comparisons by expressing this in terms of financial cost to the organisation.</p>
<p class="para">In order to direct scarce resources for Service Support most effectively (i.e. to gain the most business benefit from it), it is worthwhile investigating which Problem areas are taking up most support attention. This is typically a task for proactive Problem Management. In order to be able to estimate the business-related impact of Incidents in a specific Problem area, it can prove useful to introduce the concept of the &#8216;pain factor&#8217; of Incidents as a measure. With this concept, a pain value is given to each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Classification of a group of Configuration Items, Change documents or Problems.')" onmouseout="hideTip()"><em class="glossary">category</em></a> on the basis of a formula, taking into account, for instance:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the volume of Incidents</li>
<li class="listbulletsquare1">the number of Customers impacted</li>
<li class="listbulletsquare1">the duration and related costs of resolving the Incidents</li>
<li class="listbulletsquare1">the cost to the business &#8211; this being perhaps the most important factor of all.</li>
</ul>
<p class="para">This approach avoids concentrating effort on a group of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, that may be relatively large in number but do not cause a high <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the level of service provided, instead indicating that it may be more profitable to investigate a small number of Incidents, that are having a very high impact on the business of the organisation.</p>
<p class="para">After the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> areas that need most attention have been identified, Problem Management should initiate appropriate actions. These may include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">raising an RFC</li>
<li class="listbulletsquare1">providing feedback regarding testing, procedures, training and documentation</li>
<li class="listbulletsquare1">initiating Customer education and training</li>
<li class="listbulletsquare1">initiating Service Support staff education and training</li>
<li class="listbulletsquare1">ensuring adherence to Problem Management and Incident Management procedures</li>
<li class="listbulletsquare1">process or procedural improvement.</li>
</ul>
<h4>6.8.3&#160;Tips on proactive Problem Management</h4>
<p class="para">The following points are worthy of particular note:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">The added value of trend analysis in CI robustness is rather limited until sufficient historical data has been accumulated.</li>
<li class="listbulletsquare1">Engineering reports from many manufacturers&#8217; operating systems provide information on inherent Problems. These reports should be examined on a regular basis to identify potential hardware Problems before they occur. Ideally, vendor staff should do this (perhaps remotely) but, in any event, it is the responsibility of Problem Management to ensure that it is done. These reports can be used to trigger the repair or replacement of hardware CIs before any fault actually occurs.</li>
<li class="listbulletsquare1">Proactive Problem Management does not necessarily need to be a full-time task. For smaller IT service organisations, assigning a support specialist for a period of two weeks every six months to analyse Incident and Problem data, and for a further two weeks to initiate RFCs, could suffice.</li>
</ul>
<h4>6.8.4&#160;Major Problem reviews</h4>
<p class="para">On completion of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of every major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>, Problem Management should complete a major Problem review. The appropriate people involved in the resolution should be called to the review to determine:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">what was done right</li>
<li class="listbulletsquare1">what was done wrong</li>
<li class="listbulletsquare1">what could be done better next time</li>
<li class="listbulletsquare1">how to prevent the Problem from happening again.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_75.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_77.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>