<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.10&#160;Metrics</title>
<meta name="pageid" content="ss_78" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_78'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_77.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_79.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.10&#160;Metrics</h2>
<p class="para">By maintaining historical information from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> control and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>/error control, it is possible to derive measures that are indicative of the quality of service and the performance of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<h4>6.10.1&#160;Problem/error control reporting</h4>
<p class="para">Management information on this subject includes:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the number of RFCs raised and the impact of those RFCs on the availability and reliability of the services covered</li>
<li class="listbulletsquare1">the amount of time worked on investigations and diagnoses per organisational unit or supplier, split by Problem types</li>
<li class="listbulletsquare1">the number and impact of Incidents occurring before the root Problem is closed or a Known Error is confirmed</li>
<li class="listbulletsquare1">the ratio of immediate (reactive) support effort to planned support effort in Problem Management</li>
<li class="listbulletsquare1">the plans for resolution of open Problems with regard to resources:<ul class="UL-disc">
<li class="listbulletdash2">people</li>
<li class="listbulletdash2">other used resources</li>
<li class="listbulletdash2">costs (against budget)</li>
</ul>
</li>
<li class="listbulletsquare1">a short description of actions to be undertaken.</li>
</ul>
<p class="para">Information about weak components in the IT Infrastructure and breaches of agreed service levels with the business and by suppliers are of concern to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management. The frequency and duration of Problems is a measurement of performance against agreed service levels. Information required will include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the number of Problems and errors split by:<ul class="UL-disc">
<li class="listbulletdash2">status</li>
<li class="listbulletdash2">service</li>
<li class="listbulletdash2">impact</li>
<li class="listbulletdash2">category</li>
<li class="listbulletdash2">User group</li>
</ul>
</li>
<li class="listbulletsquare1">the total elapsed time on closed Problems</li>
<li class="listbulletsquare1">the elapsed time to date on outstanding Problems</li>
<li class="listbulletsquare1">the mean and maximum elapsed time to close Problems or confirm a Known Error, from the time of raising the Problem record, by impact code and by support group (including vendors)</li>
<li class="listbulletsquare1">any temporary resolution actions</li>
<li class="listbulletsquare1">the expected resolution time for outstanding Problems</li>
<li class="listbulletsquare1">the total elapsed time for closed Problems.</li>
</ul>
<h4>6.10.2&#160;Periodic audits</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of planning and regulating, with the objective of performing a process in an effective and efficient way.')" onmouseout="hideTip()"><em class="glossary">Process control</em></a> requires periodic audits of all operations and procedures. These audits are intended to confirm that the Problem Management and support teams are adhering to defined procedures. The audits should analyse major problem reviews, and check:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">that reports are produced and analysed according to the agreed schedule</li>
<li class="listbulletsquare1">a representative sample of Incidents, to verify that related Problems have been correctly identified and recorded</li>
<li class="listbulletsquare1">a representative sample of Problems, to verify that Problems are diagnosed correctly and diagnosed within the prescribed period</li>
<li class="listbulletsquare1">a representative sample of Known Errors, to verify that Known Errors are cleared by authorised Changes to CIs and within the prescribed period</li>
<li class="listbulletsquare1">that thresholds for escalation have been adhered to</li>
<li class="listbulletsquare1">a representative sample of records, for correctness and completeness</li>
<li class="listbulletsquare1">that documentation is being maintained correctly &#8211; updates being distributed by Problem Management staff and executed by recipients</li>
<li class="listbulletsquare1">that management reports are produced regularly and are meaningful</li>
<li class="listbulletsquare1">for evidence of trend analyses and the identification of preventive actions</li>
<li class="listbulletsquare1">staff training records.</li>
</ul>
<h4>6.10.3&#160;Tips on metrics</h4>
<p class="para">The following are important points to bear in mind with regard to metrics:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Define, during the specification stage, target effectiveness metrics for the process. Plan to use them as a control when Problem Management operations commence in order to assess effectiveness and evaluate trends objectively. Set actual targets in advance, if possible, or during the first few weeks of operation. If possible, obtain statistics from current support activities as a basis for the targets. These will be useful later in identifying the benefits accrued from the introduction of Problem Management.</li>
<li class="listbulletsquare1">Do not set targets that cannot be measured.</li>
<li class="listbulletsquare1">When purchasing support tools, take relevant metrics into account during the product evaluation and system-design stages and try to obtain tools that can provide the necessary statistics.</li>
<li class="listbulletsquare1">Develop procedures to produce reports on key effectiveness criteria. Problem Management should review actual achievements against all targets on a regular basis, once a month. Record the results of each review and keep for audit purposes. If targets have to been relaxed, make sure the cause is overambitious targeting and not poor operations. Any deficiencies in the operation of Problem Management should be traced back and put right at source.</li>
<li class="listbulletsquare1">Plan to establish formal effectiveness and efficiency reviews of the process, paying particular attention to the requirements of Customers. Ensure support requirements are fully satisfied by the process when it is in operation.</li>
<li class="listbulletsquare1">Plan to set progressively more difficult targets, in line with the benefits planned from the introduction of Problem Management processes.</li>
<li class="listbulletsquare1">Monitor the effect of a successful Problem Management system on the workloads of staff. Experience suggests that an effective process, particularly when working alongside effective Change Management and Release quality control, quickly reduces the incidence of Incidents and Problems. This reduced number of Incidents and a consequential reduction in the number of support requests can result in a reduction in staff numbers. New applications and new Users can increase Problem and Incident workloads. Problem Management should, therefore, be informed of any anticipated Changes that may affect these workloads, so that plans can be made, not only in relation to staffing levels and staff accommodation, but also to other resources such as database and other IT capacity.</li>
<li class="listbulletsquare1">Sometimes an audit carried out in another Service Management process may uncover something that could indicate a Problem. Ensure that the relevant details are passed to Problem Management for any necessary corrective action.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_77.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_79.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>