<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.3&#160;Basic concepts</title>
<meta name="pageid" content="ss_71" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_71'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_70.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_72.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.3&#160;Basic concepts</h2>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> of relevant and easily applied advice in the early stages of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> is central to an organisation&#8217;s ability to resolve Incidents effectively; very few Incidents that are received at the Service Desk are new or mysterious to the support staff. Similarly, specialists within second-line or third-line support staff will have already resolved many difficult and &#8216;original&#8217; Incidents and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s. The best use of the resources expended on these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>s is to document them in such a way that frontline staff can apply them.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is intended to reduce both the number and severity of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and Problems on the business. Therefore, part of Problem Management&#8217;s responsibility is to ensure that previous information is documented in such a way that it is readily available to first-line and other second-line staff. This is not simply a matter of producing documentation. What is required includes:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the information to be indexed so that it is easily referenced by simple and detectable triggers from new Incidents</li>
<li class="listbulletsquare1">regular inspection to ensure the continued relevance of documentation in the light of changing<ul class="UL-disc">
<li class="listbulletdash2">technology</li>
<li class="listbulletdash2">available external solutions</li>
<li class="listbulletdash2">business practices and requirements</li>
<li class="listbulletdash2">in-house skills</li>
<li class="listbulletdash2">frequency and impact of recurring Incidents</li>
<li class="listbulletdash2">interpretation of internal best practice</li>
</ul>
</li>
<li class="listbulletsquare1">that the process should be subject to a detailed review</li>
<li class="listbulletsquare1">staff using the information to be trained to understand the depth and power of the information available, how to access and interpret it, and their role in providing feedback on its relevance and ease of use</li>
<li class="listbulletsquare1">a suitable repository for the information &#8211; typically based on an integrated Service Management tool which can capture it at logging or first-analysis stage of the Incident handling process.</li>
</ul>
<p class="para">It is common to make use of &#8216;expert system&#8217; software to facilitate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. However, it is important that it includes expert knowledge, updated with feedback from those staff who use the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Problems and Known Errors can be identified by:</li>
<li class="listbulletsquare1">analysing Incidents as they occur (reactive Problem Management)</li>
<li class="listbulletsquare1">analysing Incidents over differing time periods (proactive Problem Management)</li>
<li class="listbulletsquare1">analysing the IT Infrastructure</li>
<li class="listbulletsquare1">the provision of a knowledge database</li>
<li class="listbulletsquare1">developers/vendors when new products are introduced.</li>
</ul>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> is a condition often identified as a result of multiple <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s that exhibit common symptoms. Problems can also be identified from a single significant Incident, indicative of a single error, for which the cause is unknown, but for which the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> is significant.</p>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a> is a condition identified by successful diagnosis of the root cause of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>, and the subsequent development of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>.</p>
<p class="para">Structural analysis of the IT infrastructure, reports generated from support software, and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>-group meetings can also result in the identification of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s and Known Errors. This is proactive Problem Management.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> control focuses on transforming Problems into <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s. Error control focuses on resolving Known Errors structurally through the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<h4>6.3.1&#160;<a name="para631">&#32;</a>What is the difference between Incident Management and Problem Management?</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management differs from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management in that its main goal is the detection of the underlying causes of an Incident and their subsequent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> and prevention. In many situations this goal can be in direct conflict with the goals of Incident Management where the aim is to restore the service to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> as quickly as possible, often through a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>, rather than through the determination of a permanent resolution (for example, by searching for structural improvements in the IT infrastructure, in order to prevent as many future Incidents as possible). In this respect, therefore, the speed with which a resolution is found is only of secondary (albeit still of significant) importance. Investigation of the underlying Problem can require some time and can thus delay the restoration of service, causing downtime but preventing recurrence.</p>
<h4>6.3.2&#160;Problem control</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is concerned with handling Problems in an efficient and effective way. The aim of Problem control is to identify the root cause, such as the CIs that are at fault, and to provide the Service Desk with information and advice on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>s when available.</p>
<p class="para">The process of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> control is very similar to, and highly dependent on, the quality of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Incident control focuses on resolving Incidents and on providing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>s and temporary fixes for specific Incidents. If a Problem is identified for an Incident or a group of Incidents, available Work-arounds and temporary fixes are recorded in the Problem record by the Problem control process. Problem control also advises on the best Work-around available for the Problem.</p>
<p class="para">Because <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> control is concerned with preventing the recurrence of Incidents, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> should be subject to an approach that is carefully managed and planned. The degree of management and planning required is greater than that needed for Incident control, where the objective is restoration of normal service as quickly as possible. Priority should be given to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of Problems that can cause serious business disruption.</p>
<p class="para">Activities recognised in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> control are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Problem identification and recording</li>
<li class="listbulletsquare1">Problem classification</li>
<li class="listbulletsquare1">Problem investigation and diagnosis.</li>
</ul>
<h4>6.3.3&#160;Error control</h4>
<p class="para">Error control covers the processes involved in progressing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s until they are eliminated by the successful implementation of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> under the control of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. The objective of error control is to be aware of errors, to monitor them and to eliminate them when feasible and cost-justifiable.</p>
<p class="para">Error control bridges the development (including applications development, enhancement and maintenance) and live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s. Software errors introduced during the development phase can affect live operations; therefore, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s identified in the development or maintenance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> should be handed over to the live environment.</p>
<p class="para">Activities recognised in error control are:</p>
<p class="para">error identification and recording</p>
<ul class="UL-disc">
<li class="listbulletsquare1">error assessment</li>
<li class="listbulletsquare1">recording error resolution (investigation of solution, the raising of an RFC)</li>
<li class="listbulletsquare1">error closure</li>
<li class="listbulletsquare1">monitoring Problem and error resolution progress.</li>
</ul>
<p class="para">In practice, each of these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management requires careful management and control. Different operational objectives apply during each of these control processes.</p>
<h4>6.3.4&#160;Proactive Problem Management</h4>
<p class="para">Proactive <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management covers the activities aimed at identifying and resolving Problems before <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s occur. These activities are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">trend analysis</li>
<li class="listbulletsquare1">targeting support action</li>
<li class="listbulletsquare1">providing information to the organisation.</li>
</ul>
<p class="para">By redirecting the efforts of an organisation from reacting to large numbers of Incidents to preventing Incidents, an organisation provides a better service to its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and makes more effect use of the available resources within the IT support organisation.</p>
<h4>6.3.5&#160;Completion of major Problem reviews</h4>
<p class="para">Feedback from these reviews is a major contributor to the continual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of improvement.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_70.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_72.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>