<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.11&#160;Roles within Problem Management</title>
<meta name="pageid" content="ss_79" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_79'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_78.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_80.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.11&#160;Roles within Problem Management</h2>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">Process</em></a>es tend to span functions within the organisation. Therefore it is important to define the responsibilities associated with the activities in the process that have to be performed. To remain flexible, it is advisable to use the concept of roles. A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> is defined as a set of responsibilities, activities and authorisations. In this chapter, very brief examples of relevant roles within the process are defined.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">Role</em></a>s should be assigned to people or groups within an organisation. This assignment can be full-time or part-time, depending on the role and the organisation.</p>
<h4>6.11.1&#160;Problem Manager</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Manager has the responsibility for all Problem Management activities and has the following specific responsibilities:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">developing and maintaining the Problem control process</li>
<li class="listbulletsquare1">reviewing the efficiency and effectiveness of the Problem control process</li>
<li class="listbulletsquare1">producing management information</li>
<li class="listbulletsquare1">managing Problem support staff</li>
<li class="listbulletsquare1">allocating resources for the support effort</li>
<li class="listbulletsquare1">monitoring the effectiveness of error control and making recommendations for improving it</li>
<li class="listbulletsquare1">developing and maintaining Problem and error control systems</li>
<li class="listbulletsquare1">reviewing the efficiency and effectiveness of proactive Problem Management activities.</li>
</ul>
<p class="para">It is recommended that the Service Desk Manager and the Problem Manager <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s are not combined because of the conflicting interests inherent in these roles.</p>
<h4>6.11.2&#160;Problem support</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> support has both reactive and proactive responsibilities, as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">reactive responsibilities:<ul class="UL-disc">
<li class="listbulletdash2">identifying Problems (by analysing Incident data, for example)</li>
<li class="listbulletdash2">investigating Problems, according to impact, through to resolution or error identification</li>
<li class="listbulletdash2">raising RFCs to clear errors</li>
<li class="listbulletdash2">monitoring progress on the resolution of Known Errors</li>
<li class="listbulletdash2">advising Incident Management staff on the best available Work-arounds for Incidents related to unresolved Problems/Known Errors</li>
<li class="listbulletdash2">assisting with the handling of major Incidents and identifying the root causes.</li>
</ul>
</li>
<li class="listbulletsquare1">pro-active responsibilities:<ul class="UL-disc">
<li class="listbulletdash2">identifying trends and potential Problem sources (by reviewing Incident and Problem analyses)</li>
<li class="listbulletdash2">raising RFCs to prevent the recurrence of Problems</li>
<li class="listbulletdash2">preventing the replication of Problems across multiple systems.</li>
</ul>
</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_78.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_80.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>