<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.5&#160;Planning and implementation</title>
<meta name="pageid" content="ss_73" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_73'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_72.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_74.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.5&#160;Planning and implementation</h2>
<h4>6.5.1&#160;Timing and planning</h4>
<p class="para">Timing and planning are important because:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Good Problem Management relies to a great extent on an implemented and efficient Incident Management process. So it is sensible to implement Problem Management either in parallel with, or after Incident Management processes.</li>
<li class="listbulletsquare1">If resources are scarce, it is advisable to concentrate in the first instance on the implementation of Problem and error control (reactive Problem Management).When these activities reach maturity, resources can be directed to proactive Problem Management. The quality of proactive Problem Management depends largely on successful implementation of service monitoring activities and the base data thereby captured.</li>
<li class="listbulletsquare1">Smaller organisations can introduce reactive Problem Management by focusing daily on the &#8216;top ten&#8217; Incidents of the previous day. This can prove to be effective, since experience shows that 20% of Problems cause 80% of service degradation!</li>
</ul>
<h4>6.5.2&#160;Key success factors</h4>
<p class="para">Points to consider include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">An effective automated registration of Incidents, with an effective classification, is fundamental for the success of Problem Management.</li>
<li class="listbulletsquare1">Setting achievable objectives and making use of the Problem-solving talents of existing staff is a key activity. Consider &#8216;part-time&#8217; Problem Management, whereby staff set aside periods when they will look at Problems away from the daily fire-fighting pressures.</li>
<li class="listbulletsquare1">In view of the potentially conflicting interests between Incident Management and Problem Management (<a href="ss_71.htm#para631">paragraph 6.3.1</a>), good cooperation between both processes is essential. Both also have enormous synergy, which can help. Support staff, often involved in both processes, should be aware of the importance of balancing activities between the two.</li>
</ul>
<h4>6.5.3&#160;Risks</h4>
<p class="para">The benefits of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management can be weakened by:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Absence of a good Incident control process, and thus the absence of detailed historical data on Incidents (necessary for the correct identification of Problems).</li>
<li class="listbulletsquare1">Failure to link Incident records with Problem/error records, means a failure to gain many of the potential benefits. This is a key feature in moving from reactive support to a more planned and proactive support approach.</li>
<li class="listbulletsquare1">Lack of management commitment, so that support staff (usually also involved with reactive Incident control activities) cannot allocate sufficient time to structural Problem-solving activities.</li>
<li class="listbulletsquare1">The undermining of the Service Desk role. Problem Management staff should accept support requests only from authorised sources. Difficulties will arise if the process deals with requests from many sources since multiple reports of Incidents with the same cause may not be interpreted in the same way.</li>
<li class="listbulletsquare1">Failure to set aside time to build and maintain the knowledge base will restrict the delivery of benefits.</li>
<li class="listbulletsquare1">An inability to determine accurately the business impact of Incidents and Problems. Consequently the business-critical Incidents and Problems are not given the correct priority.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_72.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_74.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>