<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.2&#160;Scope of Problem Management</title>
<meta name="pageid" content="ss_70" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_70'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_69.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_71.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.2&#160;Scope of Problem Management</h2>
<p class="para"> Problem control, error control and proactive Problem Management 
  are all within the scope of the Problem Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. 
  In terms of formal definitions, a &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>&#8217; 
  is an unknown underlying cause of one or more Incidents, and a &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known 
  error</em></a>&#8217; is a Problem that is successfully diagnosed and for which 
  a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a> 
  has been identified.</p>
<p class="para">Inputs to the Problem Management process are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Incident details from Incident Management</li>
<li class="listbulletsquare1">configuration details from the Configuration Management Database (CMDB)</li>
<li class="listbulletsquare1">any defined Work-arounds (from Incident Management).</li>
</ul>
<p class="para">The major activities of Problem Management are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Problem control</li>
<li class="listbulletsquare1">error control</li>
<li class="listbulletsquare1">the proactive prevention of Problems</li>
<li class="listbulletsquare1">identifying trends</li>
<li class="listbulletsquare1">obtaining management information from Problem Management data</li>
<li class="listbulletsquare1">the completion of major Problem reviews.</li>
</ul>
<p class="para">Outputs of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Known Errors</li>
<li class="listbulletsquare1">a Request for Change (RFC)</li>
<li class="listbulletsquare1">an updated Problem record (including a solution and/or any available Work-arounds)</li>
<li class="listbulletsquare1">for a resolved Problem, a closed Problem record</li>
<li class="listbulletsquare1">response from Incident matching to Problems and Known Errors</li>
<li class="listbulletsquare1">management information.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_69.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_71.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>