<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.6&#160;Problem control activities</title>
<meta name="pageid" content="ss_74" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_74'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_73.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_75.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.6&#160;Problem control activities</h2>
<p class="para">The occurrence of some <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s is, for all practical purposes, unavoidable. Computer equipment and telecommunications lines fail occasionally. Many other Incidents are caused, not by random failures, but by errors somewhere in organisations&#8217; increasingly complex IT infrastructures. Even <em>anticipated</em> failures of computing or telecommunications equipment can increase in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> to unacceptable levels because of an error in a vendor product.</p>
<p class="para">Reactive <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> control (<a href="ss_74.htm#gr000023">Figure 6.1</a>) is concerned with identifying the real underlying causes of Incidents in order to prevent future recurrences. The three phases involved in the (reactive) Problem control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Problem identification and recording</li>
<li class="listbulletsquare1">Problem classification &#8211; in terms of the impact on the business</li>
<li class="listbulletsquare1">Problem investigation and diagnosis.</li>
</ul>
<a name="gr000023">&#32;</a>
<div class="figure">
<img src="images/gr000023.gif" alt="Figure 6.1 - Problem control" />
</div>
<p class="figuretitle">Figure 6.1 &#8211; Problem control<br />
  <a href="images/gr000023_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">When the root cause is detected the error control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> begins.</p>
<h4>6.6.1&#160;Problem identification and recording</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> identification takes place when:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">matching the process to existing Problems and Known Errors is not successful during the stage of Incident initial support and classification</li>
<li class="listbulletsquare1">analysis of Incident data reveals recurrent Incidents</li>
<li class="listbulletsquare1">analysis of Incident data reveals Incidents that are not yet matched to existing Problems or Known Errors</li>
<li class="listbulletsquare1">analysis of the IT infrastructure indicates a Problem that could potentially lead to Incidents</li>
<li class="listbulletsquare1">a major or significant Incident (serious and adverse impact on services to the Customer) occurs for which a structural solution has to be found.</li>
</ul>
<p class="para">It should be noted that some <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s may be identified by personnel outside the Problem Management team, e.g. by Capacity Management. Regardless, all Problems should be notified and recorded via the Problem Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Much of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management process is concerned with the detection and avoidance of Problems and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s to the IT infrastructure; a synergy between the two areas is thus an invaluable aid to improving service quality.</p>
<div class="panel"><h4>Tips:</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management requires effort and resources and therefore can be expensive. The organisation may decide that the efforts and costs are not justifiable in certain types of unmatched Incidents &#8211; perhaps for Incidents with a quick <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>, low <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> or low possibility of recurrence. In such cases, a dummy Problem record can be introduced in the CMDB, related to all connected Incidents, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s, RFCs and CIs.</p>
</div><p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> records need to be recorded in a database (ideally the CMDB) and are very similar to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> records. They usually exclude some of the standard Incident data (e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> data) that is inappropriate. However, Problem records should be linked to all associated Incident records. The solution and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>s of Incidents should be recorded in the relevant Problem records for others to access should other related Incidents occur.</p>
<a name="gr000024">&#32;</a>
<div class="figure">
<img src="images/gr000024.gif" alt="Figure 6.2 - Incident-matching process flow" />
</div>
<p class="figuretitle">Figure 6.2 &#8211; Incident-matching process flow<br />
  <a href="images/gr000024_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> identification, illustrated in <a href="ss_74.htm#gr000024">Figure 6.2</a> includes the basic <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a> of Problems. Data on affected CIs should be accurately appended to this basic classification data. Ideally, these CIs are the lowest level of item capable of discrete amendment &#8211; for example, a module of applications code or hardware component. Identification of a Problem CI to this level is, however, often impossible at the Problem identification stage.</p>
<h4>6.6.2&#160;Problem classification</h4>
<p class="para">When a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> is identified, the amount of effort required to detect and recover the failing CI(s) has to be determined. Therefore it is important to be aware of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of the Problem on existing service levels. This process is known as &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of formally grouping Configuration Items by type, e.g. software, hardware, documentation, environment, application.')" onmouseout="hideTip()"><em class="glossary">classification</em></a>&#8217;. In practice, support effort is allocated to only a small proportion of Problems linked to a single Incident.</p>
<p class="para">The steps involved in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> classification are similar to the steps in classifying <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s; they are to determine:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">category</li>
<li class="listbulletsquare1">impact</li>
<li class="listbulletsquare1">urgency</li>
<li class="listbulletsquare1">priority.</li>
</ul>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s are categorised into related groups or domains (e.g. hardware, software, support software, whatever is appropriate). These groups could match the organisational responsibilities, or the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> base, and are the basis for allocating Problems to support staff. <a href="ss_80.htm#annex6a">Annex 6A</a> gives an example of a simple but effective structure for categorising Problems.</p>
<p class="para">Identification of a new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> should be followed by an objective analysis of its impact (that is, its effect on the business). The relationships between components in the IT Infrastructure registered in the CMDB can be of great help when determining the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of a Problem.</p>
<p class="para">Organisations should design their own <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> coding system in relation to their business needs. Impact coding is a most useful mechanism for the effective allocation of support effort. The further inclusion of a simple <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> rating, subordinate to impact, provides a total control mechanism.</p>
<p class="para">When determining the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>, the relations between components in the IT infrastructure registered in the CMDB can be of great help. By interrogating the CMDB, it is possible to identify CIs that are dependent on part of, or identical to, the CI in the IT infrastructure to which the Incident is applied.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">Urgency</em></a> is the extent to which <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of a Problem or error can bear delay; it should not be confused with priority. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">Priority</em></a> indicates the relative order in which a series of items &#8211; be they Incidents, Problems, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s or errors &#8211; should be addressed. This will be influenced by considerations of risk and resource <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> but is primarily driven by a combination of urgency and impact. Despite a low business impact, something that requires urgent resolution will often be dealt with before something of very high potential business impact but that has lower urgency. It sometimes helps to allocate numerical values to each, in order to derive from them a numerical priority; but, as with all Service Management, such numbers should be modified by human common sense and business awareness. However, a useful and simple starting point is to assign numerical values from 1 to 4 to each of urgency and impact and sum these for any one Problem to give a relative <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a>. That done, an organisation should monitor and examine critically the resulting priorities and monitor the function to reflect their requirements. Both &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a>&#8217; and &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a>&#8217; are listed in <a href="ss_143.htm#appendixa">Appendix A</a> (Glossary of Terms). Aspects influencing urgency are, for example:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the availability of a temporary fix</li>
<li class="listbulletsquare1">the existence of a Work-around</li>
<li class="listbulletsquare1">the possibility of planned delay of resolution</li>
<li class="listbulletsquare1">an awareness of future impact upon the business, e.g. equipment required to support month-end processes.</li>
</ul>
<p class="para">Every <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> will have both an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the business services and an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a>:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">impact describes the <em>potential</em> to which the business stands vulnerable</li>
<li class="listbulletsquare1">urgency illustrates the time that is available to avert, or at least reduce, this impact.</li>
</ul>
<div class="panel"><h4>Tips:</h4>
<ul class="UL-disc">
<li class="listbulletsquare1">Assign an impact code to all Problems at the earliest opportunity. When this has been done, it is important to make all Problems subject to a managed staff-assignment process before detailed investigations begin. The person assigned assumes responsibility for the Problem and becomes the focal point for all communications and for coordinating resolution activity on that Problem. Schedule effort according to impact, with major Problems receiving immediate attention. Make certain this resource-control process allows for low-impact Problems that have exceeded their specified time threshold.</li>
<li class="listbulletsquare1">The process of impact analysis suffers from one major constraint: it reflects a snapshot view. Although a Problem may be correctly assigned a low impact code, the sheer number of subsequent Incidents later attributed to it may demand that the Problem receives immediate attention. Incident thresholds should be set to address this difficulty. As illustrated in <a href="ss_74.htm#gr000024">Figure 6.2</a>, the Problem Management process can be designed to maintain a count of matched Incidents in Problem (and Known Error) records. The Problem and error control systems periodically scan this count, comparing it with a predetermined threshold value. When the count equals or exceeds the threshold, such Problems/Known Errors should be escalated to receive immediate attention. However, beware that the number is not always equal to the importance: a Problem that prevents the posting of 0.5% of orders can be suddenly and rightly recognised as critical when you find you can&#8217;t enter order values exceeding &#163;999,999.99!</li>
</ul>
</div><h4>6.6.3&#160;Problem investigation and diagnosis</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> investigation is similar to that of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> investigation (see <a href="ss_52.htm#chapter5">Chapter 5</a>) &#8211; but the primary objective of each process is significantly different. Incident Management&#8217;s aim is rapid restoration of service, whereas Problem Management&#8217;s aim is diagnosis of the underlying cause. Investigation activities should include available <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Method of avoiding an Incident or Problem, either from a temporary fix or from a technique that means the Customer is not reliant on a particular aspect of a service that is known to have a problem.')" onmouseout="hideTip()"><em class="glossary">Work-around</em></a>s for the Incidents related to the Problem, as registered in the Incident record database. Problem Management activities should include updating recommended Work-arounds in the Problem record, to support Incident control.</p>
<p class="para">Diagnosis frequently reveals that the cause of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> is not an error in a registered CI (hardware, software item, documentation or procedure) but is procedural. Incorrect <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">release</em></a> of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> of a program is one example. These situations result in Problem <a class="glossary" href="javascript:void(0)" onmouseover="showTip('When the Customer is satisfied that an incident has been resolved.')" onmouseout="hideTip()"><em class="glossary">closure</em></a> with an appropriate categorisation code. Problems of this type do not automatically achieve the formal status of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>. To ensure that these Problems are followed up and that action is taken to address them, consider creating a dummy CI record for the offending procedure and re-classifying the Problem as a Known Error, or raise an RFC.</p>
<p class="para">Diagnosis showing the cause to be a fault in a registered CI should automatically change the status of the Problem into a Known Error. At this point the error control system and procedures take over.</p>
<p class="para">As indicated earlier, the objectives of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> investigation frequently conflict with those of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action that will resolve an Incident. This may be a Work-around.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>. For example, Problem investigation may require detailed diagnostics data, which is available only when an Incident has occurred; its capture may significantly delay the restoration of normal services. Be sure to liaise closely with Incident control and the computer operations or network control functions to get a balanced view of the right time for such actions.</p>
<h4>Methods of Problem analysis</h4>
<p class="para">Literature provides many methods for structural <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> analysis and diagnosis. Some available methods are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Kepner and Tregoe (see <a href="ss_81.htm#annex6b">Annex 6B</a>)</li>
<li class="listbulletsquare1">Ishikawa diagrams (see <a href="ss_87.htm#annex6c">Annex 6C</a>)</li>
<li class="listbulletsquare1">brainstorming sessions</li>
<li class="listbulletsquare1">flowchart methods.</li>
</ul>
<p class="para">Problem Management should select methods that best fit the organisation&#8217;s purposes.</p>
<h4>6.6.4&#160;Tips on Problem control</h4>
<p class="para">The following are points worth remembering in relation to Problem control:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">The categorisation of Incidents can produce a first step towards Problem definition. Problem Management therefore should closely relate with Incident Management with regard to establishing common Incident and Problem categories. Appropriate categories should be created both for recording reported Incidents, which should be in &#8216;Customer terms&#8217;, and for recording the finally detected causes, more likely to be expressed in &#8216;IT terms&#8217;.</li>
<li class="listbulletsquare1">If possible, establish a multidisciplinary team with, for instance, Problem Management, as coordinator, in order to involve as many different perspectives as possible in the investigation.</li>
<li class="listbulletsquare1">Ensure that support specialists involved have adequate tools and diagnostic aids in order to be able to carry out their tasks effectively.</li>
<li class="listbulletsquare1">If a Problem does not involve an error in a system component but is caused by say, a general lack of User training, execute any resolution action and close the Problem record. Alternatively, a new CI record can be created &#8211; in this example for &#8216;training Problems&#8217; &#8211; and the Problem can then be converted into a Known Error in the usual way. Ensure that the detected cause reflects the situation, e.g. lack of user knowledge, training.</li>
<li class="listbulletsquare1">Investigation procedures during the Incident or Problem control process require that documentation on all products in the IT infrastructure is available to the process and to support staff for reference purposes. This includes documentation on the following:<ul class="UL-disc">
<li class="listbulletdash2">application systems</li>
<li class="listbulletdash2">systems software</li>
<li class="listbulletdash2">in-house utility routines</li>
<li class="listbulletdash2">networking hardware and software</li>
<li class="listbulletdash2">overall configuration/network diagrams.</li>
</ul>
</li>
<li class="listbulletsquare1">In addition to product information, it is also necessary to have effective procedures to collect diagnostic data for Problem resolution. It is particularly important that support staff are familiar with these procedures, as any inappropriate use during an Incident can delay the resumption of normal IT services. So you also need procedures that support and enforce your process requirements &#8211; and those procedures might include adequate training, qualifications etc.</li>
<li class="listbulletsquare1">Often, support specialists are involved in both the Incident Management process and the Problem Management process. Keeping in mind the different goals of these processes (quick resolution versus structural resolutions), it can prove useful to assign specialists to both processes for a fixed percentage of their time, perhaps 80% to Incident Management and 20% to Problem Management. This prevents support specialists becoming fully absorbed by reactive Incident Management.</li>
<li class="listbulletsquare1">During Incident and Problem investigations, Problem Management staff also require accurate records of recent Changes, because these may provide pointers to the cause.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_73.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_75.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>