<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.4&#160;Benefits of Problem Management</title>
<meta name="pageid" content="ss_72" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_72'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_71.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_73.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.4&#160;Benefits of Problem Management</h2>
<p class="para">The benefits of taking a formal approach to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management include the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<em>Improved IT service quality</em>. Problem Management helps generate a cycle of rapidly increasing IT service quality. High-quality reliable service is good for the business users of IT, and good for the productivity and morale of the IT service providers.</li>
<li class="listbulletsquare1">
<em>Incident volume reduction</em>. Problem Management is instrumental in reducing the number of Incidents that interrupt the conduct of business.</li>
<li class="listbulletsquare1">
<em>Permanent solutions</em>. There will be a gradual reduction in the number and impact of Problems and Known Errors as those that <em>are</em> resolved <em>stay</em> resolved.</li>
<li class="listbulletsquare1">
<em>Improved organisational learning</em>. The Problem Management process is based on the concept of learning from past experience. The process provides the historical data to identify trends, and the means of preventing failures and of reducing the impact of failures, resulting in improved User productivity.</li>
<li class="listbulletsquare1">
<em>Better first-time fix rate at the Service Desk</em>. Problem Management enables a better first time fix rate of Incidents at the Service Desk, achieved via the capture, retention and availability of Incident resolution and Work-around data within a knowledge database available to the Service Desk at call logging.</li>
</ul>
<p class="para">In contrast, the costs of not implementing a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> may include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">a purely reactive support organisation, facing up to Problems only when the service to Customers has already been disrupted</li>
<li class="listbulletsquare1">an IT User organisation, confronted with recurring Incidents, losing faith in the quality of the IT support organisation</li>
<li class="listbulletsquare1">an ineffective support organisation, with high costs and low employee motivation, since similar Incidents have to be resolved repeatedly and structural solutions are not provided.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_71.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_73.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>