<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 6C: Ishikawa Diagrams</title>
<meta name="pageid" content="ss_87" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_87'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_86.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_88.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Annex 6C: Ishikawa Diagrams</h1>
<a name="gr000027">&#32;</a>
<div class="figure">
<img src="images/gr000027.gif" alt="Figure 6C.1 - Example Ishikawa diagram" />
</div>
<p class="figuretitle">Figure 6C.1 &#8211; Example Ishikawa diagram<br />
  <a href="images/gr000027_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p></p>
<p class="para">The Ishikawa diagram, also referred to as a cause-and-effect diagram, tree diagram, or fishbone diagram, displays the factors that affect a particular quality characteristic, outcome, or Problem. The diagram is named after its developer, Kaoru Ishikawa (1915-1989), a leader in Japanese quality control. An example is shown in <a href="ss_87.htm#gr000027">Figure 6C.1</a>.</p>
<p class="para">An Ishikawa diagram is typically the result of a brainstorming session in which members of a group offer ideas on how to improve a product, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> or service. The main goal is represented by the trunk of the diagram, and primary factors are represented as branches. Secondary factors are then added as stems, and so on. Creating the diagram stimulates discussion and often leads to increased understanding of a complex Problem. Japanese Circle members often post Ishikawa diagrams in a display area where they are accessible to managers and other groups. In the United States, Ishikawa diagrams are included in presentations by plant personnel to management or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s.</p>
<p class="para">Extracted from the SAS web site <a href="http.//www.sas.com/" target="_blank">http.//www.sas.com/</a>
</p>
<!-- <pagebreak></pagebreak> -->
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>