<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 6B: Kepner and Tregoe analysis</title>
<meta name="pageid" content="ss_81" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_81'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_80.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_82.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Annex 6B: Kepner and Tregoe analysis</h1>
<h2 class="chapcontents">
<a href="ss_82.htm">Defining the Problem</a>
</h2>
<h2 class="chapcontents">
<a href="ss_83.htm">Describing the Problem</a>
</h2>
<h2 class="chapcontents">
<a href="ss_84.htm">Establishing possible causes</a>
</h2>
<h2 class="chapcontents">
<a href="ss_85.htm">Testing the most probable cause</a>
</h2>
<h2 class="chapcontents">
<a href="ss_86.htm">Verifying the true cause</a>
</h2>
<p class="para">Charles Kepner and Benjamin Tregoe developed a useful method to analyse <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s. In this Annex, their method is presented as an example of a Problem analysis method.</p>
<p class="para">Kepner and Tregoe state that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> analysis should be a systematic process of Problem solving and should take maximum advantage of knowledge and experience. They distinguish the following five phases for Problem analysis (described further below):</p>
<ol class="OL-decimal">
<li class="listarabic1">Defining the Problem</li>
<li class="listarabic1">Describing the Problem with regard to identity, location, time and size</li>
<li class="listarabic1">Establishing possible causes</li>
<li class="listarabic1">Testing the most probable cause</li>
<li class="listarabic1">Verifying the true cause.</li>
</ol>
<p class="para">Depending on time and available information, these phases can be realised to a greater or lesser extent. Even in situations where only a limited amount of information is available, or time pressure is high, it is worthwhile adopting a structured approach to Problem analysis to improve the chances of success.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>