<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7&#160;Configuration Management</title>
<meta name="pageid" content="ss_88" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_88'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_87.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_89.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>7&#160;Configuration Management</h1>
<h2 class="chapcontents">
<a href="ss_89.htm">7.1&#160;Goal of Configuration Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_90.htm">7.2&#160;Scope of Configuration Management</a>
</h2>
<h2 class="chapcontents">
<a href="ss_91.htm">7.3&#160;Basic concepts</a>
</h2>
<h2 class="chapcontents">
<a href="ss_92.htm">7.4&#160;Benefits and possible problems</a>
</h2>
<h2 class="chapcontents">
<a href="ss_93.htm">7.5&#160;Planning and implementation</a>
</h2>
<h2 class="chapcontents">
<a href="ss_94.htm">7.6&#160;Activities</a>
</h2>
<h2 class="chapcontents">
<a href="ss_95.htm">7.7&#160;Process control</a>
</h2>
<h2 class="chapcontents">
<a href="ss_96.htm">7.8&#160;Relations to other processes</a>
</h2>
<h2 class="chapcontents">
<a href="ss_97.htm">7.9&#160;Tools specific to the Configuration Management process</a>
</h2>
<h2 class="chapcontents">
<a href="ss_98.htm">7.10&#160;Impact of new technology</a>
</h2>
<h2 class="chapcontents">
<a href="ss_99.htm">7.11&#160;Guidance on Configuration Management</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>