<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.4&#160;Navigating the IT Infrastructure Library</title>
<meta name="pageid" content="ss_9" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_9'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_8.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_10.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.4&#160;Navigating the IT Infrastructure Library</h2>
<p class="para">Following consultation with Service Management organisations and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> groups, CCTA designed the diagram shown in <a href="ss_9.htm#gr000002">Figure 1.1</a>. This illustrates that the new library series will comprise five principal elements, each of which will have interfaces and overlaps with each of the other four. The elements are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the Business Perspective</li>
<li class="listbulletsquare1">managing Applications</li>
<li class="listbulletsquare1">deliver IT Services</li>
<li class="listbulletsquare1">support IT Services</li>
<li class="listbulletsquare1">manage the Infrastructure.</li>
</ul>
<a name="gr000002">&#32;</a>
<div class="figure">
<img src="images/gr000002.gif" alt="Figure 1.1 - Jigsaw Diagram" />
</div>
<p class="figuretitle">Figure 1.1 &#8211; Jigsaw Diagram<br />
  <a href="images/gr000002_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The Business Perspective book will cover a range of issues concerned with understanding and improving IT service provision, as an integral part of an overall business requirement for high quality IS management. These issues include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Business Continuity Management</li>
<li class="listbulletsquare1">partnerships and outsourcing</li>
<li class="listbulletsquare1">surviving Change</li>
<li class="listbulletsquare1">transformation of business practice through radical Change.</li>
</ul>
<p class="para">The Service Delivery book looks at what service the business requires of the provider in order to provide adequate support to the business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s. To provide the necessary support the book covers the following topics:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Capacity Management</li>
<li class="listbulletsquare1">Financial Management for IT Services</li>
<li class="listbulletsquare1">Availability Management</li>
<li class="listbulletsquare1">Service Level Management</li>
<li class="listbulletsquare1">IT Service Continuity Management</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> Relationship Management.</li>
</ul>
<p class="para">The Service Support book is concerned with ensuring that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> has access to the appropriate services to support the business functions. Issues discussed in this book are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Service Desk</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>
</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>
</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management.</li>
</ul>
<p class="para">The ICT Infrastructure Management book includes:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Network Service Management</li>
<li class="listbulletsquare1">Operations Management</li>
<li class="listbulletsquare1">Management of Local Processors</li>
<li class="listbulletsquare1">Computer Installation and Acceptance</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">System</em></a>s Management. (covered here for the first time).</li>
</ul>
<p class="para">Lastly, the book on Applications Management will embrace the software development lifecycle expanding the issues touched upon in Software Lifecycle Support and Testing of IT Services. Applications Management will expand on the issues of business change with emphasis on clear requirement definition and implementation of the solution to meet business needs.</p>
<p class="para">The major elements of the ITIL books can be likened to overlapping jigsaw puzzle pieces (or perhaps better as tectonic plates), some of which have a precise fit, and some of which overlap or do not fit together accurately. At the highest level, there are no strict demarcation lines. Indeed, if we consider further the analogy of tectonic plates, sliding over and under one another, joining and separating, then the earthly problem of points of instability or friction caused by the imprecise nature of the pieces has an IT Infrastructure Library equivalent. It is precisely where process domains overlap or where demarcation lines cannot be clearly drawn that many management problems arise. We cannot stop all the problems from occurring (just as we cannot stop earthquakes) but we can provide advice about how to prepare for and deal with them.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_8.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_10.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>