<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.7&#160;Process control</title>
<meta name="pageid" content="ss_95" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_95'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_94.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_96.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.7&#160;Process control</h2>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> should continually assess the efficiency and effectiveness of the Configuration Management system using regular management reports. A review of the expected growth of demand of Configuration Management activities should be scheduled on a regular basis, for example, every six months, although in more volatile situations more frequent reviews may be appropriate.</p>
<h4>7.7.1&#160;Management reporting</h4>
<p class="para">Management reports for Configuration Management should cover the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">results of configuration audits</li>
<li class="listbulletsquare1">information on any non-registered or inaccurately registered CIs that have been detected and the corrective action</li>
<li class="listbulletsquare1">information on the number of registered CIs and CI versions, broken down by CI <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Classification of a group of Configuration Items, Change documents or Problems.')" onmouseout="hideTip()"><em class="glossary">category</em></a>, type and status (and possibly also by location or other CI attributes)</li>
<li class="listbulletsquare1">growth and capacity information</li>
<li class="listbulletsquare1">information on the rate of change of CIs/CMDB and the DSL</li>
<li class="listbulletsquare1">details of any backlogs of Configuration Management work or any delays caused by Configuration Management activities, and proposed remedies</li>
<li class="listbulletsquare1">the Configuration Management staffing position</li>
<li class="listbulletsquare1">the amount of authorised work done out of hours by other IT services staff</li>
<li class="listbulletsquare1">the results of efficiency/effectiveness reviews, growth reviews and audits of the Configuration Management system and proposals for tackling actual or potential <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s</li>
<li class="listbulletsquare1">data and analyses on the number of CIs by type (e.g. services, servers, routers, hubs, software licences, desktop PCs, etc)</li>
<li class="listbulletsquare1">the value of CIs (or assets)</li>
<li class="listbulletsquare1">the location of CIs by business unit, support group or service.</li>
</ul>
<p class="para">Management reports should be designed to support Service Management activities such as progress monitoring, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management, Configuration audits and service planning. The reports should be made available for interrogation and trend analysis by IT Service Management and other groups within the IT services structure.</p>
<p class="para">In general, IT Service Management should set the future direction for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> in the light of these management reports, taking account of the planned Configuration Management workload and growth.</p>
<h4>7.7.2&#160;Key performance indicators</h4>
<p class="para">Measurable targets for objective metrics should be set for the effectiveness of the Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Consider including the following metrics and set targets to improve them over a realistic timeframe:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">occasions when the &#8216;configuration&#8217; is not as authorised</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s that can be traced back to wrongly made <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s</li>
<li class="listbulletsquare1">RFCs that were not completed successfully because of poor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> assessment, incorrect data in the CMDB, or poor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> control</li>
<li class="listbulletsquare1">the cycle time to approve and implement Changes</li>
<li class="listbulletsquare1">licences that have been wasted or not put into use at a particular location</li>
<li class="listbulletsquare1">exceptions reported during configuration audits</li>
<li class="listbulletsquare1">unauthorised IT components detected in use.</li>
</ul>
<p class="para">Other indicators and targets that may be appropriate are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the change in the proportion of Service Desk calls that are received per month that are resolved whilst the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> is on the telephone, without the need for further escalation</li>
<li class="listbulletsquare1">the change in the number and seriousness of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and Problems</li>
<li class="listbulletsquare1">the change in the average time and cost of diagnosing and resolving Service Desk calls that cannot be resolved immediately</li>
<li class="listbulletsquare1">the change in the number and seriousness of occasions when a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A written agreement between a service provider and Customer(s) that documents agreed service levels for a service.')" onmouseout="hideTip()"><em class="glossary">Service level agreement</em></a> has been breached where the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> can be traced back to errors made in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, Configuration Management, Release Management, Problem Management or Service Desk functions</li>
<li class="listbulletsquare1">the number of changes to the CMDB per month because of identified errors in the CMDB.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_94.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_96.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>