<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.2&#160;Scope of Configuration Management</title>
<meta name="pageid" content="ss_90" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_90'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_89.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_91.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.2&#160;Scope of Configuration Management</h2>
<p class="para">Configuration Management covers the identification, recording, and reporting of IT components, including their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s, constituent components and relationships. Items that should be under the control of Configuration Management include hardware, software and associated documentation.</p>
<p class="para">Given the definition above, it should be clear that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> is not synonymous with Asset Management, although the two disciplines are related. Asset Management is a recognised accountancy process that includes depreciation accounting. Asset Management systems maintain details on assets above a certain value, their business unit and their location. Configuration Management also maintains relationships between assets, which Asset Management usually does not. Some organisations start with Asset Management and then move on to Configuration Management.</p>
<p class="para">The basic activities of Configuration Management are as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<strong>Planning</strong>. Planning and defining the purpose, scope, objectives, policies and procedures, and the organisational and technical context, for Configuration Management.</li>
<li class="listbulletsquare1">
<strong>Identification</strong>. Selecting and identifying the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A hierarchy of all the CIs that comprise a configuration.')" onmouseout="hideTip()"><em class="glossary">configuration structure</em></a>s for all the infrastructure&#8217;s CIs, including their &#8216;owner&#8217;, their interrelationships and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Documents that define requirements, system design, build, production, and verification for a Configuration Item.')" onmouseout="hideTip()"><em class="glossary">configuration documentation</em></a>. It includes allocating identifiers and version numbers for CIs, labelling each item, and entering it on the <em class="glossary">Configuration management database</em> (CMDB).</li>
<li class="listbulletsquare1">
<strong>Control</strong>. Ensuring that only authorised and identifiable CIs are accepted and recorded, from receipt to disposal. It ensures that no CI is added, modified, replaced or removed without appropriate controlling documentation, e.g. an approved <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> request, and an updated specification.</li>
<li class="listbulletsquare1">
<strong>Status accounting</strong>. The reporting of all current and historical data concerned with each CI throughout its <em class="glossary">life cycle</em>. This enables <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to CIs and their records to be traceable, e.g. tracking the status of a CI as it changes from one state to another for instance &#8216;under development&#8217;, &#8216;being tested&#8217;, &#8216;live&#8217;, or &#8216;withdrawn&#8217;.</li>
<li class="listbulletsquare1">
<strong>Verification and audit</strong>. A series of reviews and audits that verify the physical existence of CIs and check that they are correctly recorded in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</li>
</ul>
<p class="para">Configuration Management interfaces directly with systems development, testing, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management to incorporate new and updated product deliverables. Control should be passed from the project or supplier to the service provider at the scheduled time with accurate configuration records.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_89.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_91.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>