<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.11&#160;Guidance on Configuration Management</title>
<meta name="pageid" content="ss_99" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_99'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_98.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_100.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.11&#160;Guidance on Configuration Management</h2>
<p class="para">There are three aspects of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> where special guidance can perhaps be given.</p>
<h4>7.11.1&#160;Level of control</h4>
<p class="para">Many organisations start by defining very high-level CIs. Identifying <em>critical</em> services and their components is, however, a useful place to start with Configuration Management. Some items may be more critical at particular times of the day or year. Examples of critical or high-risk CIs are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">critical power supplies, server and machine rooms</li>
<li class="listbulletsquare1">routers and communications for main sites</li>
<li class="listbulletsquare1">executives&#8217; connections, computers and software applications</li>
<li class="listbulletsquare1">items that could affect regulatory compliance for the organisation</li>
<li class="listbulletsquare1">connections to secure areas and systems</li>
<li class="listbulletsquare1">security items</li>
<li class="listbulletsquare1">EDI and database feeds, e.g. payroll feeds</li>
<li class="listbulletsquare1">external <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s to trading partners, suppliers, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s and business partners</li>
<li class="listbulletsquare1">interfaces to branches with Customer systems</li>
<li class="listbulletsquare1">new technology items that need to be tracked initially.</li>
</ul>
<p class="para">Some organisations drown in too much detail. They assume that, just because they have low-level details in one part of the structure, this is required throughout all the other configurations. Although this may help consistency and understanding, it will result in poor control data because there could well be insufficient resources to maintain all the data. A replanning exercise may be required to return to an appropriate level of control, using input from the CMDB. Another idea is to have a configuration clean-up or decommissioning activity to remove old kit or redundant items -&#8211; it also removes the need to maintain the control details.</p>
<p class="para">So the target is <strong>maximum control with minimum records</strong>.</p>
<h4>7.11.2&#160;Versions or Variants?</h4>
<p class="para">Although the same CI cannot be used in more than one location on an IT infrastructure, it is quite possible to use a slightly different <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> of what could otherwise be regarded as the same CI. This slightly different version would have a different version number, and such CIs are called &#8216;variants&#8217;.</p>
<p class="para">To appreciate how variants can be useful, consider a computer with two disc drives labelled A and B, both initially using version 1.1. If B is modified to increase the capacity and data-transfer rate, it becomes version 1.1.1. Drive A could be left unmodified to retain backwards compatibility. If a design fault is subsequently found in A and is corrected (taking A to version 1.2), this <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> should be propagated to B (taking it to version 1.2.1). A and B could be regarded as different, unrelated CIs; however, it can be advantageous, because they share a large number of common components, to regard one as a variant of the other. Another and very common example of the use of variants is where a &#8216;standard&#8217; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> is &#8216;customised&#8217; for particular applications.</p>
<p class="para">There is normally a trade-off involved. The use of variants can result in fewer CIs to manage and may make it easier to identify items for commonality of treatment, be this in error handling or for the implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s. The use of variants will, however, introduce extra complexity to the Configuration Management system, and/or other systems such as Problem Management that rely on it.</p>
<p class="para">General guidance is thus: if a CI can be regarded as slightly different from another related CI, and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s affecting one are likely to affect the other, or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s made to the one will probably have to be made to the other, then use of a variant should be considered; otherwise, a different CI should be used.</p>
<h4>7.11.3&#160;Selection of Configuration Management tools</h4>
<p class="para">Many software suppliers include some Asset Management or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> functions in their product offerings. It is important to understand the functionality in the existing and proposed service and system management tools to avoid any overlap or gaps. For example, some tools support only two levels of CI and this can be very restrictive.</p>
<p class="para">As organisations depend increasingly on software, the ability to manage and control all types of software is becoming more important. Care should be taken when selecting software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s to make sure that a range of the organisation&#8217;s platforms can be supported or your organisation may end up with a tool for every platform. The ability to control software files automatically can save time and reduce errors. The length of the identifier is crucial with software, because there are often duplicate filenames in different parts of a structure.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_98.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_100.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>