<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.3&#160;Basic concepts</title>
<meta name="pageid" content="ss_91" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_91'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_90.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_92.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.3&#160;Basic concepts</h2>
<h4>7.3.1&#160;Configuration Management planning</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> planning consists of agreeing and defining:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the strategy, policy, scope and objectives of Configuration Management</li>
<li class="listbulletsquare1">the analysis of the current position of assets and configurations</li>
<li class="listbulletsquare1">the organisational context, both technical and managerial, within which the Configuration Management activities are to be implemented</li>
<li class="listbulletsquare1">the policies for related processes such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s, e.g. between projects, suppliers, application and support teams</li>
<li class="listbulletsquare1">the relevant processes, procedures, guidelines, support tools, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities for each of the Configuration Management activities</li>
<li class="listbulletsquare1">the location of storage areas and libraries used to hold hardware, software and documentation.</li>
</ul>
<p class="para">The Configuration policy/strategy sets the objectives and key success factors (KSFs) of what should be achieved by Configuration Management. The detailed activities and resources required to achieve the objectives and KSFs in the Strategy may be documented in a project plan. The milestones are often summarised in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>.</p>
<h4>7.3.2&#160;Configuration identification and CIs</h4>
<p class="para"> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities that determine the product structure, the selection of Configuration Items, and the documentation of the Configuration Item\'s physical and functional characteristics, including interfaces and subsequent Changes. It includes the allocation of identification characters or numbers to the Configuration Items and their documents. It also includes the unique numbering of configuration control forms associated with Changes and Problems.')" onmouseout="hideTip()"><em class="glossary">Configuration 
  identification</em></a> is the selection, identification and labelling of the 
  configuration structures and CIs, including their respective &#8216;owner&#8217; 
  and the relationships between them. CIs may be hardware, software or documentation. 
  Examples include services, servers, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s, 
  equipment, network components, desktops, mobile units, applications, licences, 
  telecommunication services, and facilities. Configuration identification includes 
  allocating identifiers for CIs, including individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s 
  of the CI and their configuration documents. Other records and data associated 
  with a CI include incidents, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known 
  error</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s, 
  and corporate data about employees, suppliers, locations, business units, and 
  procedures.</p>
<p class="para">An important part of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> is deciding the level at which control is to be exercised, with top-level CIs broken down into components which are themselves CIs, and so on. This matter is covered in more depth in <a href="ss_94.htm#para762">Paragraph 7.6.2</a>, but to provide an illustration, <a href="ss_91.htm#gr000028">Figure 7.1</a> shows example System A &#8211; which is an assembly of components A1, A2, A3. Each of these components can be broken down into smaller components. Each of the components shown is a CI, including the total <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</p>
<a name="gr000028">&#32;</a>
<div class="figure">
<img src="images/gr000028.gif" alt="Figure 7.1 - Configuration breakdown" />
</div>
<p class="figuretitle">Figure 7.1 &#8211; Configuration breakdown<br />
  <a href="images/gr000028_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">In distributed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s, individual components occur within many different services and configuration structures. For example, a person may use a desktop computer that is on the network for a building but may be running a central financial system that is linked to a database on the other side of the world. A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to the network or the financial system may have an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on this person and his/her business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Correct <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities that determine the product structure, the selection of Configuration Items, and the documentation of the Configuration Item\'s physical and functional characteristics, including interfaces and subsequent Changes. It includes the allocation of identification characters or numbers to the Configuration Items and their documents. It also includes the unique numbering of configuration control forms associated with Changes and Problems.')" onmouseout="hideTip()"><em class="glossary">configuration identification</em></a> and documentation enables Change Management to be effective by knowing fully the potential impact of a particular change.</p>
<h4>7.3.3&#160;Configuration control</h4>
<p class="para">Configuration control is concerned with ensuring that only authorised and identifiable CIs are recorded from receipt to disposal. It ensures that no CI is added, modified, replaced or removed without appropriate controlling documentation e.g. an approved <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> request.</p>
<h4>7.3.4&#160;Configuration status accounting</h4>
<p class="para">Configuration status accounting is the reporting of all current and historical data concerned with each CI throughout its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>. It enables tracking of changes to CIs and their records, e.g. tracking the status as a CI changes from one state to another, e.g. &#8216;development&#8217;, &#8216;test&#8217;, &#8216;live&#8217; or &#8216;withdrawn&#8217;.</p>
<h4>7.3.5&#160;Configuration verification and audit</h4>
<p class="para">Configuration verification and audit comprises a series of reviews and audits that verify the physical existence of CIs and check that the CIs are correctly recorded in the CMDB and controlled libraries. It includes the verification of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Documents that define requirements, system design, build, production, and verification for a Configuration Item.')" onmouseout="hideTip()"><em class="glossary">configuration documentation</em></a> before changing the live environment.</p>
<h4>7.3.6&#160;Configuration baseline</h4>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a> is the configuration of a product or system established at a specific point in time, which captures both the structure and details of a configuration. It serves as reference for further activities. An application or software baseline provides the ability to change or to rebuild a specific <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> at a later date.</p>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a> is also a snapshot, or a position, that is recorded. Although the position may be updated later, the configuration baseline remains fixed as the original state and is thus available to be compared with the current position. A configuration baseline is used to assemble all relevant components in readiness for a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>, and to provide the basis for a configuration audit and regression, e.g. after a Change. The Configuration Management system should be able to save, protect and report on a configuration baseline, its contents and documentation.</p>
<h4>7.3.7&#160;Configuration Management Database</h4>
<p class="para">Many organisations are already using some elements of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, often using spreadsheets, local databases or paper-based systems. In today&#8217;s large and complex IT infrastructures, Configuration Management requires the use of support tools, which includes a <em class="glossary">Configuration management database</em> (CMDB). Physical and electronic libraries are needed along with the CMDB to hold definitive copies of software and documentation. The CMDB is likely to be based upon database technology that provides flexible and powerful interrogation facilities. A few examples of its potential use are to list:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> contents, including component CIs and their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> numbers</li>
<li class="listbulletsquare1">component CIs and their version numbers in the test and live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s</li>
<li class="listbulletsquare1">CIs affected by a scheduled (authorised) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>
</li>
<li class="listbulletsquare1">all Requests for Change (RFCs) relating to one particular CI</li>
<li class="listbulletsquare1">CIs purchased from a particular supplier within a specific period</li>
<li class="listbulletsquare1">CI history</li>
<li class="listbulletsquare1">equipment and software at a given location, for example to assist in an audit</li>
<li class="listbulletsquare1">CIs that are scheduled to be upgraded, replaced or decommissioned</li>
<li class="listbulletsquare1">Changes and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> records associated with a CI</li>
<li class="listbulletsquare1">all CIs affected by a Problem.</li>
</ul>
<p class="para">The CMDB should hold the relationships between all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> components, including <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, Problems, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s. The CMDB also contains information about Incidents, Known Errors and Problems, and corporate data about employees, suppliers, locations and business units.</p>
<p class="para">Automated processes to load and update the <em class="glossary">Configuration management database</em> should be developed where possible so as to reduce errors and reduce costs. Discovery tools, inventory and audit tools, enterprise systems and network management tools can be interfaced to the CMDB. These tools can be used initially to populate the CMDB, and subsequently to compare the actual &#8216;live&#8217; configuration with the records stored in the CMDB.</p>
<p class="para">The CMDB may also be used to store and control details of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s, IT staff and business units, although the legal implications of holding information about people in the CMDB should be considered. Storing such information in the CMDB would allow personnel <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to be related to Changes in CI ownership.</p>
<p class="para">In addition to storing personnel information, the CMDB is often used for Service Level Management to hold details of services and to relate them to the underlying IT components. The CMDB is also used to store inventory details of CIs, such as supplier, cost, purchase date and renewal date for a licence. An additional bonus is the use of the CMDB to cover the legal aspects associated with the maintenance of licences and contracts.</p>
<h4>7.3.8&#160;Software and document libraries</h4>
<p class="para">A controlled library is a collection of software or document CIs of known type and status. Access to items in a controlled library should be restricted. Software libraries are used for controlling and releasing software throughout the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>, e.g. in development, building, testing and operations.</p>
<h4>7.3.9&#160;Definitive Software Library</h4>
<p class="para">The <em class="glossary">Definitive software library</em> (DSL) is the term used for the library in which the definitive authorised <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of all software CIs are stored and protected. It is a physical library or storage repository where master copies of software versions are placed. This one logical storage area may in reality consist of one or more physical software libraries or filestores. The libraries should be separate from development, test or live filestore areas. The DSL may also include a physical store to hold master copies of bought-in software, e.g. a fireproof safe. Only authorised software should be accepted into the DSL, strictly controlled by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management.</p>
<p class="para">The DSL is a common foundation for the Release Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> processes. For details see <a href="ss_116.htm#chapter9">Chapter 9</a> &#8211; Release Management.</p>
<h4>7.3.10&#160;Licence management</h4>
<p class="para">Company directors, senior managers, and others, are liable to face imprisonment and fines if illegal software is found to be in use within their enterprise. Configuration Management enables an enterprise to monitor and control software licences, from purchase to disposal. Software licence structures, and corporate and multi-licensing schemes, need to be understood and communicated to service-provider staff and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>s.</p>
<p class="para">Responsibility for controlling and auditing software licences should be unambiguous and should involve purchasing and Asset or Configuration Management. This may be difficult when Users find it so easy to purchase and download software from the Internet, but this can be resolved by links to disciplinary procedures detailed within the organisation&#8217;s Security Policy (see the ITIL book on Security Management &#8211; ISBN 0-11-330014-x).</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_90.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_92.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>