<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.9&#160;Tools specific to the Configuration Management process</title>
<meta name="pageid" content="ss_97" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_97'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_96.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_98.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.9&#160;Tools specific to the Configuration Management process</h2>
<h4>7.9.1&#160;Configuration Management system</h4>
<p class="para">Many organisations have some form of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> in operation, but it is often paper-based. For large and complex infrastructures, Configuration Management will operate more effectively when supported by a <em>software</em> tool that is capable of maintaining a CMDB. The CMDB contains details about the attributes and the history of each CI and details of the important relationships between CIs. Ideally, the CMDB should be linked to the DSL and other software libraries. Often, several tools need to be integrated to provide the fully automated solution across platforms.</p>
<p class="para">The Configuration Management system should prevent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s from being made to an IT infrastructure without valid authorisation via Change Management. The authorisation record should automatically &#8216;drive&#8217; the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>. As far as possible, all Changes should be recorded on the CMDB at least by the time that the Change is implemented. The status (e.g. &#8216;live&#8217;, &#8216;archive&#8217;, etc) of each CI affected by a Change should be updated automatically if possible. Example ways in which this automatic recording of Changes could be implemented include automatic updating of the CMDB when software is moved between libraries (e.g. from &#8216;acceptance test&#8217; to &#8216;live&#8217;, or from &#8216;live&#8217; to an &#8216;archive&#8217; library), when the service catalogue is changed, and when a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> is distributed.</p>
<p class="para">The Configuration Management system should, in addition, provide:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">sufficient security controls to limit access on a need-to-know basis</li>
<li class="listbulletsquare1">support for CIs of varying complexity e.g. entire <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s, Releases, single hardware items, software modules, or hierarchic and networked relationships between CIs; by holding information on the relationships between CIs, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s facilitate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> assessment of RFCs</li>
<li class="listbulletsquare1">easy addition of new CIs and deletion of old CIs</li>
<li class="listbulletsquare1">automatic validation of input data (e.g. are all CI names unique)</li>
<li class="listbulletsquare1">automatic establishment of all relationships that can be automatically established, when new CIs are added</li>
<li class="listbulletsquare1">support for CIs with different model numbers, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> numbers, and copy numbers</li>
<li class="listbulletsquare1">automatic identification of other affected CIs when any CI is the subject of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> report/record, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> record, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a> Record or RFC</li>
<li class="listbulletsquare1">integration of Problem Management data within the CMDB, or at least an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a> from the Configuration Management system to any separate Problem Management databases that may exist</li>
<li class="listbulletsquare1">automatic updating and recording of the version number of a CI if the version number of any component CI is changed</li>
<li class="listbulletsquare1">maintenance of a history of all CIs (both a historical record of the current version &#8211; such as installation date, records of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s, previous locations, etc &#8211; and of previous versions)</li>
<li class="listbulletsquare1">support for the management and use of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a>s (corresponding to definitive copies, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s etc), including support for reversion to trusted versions</li>
<li class="listbulletsquare1">ease of interrogation of the CMDB and good reporting facilities, including trend analysis (e.g. the ability to identify the number of RFCs affecting particular CIs)</li>
<li class="listbulletsquare1">ease of reporting of the CI inventory so as to facilitate configuration audits</li>
<li class="listbulletsquare1">flexible reporting tools to facilitate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> analyses</li>
<li class="listbulletsquare1">the ability to show graphically the configuration or network maps of interconnected CIs, and to input information about new CIs via such maps</li>
<li class="listbulletsquare1">the ability to show the hierarchy of relationships between &#8216;parent&#8217; CIs and &#8216;child&#8217; CIs.</li>
</ul>
<h4>7.9.2&#160;Software Configuration Management</h4>
<p class="para">Support tools should allow control to be maintained, for applications software, from the outset of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s analysis and design right through to live running. Ideally, organisations should use the same tool to control all stages of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a>, although this may not be possible if all the platforms cannot be supported by one software tool. If this is not possible, then the IT infrastructure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a> should at least allow Configuration Management information to be transferred from a software development Configuration Management system into the CMDB without the need for rekeying.</p>
<h4>7.9.3&#160;Change Management and Release Management support</h4>
<p class="para">To support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management, the Configuration Management tools should provide automated support for the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">identification of related CIs affected by a proposed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to assist with impact assessment</li>
<li class="listbulletsquare1">recording of CIs that are affected by authorised Changes</li>
<li class="listbulletsquare1">implementation of Changes including package Releases in accordance with authorisation records</li>
<li class="listbulletsquare1">registering of CI status Changes when authorised Changes and Releases are implemented</li>
<li class="listbulletsquare1">recording of baselines of CIs and CI packages, to which to revert with known consequences &#8211; for example, if an implemented Change fails.</li>
</ul>
<h4>7.9.4&#160;Configuration auditing</h4>
<p class="para">Automating configuration audits significantly increases the efficiency and effectiveness of the audits. Audit tools can determine exactly what software is installed and identify most critical aspects of hardware configuration. This means a greater coverage of audited CIs with the resources available, and staff can focus on handling the exceptions rather than doing the audits.</p>
<p class="para">If the DSL is not integrated with the CMDB it may be worth automating the comparison of the DSL contents with the CMDB.</p>
<h4>7.9.5&#160;Enterprise system and tools</h4>
<p class="para">The following systems will provide automated support for some elements of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management that are required to support the IT infrastructure:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">IT Service Management systems</li>
<li class="listbulletsquare1">enterprise frameworks that provide integration capabilities to link in the CMDB or tools</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>, network and application management tools that provide software distribution, discovery and audit functions</li>
<li class="listbulletsquare1">the Configuration Management system used by development, integration or test teams.</li>
</ul>
<p class="para">Existing or planned systems within the organisation should be analysed during the requirements definition and considered during architectural design. This may be to provide a core Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> or a solution for a specific aspect. These examples can be quoted:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Service Management tools are good at linking CIs to a service and integrating Incident Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> with the CIs</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> and network management tools may provide discovery tools to help with the population of the CMDB and subsequent audits</li>
<li class="listbulletsquare1">Configuration Management systems that currently control software may be used to control hardware and documentation.</li>
</ul>
<h4>7.9.6&#160;Other tools</h4>
<p class="para">There are many support tools that can assist Change Management, Configuration Management and Release Management. These may come in a variety of combinations and include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">document-management systems</li>
<li class="listbulletsquare1">requirements analysis and design tools, systems architecture and CASE tools, which can facilitate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> analysis from a business perspective</li>
<li class="listbulletsquare1">database management audit tools to track physical databases</li>
<li class="listbulletsquare1">distribution and installation tools</li>
<li class="listbulletsquare1">comparison tools (software files, directories, databases)</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and Release tools (that provide listings of input and output CIs)</li>
<li class="listbulletsquare1">installation and de-installation tools (that provide listings of CIs installed)</li>
<li class="listbulletsquare1">compression tools (to save storage space)</li>
<li class="listbulletsquare1">listing and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a> tools (e.g. full directory listings with date&#8211;time stamps and check sums)</li>
<li class="listbulletsquare1">audit tools (also called &#8216;discovery&#8217; or &#8216;inventory&#8217; tools)</li>
<li class="listbulletsquare1">detection and recovery tools (where the build is returned to a known state)</li>
<li class="listbulletsquare1">reporting tools.</li>
</ul>
<p class="para">These individual tools and solutions may be integrated with the main service or the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> system where the effort of integration is beneficial. Otherwise, the integration may be undertaken at the procedural or data level.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_96.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_98.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>