<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.5&#160;Planning and implementation</title>
<meta name="pageid" content="ss_93" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_93'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_92.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_94.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.5&#160;Planning and implementation</h2>
<p class="para">Many enterprises implement Asset Management before implementing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>. The processes in this section apply to both Asset Management and Configuration Management.</p>
<p class="para">Controlling IT infrastructure and services across distributed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s across multiple locations and support groups requires careful planning. This planning should include the Change Management, Configuration Management and Release Management processes, as there are many interdependencies among them. The planning and implementation of a central function for Change Management, Configuration Management and Release Management should be considered, together with support from distributed specialist teams (see <a href="ss_100.htm#annex7a">Annex 7A</a>).</p>
<h4>7.5.1&#160;Initial planning</h4>
<p class="para">The initial project planning activities for Configuration Management include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">gaining agreement on the purpose, objectives, scope, priorities and implementation approach for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>
</li>
<li class="listbulletsquare1">assigning a person to be responsible for the Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s</li>
<li class="listbulletsquare1">analysing existing Configuration Management systems, data and processes</li>
<li class="listbulletsquare1">developing a high-level Configuration Management plan (which may be included in the organisation&#8217;s <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and Configuration Management plans) and a design for the Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>
</li>
<li class="listbulletsquare1">planning for, and obtaining, finances for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s and commitment for extra resources</li>
<li class="listbulletsquare1">agreeing on the corporate policy and processes, and defining what is &#8216;tailorable&#8217; during the rollout.</li>
</ul>
<p class="para">For all but the smallest systems, Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> support tools are essential, as paper-based systems are impractical. Computer hardware and storage resources are required to accommodate Configuration Management tools and, in particular, the CMDB. Support tools should, as a minimum, allow data to be transferred from separate &#8216;project Configuration Management&#8217; systems without the need for rekeying. Ideally, the Configuration Management tools for a live system and for development projects should work together in an integrated way.</p>
<p class="para">Once the high-level <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a> is agreed and signed off, implementation can be planned. A phased implementation is recommended, starting with a well-defined service and the corporate data. This enables the benefits to be demonstrated early and the implementation activities tuned for more effective implementation during subsequent stages.</p>
<h4>7.5.2&#160;Agreement on purpose, objectives, scope, priorities and implementation approach aligned with business objectives</h4>
<p class="para">The purpose, objectives, scope and priorities for Configuration Management should be agreed with the Services Manager and other managers and be aligned to the business requirements. There should be an agreement on whether it is to be incorporated into a central function that includes <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management.</p>
<p class="para">The purpose and scope might be:</p>
<blockquote>To implement consistent Configuration Management, Change Management and Release Management processes for operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s, package applications and business systems.</blockquote>
<p class="para">The objective might be:</p>
<blockquote>To bring all IT services and infrastructure components, with their associated documentation, under control, and to provide an information service to facilitate the effective and efficient planning, release and implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to the IT services.</blockquote>
<p class="para">Detailed objectives for Configuration Management should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">providing everyone working in Service Management and support with correct and accurate information on the present configurations with their physical and functional specifications</li>
<li class="listbulletsquare1">defining and documenting the procedures and working practices to be followed</li>
<li class="listbulletsquare1">identifying, labelling and recording the names and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of the CIs that make up the IT services, infrastructure and their relationships</li>
<li class="listbulletsquare1">controlling and storing definitive, authorised and trusted copies of specifications, documentation and software</li>
<li class="listbulletsquare1">reporting the current status and history of all items on the IT infrastructure</li>
<li class="listbulletsquare1">ensuring that all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to CIs are recorded as soon as practicable</li>
<li class="listbulletsquare1">tracking and reconciling the actual state of the IT infrastructure against the authorised configuration records and data</li>
<li class="listbulletsquare1">educating and training the organisation in the control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es</li>
<li class="listbulletsquare1">reporting metrics on CIs, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s</li>
<li class="listbulletsquare1">auditing and reporting exceptions to infrastructure standards and Configuration Management procedures.</li>
</ul>
<p class="para">For many organisations, some form of phased implementation, including <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, is essential. The implementation approach may be on an organisational, geographical, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> group, support group or other basis. Some organisations prioritise the CI types to be controlled.</p>
<p class="para">The highest priorities might be:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">infrastructure servers</li>
<li class="listbulletsquare1">mainframes</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and supplier databases</li>
<li class="listbulletsquare1">operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s and applications supporting regulated business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s</li>
<li class="listbulletsquare1">mission-critical services</li>
<li class="listbulletsquare1">desktop <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>s and software licences</li>
<li class="listbulletsquare1">networks.</li>
</ul>
<p class="para">Any such priorities have to be balanced with the change in procedures and practices within different groups. It is difficult for teams to implement a mix of processes for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> other than for a short period of time.</p>
<p class="para">The cost of support tools, together with any hardware requirements, needs to be planned. Although tools that integrate support for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, Change Management, Configuration Management, Release Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management and Service Desks are likely to be more expensive than &#8216;simple&#8217; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s, the additional cost will often be justified based on what the additional degree of integration makes possible. For larger organisations, these management processes are virtually impossible without adequate support tools.</p>
<h4>7.5.3&#160;Appointment of a Configuration Manager and planning a Configuration Management team</h4>
<p class="para">A central function may be set up to be responsible for managing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to hardware, communications equipment and software, system software, live applications software, and all documentation and procedures that are relevant to the running, support and maintenance of live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s. Guidance on setting up a central function is described in <a href="ss_100.htm#annex7a">Annex 7A</a>.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> requires staff who will adopt a painstaking approach and pay due attention to detail. Central support staff are required, other than in very small installations. The following factors should be considered when planning staff numbers for Configuration Management:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">whether Configuration Management can be assigned with other responsibilities, or whether it requires the undivided attention of specific individuals</li>
<li class="listbulletsquare1">whether the Configuration Management team is to be responsible for projects as well as the IT infrastructure and services</li>
<li class="listbulletsquare1">whether the group is to be part of a joint <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, Configuration and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management team</li>
<li class="listbulletsquare1">the size of the IT infrastructure, the level at which control is to be maintained, and hence the number of CIs to be controlled</li>
<li class="listbulletsquare1">the number of staff who will be performing control activities in other groups and projects</li>
<li class="listbulletsquare1">the extent to which support tools will be available</li>
<li class="listbulletsquare1">the size, frequency and complexity of Changes and Releases.</li>
</ul>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> specification for the Configuration Management team needs to be developed. Examples of the responsibilities are shown in <a href="ss_102.htm#annex7b">Annex 7B</a>. Typical roles include the Configuration Manager and the Configuration Librarian. Assign the Configuration Manager and other key roles as early as possible, because assigned individuals can then be involved in the implementation as key business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s.</p>
<h4>7.5.4&#160;Analysis of existing systems</h4>
<p class="para">From organisations having no <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es at all, some organisations now have many Configuration Management processes and procedures. These may be embedded in other procedures or be specific to one team. If one of the objectives is to introduce a common Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> with consistent processes, an important activity is to identify and analyse the following:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">owners of high-level CIs</li>
<li class="listbulletsquare1">current scope and resources (people and tools)</li>
<li class="listbulletsquare1">current <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and Configuration Management practices, processes and procedures</li>
<li class="listbulletsquare1">high-level configuration data held in current inventories, hard copy, local spreadsheets or databases</li>
<li class="listbulletsquare1">roles, responsibilities and capabilities of staff involved in Configuration Management.</li>
</ul>
<h4>7.5.5&#160;Developing Configuration Management plans and systems design</h4>
<p class="para">For some technologies and platforms, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> may be distributed across the organisation e.g. mainframe, physical networks and desktops. Some organisations devolve control to support groups that have expertise in a particular technology or platform, because it may not be cost-effective to train central staff in specialist areas. In these cases, the support group manager is responsible for the control of CIs owned and maintained by the group. The organisation&#8217;s procedures for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, Configuration Management, Release Management and a centralised CMDB should be adopted wherever possible. These may be defined in a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a> for the organisation (see <a href="ss_100.htm#annex7a">Annex 7A</a>) and be supported by functional and design documents for the Configuration Management system. The relationships between the plans should be documented to help staff see the context of Configuration Management within their group, with the manager of each group signing off its plan. An example relationship is shown in <a href="ss_93.htm#gr000029">Figure 7.2</a>.</p>
<p class="para">Lower-level plans should align with, and refer up to, the higher-level plans so as to avoid duplication.</p>
<p class="para">Although there will be situations where organisations&#8217; Configuration Management responsibilities will be devolved to individual areas with specific expertise, the ideal is to have a centralised function if resources permit; this ensures common <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es and procedures. Devolution, on the other hand, needs careful management and regular auditing for compliance. It is always imperative that there is only one process owner &#8211; and this is even more important if there are a number of disparate groups performing Configuration Management.</p>
<a name="gr000029">&#32;</a>
<div class="figure">
<img src="images/gr000029.gif" alt="Figure 7.2 - Examples of Configuration Management plans for an organisation" />
</div>
<p class="figuretitle">Figure 7.2 &#8211; Examples of Configuration Management plans for an organisation<br />
  <a href="images/gr000029_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>s define the scope of Configuration Management, which is valuable input into <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> design and the next planning stage.</p>
<h4>7.5.6&#160;Detailed planning for implementation</h4>
<p class="para">Once the fundamental decisions on the scope of Configuration Management are made and the planning activities are completed, it is time to devise a plan for implementing Configuration Management. Unless the area is a greenfield site, procedures and records will probably already exist; clearly, there will be a need to plan the implementation with this in mind.</p>
<p class="para">Key activities are as follows:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">analyse relevant existing Configuration Management practices in more detail and their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s to the Service Management processes, procurement and development</li>
<li class="listbulletsquare1">analyse the capability of existing functions and staff involved in Configuration, Change and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management</li>
<li class="listbulletsquare1">review configuration data held in hard-copy form, in local spreadsheets or in databases, and develop a conversion/loading strategy</li>
<li class="listbulletsquare1">gather, refine, and gain agreement on requirements and functional requirements specifications</li>
<li class="listbulletsquare1">develop vendor selection criteria for Configuration Management automation</li>
<li class="listbulletsquare1">evaluate and select the CMDB and Configuration Management automation tools</li>
<li class="listbulletsquare1">purchase and install the CMDB and other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s</li>
<li class="listbulletsquare1">design the Configuration Management system in detail, including <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management, other Service Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, procurement and development</li>
<li class="listbulletsquare1">set up CI types, attributes, types of relationships, high-level CIs</li>
<li class="listbulletsquare1">develop Configuration Management business processes and procedures that are integrated with the Configuration Management tools</li>
<li class="listbulletsquare1">test the CMDB and other support tool(s) allowing sufficient time to rectify any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">problem</em></a>s even though Problems that are minor and will not affect the successful operation of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> need not be fixed before Configuration Management is implemented</li>
<li class="listbulletsquare1">plan and provide secure storage areas to manage CIs (e.g. cabinets, controlled libraries and directories) in conjunction with Release Management</li>
<li class="listbulletsquare1">develop and obtain agreement on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s, responsibilities and training plans</li>
<li class="listbulletsquare1">communicate and train staff in both the importance and use of Change Management and Configuration Management.</li>
</ul>
<p class="para">Extra staff may be required for implementing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>, auditing the current infrastructure and populating the CMDB. Sometimes managers will assign staff to assist if they see the benefits of Configuration Management and their staff resources are scheduled in advance.</p>
<p class="para">Planning to implement Configuration Management in stages will help to deliver early benefits and establish the need to provide funding and resources for future stages. For each stage, the following activities should be planned:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">schedule awareness training for key staff involved in Configuration Management</li>
<li class="listbulletsquare1">define or develop <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>s for each group or technology and create local procedures where required</li>
<li class="listbulletsquare1">analyse, design and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> modules of the Configuration Management system to support Configuration Management processes and any related processes, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s and data</li>
<li class="listbulletsquare1">assess and establish updated staff roles and responsibilities to include Configuration Management</li>
<li class="listbulletsquare1">develop and plan for the registration procedures for new CIs to be brought into effect as soon as possible, preferably before the data on existing CIs is collected</li>
<li class="listbulletsquare1">load the initial configuration and related records into the Configuration Management system</li>
<li class="listbulletsquare1">train staff just before starting to use the new procedures and tools</li>
<li class="listbulletsquare1">go live and support the implementation</li>
<li class="listbulletsquare1">continue taking on IT infrastructure CIs -&#8211; the most time-consuming part of the implementation is conducting the CI inventory and populating the CMDB and DSL</li>
<li class="listbulletsquare1">monitor progress to ensure that the new procedures and tools are being used effectively and efficiently.</li>
</ul>
<p class="para">If <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> is used to underpin other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, further planning is required to roll out the systems in parallel. Local <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>s may define the CI identification and control processes for specific technology groups. The group manager may assign a Configuration Manager to own the local Configuration Management plan, to liaise with the central Configuration Management staff, and to be a member of the main CAB(s).</p>
<p class="para">Plan to populate the CMDB as the inventory is carried out for each stage of implementation. Time should be allowed to do this correctly. Consider using temporary, but skilled, data-entry staff for this task, although if time allows it may be an opportunity for Configuration Management staff to become familiar with the support tool. If any of the data is already electronically stored for other purposes, consider reformatting and transferring the data.</p>
<p class="para">Ideally the state of CIs should be frozen or held in a low-volatility period during CMDB population, but this may not be practical. However, once Configuration Management data is captured for particular CIs, these CIs should be bought immediately under Configuration Management control. In that case, it may be possible to populate the CMDB in a phased way (e.g. start with the hardware and then gradually progress to software, networks) &#8211; see <a href="ss_93.htm#para757">Paragraph 7.5.7</a>.</p>
<p class="para">It may not be possible to bring items under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> control as the inventory is taken. In this case, plans should be made for procedures to track and record any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s that occur between the time the inventory is taken and the start of Configuration Management control (e.g. when CMDB population is complete).</p>
<p class="para">When all of the preparation has been completed, the actual switchover will require people to start using the new procedures at the agreed date and time. Publish the implementation date and time for the new procedures to those who are affected &#8211; in particular all IT services staff, external suppliers and service providers. Staff should be reminded of their responsibility to adhere to the new procedures from the outset.</p>
<h4>7.5.7&#160;<a name="para757">&#32;</a>Populating the CMDB and DSL</h4>
<p class="para">CIs should be brought under Configuration Management control as soon as the CI data has been collected. No new items that are in scope should be added to the IT infrastructure outside the control of Configuration Management.</p>
<p class="para">An ideal option for CMDB population is to freeze Changes as the CMDB is being populated. Then every Change has to come under Configuration Management. This may not always be practicable but it is still worth consideration. Configuration Management and Change Management work very closely together &#8211; in fact, you cannot really have one without the other. As soon as the CMDB is populated, there has to be some level of Change Management in place to ensure that the configuration records and data are kept up to date.</p>
<p class="para">If this approach is <em>not</em> possible, it is essential to record <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s that occur between collecting CI data, putting the data in the CMDB, and bringing the CIs under Configuration Management control. To do this, the time interval between these phases should be kept to a minimum for each CI. RFCs and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> records corresponding to Changes that are not yet implemented should be captured first. All RFCs from then on should be included in the CMDB. With this approach, the CMDB can be used to record all subsequent Change activity, including authorisation and implementation. The capture of any required historic records can be deferred until it is convenient.</p>
<p class="para">Release Management should populate the <em class="glossary">Definitive software library</em> in parallel with the implementation of the CMDB. Procedures are required to ensure that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">only authorised and legally licensed software is accepted into the DSL</li>
<li class="listbulletsquare1">this software is protected whilst resident in the DSL</li>
<li class="listbulletsquare1">software is only checked out or copied from the DSL by authorised staff.</li>
</ul>
<p class="para">When the necessary staff, hardware and support tools are in place and all necessary training has been completed, the DSL and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>(s) should be physically created. Security permissions should be established to limit access to authorised staff only. The DSL and build environments should be tested in accordance with criteria defined at the planning stage.</p>
<p class="para">Project and applications staff should be told when to start delivering material and whom to send it to for inclusion in the DSL. Arrangements should be made for appropriate commercial off-the-shelf software to be housed in the CMDB and DSL with their associated documentation (e.g. licences).</p>
<p class="para">Implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> management, distribution, and population occur sometime after creation of the DSL. These procedures should be tested before they are brought into use. If a gradual approach has been adopted, the first <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> build will be when the deliverables from the selected project or supplier are to be subject to operational acceptance-testing. By the time Releases to the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> are needed, the build and Release control procedures will have been used for putting software into the operational acceptance-testing environment, thereby providing another chance for many classes of potential problems with procedures and tools to be found and corrected.</p>
<p class="para">Contingency plans should, however, be made in case the new procedures or tools fail. If software Releases are urgently required, it may be necessary to revert temporarily to previous procedures until the new procedures are corrected. Where possible, it is recommended that the procedures or tools for distributing software to sites are tested separately from those for installing and testing the software at the sites, thereby allowing problems with each of these phases to be isolated and corrected separately. </p>
<p class="para">Although the procedures should be thoroughly tested before being brought into live use, time should be allowed to resolve any teething problems in the early stages of live use.</p>
<h4>7.5.8&#160;Cutover to new processes</h4>
<p class="para">The cutover to the new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es can take place in parallel with CMDB and DSL population. CIs can be gradually brought under Configuration Management control as the CI data is gathered and the information is recorded on the CMDB. Any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s to CIs that are not yet under Configuration Management control should be communicated to the central function. If possible, CIs affected by Change should immediately be brought under control. All CIs that are new after the Configuration Management system has been switched on should be immediately brought under control.</p>
<p class="para">In many cases, procedural measures and the use of tools to automate some <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities comprising the control of Changes to Configuration Items after formally establishing its configuration documents. It includes the evaluation, coordination, approval or rejection of Changes. The implementation of Changes includes changes, deviations and waivers that impact on the configuration.')" onmouseout="hideTip()"><em class="glossary">configuration control</em></a>, Release, distribution and audit processes can prevent &#8211; or at least detect &#8211; reversion to any previous procedures or practices.</p>
<p class="para">Once the new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> system is in operation, it is vital that no new items are added to the IT infrastructure without Configuration Management authority. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Interface</em></a>s to development or procurement, and incoming-goods processes are required to make this happen. Existing items to which Configuration Management control applies (i.e. all CIs other than those temporarily excluded to accommodate a phased implementation) should not be changed without authorisation. All unauthorised CIs/CI <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s should be either expunged or brought under Configuration Management control.</p>
<h4>7.5.9&#160;Other implementation considerations</h4>
<p class="para">Configuration Management for infrastructure and services requires good planning and design to ensure that the objectives and expected benefits can be delivered.</p>
<p class="para">The long-term commitment of management and staff is required for Configuration Management to work effectively. A successful implementation depends on having enough trained staff. If the Configuration Management function is understaffed or staffed by people who have not been adequately trained, it can become a bottleneck. Understaffing can also lead to critical errors, which can cost more to put right than the cost of adequate staffing in the first place. Additional staff may be required for a short period at implementation time (e.g. to assist with the CI inventory and/or populating the CMDB).</p>
<p class="para">It is advisable to implement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> gradually, starting with those types of CI, or with those parts of the IT infrastructure, where control is perceived as most important or in the greatest need of improvement, and then expanding the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> to encompass other areas.</p>
<p class="para">With complex IT systems and services, it is essential to ensure that the Configuration Management system is maintained or the Configuration data will become out-of-date and fall into disrepute. Review and audit activities should be planned to ensure that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">Configuration Management activities are audited against the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>s</li>
<li class="listbulletsquare1">the selection of CIs under Configuration Management is sufficient (but not too detailed) to provide control and to support effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management</li>
<li class="listbulletsquare1">resources are available and staff are trained to perform the Configuration Management activities effectively</li>
<li class="listbulletsquare1">there are appropriate levels of automation to reduce time-consuming and error-prone activities</li>
<li class="listbulletsquare1">IT Service Management staff continue to have access to up-to-date, accurate and complete configuration records and data.</li>
</ul>
<p class="para">An audit checklist is provided in Annex 7D.</p>
<h4>7.5.10&#160;Costs</h4>
<p class="para">The costs of implementing Configuration Management will be outweighed by the benefits. For example, many organisations cannot function satisfactorily unless they can handle a high volume of software and hardware <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s without sacrificing quality. Without adequate control, organisations are at risk from such things as computer fraud, inadvertent software corruption, software viruses and other malicious software. The damage caused by these can cost an enormous sum to rectify.</p>
<p class="para">The costs associated with implementing a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> function include staff salaries and overheads, support tools, accommodation costs for the team and training costs. The initial operating costs may be slightly greater than normal, while the staff are learning the procedures.</p>
<p class="para">The practical application of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and Configuration Management will result in a better quality of service, which will more than repay any overhead costs. Overhead costs depend on many factors, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">staff costs to develop and run the procedures</li>
<li class="listbulletsquare1">hardware and software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities that determine the product structure, the selection of Configuration Items, and the documentation of the Configuration Item\'s physical and functional characteristics, including interfaces and subsequent Changes. It includes the allocation of identification characters or numbers to the Configuration Items and their documents. It also includes the unique numbering of configuration control forms associated with Changes and Problems.')" onmouseout="hideTip()"><em class="glossary">configuration identification</em></a> and level of control</li>
<li class="listbulletsquare1">hardware and software for the CMDB and DSL, including licences and maintenance costs</li>
<li class="listbulletsquare1">specialist software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a>s for each platform, including the associated hardware and software</li>
<li class="listbulletsquare1">the number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s who are to have access to the Configuration Management system, and those Users&#8217; locations</li>
<li class="listbulletsquare1">whether the Configuration Management system should be tailored to the needs of the organisation</li>
<li class="listbulletsquare1">whether to integrate the Configuration Management and Service Management tools</li>
<li class="listbulletsquare1">the diversity and quality of existing information that is to be loaded into the CMDB.</li>
</ul>
<p class="para">There may be an increase in staff costs during the initial data-capture exercise. However, do not make the mistake of categorising <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and Configuration staff as an overhead! If Configuration Management is not performed, there is likely to be a net increase in staffing requirements. Time will have to be spent in correcting things that would not have gone wrong if the disciplines had been in operation, and it will take more staff to handle <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s.</p>
<p class="para">Other costs for implementation of Configuration Management will depend on:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">staff training and education</li>
<li class="listbulletsquare1">staff costs to develop and run the procedures</li>
<li class="listbulletsquare1">the number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s who are to have access the Configuration Management system</li>
<li class="listbulletsquare1">the diversity and quality of existing information that is to be loaded into the CMDB and DSL, and the effort required to reconcile and load it</li>
<li class="listbulletsquare1">the time and resources needed to clean up poor-quality data</li>
<li class="listbulletsquare1">the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of existing commitments.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_92.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_94.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>