<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.6&#160;Activities</title>
<meta name="pageid" content="ss_94" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_94'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_93.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_95.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.6&#160;Activities</h2>
<h4>7.6.1&#160;Configuration management planning</h4>
<p class="para">The planning of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> should reference existing procedures and plans wherever possible, in order to keep things simple and to avoid duplication. A Configuration Management plan should define:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">the purpose, scope and objectives of Configuration Management (and how it fits in with the organisation&#8217;s overall Change Management and Configuration Management plan)</li>
<li class="listbulletsquare1">related policies, standards and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es that are specific to the support group</li>
<li class="listbulletsquare1">Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities</li>
<li class="listbulletsquare1">CI naming conventions</li>
<li class="listbulletsquare1">the schedule and procedures for performing Configuration Management activities: <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities that determine the product structure, the selection of Configuration Items, and the documentation of the Configuration Item\'s physical and functional characteristics, including interfaces and subsequent Changes. It includes the allocation of identification characters or numbers to the Configuration Items and their documents. It also includes the unique numbering of configuration control forms associated with Changes and Problems.')" onmouseout="hideTip()"><em class="glossary">configuration identification</em></a>, control, status accounting, configuration audit and verification</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a> control with third parties, e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, suppliers</li>
<li class="listbulletsquare1">Configuration Management systems design, including scope and key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a>s, covering:<ul class="UL-disc">
<li class="listbulletdash2">CMDB</li>
<li class="listbulletdash2">locations of Configuration Management data and libraries</li>
<li class="listbulletdash2">controlled <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s within which CIs are manipulated</li>
<li class="listbulletdash2">links and interfaces to other Service Management systems</li>
<li class="listbulletdash2">support tools (e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and installation tools)</li>
</ul>
</li>
<li class="listbulletsquare1">housekeeping, including licence management, archiving and the retention period for CIs</li>
<li class="listbulletsquare1">planned <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a>s, major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s, milestones, workload and resource plan for each subsequent period.</li>
</ul>
<p class="para">Plan the first three to six months in significant detail and the following twelve months in outline. Performance relative to the plan should be reviewed regularly &#8211; at least every six months &#8211; and should include the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> workload for the period and the resources needed to service it. Checks should be made to ensure that the staff, IT resources, and support tools &#8211; including the size of the CMDB to be made available to Configuration Management &#8211; are likely to be adequate.</p>
<p class="para">Where deficiencies are identified, steps should be taken to obtain further resources or procure enhanced support tools.</p>
<p class="para">It is generally a fact that Configuration Management activity grows with the passage of time. The number of CIs under control and the frequency of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s affecting them will vary. Information on growth should be available from the organisation&#8217;s IT service, workload and capacity plans. IT Service Management may also decide to implement Changes in the light of management reports, efficiency/effectiveness reviews, and audits of the Configuration Management function.</p>
<p class="para">At each review point, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>s for the preceding period should be compared with actual events. Any deficiencies in the planning process should be rectified to improve future planning.</p>
<p class="para">In considering the future work of the Configuration Management group, IT Service Management should ensure that only required Configuration Management data is handled; redundant data should be purged. The cost of keeping and capturing CI details should be compared with current and potential benefits; if the current level of detail is costing too much, do not store it!</p>
<h4>7.6.2&#160;<a name="para762">&#32;</a>Configuration identification</h4>
<p class="para">The IT infrastructure configuration should be broken down and uniquely identified to enable effective control, recording and reporting of CIs to the level that the business requires. As a rough guide, this could be to the level of &#8216;independent Change&#8217;. The scope should include the hardware, and software used to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>, release, verify, install, distribute, maintain, recover and decommission CIs. This includes any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s and software tools used to build a CI. Examples of the components that should be identified are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">hardware (including network components where relevant)</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> software, including operating systems</li>
<li class="listbulletsquare1">business systems &#8211; custom-built applications</li>
<li class="listbulletsquare1">packages &#8211; commercial off-the-shelf packages, standard products, and database products,</li>
<li class="listbulletsquare1">physical databases</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s</li>
<li class="listbulletsquare1">feeds between databases, applications and EDI links</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a>s</li>
<li class="listbulletsquare1">software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">release</em></a>s</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Documents that define requirements, system design, build, production, and verification for a Configuration Item.')" onmouseout="hideTip()"><em class="glossary">configuration documentation</em></a>, e.g. system and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a> specifications, licences, maintenance agreements, SLAs, decommissioning statement</li>
<li class="listbulletsquare1">Change documentation, deviations and waivers</li>
<li class="listbulletsquare1">other resources e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s, suppliers, contracts</li>
<li class="listbulletsquare1">other documentation e.g. IT business processes, workflow, procedures</li>
<li class="listbulletsquare1">network components</li>
<li class="listbulletsquare1">Service Management components and records such as capacity plans, IT service continuity plans, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s, RFCs, etc.</li>
</ul>
<p class="para">It is important to consider the degree of granularity that is required. Is it sufficient, for example, to merely register a PC at &#8216;PC&#8217; level or to go deeper so as to consider the monitor, the base unit, the keyboard and the mouse &#8211; or even register the network card, the type of hard disk, and so forth. The same question can be applied to software (on module, submodule, or whatever level). Besides discussing the level of granularity required, a lot of discussion in practice is about scope: are telephones included, should SLAs, and so forth.</p>
<p class="para">Consider the size of database to be created and the problems of maintenance and audit &#8211; is it really necessary to open up each PC and check each component at each audit? Before deciding on these issues, consider how to plan maintenance of the database and what to do with the information being maintained. How, for example, will one thousand PCs be updated to show that a new software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> has been installed on each one? Is the database to be used to estimate the financial value of the infrastructure for audit purposes? What is the value to the business of holding low level data?</p>
<h4>Configuration structures and the selection of CIs</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A hierarchy of all the CIs that comprise a configuration.')" onmouseout="hideTip()"><em class="glossary">Configuration structure</em></a>s should describe the relationship and position of CIs in each structure. In addition to the infrastructure configuration structure, there should be service configuration structures that identify all the components in a particular service (e.g. the retail service).</p>
<p class="para">CIs should be selected by applying a decomposition process to the top-level item using guidance criteria for the selection of CIs. A CI can exist as part of any number of different CIs or CI sets at the same time. For instance, a database product may be used by many applications. Usage links to reusable and common components of the service should be defined &#8211; for instance, a configuration structure for a retail service will use infrastructure CIs such as servers, network and software CIs. The ability to have multiple views through different configuration structures improves <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> analysis, service reporting, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and Release Management.</p>
<p class="para">The CI level chosen depends on the business and service requirements. Try to decide in advance the lowest CI level that will be required, even if you do not immediately populate the CMDB down to that level. It is worthwhile spending time on this activity and being as forward-looking as possible. It may save costly reorganisations of the CMDB in the future. However, deciding the right level of CIs in advance is not always easy. If possible, obtain a Configuration Management support tool that does not unduly constrain further breakdown of CIs to lower level ones. If this is not possible select a tool that allows the recording of properties of individual CIs, such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> level. Examples of an infrastructure and configuration breakdown are shown in <a href="ss_94.htm#gr000030">Figures 7.3</a>, <a href="ss_94.htm#gr000031">7.4</a> and <a href="ss_94.htm#gr000032">7.5</a>.</p>
<a name="gr000030">&#32;</a>
<div class="figure">
<img src="images/gr000030.gif" alt="Figure 7.3 - Example configuration breakdown structure" />
</div>
<p class="figuretitle">Figure 7.3 &#8211; Example configuration breakdown structure<br />
  <a href="images/gr000030_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<a name="gr000031">&#32;</a>
<div class="figure">
<img src="images/gr000031.gif" alt="Figure 7.4 - Example infrastructure" />
</div>
<p class="figuretitle">Figure 7.4 &#8211; Example infrastructure<br />
  <a href="images/gr000031_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<a name="gr000032">&#32;</a>
<div class="figure">
<img src="images/gr000032.gif" alt="Figure 7.5 - Example configuration breakdown structure (for the infrastructure in Figure 7.4)" />
</div>
<p class="figuretitle">Figure 7.5 &#8211; Example configuration breakdown structure (for the infrastructure in Figure 7.4)<br />
  <a href="images/gr000032_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Although a &#8216;child&#8217; CI should be &#8216;owned&#8217; by one &#8216;parent&#8217; CI, it can be &#8216;used by&#8217; any number of other CIs. If standard software configurations (sets) are used (e.g. all the terminals on a nation-wide network have access to identical software sets), then these sets can be defined and &#8216;access&#8217; relationships established to the sets. This can considerably reduce the number of relationships that are needed, compared with when individual software CIs relationships are used.</p>
<p class="para">In some cases, a network service may be regarded as part of, or is used by, the IT infrastructure, but cannot be brought under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> control. For example, an external Wide Area Network (WAN) owned by another organisation can be represented as a single high-level CI with all connections to the network as &#8216;used by&#8217; or &#8216;connected to&#8217; relationships. <a href="ss_94.htm#gr000033">Figure 7.6</a> shows how these relationships might be defined.</p>
<p class="para">Choosing the right CI level is a matter of achieving a balance between information <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a>, the right level of control, and the resources and effort needed to support it. For example if a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is to be made to module 1-2-2 in <a href="ss_94.htm#gr000030">Figure 7.3</a>, it is better to record the Change at module level rather than program level &#8211; but it will be more costly to populate and maintain the CMDB down to module level.</p>
<p class="para">On the other hand, actual Changes should be made at the level recorded in the CMDB. Therefore, if it is decided that the CMDB will record software at program level, Changes should be made at this level. For example, if a single module is to be changed, it will be necessary to recompile the whole program to make the Change at program level.</p>
<p class="para">If information at a low CI level would not be valuable &#8211; for example, if a keyboard is not usually exchanged independently, or the organisation sees it as a consumable &#8211; do not store it. CI information is valuable only if it facilitates the management of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, the control of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s, or the control of assets that can be independently moved, copied or changed.</p>
<p class="para">The organisation should plan to review the CI level on a regular basis &#8211; to confirm (or otherwise) that information down to a low level still valuable and useful, and that the handling of Changes and Problems and the management of assets are not deficient because the CMDB does not go to a sufficiently low level.</p>
<a name="gr000033">&#32;</a>
<div class="figure">
<img src="images/gr000033.gif" alt="Figure 7.6 - Example of an external network" />
</div>
<p class="figuretitle">Figure 7.6 &#8211; Example of an external network<br />
  <a href="images/gr000033_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>CI types and life-cycles</h4>
<p class="para">Components should be classified into CI types because this helps to identify and document what is in use, the status of the items and where they are located. Typical CI types are: software products, business systems, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> software, servers, mainframes, workstations, laptops, routers and hubs.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states connected by allowable transitions. The life cycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">life-cycle</em></a> states for each CI type should also be defined; e.g. an application <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> may be registered, accepted, installed, or withdrawn. An example of a life-cycle for a package application Release is shown in <a href="ss_94.htm#gr000034">Figure 7.7</a>. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> that can promote the CI should be defined, e.g. Configuration Management, Release Management.</p>
<a name="gr000034">&#32;</a>
<div class="figure">
<img src="images/gr000034.gif" alt="Figure 7.7 - Example of an application Release life-cycle on the IT infrastructure" />
</div>
<p class="figuretitle">Figure 7.7 &#8211; Example of an application Release life-cycle on the IT infrastructure<br />
  <a href="images/gr000034_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Configuration Management should plan which attributes are to be recorded. As the required attributes may vary for different types of CI, consideration should be given to only current and forecast CI types. Note that some support tools may dictate the decision. Annex 7C gives a suggested list of attributes that should be recorded. It is useful to have an attribute to identify high-risk or critical CIs.</p>
<h4>CI relationships</h4>
<p class="para">The relationships between CIs should be stored so as to provide dependency information. For example:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">a CI is a part of another CI (e.g. a software module is part of a program, a server is part of a site infrastructure) &#8211; this is a &#8216;parent/child&#8217; relationship</li>
<li class="listbulletsquare1">a CI is connected to another CI (e.g. a desktop computer is connected to a LAN)</li>
<li class="listbulletsquare1">a CI uses another CI (e.g. a program uses a module from another program, a business service uses an infrastructure server).</li>
</ul>
<p class="para">There may be many more types of relationships, but all of these relationships are held in the CMDB &#8211; this is one of the major differences between what is recorded in a CMDB and what is held in an asset register.</p>
<p class="para">A mechanism is required for associating RFCs, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> records (IRs), <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> records, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a known error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">Known error</em></a>s and Release records with the IT infrastructure CIs to which they refer. All these relationships should be included in the CMDB. RFC, and all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and Release records should identify the CIs affected. These records should also identify the make-up of the Changes. See <a href="http://chapter9" target="_blank">Chapter 9</a>, Release Management, for further details.</p>
<h4>Identification of software and document libraries</h4>
<p class="para">Physical and electronic software libraries should be uniquely identified with the following information:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">contents, location and medium of each library</li>
<li class="listbulletsquare1">conditions for entering an item, including the minimum status compatible with the contents of the library</li>
<li class="listbulletsquare1">how to protect the libraries from malicious and accidental harm and deterioration, together with effective recovery procedures</li>
<li class="listbulletsquare1">conditions and access controls for groups or types of person registering, reading, updating, copying, removing and deleting CIs.</li>
</ul>
<h4>Identification of configuration baselines</h4>
<p class="para">A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a> may be created for any or all of the following reasons:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">as a sound basis for future work (e.g. a point in the life of a CI from which you can progress, such as an &#8216;accepted&#8217; application)</li>
<li class="listbulletsquare1">as a record of what CIs were affected by an RFC and what CIs were actually changed</li>
<li class="listbulletsquare1">as a point you can fall back to if things go wrong.</li>
</ul>
<p class="para">Configuration baselines should be unique to their purpose, and the CIs and information to be controlled in the baseline, including all commercial off-the-shelf products and proprietary items with their associated documentation. Configuration baselines should include the associated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Documents that define requirements, system design, build, production, and verification for a Configuration Item.')" onmouseout="hideTip()"><em class="glossary">configuration documentation</em></a>, including:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> records (current, past and planned)</li>
<li class="listbulletsquare1">other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A record containing details of which CIs are affected by an authorised Change (planned or implemented), and how.')" onmouseout="hideTip()"><em class="glossary">Change records</em></a> (current, past and planned)</li>
<li class="listbulletsquare1">the state of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> and its documentation when a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is approved and when it is applied</li>
<li class="listbulletsquare1">the state of a system and its documentation when a package <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> is applied</li>
<li class="listbulletsquare1">hardware and software &#8211; standard specifications.</li>
</ul>
<p class="para">Configuration baselines should be established by formal agreement at specific points in time and used as departure points for the formal control of a configuration. Configuration baselines plus approved Changes to those baselines together constitute the currently approved configuration. Specific examples of baselines that may be identified are thus</p>
<ul class="UL-disc">
<li class="listbulletsquare1">A particular &#8216;standard&#8217; CI needed when buying many items of the same type (e.g. desktop computer) over a protracted period. If some servers are to include additional printed circuit boards, this could correspond to &#8216;baseline plus&#8217;. If all future desktop computers are to have these boards, a new baseline is created.</li>
<li class="listbulletsquare1">An application Release and its associated documentation<ul class="UL-disc">
<li class="listbulletdash2">to be reverted to (should exist physically and be capable of easy reversion)</li>
<li class="listbulletdash2">as the state of software for distribution to remote sites</li>
<li class="listbulletdash2">as the state of software to be worked on in the future</li>
<li class="listbulletdash2">as the state a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> should be in before it can be upgraded to accept new hardware</li>
<li class="listbulletdash2">or software.</li>
</ul>
</li>
</ul>
<p class="para">Several baselines corresponding to different stages in the life of a &#8216;baselined item&#8217;, can exist at any given time &#8211; for example, the baseline for a software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> that is currently live, the one that was last live and has now been archived, the one that will next be installed (subject to Change under Configuration Management control), and one or more under test. Furthermore, if, for instance, new software is being introduced gradually on a regional basis, more than one <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> of a baseline could be &#8216;live&#8217; at the same time. It is therefore best to refer to each by a unique version number, rather than &#8216;live&#8217;, &#8216;next&#8217;, &#8216;old&#8217;.</p>
<h4>Naming conventions</h4>
<p class="para">Naming conventions should be established and applied to the identification of CIs, configuration documents and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s, as well as to baselines, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s and assemblies. The naming conventions should be unique and take into account the existing corporate or supplier naming/numbering structures. The naming conventions or information management system should permit the management of:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">hierarchical relationships between CIs within a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A hierarchy of all the CIs that comprise a configuration.')" onmouseout="hideTip()"><em class="glossary">configuration structure</em></a>
</li>
<li class="listbulletsquare1">hierarchical or subordinate relationships in each CI</li>
<li class="listbulletsquare1">relationships between CIs and their associated documents</li>
<li class="listbulletsquare1">relationships between documents and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s</li>
<li class="listbulletsquare1">relationships between <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and Changes.</li>
</ul>
<p class="para">Configuration Management should arrange for a naming convention to be established for all CIs and control forms, e.g. RFCs. Individual instances of CIs should be uniquely identifiable by means of the CI&#8217;s name, copy/serial number and version. (The details of copy/serial number and version need to be in the CMDB, but need not be part of the unique identifier.) The version identifies a changed version of what can be regarded as the same CI. More than one version of the same CI can coexist at the same time.</p>
<p class="para">When the naming convention is being planned, it is very important that sufficient account is taken of possible future growth. Identifiers should be relatively short, but meaningful, and should re-use any existing conventions wherever possible. For hardware, if the CI naming conventions are not based on suppliers&#8217; device names and serial numbers, a mechanism should be set up to relate Configuration Management and suppliers&#8217; identifiers to each other &#8211; for example, for the convenience of hardware engineers.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> records, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> records and other CIs that are &#8216;associated with&#8217; the IT infrastructure all need CI identifiers. A simple naming scheme, such as R1, R2, R3, R4,... is recommended, with version numbers used to indicate Changes &#8211; for example to Release plans.</p>
<h4>Labelling CIs</h4>
<p class="para">All CIs should be labelled with the configuration identifier so that they can be easily identified. Plans should be made to label CIs and to maintain the accuracy of their labels.</p>
<p class="para">Physical non-removable labels should be attached to all hardware CIs. All cables/lines should be clearly labelled at each end and at any inspection points. It is advisable to use a standard format and colour for all such labels, because this makes it easier for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s to identify and quote from them, for instance when telephoning the Service Desk to report a fault. Barcode-readable labels improve the efficiency of physical audits.</p>
<p class="para">Definitive copies of software in the DSL should have a software label containing the CI name and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> number at the start of the file. All media containing software should be clearly labelled with the CI name, copy number and version number of each of the software items contained on the media (as well as the CI name and serial number of the medium itself).</p>
<p class="para">Definitive copies of documentation should never be issued, but should be retained in a documentation library. If a document will change at some known future date, then a shelf-life date could also be included (e.g. &#8216;the contents of this document are not valid after 30 September 2002&#8217;).</p>
<h4>7.6.3&#160;Control of CIs</h4>
<p class="para">The objective of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities comprising the control of Changes to Configuration Items after formally establishing its configuration documents. It includes the evaluation, coordination, approval or rejection of Changes. The implementation of Changes includes changes, deviations and waivers that impact on the configuration.')" onmouseout="hideTip()"><em class="glossary">configuration control</em></a> is to ensure that only authorised and identifiable CIs are recorded in the CMDB upon receipt. The procedures should protect the integrity of the enterprise&#8217;s data, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s and processes. When a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is processed, the components being changed move through a number of planned/agreed states. Examples of states are: &#8216;registered&#8217;, &#8216;fit for use&#8217;, &#8216;installed&#8217;, &#8216;in use&#8217;, &#8216;withdrawn&#8217;, &#8216;for disposal&#8217;, &#8216;disposed&#8217; and &#8216;under Change&#8217;. Procedural and technical controls should be introduced to ensure that unauthorised Change is virtually impossible.</p>
<p class="para">Licences should be managed and the total licence holding updated as CIs are added, updated, withdrawn or decommissioned. Procedures are required to ensure that relevant licence fees have been correctly paid and all irrelevant ones have been stopped, and that the organisation has complied with all legal restrictions relating to bought-in software.</p>
<p class="para">The on-going <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities comprising the control of Changes to Configuration Items after formally establishing its configuration documents. It includes the evaluation, coordination, approval or rejection of Changes. The implementation of Changes includes changes, deviations and waivers that impact on the configuration.')" onmouseout="hideTip()"><em class="glossary">configuration control</em></a> <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">register all new CIs and versions</li>
<li class="listbulletsquare1">update CI record with regard to<ul class="UL-disc">
<li class="listbulletdash2">status <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s that occur to CIs (e.g. development to test, test to live, live to archive)</li>
<li class="listbulletdash2">updating attributes</li>
<li class="listbulletdash2">Changes in ownership or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s</li>
<li class="listbulletdash2">relating new versions of documentation arising from Changes, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s</li>
<li class="listbulletdash2">licence control</li>
<li class="listbulletdash2">linking CIs to related <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>, Change and Release records</li>
</ul>
</li>
<li class="listbulletsquare1">update RFCs with related CIs, status and implementation details (see Chapter 8, <a href="ss_.htmi#gr000039">Figure 8.3</a>)</li>
<li class="listbulletsquare1">update and archive of CIs and their associated records when CIs are deleted/decommissioned</li>
<li class="listbulletsquare1">protect the integrity of configurations</li>
<li class="listbulletsquare1">update the CMDB after periodic checking of the existence of physical items against the CMDB to ensure accurate information is available.</li>
</ul>
<h4>Registration of new CIs and versions</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of registration begins with items being ordered or with development being commissioned. Some organisations use their procurement process to ensure that CIs are added when they are ordered. Suppliers may also participate by labelling CIs prior to dispatch. In this way the ordering and delivery of CIs is under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> control.</p>
<p class="para">All deliveries should be recorded and their contents verified. See <a href="ss_94.htm#para764">paragraph 7.6.4</a> (Configuration status accounting) for guidance on verification. If the software or hardware does not satisfy the check, rectification action is initiated. Licence holdings and attributes should be updated.</p>
<h4>Software developed in house</h4>
<p class="para">For software developed in house, the point of &#8216;receipt&#8217; is normally the point at which software is ready for operational acceptance. The use of a DSL is recommended, where all software CIs and their documentation are held in their definitive, quality-controlled state. Registration procedures should ensure that details of all authorised software and supporting documentation CIs are entered in the CMDB before the CIs are transferred from the development library into the DSL. The status of the CIs should be altered when they enter the DSL (e.g. from &#8216;planned&#8217; to &#8216;present&#8217;). Ideally, the utility program or support tool that does the physical library transfer should carry out the CMDB update automatically. Unauthorised or corrupt items should not be allowed in the DSL.</p>
<p class="para">For software CIs that have been configuration-managed during their development stages using the same CMDB, only a status <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, rather than a new entry, may need to be made initially. If a shared database is used for development and live CIs, access controls should be applied to limit access to only the appropriate staff &#8211; for example, development staff should only have access to development CIs. If a different tool or database has been used, the CI data should be transferred into the new CMDB. Ideally the CI data should not need rekeying.</p>
<h4>Off-the-shelf CIs</h4>
<p class="para">Procedures should be planned for off-the-shelf CIs, including hardware, communications equipment, documentation, software packages, operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>s software and utilities. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> should ensure that all authorised new CIs are correctly registered in the CMDB before they are delivered and that the status of these CIs is changed as they are delivered, installed, tested and accepted. A check should be made that delivered CIs are authorised. Installation procedures should not commence until this check has been satisfactorily carried out.</p>
<h4>New CIs and versions from building and releasing</h4>
<p class="para">Good <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and Release controls ensure that updated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of software and hardware are built correctly and distributed to target <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s that are compatible with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>. Configuration Management with Release Management should record and report the versions of software, hardware and documentation that were the result of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and Release <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es. This includes:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">details of the target <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> in which the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> is to take place</li>
<li class="listbulletsquare1">references to master copies of all components of the build and the build tools</li>
<li class="listbulletsquare1">details of the environment into which the build is to be released</li>
<li class="listbulletsquare1">references and access to prior <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s and configuration records.</li>
</ul>
<p class="para">When software quality-control checks are successful, the software is authorised for acceptance and copied into the DSL. Care should be taken to ensure that software is not corrupted or changed during the copying or distribution processes.</p>
<h4>Updating CIs</h4>
<p class="para">The status of CIs changes as they progress from delivery to live use. Ideally, the CMDB should be updated automatically as the status of CIs and Releases changes. Associated documentation, such as test certificates and licences, should be placed in a controlled document library.</p>
<p class="para">Changes to the attributes of CIs in the CMDB should be updated with a related RFC that authorises the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to the attribute. If corrections need to made to the attributes &#8211; for example, after an audit &#8211; a Change record should be raised to track the attribute updates.</p>
<p class="para">In many organisations it is difficult to keep up with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s in ownership and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s, particularly where there is a high staff turnover or contract staff. Procedures to update the CMDB with Changes in ownership are essential in order to ensure that Requests for Change, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s related to CIs are notified to the right parties.</p>
<p class="para">To ensure all IT infrastructure items are as authorised by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, a record of all authorised <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s and enhancements is made on the CMDB. Once a Change is implemented, the CMDB should be amended to show the Change in status of CIs affected by the Change.</p>
<h4>Licence control</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> should verify that secure master copies of software, documentation, data, licences and agreements for supply, warranty and maintenance are lodged within the Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> or DSL.</p>
<p class="para">The terms and conditions relating to the purchase of software may place legal restrictions on the organisation (e.g. no unauthorised copies to be made). It is particularly important, therefore, regardless of who carries out the implementation, that the CMDB is updated with details of who holds copies of software items. This assists the organisation in discharging its legal obligations, and it assists auditors and the Service Desk to check for the existence of unauthorised copies.</p>
<h4>Updating and archiving configuration records of withdrawn/decommissioned CIs</h4>
<p class="para">Scheduling and controlling the removal and disposal of CIs is often important for financial and security reasons. There should be procedures in place for decommissioning equipment or software so as to ensure correct disposal of the organisation&#8217;s assets, and that the relevant records (e.g licence holding, number of desktops supported by a supplier) are updated. The CMDB should be updated and the status of the CIs promoted to the final state, e.g. &#8216;withdrawn&#8217; or &#8216;archived&#8217;.</p>
<h4>Protecting the integrity of configurations</h4>
<p class="para">To protect the integrity of the configuration and to provide the basis for the control of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, it is essential that CIs, their constituent parts and their documentation be held in an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> that:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">is commensurate with the environmental conditions required (e.g for computer hardware, software, data, documents, drawings etc.)</li>
<li class="listbulletsquare1">protects them from unauthorised change or corruption</li>
<li class="listbulletsquare1">provides a means for disaster recovery</li>
<li class="listbulletsquare1">in the case of software, data and documentation, permits the controlled retrieval of a copy of the controlled master</li>
<li class="listbulletsquare1">supports consistency between the as-built state of a configuration and the as-planned state</li>
<li class="listbulletsquare1">is secure and protected by up-to-date anti-virus software.</li>
</ul>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es for procurement, storage, dispatch, receipt and disposal of goods should ensure that equipment, software and documentation is delivered safely to its destination. Storage areas should be secure. Checks on delivery documentation against goods coming into the organisation should be completed and recorded. Installation, environmental and electrical checks should be planned and completed by the appropriate people (not Configuration Management) before connection to the network. Access controls should be defined and enforced so as to provide staff with the correct level of access to the <em class="glossary">Configuration management database</em>, physical hardware, software and documentation.</p>
<p class="para">Configuration Management should ensure the integrity of the stored software CIs, irrespective of the medium or library, by:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">selecting a storage medium to minimise regeneration errors or deterioration</li>
<li class="listbulletsquare1">exercising and refreshing archived CIs at a frequency compatible with the storage life of the medium</li>
<li class="listbulletsquare1">storing duplicate copies in controlled locations in order to minimise the risk of loss in the event of a disaster.</li>
</ul>
<p class="para">Consistent replication of CIs is important in order to ensure that no extraneous items (such as software viruses or test data) are introduced. It is important to use a suitable medium to ensure the software and associated documentation arrives in the condition in which it was replicated. The medium should be selected to preserve the integrity of the contents over the expected life of service delivery.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> should ensure that the delivered medium is prepared by approved procedures and should label the medium with the identification of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>. Software distribution should be designed to ensure that the integrity of software is maintained whilst handling, packaging and delivering software. Automated software distribution to remote locations will save resources and reduce the distribution cycle time. After distributing software over a network it is essential to check that the Release is complete when it reaches its destination.</p>
<h4>Updating the CMDB after checking the existence of physical items</h4>
<p class="para">All IT staff should be asked to report any instances where they detect unauthorised CIs, or CIs that do not match the information on the CMDB. Depending upon their level of authority, IT staff should:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">report the matter via the Service Desk</li>
<li class="listbulletsquare1">update the CI</li>
<li class="listbulletsquare1">mark the CI as inaccurately recorded</li>
<li class="listbulletsquare1">raise an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> for investigation</li>
<li class="listbulletsquare1">raise an RFC to correct the CMDB.</li>
</ul>
<p class="para">Configuration Management should trace the origin of each unregistered item and propose or initiate actions to register, correct, or delete the CIs. The deficiencies that allowed unregistered items to slip through should be corrected and reported to management. Sensitive handling may be required so as to avoid creating a &#8216;black market&#8217; in unregistered CIs (e.g. unauthorised compact discs, software from the Internet).</p>
<h4>7.6.4&#160;<a name="para764">&#32;</a>Configuration status accounting</h4>
<p class="para">Status reports should be produced on a regular basis, listing, for all CIs under control, their current <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> history. Status accounting reports on the current, previous and planned states of the CIs should include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">unique identifiers of constituent CIs and their current status, e.g. &#8216;under development&#8217;, &#8216;under test&#8217;, &#8216;live&#8217;</li>
<li class="listbulletsquare1">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Configuration of a product or system established at a specific point in time, which captures both the structure and details of that product or system, and enables that product or system to be rebuilt at a later date.')" onmouseout="hideTip()"><em class="glossary">configuration baseline</em></a>s, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s and their status</li>
<li class="listbulletsquare1">latest software item <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s and their status for a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> baseline/application</li>
<li class="listbulletsquare1">the person responsible for status change, e.g. from &#8216;under test&#8217; to &#8216;live&#8217;</li>
<li class="listbulletsquare1">Change history/audit trail</li>
<li class="listbulletsquare1">open <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s/RFCs.</li>
</ul>
<p class="para">Status accounting reports can be used to establish system baselines and enable <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s between baselines and Releases to be traceable. Status reports may include:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">baseline and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> identifiers</li>
<li class="listbulletsquare1">latest software item versions for a system <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>/application</li>
<li class="listbulletsquare1">the number of Changes for a system</li>
<li class="listbulletsquare1">the number of baselines and Releases</li>
<li class="listbulletsquare1">the usage and volatility of CIs</li>
<li class="listbulletsquare1">comparisons of baselines and Releases.</li>
</ul>
<h4>7.6.5&#160;Configuration verification and audit</h4>
<p class="para">Before a major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, an audit of a specific configuration may be required to ensure that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Recipient of a service; usually the Customer management has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s environment matches the CMDB. Before acceptance into the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, new Releases, builds, equipment and standards should be verified against the contracted or specified requirements. There should be a test certificate that proves that the functional requirements of a new or updated CI have been verified, or some other relevant document (i.e. RFC).</p>
<p class="para">Physical configuration audits should be carried out to verify that the &#8216;as-built&#8217; configuration of a CI conforms to its &#8216;as-planned&#8217; configuration and its associated documents. Interrogation facilities are required to check that the CMDB and the physical state of CIs are consistent.</p>
<p class="para">Plans should be made for regular configuration audits to check that the CMDB is consistent with the physical state of all CIs, and vice versa. These audits should verify that correct and authorised versions of CIs exist, and that only such CIs exist, and are in use in the operational environment. From the outset, any ad-hoc tools, test equipment, personal computers and other &#8216;non-registered&#8217; items should either be removed or registered through formal Configuration Management. Non-registered and unauthorised items that somehow make an appearance during configuration audits should be investigated, and corrective action should be taken to address possible issues with procedures and the behaviour of personnel. All exceptions should be logged and reported.</p>
<p class="para">The configuration audits should check in addition that Change and Release records have been properly authorised by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and that implemented <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s are as authorised. Configuration audits should be considered at the following times:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">shortly after implementation of a new Configuration Management system</li>
<li class="listbulletsquare1">before and after major Changes to the IT infrastructure</li>
<li class="listbulletsquare1">before a software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> or installation to ensure that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> is as expected</li>
<li class="listbulletsquare1">following recovery from disasters and after a &#8216;return to normal&#8217; (this audit should be included in contingency plans)</li>
<li class="listbulletsquare1">at random intervals</li>
<li class="listbulletsquare1">in response to the detection of any unauthorised CIs</li>
<li class="listbulletsquare1">at regular intervals.</li>
</ul>
<p class="para">Automated audit tools enable regular checks to be made at regular intervals, e.g. weekly. For example, desktop audit tools compare the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> of an individual&#8217;s desktop to the master build that was installed. If exceptions are found, some organisations return the build to its original state. A rolling programme of configuration audits can help utilise resources more effectively. The Service Desk and support groups should be instructed to check that CIs brought to their attention, e.g the software that a caller is using, are as recorded in the CMDB. Any deviations should be reported to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> for investigation.</p>
<p class="para">If there is a high incidence of unauthorised CIs detected, the frequency of configuration audits should be increased, certainly for those parts of the IT infrastructure affected by this problem. Note that unauthorised installations are discouraged when the Configuration Management team is seen to be in control and to carry out regular and frequent audits. If an epidemic of unauthorised CIs is detected, selective or general configuration audits should be initiated to determine the scale of the problem, to put matters right, and to discourage a proliferation of unauthorised CIs. Publicity will help to reduce further occurrences.</p>
<h4>7.6.6&#160;<a name="para766">&#32;</a>CMDB back-ups, archives and housekeeping</h4>
<p class="para">Back-up copies of the CMDB should be taken regularly and securely stored. It is advisable for one copy to be stored at a remote location for use in the event of a disaster. The frequency of copying and the retention policy will be dependent on the size and volatility of the IT infrastructure and the CMDB. Certain tools may allow selective copying of CI records that are new or have been changed.</p>
<p class="para">The CMDB contains information on back-up copies of CIs. It will also contain historical records of CIs and CI <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s that are archived, and possibly also of deleted CIs or CI versions. The amount of historical information to be retained depends on its usefulness to the organisation. The retention policy on historical CI records should be regularly reviewed, and changed if necessary. If the cost to the organisation of retaining CI information is greater than the current or potential value, do not retain it.</p>
<p class="para">Typically, the CMDB should contain records only for items that are physically available or could be easily created using procedures known to, and under the control of Configuration Management. When Configuration Management has been operating for a period of time, regular housekeeping should be carried out to ensure that redundant CI records are systematically deleted.</p>
<h4>7.6.7&#160;Providing a Configuration Management service</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> should add value to the Service Management organisation. Recommended services of the function comprise:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">regular information and an ad-hoc reporting service</li>
<li class="listbulletsquare1">advice on setting up Configuration Management for new groups or technologies</li>
<li class="listbulletsquare1">policy, procedures, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>s and responsibilities for Configuration Management</li>
<li class="listbulletsquare1">sample <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Document setting out the organisation and procedures for the Configuration Management of a specific product, project, system, support group or service.')" onmouseout="hideTip()"><em class="glossary">Configuration management plan</em></a>s</li>
<li class="listbulletsquare1">reports that help to identify how to reduce the number of variant configurations and the complexity of the operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s</li>
<li class="listbulletsquare1">efficient capture, maintenance and deletion of records</li>
<li class="listbulletsquare1">updated lists and information on standard products, including:<ul class="UL-disc">
<li class="listbulletdash2">making available the public name, location, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> information</li>
<li class="listbulletdash2">identifying the organisation responsible for providing the product</li>
<li class="listbulletdash2">specifying the method and timing for archiving standard products</li>
</ul>
</li>
<li class="listbulletsquare1">a library service to manage controlled copies of documents or software</li>
<li class="listbulletsquare1">licence management</li>
<li class="listbulletsquare1">a configuration audit service.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_93.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_95.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>