<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.4&#160;Benefits and possible problems</title>
<meta name="pageid" content="ss_92" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_92'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_91.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_93.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.4&#160;Benefits and possible problems</h2>
<h4>7.4.1&#160;Benefits</h4>
<p class="para">The real value of IT assets is generally much greater than their capital value because of the part these assets play in supporting the provision of quality IT services. The consequential loss to the organisation if these services are not provided can be very great.</p>
<p class="para">Configuration Management contributes to the economic and effective delivery of IT services by:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">
<em>Providing accurate information on CIs and their documentation</em>. This information supports all other Service Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es, such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, Capacity Management and Contingency Planning. For example, if a new product is available that requires a minimum configuration, Configuration Management can provide information for upgrade planning and replacements.</li>
<li class="listbulletsquare1">
<em>Controlling valuable CIs</em>. For example, if a computer were stolen then it would have to be replaced. Configuration Management helps IT management to know what its assets are supposed to be, who is responsible for their safekeeping, and whether the actual inventory matches the official one.</li>
<li class="listbulletsquare1">
<em>Facilitating adherence to legal obligations</em>. Configuration Management maintains an inventory of all items of software within an IT infrastructure. CIs that come to light, via configuration audits or calls to the Service Desk, that are not on this list are not authorised and may well have not been paid for. Illegal copies can easily be identified, for erasure or destruction.</li>
<li class="listbulletsquare1">
<em>Helping with financial and expenditure planning</em>. Configuration Management provides a complete list of CIs. It is easy to produce from this list expected maintenance costs and licence fees; maintenance contracts; licence renewal dates; CI life expiry dates; and CI replacement costs (provided that this information is stored). By providing this information Configuration Management contributes to IT directorates&#8217; financial planning.</li>
<li class="listbulletsquare1">
<em>Making software Changes visible</em>. Such <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s can be used to trigger investigations by IT management into possible Changes that may be needed for data protection, licence management and regulatory compliance.</li>
<li class="listbulletsquare1">
<em>Contributing to contingency planning</em>. The CMDB and secure libraries facilitate the restoration of IT service in the event of a disaster, by identifying the required CIs and their location (provided, of course, that they are themselves properly backed-up &#8211; see <a href="ss_94.htm#para766">Paragraph 7.6.6</a>.).</li>
<li class="listbulletsquare1">
<em>Supporting and improving </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>
<em> Management</em>. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> information supports the roll-out across distributed locations by providing information on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s of CIs and Changes incorporated into a Release.</li>
<li class="listbulletsquare1">
<em>Improving security by controlling the versions of CIs in use</em>. This makes it more difficult for these CIs to be changed accidentally, maliciously, or for erroneous <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a>s to be added.</li>
<li class="listbulletsquare1">
<em>Enabling the organisation to reduce the use of unauthorised software</em>. Unauthorised software and non-standard and variant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a>s all increase complexity and support costs, and so any reduction in their occurrence should bring benefits to the organisation.</li>
<li class="listbulletsquare1">
<em>Allowing the organisation to perform </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident. Often equal to the extent to which an Incident leads to distortion of agreed or expected service levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>
<em> analysis and schedule Changes safely, efficiently and effectively</em>. This reduces the risk of Changes affecting the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>.</li>
<li class="listbulletsquare1">
<em>Providing </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>
<em> Management with data on trends</em>. Such data will relate to trends in Problems affecting particular CI types, e.g. from particular suppliers or development groups, for use in improving the IT services. This information on Problem trends supports the proactive prevention of Problems.</li>
</ul>
<h4>7.4.2&#160;Possible problems</h4>
<p class="para">Possible <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">problem</em></a>s faced in Configuration Management are:</p>
<ul class="UL-disc">
<li class="listbulletsquare1">CIs are defined at the wrong level with too much detail (so that staff become involved in unnecessary work) or too little detail (so that there is inadequate control).</li>
<li class="listbulletsquare1">Implementation is attempted without adequate analysis and design. The end result is, consequently, not what is required.</li>
<li class="listbulletsquare1">Tactical schedules are over ambitious. Configuration Management may be perceived as a bottleneck if adequate time is not built into schedules to allow staff to carry out their duties. When Changes and Releases are being scheduled, past experience of the time taken to complete Configuration Management activities should be taken in to account. IT management needs to be proactive in providing automated facilities for activities on the critical path and to make it clear that time should be allowed for Configuration Management.</li>
<li class="listbulletsquare1">Commitment is lacking. Without a firm commitment to the processes from managers, it is difficult to introduce the controls that some staff would prefer to avoid. Examples of poor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and Configuration Management can often convince managers of the need for better control.</li>
<li class="listbulletsquare1">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is perceived to be too bureaucratic or rigorous. Consequently, individuals and groups use this as an excuse for not following the process.</li>
<li class="listbulletsquare1">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is routinely circumvented. Some people will try to circumvent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> in the interests of speed or with malicious intent. Attempts should be made to overcome this problem by making such people aware of the benefits of Configuration Management.</li>
<li class="listbulletsquare1">Processes are inefficient and error-prone. This is often the case where manual processes are in use. In almost all cases it is advisable to choose an automated solution from the outset.</li>
<li class="listbulletsquare1">Expectations of what the tool can do are unrealistic. Staff and managers may expect a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A software product providing automatic support for Change, Configuration or version control.')" onmouseout="hideTip()"><em class="glossary">Configuration management tool</em></a> to deliver a total solution and end up blaming the tool for processes or people that appear insufficient for the task.</li>
<li class="listbulletsquare1">The chosen tool may lack flexibility. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>s can occur when the Configuration Management tool does not allow for new requirements or does not support all CI categories.</li>
<li class="listbulletsquare1">Configuration Management has been implemented in isolation. If Configuration Management is implemented without <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management, it is much less effective and the intended benefits may not be realised.</li>
<li class="listbulletsquare1">Expectations of what the Configuration Management process can do are unrealistic. Asset and Configuration Management cannot and should not be expected to make up for poor project management or poor acceptance testing. Poorly controlled installations and test <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s will affect the quality of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s and result in additional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s, Problems and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s, which will in turn require additional resources.</li>
<li class="listbulletsquare1">Proper <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Activities comprising the control of Changes to Configuration Items after formally establishing its configuration documents. It includes the evaluation, coordination, approval or rejection of Changes. The implementation of Changes includes changes, deviations and waivers that impact on the configuration.')" onmouseout="hideTip()"><em class="glossary">configuration control</em></a> is not in place. For example, Configuration Management may be difficult where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the services on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>s have the ability to purchase, download and install software from the Internet.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_91.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_93.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>