<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.8&#160;Relations to other processes</title>
<meta name="pageid" content="ss_96" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('ss_96'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_95.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_97.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.8&#160;Relations to other processes</h2>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a> is heavily dependent upon a number of other disciplines. <em class="glossary">Effective Change Management</em>, software control, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management, operational acceptance testing, and procedures for the installation and acceptance of new/different hardware and network components are all essential. If these are not already in existence, they should be planned alongside Configuration Management.</p>
<a name="gr000035">&#32;</a>
<div class="figure">
<img src="images/gr000035.gif" alt="Figure 7.8 - CMDB interfacing to Incident, Problem, Change and Release Management" />
</div>
<p class="figuretitle">Figure 7.8 &#8211; CMDB interfacing to Incident, Problem, Change and Release Management<br />
  <a href="images/gr000035_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management procedures are also highly desirable so as to reap most benefit from Configuration Management. If no Problem Management procedures exist, consideration should be given to planning such procedures as soon as possible. Configuration Management underpins many service support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc. performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>es such as Incident Management, Problem Management, Change Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management. <a href="ss_96.htm#gr000035">Figures 7.8</a> and <a href="ss_96.htm#gr000036">7.9</a> show the relationships.</p>
<a name="gr000036">&#32;</a>
<div class="figure">
<img src="images/gr000036.gif" alt="Figure 7.9 - Relationship between Configuration, Change and Release Management" />
</div>
<p class="figuretitle">Figure 7.9 &#8211; Relationship between Configuration, Change and Release Management<br />
  <a href="images/gr000036_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="ss_106.htm#chapter8">Chapter 8</a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, describes procedures for authorising and implementing IT infrastructure Changes. Ideally, Change Management should be regarded as an integral part of a Configuration Management system. However, because many installations have been practising Change Management without adopting full Configuration Management, the subject is treated separately.</p>
<p class="para">Configuration Management contributes to the effective control of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event that is not part of the standard operation of a service and that causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>s and Problems. Further information on this is available in the Incident Management and Problem Management chapters in this book (<a href="ss_52.htm#chapter5">Chapters 5</a> and <a href="ss_68.htm#chapter6">6</a> respectively).</p>
<p class="para">Release Management can be regarded as part of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of Configuration Items.')" onmouseout="hideTip()"><em class="glossary">Configuration management</em></a>. It covers the building, distribution and implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a>s. This chapter covers, in general terms, the procedures required for controlling software, hardware and documentation and the update of the logical model of the IT infrastructure. The logical model is used to control and record the details of the building, Release, distribution, implementation and maintenance of Releases. Further information on Release Management is given in <a href="ss_116.htm#chapter9">Chapter 9</a>.</p>
<p class="para">It is recommended that a single Configuration Management system be used to control components in both the live and the development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collections of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse, manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>s. If there are multiple platforms, the live Configuration Management system should be designated as the &#8216;master&#8217; and links defined to the development control and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The final stage in producing a usable configuration. The process involves taking one of more input Configuration Items and processing them (building them) to create one or more output Configuration Items e.g. software compile and load.')" onmouseout="hideTip()"><em class="glossary">build</em></a> tools in order to control the movement of components into and out of independent testing environments.</p>
<p class="para">There should be strong ties between Configuration Management and the Finance, Administration and Purchasing functions of the organisation. CIs are the organisation&#8217;s property, whether they are hardware, software, documents, or anything else. Configuration Management is responsible for making Finance aware of any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>s in the location and condition of this property. Approval to pay for IT infrastructure components should involve verification by Configuration Management that those CIs have actually been received, have been installed, and are working correctly.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="ss_95.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="ss_97.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>