<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Authors</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="pageid" content="authors" />
<link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
</head>
<body onload="top.scripts.pageLoad('authors');">
<h2><b>The Authors</b></h2>
<p>The guidance in this book was distilled from the experience of a range of authors 
  working in the private sector in IT service management. The material was written 
  by:</p>
<table width="95%">
  <tr> 
    <td width="30%">Michiel Berkhout</td>
    <td>Pink Elephant</td>
  </tr>
  <tr> 
    <td valign="top">Roy Harrow</td>
    <td>Friends Provident, and Secretary of the BCS Configuration Management Specialist 
      Group</td>
  </tr>
  <tr> 
    <td>Brian Johnson</td>
    <td>Pink Elephant</td>
  </tr>
  <tr> 
    <td>Shirley Lacy</td>
    <td>Change IT Ltd</td>
  </tr>
  <tr> 
    <td>Vernon Lloyd</td>
    <td>Ultracomp</td>
  </tr>
  <tr> 
    <td>Don Page</td>
    <td>Marval Software</td>
  </tr>
  <tr> 
    <td>Marc van Goethem</td>
    <td>Pink Elephant</td>
  </tr>
  <tr>
    <td>Hans van den Bent</td>
    <td>Pink Elephant IT Management</td>
  </tr>
  <tr> 
    <td>Guus Welter</td>
    <td>Pink Elephant</td>
  </tr>
</table>
<p>Significant contributions about process modelling were received from:</p>
<table width="95%">
  <tr> 
    <td width="15%">Gail Fosbrook</td>
    <td>EDS</td>
  </tr>
  <tr> 
    <td>David Hinley</td>
    <td>DS Hinley Assoc.</td>
  </tr>
</table>
<p>The project was managed and co-ordinated by Brian Johnson of Pink Elephant.</p>
<p>A wide-ranging national and international quality assurance (QA) exercise was 
  carried out by people proposed by OGC and itSMF. OGC and Pink Elephant wish 
  to express their particular appreciation to the following people, who spent 
  considerable time and effort (far beyond the call of duty!) on QA of the material:</p>
<table width="95%">
  <tr> 
    <td width="30%">Dave Bingham</td>
    <td>DMR Consulting Group</td>
  </tr>
  <tr> 
    <td>Tony Brough</td>
    <td>Exel Logistics</td>
  </tr>
  <tr> 
    <td>Martin Carr</td>
    <td>OGC</td>
  </tr>
  <tr> 
    <td valign="top">Kevin E. Ellis, BA.</td>
    <td>Regional Information Technology Analyst/ Union Gas Ltd., Sudbury, Ontario, 
      Canada</td>
  </tr>
  <tr> 
    <td>Karen M Ferris</td>
    <td>ProActive Services Pty Ltd</td>
  </tr>
  <tr> 
    <td>Mary Fishleigh</td>
    <td>F.I.Group and itSMF</td>
  </tr>
  <tr> 
    <td>Neville Greenhalgh</td>
    <td>Documentation Services</td>
  </tr>
  <tr> 
    <td>John Groom</td>
    <td>OGC</td>
  </tr>
  <tr> 
    <td>Lex Hendricks</td>
    <td>EXIN</td>
  </tr>
  <tr> 
    <td>Marc Hodes</td>
    <td>Fidus</td>
  </tr>
  <tr> 
    <td>Hilary Holman</td>
    <td>F.I.Group</td>
  </tr>
  <tr> 
    <td>Steve Ingall</td>
    <td>Ultracomp</td>
  </tr>
  <tr> 
    <td>Moira Ingham</td>
    <td>F.I.Group</td>
  </tr>
  <tr> 
    <td>Tom Ivison</td>
    <td>Siemens Business Services</td>
  </tr>
  <tr> 
    <td>David Johnston</td>
    <td>Fox IT</td>
  </tr>
  <tr> 
    <td>Chris Keeling</td>
    <td>Insight Consulting</td>
  </tr>
  <tr> 
    <td>Vladimir Kufner</td>
    <td>Logica</td>
  </tr>
  <tr> 
    <td>Chris Littlewood</td>
    <td>F.I.Group</td>
  </tr>
  <tr> 
    <td>Ivor Macfarlane</td>
    <td>Axios Systems Ltd</td>
  </tr>
  <tr> 
    <td>Bernard Melson</td>
    <td>ImagoQA</td>
  </tr>
  <tr> 
    <td>Phil Montanaro</td>
    <td>EDS</td>
  </tr>
  <tr> 
    <td>John Palmer</td>
    <td>Merant</td>
  </tr>
  <tr> 
    <td>Louk Peters</td>
    <td>Pink Elephant</td>
  </tr>
  <tr> 
    <td>Ren&#233; Posthumus</td>
    <td>Mainland Sequoia</td>
  </tr>
  <tr> 
    <td>David Pultorak</td>
    <td>Visalign, USA</td>
  </tr>
  <tr> 
    <td>Marcel Rispens</td>
    <td>Rabobank Nederland Securities Services</td>
  </tr>
  <tr> 
    <td>Colin Rudd</td>
    <td>IT Enterprise Management (itEMS) Ltd.</td>
  </tr>
  <tr> 
    <td>Frances Scarff</td>
    <td>OGC</td>
  </tr>
  <tr> 
    <td>Manfred Talle</td>
    <td>IT Service Manager, Kivision bv</td>
  </tr>
  <tr> 
    <td>Bridget Veitch</td>
    <td>F.I.Group</td>
  </tr>
  <tr> 
    <td>David Wheeldon</td>
    <td>Ultracomp</td>
  </tr>
</table>
  <br clear="all" />
  <hr size="1" />
  <div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
  <div class="copyright">&copy; Crown Copyright 2003</div>
</body>
</html>



