<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Bookshop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="pageid" content="bookshop" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
 </head>
 <body onload="top.scripts.pageLoad('bookshop');">
  <h2>Bookshop</h2>
  <h3>Titles within the new ITIL series;</h3>
  <table width="96%" border="0" cellspacing="2" cellpadding="2" align="center">
   <tr valign="top">
    <td width="60%">
     <strong>Service Support</strong>
     
      </td>
    <td align="right" width="31%">ISBN 0 11 330015 8</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113300158" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Service Delivery</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330017 4</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113300174" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
<tr valign="top"> 
    <td><b>ICT Infrastructure Management</b></td>
    <td align="right" width="31%">ISBN 0 11 330865 5</td>
      <td align="right" width="9%"><a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113308655" target="_blank"><img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" /></a>
    </td>
  </tr>
  <tr valign="top"> 
    <td><b>Application Management</b></td>
    <td align="right" width="31%">ISBN 0 11 330866 3</td> 
      <td align="right" width="9%"><a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113308663" target="_blank"><img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" /></a>
    </td>
  </tr>
  <tr valign="top"> 
    <td><b>Planning to Implement Service Management</b></td>
    <td align="right" width="31%">ISBN 0 11 330877 9</td> 
      <td align="right" width="9%"><a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113308779"  target="_blank"><img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" /></a>
    </td>
  </tr>
<tr valign="top"> 
    <td><b>The Business Perspective</b></td>
    <td align="right" width="31%">ISBN 0 11 330894 9</td> 
      <td align="right" width="9%"><a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113308949" target="_blank"><img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" /></a>
    </td>
<tr valign="top">
    <td width="60%">
     <strong>Security Management</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330014 X</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=011330014X" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
  </tr>
</table>
<h3>Titles within the previous ITIL series;</h3>
<table width="96%" border="0" cellspacing="2" cellpadding="2" align="center">
   <tr valign="top">
    <td width="60%"> <strong>Customer Liaison</strong> </td>
    <td align="right" width="31%">ISBN 0 11 330546 X</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=011330546X" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Managing Supplier Relationships</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330562 1</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113305621" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Managing Facilities Management</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330526 5</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113305265" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>IT Service Management Case Studies</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330676 8</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113306768" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Network Services Management</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330558 3</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113305583" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>A Guide to Business Continuity Management</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330675 X</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=011330675X" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Business and Management Skills</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330686 5</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113306865" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>In Times of Radical Change</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330687 3</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113306873" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Understanding and Improving</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330679 2</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113306792" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Surviving IT Infrastructure Transitions</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330678 4</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113306784" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   
   <tr valign="top">
    <td width="60%">
     <strong>Service Delivery Tools</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330633 4</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113306334" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
   <tr valign="top">
    <td width="60%">
     <strong>Quality Management for IT Services</strong>
    </td>
    <td align="right" width="31%">ISBN 0 11 330555 9</td>
    <td align="right" width="9%">
     <a href="http://www.tso.co.uk/bookshop/bookstore.asp?Action=Book&ProductID=0113305559" target="_blank">
      <img src="../../chrome/order.gif" alt="Click here to order online" width="70" height="16" border="0" />
     </a>
    </td>
   </tr>
<tr valign="top">
    <td width="60%">
     <strong>The ITIL Back Catalogue</strong><br>
      This ITIL back catalogue represents a historical repository of knowledge 
      on IT Service Management. Given its age, however, it is not part of OGC's 
      current Best Practice Portfolio, and may not be updated in the future. Please 
      go to <a href="http://www.tso.co.uk/itil" target="_blank">www.tso.co.uk/itil</a>. 
    </td>
   </tr>
  </table>
  
<p>Available from TSO's<font face="Arial, Helvetica, sans-serif" size="-1"> </font>online 
  bookshop at <a href="http://www.tso.co.uk/bookshop" target="_blank">www.tso.co.uk/bookshop</a></p>
<h3>Further enquiries about ITIL publications and network licences</h3>
<p>For further enquiries regarding the CD versions 
  of ITIL publications and/or network licences please <a href="mailto:network.sales@tso.co.uk">e-mail </a>our sales team quoting ITIL Service Support in the subject line.</p><p>Alternatively, you can contact TSO at the following:<br><br>
  TSO<br>
The Publications Centre <br>
P O Box 29 <br>
Norwich <br>
NR3 1GN <br>
<br>
Telephone: +44 (0) 870 600 5522  <br>
Facsimile: +44 (0) 870 600 5533 <br></p>
<p>Available from TSO's online bookstore at <a href="http://www.tso.co.uk/bookshop" target="_blank">www.tso.co.uk/bookshop</a>
  </p>
  <h3>Also from Stationery Office Bookstores :</h3>
  <h3>
   <a name="town">&#32;</a>TSO Bookshops &amp; Agents</h3>
  
<p>For detailed information about each shop, including opening hours, please 
  see <a href="http://www.tso.co.uk" target="_blank">www.tso.co.uk</a>
  </p>
  <ul>
   <li>
    <a href="#Aberdeen">Aberdeen</a>
   </li>
   <li>
    <a href="#Belfast">Belfast</a>
   </li>
   <li>
    <a href="#Birmingham">Birmingham</a>
   </li>
   <li>
    <a href="#Cambridge">Cambridge</a>
   </li>
   <li>
    <a href="#Cardiff">Cardiff</a>
   </li>
   <li>
    <a href="#Edinburgh">Edinburgh</a>
   </li>
   <li>
    <a href="#Glasgow">Glasgow</a>
   </li>
   <li>
    <a href="#Hull">Hull</a>
   </li>
   <li>
    <a href="#Leeds">Leeds</a>
   </li>
   <li>
    <a href="#Liverpool">Liverpool</a>
   </li>
   <li>
    <a href="#London">London</a>
   </li>
   <li>
    <a href="#Manchester">Manchester</a>
   </li>
   <li>
    <a href="#Newcastle">Newcastle</a>
   </li>
   <li>
    <a href="#Reading">Reading</a>
   </li>
   <li>
    <a href="#Sheffield">Sheffield</a>
   </li>
  </ul>
  <p>
   <strong>
    <a name="Aberdeen" >&#32;</a>Blackwells Aberdeen</strong>
   <br />
      Blackwells <br />
      12 - 14 Upperkirkgate<br />
      Aberdeen <br />
      AB10 1BG <br />
      Tel: 01224 644 528 <br />
      Fax: 01224 630032 <br />
      E-mail: <a href="mailto:aberdeen.uk@blackwellsbookshops.co.uk">aberdeen.uk@blackwellsbookshops.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Belfast" >&#32;</a>Belfast</strong>
   <br />
      The Stationery Office <br />
      16 Arthur Street Belfast<br />
      BT1 4GD Tel: 028 9023 8451 <br />
      Fax: 028 9023 6394 <br />
      E-mail: <a href="mailto:belfast.bookshop@tso.co.uk">belfast.bookshop@tso.co.uk</a>
  </p>
  <p>
   <a name="Birmingham">&#32;</a>
   <strong>Birmingham</strong>
   <br />
      The Stationery Office<br />
      68-69 Bull Street <br />
      Birmingham <br />
      B4 6AD Tel: 0121 236 9696 <br />
      Fax: 0121 236 9699 <br />
      E-mail: <a href="mailto:birmingham.bookshop@tso.co.uk">birmingham.bookshop@tso.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Cambridge">&#32;</a>Heffers Cambridge<br />
   </strong>Heffers Bookshop <br />
      20 Trinity Street<br />
      Cambridge <br />
      CB2 1TY <br />
      Tel: 01223 568 568 <br />
      Fax: 01223 568 591 <br />
      E-mail: <a href="mailto:heffers@heffers.co.uk">heffers@heffers.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Cardiff">&#32;</a>Cardiff</strong>
   <br />
      18-19 High Street<br />
      Cardiff <br />
      CF10 1PT <br />
      Tel: 029 20 395548<br />
      Fax: 029 20 384347 <br />
      E-mail: <a href="mailto:cardiff.bookshop@tso.co.uk">cardiff.bookshop@tso.co.uk</a>
   <br />
  </p>
  <p>
   <strong>
    <a name="Edinburgh">&#32;</a>Edinburgh</strong>
   <br />
      The Stationery Office <br />
      71 Lothian Road <br />
      Edinburgh <br />
      EH3 9AZ <br />
      Tel: 0870 606 5566<br />
      Fax: 0870 606 5588 </p>
  <p>
   <strong>
    <a name="Glasgow">&#32;</a>John Smiths &amp; Son, Glasgow</strong>
   <br />
      John Smith &amp; Son Bookshops<br />
      57 St Vincent Street<br />
      Glasgow <br />
      G2 5TB <br />
      Tel: 0141 221 7472 <br />
      Fax: 0141 221 8884<br />
      E-mail: <a href="mailto:57@johnsmith.co.uk">57@johnsmith.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Hull">&#32;</a>Browns Hull</strong>
   <br />
      Browns Books <br />
      22 - 28 George Street <br />
      Kingston upon Hull <br />
      HU1 3AP <br />
      Tel: 01482 325 413 <br />
      Fax: 01482 227 705<br />
      E-mail: <a href="mailto:mail@browns-books.co.uk">mail@browns-books.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Leeds">&#32;</a>Blackwells Leeds</strong>
   <br />
      Blackwells <br />
      21 Blenheim Terrace<br />
      Leeds <br />
      LS2 9HJ <br />
      Tel: 0113 245 2623 <br />
      Fax: 0113 242 5641 <br />
      E-mail: <a href="mailto:osleeds@blosleeds@blackwellsbookshops.co.uk ">osleeds@blackwellsbookshops.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Liverpool">&#32;</a>The Infopool Liverpool<br />
   </strong> The Info Pool<br />
      Liverpool Chamber of Commerce and Industry <br />
      Number One Old Hall Street<br />
      Liverpool L3 9HG <br />
      Tel: 0151 227 1234 <br />
      Fax: 0151 236 0121 <br />
      E-mail: <a href="mailto:infopool@liverpoolchamber.org.uk">infopool@liverpoolchamber.org.uk</a>
  </p>
  <p>
   <strong>
    <a name="London">&#32;</a>London</strong>
   <br />
      The Stationery Office<br />
      123 Kingsway London <br />
      WC2B 6PQ <br />
      Tel: 020 7242 6393<br />
      Fax: 020 7242 6394 <br />
      E-mail: <a href="mailto:tso.london.bookshop@tso.co.uk">tso.london.bookshop@tso.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Manchester">&#32;</a>Manchester</strong>
   <br />
      The Stationery Office <br />
      9-21 Princess Street <br />
      Manchester<br />
      M60 8AS <br />
      Tel: 0161 834 7201 <br />
      Fax: 0161 833 0634 <br />
      E-mail: <a href="mailto:manchester.bookshop@tso.co.uk">manchester.bookshop@tso.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Newcastle">&#32;</a>Blackwells Newcastle<br />
   </strong> Blackwells Newcastle <br />
      141 Percy Street Newcastle <br />
      NE1 7RS <br />
      Tel: 0191 232 6421 <br />
      Fax: 0191 260 2536 <br />
      E-mail: <a href="mailto:newcastle@blackwellsbookshops.co.uk">newcastle@blackwellsbookshops.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Newcastle">&#32;</a>The 
      Bible House Newcastle</strong>
   <br />
      The Bible House Bookshop <br />
      14 Pilgrim Street <br />
      Newcastle Upon Tyne <br />
      NE1 6QD<br />
      Tel: 0191 2320 355 <br />
      Fax: 0191 2330 869<br />
      E-mail: <a href="mailto:enquiries@biblehouse.co.uk">enquiries@biblehouse.co.uk</a>
  </p>
  <p>
   <strong>
    <a name="Reading">&#32;</a>TSO Agents Blackwells Reading<br />
   </strong>Blackwells 6 - 12 Kings Road<br />
      Reading <br />
      RG1 3AA <br />
      Tel: 0118 959 5559<br />
      Fax: 0118 950 1250 <br />
      E-mail: <a href="mailto:reading@blackwellsbookshops.co.uk">reading@blackwellsbookshops.co.uk</a>
  </p>
<p> <strong> <a name="Sheffield">&#32;</a>Blackwells Sheffield</strong> <br />
  Blackwells<br />
  156 - 160 West Street <br />
  Sheffield<br />
  S1 3ST <br />
  Tel: 0114 273 8906<br />
  Fax: 0114 270 0935 <br />
  E-mail: <a href="mailto:sheffield.westst@blackwellsbookshops.co.uk">sheffield.westst@blackwellsbookshops.co.uk</a> 
</p>
<p align="right" class="copyright">&copy; Crown Copyright 2003. </p>
 </body>
</html>
