<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Help Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="pageid" content="help" />
  <link rel="stylesheet" href="../../styles/itil.css" type="text/css" /></head>
 <body onload="top.scripts.pageLoad('help');">
  <h2>
   <a name="top" id="top">&#32;</a>Help Page</h2>
  <ul>
   <li>
    <a href="#nav">Navigating this ITIL Service Support CD</a>
   </li>
   <li>
    <a href="#homepage">The Home Page</a>
   </li>
   <li>
    <a href="#HomeLinks">Links from the Home Page </a>
   </li>
   <li>
    <a href="#contents">Viewing the contents</a>
   </li>
   <li>
    <a href="#links">Links from the Toolbar Menu</a>
   </li>
   <li>
    <a href="#hyper">Hypertext Links</a>
   </li>
   <li>
    <a href="#printing">Printing</a>
   </li>
   <li>
    <a href="#faq">FAQs/Troubleshooting</a>
    <ul>
      <li>
      <a href="#cd">When I put the CD into my CD-drive nothing happens. Why?</a>
     </li>
      <li>
      <a href="#javabrowser">How do I Java enable my browser?</a>
     </li>
      <li>
      <a href="#percent">What does % in the search results actually mean?</a>
     </li>
      <li>
      <a href="#spec">What is the minimum system requirement to run this CD?</a>
</li>
      <li><a href="#winxp">How do I run the CD under Windows XP?</a></li>
      <li><a href="#browser">Which browser does TSO<sup>&reg;</sup> recommend?</a></li>
    </ul>
   </li>
   <li>
    <a href="#support">How do I contact Technical Support?</a>
   </li>
  </ul>
  <h4>
   <b>
    <a name="nav">&#32;</a>1. Navigating this ITIL Service Support Web CD</b>
  </h4>
  <div class="helpIndent">
   <p>
1.1. The Toolbar Menu<br />
   </p>
   
  <div align="center">
    <img src="../../chrome/helpshot.gif" width="444" height="114" alt="Screenshot of toolbar" />
   </div>
   <div class="helpIndent">
    <p>1.1.1. This toolbar menu is permanently present across the top of the screen.</p>
    <p>1.1.2. 
        The menu contains links to the tools that you will find useful whilst 
        using the ITIL Service Support CD. These are, in alphabetical order:</p>
    <ul>
      <li>Acronyms and Glossary;</li>
      <li>Bookmarks;</li>
      <li>Help Page;</li>
      <li>History;</li>
      <li>Home Page;</li>
      <li>Show/Hide Navigation Pane;</li>
      <li>Submit Search; and</li>
      <li>Table of Contents</li>
    </ul>
   </div>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <b>
    <a name="homepage">&#32;</a>2. Home 
        Page</b>
  </h4>
  
<div class="helpIndent">
   
  <p> 2.1 The Home Page contains text which introduces you to the ITIL Service Support CD. It also contains links 
        to data peripheral to the CD which are in alphabetical order:</p>
   <ul>
    <li>Authors;</li>
    <li>Bookshop;</li>
    <li>Contacts;</li>
    <li>Feedback Form;</li>
    <li>Foreword by the Executive Director IT Directorate OGC;</li>
    <li>Further Information;</li>
    <li>Privacy Policy; and</li>
    <li>User Licence (Reference Copy)</li>
   </ul>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <b>
    <a name="HomeLinks">&#32;</a>3. Links 
          from the Home Page</b>
  </h4>
  <div class="helpIndent">
   <p>3.1. Authors</p>
   <div class="helpIndent">
    <p>3.1.1.
This page contains information about the author(s) whose experience working in the private sector of IT Service Management, contributed to ITIL Service Support.</p>
   </div>
   <p>3.2. Bookshop</p>
   <div class="helpIndent">
    <p>3.2.1. This page summarises the details of all the other titles in the ITIL 
          series. The <b>Order</b> link will connect you to the online ordering 
          facility provided by TSO (Please note that an internet connection is required). As you select  
          to order an item, this will appear in your online "shopping basket". Multiple 
          orders can be made at the same time. If you decide not to proceed with 
          your order you can remove the item from your shopping basket by using 
          the <b>Remove</b> button to the right of your order. Alternatively, 
          telephone ordering details are provided.</p>
   </div>
   <p>3.3. Contacts</p>
   <div class="helpIndent">
    <p>3.3.1. From the Home Page, the Contacts link provides you with useful 
          information, including addresses, telephone numbers, and website URLs 
          for OGC, TSO, itSMF (The ITIL International User Group), 
          contacts for Qualifications and Training, and Open Objects Software Ltd.</p>
   </div>
   <p>3.4. Feedback Form</p>
   <div class="helpIndent">
    <p>3.4.1. TSO always welcomes feedback on its products. This helps us to deliver our products in the way our customers want and to make sure that we are always providing the best and most useful products on the market.</p>
    <p>3.4.2. By providing feedback we can ensure that ITIL Service Support continues to suit your needs.</p>
    <p>3.4.3. The Feedback Form includes a send button - if you have Internet access you can send this electronically. Otherwise, simply print off the form and send it to TSO, by mail or by fax.</p>
   </div>
   <p>3.5. Foreword</p>
   <div class="helpIndent">
    <p>3.5.1. Foreword to ITIL Service Support. This foreword is written by Bob Assirati, Executive Director IT Directorate, 
          OGC.</p>
   </div>
   <p>3.6. Further Information</p>
   <div class="helpIndent">
    <p>3.6.1. This page gives general information and a background to ITIL Service Support.</p>
   </div>
   <p>3.7. Privacy Policy</p>
   <div class="helpIndent">
    <p>3.7.1. The statement of TSO's Privacy policy can be assessed from the Home Page link or from within the Feedback Form.</p>
    <p>3.7.2. This Privacy Policy statement is a reference copy. The master version 
      of the TSO Privacy Policy is maintained on the corporate website <a href="http://www.tso.co.uk" target="_blank">www.tso.co.uk</a>.</p>
   </div>
   <p>3.8. User Licence (Reference Copy)</p>
   <div class="helpIndent">
    <p>3.8.1. This CD and the accompanying User Guide, both contain a Reference Copy of the stand alone user licence, which is valid only on the publication date of this ITIL Service Support CD. The inclusion of the licence enables you to check the terms and conditions governing your usage of this CD, if you have a single user licence.</p>
    <p>3.8.2. If you have purchased a network licence for this product, different terms and conditions will apply.</p>
    <p>3.8.3. The master versions of both the stand alone single user licence and the network licence for this product are held on the TSO website at <a href="http://www.tso.co.uk/site.asp?FO=39593&amp;DI=345941" target="_blank">www.tso.co.uk</a>, and both will be updated over time to show changing details, such as new customer service contact telephone numbers, or changes to the licence terms and conditions.</p>
    <p>3.8.4. Please note: The purchase of one copy of this ITIL Service Support CD provides licensed access to the ITIL Service Support CD on a stand alone single user basis. This licence is granted solely to the designated holder of the product within your organisation. If you intend to access the ITIL Service Support CD from either your intranet system of from any CD-ROM juke box, on more than one workstation, you are legally bound to purchase a network licence.</p>
    <p>3.8.5. For further information on network licences please contact TSO on 0870 600 5522 or e-mail <a href="mailto:network.sales@tso.co.uk">network.sales@tso.co.uk</a>.</p>
   </div>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <a name="contents">&#32;</a>4. Viewing the contents</h4>
  <div class="helpIndent">
   <p>4.1. The full text of ITIL Service Support can be seen by clicking on the 
        &quot;Show Table of Contents&quot; button in the Toolbar menu. 
        </p>
   <p>4.2. The left-hand frame shows a full list of Chapters and the ToC (Table of 
        Contents) for each chapter can be viewed by clicking on the "plus" sign 
        next to the chapter heading. Each of the headings in the ToC is a link 
        to that section, helping you navigate through the chapter quickly and 
        easily. Alternatively, if you are reading section by section, you can 
        use the 'Next/Previous sections' buttons to navigate.</p>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <a name="links">&#32;</a>5. Links from the Toolbar Menu</h4>
  <div class="helpIndent">
   
  <p><a name="glossary" id="glossary">&#32;</a>5.1. Acronyms and Glossary</p>
   
  <div class="helpIndent">
    <p>5.1.1. A full listing of any acronyms used and their definitions has been 
      provided in <a href="../ss_144.htm">Appendix A.1</a>. The glossary provided 
      in <a href="../ss_145.htm">Appendix A.2</a> is a replica of that created 
      for the printed edition of ITIL Service Support. It is provided 
      here as a reference tool, and thus is a permanent link on the ITIL Service Support toolbar. </p>
    <p>5.1.2. When you follow these links you will see pages that provide 
        a full listing of the acronyms and glossary terms and their definitions.</p>
    <p> 5.1.3. In addition, all of the acronyms and glossary terms have been located 
        in the full text, and the first occurrence of each within a section has 
        been highlighted in green (as opposed to the text highlighted in blue, 
        which represents hypertext links to other parts of ITIL Service Support). 
        By rolling your mouse over the highlight you will activate a pop up window 
        displaying the definition. This provides you with an instant look-up without 
        losing your place in the full text.</p>
    <p> 5.1.4. In being able to access the acronyms and glossary terms in full as a permanent 
        tool, you are able to compare terms and definitions.</p>
   </div>
   <p>5.2. Help</p>
   
  <div class="helpIndent">
    <p>5.2.1. As the link to the Help pages resides on the  ITIL Service Support 
        toolbar, it will always be available to you, no matter what part of 
         ITIL Service Support you are currently in.</p>
   </div>
   <p>5.3. Search</p>
   <div class="helpIndent">
    <p>5.3.1 The Search form is at the top right of the screen. This shows a single text box. Entering  text in the box and clicking the &quot;Submit 
        Search&quot; button will execute  search across the whole of 
         ITIL Service Support. The search results will be displayed in the left navigation pane.</p>
    <p>There are a number of different types of search that can be conducted:</p>
    <ul>
     <li>Keywords</li>
     <li>Wildcards</li>
     <li>Phrases</li>
     <li>Boolean</li>
    </ul>
    <p>
   5.3.2. Keyword Search
  </p>
    <p>An individual word can be entered and the documents returned in the Search 
      Results will contain the search word. Please note that stemmed words will 
      also be returned in the search results. Stemmed words are similar words 
      to the search term and should not be compared to Wildcards which have to 
      have the full search term as part of the returned word.</p>
    <div class="helpIndent">
      <p>Example Search - <i>manage<br />
        </i>Search Result - documents will contain <i>manage </i>and may contain 
        stemmed words i.e. <em>managing</em>.</p>
    </div>
    <p>More than one keyword may be entered</p>
    <div class="helpIndent">
     <p>Example search - <i>manage organisation<br />
        </i>Search Result - documents must contain <i>manage</i> or <i> organisation</i>. 
        The space which separates the two words is treated as an <i>'or'</i> Boolean 
        condition.</p>
    </div>
    <p>
   5.3.3. Wildcards
  </p>
    <p>An individual word can be entered with the character <i>*</i> to return 
      any words that begin with the search term. Wildcards should not be compared 
      to Stemmed words i.e. <em>managing</em> would not be returned as a result 
      because it does not contain <em>manage</em>.</p>
    <div class="helpIndent">
     <p>Example Search - <i>manage*<br />
      </i>Search Results - documents will contain words like <i>'manage', 'manages', 'management', 'managed'</i> etc.</p>
    </div>
    <p>
   5.3.4. Phrases
  </p>
    <p>A phrase can be entered into the search box. The phrase must be surrounded by quotes.</p>
    <div class="helpIndent">
     <p>Example Search - <i>&quot;managing change&quot;<br />
      </i>Search Results - documents must contain the exact phrase <i>&quot;managing change&quot;.</i>
     </p>
    </div>
    <p>
   5.3.5. Boolean
  </p>
    <p>The above searches can contain Boolean operators. The Boolean operators are AND (you're looking for all terms), OR (you're looking for at least one of the terms), and NOT (you're excluding a term).</p>
    <div class="helpIndent">
     <p>Example Keyword Boolean Search - <i>manage and organisation<br />
      </i>Search Results - documents must contain both keywords.</p>
     <p>Example Phrase/Keyword Boolean Search - <i>&quot;service management&quot;and change<br />
      </i>Search Results - documents must contain both the phrase and the keyword</p>
     <p>Example Keyword/Wildcard Boolean Search - <i>management not process*</i>
      <br />
  Search Results - documents must contain the keyword without any wildcard variations of <i>process.</i>
     </p>
    </div>
   </div>
   <p>5.4. Search Results</p>
   <div class="helpIndent">
    <p>5.4.1. The Search Results will be displayed in the left frame. They will be 
        delivered in groups of twenty, with next and previous buttons that take 
        you page by page through the list of search results. </p>
    <p>5.4.2. Each result appearing 
        in the list is displayed according to the section heading. Each section 
        heading is a link, and by clicking this link the full text of the section 
        will be displayed in the main content frame to the right. The results 
        list will remain visible so that you can view other results without having 
        to re-execute your search. </p>
    <p>5.4.3. To display the ToC in the left hand frame rather than the search 
      results please click on the &quot;Show Contents for Service Support&quot; 
      button in the toolbar menu.</p>
    <p>5.4.4. When you view the full text of your search results, you will find 
      that every occurrence of your search term will be highlighted. It will also 
      be surrounded by Next/Previous term indicators (arrows). By clicking on 
      these next/previous arrows you can navigate through the text to each occurrence 
      of your search term.</p>
    
   </div>
   <p>5.5. Show Table of Contents</p>
   <div class="helpIndent">
    <p>5.5.1 This button is used to return to the current Table of Contents (ToC) after performing a search. It refreshes the ToC to match the current content.</p>
    <p>5.5.2. As you view the full text of ITIL Service Support, the default view will 
        display a ToC in the left frame. </p>
    <p>5.5.3. The ToC contains a hierarchical structure, 
        so you can use the + and - signs to show more or less detail. Each section 
        heading in the ToC is a link to that section.</p>
    <p>5.5.4. If you are simply reading through the text in its logical sequence (i.e. as though turning the pages of a book), or prefer to expand the main content area so that it displays more text or a larger image, you may wish to remove the ToC from view.</p>
   </div>
   <p>5.6. Show/Hide Navigation Pane</p>
   <div class="helpIndent">
    <p>5.6.1. By clicking on this button you can remove the ToC or search results from view. Clicking again brings which ever was hidden back into view.</p>
    <p>5.6.2. To return to the ToC after conducting a search, click on &quot;Show Table of Contents&quot; on the toolbar.</p>
	</div>
    
  <p>5.7. Bookmarks</p>
    <div class="helpIndent">
      
    <p> 5.7.1. This will display a list of the pages that you have bookmarked, with 
  each title linking to that page. To bookmark a page, click on the flag icon 
  in the left corner. Once a page is bookmarked the flag icon is displayed in 
  red. Clicking on the icon again will clear the bookmark. Bookmarks can also 
  be cleared from the list of bookmarks by clicking on the cross icon next to 
  the page title. Bookmarks are saved between sessions by storing the bookmark 
  information in a 'cookie'. For this to work 'cookies' must be enabled for your 
  browser, also because the cookie is stored on the computer being used, previous 
  bookmarks will not be accessible if the ITIL Service Support CD is used on a different computer.</p>
    </div>
    
  <p>5.8. History</p>
    <div class="helpIndent">
      
    <p> 5.8.1. The CD-ROM tracks up to twenty previously viewed pages, on a per-session 
  basis. To display a list of these click on the 'History' button. The list of 
  previously viewed pages is displayed starting with the most recent.</p>
    </div>
    
  <p>5.9. Disabled Buttons</p>
    <div class="helpIndent">
      
    <p>5.9.1. Navigation buttons may appear greyed out, which means that the mode 
  of navigation is not available. This is dependent on how you are currently viewing 
  the content, for example while viewing a set of search results the 'next' and 
  'previous' navigation buttons are disabled.</p>
    </div>
</div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <b>
    <a name="hyper">&#32;</a>6. Hypertext 
        Links</b>
  </h4>
  <div class="helpIndent">
   <p>6.1. Throughout the text you will notice that words or phrases appear in blue 
        or green text. The blue text represents a hypertext link. This will usually 
        be a reference to another section of ITIL Service Support and clicking 
        on the blue text will take you to that section. Some links are to other 
        volumes in the ITIL series, and as these are not present on this CD you 
        will be taken to a page which provides ordering information about these 
        publications. </p>
   <p>6.2. Green text, however, indicates an Acronym or a Glossary term, see <a href="#glossary">Acronyms and Glossary 
        </a> above.</p>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <b>
    <a name="printing">&#32;</a>7. Printing</b>
  </h4>
  <div class="helpIndent">
   <p>7.1. Because the presentation of this CD is frames based, to print off information 
        from this CD you will need to be sure that you activate the part of the 
        screen that you wish to print. That is, if you are viewing the full text 
        with the ToC visible, be sure to click in the main content area to the 
        right before you click your Browser's print button to be sure to print 
        that area.</p>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <b>
    <a name="faq">&#32;</a>8. FAQs/Troubleshooting 
        </b>
   <br />
  </h4>
  <div class="helpIndent">
   <p>
    <b>
     <a name="cd">&#32;</a>8.1. When 
          I put the CD into my CD-drive nothing happens. Why?
</b>
   </p>
   <div class="helpIndent">
    <p>8.1.1. The ITIL Service Support CD uses an Autorun file to start up your default 
          browser as soon as you put the CD into your drive. If this does not 
          happen, then it could be that you do not have the CD AutoPlay feature 
          enabled on your PC. </p>
    <p>8.1.2. To enable CD Autoplay under Windows 95/98 you should 
          go to the Windows Device Manager (which you reach through the Control 
          Panel), and select CD-ROM. Double click on the installed device and 
          ensure that the "auto insert notification" is ticked in the settings 
          panel. </p>
    <p>8.1.3. If you are running Windows NT, Windows 2000 or Windows XP, you may need Administrator privileges to alter your settings. 
          Check with your IT support unit. </p>
   </div>
   <p align="right">
    <a href="#top">
     <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
    </a>
   </p>
   <p>
    <b>
     <a name="javabrowser">&#32;</a>8.2. How 
          do I Java enable my browser?</b>
   </p>
   <div class="helpIndent">
    <p>8.2.1. Both Microsoft and Netscape browsers install by default with Java support 
          enabled, so you probably won't have to do anything, however if you are 
          experiencing problems, try the following: </p>
    <p>8.2.2. Netscape Navigator: </p>
    <p>From the Edit menu, select Preferences. From there select Advanced, 
          and tick the boxes enabling Java, JavaScript and Style Sheets. Click 
          OK. </p>
    <p>8.2.3. Microsoft Internet Explorer 4.x: </p>
    <p>From the View menu, select Internet Options. From there select Advanced 
      and scroll down to the box labeled "Java JIT Compiler Enabled". Tick this 
      box, then click Apply followed by OK.</p>
    <p>8.2.4. Microsoft Internet Explorer 5.x, 6.x: </p>
    <p>From the Tools menu, select Internet Options. From there select Advanced 
      and scroll down to the box labeled "Java JIT Compiler Enabled". Tick this 
      box, then click Apply followed by OK. </p>
   </div>
   <p align="right">
    <a href="#top">
     <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
    </a>
   </p>
   <p>
    <b>
     <a name="percent">&#32;</a>8.3. What 
          does % in the search results actually mean? </b>
   </p>
   <div class="helpIndent">
    <p>8.3.1. This is the relevance rating that the search engine calculates for 
      each section returned in the hit list. It is a measure of how well each 
      section in the hit list matches your search query (the higher the percentage 
      the better the match). </p>
    <p>8.3.2. The method used to calculate the relevance ratings is based on the 
      frequency of occurrence of search terms within the section, if a term occurs 
      more frequently in a section, that section is rated more highly on the hit 
      list.</p>
   </div>
   <p align="right">
    <a href="#top">
     <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
    </a>
   </p>
   <p>
    <b>
     <a name="spec">&#32;</a>8.4. What 
          is the minimum system requirement to run this CD?</b>
   </p>
   <div class="helpIndent">
    <p>8.4.1. The following is the minimum specification required, though if you have 
          a higher specification then you will get improved performance:</p>
    <p>
   8.4.2. Operating System:
</p>
    <ul>
      <li>Windows 95, Windows 98, or Me (Millennium)</li>
      <li>Windows NT 4, Windows 2000, Windows XP (<a href="#winxp">see note below</a>)</li>
    </ul>
    <p>8.4.3. Minimum PC Recommendation:
   </p>
    <ul>
      <li>P200 or compatible microprocessor </li>
      <li>32MB RAM</li>
     <li>800 x 600 Resolution Video Display </li>
     <li>8 speed CD-ROM drive </li>
     <li>600 DPI resolution printer (optional).</li>
    </ul>
    <p>
   8.4.4. Java and JavaScript Enabled Web Browser: 
   </p>
    <ul>
     <li>Microsoft Internet Explorer 4.0, 5.0, 5.5, and 6.0</li>
      <li>Netscape Navigator 4.05 or better, or 6.x, however Netscape 7 is not 
        currently supported.</li>
    </ul>
   </div>
   <p align="right">
    <a href="#top">
     <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
    </a>
   </p>
      
  <p>
    <b>
     <a name="winxp">&#32;</a>8.5. How do I run the CD under Windows XP?</b>
   </p>
  <div class="helpIndent">
    <p>8.5.1. Windows XP does not have a Java Virtual Machine (JavaVM) installed by default.. If the search function does not work under Windows XP you should try installing the latest Microsoft JavaVM, which is provided on the CD at 'D:\MS Java VM\msjavx86.exe' where 'D:\' is the drive letter of your CD-ROM drive. After running the setup program you will need to restart your machine to finish the installation. You may need administrative privileges to be able to run the installation, please check with your IT support department for assistance.</p>
   </div>
      <p align="right">
    <a href="#top">
     <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
    </a>
   </p>
  <p>
    <b>
     <a name="browser">&#32;</a>8.6. Which 
          browser does TSO</b>
    
    <b> 
          recommend?</b>
   </p>
   <div class="helpIndent">
    <p>8.6.1. This CD works well in Microsoft and Netscape browsers, however in general, 
          you will get better performance using versions of Microsoft Internet 
          Explorer over Netscape Navigator, so TSO 
          recommend the former. </p>
   </div>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  <h4>
   <b>
    <a name="support">&#32;</a>9. How 
          do I contact Technical Support?</b>
  </h4>
  <div class="helpIndent">
   
  <p>9.1. Send an e-mail to <a href="mailto:customer.services@tso.co.uk?subject=ITIL%20SS%20CD-ROM%20v.2.0">customer.services@tso.co.uk</a> 
              stating <b>ITIL Service Support</b> CD in the subject line.
Alternatively telephone: +44 (0)870 600 5522, or fax: +44 (0) 870 242 2346.</p>
   
  <p>9.2. Technical support is available from TSO by telephone, facsimile or e-mail, between 0900 hrs and 1700 hrs, Monday 
          to Friday (excluding English Bank and Public Holidays) within either 
          of the applicable UK time standards, GMT or BST. </p>
   <p>9.3. All queries will be replied to within 3 working days either with a 
          solution or a timescale when the solution will be supplied.</p>
  </div>
  <p align="right">
   <a href="#top">
    <img src="../../chrome/top.gif" alt="Back to top of page" width="45" height="16" border="0" />
   </a>
  </p>
  
<p class="copyright">&copy; Crown Copyright 2003.</p>
 </body>
</html>
