<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Single User Licence</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="pageid" content="licence" />
  <link rel="stylesheet" href="../../styles/itil.css" type="text/css" />
 </head>
 <body onload="top.scripts.pageLoad('licence');">
  <h3>
   <i>ITIL Service Support &nbsp;</i> Stand Alone Single User Licence Agreement
</h3>
  <h5>1. This stand alone single user licence agreement is issued by The Stationery Office Ltd (the &quot;Licensor&quot;) on behalf of the Office of Government Commerce (OGC).  The copyright in the Data listed below is owned by the Crown and managed by OGC on behalf of the Crown.  By opening this package you (the &quot;Licensee&quot;) agree with the Licensor to be bound by the terms of this Agreement which shall govern your use of this Product.</h5>
  <h5>2. Definitions</h5>
  <div class="licenceIndent">
   <p>2.1. The following terms shall have the following meanings:</p>
   <dl>
    <dt>&quot;Agreement&quot;</dt>
    <dd>means this stand alone single user licence agreement supplied by the Licensor.</dd>
    <dt>&quot;Computer&quot;</dt>
    <dd>means an IBM-PC compatible computer capable of running Microsoft Windows.</dd>
    <dt>&quot;Data Owner&quot;</dt>
    <dd>means the Office of Government Commerce (OGC).</dd>
    <dt>&quot;Data Owner's Copyright Notice&quot;</dt>
    <dd>means &copy; Crown Copyright 2001 - This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</dd>
    <dt>&quot;Data&quot;</dt>
    <dd>means the electronic version of <i>ITIL Service Support</i> together with any coding or access codes provided.</dd>
    <dt>&quot;Database&quot;</dt>
    <dd>means the combination of Data and its interface with the operating Software.</dd>
    <dt>&quot;Licensee&quot;</dt>
    <dd>means the individual or legal entity opening this package containing this Agreement.</dd>
    <dt>&quot;Licensor&quot;</dt>
    <dd>means The Stationery Office Limited (TSO&reg;).</dd>
    <dt>&quot;Product&quot;</dt>
    <dd>means the CD ROM containing the Database and the Software.</dd>
    <dt>&quot;Software&quot;</dt>
    <dd>means the programmes and ancillary files provided by the Licensor for the purpose of accessing, searching, retrieving and displaying the Data.</dd>
    <dt>&quot;Warranty Period&quot;</dt>
    <dd>means a period of 90 (ninety) days after the date of original purchase of this Product.</dd>
   </dl>
  </div>
  <h5>3. Licence</h5>
  <div class="licenceIndent">
   
  <p>3.1. The Licensee is permitted on a non-exclusive and non-transferable basis:</p>
   <div class="licenceIndent">
    <p>3.1.1. to load this Product into and use it on a single Computer which is under your control;</p>
    <p>3.1.2. to copy this Product from one Computer to another provided that this Product shall be used on only one Computer at any one time;</p>
    <p>3.1.3. to make one copy of this Product for back-up purposes only in support of the permitted use.  The back up copy shall reproduce and include the Data Owner's Copyright Notice and an acknowledgement of the Data Owner's trade marks;</p>
    <p>3.1.4. to print out Data, provided that such print out is only for your own personal use, and provided that such Data is bona fide the results of searching the Database with the Software; and</p>
    <p>3.1.5. to copy Data to a computer disk, provided that such copy is only for your own personal use, and provided that such Data is bona fide the results of searching the Database with the Software.</p>
   </div>
   <p>3.2. Libraries may use this Product for bibliographic work, acquisition, cataloguing and for research by library users.</p>
   <p>3.3. Personal users may use this Product for any form of personal research, compilation of bibliographies and catalogues for their own use.</p>
   <p>3.4. Booksellers may use this Product for the normal activities of bookselling.</p>
   <p>3.5. The Licensee is not permitted:</p>
   <div class="licenceIndent">
    <p>3.5.1. except as expressly permitted by this Agreement and save to the extent and in the circumstances expressly required to be permitted by law, to rent, sell, lease, sub-license, loan, copy, modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Database or Software or its associated documentation or use, reproduce or deal in this Product or any part thereof in any way;</p>
    <p>3.5.2. to use any access software system to search the Database other than the Software provided under this Agreement; and</p>
    <p>3.5.3. to reproduce extracts from the Database in print or other form without the prior written permission of the Data Owner (excepting such extract quotations as may statutorily be required of you in the normal course of business).</p>
   </div>
  </div>
  <h5>4. Term</h5>
  <div class="licenceIndent">
   <p>4.1. This Agreement shall be effective until you terminate it by destroying this Product and its documentation together with all copies.  This Agreement shall also terminate if you fail to abide by its terms.  Upon termination you shall destroy all copies of this Product and its documentation including any Software stored on any Computer under your control.</p>
  </div>
  <h5>5. Ownership</h5>
  <div class="licenceIndent">
   <p>5.1. Title in this Product shall remain with the Licensor until the purchase price is received by the Licensor.  For the avoidance of doubt, the title to the Data, shall at all times remain with the Crown.</p>
   <p>5.2. You own only the CD-ROM (or authorised replacement) on which the Database and Software are recorded.  You may retain the CD-ROM on termination of this Agreement provided the Database and Software have been erased.  The Licensor shall at all times retain ownership of the Database and Software as recorded on the original CD-ROM and all subsequent copies thereof regardless of form.  This Agreement applies to the grant of the licence contained herein only and not to the contract of sale of the CD-ROM.  The Licensor's warranties under this Agreement are available only to the original Licensee.</p>
  </div>
  <h5>6. Warranties</h5>
  <div class="licenceIndent">
   <p>6.1. The Licensor warrants that the CD-ROM on which this Product is supplied will be free from defects in materials and workmanship under normal use during the Warranty Period.  If a defect in the CD-ROM occurs during the Warranty Period it may be returned with proof of purchase to the Licensor who will replace it free of charge.</p>
   <p>6.2. The Licensor warrants that this Product will perform substantially in accordance with its accompanying documentation (provided that this Product is properly used on the Computer and with the operating system for which it was designed) and that the documentation correctly describes the operation of this Product in all material respects.</p>
   <p>6.3. If the Licensor is notified of significant errors during the Warranty Period the Licensor will correct any such demonstrable errors in the Software or its documentation within a reasonable time or (at its option) provide or authorise a refund (against return of this Product and its documentation).</p>
   <p>6.4. The above clauses 6.1 and 6.3 represent your sole remedies for any breach of the Licensor's warranties, which are given only to the original Licensee.</p>
   <p>6.5. The express terms of this Agreement are in lieu of all warranties, conditions, undertakings, terms and obligations implied by statute, common law, trade usage, course of dealing or otherwise all of which are hereby excluded to the fullest extent permitted by law.</p>
   <p>6.6. The Licensor does not warrant that this Product will meet your requirements or that the operation of this Product will be uninterrupted or error-free or that defects in this Product will be corrected.</p>
   <p>6.7. You will load and use this Product at your own risk and in no event will the Licensor, the Data Owner nor the Crown be liable to you for any loss or damage of any kind (except personal injury or death resulting from the Licensor's negligence) including lost profits or other consequential loss arising from your use or inability to use this Product or from errors or deficiencies in it whether caused by negligence or otherwise except as expressly provided herein.  In no event will the Licensor's liability exceed the amount paid by you for this Product.</p>
  </div>
  <h5>7. Law</h5>
  <div class="licenceIndent">
   <p>7.1. This Agreement shall be construed as a contract made in England and shall be interpreted in accordance with English law.  The parties hereby submit to the exclusive jurisdiction of the English Courts.</p>
  </div>
  <p>&nbsp;</p>
  <p>If you have any questions concerning this Agreement please write to </p>
  <p>The Stationery Office Ltd<br />
  St Crispins<br />
  Duke Street<br />
  Norwich<br />
  NR3 IPD<br />
  UK</p>
  <p>Tel: +44 (0) 870 600 5522 <br />
  Fax: +44 (0) 870 600 5533 <br />
  Corporate website:<a href="http://www.tso.co.uk" target="_blank"> www.tso.co.uk</a> 
</p>
  <p>Version Date of this reference copy licence: 06 December 2001</p>
  <p>This is a reference copy of the stand alone single user licence, which is valid only on the publication date of <i>ITIL Service Support</i>.</p>
  
<p>The master version of this stand alone single user licence is held on the TSO 
  Ltd website named <a href="http://www.tso.co.uk" target="_blank">www.tso.co.uk</a>, 
  and will be updated over time to show changing details, such as new customer 
  service contact telephone numbers, or changes to the licence terms and conditions.</p>
<p class="copyright">&copy; Crown Copyright 2003.</p>
 </body>
</html>
