<html>
<head>
<title>ITIL Service Delivery v.2.0 - published for OGC by TSO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="40,24,*,0,0" frameborder="NO" border="0" framespacing="0" bordercolor="#FFFFFF"> 
  <frame name="menubar" src="loading.htm" noresize scrolling="NO" marginwidth="0" marginheight="0" frameborder="NO" bordercolor="#FFFFFF">
  <frame name="title" src="loading.htm" scrolling="no" noresize marginwidth="0" marginheight="0" frameborder="NO">
  <frame name="main" src="loading.htm" marginwidth="0" marginheight="0" frameborder="NO" bordercolor="#FFFFFF">
  <frame name="scripts" src="scripts.htm" noresize scrolling="NO" marginwidth="0" marginheight="0" frameborder="NO" bordercolor="#FFFFFF">
  <frame name="applets" src="loading.htm" noresize scrolling="NO" marginwidth="0" marginheight="0" frameborder="NO" bordercolor="#FFFFFF">
</frameset>
<noframes>
<body bgcolor="#FFFFFF">
This CD-ROM uses frames. Please use a frame enabled browser.
</body>
</noframes>
</html>
