<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Page Loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="Javascript" type="text/javascript">
<!--
function loadContent() {
if (top.scripts.ui.navMode == "toc") {
	var file = top.scripts.pageStore.getHref(top.scripts.tocStore[top.scripts.tocStore.currentToc].currentPage);
	var newLocation = top.scripts.envRoot + "/content/" + file;
	window.self.location.replace(newLocation);
	}
else if (top.scripts.ui.navMode == "search" && top.scripts.ui.enableHighlight) {
	var file = top.scripts.pageStore.getHref(top.scripts.currentPageId);
	var newLocation = "content/" + file;
	top.scripts.display.loadHighlight(newLocation, top.scripts.search.keywords);
	}
else {
	var file = top.scripts.pageStore.getHref(top.scripts.currentPageId);
	var newLocation = top.scripts.envRoot + "/content/" + file;
	window.self.location.replace(newLocation);
	}
}
// -->
</script>
</head>
<body bgcolor="#FFFFFF" onload="loadContent();">
</body>
</html>
