<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Menubar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/menubar.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body bgcolor="#D83D4D" background="chrome/menuback.jpg" onload="menubarInit();top.frames['title'].location='title.htm';">
<table width="99%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td rowspan="2"><!--<img src="chrome/mor_logo.gif" alt="Management of Risk" width="96" height="34" hspace="3" vspace="3">--></td>
		<td height="6"></td>
	</tr>
	<tr>
    <td valign="bottom" align="right"> 
<form name="quickSearch" id="quickSearch" method="post" action="javascript:submitSearch();">
      <table border="0" cellspacing="0" cellpadding="0">
        <tr>
		            
            <td><a href="content/periphery/home.htm" target="main" onmouseover="buttHome.over();" onmouseout="buttHome.out();"><img src="chrome/home_a.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bHome" name="bHome" alt="Home Page"></a></td>
					
            <td><a href="javascript:buttShowHide.click();" onmouseover="buttShowHide.over();" onmouseout="buttShowHide.out();"><img src="chrome/showhide_a.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bShowHide" name="bShowHide" alt="Show/Hide Navigation Pane"></a></td>

            <td><a href="javascript:buttToc.click();" onmouseover="buttToc.over();"  onmouseout="buttToc.out();"><img src="chrome/toc_a.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bToc" name="bToc" alt="Show Current Table of Contents"></a></td>

            <td><a href="javascript:buttBookmarks.click();" onmouseover="buttBookmarks.over();"  onmouseout="buttBookmarks.out();"><img src="chrome/bookmark_a.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bBookmarks" name="bBookmarks" alt="Show Bookmarks"></a></td>

            <td><a href="javascript:buttHistory.click();" onmouseover="buttHistory.over();" onmouseout="buttHistory.out();"><img src="chrome/history_a.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bHistory" name="bHistory" alt="Show History"></a></td>

            <td><a href="content/sd_119.htm" onmouseover="buttGlossary.over();"  onmouseout="buttGlossary.out();" target="main"><img src="chrome/glossary_a.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bGlossary" name="bGlossary" alt="Acronyms and Glossary"></a></td>

            <td><a href="content/periphery/help.htm" onmouseover="buttHelp.over();"  onmouseout="buttHelp.out();" target="main"><img src="chrome/help_a.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bHelp" name="bHelp" alt="Help Page"></a></td>
<td><input type="text" id="queryText" name="queryText" size="16" title="Search Textbox" /></td>

            <td><a href="javascript:buttExecSearch.click();" onmouseover="buttExecSearch.over();"  onmouseout="buttExecSearch.out();"><img src="chrome/execsearch_d.gif" width="23" height="23" vspace="2" hspace="4" border="0" id="bExecSearch" name="bExecSearch" alt="Submit Search"></a></td>
        </tr>
      </table>
</form>
    </td>
  </tr>
</table>
</body>
</html>