<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ITIL Service Delivery v.2.0 - published for OGC by TSO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="app/scripts/browser.js" language="JavaScript" type="text/javascript">/**/</script>
<script src="app/scripts/start.js" language="JavaScript" type="text/javascript">/**/</script>
<link rel="stylesheet"  href="app/styles/start.css" type="text/css" />
</head>
<body onload="checkFrame();checkBrowser();">
<div class="splash">
<a href="javascript:proceed();"><img src="app/chrome/splash.jpg" alt="Click the Splash Screen to proceed" width="700" height="390" border="0" /></a>
</div>
<p class="network">This CD is licensed for stand alone use only. For network licence information please contact <a href="mailto:network.sales@tso.co.uk">network.sales@tso.co.uk</a></p>
<noscript><p class="warning">The product requires JavaScript to be enabled. Please use a JavaScript compatible browser, or enable JavaScript and reload this page.</p></noscript>
</body>
</html>
