<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>11.1&#160;References</title>
<meta name="pageid" content="sd_117" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_117'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_116.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_118.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>11.1&#160;References</h2>
<p class="biblio">
<em>Acquisition</em>
</p>
<p class="bibliocontinued">IS Management Guide, www.ogc.gov.uk Tel: +44(0) 1603 704567</p>
<p class="bibliocontinued">Published by Format</p>
<p class="bibliocontinued">ISBN 1&#8211;90309-1&#8211;03-9</p>
<p class="biblio">
<em>Balanced Scorecard (The): Translating strategy into action</em>
</p>
<p class="bibliocontinued">Robert S. Kaplan, David P. Norton/Hardcover/Published 1996</p>
<p class="bibliocontinued">Harvard Business School Press</p>
<p class="bibliocontinued">ISBN 0&#8211;87584-651&#8211;3</p>
<p class="biblio">
<em>Business Case Development</em>
</p>
<p class="bibliocontinued">Brief on business cases &#8211; www.ogc.gov.uk (response to the Successful IT report)</p>
<p class="biblio">
<em>Capability Maturity Model (The): Guidelines for Improving the Software Process</em>
</p>
<p class="bibliocontinued">Carnegie Mellon University, Software Engineering Institute, Addison-Wesley</p>
<p class="bibliocontinued">ISBN 0&#8211;201-54664&#8211;7</p>
<p class="biblio">
<em>Code of Practice for IT Service Management (A), DISC 0005</em>
</p>
<p class="bibliocontinued">Extracts are reproduced with the permission of BSI under licence number PD\ 1999 0877. Complete copies of the standard can be obtained by post from BSI Customer Services, 389 Chiswick High Road, London W4 4AL.</p>
<p class="bibliocontinued">www.bsi.org.uk/disc/products, Tel: 020&#8211;8996 9001</p>
<p class="biblio">
<em>Cultures of work organisations (The)</em>
</p>
<p class="bibliocontinued">Trice/Beyer (1993). Prentice Hall, N.J. U.S.A.</p>
<p class="bibliocontinued">ISBN 0&#8211;13-191438&#8211;3</p>
<p class="biblio">
<em>Data Protection Act</em>
</p>
<p class="bibliocontinued">Available from The Stationery Office, www.the-stationery-office.co.uk</p>
<p class="bibliocontinued">ISBN 010 543 5848</p>
<p class="biblio">
<em>In Search of Excellence: Lessons From America&#8217;s Best-Run Companies</em>
</p>
<p class="bibliocontinued">Thomas Peters, Robert H. Waterman, Tom Peters</p>
<p class="bibliocontinued">Warner Books</p>
<p class="bibliocontinued">ISBN 0&#8211;44-638507&#8211;7</p>
<p class="biblio">
<em>IS Management Handbook</em>
</p>
<p class="bibliocontinued">OGC</p>
<p class="bibliocontinued">www.ogc.gov. uk/handbook</p>
<p class="biblio">
<em>Leading change</em>
</p>
<p class="bibliocontinued">John P. Kotter/Hardcover/1996</p>
<p class="bibliocontinued">Harvard Business School Press</p>
<p class="bibliocontinued">ISBN 0&#8211;875847-47&#8211;1</p>
<p class="biblio">
<em>Managing Change</em>
</p>
<p class="bibliocontinued">IS Management Guide, www.ogc.gov.uk Tel: +44(0) 1603 704567 Published by Format</p>
<p class="bibliocontinued">ISBN 1&#8211;90309-1&#8211;01-2</p>
<p class="biblio">
<em>Managing Partnerships</em>
</p>
<p class="bibliocontinued">IS Management Guide, www.ogc.gov.uk Tel: +44(0) 1603 704567</p>
<p class="bibliocontinued">Published by Format</p>
<p class="bibliocontinued">ISBN 1&#8211;90309-1&#8211;06-5</p>
<p class="biblio">
<em>Managing Performance</em>
</p>
<p class="bibliocontinued">IS Management Guide, www.ogc.gov.uk Tel: +44(0) 1603 704567</p>
<p class="bibliocontinued">Published by Format</p>
<p class="bibliocontinued">ISBN 1&#8211;90309-1&#8211;05-5</p>
<p class="biblio">
<em>Managing Services</em>
</p>
<p class="bibliocontinued">IS Management Guide, www.ogc.gov.uk Tel: +44(0) 1603 704567</p>
<p class="bibliocontinued">Published by Format</p>
<p class="bibliocontinued">ISBN 1&#8211;90309-1&#8211;04-7</p>
<p class="biblio">
<em>Managing Successful Projects with PRINCE 2</em>
</p>
<p class="bibliocontinued">OGC, www.ogc.gov.uk Tel: +44(0) 1603 704567 or The Stationery Office, Tel: 020&#8211;7873 9090</p>
<p class="bibliocontinued">ISBN 0&#8211;11-330855&#8211;8</p>
<p class="biblio">
<em>Modernising government: e-government &#8211; A strategic framework for public services in the Information Age</em>
</p>
<p class="bibliocontinued">Published April 2000, CITU, The Cabinet Office</p>
<p class="bibliocontinued">ISBN 0&#8211;7115-0394-X</p>
<p class="biblio">Modernising Government White Paper</p>
<p class="bibliocontinued">Presented to UK Parliament, March 1999</p>
<p class="bibliocontinued">Cm4310. Price &#163;8.50.</p>
<p class="bibliocontinued">www.cabinet-office.gov.uk/moderngov/</p>
<p class="biblio">
<em>Organisational transformations</em>
</p>
<p class="bibliocontinued">Espejo/Schumann/Schwaninger/Bilello (1996). John Wiley and Sons; Chichester, England</p>
<p class="bibliocontinued">ISBN 0&#8211;471-96182&#8211;5</p>
<p class="biblio">
<em>PRINCE2 (reference manual)</em>
</p>
<p class="bibliocontinued">ISBN 0&#8211;11-3306857</p>
<p class="biblio">
<em>Process Innovation</em>
</p>
<p class="bibliocontinued">Davenport (1993). HBS, Boston, Massachusetts U.S.A.</p>
<p class="bibliocontinued">ISBN 0&#8211;87584-366&#8211;2</p>
<p class="biblio">
<em>Risk Handbook</em>
</p>
<p class="bibliocontinued">IS Management Handbook</p>
<p class="bibliocontinued">from OGC website www.ogc.gov.uk</p>
<p class="biblio">
<em>Security Management</em>
</p>
<p class="bibliocontinued">ITIL Publication</p>
<p class="bibliocontinued">OGC</p>
<p class="bibliocontinued">ISBN 0&#8211;11-330014-X</p>
<p class="biblio">
<em>Service Quality</em>
</p>
<p class="bibliocontinued">Brown/Gummesson/Edvardsson/Gustavsson (1991). Lexington Books; N.Y., U.S.A.</p>
<p class="bibliocontinued">ISBN 0&#8211;669-21152&#8211;4</p>
<p class="biblio">
<em>Structures in fives: designing effective organisations</em>
</p>
<p class="bibliocontinued">Minzberg (1993). Prentice Hall, N.J. U.S.A.</p>
<p class="bibliocontinued">ISBN 0&#8211;13-855479-X</p>
<p class="biblio">
<em>Successful IT: Modernising Government in Action</em>
</p>
<p class="bibliocontinued">Cabinet Office Report, published by the Office of the e-Envoy. May 2000.</p>
<p class="bibliocontinued">www.citu.gov.uk/itprojectsreview.htm</p>
<p class="biblio">
<em>Turnbull Report on Corporate Governance</em>
</p>
<p class="bibliocontinued">Institute of Chartered Accountants of England and Wales</p>
<p class="bibliocontinued">ISBN 1 841520101</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_116.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_118.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>