<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10.5&#160;Project review and management reporting</title>
<meta name="pageid" content="sd_115" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_115'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_114.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_116.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>10.5&#160;Project review and management reporting</h2>
<p class="para">When a project is set up it is important to consider the reporting needs. Project management should be used to ensure appropriate decisions can be made. By exercising control over a project it should be possible to show that the project:</p>
<ul class="UL-square">
<li>is producing the required results, namely the results which meet predefined quality criteria</li>
<li>is being carried out to schedule and in accordance with its previously agreed resource and cost plans</li>
<li>remains viable against its business case (balancing benefits against <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>).</li>
</ul>
<p class="para">To support the decision-making processes, organisations should expect a number of reports throughout the life of a project. At the very least, a project should produce:</p>
<ul class="UL-square">
<li>regular progress reports</li>
<li>post-completion project evaluation (of the way the project was run)</li>
<li>post-completion project review to assess if the projected benefits have materialised.</li>
</ul>
<p class="para">As part of the need to evaluate the project it is essential to maintain records that enable the project to be audited. Auditing may cover compliance and efficiency as well as looking at improvements that have been achieved or that could still be attempted.</p>
<p class="para">On completion of a project, management will require further, regular, reports to show how well the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes are supporting the business needs.</p>
<h4>10.5.1&#160;Progress reporting</h4>
<p class="para">Progress against plans should be assessed on a regular basis, so that problems can be identified early and can be dealt with in a timely manner. The project manager should ensure that progress reports are produced for the project board at regular, agreed intervals. The reports should include statements regarding:</p>
<ul class="UL-square">
<li>achievements in the current period</li>
<li>achievements expected in the next period</li>
<li>actual or potential problems and suggestions for their prevention or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>.</li>
</ul>
<p class="para">Progress reports should provide a clear picture of the status of the project against plan and the business case so that adequately informed decisions can be made as to whether or not to continue expending resources on the project. It is important to look at the risks, at any changes in these within the current period and, if appropriate, identify their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on subsequent project activities.</p>
<p class="para">If a problem arises between progress reports that the project manager is not authorised to sort out, then an interim report should be compiled for the project board without waiting for the next progress report to be due. Within this report, the project manager states the nature and scope of the problem that has arisen, identifies options for its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>, and recommends a course of action.</p>
<h4>10.5.2&#160;Evaluation of the project</h4>
<p class="para">As the project draws to a close, it is important to analyse how the project was managed and to identify lessons that were learned along the way. This information can then be used to benefit the project team as well as the organisation as a whole. An End Project Report typically covers:</p>
<ul class="UL-square">
<li>achievement of the project&#8217;s objectives</li>
<li>performance against plan (estimated time and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> versus actuals)</li>
<li>effect on the original plan and business case over the time of the project</li>
<li>statistics on issues raised and changes made</li>
<li>total impact of changes approved</li>
<li>statistics on the quality of the work carried out (in relation to stated expectations)</li>
<li>lessons learned</li>
<li>a post-project review plan.</li>
</ul>
<h4>10.5.3&#160;Post-project review</h4>
<p class="para">The business case will have been built from the premise that the outcome of the project will deliver benefits to the business over a period of time. Thus, delivery of benefits needs to be assessed at a point after the project products have been put into use. The post-project review is used to assess whether the expected benefits have been realised, as well as to investigate whether problems have arisen from use of the products.</p>
<p class="para">Each of the benefits mentioned in the business case should be assessed to see how well, if at all, it has been achieved. Other issues to consider are whether there were additional benefits &#8211; or unexpected problems. Both of these can be used to improve future business cases.</p>
<p class="para">If necessary, follow-up actions may be identified to improve the situation that then exists.</p>
<h4>10.5.4&#160;Auditing for compliance using quality parameters</h4>
<p class="para">Process quality parameters can be seen as the &#8216;operational thermometer&#8217; of the IT organisation. Using them, it is possible to determine whether the IT organisation is effective and efficient. Quality parameters need to be quantified for individual circumstances. However, this task is made easier once the required Service Levels and internal Service requirements are determined. There are two types of quality parameters, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> specific and generic.</p>
<h4>Generic quality parameters for IT Service Management</h4>
<p class="para">Generic quality parameters that need to be considered include:</p>
<ul class="UL-square">
<li>Customer satisfaction</li>
<li>staff satisfaction</li>
<li>efficiency</li>
<li>effectiveness.</li>
</ul>
<p class="para">Appropriate information should be collected to rate the organisation&#8217;s performance relative to these parameters. The nature of the information required will vary depending on how it is decided to judge each aspect, but what information is required should be clearly thought through from the start of the project so that measurement is possible during the post-project review.</p>
<h4>Process-specific parameters</h4>
<p class="para">Process-specific metrics for each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are discussed in each of the process-specific Chapters of this book.</p>
<h4>10.5.5&#160;Auditing for improvement using key performance indicators</h4>
<h4>Introduction to the &#8216;Balanced scorecard&#8217;</h4>
<p class="para">The &#8216;Balanced Scorecard&#8217; is an aid to organisational performance management. It helps to focus, not only on the financial targets but also on the internal processes, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and learning and growth issues. The balance should be found between these four perspectives. <a href="sd_115.htm#bal" class="superscript">1</a></p>
<p class="para">The four perspectives are focused around the following questions:</p>
<ol class="OL-decimal">
<li>Customers: what do our Customers desire?</li>
<li>internal processes: how do we generate the added value for our Customers?</li>
<li>learning and growth: how do we guarantee we will keep generating added value in the future?</li>
<li>financial: how did we do financially?</li>
</ol>
<p class="para">As you can see, the first three questions focus on the future, the last question reviews what has gone before. It is worthwhile discussing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An aid to organisational performance management. It helps to focus, not only on the financial targets but also on the internal processes, Customers and learning and growth issues.')" onmouseout="hideTip()"><em class="glossary">Balanced scorecard</em></a> further at this point:</p>
<ul class="UL-square">
<li>The Balanced Scorecard is not complex but to implement the scorecard successfully is complex. In practice, it can take an organisation up to three years to see the benefits of a Balanced Scorecard approach.</li>
<li>The Balanced Scorecard is not an exclusive IT feature. On the contrary, many organisations use scorecards in other departments &#8211; even at board level.</li>
<li>When implementing the Balanced Scorecard, it pays to start very conservatively. Start with three or four goals for each perspective. To do this, an organisation has to make choices; for many, this is extremely difficult and time consuming to do.</li>
<li>The most difficult part of using the Balanced Scorecard is not the implementation; it is the consolidation. Usually, consultants are employed to assist in the introduction of the Balanced Scorecard. The challenge is to keep measuring once they have gone.</li>
<li>The danger is in the temptation to fall back on prior measuring techniques or not measuring at all.</li>
</ul>
<p class="para">The Balanced Scorecard is complementary to <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a>. It is a way of measuring the effectiveness of the performance of the organisation. Some of the links include the following:</p>
<ul class="UL-square">
<li>
<em>client perspective</em>: this is relevant to most processes and is particularly relevant to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> where it is documented in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a>
</li>
<li>
<em>internal processes</em>: these of course cover the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> processes</li>
<li>financial: Financial Management covers the way <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> are allocated to the Customer organisation</li>
<li>
<em>learning and growth</em>: refers to staffing, training and investments in software.</li>
</ul>
<h4>10.5.6&#160;Management reporting</h4>
<p class="para">After implementation of an initial <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> system, or some improvements to it, a regular system for management reporting has to be set up. The following types of management reports should be considered:</p>
<ul class="UL-square">
<li>IT management reports that are used for planning and control of services</li>
<li>reports matching achieved internal service levels, with service levels as described in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a>
</li>
<li>internal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>-management reports, used by the process manager to determine the process&#8217; efficiency and effectiveness and for auditing for compliance</li>
<li>Service Management reports, which Service Management uses for higher-level <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of planning and regulating, with the objective of performing the process in an effective and efficient way.')" onmouseout="hideTip()"><em class="glossary">process control</em></a>.</li>
</ul>
<a name="bal"></a>
<p class="footnote">1. Kaplan and Norton introduced the Balanced Scorecard in the early 1980s. Contemporary measurements from the time, particularly in US companies, focused on financial targets. Because financial figures are solely concentrated on past events, Kaplan and Norton sought a means to measure and steer using future activities as well.  See the appropriate entry in <a href="sd_116.htm#chapter11">Chapter 11</a>.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_114.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_116.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>