<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>11.2&#160;Other sources</title>
<meta name="pageid" content="sd_118" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_118'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_117.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_119.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>11.2&#160;Other sources</h2>
<p class="para">British Standards Institution</p>
<p class="biblio">BS 7799&#8211;1:1999</p>
<p class="bibliocontinued">Information security management. Code of practice for information security management</p>
<p class="biblio">BS 7799&#8211;2:1999</p>
<p class="bibliocontinued">Information security management. Specification for information security management systems</p>
<p class="biblio">BS 15000:2000</p>
<p class="bibliocontinued">Specification for IT Service Management</p>
<p class="biblio">DISC PD 0005:1998</p>
<p class="bibliocontinued">Code of practice for IT Service Management</p>
<p class="biblio">DISC PD 0015:2000</p>
<p class="bibliocontinued">IT Service Management. Self-assessment workbook</p>
<p class="bibliocontinued">Website at www.bsi-global.com</p>
<p class="biblio">W. Edwards Deming Institute (The)</p>
<p class="bibliocontinued">Website at www.deming.org. &#8216;We should work on our process, not the outcome of our processes.&#8217; W. Edwards Deming</p>
<p class="biblio">European Foundation for Quality Management</p>
<p class="bibliocontinued">Website at www.efqm.org. &#8216;... the battle for Quality is one of the prerequisites for the success of your companies and for our collective success&#8217;. </p>
<p class="bibliocontinued">Jacques Delors</p>
<p class="bibliocontinued">ISO 9000 Information Forum</p>
<p class="bibliocontinued">Website at www.iso-9000.co.uk</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_117.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_119.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>