<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9.1&#160;Types of tools</title>
<meta name="pageid" content="sd_107" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_107'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_106.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_108.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>9.1&#160;Types of tools</h2>
<p class="para">Software tools range from simple to complex and from inexpensive to very expensive. They generally fall into one of the two following categories:</p>
<ul class="UL-square">
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>; traditional Service Desk tools without separate databases and modules for the Service Management processes</li>
<li>integrated Service Management tools comprising modern client server based tools, with or without a knowledge database.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_106.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_108.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>