<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.5&#160;Availability Planning</title>
<meta name="pageid" content="sd_100" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_100'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_99.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_101.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.5&#160;<a name="section8_5">&#32;</a>Availability Planning</h2>
<h4>8.5.1&#160;<a name="p8_5_1">&#32;</a>Determining Availability requirements</h4>
<p class="para">Before any service level requirement is accepted and ultimately the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLR</em>
</a> or <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> is agreed between the business and the IT organisation it is essential that the Availability requirements of the business are analysed to assess if/how the IT Infrastructure can deliver the required levels of Availability.</p>
<p class="para">This applies not only to new IT Services that are being introduced but also to any requested <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the Availability requirements of existing IT Services.</p>
<p class="para">It is important that the business is consulted early in the development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a> so that the business Availability needs of a new or enhanced IT Service can be costed and agreed. This is particularly important where stringent Availability requirements may require additional investment in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes, IT Service management tools, high Availability design and special solutions with full redundancy.</p>
<p class="para">It is likely that the business need for IT Availability cannot be expressed in technical terms. Availability Management therefore provides an important role in being able to translate the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> requirements into quantifiable Availability terms and conditions. This is an important input into the IT Infrastructure design and provides the basis for assessing the capability of the IT Infrastructure design and IT support organisation in meeting the Availability requirements of the business.</p>
<p class="para">The business requirements for IT Availability should at least contain:</p>
<ul class="UL-square">
<li>a definition of the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> supported by the IT Service</li>
<li>a definition of IT Service downtime, i.e. the conditions under which the business consider the IT Service to be unavailable</li>
<li>the business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> caused by loss of service</li>
<li>quantitative Availability requirements, i.e. the extent to which the business tolerates IT Service downtime or degraded service</li>
<li>the required service hours, i.e. when the service is to be provided</li>
<li>an assessment of the relative importance of different working periods</li>
<li>specific security requirements.</li>
</ul>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">The translation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and business Availability requirements into quantifiable terms and conditions is crucial. To avoid any confusion or misunderstanding between the Business and IT the first step should be to document and agree a description or definition of the Availability terms and conditions that will be used.</p>
<p class="para">What the business understands by downtime, Availability, reliability etc may differ from the IT perspective. This avoids any misunderstandings and enables subsequent design activities to commence with a clear and unambiguous understanding of what is required.</p>
</div><p class="para">Availability Management having assessed the combined capability of the IT Infrastructure design and IT support organisation is then in a position to confirm if the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> requirements can be met. Where shortfalls are identified, dialogue with the business is required to present the cost options that exist to enhance the proposed design to meet the Availability requirements. This enables the business to reassess if lower or higher levels of Availability are required and to understand the appropriate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> associated with their decision.</p>
<p class="para">Determining the Availability requirements is likely to be an iterative <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> particularly where there is a need to balance the business Availability requirement against the associated costs. The necessary steps are:</p>
<ul class="UL-square">
<li>determine the business impact caused by loss of service</li>
<li>from the business requirements specify the Availability, reliability and maintainability requirements for the IT components controlled by the IT support organisation</li>
<li>for IT Services and components provided externally, identify the serviceability requirements</li>
<li>estimate the costs involved in meeting the Availability, reliability, maintainability and serviceability requirements</li>
<li>determine with the business if the costs identified in meeting the Availability requirements are justified</li>
<li>determine from the business the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> likely to be incurred from loss or degradation of service</li>
<li>where these are seen as cost justified, define the Availability, reliability, maintainability and serviceability requirements in agreements and negotiate into contracts.</li>
</ul>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">If costs are seen as prohibitive, either:</p>
<p class="para">Reassess the IT Infrastructure design and provide options for reducing costs and assess the consequences on Availability</p>
<p class="para">Or:</p>
<p class="para">Reassess the business use and reliance on the IT Service and renegotiate the Availability targets to be documented in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>.</p>
</div><p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>) function is normally responsible for communicating with the business on how their Availability requirements are to be met and ultimately negotiating the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> for the IT Service. Availability Management therefore provides important support to the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> function during this period.</p>
<p class="para">While higher levels of Availability can often be provided by technology investment there is no justification for providing a higher level of Availability than that needed and afforded by the business. The reality is that satisfying Availability requirements is always a balance between cost and quality.</p>
<p class="para">This is where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management can play a key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in optimising Availability of the IT Infrastructure to meet increasing Availability demands while deferring an increase in costs. (See <a href="sd_100.htm#p8_5_4">Paragraph 8.5.4</a> and <a href="sd_104.htm#section8_9">Section 8.9</a> for additional guidance.)</p>
<h4>8.5.2&#160;Design activity</h4>
<p class="para">Designing for Availability is a key activity driven by Availability Management. This ensures that the required level of Availability for an IT Service can be met.</p>
<p class="para">Availability Management needs to ensure that the design activity for Availability looks at the task from two related but distinct perspectives:</p>
<p class="para">DESIGNING FOR AVAILABILITY: This relates to the technical design of the IT Infrastructure and the alignment of the internal and external suppliers required to meet the Availability requirements for an IT Service.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Designing for Availability can be considered the proactive perspective aimed at avoiding loss of IT Service Availability.</p>
</div><p class="para">DESIGNING FOR RECOVERY: This relates to the design points required to ensure that in the event of an IT Service failure, the service can be reinstated to enable normal business operations to resume as quickly as is possible.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Designing for Recovery can be considered the reactive perspective aimed at minimising the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> from an IT Service failure.</p>
</div><p class="para">Taking this two phased approach to the design activity ensures that new IT Services do not suffer unnecessary and extended recovery when the first failure situation occurs.</p>
<p class="para">Additionally, the ability to recover quickly may be a crucial factor. In simple terms it may not be possible or cost justified to build a design that is highly resilient to failure(s). The ability to meet the Availability requirements within the cost parameters may rely on the ability to recover in a timely and effective manner, consistently.</p>
<h4>8.5.3&#160;Designing for Availability</h4>
<p class="para">Availability should be considered in the design <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> at the earliest possible stage of the development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a>. This avoids the potential for:</p>
<ul class="UL-square">
<li>increased development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> arising from re-work</li>
<li>unplanned expenditure on IT upgrades necessary to meet the Availability requirement</li>
<li>unplanned expenditure on additional systems management tools required to operationally control and manage the IT Service and supporting IT Infrastructure</li>
<li>unplanned expenditure to eliminate Single Points of Failure (SPOF) within the configuration</li>
<li>the inability of internal or external suppliers to meet the maintainability and serviceability requirements</li>
<li>delays to the planned implementation and the potential for missed business opportunity</li>
<li>incurring avoidable IT Service failures.</li>
</ul>
<p class="para">
<a href="sd_100.htm#f8_8">Figure 8.8</a> illustrates a high level outline of how initial <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> requirements are progressed by Availability Management to ensure these can be met by the IT Infrastructure and IT support organisation. This simple framework can be applied to new IT Services or existing IT Services where a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> of Availability requirements has required major redesign.</p>
<a name="f8_8">&#32;</a>
<div class="figure">
<img src="images/Gr000049.gif" alt="Figure 8.8 - Progressing Availability requirements for an IT Service" />
</div>
<p class="figuretitle">Figure 8.8 &#8211; Progressing Availability requirements for an IT Service<br />
  <a href="images/gr000049_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The role of Availability Management within the design activities is to provide:</p>
<ul class="UL-square">
<li>the specification of the Availability requirements for hardware and software</li>
<li>the requirements for Availability measurement points (instrumentation)</li>
<li>the requirements for new/enhanced systems management</li>
<li>participation in the IT Infrastructure design</li>
<li>the specification of the reliability, maintainability and serviceability requirements for components supplied by internal and external suppliers</li>
<li>validation of the final design to meet the minimum levels of Availability required by the business for the IT Service.</li>
</ul>
<p class="para">The framework that Availability Management should utilise to determine the appropriateness of a given design to meet the stated Availability requirements consists of the following:</p>
<ul class="UL-square">
<li>the minimum levels of Availability required by the business for the IT Service</li>
<li>the proposed technical design which should cover the full end-to-end configuration</li>
<li>identification of the internal and external suppliers</li>
<li>the minimum reliability, maintainability and serviceability levels for each component</li>
<li>the provision of an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> modelling tool</li>
<li>the ability to test or simulate that new components within the design match the specified requirements.</li>
</ul>
<h4>IT Infrastructure Analysis &#8211; Capability Review</h4>
<p class="para">The first stage is to understand the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A weakness of the system and its assets, which could be exploited by threats.')" onmouseout="hideTip()"><em class="glossary">vulnerability</em></a> to failure of the proposed IT Infrastructure design.</p>
<h5>Single Points of Failure</h5>
<p class="para">A Single Point of Failure (SPOF) is any component within the IT Infrastructure that has no backup capability and can cause impact to the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> when it fails.</p>
<p class="para">It is important that no unrecognised single points of failure exist within the IT Infrastructure design. The use of Component Failure Impact Assessment (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a>) as a technique to identify single points of failure is recommended.</p>
<p class="para">Where these are identified, CFIA can be used to identify the business and User impact and help determine what alternatives can or should be considered to cater for this weakness in the design. See <a href="sd_104.htm#p8_9_1">Paragraph 8.9.1</a> for additional guidance on the use of CFIA.</p>
<h5>Risk Analysis and Management</h5>
<p class="para">To assess the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A weakness of the system and its assets, which could be exploited by threats.')" onmouseout="hideTip()"><em class="glossary">vulnerability</em></a> of failure within the configuration and capability of the IT support organisation it is recommended that the proposed IT Infrastructure, service configurations, service design and supporting organisation (internal and external suppliers) are subject to a formal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification and assessment of the level (measure) of the risks calculated from the assessed values of assets and the assessed levels of threats to, and vulnerabilities of, those assets.')" onmouseout="hideTip()"><em class="glossary">Risk Analysis</em></a>. CRAMM is a technique that can be used to identify justifiable <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A check or restraint on the service designed to enhance security by reducing the risk of an attack (by reducing either the threat or the vulnerability), reducing the Impact of an attack, detecting the occurrence of an attack and/or assisting in the recovery from an attack.')" onmouseout="hideTip()"><em class="glossary">countermeasures</em></a> that can protect the Availability of IT Systems. (See <a href="sd_104.htm#p8_9_3">Paragraph 8.9.3</a> for additional guidance on CRAMM).</p>
<h5>Testing or Simulation</h5>
<p class="para">To assess if new components within the design can match the stated requirements it is important that the testing regime instigated ensures that the Availability expected can be delivered. Simulation tools to generate the expected <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> demand for the new IT Service should be seriously considered to ensure components continue to operate under volume and stress conditions.</p>
<h5>Improving the design</h5>
<p class="para">The second stage is to re-evaluate the IT Infrastructure design if the Availability requirements cannot be met and identify cost justified design <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>.</p>
<p class="para">Improvements in design to meet the Availability requirements can be achieved by reviewing the capability of the technology to be deployed in the proposed IT Infrastructure design, e.g.:</p>
<ul class="UL-square">
<li>the exploitation of fault tolerant technology to mask the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of planned or unplanned component downtime</li>
<li>duplexing or the provision of alternative IT Infrastructure components to allow one component to take over the work of another component</li>
<li>improving component reliability by enhancing testing regimes</li>
<li>improved <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to key components</li>
<li>improved software design and development</li>
<li>improved processes and procedures</li>
<li>Systems Management enhancements/exploitation.</li>
</ul>
<p class="para">
<a href="sd_72.htm#chapter7">Chapter 7</a> of this book provides additional guidance on this aspect of IT Infrastructure design.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Consider documenting the Availability design requirements and considerations for new IT Services and make available to the areas responsible for design and implementation. Longer term seek to mandate these requirements and integrate within the appropriate governance mechanisms that cover the introduction of new IT Services.</p>
</div><h4>Considerations for high Availability</h4>
<p class="para">Where the business operation has a high <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> on IT Availability and the cost of failure or loss of business reputation is considered not acceptable, the business may define stringent Availability requirements. These factors may be sufficient for the business to justify the additional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> required to meet these more demanding levels of Availability.</p>
<p class="para">Achieving high levels of Availability begins with the procurement and/or development of good quality products and components. However, these in isolation are unlikely to deliver the sustained levels of Availability required.</p>
<p class="para">To achieve a consistent and sustained level of high Availability requires investment in and deployment of effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes, systems management tools, high Availability design and ultimately special solutions with full redundancy.</p>
<a name="f8_9">&#32;</a>
<div class="figure">
<img src="images/Gr000050.gif" alt="Figure 8.9 - The building blocks to meet the more stringent Availability requirements" />
</div>
<p class="figuretitle">Figure 8.9 &#8211; The building blocks to meet the more stringent Availability requirements<br />
  <a href="images/gr000050_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="sd_100.htm#f8_9">Figure 8.9</a> illustrates quite simply, that to achieve higher levels of Availability requires investment in more than just the base product and components. This is a similar diagram to that presented in <a href="sd_99.htm#f8_6">Figure 8.6</a> which emphasises how the higher the Availability demand the higher the overall costs.</p>
<p class="para">The above can therefore be viewed as a framework for what needs to be considered within the overall design for Availability where stringent Availability requirements are set.</p>
<p class="para">This suggested framework is described as follows:</p>
<h4>Base product and components</h4>
<p class="para">The procurement or development of the base product and components should be based on their capability to meet stringent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> and reliability requirements. These should be considered as the cornerstone of the Availability design. The additional investment required to achieve even higher levels of Availability will be wasted and Availability levels not met if these base products and components are unreliable and prone to failure.</p>
<h4>Service Management processes</h4>
<p class="para">Effective Service Management processes contribute to higher levels of Availability. Processes such as Availability Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> etc play a crucial role in the overall management of the IT Service. </p>
<h4>Systems Management</h4>
<p class="para">Systems Management should provide the monitoring, diagnostic and automated error recovery to enable fast detection and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of potential and actual IT failure.</p>
<h4>High Availability design</h4>
<p class="para">The design for high Availability needs to consider the elimination of single points of failure and/or the provision of alternative components to provide minimal disruption to the business operation should an IT component failure occur.</p>
<p class="para">The design also needs to eliminate or minimise the effects of planned downtime to the business operation normally required to accommodate maintenance activity, the implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the IT Infrastructure or business application.</p>
<p class="para">Recovery criteria should define rapid recovery and IT Service reinstatement as a key objective within the designing for recovery phase of design.</p>
<h4>Special solutions with full redundancy</h4>
<p class="para">To approach continuous Availability in the range of 100% requires expensive solutions that incorporate full redundancy. Redundancy is the technique of improving Availability by using duplicate components. For stringent Availability requirements to be met these need to be working autonomously in parallel. These solutions are not just restricted to the IT components, but also to the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, i.e. power supplies, air conditioning, telecommunications.</p>
<h4>Helpful additional definitions when defining stringent Availability requirements</h4>
<p class="para">As stated in <a href="sd_100.htm#p8_5_1">Paragraph 8.5.1</a>, the translation of the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> Availability requirements into quantifiable Availability terms and conditions is crucial.</p>
<p class="para">Where stringent levels of Availability are required additional definitions should be documented and agreed between the business and IT to ensure both parties understand the specific high Availability conditions.</p>
<p class="para">The suggested additional definitions are:</p>
<h5>High availability</h5>
<p class="para">A characteristic of the IT Service that minimises or masks the effects of IT component failure to the User.</p>
<h5>Continuous operation</h5>
<p class="para">A characteristic of the IT Service that minimises or masks the effects of planned downtime to the User.</p>
<h5>Continuous availability</h5>
<p class="para">A characteristic of the IT Service that minimises or masks the effects of ALL failures and planned downtime to the User.</p>
<p class="para">These definitions help to define the often-used term of &#8216;High Availability&#8217;. This provides a better structure for determining which areas of Availability design are most important to the business.</p>
<div class="panel"><p class="para">
<strong>Industry view</strong>
</p>
<p class="para">Many suppliers commit to high Availability or continuous Availability solutions only if stringent environmental standards are used. They often only agree to such contracts after a site survey has been completed and additional, sometimes costly improvements have been made.</p>
</div><h4>8.5.4&#160;<a name="p8_5_4">&#32;</a>Designing for recovery</h4>
<p class="para">Designing for Availability is a key activity driven by Availability Management. This ensures that the stated Availability requirements for an IT Service can be met.</p>
<p class="para">However, Availability Management should also ensure that within this design activity there is focus on the design elements required to ensure that when IT Services fail, the service can be reinstated to enable normal business operations to resume as quickly as is possible.</p>
<p class="para">&#8216;Designing for Recovery&#8217; may at first sound negative. Clearly good Availability design is about avoiding failures and delivering where possible a Fail-Safe IT Infrastructure. However, with this focus is too much reliance placed on technology and has as much emphasis been placed on the Safe-Fail aspects of the IT Infrastructure? The reality is that failures will occur. The way the IT organisation manages failure situations can have the following positive outcomes:</p>
<ul class="UL-square">
<li>normal business operations are resumed quickly to minimise <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> to the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
</li>
<li>the Availability requirements are met within the cost parameters set as a result of timely and effective recovery reducing the amount of downtime incurred by the business</li>
<li>the IT organisation are seen as responsive and business focused.</li>
</ul>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Every failure is a &#8216;moment of truth&#8217; &#8211; every failure is an opportunity to make or break your reputation with the business.</p>
</div><p class="para">By providing focus on the &#8216;designing for recovery&#8217; aspects of the overall Availability design can ensure that every failure is an opportunity to maintain and even enhance business and User satisfaction.</p>
<h4>Designing for Recovery &#8211; needs</h4>
<p class="para">To provide an effective &#8216;design for recovery&#8217; it is important to recognise that both the Business and the IT organisation have needs that must be satisfied to enable an effective recovery from IT failure.</p>
<h5>Business needs</h5>
<p class="para">These are informational needs which the business requires to help them manage the impact of failure on their business and set expectation within the business, User community and their business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>.</p>
<h5>IT needs</h5>
<p class="para">These are the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, procedures and tools required to enable the technical recovery to be completed in an optimal time.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Consider documenting the Recovery design requirements and considerations for new IT Services and make available to the areas responsible for design and implementation. Longer term seek to mandate these requirements and integrate within the appropriate governance mechanisms that cover the introduction of new IT Services.</p>
</div><h4>Key elements in the Design for Recovery</h4>
<h5>The role of incident management and the Service Desk</h5>
<p class="para">A key aim is to avoid small <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> becoming major by ensuring the right people are involved early enough to avoid mistakes being made and to ensure the appropriate business and technical recovery procedures are invoked at the earliest opportunity.</p>
<p class="para">This is the responsibility of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and role of the Service Desk.</p>
<p class="para">To ensure business needs are met during major IT Service failures and to ensure the most optimal recovery, the Incident Management process and Service Desk need to have defined and execute:</p>
<ul class="UL-square">
<li>stringent escalation procedures</li>
<li>clearly defined roles and responsibilities for handling major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>
</li>
<li>a communications plan to support the wider informational needs associated with major Incidents.</li>
</ul>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">The above are not the responsibilities of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management. However, the effectiveness of the Incident Management process and Service Desk can strongly influence the overall recovery period. The use of Availability Management methods and techniques to further optimise IT recovery may be the stimulus for subsequent continuous improvement activities to the Incident Management process and Service Desk.</p>
</div><h4>Understanding the Incident &#8216;lifecycle&#8217;</h4>
<p class="para">It is important to recognise that every Incident passes through a number of stages. These are described as follows:</p>
<ul class="UL-square">
<li>Incident start</li>
<li>Incident detection</li>
<li>Incident diagnosis</li>
<li>component repair</li>
<li>component recovery</li>
<li>service restoration (and verification).</li>
</ul>
<p class="para">This &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a>&#8217; view provides an important framework in determining amongst others, systems management requirements for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> detection, diagnostic data capture requirements and tools for diagnosis, recovery plans to aid speedy recovery and how to verify that IT Service has been restored.</p>
<p class="para">Chapter 5 of the <em>Service Support </em>book provides information on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management and the Incident &#8216;lifecycle&#8217; from the Incident handling perspective. To aid the designing for recovery this lifecycle has been expanded to reflect an IT Availability perspective of an Incident.</p>
<p class="para">
<a href="sd_104.htm#p8_9_9">Paragraph 8.9.9</a> provides additional guidance on, and illustrates the use of, the expanded Incident lifecycle.</p>
<h4>Systems Management</h4>
<p class="para">The provision of Systems Management tools positively influences the levels of Availability that can be delivered. Implementation and exploitation should have strong focus on achieving high Availability and enhanced recovery objectives.</p>
<p class="para">In the context of recovery, such tools should be exploited to provide automated failure detection, assist failure diagnosis and support automated error recovery.</p>
<h4>Diagnostic data capture procedures</h4>
<p class="para">When IT components fail it is important that the required level of diagnostics are captured, to enable <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> determination to identify the root cause. For certain failures the capture of diagnostics may extend service downtime. However, the non-capture of the appropriate diagnostics creates and exposes the service to repeat service failures.</p>
<p class="para">Where the time required taking diagnostics is considered excessive, a review should be instigated to identify if techniques and/or procedures can be streamlined to reduce the time required. Equally the scope of the diagnostic data available for capture can be assessed to ensure only the diagnostic data considered essential is taken.</p>
<p class="para">The additional downtime required to capture diagnostics should be included in the recovery metrics documented for each IT component.</p>
<h4>Determine backup and recovery requirements</h4>
<p class="para">The backup and recovery requirements for the components underpinning a new IT Service should be identified as early as possible within the development or selection cycle. These requirements should cover hardware, software and data. The outcome from this activity should be a documented set of recovery requirements that enable the development of appropriate recovery plans.</p>
<h4>Develop and test a backup and recovery strategy and schedule</h4>
<p class="para">To anticipate and prepare for performing recovery such that reinstatement of service is effective and efficient requires the development and testing of appropriate recovery plans based on the documented recovery requirements.</p>
<p class="para">The outcome from this activity should be clear, operable and accurate recovery plans that are available to the appropriate parties immediately the new IT Service is introduced.</p>
<p class="para">Wherever possible, the operational activities within the recovery plan should be automated.</p>
<p class="para">The testing of the recovery plans also delivers approximate timings for recovery. These recovery metrics can be used to support the communication of estimated recovery of service and validate or enhance the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a> documentation.</p>
<h4>Recovery metrics</h4>
<p class="para">The provision of a timely and accurate estimation of when service will be restored is the key informational need of the business. This information enables the business to make sensible decisions on how they are to manage the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of failure on the business and on their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. To enable this information to be communicated to the business requires the creation and maintenance of recovery metrics for each IT component covering a variety of recovery scenarios.</p>
<p class="para">
<a href="sd_104.htm#p8_9_1">Paragraph 8.9.1</a> provides techniques for guidance on how Component Failure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">Impact Analysis</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a>) can be used to derive recovery metrics to support the communications element by providing estimated recovery timings.</p>
<h4>Backup and recovery performance</h4>
<p class="para">Availability Management must continuously seek and promote faster methods of recovery for all potential <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>. This can be achieved via a range of methods including automated failure detection, automated recovery, more stringent escalation procedures, exploitation of new and faster recovery tools and techniques.</p>
<p class="para">It is recommended that this aspect of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> measurement is included in the basic set of IT Availability measures utilised to measure and report IT Availability.</p>
<p class="para">
<a href="sd_104.htm#p8_9_9">Paragraph 8.9.9</a> describes how to use the expanded &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a>&#8217; as a model for metrics creation. These metrics could be used to drive the &#8216;review backup and recovery performance&#8217; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<h4>Service restoration and verification</h4>
<p class="para">An Incident can only be considered &#8216;closed&#8217; once service has been restored and normal business operation has resumed. It is important that the restored IT Service is verified as working correctly as soon as service restoration is completed and before any technical staff involved in the Incident are stood down. In the majority of cases this is simply a case of getting confirmation from the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. However, the User for some services may be a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> of the business, i.e. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> services, Internet based services.</p>
<p class="para">For these types of services it is recommended that IT Service verification procedures are developed to enable the IT support organisation to verify that a restored IT Service is now working as expected. These could simply be visual checks of transaction throughput or User simulation scripts that validate the end-to-end service.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">There is potential for confusion in distinguishing the aspects of Incident Management appropriate to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> and those appropriate to Availability Management.</p>
<p class="para">The goal of the Incident Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and the aims of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management in designing for recovery are completely complementary, i.e. to restore normal business operation as quickly as possible and to minimise the impact to the business and User.</p>
<p class="para">The Incident Management process is used by the Service Desk to provide a structured and consistent approach to the handling, tracking and ultimate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of all Incidents. This is the management perspective best described by the Incident <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> Service Support &#8211; Chapter 5).</p>
<p class="para">Availability Management is concerned with the methods, tools and techniques employed by the IT support organisation within each stage of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a>&#8217;. This is the technical perspective best described by the expanded Incident &#8216;lifecycle&#8217; (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> Service Delivery).</p>
</div><h4>8.5.5&#160;Security considerations</h4>
<p class="para">Availability Management is concerned with the Availability of all IT Service components, including data. Availability Management is therefore closely connected with Security Management. The importance of Availability being recognised as one third of the security &#8216;<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Confidentiality, Integrity and Availability')" onmouseout="hideTip()">
<em class="acronym">CIA</em>
</a>&#8217; tenet:</p>
<ul class="UL-square">
<li>Confidentiality</li>
<li>Integrity</li>
<li>Availability.</li>
</ul>
<div class="panel"><p class="para">
<strong>Example</strong>
</p>
<p class="para">An IT Service may not be available due to the erroneous deletion of data, this (security) Incident resulting in a breach of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreement</em></a>.</p>
</div><p class="para">The overall aim of IT security is &#8216;balanced security in depth&#8217; with justifiable controls implemented to ensure continued IT Service within secure parameters (viz., <strong>Confidentiality, Integrity</strong>
<em>and</em>
<strong>Availability</strong>).</p>
<p class="para">During the gathering of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> requirements for new IT Services it is important that requirements that cover IT security are defined. These requirements need to be applied within the design phase for the supporting IT Infrastructure. The points made in the earlier Sections about designing Availability into the design at the earliest opportunity equally apply to security controls.</p>
<p class="para">For many organisations the approach taken to IT security is covered by an IT security policy owned and maintained by Security Management. In the execution of security policy, Availability Management plays an important role in its operation for new IT Services.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">There is potential for confusion between the process owners for Security Management and Availability Management with regard to security requirements for new IT Services.</p>
<p class="para">Security Management can be viewed as <em>accountable</em> for ensuring compliance to IT security policy for the implementation of new IT Services. Availability Management is <em>responsible</em> for ensuring security requirements are defined and incorporated within the overall Availability design.</p>
</div><p class="para">Availability Management can gain guidance from the information contained within the organisation&#8217;s IT security policy and associated procedures and methods. However, the following are typical security considerations that must, amongst others be addressed:</p>
<ul class="UL-square">
<li>products and services must only be available to authorised personnel</li>
<li>products and services must be recoverable following failure to ensure confidentiality and integrity are not compromised and Availability of service not further compromised</li>
<li>products and services must be recoverable within secure parameters, i.e. must not compromise IT security policy</li>
<li>physical access to computer and network equipment should be restricted to authorised personnel only</li>
<li>logical access to software should be restricted to authorised personnel only</li>
<li>Operating System and Systems Management command authority should be commensurate with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> and responsibility</li>
<li>data must be available to authorised personnel at agreed times as specified in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>
</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">underpinning contracts</em></a> must reflect the adherence to security controls required by the IT support organisation.</li>
</ul>
<div class="panel"><p class="para">
<strong>Industry view</strong>
</p>
<p class="para">The Purpose of information security?</p>
<p class="para">&#8216;Information Security protects information from a wide range of threats in order to ensure Business Continuity, minimise business damage and maximise return on investments and business opportunity&#8217;</p>
<p class="para">Source: <em class="glossary">BS 7799</em> &#8211; The UK code of practice for Information Security.</p>
</div><p class="para">For further reference to Information Security refer to <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> Security Management, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a>, ISBN 011330014X.</p>
<h4>8.5.6&#160;Managing planned downtime</h4>
<h4>Maintenance</h4>
<p class="para">All IT components should be subject to a planned maintenance strategy. The frequency and levels of maintenance required varies from component to component taking into account the technologies involved, criticality and the potential business benefits that may be introduced.</p>
<p class="para">Planned maintenance activities enable the IT support organisation to provide:</p>
<ul class="UL-square">
<li>preventative maintenance to avoid failures</li>
<li>software or hardware upgrades to provide new functionality or additional Capacity</li>
<li>business requested <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the business applications</li>
<li>activation of new Infrastructure features for exploitation.</li>
</ul>
<p class="para">The requirement for planned downtime clearly influences the level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> that can be delivered for an IT Service, particularly those that have stringent Availability requirements.</p>
<p class="para">In determining the Availability requirements for a new or enhanced IT Service the amount of downtime and the resultant loss of income required for planned maintenance may not be acceptable to the business. This is becoming a growing issue in the area of E-commerce. In these instances it is essential that continuous operation is a core design feature to enable maintenance activity to be performed without impacting the full IT Service.</p>
<p class="para">Where the required service hours for IT Services are less than 24 hours per day and/or 7 days per week, it is likely that the majority of planned maintenance can be accommodated without impacting IT Service Availability.</p>
<p class="para">However, where the business needs IT Services available on a 24 hour and 7 day basis, Availability Management needs to determine the most effective approach in balancing the requirements for planned maintenance against the loss of service to the business. Unless mechanisms exist to allow continuous operation, scheduled downtime for planned maintenance is essential if high levels of Availability are to be achieved and sustained. For all IT Services there should logically be a &#8216;low <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>&#8217; period for the implementation of maintenance.</p>
<p class="para">Once the requirements for managing scheduled maintenance have been defined and agreed, these should be documented as a minimum in the following:</p>
<ul class="UL-square">
<li>SLAs</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a>
</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">underpinning contracts</em></a>
</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> schedules</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management schedules.</li>
</ul>
<p class="para">The areas responsible for implementing and managing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, i.e. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>, Network Management and Computer Operations, need to be made aware of the maintenance targets and any future revisions.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management should ensure that building in a low impact period for preventative maintenance is one of the prime design considerations for a &#8216;24 hours per day/7 days a week&#8217; IT Service.</p>
</div><h4>Minimising business impact</h4>
<h5>Assessing service impact</h5>
<p class="para">The output from the Component Failure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">Impact Analysis</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a>) indicates for a given component the impact on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> when the component is not available. The definition of IT Service downtime obtained when determining the Availability requirements establishes the level of business impact arising from the non-Availability of this component.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a> also indicates if an alternative <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CI</em>
</a> can continue to provide the service. Where an alternative CI is available, service impact is minimal dependent on how quickly the alternate CI is activated.</p>
<p class="para">For components that have an alternative <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CI</em>
</a>, the maintenance policy agreed with the internal or external supplier should be to ensure planned maintenance to these components are not scheduled concurrently.</p>
<h5>Scheduling downtime</h5>
<p class="para">The most appropriate time to schedule planned downtime is clearly when the impact on the business and its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> is least. This information should be provided initially by the business when determining the Availability requirements.</p>
<p class="para">For an existing IT Service or once the new service has been established, monitoring of business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> transactions helps establish the hours where IT Service usage is at its lowest. This should determine the most appropriate timing window for the component(s) to be removed for planned maintenance activity.</p>
<h5>Aggregation of maintenance activity</h5>
<p class="para">To accommodate the individual component requirements for planned downtime while balancing the IT Service Availability requirements of the business provides an opportunity to consider scheduling planned maintenance to multiple components concurrently.</p>
<p class="para">The benefit of this approach is that the number of service disruptions required to meet the maintenance requirements is reduced.</p>
<p class="para">While this approach has benefits, there are potential <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> that need to be assessed, for example:</p>
<ul class="UL-square">
<li>the capability of the IT support organisation to co-ordinate the concurrent implementation of a high number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>
</li>
<li>the ability to perform effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> determination where the IT Service is impacted after the completion of multiple <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>
</li>
<li>the impact of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> across multiple components where backout of a failed Change requires multiple <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to be removed.</li>
</ul>
<h5>Service maintenance objectives</h5>
<p class="para">The effective management of planned downtime is an important contribution in meeting the required levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> for an IT Service.</p>
<p class="para">Where planned downtime is required on a cyclic basis to an IT component(s), the time that the component is unavailable to enable the planned maintenance activity to be undertaken should be defined and agreed with the internal or external supplier. This becomes a stated objective that can be formalised, measured and reported.</p>
<p class="para">The Service Maintenance Objective (SMO) for a given planned maintenance activity should be the total time required for the IT component to be unavailable. The SMO should therefore be an aggregate of the following timeline events:</p>
<ul class="UL-square">
<li>the time required to prepare the component for the maintenance activity, e.g. closedown of the system software</li>
<li>the time required to complete the implementation of the maintenance activity</li>
<li>the time required to reinstate the component to enable IT Service to be resumed.</li>
</ul>
<p class="para">The benefits of defining Service Maintenance Objectives for cyclic planned maintenance activity are:</p>
<ul class="UL-square">
<li>to agree realistic implementation times for the planned maintenance activity</li>
<li>to provide <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> with advance information on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> duration</li>
<li>to provide the business with advance information on the duration of service downtime</li>
<li>to provide the time necessary to abort implementation and backout defective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>(s)</li>
<li>to enable excess downtime to be recorded as a non-compliance with the appropriate supplier</li>
<li>to provide a focus on implementation defects</li>
<li>to provide a measure on quality of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>
</li>
<li>to provide a focus on planned downtime reduction and/or continuous operation techniques.</li>
</ul>
<p class="para">In addition they also provide an early warning during the maintenance activity of the time allocated to the planned outage duration being breached. This can enable an early decision to be made on whether the activity is allowed to complete with the potential to further impact service or to abort the activity and instigate the backout plan.</p>
<p class="para">Planned downtime and performance against the stated <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Maintenance Objectives')" onmouseout="hideTip()">
<em class="acronym">SMO</em>
</a> for each component should be recorded and used in service reporting.</p>
<div class="panel"><p class="para">
<strong>Validation</strong>
</p>
<p class="para">An IT organisation that supported a 24 hr IT Service looked at ways that they could reduce the amount of downtime required for scheduled maintenance. A review of the scheduled outages revealed wide ranges in the amount of downtime incurred. These were due to a combination of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> quality issues impacting the implementation and operational issues with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> closedown and restart procedures. Responsibilities for the successful implementation of the Changes were split between the area of the IT support organisation supplying the Change and the operational area responsible for implementing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>.</p>
<p class="para">The first step taken was to get both parties to agree on what should be a realistic time to complete the Change implementation (closedown, application of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, restart of system).</p>
<p class="para">Once agreed this was documented as a formal agreement between both parties upon which there was a shared ownership for meeting the maintenance objective.</p>
<p class="para">Formal reporting and regular reviews were held. The reasons for failing to meet the target were investigated and addressed. In addition both parties explored opportunities to reduce the target time allocated. Where improvements were made and the results showed a sustained improvement a new maintenance objective was set.</p>
<p class="para">This process continued year on year until the implementation time was considered optimal. In this time the duration for planned mainframe maintenance had been reduced from extremes of 3 hrs to consistently less than one hour.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_99.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_101.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>