<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10.3&#160;Assessing the current situation</title>
<meta name="pageid" content="sd_113" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_113'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_112.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_114.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>10.3&#160;Assessing the current situation</h2>
<h4>10.3.1&#160;Introduction</h4>
<p class="para">
<a href="sd_36.htm#f3_1">Figure 3.1</a> in Section 3.2 represents a model that can be used by an organisation as the framework for process improvement. The model is also a framework for benchmarking. It can be used generically for any change-related situation, strategic, tactical or operational. The current situation is compared with best practices; the result is the input for the transition plans, together with the goals related to the change <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<p class="para">The transition plans describe the way that procedural changes take place and result in the actual changes. Thanks to continuous measurement, <em>through measurement of defined processes</em>, assessment of the changes compared with the goals is possible, and may result in the changing of actions, facilitating the process of continuous improvement.</p>
<h4>10.3.2&#160;A &#8216;health check&#8217;</h4>
<p class="para">A &#8216;health check&#8217; based on the current procedures can be used as an objective way of assessing the effectiveness of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes in an organisation. This assessment should aim to identify those aspects that are functioning well, thus determining which best practices are in current use and should be retained, and also to pinpoint problem areas and constraints. Using the recommendations from a health check better equips an organisation to define its implementation or improvement priorities.</p>
<p class="para">To summarise, a health check should:</p>
<ul class="UL-square">
<li>objectively assess the effectiveness of the Service Management processes</li>
<li>identify constraints and problem areas</li>
<li>provide advice on how to manage the processes more effectively</li>
<li>provide advice on how to re-design or improve the processes.</li>
</ul>
<p class="para">Non-IT-related issues that can influence the performance in delivering services such as people management and resource management can be assessed by using (self-) assessment provided by Total Quality Management methods. Be aware that in many cases it is these factors that have the major effect upon the actual performance from the Service Management processes. For further reading, see <a href="sd_132.htm">Appendix D</a>.</p>
<p class="para">Some examples of general topics that should be addressed by questions in a health check include:</p>
<ul class="UL-square">
<li>the existence of a strategic business plan</li>
<li>how the plan supports IT planning</li>
<li>the extent to which IT supports the needs of the business</li>
<li>the alignment of IT and business growth plans.</li>
</ul>
<p class="para">Some examples of process topics, which should be addressed by questions in a health check, include:</p>
<ul class="UL-square">
<li>activities for each process</li>
<li>the organisation of tasks and responsibilities</li>
<li>communication lines between processes</li>
<li>the overall control of Service Management</li>
<li>an IT infrastructure description</li>
<li>control over changes to the IT infrastructure</li>
<li>the level of Customer satisfaction with IT services.</li>
</ul>
<p class="para">Some improvements will require major change to the current processes, within the organisation, and it may be a considerable time before they can be implemented. Wherever possible, some &#8216;quick wins&#8217; should be implemented and communicated so that everyone involved can see that improvements are being achieved prior to the final implementation. Using the health check can assist in the identification of quick-win areas.</p>
<p class="para">Health checks and self-assessments can also help to determine the <em class="glossary">maturity level</em> of the organisation. This is important if the target is better IT and business alignment. Maturity of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is an important issue, but has to be modified by the knowledge of what the business requires and is prepared to pay for in terms of maturity.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_112.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_114.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>