<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E.1&#160;Introduction</title>
<meta name="pageid" content="sd_136" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_136'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_135.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_137.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>E.1&#160;Introduction</h2>
<p class="para">
<a href="sd_133.htm">Appendix D</a> provides an overview of Quality Management in the context of IT Service Delivery. A number of approaches to quality are presented including quality systems designed around Standard specifications, Total Quality Management (TQM) philosophies for continuous improvement, and quality frameworks for base-line assessment and organisational improvement. The successful implementation of all of these approaches is dependent upon good communications across team, functional, departmental, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and organisational boundaries.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> provides a framework in which to place <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> activities in a structured context. The ITIL framework emphasises the relationships between processes, and thus can lead to improvements in communication and co-operation between the various IS/IT functions, business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and Users. However, the general art of communication can be easily overlooked and its significance in the development of relationships between Customers and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service providers</em></a> is extremely important.</p>
<p class="para">Although communication is one of the most frequently discussed aspects of organisational dynamics, it is not always well understood. During review exercises of organisational, departmental, or team performance, communication is one of the most common topics mentioned that needs to be improved.</p>
<p class="para">Effective communication is a basic prerequisite for the achievement of organisational goals and it plays an important role in managerial and organisational effectiveness. Indeed, studies of managerial effectiveness have shown that communication skills contribute 44% overall to a combined effectiveness measure of performance, satisfaction and commitment.</p>
<h4>E.1.1&#160;Background</h4>
<p class="para">Much of the historical studies of communications, based on organisational behaviour and structure, are directly relevant to service providers and to the successful management of IS/IT from the customer&#8217;s perspective. A few of the more salient contributions to our knowledge of business communications are given below.</p>
<p class="para">In the 1930s, Chester Barnard

<a href="sd_136.htm#chester1" class="superscript">1</a>

 studied the then limited communication techniques. He noted that they were necessary to assert organisation purpose, but that they were also a potential problem area for many organisations. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> upon interpersonal skills was also recognised.</p>
<p class="para">Nowadays, the available communication techniques have increased and many of these are supported by communications technologies. It is important therefore, in view of the number of options, that a planned approach is adopted that considers the available techniques in terms of their fitness for purpose, within the context of an overall communications plan, to achieve organisational goals.</p>
<p class="para">One can now recognise how &#8216;visionary&#8217; these words from the 30s are when one considers the new communication techniques being applied, e.g. e-commerce.</p>
<p class="para">Barnard also recognised seven specific communication factors, namely:</p>
<ol class="OL-decimal">
<li>the channels of communication should be definitely known</li>
<li>there should be a definite formal channel of communication to every member of an organisation</li>
<li>the line of communication should be as direct and short as possible</li>
<li>the complete formal line of communication should normally be used</li>
<li>the persons serving as communication centres should be competent</li>
<li>the lines of communication should not be interrupted while the organisation is functioning</li>
<li>every communication should be authenticated.</li>
</ol>
<p class="para">These principles are still relevant and can be used to base-line or assess the current state of communications both internally and between the business and the <em class="glossary">service provider(s)</em>, as a precursor to a constructive <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a> of continual improvement.</p>
<p class="para">Communication problems within organisations have also been studied e.g. in relation to managerial function in terms of command and control. A classical insight to improve communication pathways was provided by Henri Fayol 
<a href="sd_136.htm#henri1" class="superscript">2</a> (1949) with his &#8216;gangplank&#8217; concept. This provides the basis for horizontal communication systems, which today are pertinent to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>.</p>
<p class="para">For effective Service Management communications there need to be dialogues both internally throughout the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service provider</em></a> organisational hierarchies and between corresponding levels between the business and the service provider(s). Such horizontal communications adopt Fayol&#8217;s &#8216;gangplank&#8217; concept. For example, at senior levels there needs to be effective communication concerning strategic and policy issues. At a tactical level, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> need to discuss business requirements and negotiate service targets with business managers or their representatives, e.g. &#8216;<em>Informed</em>&#8217; Customer function. At the operational level, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> is an excellent example of a team where communication is extremely important, being the first point of contact for Users to report Incidents, and for maintaining contact with Users throughout the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> life-cycle.</p>
<p class="para">Internal communications within the organisational hierarchy are usually described in terms of communication &#8216;chains&#8217;. Leavitt <a href="sd_136.htm#leavitt1" class="superscript">3</a> (1951) identified other forms of communication channel that can be more readily associated with networked or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> orientated organisations, e.g. &#8216;circle&#8217;, &#8216;wheel&#8217; and &#8216;all-channel&#8217;, the latter being adopted in the more mature processes. A mature Service Desk might have &#8216;all-channel&#8217; communications to communicate freely and use the available <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> within other groups to expedite tasks.</p>
<p class="para">Also in the 1950s Rogers <a href="sd_136.htm#rogers1" class="superscript">4</a> and Roethlisberger <a href="sd_136.htm#roeth1" class="superscript">5</a> published a number of books and articles (see Harvard Business Review (July-Aug. 1952) on the barriers and gateways to communication <a href="sd_136.htm#harvard1" class="superscript">6</a>. The greatest barrier to effective communication being the tendency to evaluate, misunderstand or not really hear the message being communicated. By checking the natural tendency to make judgements, it is likely that a better understanding can be gained. As such listening with understanding is perceived as the most important gateway to communication in that a better understanding of the other person&#8217;s viewpoint facilitates communication.</p>
<p class="para">The importance of simply listening to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> should not be overlooked as an essential communication technique. For example, in receiving informal feedback and in discourse about future plans etc. it is important to be receptive and demonstrate both listening and understanding of Customers through subsequent actions.</p>
<p class="para">For <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>, the classical insights presented above are still relevant today. It is imperative that communication is interwoven with both meaning and understanding. The purpose of a communication, the choice of communication method and technique need to be considered carefully. Service Management need not only ensure that relationships with Customers and Users develop, but that the internal communication channels mature so that there is effective role interaction and activity co-ordination to ensure that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> delivered meet <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> requirements at an appropriate cost. Roles and their interactions have become increasingly important in relation to communication difficulties and relationship problems. A key strength of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> approach to Service Management is the definition of processes and the key roles required to fulfil those processes.</p>

<a name="chester1"></a>
<p class="footnote">1. It was largely Chester Barnard in the late 1930s who developed the notion of communication as a vital factor in organisational dynamics. He ranked it with &#8216;common purpose&#8217; and &#8216;willingness&#8217; as one of the three primary elements of the organisation. His credibility is based on his recognition that communication techniques were deemed not only necessary to attain organisation purpose but also a potential problem area for the organisation.<br />&#8216;Communication techniques shapes the form and internal economy of the organisation.&#8217;<br /><i>Quote from Chester I Barnard,</i> &#8216;The Functions of the Executive&#8217;, Harvard University Press, Cambridge, Mass., 1938, p.90. One can now recognise how &#8216;visionary&#8217; these words from the 30s are when one considers the new communication techniques being applied, e.g. e-commerce.</p>
<a name="henri1"></a>
<p class="footnote">2. Henri Fayol was a pioneering management theorist who was one of the first people to attempt to give a detailed analysis of the problem of communication in organisational hierarchies. Fayol&#8217;s &#8216;gangplank&#8217; concept is described in: Henri Fayol, &#8216;General and Industrial Management&#8217;, Constance Storrs (trans.), Pitman, London. 1949, p.35.</p>
<a name="leavitt1"></a>
<p class="footnote">3. Leavitt studied decision making and communication in groups. He noted that communication within &#8216;mature&#8217; groups tended to be dominated by what he called &#8216;all-channel&#8217; networks, i.e. where all the members of the group communicate freely with each other. He went further in recognising the role of the leader as primarily &#8216;chairman&#8217; or &#8216;catalyst&#8217; rather than &#8216;manager&#8217; or &#8216;gate-keeper&#8217; in situations where you have more decentralised communication channels. His different structures are published in: Leavitt, H.J. (1951) &#8216;Some effects of certain communicative patterns on group performance&#8217;, Journal of Abnormal Psychology.</p>

<a name="rogers1"></a>
<p class="footnote">4. The late Carl R. Rogers was a professor of psychology at the University of Chicago. He wrote many books, one of which &#8216;Client-centered therapy&#8217; (Houghton Mifflin, 1951) was considered ground-breaking.</p>
<a name="roeth1"></a>
<p class="footnote">5. The late F.J. Roethlisberger was the Wallace Brett Donham Professor of Human Relations at the Harvard Business School. He is the author of &#8216;Man-in-Organization&#8217; (Harvard University Press, 1968) and other books and articles.</p>
<a name="harvard1"></a>
<p class="footnote">6. Harvard Business Review is a bimonthly publication of the Graduate School of Business Administration and is published by Harvard Business School Publishing Corporation, 60 Harvard Way, Boston, MA 02163. International subscription rates p.a. are $145. Reprints of any article are $5.50, with a minimum order of $10.00.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_135.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_137.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>