<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Appendix F&#160;Example Cost-Benefit Analysis for Service Management Processes</title>
<meta name="pageid" content="sd_140" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_140'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_139.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_141.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Appendix F&#160;Example Cost-Benefit Analysis for Service Management Processes</h1>
<p class="para">This Appendix is intended as an example of how to quantify the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and benefits of implementing the processes described in the IT Infrastructure Library. It is not intended to be comprehensive. Please be sure to substitute your own organisation&#8217;s specific assumptions, purposes, costs, and benefits to get an example that is more suitable to your own circumstances.</p>
<p class="para">In this example, the following assumptions are made:</p>
<ul class="UL-square">
<li>all employees cost &#163;50, an hour</li>
<li>your organisation comprises 500 users</li>
<li>the total number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> is 5,000 per year</li>
<li>the average time to fix an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> is 10 minutes</li>
<li>a working year has 200 days.</li>
</ul>
<p class="para">Example costs and benefits are set out below. </p>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg1">Process:</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">Purpose:</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">Cost/Benefit Examples:</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Controlling the IT infrastructure Ensuring that only authorised hardware and software is in use</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Following the implementation of Configuration Management, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> has a much greater insight into the relationship between Users, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CIs</em>
</a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>. The 3 people assigned to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> matching can be reduced to 2, resulting in a benefit of 200*8*&#163;50 = &#163;80,000 a year.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Incident Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Continuity of the service levels Underpin Service Desk function</p>
</td>
<td valign="top" class="actualcell">
<p class="para">The implementation of Incident Management has resulted in a decrease in downtime per <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>; this is defined as the amount of time a User is on the phone to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> or cannot work because of a failure. If the downtime per <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> has gone down by 1 minute per person per day, this would save the organisation 1/60*500*200*&#163;50 = &#163;83,300 per year.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Minimise disruption of the service level</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Suppose that the implementation of Problem Management decreases the amount of recurring Incidents by 500 (10% of total) per year. This means a revenue of 500* 10/60*&#163;50 = &gt; &#163;4,000 per year.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Efficient handling of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Two <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> are implemented simultaneously, resulting in a major problem. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> support system fails, resulting in the loss of 50 Customers with an average purchasing power of &#163;500. This has just cost your company &#163;25,000.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Ensuring authorised software modules are used </p>
<p class="para">Provide means to build <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> Releases Automating release of software</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Suppose that a new software module is released containing a bug. The previous <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An identified instance of a Configuration Item within a product breakdown structure or configuration structure for the purpose of tracking and auditing Change history. Also used for software Configuration Items to define a specific identification released in development for drafting, review or modification, test or production.')" onmouseout="hideTip()"><em class="glossary">version</em></a> should be reinstalled, but due to poor version management, the wrong version is used, resulting in a system shutdown that lasts for 3 hours and affects two thirds of all employees. This would cost the organisation 2/3*500*&#163;50*3 = &#163;50,000.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Agree on and control the service levels. </p>
<p class="para">Understand business needs</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Thanks to a clear set of agreements, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> is less troubled with calls that are not part of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> offered. This way the 4 Service Desk employees work 5% more efficiently, resulting in a gain of 4*5%*&#163;50*8*200 = &#163;16,000 a year.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Availability Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Ensure high availability of services</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Due to a physical error on a hard disk, a server supporting 100 people crashes. It takes 3 hours to have a new disk delivered and installed before starting up the system again. Costs: 100*3*&#163;50 = &#163;15,000.</p>
<p class="para">On a critical system, Availability Management processes would have highlighted the need for a mirror disk, which could automatically take over.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Capacity Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Ensure the optimal use of IT</p>
</td>
<td valign="top" class="actualcell">
<p class="para">There is an overcapacity of 20%. Assuming your IT infrastructure cost you &#163;5 million, you could gain up to &#163;lm by implementing Capacity Management and frequently reassessing the necessary capacity.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">IT Service Continuity Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Ensure quick recovery after a disaster</p>
</td>
<td valign="top" class="actualcell">
<p class="para">A water pipe breaks, flooding the server room. It takes 2 days to be fully operational. The average <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> has missed 10 hours of work. Total costs (apart from the pumping): 500* 10*&#163;50 = &#163;250,000.</p>
<p class="para">Please note that a good contingency plan doesn&#8217;t come cheap; however the recovery costs (as in this example) could be dramatic &#8211; that is, if your organisation is still in business!</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Financial Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Provide insight, control and charge the costs of IT services</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Imagine that the costs of IT services are charged to the departments that take them. A 10% reduction in the requests for new services, would directly result in a 10% reduction of IT expenditure. The insight into the real costs in IT services proves to be surprising in practice; most Users don&#8217;t have a clue about the costs.</p>
</td>
</tr>
</tbody>
</table>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>