<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10.4&#160;General guidelines on project planning</title>
<meta name="pageid" content="sd_114" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_114'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_113.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_115.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>10.4&#160;General guidelines on project planning</h2>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a> project management method <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a> (Projects IN Controlled Environments) version 2 is widely adopted internationally and is used to describe an approach to projects within the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> context. The guidelines below are consistent with a PRINCE2 approach.</p>
<h4>10.4.1&#160;Project characteristics</h4>
<p class="para">A project can be defined as:</p>
<blockquote>
<em>a temporary organisation that is needed to achieve a predefined result at a predefined time using predefined resources.</em>
</blockquote>
<p class="para">A &#8216;temporary organisation&#8217; means that a project has a beginning and a clear ending and is conducted alongside day-to-day activities. By doing this, the project activity can be isolated from ongoing work.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a> concentrates on creating an appropriate management environment to achieve the stated aim of the project. To achieve this a PRINCE2 project requires the following to exist:</p>
<ul class="UL-square">
<li>a finite and defined lifespan for the project</li>
<li>a set of defined and measurable business products (to achieve quality requirements)</li>
<li>a set of activities to achieve the business products (i.e. the &#8216;doing&#8217; of the project)</li>
<li>a defined amount of resources</li>
<li>a project organisation structure, with defined responsibilities, to manage the project.</li>
</ul>
<p class="para">Before starting a project, an organisation should have a vision about what the results are intended to be. By defining the means necessary to achieve the project result, it is possible to isolate these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">assets</em></a> (people, budget, etc.) from the day-to-day activities. This increases the success rate of the project.</p>
<p class="para">Before a project actually starts, management should have an overall &#8216;feel&#8217; for the project and be able to document:</p>
<ul class="UL-square">
<li>the project definition, explaining what the project needs to achieve &#8211; this should give background information, project objectives and scope, and it should outline the desired outcome and state the constraints on the project</li>
<li>the business case, describing how the project outcome will support business needs and justify its existence &#8211; including reasons for selection of the approach</li>
<li>known quality expectations of the business solution</li>
<li>acceptance criteria for the final outcome</li>
<li>known <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>
</li>
<li>a high-level plan identifying necessary roles and, if possible, assigning them to individuals, as well as identifying the major &#8216;go/no go&#8217; decision points.</li>
</ul>
<h4>10.4.2&#160;Business case for the project</h4>
<p class="para">The business case describes the added value of the project for the organisation: why should this project be carried out? Of course, to establish the answer, the project <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and benefits should be compared. The difficulty in doing this, however, is that while the costs are relatively easy to quantify (people, budget, etc.), this is not the case with the benefits. Some useful ideas are described in <a href="sd_140.htm#appendixf">Appendix F</a> with its example cost-benefit analysis.</p>
<p class="para">Particularly with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>-oriented projects, assessing and describing the revenues/savings is a hard task. This has to do with the fact that process implementation results in higher quality service provision, higher service levels and a more flexible organisation; these are not always quantifiable financial results. Sometimes investments are made (or costs incurred, depending on the point of view) without knowing clearly the benefit; it is no use telling the budget holder that chances sometimes have to be taken in order to succeed. The business case should enable the reader to understand the value of investing in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> process improvement.</p>
<h4>10.4.3&#160;Critical success factors and possible problems</h4>
<p class="para">Successful Service Management processes should:</p>
<ul class="UL-square">
<li>be of sound design, adapted to the culture of the organisation in question but rigorous in their expectation of discipline in the manner of their following</li>
<li>provide a good understanding of the Customer&#8217;s requirements, concerns and business activities, and deliver business-driven rather than technology-driven <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>
</li>
<li>enhance Customer satisfaction</li>
<li>improve value for money, resource utilisation and service quality</li>
<li>deliver an infrastructure for the controlled operation of ongoing services by formalised and disciplined processes</li>
<li>equip staff with goals and an understanding of the Customer&#8217;s needs.</li>
</ul>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> with Service Management processes that may be encountered include:</p>
<ul class="UL-square">
<li>excessively bureaucratic processes, with a high percentage of the total support headcount dedicated to administering Service Management</li>
<li>inconsistent staff performance for the same process (often accompanied by noticeable lack of commitment to the process from the responsible staff)</li>
<li>lack of understanding on what each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> should deliver</li>
<li>no real benefits, service-cost reductions, or quality improvements arising from the implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes</li>
<li>unrealistic expectations, so that service targets are rarely hit</li>
<li>no discernible improvement.</li>
</ul>
<p class="para">Some of the major issues concerned with defining and running a successful Service Management function and the project to implement it are discussed in <a href="sd_124.htm#appendixc">Appendix C</a>.</p>
<h4>10.4.4&#160;Project costs</h4>
<p class="para">When building the business case for a project, it is essential to be clear about what the project costs are and what will be the ongoing running costs of the Service Management processes. Project costs are one-off costs, while the running costs form a commitment for the organisation that may involve long-term contracts with suppliers.</p>
<p class="para">The costs of implementing IT Infrastructure Library processes clearly vary according to the scale of operations. The costs associated with the implementation and running of the processes are roughly categorised as follows:</p>
<ul class="UL-square">
<li>project management costs</li>
<li>project delivery costs (consultancy fees, project team for implementation, process owner)</li>
<li>equipment and software training costs (including awareness, training in specific tools, and training in business awareness)</li>
<li>documentation costs</li>
<li>ongoing staff and accommodation costs (for running the processes, including subsequent training needs).</li>
</ul>
<p class="para">The costs of failing to provide effective processes can be considerable. Some examples are provided in <a href="sd_140.htm#appendixf">Appendix F</a>.</p>
<h4>10.4.5&#160;Organisation</h4>
<p class="para">A project needs to be managed, as well as to produce something, in order to achieve the stated end result. Managing a project needs to take account of three viewpoints:</p>
<ul class="UL-square">
<li>business &#8211; will the outcome support a real business need?</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> &#8211; when using the product, will it achieve the objective the User wants?</li>
<li>supplier/technical &#8211; can the product be created (particularly within any given constraints)? Can the product be supported effectively when in operation?</li>
</ul>
<p class="para">A project needs to balance these three views if it is to achieve a viable result that is &#8216;fit for its business purpose&#8217; and be achievable within the other constraints of time and cost.</p>
<p class="para">Typically senior managers provide direction in these areas but wish to leave the day-to-day activity of managing the project to a project manager. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a> identifies a project board to cover these three interests and provide direction and advice to the project manager without being involved in day-to-day activities.</p>
<p class="para">The project board is responsible for ensuring that the project results in the desired outcome and so should ensure that quality assurance is applied to the project in an appropriate manner. This activity needs to be separated from the project manager to ensure the board gets an objective answer to the question &#8216;Are things really going as well as we are being told?&#8217;</p>
<p class="para">In a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>-implementation/improvement project, the three viewpoints will be represented by:</p>
<ul class="UL-square">
<li>the business executive &#8211; represents the (Customer) interest of the organisation in which the project is being run</li>
<li>the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
</li>
<li>the supplier</li>
</ul>
<h4>10.4.6&#160;Products</h4>
<p class="para">Many contemporary project management methods have a product approach. The advantage is that products &#8211; unlike activities &#8211; can be described even before the project starts. In this way, a certain outcome of the project can be guaranteed by setting norms for the products to be delivered.</p>
<p class="para">The principle of product planning presupposes good product description and management.</p>
<p class="para">For further information, look at <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a> or refer to the organisation&#8217;s own project management approach.</p>
<h4>10.4.7&#160;Planning</h4>
<p class="para">After having defined the results in terms of products, the project manager should work out what other products need to be produced on the way to achieving the final outcome. A clear view of the activities can be built up for those products needed in the short-term (typically three to six months) with a high-level view of what is required in the longer term.</p>
<p class="para">The project manager outlines the total project and produces a detailed plan for short-term activity. At this point, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> can be assigned to the activities to build products in the short term and skills requirements for the longer term can also be assessed.</p>
<p class="para">While it is widely accepted that effective project planning and management are essential to project success, many IT projects continue to be poorly planned and badly managed. Often, people won&#8217;t back out once (large) investments have been made. &#8216;<em>We&#8217;ve already invested heavily in this project, we can&#8217;t stop now!</em>&#8217; has been used more than once in most organisations. Sometimes the runaway cost is the very reason for dissatisfaction and project cancellation should have taken place much earlier. To resist the temptation of an endless pursuit of a positive outcome of the project, an experienced project manager should assign a number of &#8216;go/ no go&#8217; decision moments to his project.</p>
<p class="para">This means that before the project is started, it is accepted that it may never be finished successfully. In fact, with each &#8216;go/ no go&#8217; decision moment the business case of the project should be re-evaluated. In PRINCE2 these decision points come at the end of &#8216;stages&#8217; where project progress to date is assessed and the ongoing viability of the future of the business case (and so the project) is actively revisited before the next stage is started.</p>
<h4>10.4.8&#160;Communication plan</h4>
<p class="para">Managing change can only succeed with the correct use of communication. A <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> project will involve a lot of people but, typically, the outcome will affect the working lives of many more. Implementing or improving Service Management within an organisation requires a change of mindset by IT management and IT employees as well as IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and Users. Communication around this transformation is essential to its success.</p>
<p class="para">In order to ensure that all parties are aware of what is going on and can play a relevant part in the project, it is advisable to clarify how the project will communicate with all interested parties. A well-planned and executed communication plan will have a direct positive contribution to the success of the project.</p>
<p class="para">A good communication plan should be built on a proper conception of what communication is. Communication is more than a one-way information stream. It requires continuous attention to the signals (positive and negative) of the various parties involved. Managing communications effectively involves the following nine steps:</p>
<ol class="OL-decimal">
<li>describe the communications <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> process from the start</li>
<li>analyse the communication structure and culture</li>
<li>identify the important target groups</li>
<li>assess the communication goals for each target group</li>
<li>formulate a communication strategy for each target group</li>
<li>choose the right communication media for each target group</li>
<li>write a communication plan</li>
<li>communicate</li>
<li>measure and redirect if necessary.</li>
</ol>
<p class="para">A communication plan describes how target groups, contents and media are connected in a timeframe. Much like a project plan, a communication plan shows how actions, people, means and budget are to be allocated for the communication process.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_113.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_115.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>