<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.6&#160;The Service Delivery book</title>
<meta name="pageid" content="sd_11" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_11'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_10.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_12.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.6&#160;The Service Delivery book</h2>
<p class="para">
<a href="sd_11.htm#f1_2">Figure 1.2</a> expands the service delivery jigsaw puzzle pieces. The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> process elements covered in this book are also shown.</p>
<a name="f1_2">&#32;</a>
<div class="figure">
<img src="images/Gr000002.gif" alt="Figure 1.2 - Service Delivery; the coverage" />
</div>
<p class="figuretitle">Figure 1.2 &#8211; Service Delivery; the coverage<br />
  <a href="images/gr000002_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Note that all of the Chapters relate to processes.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_10.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_12.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>