<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.9&#160;A Standard and Code of Practice for IT Service Management</title>
<meta name="pageid" content="sd_14" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_14'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_13.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_15.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.9&#160;A Standard and Code of Practice for IT Service Management</h2>
<p class="para">The British Standards Institute have published &#8216;Specification for IT Service Management&#8217; (BS15000) and &#8216;A Code of Practice for IT Service Management&#8217; (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication \'Code of Practice for IT Service Management\'.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a>), both of which are based on the principles of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a>; the context diagram from BS15000 is reproduced below. The diagram is not a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> model but simply a pictorial description. It can be viewed in the same way as <a href="sd_9.htm#f1_1">Figure 1.1</a>, i.e. the main principles (of Service Management in this instance) are placed in a coherent context, providing guidance that enables the reader to make links between related process elements.</p>
<a name="f1_3">&#32;</a>
<div class="figure">
<img src="images/Gr000003.gif" alt="Figure 1.3 - BS15000 Service Management processes" />
</div>
<p class="figuretitle">Figure 1.3 &#8211; BS15000 Service Management processes<br />
  <a href="images/gr000003_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Considering <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Alternative title for the BSI publication \'Code of Practice for IT Service Management\'.')" onmouseout="hideTip()"><em class="glossary">PD0005</em></a> in the context of <a href="sd_14.htm#f1_3">Figure 1.3</a>, it is obvious that the new IT Infrastructure Library models can be seen as an expansion of the BSI model, taking IT Service Management forward. The process elements are nearly the same, the principle of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> as a linchpin is the same, the difference relates to the level of detail. Both BSI and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a> promote similar, if not identical, principles of best practice for IT Service Management.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_13.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_15.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>