<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E.2&#160;The business perspective</title>
<meta name="pageid" content="sd_137" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_137'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_136.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_138.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>E.2&#160;The business perspective</h2>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> provides a framework on which core skills and competencies can be developed for Service Support and Service Delivery roles. However, it is also necessary to recognise the business challenge, i.e. there is a need for a framework to develop and maintain core skills and competencies necessary to manage IS/IT within the business and external service providers. The report: &#8216;<em>Successful IT: Modernising Government in Action</em>&#8217; (See <a href="sd_116.htm#chapter11">Chapter 11</a>), recommends the adoption of the Feeny and Willcocks framework. They specify nine &#8216;core&#8217; capabilities, three of which are specifically relevant to the delivery of IS services, namely: contract facilitation, contract monitoring, and relationship building.</p>
<p class="para">The development of competency within the business has long been associated with an &#8216;Informed&#8217; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> function capability. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An individual, team or group with functional responsibility within an organisation for ensuring that spend on IS/IT is directed to best effect, i.e. that the business is receiving value for money and continues to achieve the most beneficial outcome. In order to fulfil its role the \'Informed\' Customer function must gain clarity of vision in relation to the business plans and assure that suitable strategies are devised and maintained for achieving business goals.The \'Informed\' Customer function ensures that the needs of the business are effectively translated into a business requirements specification, that IT investment is both efficiently and economically directed, and that progress towards effective business solutions is monitored. The \'Informed\' Customer should play an active role in the procurement process, e.g. in relation to business case development, and also in ensuring that the services and solutions obtained are used effectively within the organisation to achieve maximum business benefits. The term is often used in relation to the outsourcing of IT/IS. Sometimes also called \'Intelligent Customer\'.')" onmouseout="hideTip()"><em class="glossary">Informed Customer</em></a> function provides a communication centre and formal line of communication for:</p>
<ul class="UL-square">
<li>specifying business objectives and requirements</li>
<li>directing IS/IT investment</li>
<li>securing sources of supply and undertaking the necessary procurement</li>
<li>ensuring that the systems and services delivered are used effectively to achieve business benefit and that the customer obtains value for money.</li>
</ul>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An individual, team or group with functional responsibility within an organisation for ensuring that spend on IS/IT is directed to best effect, i.e. that the business is receiving value for money and continues to achieve the most beneficial outcome. In order to fulfil its role the \'Informed\' Customer function must gain clarity of vision in relation to the business plans and assure that suitable strategies are devised and maintained for achieving business goals.The \'Informed\' Customer function ensures that the needs of the business are effectively translated into a business requirements specification, that IT investment is both efficiently and economically directed, and that progress towards effective business solutions is monitored. The \'Informed\' Customer should play an active role in the procurement process, e.g. in relation to business case development, and also in ensuring that the services and solutions obtained are used effectively within the organisation to achieve maximum business benefits. The term is often used in relation to the outsourcing of IT/IS. Sometimes also called \'Intelligent Customer\'.')" onmouseout="hideTip()"><em class="glossary">Informed Customer</em></a> function needs not only to understand the business vision and strategies for achievement, it must be able to effectively communicate this knowledge and understanding to service providers. It needs to ensure that IS/IT investment decisions are made on the basis of sound business cases to provide maximum business benefit, and must be clear about business objectives and priorities.</p>
<p class="para">It is vital that the business direction is both known and disseminated if IS is to remain of value to the business. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service Providers</em></a> need to work closely with the &#8216;<em>Informed</em>&#8217; Customer to assure that the right form of constructive relationship is created and that the customer has access to the required skills, systems and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>.</p>
<p class="para">As mentioned previously, for communications to be effective there needs to be a two-way <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, and customers have a responsibility to communicate effectively with service providers. The onus on the &#8216;<em>Informed</em>&#8217; Customer is to define requirements clearly, package services appropriately, and agree relevant standards with service providers in order to facilitate the acquisition process, reduce <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> and improve the quality of provision.</p>
<p class="para">The role of the &#8216;<em>Informed</em>&#8217; Customer is evolving in terms of <em>The Modernising Government Agenda</em>.<a href="sd_137.htm#gov" class="superscript">1</a></p>
 <p>Public Sector organisations need to deliver new and innovative services and are beginning to recognise that &#8216;service&#8217; is THE organisational imperative. As the IS/IT contribution becomes more of an essential rather than optional element, and seamless integration across organisational boundaries becomes more necessary, the notion of a networked organisation, consisting of a web of relationships is becoming more of a reality. In such circumstances the &#8216;<em>Informed</em>&#8217; Customer is being transformed into an <em>Informed Partner</em> (see the IS Guide &#8211; Managing Partnerships &#8211; details in <a href="sd_116.htm#chapter11">Chapter 11</a>).</p>
<h4>E.2.1&#160;Communications: an essential component of any relationship</h4>
<p class="para">We have previously mentioned that the communication channels between service provider and customer are two-way. The implication of this for service providers is that they may at times need to be as proactive in requesting communications as in sending out information.</p>
<p class="para">For more complex relationships, e.g. partners, there needs to be an element of strategic management in maintaining the relationships and recognising the implications for organisational governance if the relationships with partners change. To achieve partnerships that work the relationships need to be built upon mutual trust and they need to have some degree of flexibility to handle changes in the business environment.</p>
<p class="para">It should be noted that communication is a personal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and this has other implications, e.g. behavioural effects, i.e. communication can influence or affect another person&#8217;s behaviour and such communicative exchanges are the basis for relationships both internal and external to the organisation.</p>
<a name="gov"></a>
<p class="footnote">1. The UK Government recognises that new technology offers unprecedented opportunities for modernisation throughout society, and is committed to working towards establishing the best environment for electronic commerce. The UK government has set a target that by 2005, all citizens should have access to the Internet, either in their own homes or through community access points. Information and Communications Technology learning centres in partnership with the commercial sector will be set up, along with an investment in schools and life-long learning centres to ensure that the skills in using the technology are available to all.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_136.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_138.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>