<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 8A&#160;Availability Manager &#8211; Role, responsibilities and key skills</title>
<meta name="pageid" content="sd_105" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_105'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_104.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_106.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Annex 8A&#160;Availability Manager &#8211; Role, responsibilities and key skills</h2>
<h4>Role</h4>
<p class="para">In today&#8217;s competitive marketplace organisations are demanding more and more from IT to enhance their business and deliver cost effective, high levels of service to their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. As business needs and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> expectations increase, the Availability and reliability of IT Services is essential in ensuring the organisation can meet its business objectives.</p>
<p class="para">The objectives of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management are:</p>
<ul class="UL-square">
<li>to define and deploy the Availability Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> within the organisation and be accountable for execution and compliance of the process across the IT support organisation</li>
<li>to ensure IT Services are designed to deliver the required levels of Availability required by the business</li>
<li>to provide a range of IT Availability reporting to ensure that agreed levels of Availability, reliability and maintainability are measured and monitored on an ongoing basis</li>
<li>to optimise the Availability of the IT Infrastructure to deliver cost effective improvements that deliver tangible benefits to the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
</li>
<li>to achieve over a period of time a reduction in the frequency and duration of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> that impact on IT Availability</li>
<li>to ensure shortfalls in IT Availability are recognised and appropriate corrective actions are identified and progressed</li>
<li>to create and maintain a forward looking Availability Plan aimed at improving the overall Availability of IT Services and Infrastructure components to ensure that existing and future business Availability requirements can be met.</li>
</ul>
<h4>Responsibilities</h4>
<ul class="UL-square">
<li>to be accountable for the deployment of the Availability Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and associated methods and techniques</li>
<li>to be responsible for ensuring the Availability Management process, its associated techniques and methods are regularly reviewed and audited, and that all of these are subjected to continuous improvement and remain fit for purpose</li>
<li>to be responsible for determining the Availability requirements from the business for new or enhanced IT Services</li>
<li>to be responsible for the creation of Availability and recovery design criteria to be applied to new or enhanced Infrastructure design</li>
<li>to be responsible for ensuring the levels of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> required are cost justified</li>
<li>to be responsible for defining the targets of Availability required for the IT Infrastructure and its components that underpin a new or enhanced IT Service as the basis for an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> agreement</li>
<li>to be responsible for the establishment of measures and reporting that reflect business, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and IT support organisation requirements</li>
<li>to be responsible for the monitoring of actual IT Availability achieved vs targets and to ensure shortfalls are addressed</li>
<li>to be responsible for the production and maintenance of an Availability Plan which prioritises and plans IT Availability improvements</li>
<li>to promote Availability Management awareness and understanding within the IT support organisation</li>
<li>to maintain an awareness of technology advancements and IT best practice, e.g. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a>.</li>
</ul>
<h4>Key skills</h4>
<ul class="UL-square">
<li>to have practical experience of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> management</li>
<li>to have a good understanding of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> disciplines</li>
<li>to have practical experience of continuous improvement methods and techniques</li>
<li>to have a good understanding of statistical and analytical principles and processes</li>
<li>to possess good interpersonal skills for written, oral and face to face communications</li>
<li>to possess skills in influencing and negotiation methods and techniques</li>
<li>to have reasonable numeric skills</li>
<li>to have a good understanding of available and emerging IT technologies</li>
<li>to have the ability to understand how the IT technology supports the business</li>
<li>to have a reasonable understanding of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('All the procedures, tasks and deliverables that are needed to fulfil an organisation\'s costing and charging requirements.')" onmouseout="hideTip()"><em class="glossary">Cost Management</em></a> principles.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_104.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_106.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>