<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.11&#160;Recommended reading</title>
<meta name="pageid" content="sd_16" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_16'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_15.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_17.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.11&#160;Recommended reading</h2>
<p class="para">These <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a> IS Management Guides are also related to Service Management and are recommended additional reading. They can be obtained from the publisher, your <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> bookseller or The Stationery Office: </p>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="para">Strategic Management of IS</p>
<p class="para">Published by Format</p>
<p class="para">1 90309 1 02 0</p>
<p class="para">Approx. 70 pages</p>
<p class="para">October 1999</p>
<p class="para">&#163;25.00</p>
</td>
<td valign="top" class="actualcell">
<p class="para">This guide describes the context within which organisations in the public sector need to think strategically about the exploitation of IS and IT, and the impact of current sector-wide policies and initiatives. It sets out the approach which senior business managers should take to the management of information systems and their IS strategy, together with guidance on managing the required changes.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Managing change</p>
<p class="para">Published by Format</p>
<p class="para">1 90309 1 01 2</p>
<p class="para">Approx. 80 pages</p>
<p class="para">September 1999</p>
<p class="para">&#163;25.00</p>
</td>
<td valign="top" class="actualcell">
<p class="para">This guide is intended for senior managers who are responsible for managing complex IS-related change. It investigates the issues associated with business transformation, organisational and cultural change. It provides practical advice on working across organisational boundaries and breaking the &#8216;all pain, no gain&#8217; barrier. The guidance also provides clear interfaces to Programme Management and benefits realisation.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Acquisition</p>
<p class="para">Published by Format</p>
<p class="para">1 90309 1 03 9</p>
<p class="para">Approx. 110 pages</p>
<p class="para">September 1999</p>
<p class="para">&#163;25.00</p>
</td>
<td valign="top" class="actualcell">
<p class="para">This guide focuses on business objectives and outcomes in making the right IT acquisitions. It explains the key issues relating to sourcing options and partnerships, together with procurement strategies for new ways of working and new kinds of contracts.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Managing performance</p>
<p class="para">Published by Format</p>
<p class="para">1 90309 1 05 5</p>
<p class="para">Approx. 110 pages</p>
<p class="para">October 1999</p>
<p class="para">&#163;25.00</p>
</td>
<td valign="top" class="actualcell">
<p class="para">This guide developed in collaboration with NAO, focuses on three levels of performance management: business management; contribution of IS/IT to the business; and performance of the IS/IT function. It examines the role of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('European Foundation for Quality Management')" onmouseout="hideTip()">
<em class="acronym">EFQM</em>
</a> Excellence Model&#174;, balanced scorecards, bench-marking and other widely adopted techniques.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Managing services</p>
<p class="para">Published by Format</p>
<p class="para">1 90309 1 04 7</p>
<p class="para">Approx. 100 pages</p>
<p class="para">October 1999</p>
<p class="para">&#163;25.00</p>
</td>
<td valign="top" class="actualcell">
<p class="para">This guide explains the foundations for effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>, appropriate contracts and good working relationships. It helps the customer of IS/IT services to understand the suppliers&#8217; perspective on Service Delivery. It provides practical advice on how to achieve better performance from service providers and continuing value for money.</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_15.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_17.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>