<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.7&#160;Process improvement</title>
<meta name="pageid" content="sd_131" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_131'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_130.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_132.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.7&#160;Process improvement</h2>
<p class="para">Regrettably, even a high standard of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> may not be adequate for rapid and major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>. This can be an issue, for example, when two organisations merge and two sets of Service Management processes, functional groups and support technology have to be rationalised. The most common reason for normal service tuning not being adequate is when one or more of the components of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> are missing or deficient, so that the service has degraded and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> are dissatisfied with its quality or cost.</p>
<p class="para">Under these circumstances, management is faced with a potential or real crisis and should react by initiating a project or series of projects to address the situation. These are required to make much faster improvements to the service, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> or the processes than are possible within the scope of normal ongoing Service Management.</p>
<p class="para">Projects may be directly related to the activities of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>. For example they may be part of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A formal project undertaken within an organisation to identify and introduce measurable improvements within a specified work area or work process.')" onmouseout="hideTip()"><em class="glossary">Service Improvement Programme</em></a> (SIP) or may be focused on improving <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and/or staff satisfaction. However, apart from this reactive reason to start a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> improvement project, many proactive ones should also be considered, such as:</p>
<ul class="UL-square">
<li>providing the operational processes with a tactical planning horizon</li>
<li>aiming for a higher IT <em class="glossary">maturity level</em>
</li>
<li>improving alignment with, and support for, business objectives</li>
<li>reducing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> or improving business profits</li>
<li>implementing a planning and control system</li>
<li>increasing quality awareness amongst staff</li>
<li>making the &#8216;feedback loop work&#8217;.</li>
</ul>
<p class="para">In all cases, management needs to have a clear view of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written statement of IT services, default levels and options.')" onmouseout="hideTip()"><em class="glossary">Service Catalogue</em></a> and the internal service requirements, and also needs to have a so-called &#8216;Helicopter View&#8217; of the IT organisation.</p>
<p class="para">More guidance can be obtained from the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> book <em>Planning and Control for IT Services</em>, which covers information flows and the development of an appropriate planning-and-control <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> to meet the requirements of the organisation.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_130.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_132.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>