<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>E.4&#160;Overall benefits of improved communications</title>
<meta name="pageid" content="sd_139" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_139'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_138.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_140.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>E.4&#160;Overall benefits of improved communications</h2>
<p class="para">The overall benefits of improved communication are derived from:</p>
<ul class="UL-square">
<li>business focused IS delivery, e.g. through <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> being able more adequately to identify and meet customer requirements</li>
<li>more efficient use of available IS/IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> and capacity &#8211; effective communication will improve the ability of Capacity Management to produce accurate resource plans</li>
<li>better customer representation within IS, by ensuring that customer views are known and reflected in planning and service delivery</li>
<li>improved ability to actively market IT services where this is appropriate</li>
<li>Customer retention and development through higher levels of customer satisfaction.</li>
</ul>
<p class="para">Service quality is by nature a subjective concept, which means that it is imperative to understand what the customer thinks about IS service quality, as a fundamental aspect of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>. Three related concepts contribute to this understanding, namely: customer satisfaction, service quality and customer value.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction is a cognitive and affective reaction to a service encounter or to a service relationship. Satisfaction being gauged by comparing the encounter with what was expected. Hence the importance of expectation management in managing relationships.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service providers</em></a> need to be constantly aware that not only quality but price is assessed; a service may be of good quality but rated as poor value, if the price is too high. It should be noted that value is often beyond economic analysis and it is necessary to work with customers and partners to ensure that the benefits attained through the service are realised by the business.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_138.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_140.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>