<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.6&#160;Availability improvement</title>
<meta name="pageid" content="sd_101" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_101'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_100.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_102.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.6&#160;Availability improvement</h2>
<p class="para">A key output from the Availability Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is the creation of an Availability Plan.</p>
<p class="para">The Availability Plan should be a long-term plan for the proactive improvement of IT Availability within the imposed cost constraints.</p>
<p class="para">The impetus to improve Availability comes from one or more of the following:</p>
<ul class="UL-square">
<li>the inability for a new IT Service to meet its <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> on a consistent basis</li>
<li>period(s) of IT Service instability resulting in unacceptable levels of Availability</li>
<li>Availability measurement trends indicating a gradual deterioration in Availability</li>
<li>unacceptable IT Service recovery and restoration time</li>
<li>requests from the business to increase the level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> provided</li>
<li>increasing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the business and its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> from IT Service failures as a result of growth and/or increased business functionality</li>
<li>a request from <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> to improve Availability as part of an overall <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Improvement Programme')" onmouseout="hideTip()">
<em class="acronym">SIP</em>
</a>
</li>
<li>Availability Management monitoring and trend analysis.</li>
</ul>
<h4>8.6.1&#160;Important considerations</h4>
<h4>Availability Management monitoring and trend analysis</h4>
<p class="para">Availability Management should take a proactive role in identifying and progressing cost justified Availability improvement opportunities. The ability to do this places reliance on having appropriate and meaningful Availability measurement and reporting. To ensure Availability improvements deliver benefits to the business and Users it is important that Availability measurement and reporting reflects not just IT component Availability but Availability from a business operation and User perspective. (See <a href="sd_102.htm#section8_7">Section 8.7</a> for additional guidance).</p>
<h4>Determining (changed) Availability requirements</h4>
<p class="para">Where the business has a requirement to improve Availability the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> outlined in <a href="sd_100.htm#section8_5">Section 8.5</a> should be followed to reassess the IT Infrastructure and IT support organisation capability to meet these enhanced requirements.</p>
<p class="para">An output of this activity is enhanced Availability and recovery design criteria.</p>
<h4>The cost of improving Availability</h4>
<p class="para">To satisfy the business requirement for increased levels of Availability may require additional financial investment to enhance the underpinning IT Infrastructure and/or extend the services provided by the IT support organisation.</p>
<p class="para">It is important that any additional investment to improve the levels of Availability delivered can be cost justified. Determining the cost of an IT failure(s) can help support any financial investment decision. <a href="sd_99.htm#section8_4">Section 8.4</a> provides additional guidance on how to derive the cost of IT failure.</p>
<p class="para">However, a key benefit of Availability Management is the opportunity to optimise the Availability of the IT Infrastructure to deliver an improved level of Availability with reduced cost. This optimisation approach is a sensible first step to deliver better value for money. A range of Availability Management methods and techniques can be applied to identify the potential for improved levels of Availability at a much lower cost.</p>
<h4>8.6.2&#160;Methods and techniques</h4>
<p class="para">There are a number of methods and techniques that can be utilised to identify Availability improvement opportunities. These are described as follows:</p>
<h4>Component Failure Impact Assessment</h4>
<p class="para">Component Failure Impact Assessment (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a>) can be used to predict and evaluate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on IT Service arising from component failures within the IT Infrastructure. The output from a CFIA</p>
<p class="para">can be used to identify where additional Infrastructure resilience should be considered to prevent or minimise the impact of component failure to the business operation and Users.</p>
<h4>Fault Tree Analysis</h4>
<p class="para">Fault Tree Analysis (FTA) is a technique that can be used to determine the chain of events that causes a disruption to IT Services. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Fault Tree Analysis')" onmouseout="hideTip()">
<em class="acronym">FTA</em>
</a> in conjunction with calculation methods can offer detailed models of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>. This can be used to assess the Availability improvement that can be achieved by individual IT Infrastructure design options.</p>
<h4>CRAMM</h4>
<p class="para">CRAMM can be used to identify new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> and provide appropriate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A check or restraint on the service designed to enhance security by reducing the risk of an attack (by reducing either the threat or the vulnerability), reducing the Impact of an attack, detecting the occurrence of an attack and/or assisting in the recovery from an attack.')" onmouseout="hideTip()"><em class="glossary">countermeasures</em></a> associated with any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to the business Availability requirement and revised IT Infrastructure design. See <a href="sd_104.htm#p8_9_3">Paragraph 8.9.3</a> for fuller information on CRAMM.</p>
<h4>Systems Outage Analysis</h4>
<p class="para">Systems Outage Analysis (SOA) is a technique designed to provide a structured approach to identifying the underlying causes of service interruption to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. SOA utilises a range of data sources to assess where and why shortfalls in Availability are occurring. SOA enables an holistic view to be taken to drive not just IT Infrastructure improvements but improvements to the IT support organisation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, procedures and tools.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('System Outage Analysis')" onmouseout="hideTip()">
<em class="acronym">SOA</em>
</a> is run as an assignment and may utilise other Availability Management methods and techniques to formulate the recommendations for improvement.</p>
<h4>The Expanded Incident &#8216;lifecycle&#8217;</h4>
<p class="para">An aim of Availability Management is to ensure the duration and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> from Incidents impacting IT Service are minimised, to enable business operations to resume as quickly as is possible.</p>
<p class="para">The expanded Incident &#8216;lifecycle&#8217; enables the total IT Service downtime for any given Incident to be broken down and mapped against the major stages that all Incidents progress through (the lifecycle).</p>
<p class="para">This makes it possible to identify where &#8216;time is being lost&#8217; and provides the basis for the identification of improvements that can improve recovery and restoration times.</p>
<h4>Continuous Improvement</h4>
<p class="para">Availability Management can play an important <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in helping the IT support organisation recognise where they can add value by exploiting their technical skills and competencies in an Availability context. The continuous improvement technique can be used by Availability Management to harness this technical capability. This can be used with either small groups of technical staff or a wider group within a workshop environment.</p>
<h4>Technical Observation Post</h4>
<p class="para">A Technical Observation Post (TOP) is a prearranged gathering of specialist technical support staff from within the IT support organisation brought together to focus on specific aspects of IT Availability. Its purpose being to monitor events, real time as they occur, with the specific aim of identifying improvement opportunities or bottlenecks which exist within the current IT Infrastructure.</p>
<p class="para">For more detailed information and guidance on how these methods and techniques can be deployed please refer to <a href="sd_104.htm#section8_9">Section 8.9</a>.</p>
<h4>8.6.3&#160;The Availability Plan</h4>
<p class="para">To provide structure and aggregation of the wide range of initiatives that may need to be undertaken to improve Availability, these should be formulated within a single Availability Plan.</p>
<p class="para">The Availability Plan should have aims, objectives and deliverables and should consider the wider issues of people, process, tools and techniques as well as having a technology focus. In the initial stages it may be aligned with an implementation plan for Availability Management, but the two are different and should not be confused.</p>
<p class="para">As the Availability Management process matures the plan should evolve to cover the following:</p>
<ul class="UL-square">
<li>Actual levels of Availability versus agreed levels of Availability for key IT Services. Where possible Availability measurements should be business focused to report Availability as experienced by the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>.</li>
<li>Activities being progressed to address shortfalls in Availability for existing IT Services. Where investment decisions are required, options with associated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and benefits should be included.</li>
<li>Details of changing Availability requirements for existing IT Services. The plan should document the options available to meet these Changed requirements. Where investment decisions are required the associated costs of each option should be included.</li>
<li>Details of the Availability requirements for forthcoming new IT Services. The plan should document the options available to meet these new requirements. Where investment decisions are required the associated costs of each option should be included.</li>
<li>A forward looking schedule for the planned <a class="acronym" href="javascript:void(0)" onmouseover="showTip('System Outage Analysis')" onmouseout="hideTip()">
<em class="acronym">SOA</em>
</a> assignments.</li>
<li>Regular reviews of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('System Outage Analysis')" onmouseout="hideTip()">
<em class="acronym">SOA</em>
</a> assignments should be completed to ensure that Infrastructure Availability is being proactively improved.</li>
<li>A technology futures section to provide an indication of the potential benefits and exploitation opportunities that exist for planned technology upgrades. Anticipated Availability benefits should be detailed, where possible based on business focused measures. The effort required to realise these benefits where possible should also be quantified.</li>
</ul>
<p class="para">During the production of the Availability Plan, it is recommended that liaison with the following functional areas is undertaken:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>, concerning changing business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> requirements for existing IT Services</li>
<li>IT Service Continuity Management concerning business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> and resilience improvements</li>
<li>Business Relationship Management to understand major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> concerns and/or future needs that relate to IT Availability</li>
<li>Capacity Management, concerning the scenarios for upgrading (or downgrading) the software, hardware and network layers of the IT Infrastructure</li>
<li>IT Financial Management concerning the cost and budget implications of the various options identified for Availability improvement</li>
<li>Application Management, concerning the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> requirements for new services</li>
<li>areas responsible for IT supplier management and the managing of relationships and contracts with suppliers</li>
<li>technical support groups responsible for testing and maintenance functions, concerning the reliability and maintainability of existing services.</li>
</ul>
<p class="para">The Availability Plan should cover a period of one to two years with a more detailed view and information for the first six months. The plan should be reviewed regularly with minor revisions every quarter and major revisions every half year. Where the IT Infrastructure is only subject to a low level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> this may be extended as appropriate.</p>
<p class="para">It is recommended that the Availability Plan is considered complementary to the Capacity Plan and publication aligned with the Capacity and business Budgeting cycle.</p>
<p class="para">If a demand is foreseen for high levels of Availability that cannot be met due to the constraints of the existing IT Infrastructure or budget, then exception reports may be required for the attention of both senior IT and business management.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">There is potential for confusion on the purpose of an Availability Plan versus a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A formal project undertaken within an organisation to identify and introduce measurable improvements within a specified work area or work process.')" onmouseout="hideTip()"><em class="glossary">Service Improvement Programme</em></a>.</p>
<p class="para">The Availability Plan is a forward looking plan aimed at improving the overall Availability of the IT Infrastructure to ensure that existing and future levels of Availability can be provided on a timely and cost effective basis.</p>
<p class="para">The Availability Plan is a key output and deliverable of the Availability Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. It is reviewed and revised on an ongoing basis. Improvements to the IT Infrastructure may benefit many IT Services where common Infrastructure is utilised.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> is responsible for instigating service improvements that improve the overall quality of the whole IT Service provision.</p>
<p class="para">The mechanism used to achieve this is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A formal project undertaken within an organisation to identify and introduce measurable improvements within a specified work area or work process.')" onmouseout="hideTip()"><em class="glossary">Service Improvement Programme</em></a> (SIP). This SIP should be used to co-ordinate all IT Service improvement opportunities into an overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a> of improvement activities.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Improvement Programme')" onmouseout="hideTip()">
<em class="acronym">SIP</em>
</a> has a defined start and end and its scope can include all elements of the service provided to the business. This may include Availability, but equally may not be dependent on the overall service indicators and the areas of desired improvement.</p>
<p class="para">Availability Management can play a key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in supporting a <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Improvement Programme')" onmouseout="hideTip()">
<em class="acronym">SIP</em>
</a> by the appropriate use of Availability Management techniques, e.g. Systems Outage Analysis.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_100.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_102.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>