<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.1&#160;Process implementation</title>
<meta name="pageid" content="sd_125" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_125'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_124.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_126.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.1&#160;Process implementation</h2>
<p class="para">A practical implementation of Service Management should include:</p>
<ul class="UL-square">
<li>earning and communicating &#8216;quick wins&#8217; to demonstrate the benefits of Service Management</li>
<li>starting with something simple and adopting a phased approach</li>
<li>involving <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, especially those that have been critical of the service</li>
<li>explaining the differences that will be seen by Customers and Users</li>
<li>including third-party service suppliers</li>
<li>managing the changes, and explaining what is being done (and why) to everyone involved or affected &#8211; support staff are often cautious about changes, and it is particularly important that they understand the benefits in order to overcome their resistance</li>
<li>educating staff and managers to become service managers.</li>
</ul>
<p class="para">Vital elements to consider are:</p>
<ul class="UL-square">
<li>the extent of the organisation</li>
<li>the resources at your disposal, including staff numbers</li>
<li>the level of maturity of staff, of the processes and of the organisation</li>
<li>the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of IT on the business</li>
<li>the culture of the organisation</li>
<li>continuous communication with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> population.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_124.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_126.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>