<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.8&#160;Availability Management tools</title>
<meta name="pageid" content="sd_103" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_103'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_102.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_104.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.8&#160;Availability Management tools</h2>
<p class="para">Availability Management, to be effective, needs a range of tools to support the key activities of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. The initial tool requirements to support the establishment of Availability Management can be summarised as follows:</p>
<ul class="UL-square">
<li>IT component downtime data capture and recording</li>
<li>Database repositories for the collection of appropriate Availability data and information</li>
<li>Report generation</li>
<li>Statistical analysis</li>
<li>Availability modelling</li>
<li>Systems Management.</li>
</ul>
<p class="para">It is important when considering the requirements for tools to initially distinguish between those that are required to support the activities associated with the Availability Management process and those required to improve IT Availability, i.e. Systems Management.</p>
<p class="para">However tool selection should be influenced where an integrated solution is available that meets the needs of the process while helping achieve the overall aim of improved levels of Availability.</p>
<h4>8.8.1&#160;IT component downtime data capture and recording</h4>
<p class="para">The capture and recording of data pertaining to IT component downtime (planned and unplanned) is a key requirement for the forecasting and reporting of Availability. It would be usual to find this information available from the Service Desk, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> sections of the IT support organisation.</p>
<p class="para">To improve the accuracy and quality of information it is recommended that component downtime detection and data recording be automated.</p>
<h4>8.8.2&#160;Database repositories</h4>
<h4>Shared database repositories</h4>
<p class="para">A number of database repository tools are required to support other IT Infrastructure Management processes. Therefore, the implementation and deployment of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management can be simplified where these database tools already exist.</p>
<p class="para">The database support tools that can be utilised by Availability Management are as follows:</p>
<h4>Configuration Management Database</h4>
<p class="para">The Configuration Management Database (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>) provides information regarding the IT Infrastructure configuration. Information from the CMDB can provide essential input to assist Availability Management with forecasting the Availability of a given IT Infrastructure, assessing single points of failure, identification of IT component owners etc.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> is also an essential source of information relating to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> affecting the IT Infrastructure and IT Services.</p>
<h4>Capacity Management Database</h4>
<p class="para">The Capacity Management Database (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>) provides information regarding the Capacity Management of the IT Infrastructure. Information from the CDB can provide essential input to assist Availability Management identify planned upgrades to hardware, software and network components, <em class="glossary">workload</em> and application Capacity/performance data.</p>
<h4>The Availability Management Database</h4>
<p class="para">Availability Management may wish to consider having its own database repository. The Availability Management Database (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Availability Management Database')" onmouseout="hideTip()">
<em class="acronym">AMDB</em>
</a>) can be utilised to record and store selected data and information required to support key activities such as report generation, statistical analysis and Availability forecasting.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Availability Management Database')" onmouseout="hideTip()">
<em class="acronym">AMDB</em>
</a> should be the main repository for the recording of IT Availability metrics based on the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Availability Metrics Model')" onmouseout="hideTip()">
<em class="acronym">ITAMM</em>
</a> model.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Availability Management Database')" onmouseout="hideTip()">
<em class="acronym">AMDB</em>
</a> can also be used to store Availability Management deliverables such as the Availability Plan and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('System Outage Analysis')" onmouseout="hideTip()">
<em class="acronym">SOA</em>
</a> assignment report and action plans.</p>
<p class="para">All other information pertaining to Availability should reside within the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> to provide reusability of data to multiple IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes and avoid unnecessary duplication and cost.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Be pragmatic. Define the initial tool requirements and identify what is already deployed that can be used and shared to get started as quickly as possible.</p>
<p class="para">Where basic tools are not already available, work with other IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> disciplines to identify common requirements with the aim of selecting shared tools and minimising <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>.</p>
<p class="para">The AMDB should address specific reporting needs of Availability Management not provided/ accommodated by existing repositories.</p>
</div><h4>8.8.3&#160;Report generation and statistical analysis</h4>
<p class="para">Reporting and analysis tools are required for the manipulation of data stored in the various databases utilised by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management. These tools can either be platform or PC based. This will be influenced by the database repository technologies selected and the complexity of data processing and reporting required.</p>
<p class="para">Availability Management, once implemented and deployed, will be required to produce regular reports on an agreed basis, e.g. monthly Availability reports, Availability Plan, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('System Outage Analysis')" onmouseout="hideTip()">
<em class="acronym">SOA</em>
</a> status reports etc.</p>
<p class="para">However the proactive nature of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in seeking opportunities to further optimise the Availability of the IT Infrastructure and the need to respond to emerging Availability requirements requires flexibility. When defining requirements the need for interactive database query tools should be stated as an essential requirement.</p>
<p class="para">For reporting purposes organisational reporting standards should be used wherever possible. If these don&#8217;t exist then IT standards should be developed so that IT reports can be developed using standard tools and techniques. This means that the integration and consolidation of reports will subsequently be much easier to achieve.</p>
<h4>8.8.4&#160;Availability modelling</h4>
<p class="para">Modelling tools are required to forecast Availability and to assess the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the IT Infrastructure. Inputs to the modelling <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> include descriptive data of the component reliability, maintainability and serviceability.</p>
<p class="para">A spreadsheet package to perform calculations is usually sufficient. If more detailed and accurate data is required a more complex modelling tool may need to be developed. The lack of readily available Availability modelling tools in the marketplace may require such a tool to be developed and maintained &#8216;in-house&#8217;.</p>
<p class="para">Unless there is a clearly perceived benefit from such a development and the ongoing maintenance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>, the use of existing tools and spreadsheets should be sufficient.</p>
<h4>8.8.5&#160;Systems Management</h4>
<p class="para">An output from the Availability Management process is the real time monitoring requirements for IT Services and components. To achieve the levels of Availability required and/or ensure the rapid restoration of service following an IT failure requires investment and exploitation of a systems management toolset.</p>
<p class="para">Systems Management tools are an essential building block for IT Services that require a high level of Availability (see <a href="sd_100.htm#f8_9">Figure 8.9</a>) and can provide an invaluable role in reducing the amount of downtime incurred.</p>
<p class="para">Availability Management requirements cover the detection and alerting of IT Service and component exceptions, automated escalation and notification of IT failures and the automated recovery and restoration of components from known IT failure situations.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_102.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_104.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>