<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A.1&#160;Acronyms used in this book</title>
<meta name="pageid" content="sd_120" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_120'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_119.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_121.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>A.1&#160;Acronyms used in this book</h2>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">AMDB</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Availability Management Database</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">AST</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Agreed Service Time</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ATM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Auto Teller Machine</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">BCM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Business Continuity Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">BIA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Business Impact Analysis</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">BRM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Business Relationship Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CAB</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Change Advisory Board</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CDB</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Capacity Database</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CFIA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Component Failure Impact Analysis</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Configuration Item</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CIA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Confidentiality, Integrity and Availability</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CMDB</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Configuration Management Database</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CSBC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Computer Services Business Code</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">CSS</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Customer Satisfaction Survey</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">DT</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Down Time</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">EFQM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">European Foundation for Quality Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">EUA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">End User Availability</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">EUDT</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">End User Down Time</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">EUPT</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">End User Processing Time</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">FTA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Fault Tree Analysis</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ICT</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Information and Communication Technology(ies)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ISP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Internet Service Provider</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ITAMM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">IT Availability Metrics Model</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ITIL</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Information Technology Infrastructure Library</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ITSC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">IT Service Continuity</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ITSCM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">IT Service Continuity Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">
<em>it</em>SMF</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">IT Service Management Forum</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">IVR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Interactive Voice Response</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">KPI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Key Performance Indicator</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">LAN</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Local Area Network</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">MBNQA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Malcolm Baldrige National Quality Award</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">MIM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Major Incident Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">MTBF</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Mean Time Between Failures</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">MTBSI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Mean Time Between System Incidents</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">MTTR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Mean Time To Repair</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">OGC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Office of Government Commerce</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">OLA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Operational Level Agreement</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">OLTP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">On-line Transaction Processing</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PAD</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Package Assembly/Disassembly device</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PKI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Public Key Infrastructure</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">PRINCE</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Projects IN Controlled Environments</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">QA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Quality Assurance</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">RAG</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Red-Amber-Green</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">RAID</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Redundant Array of Inexpensive Disks</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">RFC</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Request For Charge</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ROCE</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Return On Capital Employed</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">ROI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Return On Investment</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">RWO</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Real World Object</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SIP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Improvement Programme</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SLA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Level Agreement</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SLAM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">SLA Monitoring</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SLM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Level Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SLR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Level Requirement</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SMO</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Service Maintenance Objectives</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SOA</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">System Outage Analysis</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">SPOF</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Single Point of Failure</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">TCO</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Total Cost of Ownership</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">TOP</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Technical Observation Post</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">TOR</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Terms Of Reference</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">TQM</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Total Quality Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">UPS</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Uninterruptible Power Supply</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">VBF</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Vital Business Function</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">VSI</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Virtual Storage Interrupt</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="acronymitem">WAN</p>
</td>
<td valign="top" class="actualcell">
<p class="acronymdefinition">Wide Area Network</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_119.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_121.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>