<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.3&#160;Process implementation projects: a checklist</title>
<meta name="pageid" content="sd_127" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_127'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_126.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_128.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.3&#160;Process implementation projects: a checklist</h2>
<p class="para">Most organisations planning to implement <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> may already be following some formal practices of their own so a totally Greenfield situation will hardly ever be found. Some other methods advocate discarding your own best practices; the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> view is that those elements that are working for you should not be discarded unless they will not be able to fit within your vision for the future.</p>
<div class="panel"><p class="para">IT Infrastructure Library process assessment services are commercially available, and can help you to determine the way in which processes, activities and communication lines are already in place in your organisation. Furthermore, they can help you to determine the <em class="glossary">maturity level</em> of your <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> framework. Simple self-assessment could also be provided.</p>
</div><p class="para">The following checklist is of a general nature, since these topics are discussed in detail in the process-specific Chapters. The checklist can function as a guideline for Service Managers controlling the overall implementation of processes.</p>
<h4>C.3.1&#160;Processes</h4>
<ul class="UL-square">
<li>describe process ownership and management responsibilities</li>
<li>provide definitions of terms</li>
<li>obtain sponsorship</li>
<li>write mission</li>
<li>set objectives</li>
<li>provide a detailed process description &#8211; designed and described for the organisation in question</li>
<li>indicate clearly where process management responsibilities lie</li>
<li>indicate clearly where process execution responsibilities lie</li>
<li>define data and coding requirements</li>
<li>define the tools required</li>
<li>define the skills and experience required</li>
<li>define the management information requirement</li>
<li>set out the benefits and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>
</li>
<li>define the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measurable element of a service process or function.')" onmouseout="hideTip()"><em class="glossary">metric</em></a> and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Key Performance Indicator')" onmouseout="hideTip()">
<em class="acronym">KPIs</em>
</a>
</li>
<li>explain the audit and continuous improvement cycle</li>
<li>describe the interdependencies with the other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes</li>
<li>describe process roles and responsibilities</li>
<li>list the associated procedures and work instructions.</li>
</ul>
<h4>C.3.2&#160;Procedures</h4>
<ul class="UL-square">
<li>establish the procedure framework</li>
<li>implement reactive procedures</li>
<li>implement proactive procedures</li>
<li>implement supporting tools</li>
<li>establish a managed documentation system</li>
<li>establish control over procedures used.</li>
</ul>
<h4>C.3.3&#160;Dependencies</h4>
<ul class="UL-square">
<li>establish a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> and relationship framework</li>
<li>describe interdependencies with all other processes within the model, both operational and tactical</li>
<li>establish <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> interfaces with the IT organisation &#8211; these interfaces will be crucial at the outset of process implementations, although the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> of the IT organisation relative to tactical matters should diminish over time as tactical processes are put in place</li>
<li>include vendor relationships</li>
<li>establish a Customer liaison function on an operational level to organise publicity campaigns.</li>
</ul>
<h4>C.3.4&#160;People</h4>
<ul class="UL-square">
<li>implement the staff training plan and make this an ongoing activity &#8211; focus on both social and technical skills</li>
<li>assign roles within the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> model to people, and make this part of their function description</li>
<li>delegate tasks and authorisations as low as possible in the organisation.</li>
</ul>
<h4>C.3.5&#160;Timing</h4>
<ul class="UL-square">
<li>control the project timescale because other stages or projects may depend on it</li>
<li>consider the timing of &#8216;going live&#8217;, including the timing and communication of the &#8216;go live&#8217; event, as well as any special considerations for the &#8216;go live&#8217; day and the period of days or weeks immediately after the &#8216;going live&#8217;.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_126.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_128.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>