<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Appendix C&#160;Implementing Service Management Processes &#8211; Issues to Consider</title>
<meta name="pageid" content="sd_124" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_124'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_123.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_125.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Appendix C&#160;Implementing Service Management Processes &#8211; Issues to Consider</h1>
<h2 class="chapcontents">
<a href="sd_125.htm">C.1&#160;Process implementation</a>
</h2>
<h2 class="chapcontents">
<a href="sd_126.htm">C.2&#160;Applicability/scalability</a>
</h2>
<h2 class="chapcontents">
<a href="sd_127.htm">C.3&#160;Process implementation projects: a checklist</a>
</h2>
<h2 class="chapcontents">
<a href="sd_128.htm">C.4&#160;Impact on the organisation</a>
</h2>
<h2 class="chapcontents">
<a href="sd_129.htm">C.5&#160;Benchmarking</a>
</h2>
<h2 class="chapcontents">
<a href="sd_130.htm">C.6&#160;A sample implementation strategy</a>
</h2>
<h2 class="chapcontents">
<a href="sd_131.htm">C.7&#160;Process improvement</a>
</h2>
<p class="para">When implementing, or improving, any aspects of Service Management processes, there is a wide range of issues to take into consideration. This Appendix looks at some of the issues that need to be taken into account when deciding to implement, or change, Service Management processes. The topics covered also look at planning the project for such an implementation.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>