<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.7&#160;Availability measurement and reporting</title>
<meta name="pageid" content="sd_102" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_102'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_101.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_103.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.7&#160;<a name="section8_7">&#32;</a>Availability measurement and reporting</h2>
<p class="para">A key output from the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management process is the measurement and reporting of IT Availability. This provides the basis for:</p>
<ul class="UL-square">
<li>establishing measures of Availability and agreeing Availability targets with the business</li>
<li>monitoring of the actual Availability delivered versus agreed targets</li>
<li>identifying unacceptable levels of Availability that impact the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
</li>
<li>reviewing Availability with the business and User representatives</li>
<li>reviewing Availability with the IT support organisation</li>
<li>continuous improvement activities to optimise Availability.</li>
</ul>
<p class="para">Availability measures should be incorporated into SLAs, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> and any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">underpinning contracts</em></a>. These should be reviewed regularly at Service Level review meetings.</p>
<div class="panel"><p class="para">
<strong>Famous sayings and truths about measurements:</strong>
</p>
<p class="para">&#8216;If you don&#8217;t measure it, you can&#8217;t manage it&#8217;</p>
<p class="para">&#8216;If you don&#8217;t measure it, you can&#8217;t improve it&#8217;</p>
<p class="para">&#8216;If you don&#8217;t measure it, you probably don&#8217;t care&#8217;</p>
<p class="para">&#8216;If you can&#8217;t influence it, then don&#8217;t measure it&#8217;</p>
</div><h4>8.7.1&#160;IT Availability reporting</h4>
<p class="para">&#8216;What to measure and how to report it&#8217; inevitably depends on which activity is being supported, who the recipients are and how the information is to be utilised. It is important to recognise the differing perspectives of Availability to ensure measurement and reporting satisfies these varied needs:</p>
<ul class="UL-square">
<li>the <strong>IT Support Organisation</strong> perspective considers IT component Availability with regard to Availability, Reliability and Maintainability.</li>
<li>the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> perspective considers IT Service Availability as a combination of three factors, namely the frequency, the duration and the scope of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>, i.e. all Users, some Users, all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> or certain business functions &#8211; the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> also considers IT Service Availability in terms of response times. For many performance-centric applications poor response times are considered equal in impact to IT component failures.</li>
<li>the <strong>Business</strong> perspective considers IT Service Availability in terms of its contribution or impact on the vital business functions that drive the business operation.</li>
</ul>
<p class="para">In order to satisfy the differing perspectives of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>, Availability Management needs to consider the spectrum of measures needed to report the &#8216;same&#8217; level of Availability in different ways. Measurements need to be meaningful and add value if Availability measurement and reporting are ultimately to deliver benefit to the IT and business organisations. This is influenced strongly by the combination of &#8216;what you measure&#8217; and &#8216;how you report it&#8217;.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Availability Management needs to consider Availability from an IT Service perspective and from an IT component perspective. These are entirely different aspects. While the underlying concept is similar, the measurement, focus and impact are entirely different.</p>
</div><h4>8.7.2&#160;IT Availability measures &#8211; the traditional view</h4>
<p class="para">The IT support organisation have for many years measured and reported on their perspective of Availability. Traditionally these measures have concentrated on component Availability and have been somewhat divorced from the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> views.</p>
<p class="para">Typically these traditional measures are based on a combination of an Availability percentage (%), time lost and the frequency of failure. Some examples of these traditional measures are as follows:</p>
<ul class="UL-square">
<li>
<strong>% Available</strong> &#8211; The truly &#8216;traditional&#8217; measure which represents Availability as a percentage and, as such, much more useful as a component Availability measure than a service Availability measure. It is typically used to track and report achievement against a service level target. It tends to emphasise the &#8216;big number&#8217; such that if the service level target was 98.5% and the achievement was 98.3%, then it does not seem that bad. This can encourage a complacent behaviour within the IT support organisation.</li>
<li>
<strong>% Unavailable</strong> &#8211; The inverse of above. This representation however has the benefit of focusing on non-Availability. Based on the above example, if the target for non-Availability is 1.5% and the achievement was 1.7% then this is a much larger relative difference. This method of reporting is more likely to create awareness of the shortfall in delivering the level of Availability required.</li>
<li>
<strong>Duration</strong> &#8211; Achieved by converting the percentage unavailable into hours and minutes. This provides a more &#8216;human&#8217; measure that people can relate to. If the weekly downtime target is 2 hrs but one week the actual was 4 hrs; this would represent a trend leading to an additional 4 days of non-Availability to the business over a full year. This type of measure and reporting is more likely to encourage focus on service improvement.</li>
<li>
<strong>Frequency of failure</strong> &#8211; Used to record the number of interruptions to the IT Service. It helps provide a good indication of reliability from an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> perspective. It is best used in combination with &#8216;duration&#8217; to take a balanced view of the level of service interruptions and the duration of time lost to the business.</li>
<li>
<strong>Impact of failure</strong> &#8211; This is the true measure of service UnAvailability. It depends upon mature <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> recording where the inability of Users to perform their business tasks is the most important piece of information captured. All other measures suffer from a potential to mask the real effects of service failure.</li>
</ul>
<p class="para">The business may have, for many years, accepted as a fait accompli that the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> that they experience is represented in this way. However, this is no longer being viewed as acceptable and the business is keen to better represent Availability in measure(s) that demonstrate the positive and negative consequences of IT Availability on their business and Users.</p>
<h4>8.7.3&#160;The disadvantages of traditional IT Availability measures</h4>
<p class="para">The continued advances in IT technology design and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> focus are resulting in Availability improvements. These improvements are clearly evidenced by the traditional IT Availability measurements.</p>
<p class="para">A positive consequence of technology advancement and IT Availability improvements is the creation of new business opportunity i.e. to offer new and enhanced <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>, to gain more <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and to increase <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> value. However, with this business benefit comes an increased business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> on IT Availability and a greater business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> when IT failure occurs.</p>
<p class="para">
<a href="sd_102.htm#f8_10">Figure 8.10</a> illustrates an interesting paradox. The traditional IT Availability measures show a trend of continuous improvement with non-Availability declining. Whereas the business oriented measures used by the business show the impact from non-Availability increasing!</p>
<a name="f8_10">&#32;</a>
<div class="figure">
<img src="images/Gr000051.gif" alt="Figure 8.10 - The disadvantages of traditional IT Availability measurements" />
</div>
<p class="figuretitle">Figure 8.10 &#8211; The disadvantages of traditional IT Availability measurements<br />
  <a href="images/gr000051_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The traditional IT approach to measurement and reporting provides an indicator on IT Availability and component reliability which is important for the internal IT support organisation. However, to the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> these measures fail to reflect Availability from their perspective and are rarely understood. This often fuels mistrust between the business and IT where despite periods of instability the &#8216;%&#8217; target has been met even though significant business disruption has occurred and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> complaints have been received.</p>
<p class="para">Furthermore, this method of measurement and reporting can often hide the benefits delivered to the business from IT improvements. The traditional IT Availability measures can simply mask real IT &#8216;added value&#8217; to the business operation.</p>
<p class="para">While the traditional IT Availability measurement and reporting methods can be considered appropriate for internal IT reporting, the disadvantages of this approach are that they:</p>
<ul class="UL-square">
<li>fail to reflect IT Availability as experienced by the business and the User</li>
<li>can conceal service &#8216;hot spots&#8217; whereby regular reporting shows the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> &#8216;met&#8217;, but the business and/or User is becoming increasingly dissatisfied with the IT Service</li>
<li>do not easily support continuous improvement opportunities to drive improvements that can benefit the business and the User</li>
<li>can mask IT &#8216;value add&#8217; where tangible benefits to the business and User have been delivered but the method of measurement and reporting does not make this visible.</li>
</ul>
<h4>8.7.4&#160;Measuring User Availability</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>, when measured and reported to reflect the experience of the User, provides a more representative view on overall IT Service quality.</p>
<p class="para">The User view of Availability is influenced by three factors:</p>
<ul class="UL-square">
<li>the frequency of downtime</li>
<li>the duration of downtime</li>
<li>the scope of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>.</li>
</ul>
<p class="para">Measurements and reporting of User Availability should therefore embrace these factors.</p>
<p class="para">The methodology employed to reflect User Availability could consider two approaches:</p>
<ul class="UL-square">
<li>Impact by User minutes lost. This is to base calculations on the duration of downtime multiplied by the number of Users impacted. This can be the basis to report Availability as lost User productivity or to calculate the Availability percentage from a User perspective.</li>
<li>Impact by business transaction. This is to base calculations on the number of business transactions that could not be processed during the period of downtime. This provides a better indication of business impact reflecting differing transaction processing profiles across the time of day, week etc. In many instances it may be the case that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> correlates to a vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business function</em></a>, e.g. if the User takes Customer purchase orders and a vital business function is Customer sales. This single measure is the basis to reflect <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> to the business operation and User.</li>
</ul>
<p class="para">The method employed should be influenced by the nature of the business operation. A business operation supporting data entry activity is well suited to reporting that reflects User productivity loss. Business operations that are more <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> facing, e.g. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> services, benefit from reporting transaction impact.</p>
<h4>8.7.5&#160;Business driven measurement and reporting</h4>
<p class="para">The IT support organisation needs to have a keen awareness of the User experience of Availability. However, the real benefits come from aggregating the User view into the overall business view.</p>
<p class="para">A guiding principle of the Availability Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is that &#8216;<strong>Improving Availability can only begin when the way technology supports the business is understood</strong>&#8217;. Therefore Availability Management is not just about understanding the Availability of each IT component.</p>
<p class="para">From the business perspective, an IT Service can only be considered available when the business is able to perform all vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> required to drive the business operation. For the IT Service to be available it is therefore reliant on all components on which the service depends to be available, i.e. system, key components, network, data and application.</p>
<p class="para">The traditional IT approach would be to measure individually the Availability of each of these components. However, the true measure of Availability has to be based upon the positive and negative impacts on the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> upon which the business operation is dependent.</p>
<p class="para">This approach ensures that SLAs and IT Availability reporting are based on measures that are understood by both the business and IT. By measuring the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> that rely upon IT, measurement and reporting becomes business driven with the impact of failure reflecting the consequences to the business.</p>
<div class="panel"><p class="para">
<strong>Industry view</strong>
</p>
<p class="para">&#8216;Effective management requires the ability to view Availability from the perspective of the business application&#8217;</p>
<p class="para">Source: International Data Corporation</p>
</div><h4>Establishing the VBF to measure</h4>
<p class="para">This clearly needs to be undertaken and agreed with the business. A simple way to establish this is to simply ask the business &#8216;<em>what is the major consequence on your business or Customers if there is an IT failure?</em>&#8217;</p>
<p class="para">While for most IT Services the major consequence will be understood and obvious, it is still worth probing the business on their initial response to ensure that jointly the true consequence is established.</p>
<div class="panel"><p class="para">
<strong>Example</strong>
</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> service</p>
<p class="para">Q: &#8211; what is the major consequence on your business or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> if there is an IT failure?</p>
<p class="para">Is it:</p>
<p class="para">A1: The consequence of IT failure impacting an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> service is that our ATM machines are unavailable.</p>
<p class="para">A2: The consequence of IT failure impacting an ATM service is that our Customers cannot obtain cash from our ATM machines.</p>
<p class="para">While both are correct, the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business function</em></a> for an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> service is the ability to dispense cash not provide and ATM. The more meaningful and powerful <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measurable element of a service process or function.')" onmouseout="hideTip()"><em class="glossary">metric</em></a> to measure therefore is the obtaining of cash.</p>
</div><h4>Benefits</h4>
<p class="para">The benefits of basing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> measurement and reporting upon the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> can be summarised as follows:</p>
<ul class="UL-square">
<li>provides a &#8216;common&#8217; measure which both parties to the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> can understand</li>
<li>can visibly demonstrate to the business tangible service improvement enabling the IT organisation to show the &#8216;added value&#8217;</li>
<li>can more easily identify degrading levels of service to enable the IT support organisation to be proactive in responding without formal business escalation</li>
<li>can be used to demonstrate the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> with suppliers to drive and influence positive supplier behaviour.</li>
</ul>
<h4>Problems</h4>
<p class="para">Some of the possible problems with trying to develop this approach are:</p>
<ul class="UL-square">
<li>how to relate business experience to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>, especially if no end-to-end monitoring is available</li>
<li>an absolute measure, e.g. number of business transactions impacted, on a rapidly expanding IT Service can show a downward trend even when the overall % Availability improves</li>
<li>who owns the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Vital Business Function')" onmouseout="hideTip()">
<em class="acronym">VBF</em>
</a> measurements and data</li>
<li>integration and mapping of this data with IT component Availability data.</li>
</ul>
<p class="para">See <a href="sd_104.htm#section8_9">Section 8.9</a> for some example approaches that can be undertaken to develop business and User driven measurement.</p>
<h4>8.7.6&#160;What to measure</h4>
<p class="para">To satisfy the differing reporting needs of the business and IT support organisation it is necessary to provide a spectrum of measures that reflect the differing perspectives of IT Service and component Availability.</p>
<p class="para">The following are examples of the different elements of an IT Service that should be measured and reported:</p>
<h4>Vital business functions</h4>
<p class="para">To provide measurement and reporting that demonstrate the consequences (contribution and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>) of IT Availability on the business function(s) key to the business operation, e.g. for a Tele-sales business a vital business function would be <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> order fulfilment.</p>
<h4>Application services</h4>
<p class="para">To provide measurement and reporting of the application services required to run the business operation and service <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> input.</p>
<h4>Data</h4>
<p class="para">To provide the measurement and reporting of data Availability that is essential to support the business operation. For example, many business operations are dependent on all data being updated by overnight batch processing to provide a new &#8216;start of day&#8217; position.</p>
<h4>Key components</h4>
<p class="para">To provide measurement and reporting that reflects Availability, Reliability and Maintainability of IT Infrastructure components supplied and maintained by the IT Support Organisation.</p>
<h4>Platform</h4>
<p class="para">To provide measurement and reporting of the IT platform that ultimately supports the processing of the business application(s).</p>
<h4>Reporting dimensions</h4>
<p class="para">To provide a balanced and meaningful view of the Availability of an IT Service or component, reporting should consider the following dimensions:</p>
<h5>Availability</h5>
<p class="para">To provide measurement and reporting that reflects Availability against defined and agreed targets.</p>
<h5>Reliability</h5>
<p class="para">To provide measurement and reporting that reflects the frequency of failures.</p>
<h5>Maintainability</h5>
<p class="para">To provide measurement and reporting that reflects the duration of failures.</p>
<h5>Response times</h5>
<p class="para">To provide measurement and reporting that reflects the performance as experienced by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. Capacity Management may supply (reports).</p>
<h4>8.7.7&#160;IT Availability Metrics Model</h4>
<p class="para">The IT Availability Metrics Model (ITAMM) in <a href="sd_102.htm#f8_11">Figure 8.11</a> is recommended as an aid to considering the range of measures and reporting dimensions that should be borne in mind when establishing Availability measurement and reporting.</p>
<a name="f8_11">&#32;</a>
<div class="figure">
<img src="images/Gr000052.gif" alt="Figure 8.11 - The IT Availability Metrics Model" />
</div>
<p class="figuretitle">Figure 8.11 &#8211; The IT Availability Metrics Model<br />
  <a href="images/gr000052_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Measurements need to be meaningful and add value if Availability measurement and reporting are to ultimately deliver benefit to the IT and business organisation. This is influenced strongly by the combination of &#8216;what you measure&#8217; and &#8216;how you report it&#8217;.</p>
</div><h4>Gaining additional value from measurement and reporting</h4>
<p class="para">Consider where the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> measurement and reporting produced to support the Availability Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> can be used as input to other IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes. Some examples are as follows:</p>
<ul class="UL-square">
<li>Capacity Management: &#8211; to highlight Availability trends that indicate Capacity or response time issues</li>
<li>IT Financial Management: &#8211; to provide cost of failure information, incorporate Availability levels into profit/cost models</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>: &#8211; to provide reporting for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLA</em>
</a> activities</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management: &#8211; to highlight Problem blackspots impacting Availability, useful areas for increasing preventative maintenance</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>: &#8211; Availability <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> due to poor quality <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, % of planned maintenance activities that have overrun their agreed Service Maintenance Objectives.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_101.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_103.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>