<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>9&#160;Service Management Software Tools</title>
<meta name="pageid" content="sd_106" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_106'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_105.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_107.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>9&#160;Service Management Software Tools</h1>
<h2 class="chapcontents">
<a href="sd_107.htm">9.1&#160;Types of tools</a>
</h2>
<h2 class="chapcontents">
<a href="sd_108.htm">9.2&#160;Summary of tool evaluation criteria</a>
</h2>
<h2 class="chapcontents">
<a href="sd_109.htm">9.3&#160;Product training</a>
</h2>
<p class="para">The first question to ask on this topic is &#8216;<em>Do I really need software tools?</em>&#8217; If the answer is &#8216;Yes&#8217; then, assess the need formally with a well-researched selection <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<p class="para">According to the glossy brochures and the sales talk, Service Management tools are indispensable. However, good people, good process descriptions, and good procedures and working instructions are the basis for successful Service Management. The need for, and the sophistication of, the tools required depends on the business need for IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> and, to some extent, the size of the organisation.</p>
<p class="para">In a very small organisation a simple in-house developed database <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> may be sufficient for logging and controlling <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>. However, in larger organisations, a sophisticated, distributed, integrated Service Management toolset may be required, possibly linking all the processes with event-management systems. While tools can be an important <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">asset</em></a> in today&#8217;s IT-dependent organisations, they are a means, not an end in themselves. When implementing Service Management processes, the starting point should always be looking at the way processes work and the need for management information. This provides the information needed to define the specifications for the tool best suited to assist the organisation.</p>
<p class="para">Why the need? Here are some of the reasons:</p>
<ul class="UL-square">
<li>more sophisticated Customer demands</li>
<li>a shortage of IT skills</li>
<li>budget constraints</li>
<li>business dependence on quality IT services</li>
<li>integration of multi-vendor environments</li>
<li>increasing complexity of IT infrastructure</li>
<li>the emergence of international standards</li>
<li>increased range and frequency of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>.</li>
</ul>
<p class="para">Automated tools allow:</p>
<ul class="UL-square">
<li>the centralisation of key functions</li>
<li>the automation of core <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> functions</li>
<li>the analysis of raw data</li>
<li>the identification of trends</li>
<li>the preventive measures to be implemented.</li>
</ul>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>