<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>10.1&#160;Use of Project Management concepts</title>
<meta name="pageid" content="sd_111" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_111'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_110.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_112.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>10.1&#160;Use of Project Management concepts</h2>
<p class="para">To analyse the needs of the organisation and implement the desired solution requires a temporary organisation to be set up to undertake these activities. Thus this can readily be considered to be a project, or a series of projects, to implement the required <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes.</p>
<p class="para">One of the benefits of adopting a project approach to this activity is that it is possible to undertake the necessary investigations and have designated decision points where a decision can be made to continue with the project, change direction, or stop. </p>
<p class="para">The project needs to consider the current position and where it would like to be, and to plot the path between these states. For each option identified, it can begin to articulate:</p>
<ul class="UL-square">
<li>the business benefits</li>
<li>the risks, obstacles and potential problems</li>
<li>the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of the move plus longer-term running costs, including decommissioning</li>
<li>the costs of continuing with the current structure.</li>
</ul>
<p class="para">It is then possible to begin to see how the business needs can be supported and see the associated costs. The benefits can then be balanced against costs and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>. Undertaking the investigative work could be considered to be one project that can then be followed by an implementation project.</p>
<p class="para">There are two separate drivers to adoption of Service Management &#8211; the Supplier and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>. Each will have different drivers and each will need to ensure that these are supported by their projects.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_110.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_112.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>