<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>C.4&#160;Impact on the organisation</title>
<meta name="pageid" content="sd_128" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_128'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_127.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_129.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>C.4&#160;Impact on the organisation</h2>
<p class="para">An often-asked question in this regard is: &#8216;Do I have to change my organisational structure?&#8217; The question often crops up because the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> process approach means that processes have to be managed over more than one department within traditional hierarchical company structures. Some organisations have tried the &#8216;matrix&#8217; organisation approach, but whatever structure you choose, there will always be benefits and disadvantages connected to each approach. Consider the following examples:</p>
<h4>C.4.1&#160;Hierarchical structure</h4>
<ul class="UL-square">
<li class="listbulletspeciala1">the traditional role model</li>
<li class="listbulletspeciala1">clear lines of communication</li>
<li class="listbulletspeciala1">clear function and task descriptions within each department</li>
</ul>
<ul class="UL-square">
<li class="listbulletspecialb1">may result in a bureaucracy if you describe procedures in too much detail</li>
<li class="listbulletspecialb1">difficult to place <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> roles in this model</li>
<li class="listbulletspecialb1">process approach will require a complex communication structure.</li>
</ul>
<h4>C.4.2&#160;Matrix organisation</h4>
<ul class="UL-square">
<li class="listbulletspeciala1">process oriented structure</li>
<li class="listbulletspeciala1">flexible</li>
<li class="listbulletspeciala1">clear communication model</li>
</ul>
<ul class="UL-square">
<li class="listbulletspecialb1">no (or less) clear responsibilities</li>
<li class="listbulletspecialb1">no (or less) clear leadership roles (informal leadership).</li>
</ul>
<h4>C.4.3&#160;Self learning teams (coaching management)</h4>
<ul class="UL-square">
<li class="listbulletspeciala1">continuous quality improvement from within</li>
<li class="listbulletspeciala1">equality within the different teams</li>
</ul>
<ul class="UL-square">
<li class="listbulletspecialb1">requires quality awareness</li>
<li class="listbulletspecialb1">no control over performance</li>
<li class="listbulletspecialb1">possible role confusion.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_127.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_129.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>