<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2&#160;Relationship between Processes</title>
<meta name="pageid" content="sd_17" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_17'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_16.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_18.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>2&#160;Relationship between Processes</h1>
<h2 class="chapcontents">
<a href="sd_18.htm">2.1&#160;Service Level Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_19.htm">2.2&#160;Financial Management for IT Services</a>
</h2>
<h2 class="chapcontents">
<a href="sd_20.htm">2.3&#160;Capacity Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_21.htm">2.4&#160;IT Service Continuity Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_22.htm">2.5&#160;Availability Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_23.htm">2.6&#160;Configuration Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_24.htm">2.7&#160;Change Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_25.htm">2.8&#160;Release Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_26.htm">2.9&#160;Incident Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_27.htm">2.10&#160;Problem Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_28.htm">2.11&#160;Service Desk</a>
</h2>
<h2 class="chapcontents">
<a href="sd_29.htm">2.12&#160;ICT Infrastructure Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_30.htm">2.13&#160;Application Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_31.htm">2.14&#160;Security Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_32.htm">2.15&#160;Environmental infrastructure processes</a>
</h2>
<h2 class="chapcontents">
<a href="sd_33.htm">2.16&#160;Project Management</a>
</h2>
<p class="para">This book refers to the need for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>, Financial Management for IT Services, IT Service Continuity Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management and Capacity Management. Each component of Service Delivery is discussed separately in the book. The purpose of this Section is to show the links and the principal relationships between all the Service Management and other Infrastructure Management processes.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>