<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Appendix E&#160;Communications</title>
<meta name="pageid" content="sd_135" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_135'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_134.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_136.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Appendix E&#160;Communications</h1>
<h2 class="chapcontents">
<a href="sd_136.htm">E.1&#160;Introduction</a>
</h2>
<h2 class="chapcontents">
<a href="sd_137.htm">E.2&#160;The business perspective</a>
</h2>
<h2 class="chapcontents">
<a href="sd_138.htm">E.3&#160;Importance of service provider and customer communications</a>
</h2>
<h2 class="chapcontents">
<a href="sd_139.htm">E.4&#160;Overall benefits of improved communications</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>