<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2.4&#160;IT Service Continuity Management</title>
<meta name="pageid" content="sd_21" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_21'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_20.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_22.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>2.4&#160;IT Service Continuity Management</h2>
<p class="para">IT Service Continuity Management is concerned with managing an organisation&#8217;s ability to continue to provide a pre-determined and agreed level of IT Services to support the minimum business requirements following an interruption to the business. Effective IT Service Continuity requires a balance of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measures taken to reduce the likelihood or consequences of a business disruption occurring (as opposed to planning to recover after a disruption).')" onmouseout="hideTip()"><em class="glossary">risk reduction measures</em></a> such as resilient systems and recovery options including back-up facilities. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> data is required to facilitate this prevention and planning. Infrastructure and business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> need to be assessed for their potential <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the continuity plans, and the IT and business plans should be subject to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> procedures. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> has an important <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> to play if business continuity is invoked.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_20.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_22.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>