<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2.6&#160;Configuration Management</title>
<meta name="pageid" content="sd_23" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_23'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_22.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_24.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>2.6&#160;Configuration Management</h2>
<p class="para">Configuration Management is an integral part of all other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes. With current, accurate and comprehensive information about all components of the infrastructure, the management of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, in particular, is more effective and efficient. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> can be integrated with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>. As a minimum it is recommended that the logging and implementation of Changes be done under the control of a comprehensive Configuration Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> and that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> assessment of Changes is done with the aid of the Configuration Management system. All <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> requests should therefore be entered in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A database which contains all relevant details of each CI and details of the important relationships between CIs.')" onmouseout="hideTip()"><em class="glossary">Configuration Management Database</em></a> (CMDB) and the records updated as the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> request progresses through to implementation.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> system identifies relationships between an item that is to be changed and any other components of the infrastructure, thus allowing the owners of these components to be involved in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> assessment <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Whenever a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> is made to the infrastructure and/or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>, associated Configuration Management records should be updated in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> (see <a href="sd_23.htm#f2_1">Figure 2.1</a>). Where possible, this is best accomplished by use of integrated tools that update records automatically as changes are made.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> should be made available to the entire Service Support group so that Incidents and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> can be resolved more easily by understanding the possible cause of the failing component. The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> should also be used to link the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> records to other appropriate records such as the failing <em class="glossary">Configuration Item</em> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CI</em>
</a>) and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management will be difficult and error prone without the integration of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<p class="para">The Service Delivery processes also rely on the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> data. For example:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> needs to identify components that combine together to deliver the service so that underpinning agreements can be set up</li>
<li>Financial Management for IT needs to know the components utilised by each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business unit</em></a> especially when <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> is in place</li>
<li>IT Service Continuity and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management need to identify components to perform <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification and assessment of the level (measure) of the risks calculated from the assessed values of assets and the assessed levels of threats to, and vulnerabilities of, those assets.')" onmouseout="hideTip()"><em class="glossary">risk analysis</em></a> and component failure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">impact analysis</em></a>.</li>
</ul>
<p class="para">
<a href="sd_23.htm#f2_1">Figure 2.1</a> shows, as an example, the relationships between <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> and some other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes.</p>
<a name="f2_1">&#32;</a>
<div class="figure">
<img src="images/Gr000004.gif" alt="Figure 2.1 - Relationship between Change Management, Configuration Management, Capacity Management and Release Management" />
</div>
<p class="figuretitle">Figure 2.1 &#8211; Relationship between <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>, Capacity Management and Release Management<br />
  <a href="images/gr000004_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_22.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_24.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>