<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4&#160;Service Level Management</title>
<meta name="pageid" content="sd_39" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_39'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_38.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_40.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>4&#160;Service Level Management</h1>
<h2 class="chapcontents">
<a href="sd_40.htm">4.1&#160;Introduction</a>
</h2>
<h2 class="chapcontents">
<a href="sd_41.htm">4.2&#160;The SLMprocess</a>
</h2>
<h2 class="chapcontents">
<a href="sd_42.htm">4.3&#160;Planning the process</a>
</h2>
<h2 class="chapcontents">
<a href="sd_43.htm">4.4&#160;Implementing the process</a>
</h2>
<h2 class="chapcontents">
<a href="sd_44.htm">4.5&#160;The On-going process</a>
</h2>
<h2 class="chapcontents">
<a href="sd_45.htm">4.6&#160;SLA contents and key targets</a>
</h2>
<h2 class="chapcontents">
<a href="sd_46.htm">4.7&#160;Key Performance Indicators and metrics for SLM efficiency and effectiveness</a>
</h2>
<h2 class="chapcontents">
<a href="sd_47.htm">Annex 4A&#160;Service Level Manager &#8211; role, responsibilities and key skills</a>
</h2>
<h2 class="chapcontents">
<a href="sd_48.htm">Annex 4B&#160;Example of a simple Service Catalogue</a>
</h2>
<h2 class="chapcontents">
<a href="sd_49.htm">Annex 4C&#160;Example SLAM Chart</a>
</h2>
<h2 class="chapcontents">
<a href="sd_50.htm">Annex 4D&#160;Skeleton Service Level Agreement</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>