<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3.2&#160;A process-led approach</title>
<meta name="pageid" content="sd_36" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_36'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_35.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_37.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>3.2&#160;A process-led approach</h2>
<p class="para">
<a href="sd_122.htm#Appendix_B">Appendix B</a> provides detailed information about using <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process </em></a>models and definitions to complement a process-led approach to implementing IT Infrastructure Library guidance in a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a> of continuous improvement.</p>
<p class="para">
<a href="sd_36.htm#f3_1">Figure 3.1</a> represents a model that can be used by an organisation as the framework for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> improvement.</p>
<a name="f3_1">&#32;</a>
<div class="figure">
<img src="images/Gr000005.gif" alt="Figure 3.1 - Process improvement model" />
</div>
<p class="figuretitle">Figure 3.1 &#8211; Process improvement model</p>
<p class="para">In short, if a process model of best practice is drawn up &#8211; or any practice in fact that is more effective than the current way of doing things &#8211; then that model can be compared with a description of current practice and used to define improvements. If this is done in the light of the business direction or critical success factors, it is possible to define measures of how to demonstrate improvements and achievements that are truly useful.</p>
<p class="para">As a process based method, the IT Infrastructure Library is particularly suited to use in this way. <a href="sd_122.htm#Appendix_B">Appendix B</a> provides more information.</p>
<p class="para">There are a number of different methods and notations by which processes can be defined and documented &#8211; each often associated with a specific design/modelling tool.</p>
<p class="para">Taking a fairly generic view, <a href="sd_36.htm#f3_2">Figure 3.2</a> illustrates the typical components one might find in a process definition.</p>
<a name="f3_2">&#32;</a>
<div class="figure">
<img src="images/Gr000006.gif" alt="Figure 3.2 - Typical components in a process definition" />
</div>
<p class="figuretitle">Figure 3.2 &#8211; Typical components in a process definition<br />
  <a href="images/gr000006_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Each process has a clear objective. To reach that objective the process is broken down into a series of tasks. For each task, there will be Inputs and Outputs (shown as <strong>Real World Objects</strong>, <strong>RWO</strong>, in the diagram). Whether these RWOs have a physical form, e.g. as a piece of paper, or are merely held as electronic information, is irrelevant.</p>
<p class="para">Each task is executed by a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a>. This may be embodied in a human being or performed by a piece of software. If human-centric, then there are a set of competencies that an individual needs in order to perform the role.</p>
<p class="para">The execution of the role is governed by a set of <strong>rules</strong>. These range from the simple (&#8216;All boxes on the form should be completed&#8217;) to the very complex (&#8216;Credit is only allowed if a set of criteria are met according to an algorithm&#8217;).</p>
<p class="para">Often, a process will span various organisational boundaries. It is important, therefore, that each process has an <strong>owner</strong>. This is another <strong>role</strong>.</p>
<p class="para">The process owner is responsible for the <strong>process definition</strong> itself, which should be treated as a <em class="glossary">Configuration Item</em> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CI</em>
</a>), subject to all the usual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post-implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change control</em></a> rigours. The process owner is responsible for ensuring that all that are involved in the execution of the process are kept informed of any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> that occur. The process owner may not undertake the work in person, but will be responsible for ensuring that the work is being done.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_35.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_37.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>