<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3.4&#160;Cultural aspects</title>
<meta name="pageid" content="sd_38" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_38'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_37.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_39.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>3.4&#160;Cultural aspects</h2>
<p class="para">It would appear obvious that, in order to prosper, a business should have <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction as its prime objective. Unfortunately, until recently, many IT departments have been too obsessed with technology to recognise that they have Customers at all.</p>
<p class="para">In recent years pressure has been put on IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service providers</em></a> to become more aware of their role in supporting the business and to be run as accountable <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business units</em></a>. This pressure has come from many quarters:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process by which functions performed by the organisation are contracted out for operation, on the organisation\'s behalf, by third parties.')" onmouseout="hideTip()"><em class="glossary">outsourcing</em></a>
</li>
<li>market testing</li>
<li>compulsory competitive tendering</li>
<li>the Customers themselves (who are, in increasing numbers, being given their own budgets and the freedom to use them where they see fit).</li>
</ul>
<p class="para">The days when staff in IT departments regarded their &#8216;Customers&#8217; as a <em>necessary evil</em> or just <em>difficult colleagues</em> have (hopefully) passed. There is a growing awareness that in order to retain the in-house IT department they have to stay close to their Customers, understand and predict their requirements and satisfy them. IT departments are now raising the priority of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction from being merely &#8216;nice to have&#8217; to &#8216;essential&#8217;.</p>
<p class="para">The provision of quality IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> with high levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">availability</em></a> and performance can be achieved with the correct hardware, software and underlying support processes. This level of service may satisfy, but may not lead to &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> Delight&#8217;! Extra effort is needed for the Customer to enjoy the experience and want to come back for more. The way in which the service is delivered is dependent on the people delivering the service. Customer delight will only be achieved if the people involved are responsive to their Customers&#8217; needs, are attentive, reliable, and courteous, delivering the service in the way they themselves would like to receive it.</p>
<p class="para">We all know what a Customer is &#8211; someone who deals with a trader and habitually purchases from him. Similarly, we are all familiar with service &#8211; an act performed for the benefit or advantage of a person, institution or cause. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> service therefore is concerned with performing acts that benefit Customers in a way that will encourage them to purchase service again and again.</p>
<h4>3.4.1&#160;What is culture?</h4>
<p class="para">It is important that all staff involved in delivering service are committed to the concept of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> delight. This can only be achieved if the organisation&#8217;s culture demands it. The prevalent culture within any organisation is a product of a variety of factors: the age and history of the organisation, its size, the technology in use, its objectives, the market as well as geography and the personalities and backgrounds of people employed.</p>
<p class="para">There are many influencing factors and it is not reasonable to expect all organisations to have, or adopt, the same culture, organisational structure or systems. Despite the growing literature on the culture of organisations there is no textbook formula for organisational culture.</p>
<p class="para">The term &#8216;culture&#8217; is used in this context to refer to the values and beliefs of the organisation &#8211; the normal way of doing things. Component parts of the culture include:</p>
<ul class="UL-square">
<li>the way authority is exercised and people rewarded</li>
<li>methods of communication &#8211; see <a href="sd_135.htm#appendixe">Appendix E</a> for more details</li>
<li>the degrees of formality required in working hours and dress and the extent to which procedures and regulations are enforced.</li>
</ul>
<p class="para">An organisation&#8217;s culture can be immediately recognised by an outsider by the staff&#8217;s attitudes and morale; their vocabulary &#8211; the phrases and buzz words they use and the stories and legends they tell of the organisation&#8217;s heroes.</p>
<h4>3.4.2&#160;Responsibilities</h4>
<p class="para">Most often, responsibility for creating and maintaining an organisation&#8217;s culture rests with its leaders. The prevailing culture dictates the shape of the organisation&#8217;s structure and the nature of the systems and procedures used.</p>
<p class="para">In their best-selling book <em>In Search of Excellence</em>, a study of the best run American companies, Tom Peters and Robert Waterman noted:</p>
<p class="para">&#8216;... Without exception, the dominance and coherence of culture proved to be an essential quality of the excellent companies. Moreover, the stronger the culture and the more it was directed toward the market place, the less need was there for policy manuals, organisation charts, or detailed procedures and rules ... people ... know what they are supposed to do in most situations because the handful of guiding values is crystal clear.&#8217;</p>
<p class="para">Procedures, therefore, should support the culture and not govern or influence it.</p>
<h4>3.4.3&#160;What is meant by &#8216;service culture&#8217;?</h4>
<p class="para">In order to achieve business success the culture of every organisation should embrace the concept of service and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> care. The idea of a service culture can be summed up in one true saying, &#8216;People don&#8217;t care how much you know until they know how much you care&#8217;. A service culture means an orientation towards helping people. The technical quality of the work is important &#8211; that&#8217;s precisely why a service culture is so important. Without it, the value of technology can remain largely untapped in organisations.</p>
<p class="para">The satisfaction of Customer requirements should be the number one priority &#8211; for everyone, whatever their role in the organisation. The concept of service should permeate through all layers of the organisation &#8211; from staff in the front line responsible for delivering service to those in a supporting role &#8211; either as managers or in the back room.</p>
<p class="para">Service Delivery should ensure that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> requirements are met in a way that makes them feel that they are valued and respected &#8211; they should be made to feel good at every transaction. The aim should be to exceed Customers&#8217; expectations (not in what is delivered but in the way it is delivered) and give them confidence in your ability to satisfy all their future needs.</p>
<p class="para">By taking the time and effort to listen to Customers it is possible to understand the service being provided from their perspective. The key point about providing service is attention to detail; to go that little bit further to delight the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>.</p>
<h4>3.4.4&#160;How is this relevant to IT service provision?</h4>
<p class="para">Achieving a service culture in an IT organisation should, in essence, be no different from achieving a service culture in a bread shop or a carpet wholesale business; the technology used and the product delivered may be different but the end result is the same &#8211; Customers receive service. Customers of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> have come to expect the same levels of service at work as they receive at their local shopping mall &#8211; and they use the same criteria for choosing it.</p>
<p class="para">If it is accepted that the quality of the delivery of IT service is important then it should be agreed that the way Customers are treated is an important part of Service Delivery.</p>
<h4>3.4.5&#160;What do Customers want?</h4>
<p class="para">Having recognised that IT departments are now in the business of service provision it is important to adopt a whole new way of thinking and embrace the same business concepts as those used by all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service providers</em></a>. There is a lot of catching up to do.</p>
<p class="para">Before any business goes into production of a new product or service it should perform some market research to find out what Customers actually want and will buy.</p>
<p class="para">So, what do Customers want?</p>
<ul class="UL-square">
<li>
<strong>Specification</strong> &#8211; they want to know, up front, what they are going to get. The problem in the delivery of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> is that Customers frequently don&#8217;t know what they want &#8211; the &#8216;IT experts&#8217; should translate their business requirements into solutions. Customers don&#8217;t buy products or services, they buy services that provide solutions.</li>
<li>
<strong>Conformance to specification</strong> &#8211; once the appropriate IT solution has been found then it should conform to the specification. Customers want to know when they can receive it and should be satisfied that it will fulfil their business requirement.</li>
<li>
<strong>Consistency</strong> &#8211; they want it to be the same every time they come back for more.</li>
<li>
<strong>Value for money</strong> &#8211; the price they pay should be a fair one for the product or service they receive.</li>
<li>
<strong>Communication</strong> &#8211; they want to be told what they are getting, when, how and what to do if they have a problem with it.</li>
</ul>
<div class="panel"><p class="para">
<strong>Popular misconceptions about Customer care</strong>
</p>
<p class="para">Many people are cynical about the concept of Customer care and, in many cases, they have good reason to be. The following Paragraphs describe areas of Customer care.</p>
<p class="para">
<strong>&#8216;The Customer Is King&#8217; posters (and other clich&#233;d campaign material)</strong>
</p>
<p class="para">Allegedly witty and amusing posters proclaiming the virtues of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> care can be a decorative addition to an office or corridor, on their own they achieve very little. If the same slogans are used continually on posters then they become part of the wallpaper and are ignored &#8211; be prepared to change them and beware of empty slogans that can be misinterpreted. Ensure that all staff are aware of the nature, scope and intention behind any Customer care promotion otherwise the material will be greeted by cynicism if it arrives unannounced.</p>
<p class="para">
<strong>A by-product of ITIL/BS5750/</strong>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The internationally accepted set of standards concerning quality management systems.')" onmouseout="hideTip()"><em class="glossary">ISO 9001</em></a>
<strong>/</strong>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Total Quality Management')" onmouseout="hideTip()">
<em class="acronym">TQM</em>
</a>
</p>
<p class="para">A service culture will not develop unaided. The adoption of the best practice in the delivery of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> described in <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> will help improve service quality. Improving the quality of procedures and obtaining quality certification will certainly focus the mind on service quality but these alone are not enough to ensure the IT department is truly <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> focused &#8211; a structured approach to cultural change is necessary.</p>
<p class="para">
<strong>Customer Charters and </strong>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a>
</p>
<p class="para">Published guaranteed levels of service (such as SLAs) are worthless if the supplier consistently fails to meet the targets. The payment of recompense through penalty clauses is unlikely to satisfy the purchaser in the long term. These agreements tend to set targets for the tangible elements of service &#8211; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>, response times etc. and ignore the intangible elements, which are so crucial to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> &#8211; the way in which service is delivered.</p>
<p class="para">
<strong>(Another) Management initiative</strong>
</p>
<p class="para">If <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> service is placed high on the agenda one month and then allowed to slip back, people will think that &#8216;the management have been on another training course and have come back with bright ideas and this actually has nothing to do with us&#8217;. Staff should be made to realise that customer care is not management or technology driven &#8211; instead it is Customer driven, and that it makes sound business sense to adopt a service culture.</p>
<p class="para">
<strong>Someone else&#8217;s responsibility</strong>
</p>
<p class="para">Where organisations have <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> Liaison departments or Customer Service managers, staff may be tempted to relinquish the responsibility for Customer care, thinking it is someone else&#8217;s job. The concept of Customer service should permeate throughout the whole organisation.</p>
<p class="para">
<strong>Something new</strong>
</p>
<p class="para">Although the concept of satisfying Customer&#8217;s requirements is only now hitting some IT departments, it is nothing new. Man has been trading ever since he came down from the trees and learned how to make a surplus. Those men and women who produced something that wasn&#8217;t marketable starved to death!</p>
</div><h4>3.4.6&#160;Common excuses for conducting &#8216;business as usual&#8217;</h4>
<p class="para">Most management gurus preach what is little more than &#8216;common sense&#8217; &#8211; to treat Customers as individuals, to ask Customers what they want, listen to them and then provide what they want, to wander around amongst Customers and staff and engender a feeling of trust. It sounds easy. So why do so many organisations still fail to provide consistent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction? Some of the common excuses include:</p>
<ul class="UL-square">
<li>&#8216;we are increasing our market share and expanding our product portfolio&#8217;</li>
<li>&#8216;our Customers are happy &#8211; the number of Customer complaints is down on last year and the results of our Customer satisfaction survey show that we are improving our service&#8217;</li>
<li>&#8216;we are the market leaders &#8211; we are the best&#8217;</li>
<li>&#8216;Customer service is an important issue, that is why we have a Customer service department &#8211; Customer satisfaction is their responsibility&#8217;</li>
<li>&#8216;we are highly skilled IT people &#8211; we haven&#8217;t been trained to deal with Customers&#8217;</li>
<li>&#8216;we tried Customer care before &#8211; it cost us a lot of money for little if any return&#8217;</li>
<li>&#8216;we have always treated our Customers as Customers and always provided an excellent service&#8217;</li>
<li>&#8216;we are not in a competitive situation &#8211; our Customers are tied to internal services. We are not a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business unit</em></a> &#8211; we run the IT department&#8217;.</li>
</ul>
<p class="para">Some of these arguments show an element of arrogance, some complacency and some that someone else is responsible. These attitudes must be addressed otherwise there is a danger that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> will be dissatisfied or in some cases lost.</p>
<h4>3.4.7&#160;How much will all this cost?</h4>
<p class="para">Aiming to &#8216;exceed Customers&#8217; expectations&#8217; sounds very expensive. Indeed, if a Customer is promised a visit within four hours to fix a printer and someone turns up in ten minutes with a brand-new replacement, it will certainly incur extra <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> &#8211; the manpower overhead of having staff sitting around waiting for a call, the cost of having spare printers on-site etc. The Customer may very well be delighted with this level of service and expect the same service every time &#8211; and will certainly be disappointed if it takes four hours next time.</p>
<p class="para">Exceeding Customer expectations does not, therefore, mean &#8216;giving away service&#8217;. In the above example, the Customer may have been quite happy with the four hour target and a ten minute response may actually in this case have been inconvenient, having arranged to do something else for the next four hours. The Customer may have been happy with the old printer and not want a new one &#8211; particularly if it is a different model or it takes some time to configure it.</p>
<p class="para">The IT supplier can delight the Customer without incurring unnecessary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">cost</em></a> by:</p>
<ul class="UL-square">
<li>logging and understanding the technical nature of the difficulty at the first point of contact</li>
<li>responding in line with the urgency as stated by the Customer</li>
<li>keeping the Customer informed of what will happen, when &#8211; and keeping the promise</li>
<li>carrying out the work with the minimum level of disruption in a cheerful and professional manner</li>
<li>reviewing the action taken to ensure that the difficulty has been fixed and that the Customer is happy.</li>
</ul>
<p class="para">Getting the job done in accordance with the Customers&#8217; wishes, correctly, first time, actually saves the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">cost</em></a> of a potential repeat visit.</p>
<p class="para">Implementing a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> care <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a>
<em>will</em> cost money &#8211; staff time, training, changes to operating methods, promotional material etc, but the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">cost</em></a> of doing it should be weighed against the cost of not doing it &#8211; and the risk of losing dissatisfied Customers to a competitor. It will cost a lot more to find new Customers than to retain existing ones, so any money spent keeping existing Customers happy is going to be money well spent.</p>
<h4>3.4.8&#160;What are the potential benefits of Customer care?</h4>
<p class="para">Whatever the motivations behind the move towards a service culture the end result will be increased profitability as:</p>
<ul class="UL-square">
<li>operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> decrease as less effort is wasted giving Customers products or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> they don&#8217;t want</li>
<li>profits margins improve as more repeat business is won &#8211; it is much cheaper to sell to an existing Customer than to court a new one</li>
<li>efficiency improves as staff work more effectively as teams</li>
<li>morale and staff turnover improve as staff achieve job satisfaction and job security</li>
<li>service quality constantly improves, resulting in an enhanced reputation for the IT department, which will tempt new Customers and encourage existing Customers to buy more</li>
<li>the IT department becomes more effective at supporting the needs of the business and becomes more responsive to changes in business direction.</li>
</ul>
<h4>3.4.9&#160;Service Management training</h4>
<p class="para">It is vitally important that the concepts of the IT Infrastructure Library are well known and understood in the Service Management function. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> foundation and management training is now widely available leading to an internationally recognised qualification developed by the EXIN and ISEB examination boards. At the turn of the Millennium, over 10,000 people now hold qualifications in IT Service Management worldwide, and many more have received awareness and other training.</p>
<p class="para">In addition it is beneficial for an organisation to receive business-related training covering the broader aspects of Infrastructure Management. Far too often IT is accused of not knowing enough about the business and its needs; <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> the business perspective series of books should be referred to for more information.</p>
<p class="para"></p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_37.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_39.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>