<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The authors</title>
<meta name="pageid" content="sd_3" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_3'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_2.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_4.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>The authors</h2>
<p class="para">The guidance in this book was distilled from the experience of a range of authors working in the private sector in IT Service Management. The material was written by:</p>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="author">John Bartlett</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Insight Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">David Hinley</p>
</td>
<td valign="top" class="actualcell">
<p class="author">DS Hinley Associates</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">Brian Johnson</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Pink Elephant</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">David Johnston</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Fox IT (Ultracomp)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">Chris Keeling</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Insight Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">Vernon Lloyd</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Fox IT (Ultracomp)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">Ian MacDonald</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Barclays Bank PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">John Mather</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Primax Consulting Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">Gerry McLaughlin</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Fox IT (Ultracomp)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">Colin Rudd</p>
</td>
<td valign="top" class="actualcell">
<p class="author">IT Enterprise Management Services (itEMS) Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">David Wheeldon</p>
</td>
<td valign="top" class="actualcell">
<p class="author">CEC Europe</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="author">Rob Young</p>
</td>
<td valign="top" class="actualcell">
<p class="author">Fox IT (Ultracomp)</p>
</td>
</tr>
</tbody>
</table>
<p class="para">The project was managed and co-ordinated by Hilary Weston of Fox IT (Ultracomp).</p>
<p class="para">A wide-ranging national and international Quality Assurance (QA) exercise was carried out by people proposed by OGC and <em>it</em>SMF OGC and Ultracomp wish to express their particular appreciation to the following people who spent considerable time and effort (far beyond the call of duty!) on QA of the material:</p>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Joy Attwood-Harris</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">F.I. GROUP PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Graham Barnett</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">DMR Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">David Bingham</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">DMR Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Jeroen Born</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Quint Wellington Redwood</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Chris Bradbrook-Armit</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">The Grey Matters</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Ian Bridge</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">F.I. GROUP PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Graham Briscoe</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Royal &amp; Sun Alliance</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Tony Brough</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Exel</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Keith Bullard</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">UK &#8211; CMG</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Michael Busch</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">IT Masters</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Steven Cain</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">HM Treasury</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Derek Cambray</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Amdahl</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Martin Carr</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">OGC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Duncan Carroll</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Scottish Provident</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Alison Cartlidge</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">F.I. GROUP PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">David Cronin</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Dartmouth Park Systems Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Steve Daniels</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Insight Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Michael Davies</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">ProActive Services Pty Ltd, Australia</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Kevin E Ellis BA MBA</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Profission Group</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Jenny Ellwood-Wade</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Bowood Ltd (NZ)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Ivor Evans</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Ivory Consulting Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Karen Ferris</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">ProActive Services Ltd, Australia</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Mary Fishleigh</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">
<em>it</em>SMF Publications sub-committee</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">David Forster</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">UNICOM</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Judith Fulcher</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">F.I. GROUP PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Dave Green</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Fox IT (Ultracomp)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">John Groom</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">OGC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Paul Habershon</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">DMR Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Ken Hamilton</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">ManageOne</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Lex Hendriks</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">EXIN</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Marc Hodes</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Interpharm</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Steve Houlding</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Inter Access b v.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Lesley Hughes</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Hewlett Packard</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Sjoerd Hulzinga</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Pink Elephant</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Tony Jenkins</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Parity Training Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Chris Jones</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">CPT Global (Australia)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Colin Keeley-Huggett</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">IBM UK</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Magda Kilby</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">ECsoft UK Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Maggie Kneller</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">
<em>it</em>SMF / Powergen UK PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Arry Koetsier</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Inter Access b.v.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Vladimir Kufner</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Hewlett Packard</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Ronnie Lachniet</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Quint Wellington Redwood NL</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Shirley Lacy</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Change IT Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Cameron Law</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">The WM Company (A member of the Deutsche Bank group)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Aidan Lawes</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">
<em>it</em>SMF International</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Adrian Leach</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Parity Training Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Rudolf Liefers</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Syntegra (Netherlands)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Peter Lijnse</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Hewlett Packard (Canada)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Chris Littlewood</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">F.I. GROUP PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Martin Lucas</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Fox IT (Ultracomp)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Ivor Macfarlane</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">ISEB / Guillemot Rock</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Steve Mann</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Sysop</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Simon Marvell</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Insight Consulting</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Rob Mersel</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Inter Access b.v.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Stephen Moran</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">The British Library</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Alan O&#8217;Connor</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">HM Treasury</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Paul Overbeek</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">KPMG Information Risk Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Eric Overvoorde</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">EXIN</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Dave Owen</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Alliance &amp; Leicester</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Joel Pereira</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Pink Elephant</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Louk Peters</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Pink Roccade IT Management</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Rene Posthumus</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Ultracomp b.v.</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Tony Price</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Fox IT (Ultracomp)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">David Pultorak</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Pultorak &amp; Associates Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Susan Reay</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Hambleton District Council</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Lloyd Robinson</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">CEC Europe Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Kathryn Rupchock</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Microsoft</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Frances Scarff</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">OGC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Andy Smith</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">EDS</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">John Stewart</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">OGC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Richard Stone</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Fox IT (Ultracomp)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Mark Sutton</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Amdahl</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Ed Tozer</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Edwin E Tozer Ltd</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Bridget Veitch</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">F.I.GROUP PLC</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Jan Maarten Willems</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Sx Consultants NV</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">John Windebank</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Computacenter</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="contributor">Peter Youart</p>
</td>
<td valign="top" class="actualcell">
<p class="contributor">Morse Group Ltd</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_2.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_4.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>