<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>3.3&#160;Management commitment</title>
<meta name="pageid" content="sd_37" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_37'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_36.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_38.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>3.3&#160;Management commitment</h2>
<p class="para">Management commitment is about motivating and leading by example. If management do not support the use of best practice openly and demonstrably, or if you are not fully committed to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> and innovation, then staff cannot be expected to improve themselves, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes or service to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. Genuine management commitment is absolutely essential to &#8216;staying the course&#8217; when implementing Service Management in an organisation.</p>
<h4>3.3.1&#160;Aspects of management commitment</h4>
<p class="para">Modern organisations require IT/business alignment, and therefore a total quality approach to leadership is required from managers. The different aspects of management commitment can be found in commonly used Total Quality Models such as the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('European Foundation for Quality Management')" onmouseout="hideTip()">
<em class="acronym">EFQM</em>
</a> (in Europe) or <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Malcolm Baldrige National Quality Award')" onmouseout="hideTip()">
<em class="acronym">MBNQA</em>
</a> (in North America) models.</p>
<h4>3.3.2&#160;Management commitment in the planning stage</h4>
<h4>Why do implementations fail?</h4>
<p class="para">This question has been asked many times in the past. If we examine the causes for failures at the highest level a pattern appears. Simply designing and implementing a new or updated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> does not guarantee success. A number of factors could result in the process not realising its objectives. In most cases failure is caused by lack of attention to the &#8216;Process enablers&#8217;. It is not enough for management to provide the funds for the implementation process and then sit back expecting everything to work. Management should be committed during the entire &#8216;<em>plan-do-check-act</em>&#8217; cycle, and should also address all aspects of the Service Management framework. Other common reasons for failure include:</p>
<ul class="UL-square">
<li>lack of staff commitment and understanding</li>
<li>lack of training</li>
<li>the staff given the responsibility for implementation are not given sufficient authority to make the required decisions</li>
<li>loss of the Service Management &#8216;champion&#8217; (the person driving the implementation)</li>
<li>loss of impetus after the initial hype</li>
<li>lack of initial funding and lack of quantifiable long term cost benefits</li>
<li>over-focus on tactical, isolated &#8216;solutions&#8217; rather than a strategic solution, i.e., addressing individual elements of Service Management rather than the overall picture</li>
<li>overly ambitious expectations of immediate benefits or trying to do everything at once</li>
<li>unrealistic implementation timetable</li>
<li>no one accountable</li>
<li>difficulties of changing the culture of the organisation</li>
<li>tools unable to support the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, requiring tailoring of the process or of the tool</li>
<li>inappropriate approach taken to implementation &#8211; not under Project Management controls</li>
<li>inappropriate scoping of the process</li>
<li>lack of appreciation for the hard work and discipline required to implement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>.</li>
</ul>
<p class="para">As you can see, management commitment is essential to Service Management success. But management, and indeed &#8216;Process owners&#8217; alone cannot make Service Management successful. It takes the commitment and personal leadership of every IT professional in the organisation.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_36.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_38.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>