<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.5&#160;The On-going process</title>
<meta name="pageid" content="sd_44" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_44'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_43.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_45.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.5&#160;The On-going process</h2>
<p class="para">The following ongoing activities must be undertaken to execute the process.</p>
<h4>4.5.1&#160;Monitoring and Reporting</h4>
<p class="para">Immediately the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> is agreed, monitoring must be instigated, and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The actual service levels delivered by the IT organisation to a customer within a defined life-span.')" onmouseout="hideTip()"><em class="glossary">service achievement</em></a> reports must be produced. Operational reports must be produced frequently (daily &#8211; perhaps even more frequently), and where possible, exception reports should be produced whenever an SLA has been broken (or threatened if appropriate thresholds have been set to give an &#8216;early warning&#8217;).</p>
<p class="para">Periodic reports must be produced and circulated to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> (or their representatives) and appropriate IT managers a few days in advance of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> reviews, so that any queries or disagreements can be resolved ahead of the review meeting. The meeting is not then diverted by such issues.</p>
<p class="para">The periodic report should incorporate details of performance against all <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets, together with details of any trends or specific actions being undertaken to improve service quality. <a href="sd_49.htm#annex4c">Annex 4C</a> gives an example of an SLA Monitoring (SLAM) chart which can be used at the front of the report to give an &#8216;at a glance&#8217; overview of how achievements have measured up against targets. These are most effective if colour coded (Red-Amber-Green, and sometimes referred to as <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Red-Amber-Green')" onmouseout="hideTip()">
<em class="acronym">RAG</em>
</a> charts as a result). Other interim reports may be required by IT management for internal performance reviews and/or supplier or contract management. This is likely to be an evolving <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> &#8211; a first effort is unlikely to be the final outcome.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> required to produce and verify reports should not be underestimated. It can be extremely time consuming, and if reports do not reflect the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s own perception of service quality accurately, they can add insult to injury.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> should identify the specific reporting needs and automate production of these reports, so far as possible. The extent, accuracy and ease with which automated reports can be produced should form part of the selection criteria for integrated support tools.</p>
<h4>4.5.2&#160;Service review meetings</h4>
<p class="para">Periodic review meetings must be held on a regular basis with Customers (or their representatives) to review the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The actual service levels delivered by the IT organisation to a customer within a defined life-span.')" onmouseout="hideTip()"><em class="glossary">service achievement</em></a> in the last period and to preview any issues for the coming period. It is normal to hold such meetings monthly, or as a minimum, quarterly.</p>
<p class="para">Actions must be placed on the Customer and provider as appropriate to improve weak areas where targets are not being met. All actions must be minuted, and progress should be reviewed at the next meeting to ensure that action items are being followed up and properly implemented.</p>
<p class="para">Particular attention should be focused on each breach of service levels to determine exactly what caused the loss of service and what can be done to prevent any recurrence. If it is decided that the service level was, or has become, unachievable, it may be necessary to review and re-agree different service targets. If the service break has been caused by a failure of a third-party or internal support group, it may also be necessary to review the underpinning agreement or <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLA</em>
</a>.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">&#8216;A spy in both camps&#8217; &#8211; Service Level Managers can be viewed with a certain amount of suspicion by both the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service Provider</em></a> staff and the Customer representatives. This is due to the dual nature of the job where they are acting as an unofficial Customer representative when talking to IT staff, and as an IT provider rep when talking to the Customers. This is usually aggravated when having to represent the &#8216;opposition&#8217;s&#8217; point of view in any meeting etc. To avoid this the Service Level manager should be as open and helpful as possible (within the bounds of commercial propriety), when dealing with both sides. Ambassador for IT, lonely job, finds allies in other Service Level Managers (e.g. via <em>
<em class="acronym">it</em>
</em>
<em class="acronym">SMF</em>). Never vent frustrations about colleagues with the client community &#8211; or criticise a colleague in public.</p>
</div><h4>4.5.3&#160;Service Improvement Programme</h4>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> often generates a good starting point for a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A formal project undertaken within an organisation to identify and introduce measurable improvements within a specified work area or work process.')" onmouseout="hideTip()"><em class="glossary">Service Improvement Programme</em></a> (SIP) &#8211; and the service review process may drive this.</p>
<p class="para">Where an underlying difficulty has been identified which is adversely impacting upon service quality, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> must, in conjunction with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management, instigate a <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Improvement Programme')" onmouseout="hideTip()">
<em class="acronym">SIP</em>
</a> to identify and implement whatever actions are necessary to overcome the difficulties and restore service quality. Further guidance on this and the specific techniques that might be used can be found in Chapter 6 of the <em>Service Support </em>book and in <a href="sd_95.htm#chapter8">Chapter 8</a> of this book. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Improvement Programme')" onmouseout="hideTip()">
<em class="acronym">SIP</em>
</a> initiatives may also focus on such issues as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> training, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> testing and documentation. In these cases the relevant people need to be involved and adequate feed-back given to make improvements for the future. At any time, a number of separate initiatives that form part of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Improvement Programme')" onmouseout="hideTip()">
<em class="acronym">SIP</em>
</a> may be running in parallel to address difficulties with a number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>.</p>
<p class="para">Some organisations have established an up-front annual budget held by <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> from which SIP initiatives can be funded. This means that action can be undertaken quickly and that SLM is demonstratively effective. This practice should be encouraged and expanded to enable SLM to become increasingly proactive and predictive.</p>
<p class="para">If an organisation is <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process by which functions performed by the organisation are contracted out for operation, on the organisation\'s behalf, by third parties.')" onmouseout="hideTip()"><em class="glossary">outsourcing</em></a> its Service Delivery to a third party, the issue of service improvement should be discussed at the outset and covered (and budgeted for) in the contract, otherwise there is no incentive during the lifetime of the contract for the supplier to improve service targets if they are already meeting contractual obligations and additional expenditure is needed to make the improvements.</p>
<h4>4.5.4&#160;Maintenance of SLAs, contracts and OLAs</h4>
<p class="para">SLAs, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">underpinning contracts</em></a> and OLAs must be kept up to date. They should be brought under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> control and reviewed periodically, at least annually, to ensure that they are still current and comprehensive, and still aligned to business needs and strategy.</p>
<p class="para">These reviews should ensure that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> covered and the targets for each are still relevant &#8211; and that nothing significant has changed that invalidates the agreement in any way (this should include Infrastructure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>, business Changes, supplier Changes etc). Where Changes are detected, the agreements must be updated under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> control to reflect the new situation.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_43.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_45.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>