<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.7&#160;Key Performance Indicators and metrics for SLM efficiency and effectiveness</title>
<meta name="pageid" content="sd_46" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_46'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_45.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_47.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.7&#160;Key Performance Indicators and metrics for SLM efficiency and effectiveness</h2>
<p class="para">The following Key Performance Indicators (KPIs) and metrics can be used to judge the efficiency and effectiveness of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> processes and function:</p>
<ul class="UL-square">
<li>what number or percentage of services are covered by SLAs?</li>
<li>are <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">underpinning contracts</em></a> and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> in place for all SLAs and for what percentage?</li>
<li>are SLAs being monitored and are regular reports being produced?</li>
<li>are review meetings being held on time and correctly minuted?</li>
<li>is there documentary evidence that issues raised at reviews are being followed up and resolved (e.g. via an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Improvement Programme')" onmouseout="hideTip()">
<em class="acronym">SIP</em>
</a>)</li>
<li>are SLAs, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">underpinning contracts</em></a> current and what percentage are in need of review and update?</li>
<li>what number or percentage of service targets are being met and what is the number and severity of service breaches?</li>
<li>are service breaches being followed up effectively?</li>
<li>are service level achievements improving?</li>
<li>are <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> perception statistics improving?</li>
<li>are IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> decreasing for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> with stable (acceptable but not improving) service level achievements?</li>
</ul>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Don&#8217;t fall into the trap of using percentages as the only metric. It is easy to get caught out when there is a small <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> with limited measurement points (i.e. a single failure in a population of 100 is only 1%, a single failure in a population of 50 is 2% &#8211; if the target is 98.5% then the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> is already breached). Always go for number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> rather than a percentage on populations of less than 100 and be careful when targets are accepted. This is something organisations have learned the hard way!</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_45.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_47.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>