<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.1&#160;Introduction</title>
<meta name="pageid" content="sd_40" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_40'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_39.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_41.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.1&#160;Introduction</h2>
<h4>4.1.1&#160;Why Service Level Management?</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> (SLM) is essential in any organisation so that the level of IT Service needed to support the business can be determined, and monitoring can be initiated to identify whether the required service levels are being achieved &#8211; and if not, why not.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a> (SLA), which are managed through the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, provide specific targets against which the performance of the IT organisation can be judged.</p>
<h4>4.1.2&#160;Goal for SLM</h4>
<p class="para">The goal for SLM is to maintain and improve IT Service quality, through a constant cycle of agreeing, monitoring and reporting upon IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The actual service levels delivered by the IT organisation to a customer within a defined life-span.')" onmouseout="hideTip()"><em class="glossary">Service achievements</em></a> and instigation of actions to eradicate poor service &#8211; in line with business or cost justification. Through these methods, a better relationship between IT and its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> can be developed.</p>
<h4>4.1.3&#160;Scope for SLM</h4>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> should be established for all IT Services being provided. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">Underpinning Contracts</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An internal agreement covering the delivery of services which support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">Operational Level Agreements</em></a> (OLAs) should also be in place with those suppliers (external and internal) upon whom the delivery of service is dependent.</p>
<h4>4.1.4&#160;Basic concept of SLM</h4>
<p class="para">Service Level Management is the name given to the processes of planning, co-ordinating, drafting, agreeing, monitoring and reporting on <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a>, and the on-going review of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The actual service levels delivered by the IT organisation to a customer within a defined life-span.')" onmouseout="hideTip()"><em class="glossary">service achievements</em></a> to ensure that the required and cost-justifiable service quality is maintained and gradually improved. SLAs provide the basis for managing the relationship between the provider and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>.</p>
<p class="para">When the first <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> book was published in 1989, very few organisations had <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> in place. Today most organisations have introduced them &#8211; though with varying degrees of success. This version includes some coverage of the common causes of failure, and guidance on how to overcome these difficulties.</p>
<h4>What is an SLA?</h4>
<p class="para">A written agreement between an IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service Provider</em></a> and the IT Customer(s), defining the key service targets and responsibilities of both parties. The emphasis must be on agreement and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> should not be used as away of holding one side or the other to ransom. A true partnership should be developed between the IT provider and the Customer, so that a mutually beneficial agreement is reached, otherwise the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> could quickly fall into disrepute and a culture of blame prevent any true service quality improvements from taking place.</p>
<p class="para">
<a href="sd_40.htm#f4_1">Figure 4.1</a> outlines the normal Customer/Service Level Management relationship:</p>
<a name="f4_1">&#32;</a>
<div class="figure">
<img src="images/Gr000007.gif" alt="Figure 4.1 - Customer/Service Level Management Relationship" />
</div>
<p class="figuretitle">Figure 4.1 &#8211; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> Relationship</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_39.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_41.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>