<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.4&#160;Implementing the process</title>
<meta name="pageid" content="sd_43" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_43'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_42.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_44.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.4&#160;<a name="section4_4">&#32;</a>Implementing the process</h2>
<p class="para">When planning activities have been completed, the following activities must be undertaken to implement <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>.</p>
<h4>4.4.1&#160;Produce a Service Catalogue</h4>
<p class="para">Over the years, organisations&#8217; IT Infrastructures have grown and developed, and there may not be a clear picture of all the services currently being provided and the Customers of each. In order to establish an accurate picture, it is recommended that an IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written statement of IT services, default levels and options.')" onmouseout="hideTip()"><em class="glossary">Service Catalogue</em></a> is produced.</p>
<p class="para">Such a catalogue should list all of the services being provided, a summary of their characteristics and details of the Customers and maintainers of each. A degree of &#8216;detective work&#8217; may be needed to compile this list and agree it with the Customers (sifting through old documentation, searching program libraries, talking with IT staff and Customers, looking at procurement records and talking with suppliers and contractors etc.). If a <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> or any sort of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">asset</em></a> database exists, these may be a valuable source of information.</p>
<div class="panel"><p class="para">
<strong>Hint</strong>
</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> records are a good pointer to those old systems that everyone else but the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> has forgotten about.</p>
</div><h4>What is a service?</h4>
<p class="para">This question is not as easy to answer as it may first appear, and many organisations have failed to come up with a clear definition in an IT context. IT staff often confuse a &#8216;service&#8217; as perceived by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> with an IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>. In many cases one &#8216;service&#8217; can be made up of other &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>&#8217; (and so on) which are themselves made up of one or more IT systems within an overall Infrastructure including operations, networks, applications, etc. A good starting point is often to ask <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> which IT Services they use and how those services map onto their <em class="glossary">business processes</em>. Customers often have a greater clarity of what they believe a service to be.</p>
<p class="para">One possible definition may be: &#8216;One or more IT systems which enable a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a>&#8217;.</p>
<p class="para">To avoid confusion, it may be a good idea to define a hierarchy of services within the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written statement of IT services, default levels and options.')" onmouseout="hideTip()"><em class="glossary">Service Catalogue</em></a>, by qualifying exactly what type of service is meant e.g. business service (that which is seen by the Customer), Infrastructure services, network service, application service (all invisible to the Customer &#8211; but essential to the delivery of Customer services).</p>
<p class="para">When completed, the catalogue may initially consist of a matrix, table or spreadsheet. Some organisations integrate and maintain their Service Catalogue as part of their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A database which contains all relevant details of each CI and details of the important relationships between CIs.')" onmouseout="hideTip()"><em class="glossary">Configuration Management Database</em></a> (CMDB). By defining each service as a <em class="glossary">Configuration Item</em> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CI</em>
</a>) and, where appropriate, relating these to form a service hierarchy, the organisation is able to relate events such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Request For Charge')" onmouseout="hideTip()">
<em class="acronym">RFCs</em>
</a> to the services affected, thus providing the basis for service monitoring via an integrated tool (e.g. &#8216;list or give the number of Incidents affecting this particular service&#8217;). This can work well and is recommended.</p>
<p class="para">The Service Catalogue can also be used for other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> purposes (e.g. for performing a Business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">Impact Analysis</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Business Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">BIA</em>
</a>) as part of IT Service Continuity Planning, or as a starting place or <em class="glossary">Workload</em> Management, part of Capacity Management). The cost and effort of producing the catalogue is therefore easily justifiable. If done in conjunction with prioritisation of the BIA, then it is possible to ensure that the most important services are covered first. An example of a simple Service Catalogue that can be used as a starting point is given in <a href="sd_48.htm#annex4b">Annex 4B</a>.</p>
<h4>4.4.2&#160;Expectation Management</h4>
<p class="para">From the outset, it is wise to try and manage Customers&#8217; expectations. This means setting proper expectations in the first place, and putting a systematic <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> in place to manage expectations going forward, as satisfaction = expectation &#8211; perception. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> are just documents and in themselves do not materially alter the quality of service being provided (though they may affect behaviour and help engender an appropriate service culture, which can have an immediate beneficial effect, and make longer-term improvements possible). A degree of patience is therefore needed and should be built into expectations.</p>
<p class="para">Where charges are being made for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> provided, this should modify <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> demands (<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> can have whatever they can cost justify &#8211; providing it fits within agreed corporate strategy &#8211; and have authorised budget for, but no more!). Where direct charges are not made, the support of senior business managers should be enlisted to ensure that excessive or unrealistic demands are not placed upon the IT provider by any individual Customer group.</p>
<h4>4.4.3&#160;Plan the SLA structure</h4>
<p class="para">Using the catalogue as an aid, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> must plan the most appropriate <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> structure to ensure that all services and all Customers are covered in a manner best suited to the organisation&#8217;s needs. There are a number of potential options, including:</p>
<h4>Service based</h4>
<p class="para">Where an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> covers one service, for all the Customers of that service. For example an SLA may be established for an organisation&#8217;s E-mail service, covering all of the Customers of that service.</p>
<p class="para">This may appear fairly straightforward. However, difficulties may arise if the specific requirements of different Customers vary for the same service, or if characteristics of the IT Infrastructure mean that different service levels are inevitable (e.g. head office staff may be connected via a high-speed <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Local Area Network')" onmouseout="hideTip()">
<em class="acronym">LAN</em>
</a> while local offices may have to use a lower speed leased line). In such cases, separate targets may be needed within the one agreement. Difficulties may also arise in determining who should be the signatories to such an agreement.</p>
<h4>Customer based</h4>
<p class="para">An agreement with an individual Customer group, covering all the services they use. For example, agreements may be reached with an organisation&#8217;s Finance Department covering, say, the Finance System, the Accounting System, the Payroll System, the Billing System, the Procurement System and any other IT systems that they use.</p>
<p class="para">Customers often prefer such an agreement, as all of their requirements are covered in a single document. Only one signatory is normally required, which simplifies this issue.</p>
<div class="panel"><p class="para">
<strong>Hint and tips</strong>
</p>
<p class="para">A combination of either of these structures might be appropriate, providing all services and Customers are covered, with no overlap or duplication.</p>
</div><h4>Multi-level SLAs</h4>
<p class="para">Some organisations have chosen to adopt a multi-level <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> structure. For example, a three-layer structure as follows:</p>
<ol class="OL-decimal">
<li>Corporate Level: covering all the generic <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> issues appropriate to every Customer throughout the organisation. These issues are likely to be less volatile and so updates are less frequently required.</li>
<li>Customer Level: covering all <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> issues relevant to the particular Customer group, regardless of the service being used.</li>
<li>Service Level: covering all <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> issues relevant to the specific service, in relation to this specific <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> group (one for each service covered by the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>).</li>
</ol>
<a name="f4_3">&#32;</a>
<div class="figure">
<img src="images/Gr000009.gif" alt="Figure 4.3 - Multi-level SLAs" />
</div>
<p class="figuretitle">Figure 4.3 &#8211; Multi-level <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a>
<br />
  <a href="images/gr000009_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">As shown in <a href="sd_43.htm#f4_3">Figure 4.3</a>, such a structure allows <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> to be kept to a manageable size, avoids unnecessary duplication, and reduces the need for frequent updates.</p>
<div class="panel"><p class="para">
<strong>Example</strong>
</p>
<p class="para">The UK Employment Service successfully used a three-level <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> format. They used the titles: Framework, Standard, Specific to describe their 3 levels &#8211; but the concept was basically the same as described above.</p>
</div><h4>4.4.4&#160;Establish Service Level Requirements and Draft SLA</h4>
<p class="para">It is difficult to give guidance on which of these should come first &#8211; since it is often an iterative <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Once the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> structure has been agreed, a first SLA must be drafted. It is advisable to involve <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> from the outset, but rather than going along with a blank sheet to commence with, it may be better to produce a first outline draft as a starting point for more detailed and in-depth discussion. Be careful though not to go too far and appear to be presenting the Customer with a fait accompli.</p>
<p class="para">It can be difficult to draw out requirements, as the business may not know what they want &#8211; especially if not asked before and they may need help in understanding and defining their needs. Be aware that the requirements initially expressed may not be those ultimately agreed &#8211; they are more likely to change where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> is in place. Several iterations of negotiations may be required before an affordable balance is struck between what is sought and what is achievable and affordable.</p>
<p class="para">Many organisations have found it valuable to produce a pro-forma that can be used as a starting point for all SLAs. The proforma can often be developed alongside the pilot <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>. Guidance on the items to be included in an SLA is given in <a href="sd_45.htm#section4_6">Section 4.6</a>.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Make roles and responsibilities a part of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>. Consider three perspectives, the IT provider, the IT Customer, and the actual Users.</p>
</div><h4>4.4.5&#160;Wording of SLAs</h4>
<p class="para">The wording of SLAs should be clear and concise and leave no room for ambiguity. There is normally no need for agreements to be couched in legal terminology, and plain language aids a common understanding. It is often helpful to have an independent person, who has not been involved with the drafting, to do a final read-through. This often throws up potential ambiguities and difficulties that can then be addressed and clarified.</p>
<p class="para">It is also worth remembering that SLAs may have to cover <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> offered internationally. In such cases the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> may have to be translated into several languages. Remember also that an SLA drafted in a single language may have to be reviewed for suitability in several different parts of the world (i.e. a version drafted in Australia may have to be reviewed for suitability in the USA or the UK &#8211; and differences in terminology, style and culture must be taken into account).</p>
<h4>4.4.6&#160;Seek agreement</h4>
<p class="para">Using the draft agreement as a basis, negotiations must be held with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>(s), or Customer representatives to finalise the contents of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> and the initial service level targets, and with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service providers</em></a> to ensure that these are achievable. Guidance on general negotiating techniques is included in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> Business and Management Skills book.</p>
<p class="para">One problem that might be encountered is identifying a suitable Customer to negotiate. Who &#8216;owns&#8217; the service? In some cases this may be obvious, and a single Customer manager is willing to act as the signatory to the agreement. In other cases, it might take quite a bit of negotiating or cajoling to find a representative &#8216;volunteer&#8217; (beware that volunteers often want to express their own personal view rather than represent a general consensus), or it may be necessary to get all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> to sign (messy!).</p>
<p class="para">If Customer representatives exist who are able to genuinely represent the views of the Customer community, because they frequently meet with a wide selection of them, this is ideal. Unfortunately, all too often so-called representatives are head-office based and seldom come into contact with genuine service Customers. In the worst-case, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> may have to perform his/her own programme of discussions and meetings with Customers to ensure true requirements are identified.</p>
<div class="panel"><p class="para">
<strong>Anecdote</strong>
</p>
<p class="para">On negotiating the current and support hours for a large <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> an organisation found a discrepancy in the required time of usage between Head Office and the field offices Customers. Head Office (with a limited <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> population) wanted Service Hours covering 8am to 6pm, whereas the field (with at least 20 times the User population) stated that starting an hour earlier would be better &#8211; but all offices closed to the Public by 4pm at the latest and so wouldn&#8217;t require a service much beyond this. Head Office won the &#8216;political&#8217; argument and so the 8am to 6pm band was set. When the Service came to be used (and hence monitored) it was found that Service extensions were usually asked for by the field to cover the extra hour in the morning, and actual usage figures showed that the system had not been accessed after 5pm, except on very rare occasions. The Service Level Manager was blamed by the IT staff for having to cover a late shift, and by the customer Representative for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> for a service that was not used (i.e. staff and running <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>).</p>
</div><div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Care should be taken when opening discussions on service levels for the first time, as it is likely that &#8216;current issues&#8217; (the failure that occurred yesterday!) or long-standing grievances (that old printer that we have been trying to get replaced for ages!) are likely to be aired at the outset. Important though these may be, they must not be allowed to get in the way of establishing the longer-term requirements. Be aware however that it may well be necessary to address any issues raised at the outset before gaining any credibility to progress further.</p>
</div><p class="para">If there has been no previous experience of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>, then it is advisable to start with a pilot <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>. A decision should be made on which services/Customers to be used for the pilot. It is helpful if the selected <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> is enthusiastic and wishes to participate &#8211; perhaps because they are anxious to see improvements in service quality. The results of the initial Customer perception survey may give pointers to a suitable pilot.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Don&#8217;t pick an area where large <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> exist as pilot. Try to pick an area that is likely to show some quick benefits and develop the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">Process</em></a>. Nothing breeds acceptance of a new idea quicker than success.</p>
</div><p class="para">One difficulty sometimes encountered is that staff at different levels within the Customer community may have different objectives and perceptions. For example a senior manager may rarely use a service and may be more interested in issues such as value for money and output, whereas a junior member of staff may use the service throughout the day and may be more interested in issues such as responsiveness, usability and reliability. It is important that all of the appropriate and relevant Customer&#8217;s requirements, at all levels, are identified and incorporated in SLAs.</p>
<p class="para">Some organisations have formed focus groups from different levels from within the Customer community to assist in successfully ensuring that all issues have been correctly addressed. This takes additional resources, but can be well worth the effort.</p>
<p class="para">The other group of people that have to be consulted during the whole of this <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is the appropriate representatives from within the IT provider side (whether internal or from a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An enterprise or group, external to the Customer\'s enterprise, which provides services and/or products to that Customer\'s enterprise.')" onmouseout="hideTip()"><em class="glossary">third-party supplier</em></a>). They need to agree that targets are realistic, achievable and affordable. If they are not, further negotiations are needed until a compromise acceptable to all parties is agreed. The views of suppliers should also be sought and any contractual implications should be taken into account during the negotiation stages.</p>
<p class="para">Where no past monitored data is available, it is advisable to leave the agreement in draft format for an initial period, until monitoring can confirm that initial targets are achievable. Targets may have to be re-negotiated in some cases. When targets have been confirmed, the SLAs must be signed.</p>
<p class="para">Once the pilot has been completed and any initial difficulties overcome, then move on and gradually introduce SLAs for other services/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. If it is decided from the outset to go for a multi-level structure, it is likely that the corporate-level issues have to be covered for all Customers at the time of the initial pilot. It is also worth trialling the corporate issues during this pilot phase.</p>
<div class="panel"><p class="para">Don&#8217;t go for easy targets at the Corporate level; they may be easy to achieve but have no value in improving Service Quality. Also if the targets are set at a high enough level, the Corporate <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> can be used as the standard that all new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> should reach.</p>
</div><p class="para">One point to ensure is that at the end of the drafting and negotiating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> is actually signed by the appropriate managers on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and IT provider sides to the agreement. This gives a firm commitment by both parties that every attempt will be made to meet the agreement by both sides. Generally speaking, the more senior the signatories are within their respective organisations, the stronger the message of commitment. Once an SLA is agreed, wide publicity needs to be used to ensure that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and IT providers alike are aware of its existence, and of the key targets.</p>
<p class="para">It is important that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> staff are committed to the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> process and become proactive ambassadors for SLAs, embracing the necessary service culture, as they are the first contact point for Customers&#8217; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>, complaints and queries. If the Service Desk Staff are not fully aware of SLAs in place and do not act upon them then Customers very quickly lose faith in SLAs.</p>
<h4>4.4.7&#160;<a name="p4_4_7">&#32;</a>Establish monitoring capabilities</h4>
<p class="para">Nothing should be included in an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> unless it can be effectively monitored and measured at a commonly agreed point. The importance of this cannot be overstressed, as inclusion of items that cannot be effectively monitored almost always results in disputes and eventual loss of faith in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> process. A lot of organisations have discovered this the &#8216;hard way&#8217; and as a consequence, have absorbed heavy <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> both in a financial sense as well as in terms of negative impacts on their culture.</p>
<div class="panel"><p class="para">
<strong>Anecdote</strong>
</p>
<p class="para">A global network provider agreed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> targets for the provision of a managed network service. These Availability targets were agreed at the point where the service entered the Customer&#8217;s premises. However, the global network provider could only monitor and measure Availability at the point the connection left its premises. The network links were provided by a number of different national Telecommunications <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service providers</em></a>, with widely varying Availability levels. The result was a complete mis-match between the Availability figures produced by the network provider and the Customer, with correspondingly prolonged and heated debate and argument.</p>
</div><p class="para">Existing monitoring capabilities should be reviewed and upgraded as necessary. Ideally this should be done ahead of, or in parallel with, the drafting of SLAs, so that monitoring can be in place to assist with the validation of proposed targets.</p>
<p class="para">It is essential that monitoring matches the Customer&#8217;s true perception of the service. Unfortunately this is often very difficult to achieve. For example, monitoring of individual components, such as the network or server, does not guarantee that the service will be available so far as the Customer is concerned &#8211; a desktop or application failure may mean that the service cannot be used by the Customer. Without monitoring all components in the end-to-end service (which may be very difficult and costly to achieve) a true picture cannot be gained. Similarly, Users must be aware that they should report Incidents immediately to aid diagnostics, especially if performance related.</p>
<p class="para">Where multiple services are delivered to a single workstation, it is probably more effective to record only downtime against the service the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> was trying to access at the time (though this needs to be agreed with the Customers). Customer perception is often that although a failure might affect more than one service all they are bothered about is the service they cannot access at the time of the reported <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> &#8211; though this is not always true, so caution is needed.</p>
<p class="para">A considerable number of organisations use their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>, linked to a comprehensive <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>, to monitor the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s perception of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>. This may involve making specific <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> logging screens and require stringent compliance with Incident logging procedures. All of this needs discussion and agreement with the Availability Management function. <a href="sd_95.htm#chapter8">Chapter 8</a> gives guidance and examples of the formulae that might be used to determine service Availability levels, and the amendments that may be needed to capture the required data.</p>
<p class="para">The Service Desk is also used to monitor Incident response times and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> times, but once again the logging screen might need amendment to accommodate data capture, and call logging procedures may need tightening and must be strictly followed. If support is being provided by a third-party, this monitoring may also underpin supplier management.</p>
<p class="para">It is essential to ensure that any Incident/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> handling targets included in SLAs are the same as those included in Service Desk tools and used for escalation and monitoring purposes. Where organisations have failed to recognise this, and perhaps used defaults provided by the tool supplier, they have ended up in a situation where they are monitoring something different from that which has been agreed in the SLAs, and are therefore unable to say whether <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets have been met, without considerable effort to massage the data.</p>
<p class="para">Some amendments may be needed to support tools, to include the necessary fields so that relevant data can be captured.</p>
<p class="para">Another notoriously difficult area to monitor is transaction response times (the time between sending a screen and receiving a response). Often end-to-end response times are technically very difficult to monitor. In such cases it may be appropriate to deal with this as follows:</p>
<ol type="a">
<li>Include a statement in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> along the following lines &#8216;The services covered by this SLA are designed for high-speed response and no significant delays should be encountered. If a response time delay of more than &#215; seconds is experienced for more than y minutes this should be reported immediately to the Service Desk&#8217;.</li>
<li>Agree and include in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> an acceptable target for the number of such <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> that can be tolerated in the reporting period.</li>
<li>Create an Incident <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Classification of a group of Configuration Items, Change documents or problems.')" onmouseout="hideTip()"><em class="glossary">category</em></a> &#8216;poor response&#8217; (or similar) and ensure that any such Incidents are logged accurately and that they are related to the appropriate service.</li>
<li>Produce regular reports of occasions where <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> transaction response time targets have been breached, and instigate investigations via Problem Management to correct the situation.</li>
</ol>
<p class="para">This approach not only overcomes the technical difficulties of monitoring, but also ensures that incidences of poor response are reported at the time they are occurring. This is very important as poor response is often caused by a number of interacting events, which can only be detected if they are investigated immediately (the &#8216;smoking gun&#8217; syndrome!).</p>
<p class="para">The preferred method however is to implement some form of automated client/server response time monitoring. These tools are becoming increasingly available and increasingly more cost effective to use. These tools provide the ability to measure or sample actual or very similar response times to those being experienced by a variety of Users.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Some organisations have found that in reality &#8216;poor response&#8217; is sometimes a problem of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> perception. The User, having become used to a particular level of response over a period of time, starts complaining as soon as this is slower. Take the view that &#8216;if the User thinks the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> is slow &#8211; then it is&#8217;.</p>
</div><p class="para">If the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> includes targets for assessing and implementing Requests for Change (RFCs), the monitoring of targets relating to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> should ideally be carried out using whatever Change Management tool is in use (preferably part of an integrated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> support tool) and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> logging screens and escalation processes should support this.</p>
<p class="para">There are a number of important &#8216;soft&#8217; issues that cannot be monitored by mechanistic or procedural means, such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217; overall feelings (these need not necessarily match the &#8216;hard&#8217; monitoring). For example, even when there have been a number of reported service failures the Customers may still feel positive about things, because they may feel satisfied that appropriate actions are being taken to improve things. Of course, the opposite may apply and Customers may feel dissatisfied with some issues (e.g. the manner of some staff on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>) when few or no <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets have been broken.</p>
<p class="para">It is therefore recommended that attempts are made to monitor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> perception on these soft issues. Methods of doing this include:</p>
<ul class="UL-square">
<li>telephone perception surveys (perhaps at random, or using regular Customer liaison representatives)</li>
<li>periodic questionnaires</li>
<li>satisfaction survey handouts (left with Customers following installations, service visits etc.)</li>
<li>User group meetings.</li>
</ul>
<p class="para">Where possible, targets should be set for these and monitored as part of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> (e.g. an average score of 3.5 should be achieved by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service provider</em></a> on results given, based on a scoring system of 1 to 5, where 1 is poor performance and 5 is excellent). Ensure that if Users provide feedback they receive some return and demonstrate to them that their comments have been incorporated in an action plan, perhaps a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A formal project undertaken within an organisation to identify and introduce measurable improvements within a specified work area or work process.')" onmouseout="hideTip()"><em class="glossary">Service Improvement Programme</em></a>.</p>
<h4>4.4.8&#160;<a name="p4_4_8">&#32;</a>Review Underpinning Contracts and Operational Level Agreements</h4>
<p class="para">Most IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service Providers</em></a> are dependent to some extent on their own suppliers (both internal and/or external). They cannot commit to meeting <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets unless their own suppliers&#8217; performances underpin these targets. Contracts with external suppliers are mandatory, but many organisations have also identified the benefits of having simple agreements with internal support groups, usually referred to as <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a>. <a href="sd_43.htm#f4_4">Figure 4.4</a> illustrates this.</p>
<a name="f4_4">&#32;</a>
<div class="figure">
<img src="images/Gr000010.gif" alt="Figure 4.4 - SLA Support Structure" />
</div>
<p class="figuretitle">Figure 4.4 &#8211; <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> Support Structure<br />
  <a href="images/gr000010_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> need not be very complicated, but should set out specific back-to-back targets for support groups that underpin the targets included in SLAs. For example, if the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> includes overall time to respond and fix targets for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> (varying on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> levels), then the OLAs should include targets for each of the elements in the support chain (target for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> to answer calls, escalate etc, targets for Network Support to start to investigate and to resolve network related errors assigned to them). In addition, overall support hours should be stipulated for all groups that underpin the required service Availability times in the SLA. If special procedures exist for contacted staff (e.g. out of hours telephone support) these must also be documented.</p>
<p class="para">It must be understood however that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> targets included in SLAs should not normally match the same targets included in contracts or <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> with suppliers. This is because the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets must include an element for all stages in the support cycle (e.g. Detection time, Service Desk logging time, escalation time, referral time between groups etc, Service Desk review and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('When the Customer is satisfied that an Incident has been resolved.')" onmouseout="hideTip()"><em class="glossary">closure</em></a> time &#8211; as well as the actual time fixing the failure). The SLA target should cover all of this.</p>
<p class="para">Before committing to SLAs, it is therefore important that existing contractual arrangements are investigated and where necessary, upgraded. This is likely to incur additional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>, which must either be absorbed by IT, or passed on to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>. In the latter case the Customer must agree to this, or the more relaxed targets in existing contracts should be agreed for inclusion in SLAs.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> should be monitored against these targets and feedback given to the Managers of the support groups. This highlights potential problem areas, which may need to be addressed internally or by a further review of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>. Serious consideration should be given to introducing formal OLAs where they do not already exist.</p>
<h4>4.4.9&#160;Define Reporting and Review Procedures</h4>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> reporting mechanisms, intervals and report formats must be defined and agreed with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. The frequency and format of Service Review Meetings must also be agreed with the Customers. Regular intervals are recommended. Periodic reports should fit in with the reviewing cycle.</p>
<p class="para">The SLAs themselves must be reviewed periodically (e.g. annually in line with financial cycle) to ensure that they are still current and indeed still relevant &#8211; does the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> still fit the needs of the business and the capabilities of IT? All SLAs should be under strict <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> control and any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> should be reflected in an update to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written statement of IT services, default levels and options.')" onmouseout="hideTip()"><em class="glossary">Service Catalogue</em></a>, if needed.</p>
<h4>4.4.10&#160;Publicise the existence of SLAs</h4>
<p class="para">Steps must be taken to advertise the existence of the new SLAs amongst the Service Desk and other support groups with details of when they become operational. It may be helpful to extract key targets from the SLAs into tables that can be on display in support areas &#8211; so that staff are always aware of the targets to which they are working. If support tools allow it, these targets should be included as thresholds and automatically alerted against when a target is threatened or actually breached. SLAs and the targets they contain must also be publicised amongst the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> community, so that Users are aware of what they can expect from the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> they use, and know at what point to start to express dissatisfaction.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_42.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_44.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>