<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.6&#160;SLA contents and key targets</title>
<meta name="pageid" content="sd_45" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_45'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_44.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_46.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.6&#160;<a name="section4_6">&#32;</a>SLA contents and key targets</h2>
<p class="para">The specific content and the initial targets to be included in SLAs must be agreed. It is difficult to be prescriptive, as each situation is unique, and content varies depending upon the type of SLA, but there are a number of common features that often occur within SLAs. These include:</p>
<h4>Introduction</h4>
<ul class="UL-square">
<li>parties to the agreement</li>
<li>title and brief description of the agreement</li>
<li>signatories</li>
<li>dates: start, end, review</li>
<li>scope of the agreement; what is covered and what is excluded</li>
<li>responsibilities of both the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service provider</em></a> and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>
</li>
<li>a description of the services covered.</li>
</ul>
<h4>Service hours</h4>
<ul class="UL-square">
<li>the hours that each service is normally required (e.g. 24x7, Monday to Friday 08:00 &#8211; 18:00)</li>
<li>arrangement for requesting service extensions, including required notice periods (e.g. request must be made to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> by 12 noon for an evening extension, by 12 noon on Thursday for a week-end extension)</li>
<li>special Hours (e.g. public holidays)</li>
<li>service calendar.</li>
</ul>
<h4>Availability</h4>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> targets within agreed hours, normally expressed as percentages &#8211; measurement period and method must be stipulated. This may be expressed for the overall service, underpinning services and critical components or all three. However, it is difficult to relate such simplistic percentage Availability figures to service quality, or to Customer business activities. It is therefore often better to try to measure service UnAvailability (see <a href="sd_99.htm#p8_4_4">Paragraph 8.4.4</a>) in terms of the Customer&#8217;s inability to carry out its business activities. For example, &#8216;sales are immediately affected by a failure of IT to provide an adequate POS support service&#8217;. This strong link between the IT Service and the Customer&#8217;s <em class="glossary">business processes</em> is a sign of maturity in both the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> and the Availability Management processes.</li>
</ul>
<h4>Reliability</h4>
<ul class="UL-square">
<li>usually expressed as the number of service breaks, or the Mean Time Between Failures (MTBF) or Mean Time Between System <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> (MTBSI).</li>
</ul>
<h4>Support</h4>
<ul class="UL-square">
<li>support hours (where these are not the same as Service hours)</li>
<li>arrangement for requesting support extensions, including required notice periods (e.g. request must be made to the Service Desk by 12 noon for an evening extension, by 12 noon on Thursday for a week-end extension)</li>
<li>special hours (e.g. public holidays)</li>
<li>target time to respond, either physically or by other method (e.g. telephone contact, email), to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a>
</li>
<li>target time to resolve Incidents, within each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> &#8211; targets vary depending upon Incident priorities.</li>
</ul>
<h4>Throughput</h4>
<ul class="UL-square">
<li>Indication of likely traffic volumes and throughput activity (e.g. the number of transactions to be processed, number of concurrent Users, amount of data to be transmitted over the network). This is important so that performance issues which have been caused by excessive throughput outside the terms of the agreement may be identified.</li>
</ul>
<h4>Transaction response times</h4>
<ul class="UL-square">
<li>target times for average, or maximum workstation response times (sometimes expressed as a percentile &#8211; e.g. 95% within 2 seconds &#8211; but see recommendations in <a href="sd_43.htm#p4_4_7">Paragraph 4.4.7</a>).</li>
</ul>
<h4>Batch turnaround times</h4>
<ul class="UL-square">
<li>times for delivery of input and the time and place for delivery of output.</li>
</ul>
<h4>Change</h4>
<ul class="UL-square">
<li>targets for approving, handling and implementing <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Request For Charge')" onmouseout="hideTip()">
<em class="acronym">RFCs</em>
</a>, usually based upon the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Classification of a group of Configuration Items, Change documents or problems.')" onmouseout="hideTip()"><em class="glossary">category</em></a> or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident or Problem based on the impact and on the business needs of the Customer.')" onmouseout="hideTip()"><em class="glossary">urgency</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>.</li>
</ul>
<h4>IT Service Continuity and Security</h4>
<ul class="UL-square">
<li>a brief mention of IT Service Continuity Plans and how to invoke them, and coverage of any security issues, particularly any responsibilities of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> (e.g. back-up of freestanding PCs, password <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>)</li>
<li>details of any diminished or amended service targets should a disaster situation occur (if no separate <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> exists for such a situation).</li>
</ul>
<h4>Charging</h4>
<ul class="UL-square">
<li>details of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> formula and periods (if charges are being made). If the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> covers an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process by which functions performed by the organisation are contracted out for operation, on the organisation\'s behalf, by third parties.')" onmouseout="hideTip()"><em class="glossary">outsourcing</em></a> relationship, charges should be detailed in an Annex as they are often covered by commercial in confidence provisions.</li>
</ul>
<h4>Service reporting and reviewing</h4>
<ul class="UL-square">
<li>the content, frequency and distribution of service reports, and the frequency of service review meetings.</li>
</ul>
<h4>Performance incentives/penalties</h4>
<ul class="UL-square">
<li>Details of any agreement regarding financial incentives or penalties based upon performance against service levels. These are more likely to be included if the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> are being provided by a third-party organisation. It should be noted that penalty clauses can create their own difficulties. They can prove a barrier to partnership if unfairly invoked on a technicality and can also make <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service provider</em></a> staff unwilling to admit to mistakes for fear of penalties being imposed. This can, unless used properly, be a barrier to effective problem solving.</li>
</ul>
<p class="para">It should be noted that the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> contents given above are examples only. They should not be regarded as exhaustive or mandatory, but they provide a good starting point. A Skeleton SLA is provided at <a href="sd_50.htm#annex4d">Annex 4D</a>.</p>
<h4>4.6.1&#160;New services</h4>
<h4>Service Level Requirements</h4>
<p class="para">While many organisations have to give initial priority to introducing SLAs for existing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>, it is also important to establish procedures for agreeing Service Level Requirements (SLRs) for new services being developed or procured.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> should be an integral part of the service design criteria, of which the functional specification is a part. They should, from the very outset, form part of the testing/trialling criteria as the service progresses through the stages of design and development or procurement. A draft <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> should be developed alongside the service itself, and should be signed and formalised before the service is introduced into live use.</p>
<h4>Support planning</h4>
<p class="para">Another area that requires attention, if new services are to be introduced in a seamless way into the live <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, is the planning and formalisation of the support arrangements. Advice should be sought from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management to ensure the planning is comprehensive. Specific responsibilities need to be defined and either added to existing contracts/<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a>, or new ones need to be agreed. The support arrangement and all escalation routes also need adding to the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>, so that Release Management, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> and other support staff are aware of them. Where appropriate, initial training and familiarisation for the Service Desk and other support groups must be instigated before live support is needed.</p>
<p class="para">It should be noted that additional support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> (i.e. more staff) may be needed to support new services. There is often an expectation that an already overworked support group can magically cope with the additional effort imposed by a new service!</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_44.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_46.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>