<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.3&#160;Planning the process</title>
<meta name="pageid" content="sd_42" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_42'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_41.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_43.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.3&#160;<a name="section4_3">&#32;</a>Planning the process</h2>
<h4>4.3.1&#160;Initial planning activities</h4>
<p class="para">If <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> is not yet in place, there are a number of activities that must be planned. These include:</p>
<ul class="UL-square">
<li>appointment or nomination of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> and any necessary supporting staff &#8211; <a href="sd_47.htm#annex4a">Annex 4A</a> gives a description of the Role of a Service Level Manager</li>
<li>production of a mission statement</li>
<li>definition of the objectives and scope of the function</li>
<li>an awareness campaign to win support for the function and to advise people how and when they might be affected</li>
<li>definition of roles, tasks and responsibilities</li>
<li>quantification of activities, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>, funding, quality criteria</li>
<li>identification of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>
</li>
<li>planning of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written statement of IT services, default levels and options.')" onmouseout="hideTip()"><em class="glossary">Service Catalogue</em></a> and an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> structure</li>
<li>drafting of a pilot <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> format</li>
<li>identification of support tools, particularly for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> monitoring</li>
<li>setting and agreeing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> priority levels and escalation paths, with Customers, and Internal and External providers (in conjunction with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management).</li>
</ul>
<p class="para">In most cases it is appropriate for these activities to be incorporated within a formal project and managed via a recognised project management method, such as <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a>&#8217;s <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a>.</p>
<h4>4.3.2&#160;Plan monitoring capabilities</h4>
<p class="para">The importance of adequate capabilities for monitoring <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> cannot be overstressed. Current monitoring tools and techniques must be reviewed &#8211; and action must be taken to improve these where necessary. See <a href="sd_43.htm#p4_4_7">Paragraph 4.4.7</a> for further details.</p>
<h4>4.3.3&#160;Establish initial perception of the services</h4>
<p class="para">Before embarking on the introduction of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>, it is worthwhile to attempt to evaluate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217; current perception of service levels, so that later the effectiveness of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> might be judged. This may also assist in determining the pace at which to proceed and the prioritisation of services to be addressed.</p>
<p class="para">Be aware that the senior managers who are paying for the services may not be the ones who use them on a daily basis &#8211; so it is necessary to gather perceptions at all levels within the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> community. At the same time it is also worthwhile seeking the perception of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service providers</em></a> &#8211; they may not have been asked before and will have a different perspective from the Customers.</p>
<p class="para">If monitoring is not yet in place, production of firm metrics may not yet be possible &#8211; but some form of Customer satisfaction survey or questionnaire may allow an overall impression to be gained. It is important to seek views both at management and at <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>/operational levels to gain the full perception. It is often the case that the operators of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> have a totally different perception from the Management, particularly where each is following a different agenda.</p>
<p class="para">Experience has shown that face-to-face discussions or telephone surveys are more successful than questionnaires alone (both in terms of percentage returns and accuracy of information), though they are more costly and take longer to complete. A combination of the two is usually the most effective approach.</p>
<p class="para">It may also be worthwhile trying to &#8216;network&#8217; and get some ideas of reasonable expectation and targets (e.g. attend conferences, join User groups such as the <em>
<em class="acronym">it</em>
</em>
<em class="acronym">SMF</em>).</p>
<h4>4.3.4&#160;Underpinning contracts and Operational Level Agreements</h4>
<p class="para">Plans must be made to review or implement contracts with external suppliers and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> with internal suppliers to ensure that underpinning services support the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets. See <a href="sd_43.htm#p4_4_8">Paragraph 4.4.8</a> for further details.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_41.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_43.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>