<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>4.2&#160;The SLMprocess</title>
<meta name="pageid" content="sd_41" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_41'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_40.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_42.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>4.2&#160;The SLMprocess</h2>
<p class="para">There is a definite SLM process that must be planned, implemented, executed and controlled. <a href="sd_41.htm#f4_2">Figure 4.2</a> gives an overview of this:</p>
<a name="f4_2">&#32;</a>
<div class="figure">
<img src="images/Gr000008.gif" alt="Figure 4.2 - SLM process" />
</div>
<p class="figuretitle">Figure 4.2 &#8211; <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> process<br />
  <a href="images/gr000008_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The steps in the process are described in detail in <a href="sd_42.htm#section4_3">Sections 4.3</a> and <a href="sd_43.htm#section4_4">4.4</a>.</p>
<h4>4.2.1&#160;Benefits of SLM</h4>
<p class="para">The improvements in service quality and the reduction in service disruption that can be achieved through effective SLM can ultimately lead to significant financial savings. Less time and effort is spent by IT staff in resolving fewer failures and IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> are able to perform their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> without adverse impact.</p>
<p class="para">Other specific benefits from <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> include:</p>
<ul class="UL-square">
<li>IT Services are designed to meet Service Level Requirements</li>
<li>improved relationships with satisfied Customers</li>
<li>both parties to the agreement have a clearer view of roles and responsibilities &#8211; thus avoiding potential misunderstandings or omissions</li>
<li>there are specific targets to aim for and against which service quality can be measured, monitored and reported &#8211; &#8216;if you aim at nothing, that is usually what you hit&#8217;</li>
<li>IT effort is focused on those areas that the business thinks are key</li>
<li>IT and Customers have a clear and consistent expectation of the level of service required (i.e. everyone understands and agrees what constitutes a &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">Priority</em></a> One&#8217; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a>, and everyone has a consistent understanding of what response and fix times are associated with something called &#8216;Priority One&#8217;)</li>
<li>service monitoring allows weak areas to be identified, so that remedial action can be taken (if there is a justifiable business case), thus improving future service quality</li>
<li>service monitoring also shows where Customer or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> actions are causing the fault and so identify where working efficiency and/or training can be improved</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> underpins supplier management (and vice versa) &#8211; in cases where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> are outsourced the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> are a key part of managing the relationship with the third-party in other cases service monitoring allows the performance of suppliers (internal and external) to be evaluated and managed</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> can be used as a basis for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> &#8211; and helps demonstrate what value Customers are receiving for their money.</li>
</ul>
<p class="para">The cumulative effect should lead to a gradual improvement in service quality and an overall reduction in the cost of service provision.</p>
<div class="panel"><p class="para">
<strong>Anecdote</strong>
</p>
<p class="para">One organisation found that one of its local offices consistently showed up as having <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> causing downtime on a regular basis every month. This was adversely affecting the national <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> figures for the entire organisation. When <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> breaches were investigated it was found that one particular set of Users were incorrectly entering commands which took the server down. This highlighted a service fragility but also a training need within that particular office, which, when addressed, dramatically increased their effectiveness and efficiency, and brought the national <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> figures back to what were more acceptable levels.</p>
</div><p class="para">In addition <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> establishes &#8211; and keeps open &#8211; regular lines of communication between IT and its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. The beneficial impact of this should not be underestimated.</p>
<p class="para">When a true &#8216;partnership&#8217; develops then <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> identification and solving becomes much easier and productive. Where a &#8216;blame&#8217; culture develops, this in itself becomes a block to service quality improvements, as both sides become protective and defensive in their dealings with each other.</p>
<h4>4.2.2&#160;Costs</h4>
<p class="para">The costs associated with implementing and executing <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> include:</p>
<ul class="UL-square">
<li>staff costs (salaries, training, recruitment costs, consultancy &#8211; if needed), both initial and ongoing</li>
<li>accommodation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>
</li>
<li>support tools (monitoring and reporting, plus some element of integrated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> tools)</li>
<li>hardware on which to run these tools</li>
<li>marketing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> e.g. production of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written statement of IT services, default levels and options.')" onmouseout="hideTip()"><em class="glossary">Service Catalogue</em></a>.</li>
</ul>
<p class="para">This expenditure should however be seen as an investment and value-added rather than a cost.</p>
<h4>4.2.3&#160;Possible problems</h4>
<p class="para">Possible problems that might be encountered with <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> include:</p>
<ul class="UL-square">
<li>monitoring of pre-<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> achievements (particularly achieving the same perception as that held by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>) &#8211; <em>this is perhaps the most difficult problem that must be addressed first, as it impacts upon the next three</em>
</li>
<li>ensuring targets are achievable before committing to them</li>
<li>verifying targets prior to agreement</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> that are simply based upon desires rather than achievable targets</li>
<li>inadequate focus, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> and time &#8211; often <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> is seen as something that can be done &#8216;in the margins of time&#8217; &#8211; the ongoing resources are sometimes overlooked</li>
<li>not enough seniority/authority given to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> to push through negotiations/improvements</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> may not be supported by adequate contracts or underpinning agreements (see <a href="sd_43.htm#p4_4_8">Paragraph 4.4.8</a>)</li>
<li>the responsibilities of each party are not clearly defined, creating a danger that some things fall &#8216;between the cracks&#8217; and both parties deny responsibility for them</li>
<li>being IT based rather than business aligned, especially where the business does not know its requirements</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> may be too lengthy, not concise, not focused</li>
<li>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> are not properly communicated</li>
<li>for companies, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> may be seen as an overhead rather than a Chargeable service</li>
<li>many IT and business people seeing the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> primarily as a exercise in contract arbitration, to the exclusion of one of the primary aims of the SLM process: relationship building &#8211; as a result, the SLM process can become an exercise in &#8216;relationship breaking&#8217;.</li>
</ul>
<h4>Why have some attempts to introduce SLM failed?</h4>
<p class="para">Each of the difficulties described above could have contributed to failure. If <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> are not consistently and accurately defined, documented and monitored, and regular reviews held, then potential service improvement are not realised and SLAs may fall into disuse (or even disrepute). If this has occurred it is more difficult to resurrect them or to re-launch <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>. It is far better to recognise the potential difficulties in advance, to put the correct monitoring in place, to ensure that the function is properly resourced, and make sure that the initial attempt is successful.</p>
<p class="para">In other cases, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> have been successfully agreed to at a management level, but the fact that they exist, and details of the agreed upon targets, have not been cascaded down to the operational level (either on the IT or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> side, or both). In such cases the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> have not been actively used to drive up service quality as they should be. To avoid this difficulty it is recommended that SLAs are widely publicised and that summaries of agreed targets are held by all operational IT areas and particularly by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>. All staff should be clear on what is expected of them in order to ensure targets are met, and made aware of any penalties or consequences if targets are not met.</p>
<div class="panel"><p class="para">
<strong>Anecdote</strong>
</p>
<p class="para">An Australian insurance company established some very basic <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLAs</em>
</a> in the late 1980s. Although very simple, they did specify the key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> requirements and the Customer-supplier relationship was pretty good. After a few years a new IT manager was appointed who felt that the SLAs were too simplistic. They were replaced by far more complex documents including many targets that could not accurately be measured and reported. Within a fairly short time, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> became dissatisfied with the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> arrangements and IT grew disheartened because they could no longer show they were meeting requirements.</p>
<p class="para">When the IT manager departed the decision was made to return to basics in order to regain Customer confidence in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. Key message: keep things simple and concentrate on the core customer requirements.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_40.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_42.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>