<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 4A&#160;Service Level Manager &#8211; role, responsibilities and key skills</title>
<meta name="pageid" content="sd_47" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_47'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_46.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_48.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>
<a name="annex4a">&#32;</a>Annex 4A&#160;Service Level Manager &#8211; role, responsibilities and key skills</h2>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> must be &#8216;owned&#8217; in order to be effective and achieve successfully the benefits of implementation. This is not meant to imply that this should be a single post, unless that is appropriate within the organisation. However if the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> is split, care should be taken to avoid giving tasks to people with &#8216;fire-fighting&#8217; type roles, as they will not have the time to manage the majority of the required tasks pro-actively.</p>
<p class="para">The skills list given is an indication of the types of skills which would be present in an &#8216;ideal candidate in an ideal world&#8217;. As long as most are present then a potentially good candidate for the post has been found.</p>
<h4>Role</h4>
<p class="para">To implement and maintain the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> process to the level required by the parent organisation.</p>
<h4>Role positioning</h4>
<p class="para">The role must be of an appropriate level to negotiate with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> on behalf of the organisation, and to initiate and follow through actions required to improve or maintain agreed service levels. This requires adequate seniority within the organisation and/or clearly visible management support.</p>
<h4>Responsibilities</h4>
<ul class="UL-square">
<li>creates and maintains a catalogue of existing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> offered by the organisation</li>
<li>formulates, agrees and maintains an appropriate <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> structure for the organisation, to include<ul class="UL-square">
<li class="listbulletdash2">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> structure (e.g. Service based, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> based or multi-level)</li>
<li class="listbulletdash2">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> within the IT Provider organisation</li>
<li class="listbulletdash2">Third Party Supplier/Contract Management relationships to the SLM <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">Process</em></a>
</li>
<li class="listbulletdash2">accommodating any existing Service Improvement Plans/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">Programmes</em></a> within the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
</ul>
</li>
<li>negotiates, agrees and maintains the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a> with the Customer</li>
<li>negotiates, agrees and maintains the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An internal agreement covering the delivery of services which support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">Operational Level Agreements</em></a> with the IT provider</li>
<li>negotiates and agrees with both the Customer and IT Provider any Service Level Requirements for any proposed new/developing services</li>
<li>analyses and reviews service performance against the SLAs and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a>
</li>
<li>produces regular reports on service performance and achievement to the Customer and IT provider at an appropriate level</li>
<li>organises and maintains the regular Service Level review process with both the IT Customer and IT provider which covers<ul class="UL-square">
<li class="listbulletdash2">reviewing outstanding actions from previous reviews</li>
<li class="listbulletdash2">current performance</li>
<li class="listbulletdash2">reviewing Service Levels and targets (where necessary)</li>
<li class="listbulletdash2">reviewing underpinning agreements and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> as necessary</li>
<li class="listbulletdash2">agreeing appropriate actions to maintain/improve service levels</li>
</ul>
</li>
<li>initiates any actions required to maintain or improve service levels</li>
<li>conducts annual (as appropriate) reviews of the entire Service Level process and negotiates, agrees and controls any amendments necessary</li>
<li>acts as co-ordination point for any temporary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to service levels required (i.e. extra support hours required by the Customer, reduced Levels of Service over a period of maintenance required by the IT provider etc.).</li>
</ul>
<h4>Key skills</h4>
<ul class="UL-square">
<li>Relationship Management skills</li>
<li>a good understanding of the IT Provider&#8217;s services and qualifying factors in order to understand how <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> requirements will affect delivery</li>
<li>an understanding of the Customer&#8217;s business and how IT contributes to the delivery of that product or service</li>
<li>excellent communication and negotiation skills</li>
<li>patience, tolerance and resilience</li>
<li>knowledge and experience of contract and/or supplier management roles</li>
<li>good people management and administrative skills</li>
<li>good understanding of statistical and analytical principles and processes</li>
<li>good presentational skills</li>
<li>reasonable numeric skills</li>
<li>the ability to interact successfully with all levels of the Customer and IT Provider organisation</li>
<li>reasonable technical understanding and an ability to translate technical requirements and specifications into easily understood business concepts and vice versa</li>
<li>innovative in respect of service quality and ways in which it can be improved within the bounds of the organisation&#8217;s limits (resource, budgetary, legal etc.)</li>
<li>a good listener with the ability to apply the knowledge gained effectively</li>
<li>even-handed and fair in dealings with other parties.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_46.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_48.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>