<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Service Level Agreement for the ABC Service</title>
<meta name="pageid" content="sd_51" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_51'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_50.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_52.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>Service Level Agreement for the ABC Service</h1>
<h2 class="chapcontents">
<a href="sd_52.htm">Service Description:</a>
</h2>
<p class="para">This agreement is made between...............................................</p>
<p class="para">and..........................................................</p>
<p class="para">The agreement covers the provision and support of the ABC services which..... (brief service description).</p>
<p class="para">This agreement remains valid until superseded by a revised agreement mutually endorsed by the signatories below. The agreement will be reviewed annually. Minor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> may be recorded on the form at the end of the agreement, providing they are mutually endorsed by the two parties.</p>
<p class="para">Signatories:</p>
<p class="para">Name................................................................ Position........................................ Date...............</p>
<p class="para">Name................................................................ Position........................................ Date...............</p>
<p class="para">Details of previous amendments:</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>