<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Service Description:</title>
<meta name="pageid" content="sd_52" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_52'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_51.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_53.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Service Description:</h2>
<p class="para">The ABC Service consists of.... (fuller description to include key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a>, deliverables and all relevant information to describe the service and its scale, impact and priority for the business).</p>
<h4>Service Hours</h4>
<p class="para">A description of the hours that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> can expect the service to be available (e.g. 7 &#215; 24 &#215; 365, 08:00 to 18:00 &#8211; Monday to Friday).</p>
<p class="para">Special conditions for exceptions (e.g. weekends, public holidays etc).</p>
<p class="para">Procedures for requesting service extensions (who to contact &#8211; <em>normally the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>
</em>&#8211; and what notice periods are required).</p>
<p class="para">Details of any pre-agreed maintenance or housekeeping slots, if these impact upon service hours, together with details of how any other potential outages must be negotiated and agreed &#8211; by whom and notice periods etc.</p>
<p class="para">Procedures for requesting permanent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to services hours.</p>
<h4>Service Availability</h4>
<p class="para">The target <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> levels that the IT Provider will seek to deliver within the agreed service hours (normally expressed as a percentage &#8211; e.g. 99.5%).</p>
<p class="para">Agreed details of how this will be measured and reported, and over what agreed period.</p>
<h4>Reliability</h4>
<p class="para">The maximum number of service breaks that can be tolerated within an agreed period (may be defined as number of breaks e.g. 4 per annum, or as a mean-time-between-failure (MTBF)).</p>
<p class="para">Definition of what constitutes a &#8216;break&#8217; and how these will be monitored and recorded.</p>
<h4>Customer Support</h4>
<p class="para">Details of how to contact the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>, the hours it will be available, and what to do outside these hours to obtain assistance (e.g. on-call support, third-party assistance etc). May include reference to Internet/Intranet Self Help and/or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> logging.</p>
<p class="para">Call answer targets (no of rings, missed calls etc).</p>
<p class="para">Targets for Incident response times (how long will it be before someone starts to assist the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> &#8211; may include travelling time etc). Definition is needed of &#8216;response&#8217; &#8211; a telephone call back to the Customer? Or a site visit? &#8211; as appropriate.</p>
<p class="para">Targets for Incident <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> (Fix) times.</p>
<p class="para">Note. Both Incident response and resolution times will be based upon whatever Incident <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Sequence in which an Incident or Problem needs to be resolved, based on impact and urgency.')" onmouseout="hideTip()"><em class="glossary">priority</em></a> codes are used &#8211; details of which must be included here.</p>
<p class="para">Note. In some cases, it may be appropriate to reference out to third-party contacts of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> &#8211; but not as a way of diverting responsibility.</p>
<h4>Service Performance</h4>
<p class="para">Details of the expected responsiveness of the IT Service (e.g. target workstation response times, details of expected service throughput on which targets are based, and any thresholds that would invalidate the targets).</p>
<p class="para">Note. Workstation response is very difficult to agree and monitor. Organisations may therefore wish to include a statement to the effect:</p>
<p class="para">&#8216;This service has been designed for high speed performance. Any workstation response times that exceed <em>n</em> seconds for a period of <em>n</em> minutes must be reported immediately to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> (<em>please see Section n.n for further details of how to handle such reports</em>).&#8217;</p>
<p class="para">If appropriate, details of any Batch turnaround times, completion times and key deliverables.</p>
<h4>Functionality (if appropriate)</h4>
<p class="para">Details of the number of errors of particular types that can be tolerated before the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> is breached. Should include Severity Levels and the reporting period.</p>
<h4>Change Management Procedures</h4>
<p class="para">Brief mention of and/or reference out to the organisation&#8217;s <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management </em></a>procedures that must be followed &#8211; just to re-enforce compliance.</p>
<p class="para">Details of any known <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> that will <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> upon the agreement, if any.</p>
<h4>IT Service Continuity</h4>
<p class="para">Brief mention of and/or reference out to the organisation&#8217;s IT Service Continuity Plans, together with details of how the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> might be affected. Details of any specific responsibilities on both sides (e.g. data back-up, off-site storage).</p>
<h4>Security</h4>
<p class="para">Brief mention of and/or reference out to the organisation&#8217;s Security Policy (covering issues such as password controls, security violations, unauthorised software, viruses etc). Details of any specific responsibilities on both sides (e.g. Virus Protection, Firewalls).</p>
<h4>Printing</h4>
<p class="para">Details of any special conditions relating to printing or printers (e.g. print distribution details, notification of large centralised print runs or handling of any special high value stationery etc).</p>
<h4>Charging (if applicable)</h4>
<p class="para">Details of any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> formulas used, or reference out to charging policy document. Details of invoicing and payment conditions etc.</p>
<p class="para">Details of any financial penalties or bonuses that will be paid if service targets do not meet expectations. What will the penalties/bonuses be and how will they be calculated, agreed and collected/paid (more appropriate for third-party situations).</p>
<h4>Service Reviews</h4>
<p class="para">Details of how and when the service targets will be reviewed. Details of reporting that will take place and of formal review meetings etc. Who will be involved and in what capacity.</p>
<h4>Glossary</h4>
<p class="para">Explanation of any unavoidable abbreviations or terminology used, to assist <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> understanding.</p>
<h4>Amendment Sheet</h4>
<p class="para">To include a record of any agreed amendments, with details of amendments, dates and signatories.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_51.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_53.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>