<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.6&#160;Implementation</title>
<meta name="pageid" content="sd_59" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_59'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_58.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_60.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.6&#160;Implementation</h2>
<p class="para">The time necessary to implement IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> depends heavily on the tools and information already available but can take six or more months even with good tools and information readily available. It is impossible to introduce full Charging other than at the start of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An accounting period covering 12 consecutive months. In the public sector this financial year generally coincides with the fiscal year which runs from 1 April to 31 March.')" onmouseout="hideTip()"><em class="glossary">financial year</em></a>, although Notional Charging can be introduced at any time, providing that the impact on behaviours has been fully anticipated (see <a href="sd_59.htm#p5_6_3">Paragraph 5.6.3</a>).</p>
<p class="para">IT Accounting can be introduced at any time although it is usual to use a full year&#8217;s data in calculating Costs per Costs Unit. Where a full year&#8217;s data is not available or is inconsistent (perhaps as the result of organisational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>) the extrapolations made should be clearly identified and appraised for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a>.</p>
<h4>5.6.1&#160;Documentation</h4>
<p class="para">The operational procedures covering normal daily, weekly, monthly and yearly operation of all the aspects of IT Accounting should be documented, including the planning, cost reporting, cost recovery reporting and billing activities. In addition to the documents covering IT operational procedures, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> manuals should be developed covering learning, references and User guide for IT Finance Management and staff.</p>
<p class="para">It is not advisable to attempt to implement a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> without proper and complete documentation to help the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and support personnel and to complement training, particularly when the system involves accounts procedures that may be unfamiliar to staff outside the Finance department. The complexity of the support documentation varies depending on whether the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> is the IT Accounting team, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> or a business Customer.</p>
<p class="para">It is vital to cover:</p>
<ul class="UL-square">
<li>how and when IT management and Customer management will be informed of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>
</li>
<li>how IT Accounting data is to be collected</li>
<li>how the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> system works and what pricing structures are to be used</li>
<li>how budgets are monitored between bills</li>
<li>how accounts are to be settled</li>
<li>who is responsible for policing the IT Accounting system and producing reports, bills, and so on</li>
<li>how and when auditing takes place</li>
<li>what contingency option(s) are in place</li>
<li>how errors in billing will be handled</li>
<li>what <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post-implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change control</em></a> is applied to the IT Accounting system.</li>
</ul>
<p class="para">The analysis and design deliverables should be retained as detailed support documents.</p>
<h4>5.6.2&#160;Preparation</h4>
<h4>Set up the Cost centres and Cost Units</h4>
<p class="para">IT Accounting is dependent upon the analysis of cost data collected from a variety of sources. Some is collected from automatic meters (e.g. processor-seconds, Service Desk calls), other data may be from semi-automatic processes (e.g. timesheets, purchasing systems, equipment movement forms) or from manual calculation (e.g. support out-of-hours records). Coding should therefore be simple to ensure an easy fit from these different sources.</p>
<p class="para">The data has to be consolidated in a way that enables the total costs to be easily checked against financial ledgers and for sub-sets of cost information to be easily derived.</p>
<p class="para">Frequently, the Finance department has already allocated the Cost Centres and the main tasks for Finance Management in coding <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of CSBC the cost unit is a functional cost unit which establishes standard cost per workload element of activity, based on calculated activity ratios converted to cost ratios.')" onmouseout="hideTip()"><em class="glossary">Cost Units</em></a> are:</p>
<ul class="UL-square">
<li>separating capital and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Those costs resulting from the day-to-day running of the IT Services section, e.g. staff costs, hardware maintenance and electricity, and relating to repeating payments whose effects can be measured within a short timeframe, usually less than the 12-month financial year.')" onmouseout="hideTip()"><em class="glossary">operational costs</em></a> (in concert with Finance)</li>
<li>classifying costs (using agreed Cost Types)</li>
<li>identifying the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A cost that is incurred for, and can be traced in full to a product, service, cost centre or department. This is an allocated cost. Direct costs are direct materials, direct wages and direct expenses.')" onmouseout="hideTip()"><em class="glossary">Direct Costs</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A cost incurred in the course of making a product providing a service or running a cost centre or department, but which cannot be traced directly and in full to the product, service or department, because it has been incurred for a number of cost centres or Cost Units. These costs are apportioned to cost centres/cost units. Indirect costs are also referred to as overheads.')" onmouseout="hideTip()"><em class="glossary">Indirect Costs</em></a>
</li>
<li>agreeing a fair system of apportioning Indirect Costs (some iteration may be necessary as outline requirements for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> become clearer and practical considerations of measurement affect intellectual requirements)</li>
<li>checking the above with technical, financial and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> staff.</li>
</ul>
<h4>Set up data recording</h4>
<p class="para">In parallel with implementing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> design, examine the existing data recording mechanisms for information about planning, reporting and (eventually) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>. Information is needed about:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a>/schedules</li>
<li>services/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>
</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>/cost centres</li>
<li>resource inventories (hardware and software).</li>
</ul>
<p class="para">
<em class="glossary">Workload</em> and service data should be available from the Capacity Management database: cost information (including future acquisitions) should be available from Accounts departments or from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>. Configuration Management should also be capable of providing inventories of all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>.</p>
<p class="para">The data-recording task does not end once the initial data is available. IT Accounting is based on an annual cycle and it is important to ensure that all required data is made available on time, every time. It is not possible to perform accurate cost analysis unless the required data is routinely available.</p>
<h4>Select, install and test software tools</h4>
<p class="para">Many organisations use spreadsheets, both to work out the Costs per <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of CSBC the cost unit is a functional cost unit which establishes standard cost per workload element of activity, based on calculated activity ratios converted to cost ratios.')" onmouseout="hideTip()"><em class="glossary">Cost Unit</em></a> (and the Price) and to calculate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and charges to each Customer. Data is often typed into the spreadsheets which may become very complex but due to the wide range of sources of data, very few integrated packages exist other than for the specific <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for mainframe usage.</p>
<p class="para">A number of Data Mining, Data Warehouse or OLAP products can be configured to use the data embedded in other applications e.g. Time Management, Work Management or Systems Management products. Where software tools have been developed or purchased, install and test them at this stage to ensure that they function as expected.</p>
<h4>Extend measuring</h4>
<p class="para">Once data collection has begun and early analyses performed, it may become necessary to extend existing monitoring systems or develop new ones. Timesheets frequently have to be automated to be used in IT Accounting and procedures need to be put in place to enforce use of them.</p>
<p class="para">Usage data from the network or distributed systems may have to be collected if apportionment of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> is required at this level.</p>
<h4>5.6.3&#160;<a name="p5_6_3">&#32;</a>Awareness</h4>
<p class="para">Mounting a cost awareness campaign in the organisation prior to project initiation has significant benefits in reducing the resistance to new processes and in helping <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and Users to gain a fuller understanding of how they can affect costs. Short presentations should be given about identifying costs and why costs must be controlled.</p>
<p class="para">The presentation must cover plans for cost recovery and the timescale over which it is intended to recover the identified <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>. If it is the policy of the organisation to profit from IT, or indeed to plough back profit into IT, then some information about how the profits are to be used is also appropriate.</p>
<h4>Capacity and cost</h4>
<p class="para">Improving the level of services may increase costs because it is necessary to increase Capacity. Similarly, cutting costs may alter the Capacity, the quality and variety of services provided. It is the balance between costs and Capacity that must be maintained if services are to be provided which are matched to agreed business need.</p>
<h4>Customer reaction</h4>
<p class="para">Identifying all of the costs necessary to provide IT Services and establishing a fair means of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for those services places IT Service provision on a business-like footing. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> become aware that they have to pay for the cost of their IT Services and, if charged, may change the amount of service they use or the pattern of their usage.</p>
<p class="para">Even without explicit charges, awareness of costs focuses attention on the effectiveness, efficiency and management capability of the IT organisation and it is important to be as open and honest as is possible about the true costs uncovered. Where costs are felt to be unacceptable, a forward path has to be negotiated between IT and the business.</p>
<h4>Flexibility of charges</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> may want flexible <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>, where lower use of a service results in lower charges and vice versa. While this is reasonable, there are key reasons for an IT organisation to limit flexibility in Charging:</p>
<ol type="a">
<li>if the IT organisation cannot reduce its own costs in tandem with any reduced consumption, it risks having to subsidise Customers (e.g. if there is a fixed contract for mainframe or network Capacity)
</li>
<li>it is not usually in the overall organisation or business interest to encourage short-term or paper cost-saving, e.g. if charges are related to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> calls, management may discourage the use of the Service Desk, resulting in inefficient use of the IT systems and hidden <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> dissatisfaction.
</li>
</ol>
<p class="para">Current leading practice for IT organisations running a mainly in-house service is to determine the desired Capacity of each Customer and provide core services that meet, in concert with the requirements of other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, the bulk of the needs of the Customers. Flexibility is then reserved for the additional services that either cannot be predicted or are used differently by different Customers. Some element of flexibility may be retained using external service suppliers to assist during periods of peak demand and by setting thresholds outside of which the Service Levels are suspended, removing the need for over-Capacity.</p>
<h4>Perceptions</h4>
<p class="para">The fact that charges are made is likely to cause Customers and Users to recognise that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> are not a low-cost commodity that can be wasted. However, services that were previously perceived as good value may suddenly be perceived as poor value when charges are made. It is the responsibility of all IT Services Managers to ensure that the true cost of providing IT Services is published.</p>
<p class="para">Adopting sound IT Accounting practices should establish in people&#8217;s perceptions that the IT Services organisation is business-oriented and cost conscious.</p>
<h4>Implementation resource</h4>
<p class="para">Staff with accountancy and practical IT experience are rare. IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> may be new disciplines in IT Services meaning that expertise outside of IT Services Management must be made easily available to Finance Management.</p>
<h4>5.6.4&#160;Pilot the system</h4>
<p class="para">If the IT Accounting information is new or involves <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> for the first time, it is recommended that the first year of running the system should be viewed as a pilot scheme, perhaps using Notional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>. This enables the IT organisation to influence the demands of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> before Charging is fully implemented if that particular Customer is using <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> at a higher rate than was first measured or estimated.</p>
<p class="para">If the system is to be piloted, one approach is to begin with mission critical <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> and to leave less important services for later. A new or Changed system should begin at the start of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An accounting period covering 12 consecutive months. In the public sector this financial year generally coincides with the fiscal year which runs from 1 April to 31 March.')" onmouseout="hideTip()"><em class="glossary">financial year</em></a>, providing that there is sufficient data available to estimate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and budgets for the first year of full operation.</p>
<p class="para">If monitoring of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> or charges identifies discrepancies or anomalies, the credibility of the IT Accounting <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> may be compromised. Providing that this occurs during a pilot, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> algorithms and/or the cost projections can be re-examined and corrected before introducing the system fully, thus maintaining credibility.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> should be notified at the earliest possible stage about events that are likely to cause changes to their bills. It is important that Customers are aware of any likely alterations to charges that may result from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to:</p>
<ul class="UL-square">
<li>the IT Infrastructure and services</li>
<li>the IT organisation</li>
<li>the business environment outside Customer control.</li>
</ul>
<h4>5.6.5&#160;Monitor the system</h4>
<p class="para">Monitor the actual resources being consumed (regardless of whether a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> system is to be introduced) three to six months in advance of system implementation in order to gain experience. It is essential to make sure that this data can be correlated with that from financial planning and Capacity Management.</p>
<p class="para">For example, if support staff costs are now to be attributed to the Customer using the application or system requiring support, it is essential to be able to check that the total time being logged is true and reasonable before using it in any calculation of cost (and particularly of charge).</p>
<h4>5.6.6&#160;Plan IT Accounting and Charging Continuity</h4>
<p class="para">It is possible that, in the event of a major disaster, the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> Plan is to withdraw the IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems entirely. If not, then IT Accounting and Charging must be tested as part of the Disaster Recovery testing.</p>
<p class="para">The IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> Plan should reflect the organisation&#8217;s use of IT Accounting and Charging. Simply holding paper copies of spreadsheets and bills does not provide sufficient contingency in the event of, say, a spreadsheet corruption. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> of the organisation on IT Accounting and Charging varies with the type of organisation, e.g. a bureau would find it difficult to operate without some form of Charging.</p>
<p class="para">IT Finance Management should determine which reports and plans are indispensable to the organisation and ensure that they can be produced in the event of a major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> affecting the IT Accounting or Charging systems. The contingency arrangement for IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> needs to be regularly reviewed.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of a disaster is minimised by keeping off-site back-up of all required data and by maintaining stand by or spare equipment upon which to run the IT Accounting and Charging systems but the data sources on which they rely may not be available in the event of a disaster. Any integration that has facilitated the transfer of data from these sources to the Cost Model or Charging application may be impossible to use in the event of a disaster. See also <a href="sd_72.htm#chapter7">Chapter 7</a>.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_58.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_60.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>