<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.5&#160;Planning for IT Accounting and Charging</title>
<meta name="pageid" content="sd_58" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_58'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_57.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_59.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.5&#160;Planning for IT Accounting and Charging</h2>
<p class="para">This Section covers the evaluation and planning activities necessary to prepare for the implementation of sound IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems within IT organisation. It is not exhaustive and is intended to provide specific activities within a formal project framework such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The standard UK government method for project management.')" onmouseout="hideTip()"><em class="glossary">PRINCE2</em></a>.</p>
<p class="para">The planning phase can be expected to take 3&#8211;6 months, mostly dependent on the size and complexity of the IT organisation and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of data. The preparation for IT Accounting can be carried out at any time but it is recommended that any new or amended IT Accounting <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> be brought into use at the start of a new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An accounting period covering 12 consecutive months. In the public sector this financial year generally coincides with the fiscal year which runs from 1 April to 31 March.')" onmouseout="hideTip()"><em class="glossary">financial year</em></a>. See also <a href="sd_56.htm#p5_3_14">Paragraph 5.3.14</a>.</p>
<h4>5.5.1&#160;The project</h4>
<p class="para">The first step in planning the introduction of, or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is to confirm the scope and requirements with agreed Terms of Reference (TOR).</p>
<p class="para">The responsibility for IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> in the operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> does not need to be decided at this point although in many organisations, the person most suitable for this <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> would take the project management responsibility for its introduction.</p>
<p class="para">
<em>
<strong>The Project Board</strong>
</em>  This should comprise the following:</p>
<ul class="UL-square">
<li>the director of IS in the organisation</li>
<li>a senior manager in the Financial Services division</li>
<li>one or more of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> to be billed</li>
<li>IT Services Management.</li>
</ul>
<p class="para">
<em>
<strong>The project team</strong>
</em>  It is vital that the team has a fundamental appreciation of both the organisation&#8217;s business and the IT Services organisation in order to understand the options available to management. Team members must understand the principles of IT Accounting and the following Sections are intended to provide the proper context and background for the work.</p>
<p class="para">The board make all of their business decisions based on the recommendations of the project team&#8217;s feasibility study and set appropriate budgets for the development and implementation project.</p>
<h4>5.5.2&#160;Feasibility study</h4>
<p class="para">Decisions about the scope and objectives of any implementation are based on the findings of the feasibility study, although decisions may be imposed because of management adoption of Profit Centre, or Shared Services initiatives.</p>
<p class="para">The feasibility study objectives should include:</p>
<ul class="UL-square">
<li>evaluation and quantification of the likely benefits and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of the introduction of IT Accounting and/or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>
</li>
<li>recommendations on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> policy</li>
<li>outline implementation plans</li>
<li>identification of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>, staff and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> needed to introduce and run IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>
</li>
<li>specification of the financial interfaces to the rest of the organisation</li>
<li>recommendations on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217; control of budgets: are they simply for information purposes? Can Customers spend the money externally?</li>
<li>assessment of scope for customisation of billing and purchasing systems to support the IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> system</li>
<li>evaluation of any support tools (e.g. monitoring, IT Accounting) that are already available, or can be obtained</li>
<li>identification of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> or IT Accounting activities already being carried out within the IT organisation</li>
<li>the likely business components (for example, timesheets, cheques, enquiries, pay-slips) upon which the recommended <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> system is to be based</li>
<li>any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> areas that might militate against successful introduction of IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>
</li>
<li>performance indicators for the successful implementation of IT Accounting and Charging.</li>
</ul>
<p class="para">The following information should be included in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Terms Of Reference')" onmouseout="hideTip()">
<em class="acronym">TOR</em>
</a> for the study:</p>
<ul class="UL-square">
<li>the organisation&#8217;s management requirements (what IT Accounting and Charging are intended to achieve, and whether the IT organisation wish simple cost recovery or the creation of a Profit Centre)</li>
<li>specification of how any new systems are expected to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a> with any existing systems.</li>
</ul>
<p class="para">It is important for the project team to gain a clear understanding of the business of the organisation and highlight areas of doubt for a senior management decision. For example how to charge an intermediate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> such as Personnel or Finance, who are using the systems on behalf of another business department.</p>
<p class="para">When management approval has been given, a project plan must be produced for the development and implementation phase (based upon the outline plan produced by the feasibility study).</p>
<h4>5.5.3&#160;The project plan</h4>
<p class="para">Planning for the introduction of, or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> must be carried out in an integrated fashion. The project may require discrete stages and the project plan must cover:</p>
<ul class="UL-square">
<li>analysis of costs and potential Charging policies</li>
<li>design and development of IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems</li>
<li>implementation</li>
<li>post-implementation and review.</li>
</ul>
<p class="para">The project team must:</p>
<ul class="UL-square">
<li>establish and agree the organisational and budget boundaries of IT Services</li>
<li>identify the business objectives of the organisation in introducing IT Accounting to IT Services</li>
<li>align the review of IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> with other IT organisation planning</li>
<li>determine whether <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> will be implemented, with what objectives and to what level of detail</li>
<li>develop a spreadsheet to capture the projected expenditures allocated to projected usage of major resource types</li>
<li>establish the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of CSBC the cost unit is a functional cost unit which establishes standard cost per workload element of activity, based on calculated activity ratios converted to cost ratios.')" onmouseout="hideTip()"><em class="glossary">Cost Units</em></a> to be used and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> for each Cost Unit</li>
<li>develop a feed-back system to verify that the actual expenditure and usage are, within acceptable limits, comparable with cost and <em class="glossary">workload</em> projections</li>
<li>ensure the mechanisms for recovering under- and over-charge are in place (if it becomes necessary to correct mismatches)</li>
<li>examine the cost of maintaining existing quality levels and how much the organisation loses through waste, inefficiency or poorly specified service.</li>
</ul>
<p class="para">The initial analysis can be carried out by developing stand-alone spreadsheets or computer applications. On-going analysis and reporting is best carried out with the assistance of a proprietary package, designed for IT organisations.</p>
<h4>5.5.4&#160;Designing the Cost Model and related processes</h4>
<p class="para">To design the Cost Model, it is necessary to determine the way in which the businesses set out their IT requirements and even to assist in setting this in place if no formal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> exists. The IT organisation budget information and policies for IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> are also needed. There are a series of steps that should be followed in developing the Cost Model:</p>
<h4>Identify the planning cycle</h4>
<p class="para">It is important to analyse the planning cycles in the organisation so that the source, timing and content of required plans are identified.</p>
<p class="para">Business divisions must produce business plans that include IT requirements (i.e. service requirements and <em class="glossary">workload</em> forecasts) for their expected use of IT Services. These plans provide the information that enables the IT Executive to design the target Technical Architecture and produce the Operational Plan for the IT organisation. The production of these business plans is iterative and the IT organisation often develops a key role in advising on their production.</p>
<p class="para">A simple model of this process was discussed in <a href="sd_54.htm#p5_1_2">Paragraph 5.1.2</a>.</p>
<h4>Establish current costs</h4>
<p class="para">Identify the IT Services that will be provided for the coming <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An accounting period covering 12 consecutive months. In the public sector this financial year generally coincides with the fiscal year which runs from 1 April to 31 March.')" onmouseout="hideTip()"><em class="glossary">financial year</em></a>, then estimate the total cost of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> needed to provide these services. Determine the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of CSBC the cost unit is a functional cost unit which establishes standard cost per workload element of activity, based on calculated activity ratios converted to cost ratios.')" onmouseout="hideTip()"><em class="glossary">Cost Units</em></a> that are to be used for apportioning <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A cost incurred in the course of making a product providing a service or running a cost centre or department, but which cannot be traced directly and in full to the product, service or department, because it has been incurred for a number of cost centres or Cost Units. These costs are apportioned to cost centres/cost units. Indirect costs are also referred to as overheads.')" onmouseout="hideTip()"><em class="glossary">Indirect Costs</em></a> and calculate a Cost per Cost Unit for each, as described in <a href="sd_56.htm#p5_3_6">Paragraph 5.3.6</a>. Use this data to produce a first estimate of the Cost-by-Customer or Cost-by-service, whichever is required.</p>
<p class="para">The data necessary to identify costs is not always readily available in most IT Service organisations. It may be necessary to know, for each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>, the proportionate use of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> that are not currently accounted for, e.g. staff, accommodation, hardware, and software. Ideally, monitoring of resource usage should be automatic, using one or more software tools but some data is likely to be collected from paper records and reports or from stand-alone systems.</p>
<p class="para">If costs are not properly identified it is likely that the initial calculations will be shown to be inaccurate during the monitoring periods. This could entail a redesign of the system, at the very least, complex recalculation of the spreadsheets will be needed.</p>
<p class="para">To paint a more complete picture of cost estimates, the Project Team must attempt to quantify the anticipated growth (or other change) in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a> expected in each financial year. This information might be present in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>, may be obtained from Capacity Management or from the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> community. This <em class="glossary">workload</em> information is necessary to establish the amount of work by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business units</em></a> (i.e. the business units to be charged, if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is to be implemented) that is to be undertaken by the IT organisation and from this, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Costs distributed over individual component usage. For example, it can be assumed that, if a box of paper with 1,000 sheets costs \u00a310, then each sheet costs 1p. Similarly if a CPU costs \u00a31m a year and it is used to process 1,000 jobs that year, each job costs on average \u00a31,000.')" onmouseout="hideTip()"><em class="glossary">unit costs</em></a> for the future years.</p>
<h4>Check the data and the model</h4>
<p class="para">To validate the Cost model, it is important to calculate and check the identified costs more than once. The model should be checked by performing a full balance check. This check should be made in more than one way, e.g. by totalling all the individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217; costs and proving that this equals the budget figures as shown in <a href="sd_56.htm#f5_3">Figure 5.3</a> and also by totalling the individual service costs and proving that this comes to the same figure.</p>
<h4>5.5.5&#160;Performance indicators</h4>
<p class="para">The obvious measures of the success of the IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems are that:</p>
<ul class="UL-square">
<li>cost recovery profiles and expenditure profiles prove to be accurate</li>
<li>charges, where applied, are seen to be fair</li>
<li>the IT organisation is provided with the expected income/level of profits</li>
<li>IT Customers&#8217; and Users&#8217; behaviour and perceptions change.</li>
</ul>
<p class="para">The business objective of either break-even or profit whichever is the objective of the organisation, should therefore be met.</p>
<p class="para">However, even the most accurate Cost Model may become invalid because of changes in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> behaviour, perhaps resulting from changes in the behaviour of their clients. While accuracy in the calculations of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and associated charges is the objective, there are additional aspects of success that can be measured and used to determine the effectiveness of the IT Accounting system. Examples of other performance indicators that could be used include:</p>
<ul class="UL-square">
<li>plans and budgets produced on time</li>
<li>specified reports produced at the required time</li>
<li>the inventory schedules are kept up-to-date </li>
<li>all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> are accounted for</li>
<li>timeliness of annual audits</li>
<li>meeting of monthly, quarterly and annual business objectives</li>
<li>the number (and severity) of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> required to the IT Accounting system</li>
<li>accuracy of monthly, quarterly and annual profiles</li>
<li>number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> made to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> algorithm (where appropriate).</li>
</ul>
<h4>5.5.6&#160;Dependencies</h4>
<p class="para">The three most important project dependencies are:</p>
<ul class="UL-square">
<li>senior management must fully understand the implications and costs of the introduction of IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> and fully support it</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> must provide information on the impact on service levels of different usage patterns that may result from Charging (and also to help to ensure delivery of service in accordance with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> expectations)</li>
<li>IT Infrastructure Management should be set in place to ensure that IT Services provided are efficient and effective, at reasonable cost.</li>
</ul>
<p class="para">The most important <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> is that there is senior management commitment to the introduction of IT Accounting and/or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems. Senior managers must also be prepared to specify what they require from the systems and how these systems should <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Physical or functional interaction at the boundary between Configuration Items.')" onmouseout="hideTip()"><em class="glossary">interface</em></a> with other systems in the organisation (e.g. Capacity Management). A fully functioning system also depends on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of detailed and accurate information.</p>
<p class="para">Professional IT Accounting skills are required to help ensure the IT Accounting and Charging systems are well designed. Where accountants are not available, company auditors may be able to advise.</p>
<h4>5.5.7&#160;Organisation</h4>
<p class="para">IT Accounting is an integral part of the IT Services Management structure and must be permanently staffed. IT Services Management is responsible for the IT Accounting discipline and whoever performs the Finance Manager <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> should report directly to IT Services Management.</p>
<p class="para">IT Finance Management is responsible for the day-to-day operation of the IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems and ensuring that the planned structure is operational. The Project Management Office and other IT Services managers also have responsibilities for preparing and checking budgets and for assisting IT Finance Management in determining suitable IT Accounting methods.</p>
<p class="para">It is likely that IT Finance Management needs support to carry out the work. In a small organisation the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> and the disciplines of IT Accounting and Charging could probably be combined so long as sufficient assistance is available to support the day-to-day activities. It is also common to share the responsibility for the IT Accounting aspects of IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> with the Finance department.</p>
<p class="para">Responsibility for IT Accounting and Charging for IT Services should belong to the IT organisation, since it is their task to ensure that the business objectives underpinned by IT are met; responsibility for IT Accounting of IT Services cannot be placed anywhere else.</p>
<h4>5.5.8&#160;Tools</h4>
<p class="para">Except for very small IT Services organisations, it is not practical to attempt IT Accounting without the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of a suitable application or software tool. Facilities required include the management of ledgers, reporting of resource usage, and the calculation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> according to the chosen Cost Model. Tools are available to provide the data that IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> require but most IT organisations use standard spreadsheets for developing budgets and Cost Models.</p>
<p class="para">Frequently, the General Ledgers and Purchasing systems are already in place, and the tools for producing Cost and Charging analysis require methods of importing data from these. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> and integrated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes are likely to be able to provide data to be input to cost calculation but care must be exercised that the development and implementation of such facilities does not lead to systems which are too expensive to maintain.</p>
<h4>5.5.9&#160;Training</h4>
<p class="para">Everyone involved with IT Accounting should be provided with appropriate training about IT Accounting. It is also recommended that they understand the fundamentals of Capacity Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> and Service Level Management issues.</p>
<p class="para">Many training organisations offer courses with titles similar to &#8216;Financial Management for non-Finance Managers&#8217; which cover the understanding of Budgeting, annual reports and balance sheets necessary to undertake the implementation of IT Accounting for IT Services.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_57.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_59.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>