<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.4&#160;Developing the Charging System</title>
<meta name="pageid" content="sd_57" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_57'); initTip();">

<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_56.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_58.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.4&#160;Developing the Charging System</h2>
<h4>5.4.1&#160;Scope of Charging</h4>
<p class="para">The concept of Charging for incurred internal costs is not new but is often seen as too bureaucratic and too difficult to implement fairly.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems described should enable an organisation to:</p>
<ul class="UL-square">
<li>determine the most suitable Charging policies for their organisation</li>
<li>recover fairly and accurately, the agreed costs of providing the services</li>
<li>shape <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> behaviour to ensure optimal return on IT investment by the organisation.</li>
</ul>
<p class="para">Such a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> controls IT Service costs and influences the proper use of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>, so that these scarce resources are used in the manner that best reflects business need.</p>
<p class="para">To calculate the charge for providing IT Services internally, or between (or to) subsidiaries, an organisation must decide, <em>prior to implementation</em>, what it is hoping to achieve. One key factor is to analyse the motivational aspects of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>, considering both the effects upon the provider and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> of the service. The objective is to optimise the behaviour of both parties in achieving the organisation&#8217;s aims.</p>
<h4>5.4.2&#160;<a name="p5_4_2">&#32;</a>Charging policies</h4>
<p class="para">Traditional, centrally funded, IT Service organisations are under pressure from many sides. They are expected to reduce overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> while maintaining or improving service in an increasingly complex environment. Business divisions may make unrealistic, competing and unjustifiable demands on the fixed resource available. Within the organisation, staff may feel trapped into a slave role with little opportunity to manage <em class="glossary">workload</em> or to develop new skills.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for IT Services is seen as a method of:</p>
<ul class="UL-square">
<li>forcing the business divisions to control their own Users&#8217; demands</li>
<li>reducing overall costs and highlighting areas of service provision which are not cost effective</li>
<li>allowing the organisation to match service to justifiable business need, through direct funding.</li>
</ul>
<p class="para">&#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> will only value what they have to pay for&#8217;: the corollary is that once Customers have to pay, <strong>they will demand value for their money</strong>.</p>
<p class="para">To implement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> requires a management commitment to resolving the issues that this brings to the organisation as a whole. <strong>Unless the IT Service organisation has the support of the whole company in introducing Charging, it will fail</strong>. It has to be <em>simple, fair and realistic</em>:</p>
<ul class="UL-square">
<li>
<em>Simple</em> &#8211; &#8216;I can see three more administrators but two less IT professionals&#8217; &#8211; the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total of indirect materials, wages and expenses.')" onmouseout="hideTip()"><em class="glossary">overheads</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('All the procedures, tasks and deliverables that are needed to fulfil an organisation\'s costing and charging requirements.')" onmouseout="hideTip()"><em class="glossary">Cost Management</em></a> must deliver the benefits of an improved overall cost-effectiveness without the bureaucracy commonly associated with IT Accounting for costs.</li>
<li>
<em>Fair</em> &#8211; &#8216;I can obtain the services cheaper elsewhere and that&#8217;s what I&#8217;ll do&#8217; &#8211; the system must be fair and realistic, services which are not cost-effective need to be reviewed and hard decisions taken. Each business should pay the same money for the same service.</li>
<li>
<em>Realistic</em> &#8211; &#8216;I&#8217;m saving money, even though it must be costing the company more&#8217; &#8211; anomalies in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> system will be exploited by businesses. The charging mechanisms must be designed to achieve optimal behaviour.</li>
</ul>
<p class="para">The image of the IT Service organisation is likely to change; they may be seen initially as demanding money without providing the required service, as having become bureaucratic and focused on trivial accounting. To limit this risk, IT organisations considering the implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> should</p>
<ul class="UL-square">
<li>publicise the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a> and work with the businesses to define charging policy</li>
<li>ensure that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a> are in place and representative of actual service</li>
<li>ensure that the benefits are quantifiable and demonstrable.</li>
</ul>
<p class="para">Four factors govern the requirements of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> system in the organisation. For example, full commercial Charging requires that costs can be forecast and collated in a manner that provides profitable revenues in the chosen marketplace. In a simple <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>, the aims of a Charging system may be solely to make costs more visible and to cause <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> to pay more attention to them. The four factors are as follows:</p>



<ol class="OL-decimal">
<li>
<em>Level of recovery of expenditure required</em>  If the IT organisation opts for full recovery of all costs, then it is opting to function as an autonomous unit, financially self-sufficient. This then requires that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> can be forecast and a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> system selected that is rational, easily understood and very accurate (although not necessarily based on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business unit</em></a> Charging).</li>
<li>
<em>Desire to influence Customer and User behaviour  </em>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and Users are encouraged to make more efficient use of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> through levying charges that vary with usage. This can be applied to:<br /><br /><ul class="UL-square">
<li>reducing the inefficient use of IT resources e.g. reprinting large reports</li>
<li>reducing the peak Capacity required e.g. running lower priority work in periods of lower demand.</li>
</ul><br />



There is a conflict between the aim of simple, fixed charges referred to in <a href="sd_54.htm#p5_1_2">Paragraph 5.1.2</a>, and the levying of variable charges (which makes the Customer&#8217;s task of Budgeting more difficult). Leading practice would be to help the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> identify where poor <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> or lack of knowledge was increasing the costs of providing their service and work with them to reduce this excess cost to zero over a number of years.<br /><br /></li>

<li>
<em>Ability to recovery according to usage</em>  Recovering costs according to usage requires that the selected Chargeable Items have a reasonable correlation with the amount of resources required to produce them, thereby promoting the perception of a fair pricing and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> structure.</li>
<li>
<em>Control of the internal market </em> Introducing market-priced <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> requires an efficient and effective IT Infrastructure Management with Capacity properly managed, costs well controlled, and services delivered according to expectations.</li>
</ol>
<p class="para">Pitching services at market price in turn leads to being able to provide quality services consistently, and at reasonable prices, thereby establishing a professional interface with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. Ideally, the Charging is based on business deliverables, recognisable to the Customers e.g. business transactions, monthly reports.</p>



<h4>5.4.3&#160;Leading practice</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> Customers by resource usage, particularly where they have no control over that usage, is one of the most hotly debated topics. Most organisations which seek to charge for service, particularly those who are Charging internal business divisions or departments, levy the charges as a method of forcing sound IT Service procurement discipline in both Customers and suppliers (the latter usually being the in-house IT organisation).</p>
<p class="para">In this situation, the business division benefits from being able to evaluate the best options for the supply of IT Service while the in-house IT organisation benefits by the increased awareness of costs resulting in greater efforts by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> to reduce or remove inefficient use of IT.</p>
<p class="para">The actual charges made are usually negotiated annually, with the Customer forecasting service quantity and quality requirements and the IT organisation attempting to balance the requirements from all of its Customers with a corporate strategy to provide the lowest cost core services and to support the IT-enabled directions that the businesses and the organisation need to take.</p>
<p class="para">In order to prevent over-Capacity and under-<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>, or under-Capacity which results in overbudget or insufficient service to meet business needs, the majority of organisations separate the provision of core services from the more optional and variable services, such as installing, moving, adding and changing hardware and software Infrastructure components. This excludes applying &#8216;fixes&#8217; to hardware and software, which should be seen as part of the cost of providing the agreed IT Services (defined in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a>).</p>
<p class="para">Additional Capacity is often made available through the use of contractors or third-party service agents. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> of a modern IT organisation can often include being an &#8216;honest broker&#8217; by assisting the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> in the selection of the most suitable <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service provider</em></a> and reducing costs by &#8216;bulk-buying&#8217; on behalf of all Customers.</p>
<p class="para">It is still necessary to fully understand the Cost Model for the in-house IT organisation if the core charges are to be fairly assessed and most Customers need to see this broken down by Chargeable Item in order to perform full comparisons with alternative suppliers of service. Any comparison should take into account the different environment and scope of services provided by external suppliers.</p>
<p class="para">One of the greatest dangers for an IT organisation beginning to apply charges to internal divisions or departments is that, in the absence of a breakdown by element of service, the service provided appears more expensive than <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process by which functions performed by the organisation are contracted out for operation, on the organisation\'s behalf, by third parties.')" onmouseout="hideTip()"><em class="glossary">outsourcing</em></a> or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An enterprise or group, external to the Customer\'s enterprise, which provides services and/or products to that Customer\'s enterprise.')" onmouseout="hideTip()"><em class="glossary">third-party suppliers</em></a>. This is often due to levels of service being offered that could not be duplicated by an external organisation. It is therefore critical that the level of service being provided is discussed with Customers at the same time as proposals to introduce <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>.</p>



<h4>5.4.4&#160;Deciding Chargeable Items</h4>
<p class="para">The key decisions for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> are the choice of what to charge for (Chargeable Items) and how much to charge for them. Chargeable Items should be understandable and controllable by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>. Suitable Chargeable Items would be PCs connected to the network or number of batch enquiry jobs submitted. The Customer can then manage their budget by controlling their demand for these items.</p>
<p class="para">The more closely the Chargeable Items relate to the organisation&#8217;s business deliverables the better the interface to the Customers. Only a lack of information should force <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> to be directly based on resource usage; this lack of information must be overcome and it is important that in the analysis phase, steps are taken to ensure the future <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of information.</p>
<div class="panel"><p class="para">
<strong>Example</strong>
</p>
<p class="para">Airlines sell tickets for a journey; they do not issue a bill covering usage of plane, fuel, food, proportional crew <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and so on. The flight or journey is the chosen Chargeable Item.</p>
</div><p class="para">Often, business deliverables are not suitable as Chargeable Items because they require too detailed a measurement of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> consumed. For example a Customer may require a service to produce sales analyses but calculating the individual cost of one analysis or even of many types of analysis could add to the total costs unacceptably. In such cases, a structure may have to be established in which the service is charged for as a whole.</p>



<p class="para">Another example is work performed by a statistical analysis program that on one occasion may run through very quickly and on another, consume vast amounts of resource. Although over a period of time, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> by the business deliverable (the report) may collect the appropriate money for resources consumed, more accurate Charging for the resource-intensive runs may influence the Customer to alter the way in which the program runs enabling a more effective use of IT.</p>
<p class="para">Often, business deliverables cannot be easily attributed to single processes or applications. Programs are rarely written to produce single logical business deliverables: often many Customers utilise portions of a multitude of programs, each of which contributes to the production of parts of many business deliverables. Batch systems in particular are characterised by this trait and identifying the costs of running a large suite of batch jobs may not be possible.</p>
<p class="para">Where a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> requires charges to be variable, dependent upon usage, the Chargeable Items have to be more specific to that Customer and easily attributable to that Customer. The more freedom the Customer has to define their own service, the more detailed the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> structure required.</p>
<h4>5.4.5&#160;Variable costs and charges</h4>
<p class="para">Other costs that are known to vary, for instance computer consumables or overtime hours, have to be managed carefully. In the budget, it may be necessary to estimate the likely annual total and manage the cost by checking monthly that the usage is in proportion to the period measured.</p>
<p class="para">The Customer wants an estimate of the likely charges and possible upper and lower limits, in order that they can budget. If a service depends upon staff costs and the effort required cannot be predicted accurately, the charge calculation might be in the form of:</p>
<p class="para">
<strong>e.g. first 1000 hours @ &#163;60/hour, subsequent hours @ &#163;l00/hour (reflecting the need to pay contractors).</strong>
</p>
<p class="para">When estimating Costs-by-Customer or Costs-by-service for a new or Changed service, the potential variation from estimate could be large. For example if a major project is due to be implemented, a large variable cost may be the overtime necessary to install equipment outside normal working hours or additional processor time to re-run work.</p>
<p class="para">Often, apparently variable costs do not decrease with decreasing usage, for example decreased usage of a mainframe server may not result in any decreased costs, unless licence, maintenance or hardware charges can be reduced.</p>
<p class="para">Hence, IT Finance Management must be cautious in identifying a cost as variable if this figure is to be used in calculating Costs-by-Customer or Costs-by-service. At the very least, it needs to be rechecked whenever there is a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> or its usage.</p>
<h4>5.4.6&#160;Pricing</h4>
<p class="para">Pricing is just one element of the marketing quartet &#8211; &#8216;product, pricing, promotion, place&#8217;. Deciding upon the appropriate charge/price is, therefore, not merely a question of cost recovery but also of its impact upon the demand for the product. If an organisation charges for its product in an open marketplace (i.e. no constraints upon the businesses to buy the service) there must be clear understanding of whether the product (i.e. IT Service) is attractive to the marketplace.</p>
<p class="para">The pricing of any product or service involves:</p>




<ul class="UL-square">
<li>the determination of a pricing objective</li>
<li>understanding the true (not perceived) demand for the service</li>
<li>accurate determination of Direct and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A cost incurred in the course of making a product providing a service or running a cost centre or department, but which cannot be traced directly and in full to the product, service or department, because it has been incurred for a number of cost centres or Cost Units. These costs are apportioned to cost centres/cost units. Indirect costs are also referred to as overheads.')" onmouseout="hideTip()"><em class="glossary">Indirect Costs</em></a>
</li>
<li>the level of control of the internal market</li>
<li>understanding the services available externally if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> have a choice</li>
<li>legal, regulatory and tax issues.</li>
</ul>
<p class="para">Achieving an anticipated rate of return figures greatly in many managers&#8217; considerations. For the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>, selling services to internal divisions, the price to be charged is often based on what has to be charged to recover costs, with any cost above market prices explained through the benefits of internal spend, the assumed flexibility of internal organisations or the value-added aspects of working for a common organisation.</p>
<p class="para">Whatever pricing decision is taken it is essential for IT Services Management to first know the actual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of providing the service.</p>
<p class="para">Examples of pricing methods include:</p>
<ul class="UL-square">
<li>cost</li>
<li>cost-plus</li>
<li>going rate market price</li>
<li>fixed price. </li>
</ul>


<h4>Cost</h4>
<p class="para">The cost can be defined in several ways, for example:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total cost of all the resources used in supplying a service i.e. the sum of the direct costs of producing the output, a proportional share of overhead costs and any selling and distribution expenses. Both cash costs and notional (non-cash) costs should be included, including the cost of capital.See also \'Total Cost of Ownership\'')" onmouseout="hideTip()"><em class="glossary">full cost</em></a> (calculated as a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Calculated including depreciation, maintenance, staff costs, accommodation, and planned renewal.')" onmouseout="hideTip()"><em class="glossary">total cost of ownership</em></a>, including <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The loss in value of an asset due to its use and/or the passage of time. The annual depreciation charge in accounts represents the amount of capital assets used up in the accounting period. It is charged in the cost accounts to ensure that the cost of capital equipment is reflected in the unit costs of the services provided using the equipment. There are various methods of calculating depreciation for the period, but the Treasury usually recommends the use of current cost asset valuation as the basis for the depreciation charge.')" onmouseout="hideTip()"><em class="glossary">depreciation</em></a>/planned renewal)</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The cost of providing the service now, based upon the investment already made.')" onmouseout="hideTip()"><em class="glossary">marginal cost</em></a> (the cost of providing the service now, based upon the investment already made).</li>
</ul>



<h4>Cost plus</h4>
<p class="para">There are a number of cost-plus pricing models. The basic form is:</p>
<p class="para">
<strong>Price = cost + x%</strong>
</p>
<p class="para">The mark-up (x%) can either be set by the organisation as a standard Target Return, comparable with returns on other business investments, or varied by the IT organisation to meet strategic business needs e.g. encouraging the use of strategic applications but discouraging the use of legacy applications.</p>
<p class="para">Cost plus may be used for large one-off original projects where the costs cannot be easily predicted. The contract protects the supplier.</p>
<h4>Going rate</h4>
<p class="para">The price is comparable with other internal departments within the organisation or with similar organisations.</p>
<h4>Market price</h4>
<p class="para">The price is the same as that charged by external suppliers. Care should be exercised in asking external suppliers to quote prices &#8211; they may well disguise a discount to gain the business.</p>
<h4>Fixed price</h4>
<p class="para">The IT organisation sets a price based upon negotiation with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> for a set period, based upon a predicted consumption.</p>
<p class="para">However the prices are determined, it is essential that they are visible to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> so that they can tailor their budget forecasts and Service Level Requirements to match the likely costs.</p>
<h4>5.4.7&#160;The internal market</h4>
<h4>Tied Customers</h4>
<p class="para">In many IT organisations, Customers are tied to using the internal IT Services. Where the IT organisation is intending to operate as an independent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business unit</em></a>, the stages usually followed are:</p>
<ul class="UL-square">
<li>tied, services provided &#8216;free&#8217;</li>
<li>tied, notional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> introduced</li>
<li>tied, actual charges introduced (sometimes subsidised, initially)</li>
<li>untied, real Charging.</li>
</ul>


<p class="para">Where no direct charge is levied, Customers do not take account of the cost of producing a service and tend to treat it as free. As a consequence they may be extravagant and uneconomical in their use of IT Services.</p>
<h4>Untied Customers</h4>
<p class="para">In an untied situation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> becomes particularly important because it enables Customers to choose between using the in-house IT Services organisation or outside suppliers, based on the relative quality and price of services offered. </p>
<p class="para">If IT provision is to be untied (i.e. Customers can buy in from other sources), the IT providers should operate on a commercial basis with the aim of recovering <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total cost of all the resources used in supplying a service i.e. the sum of the direct costs of producing the output, a proportional share of overhead costs and any selling and distribution expenses. Both cash costs and notional (non-cash) costs should be included, including the cost of capital.See also \'Total Cost of Ownership\'')" onmouseout="hideTip()"><em class="glossary">full cost</em></a>, including return on capital employed. When Customers are first freed from being tied to internal IT Services, it is not uncommon to find some organisations subsidising the cost of the internal IT Services, to discourage Customers from switching suppliers. In practice, subsidising IT Services should be discouraged, since prices appear to be unrealistically low.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> at full cost entails recovering all revenue spend costs associated with providing an IT Service (including a share of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total of indirect materials, wages and expenses.')" onmouseout="hideTip()"><em class="glossary">overheads</em></a>), insurance premium, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The loss in value of an asset due to its use and/or the passage of time. The annual depreciation charge in accounts represents the amount of capital assets used up in the accounting period. It is charged in the cost accounts to ensure that the cost of capital equipment is reflected in the unit costs of the services provided using the equipment. There are various methods of calculating depreciation for the period, but the Treasury usually recommends the use of current cost asset valuation as the basis for the depreciation charge.')" onmouseout="hideTip()"><em class="glossary">depreciation</em></a> of fixed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">assets</em></a> and interest on capital employed. It is important that the charge for each service provided by an IT Services organisation should, wherever possible, be charged out at <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total cost of all the resources used in supplying a service i.e. the sum of the direct costs of producing the output, a proportional share of overhead costs and any selling and distribution expenses. Both cash costs and notional (non-cash) costs should be included, including the cost of capital.See also \'Total Cost of Ownership\'')" onmouseout="hideTip()"><em class="glossary">full cost</em></a>.</p>
<p class="para">Cross-subsidisation between different Customers of the same service should be avoided whenever practicable. Where surpluses and deficits accumulated by a number of services are pooled so that they break-even in total, the effect is to subsidise the cost of one service with the income from another. Such cross-subsidies may lead to a department being criticised for taxing one group of Customers for the benefit of another group.</p>
<p class="para">An IT organisation might not charge out a particular service at full cost when:</p>
<ol type="a">
<li>it is possible to distinguish between internal and external Customers and where the external Customers are the ones with the primary reason for establishing the services &#8211; in this case the external Customers could be charged a premium rate in order to make a profit but internal Customers would not be charged
</li>
<li>there is excess Capacity created for specific Customers that can be used on a short-term basis by other Customers at no cost or at <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The cost of providing the service now, based upon the investment already made.')" onmouseout="hideTip()"><em class="glossary">marginal cost</em></a>.</li>
</ol>




<h4>5.4.8&#160;Differential charging</h4>
<p class="para">Setting different charges for different usage of the same or similar services enables an organisation to reward some usage patterns over others. For instance the use of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Charging business customers different rates for the same work, typically to dampen demand or to generate revenue for spare capacity. This can also be used to encourage off-peak or night time running.')" onmouseout="hideTip()"><em class="glossary">Differential charging</em></a> to increase charges for batch work during peak daytime processing periods may encourage changes in Customer behaviour which reduce overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>, often without the IT organisation being blamed for poor value of service. This can result in smoothing demand for Capacity and reducing the overall Capacity required.</p>
<p class="para">However, if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> are not tied to the IT organisation, great care has to be taken in applying differential charges that are not seen in the open market or cannot be justified on a business basis. For instance, trying to discourage the use of daytime development work on a mainframe because of the impact on the Service Levels of the production service, may cause a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> to move their development <em class="glossary">workload</em>, decreasing the revenues for the IT organisation without reducing their need for Capacity (i.e. revenue drops, costs stay constant).</p>
<h4>5.4.9&#160;Pricing flexibility</h4>
<p class="para">IT Finance Management in a Profit Centre may wish to set prices for an annual period to guarantee revenues. However, where new resource requirements are committed to meet the needs of particular Customers it may be necessary to build into any contract for the provision of such services a clause to permit <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the Capacity available during the contract period. This reduces the risk of having excess Capacity. The alternative is to be able to sell excess Capacity to other Customers, but it is rare for this to be effective, as other Customers&#8217; budgets will also have been fixed.</p>
<p class="para">IT Finance Management in a Profit Centre may wish to consider the stability and duration of a Customer requirement for IT Services and seek regular updated forecasts if demand is likely to change. This may be particularly important if there are large peaks and troughs in Customer demand especially when these are not synchronised to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of additional Capacity. It may be that the management should consider setting specific prices for particular times of usage; but this depends upon size, circumstance, and objectives of the Profit Centre.</p>
<h4>5.4.10&#160;Billing</h4>
<p class="para">Three objectives are key to Billing:</p>
<ul class="UL-square">
<li>the bills must be simple, clear and matched to the ability to pay (in amount, time and method)</li>
<li>Chargeable Items must be understood by the Customer, with reasonable correlation to usage of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>, including hardware, software, accommodation, and people</li>
<li>IT Accounting data must be available to provide details on, and justification for, bills.</li>
</ul>



<h4>Bills</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> information is passed to Customers to make them aware of the cost of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> used by their business. This can be done by:</p>
<ul class="UL-square">
<li>calculating and circulating to managers the full details of the cost of providing each business&#8217;s IT or services (No Charging)</li>
<li>as above, but including details about how much the IT organisation would charge, should a charge-back <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> be operated, without applying transactions to the financial ledgers (Notional Charging)</li>
<li>as above, but applying transactions to the financial ledgers (Full Charging).</li>
</ul>
<p class="para">Often the first two options above lead ultimately to the introduction of Full <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>. Whichever approach is followed, the presentation of the information to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> must be simple, understandable and honest.</p>
<p class="para">Notional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is useful when a Charging system is being introduced for the first time. Notional Charging allows the IT Services organisation to gain experience and time to correct errors in the Charging formulae or cost recovery plans and familiarises <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> with the concept of being charged for using IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>. Notional Charging is not recommended for long-term use unless the organisation does not intend to move to a real Charging system, because the incentive to become cost conscious is lessened when money does not change hands.</p>
<h4>Billing cycle</h4>
<p class="para">If Full <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is introduced, the organisation may also expect the IT organisation to manage cash flow. If a bill is only paid annually, the organisation may have to account for the gap between revenues and expenditure in the same way that a separate company would have to manage its cash flow.</p>
<p class="para">In the simplest example, an IT organisation which pays licence fees annually in advance, has monthly Operational expenditure and some Capital expenditure but does not bill its Customers until the end of the year would operate at a loss throughout the year and only break-even when all bills are paid. This is recognisable to businesses as a cash flow problem, which requires funding. For most organisations, the budgets are agreed and monitored monthly by the Finance department, which takes care of any cash flow issues for the organisation as a whole and can include those of the IT organisation.</p>
<p class="para">In the simplified example in <a href="sd_57.htm#t5_9">Table 5.9</a>, the overall cost of implementing a service has to be borne within the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An accounting period covering 12 consecutive months. In the public sector this financial year generally coincides with the fiscal year which runs from 1 April to 31 March.')" onmouseout="hideTip()"><em class="glossary">financial year</em></a> ending August 31 but the Customer only begins paying once installation is complete.</p>

<a name="t5_9">&#32;</a>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg1">Expenditure</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">January</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">February</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">March</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">April</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">May</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">June</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">July</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">August</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Software</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;20,000</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Development</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="para">&#163;10,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;10,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;5,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;2,000</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Testing</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="para">&#163; 10,000</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Hardware</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="para">&#163;30,000</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Installation</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="para">&#163;5,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;2,500</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Support</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="para">&#163;2,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;5,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;4,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;1,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;1,000</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Total</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;20,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;10,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;45,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;19,500</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;7,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;4,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;1,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;1,000</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Charge</p>
</td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell"></td>
<td valign="top" class="actualcell">
<p class="para">&#163;26,875</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;26,875</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;26,875</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;26,875</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Revenue&#8211;expenditure</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;20,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;30,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;75,200</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;95,002</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;75,882</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;53,965</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;28,858</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;3,530</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Cumulative cash/low</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;20,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;30,000</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;75,502</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;95,757</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;76,840</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;54,733</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;29,405</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#8211;&#163;3,824</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">Interest @ 1%</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;200</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;302</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;755</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;958</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;768</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;547</p>
</td>
<td valign="top" class="actualcell">
<p class="para">&#163;294</p>
</td>
<td valign="top" class="actualcell"></td>
</tr>
</tbody>
</table>


<p class="figuretitle">
Table 5.9 &#8211; The effects of interest on late billing </p>
<p class="para"></p>
<p class="para">The result of interest applied to the cash flow is to show a &#163;3,824 shortfall in recovery. Even if the Finance department takes responsibility for managing this, they often want to see the Cash Flow profile to aid their planning.</p>
<h4>5.4.11&#160;Conditions for Charging to be effective</h4>
<p class="para">In considering whether it is worth investing time and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> in setting up a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> system, regard should be given as to whether <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>:</p>
<ul class="UL-square">
<li>have meaningful budgets in which internal IT Services charges are regarded as real costs to be set against other items in the budget &#8211; if this is not the case, many of the advantages of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> are reduced; though it is still worthwhile doing the IT Accounting to provide cost data as management information</li>
<li>have an element of choice in their level of usage of the services provided by the IT Service organisation, both overall and at particular times.</li>
</ul>
<p class="para">If demand is not sensitive to pricing, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is effective only as a mechanism for funding IT Service provision: alternative arrangements such as inter-departmental reviews must take place to verify and assure the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ensuring that there is a proper balance between the quality of service on the one side and expenditure on the other. Any investment that increases the costs of providing IT services should always result in enhancement to service quality or quantity.')" onmouseout="hideTip()"><em class="glossary">cost effectiveness</em></a> of IT Service provision (see also <a href="sd_76.htm#f7_11">Paragraph 5.7.11</a>).</p>
<p class="para">Any considerations, however, must take into account the fact that Customers&#8217; perception of IT is constantly changing and that they increasingly expect their IT Services supplier to be a thoroughly professional organisation, whether in-house or external.</p>
<h4>5.4.12&#160;Case Studies</h4>
<p class="para">The intent of this Section is to provide the reader with a few examples of how <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> may become a real hindrance for an organisation if the initial strategy is not clearly defined or the implementation imperfect.</p>
<h4>Case Study One: Internal money versus external money</h4>
<p class="para">A company has an underground parking lot. This parking lot is for the use of all employees but is over-subscribed. The company decides to introduce Cost Accounting and calculates that the &#163;200,000 yearly cost of the car parking facility will have to be recovered by an internal charge to each department of &#163;50/month for each car park pass issued.</p>
<p class="para">The company parking lot is:</p>
<ul class="UL-square">
<li>underground, at the office</li>
<li>provided as a benefit to staff</li>
<li>fitted with electronic remote control to open/close the main door</li>
<li>under surveillance by cameras and security guards.</li>
</ul>




<p class="para">A hotel nearby provides parking facilities:</p>
<ul class="UL-square">
<li>outside, 200m away</li>
<li>with a hotel-operated barrier</li>
<li>with no security or guarantee of safety.</li>
</ul>
<p class="para">Because the hotel has the space free during working hours, it need only recover <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of administration plus any profit it wishes to make. It decides to charge &#163;30/month for business car parking. The result of this is that the internal parking lot is only used at 20% of its Capacity while the hotel parking lot is full.</p>
<p class="para">Using the external hotel parking facility costs less to the department manager but more overall to the organisation, as it has to pay the costs of the building and would usually prefer to minimise external spend. They cannot reduce their overall costs, as the company parking is an integral part of the offices and grounds.</p>
<h5>Resolution</h5>
<p class="para">The company agreed that it should subsidise parking to reduce the charge to &#163;40/month while also banning managers from purchasing outside services when suitable internal services are available.</p>
<h5>Bottom Line</h5>
<p class="para">Do not allow businesses to buy external services when suitable internal services are available.</p>
<p class="para">Avoid higher internal prices than the market prices.</p>
<h4>Case Study Two: Exceeding business need</h4>
<p class="para">One company is charging &#163;860 a year for the provision of an Infrastructure to which Users&#8217; workstations are connected. This Infrastructure is available 24 hours a day, monitored 16 hours a day and includes a number of facilities such as office automation tools, shared printers, e-mail, external <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Equipment which is used to interface networks so that a terminal on one network can communicate with services or a terminal on another.')" onmouseout="hideTip()"><em class="glossary">gateways</em></a> (faxes, Internet, access to large servers).</p>
<p class="para">Some small departments (from 5 to 20 Users) were used to very simple peer-to-peer Infrastructure that suited their needs. Moving to the new, more expensive common Infrastructure did not appear to provide any benefits and even seemed to add to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total of indirect materials, wages and expenses.')" onmouseout="hideTip()"><em class="glossary">overheads</em></a>.</p>
<p class="para">Several of these departments conducted a study and found that it would be less expensive for them to continue with their dedicated Infrastructure and just have one shared workstation connected to the common Infrastructure for e-mail purposes.</p>



<h5>Resolution</h5>
<p class="para">The charges were adjusted by reducing the standard charge and adding an additional charge for those requiring the additional facilities. The standard charges were raised above true cost, under the direction of the organisation management, to encourage <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> to adopt the systems that were felt to be strategic and to wean them from outdated systems.</p>
<h5>Bottom Line</h5>
<p class="para">A small, dedicated Infrastructure tailored to specific needs is always cheaper than a company wide Infrastructure.</p>
<p class="para">However, several small, dedicated Infrastructures always cost much more than a global one and are also unlikely to meet strategic aims.</p>
<h4>Case Study Three: Discouraging use of services</h4>
<p class="para">A company provided its Users with a dedicated, outsourced <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> facility. The vendor charged the company on a per-call basis, the price varying in bands, depending upon the total number of calls during the month. The charging policy was to recharge all IT spending to the business on the basis of true cost.</p>
<p class="para">Once the Service Desk was in place, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> realised that they could reduce their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> by not placing Service Desk calls. Some business managers instructed their Users not to use the Service Desk, or to route all issues through a single, local support person.</p>

<p class="para">Decreasing the total number of calls decreased the calculated charges to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> but did not reduce overall price of the service by the same amount. It also resulted in:</p>
<ul class="UL-square">
<li>increased wasted time for Users</li>
<li>reduced effectiveness of IT systems</li>
<li>poor perception of the IT Services and the IT organisation</li>
<li>additional work for the IT organisation to discover problems</li>
<li>reduced leverage in negotiating service costs with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process by which functions performed by the organisation are contracted out for operation, on the organisation\'s behalf, by third parties.')" onmouseout="hideTip()"><em class="glossary">outsourcing</em></a> vendor.</li>
</ul>
<h5>Resolution</h5>
<p class="para">The charging method was changed to one in which a fixed fee per <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> was negotiated, based upon an estimated call rate taken from previous years&#8217; volumes and business predictions. This charge was reviewed quarterly to check that call levels were within agreed thresholds.</p>
<h5>Bottom Line</h5>
<p class="para">Some cost should be fixed and should not depend on actual usage.</p>
<h4>Case Study Four: Hidden costs</h4>
<p class="para">In the same Service Desk context as the previous example, business managers may be tempted to set up their own Service Desk facility by appointing staff dedicated to this. It may cost less to the business department than a centralised desk and allows the business to direct the efforts of the staff toward the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> that concern them. However, the total cost to the organisation of allowing one or more businesses to do this is:</p>

<ul class="UL-square">
<li>the quality and level of service will obviously not be the same</li>
<li>knowledge will not be shared with other departments</li>
<li>studies will be undertaken on a department basis where they should have been on the company or group basis</li>
<li>costs for this dedicated facility will not be monitored or at least not monitored centrally.</li>
</ul>
<p class="para">This results in an under-used central facility and an increase in hidden costs of IT as the business Service Desks are not accounted for in the IT budget and probably not fully costed by the businesses.</p>
<h5>Resolution</h5>
<p class="para">The organisation forced all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business units</em></a> to measure effectiveness and introduce cost analysis. This demonstrated that the internal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> and support services were actually costing more in total than would be the case if the central facility were correctly used.</p>
<h5>Bottom Line</h5>
<p class="para">If the businesses are allowed to develop private Infrastructure or services, it may result in:</p>
<ul class="UL-square">
<li>a decreasing influence for the IT organisation</li>
<li>an increasing IT cost to the organisation</li>
<li>inefficient use of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> and IT</li>
<li>arguments where the department and the central Service Desk are asked to resolve problems or maintain service in areas of overlapping responsibility.</li>
</ul>

<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_56.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_58.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>