<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5&#160;Financial Management for IT Services</title>
<meta name="pageid" content="sd_53" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_53'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_52.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_54.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>5&#160;Financial Management for IT Services</h1>
<h2 class="chapcontents">
<a href="sd_54.htm">5.1&#160;Introduction</a>
</h2>
<h2 class="chapcontents">
<a href="sd_55.htm">5.2&#160;Budgeting</a>
</h2>
<h2 class="chapcontents">
<a href="sd_56.htm">5.3&#160;Developing the IT Accounting system</a>
</h2>
<h2 class="chapcontents">
<a href="sd_57.htm">5.4&#160;Developing the Charging System</a>
</h2>
<h2 class="chapcontents">
<a href="sd_58.htm">5.5&#160;Planning for IT Accounting and Charging</a>
</h2>
<h2 class="chapcontents">
<a href="sd_59.htm">5.6&#160;Implementation</a>
</h2>
<h2 class="chapcontents">
<a href="sd_60.htm">5.7&#160;Ongoing management and operation</a>
</h2>
<h2 class="chapcontents">
<a href="sd_61.htm">Annex 5A&#160;IT Finance Manager &#8211; Role, responsibilities and key skills</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>