<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.2&#160;Budgeting</title>
<meta name="pageid" content="sd_55" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_55'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_54.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_56.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.2&#160;Budgeting</h2>
<h4>5.2.1&#160;Introduction</h4>
<p class="para">Budgeting is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of ensuring that the correct finance is available for the provision of IT Services and that during the budget period they are not over-spent. The Budgeting process has a key influence on strategic and tactical plans. It is also the means of delegating control and monitoring performance against predefined targets. It is paramount that budgets are effectively integrated within the organisation and that managerial responsibility and accountability is matched and communicated in an efficient way.</p>
<p class="para">As all spend affects profitability, it must be recognised that decisions about investment in IT Services and the integrated management IT Accounting discipline can help provide the competitive edge necessary for survival of an organisation.</p>
<p class="para">All organisations have a periodic (e.g. annual) round of negotiations between the business departments and the IT organisation covering expenditure plans and agreed investment <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programmes</em></a> which ultimately sets the budget for IT. These are closely linked to reviews with the businesses (individually or collectively) that cover:</p>
<ul class="UL-square">
<li>current projects and service levels</li>
<li>a review of the last 12 months</li>
<li>plans for the next 1&#8211;3 years.</li>
</ul>
<p class="para">The final budget agreed for an IT organisation may include financial disciplines imposed by the organisation, including:</p>
<ul class="UL-square">
<li>limits on capital expenditure (see the definition in <a href="sd_56.htm#p5_3_4">Paragraph 5.3.4</a>)</li>
<li>limits on operational expenditure (see the definition in <a href="sd_56.htm#p5_3_4">Paragraph 5.3.4</a>)</li>
<li>limits on variance at any point in time, between actual and predicted spend</li>
<li>guidelines on how the budget must be used</li>
<li>an agreed <em class="glossary">workload</em> and set of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> to be delivered</li>
<li>limits on expenditure outside the organisation or group of organisations</li>
<li>agreements on how to cope with exceptions.</li>
</ul>
<p class="para">Further, the business departments which provide the revenue to the organisation, from which departmental budgets are drawn, may themselves have rigid limits on the way in which they pay for services &#8211; they may not be able to fund a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> in service or service level mid-year despite IT being able to provide it.</p>
<p class="para">An example, very simplified, budget is shown in <a href="sd_55.htm#t5_1">Table 5.1</a>.</p>
<a name="t5_1">&#32;</a>
<div class="figure">
<img src="images/Gr000015.gif" alt="SD Image" />
</div>
<p class="figuretitle">Table 5.1 &#8211; Example budget calculation<br />
  <a href="images/gr000015_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>5.2.2&#160;<a name="section5_2_2">&#32;</a>Estimating the cost of budget items</h4>
<p class="para">The categorisations in <a href="sd_55.htm#t5_1">Table 5.1</a>, of hardware, software etc, are arbitrary but help ensure that all of the budget items can be identified. Other categorisations can be chosen: the test is that all budget items are identified. The categorisation needs to be consistent for two reasons. The first reason is to enable an organisation to make true comparisons, year on year, both with its own expenditure trends and with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of other organisations. The second reason is to provide a simple basis for activity based <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying the costs of the business and of breaking them down and relating them to the various activities of the organisation.')" onmouseout="hideTip()"><em class="glossary">costing</em></a>, as expenditure items likely to be treated in the same manner logically, are grouped together. This may also be important if different accounting rules, e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The loss in value of an asset due to its use and/or the passage of time. The annual depreciation charge in accounts represents the amount of capital assets used up in the accounting period. It is charged in the cost accounts to ensure that the cost of capital equipment is reflected in the unit costs of the services provided using the equipment. There are various methods of calculating depreciation for the period, but the Treasury usually recommends the use of current cost asset valuation as the basis for the depreciation charge.')" onmouseout="hideTip()"><em class="glossary">depreciation</em></a> (see <a href="sd_56.htm#p5_3_5">Paragraph 5.3.5</a>), are to be applied to different categories of costs. Cost Types in <a href="sd_56.htm#p5_3_4">Paragraph 5.3.4</a> provides more detail to these categorisations.</p>
<p class="para">The cost of some budget items may not be known at the time a budget is drawn up, e.g. overtime payments, contractor payments, consumables, external network charges. These have to be estimated, usually based upon a previous IT Accounting period, or on a forward prediction of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of the estimated workload.</p>
<p class="para">Some costs may vary from the estimates, depending upon the usage. An example of this is software licences that may increase (in steps) as further Users are introduced. Other costs may need to be estimated to cover out-of-hours support, major equipment re-location.</p>
<p class="para">IT Finance Management must be cautious in estimating changes in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> where they do not fully control them. For example, planning a reduction of 20% computer accommodation usage by removing old disk drives and closing one room is unlikely to result in 20% saving in costs, as the rental for the space may be fixed by the lease.</p>
<h4>5.2.3&#160;Estimating the cost of workload dependent budget items</h4>
<p class="para">Another reason for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> changing, is when the IT workload <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>. For this reason, workload estimates and forecasts should be considered when drawing up budgets. Such estimates and forecasts are also required for the preparation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a> and for Capacity Management.</p>
<p class="para">Estimates of <em class="glossary">workload</em> volumes are normally obtained from historical data, and forecasts are made on the basis of updated information and revised plans. A fuller approach to workload estimating can be seen in <a href="sd_62.htm#chapter6">Chapter 6</a>.</p>
<p class="para">In the simplified example, <a href="sd_55.htm#t5_2">Table 5.2</a>, a calculation is performed for the cost (for budgetary purposes) of the Wide Area Network (WAN).</p>
<a name="t5_2">&#32;</a>
<div class="figure">
<img src="images/Gr000016.gif" alt="SD Image" />
</div>
<p class="figuretitle">Table 5.2 &#8211; Estimating workload-dependent budget items<br />
  <a href="images/gr000016_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_54.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_56.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>