<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.1&#160;Introduction</title>
<meta name="pageid" content="sd_54" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_54'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_53.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_55.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.1&#160;Introduction</h2>
<h4>5.1.1&#160;Why introduce formal Financial Management for IT Services?</h4>
<p class="para">IT Services are usually viewed as critical to the business or organisation. The increases in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> numbers, demands for new technologies and complexities of client-server systems has frequently caused IT Services <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> to grow faster than other costs. As a result, organisations are often unable or unwilling to justify expenditure to improve <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>, or develop new ones, and IT Services may become viewed as high-cost or inflexible.</p>
<p class="para">Due to the complex nature of Accounting for IT usage, it is rare that the actual running costs of the IT Services are properly identified and this often leads to dissatisfaction with the perceived &#8216;value for money&#8217; of the services.</p>
<div class="panel"><p class="para">&#8216;Why can&#8217;t the IT organisation provide a better level of service?&#8217;</p>
<p class="para">&#8216;Why does the IT organisation budget have to be so large?&#8217;</p>
<p class="para">&#8216;How much will it cost to implement and run this new system?&#8217;</p>
<p class="para">&#8216;Why do we spend so much time performing redundant tasks, like reprinting large reports that are not read?&#8217;</p>
</div><p class="para">The above are examples of the questions asked inside and outside an IT organisation, often in emotive situations, such as project over-runs or during periods of loss of critical service. The answer is often: &#8216;We&#8217;re doing the best that we can with the money that we have&#8217;; but ... <strong>is that true?</strong>
</p>
<p class="para">To understand whether an IT organisation is doing the best that it can and to demonstrate this to its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, it has to both understand the true cost of providing a service and manage those <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> professionally. To do this, it is usual to implement IT Accounting and Budgeting processes and often to implement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> processes as well.</p>
<h4>5.1.2&#160;<a name="p5_1_2">&#32;</a>Basic concepts of Financial Management for IT Services</h4>
<p class="para">Financial Management is the sound stewardship of the monetary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> of the organisation. It supports the organisation in planning and executing its business objectives and requires consistent application throughout the organisation to achieve maximum efficiency and minimum conflict.</p>
<p class="para">Within an IT organisation it is visible in three main processes:</p>
<ul class="UL-square">
<li>
<strong>Budgeting</strong> is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> of predicting and controlling the spending of money within the organisation and consists of a periodic negotiation cycle to set budgets (usually annual) and the day-to-day monitoring of the current budgets.</li>
<li>
<strong>IT Accounting</strong> is the set of processes that enable the IT organisation to account fully for the way its money is spent (particularly the ability to identify <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> by Customer, by service, by activity). It usually involves ledgers and should be overseen by someone trained in accountancy.</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>
<strong></strong>is the set of processes required to bill Customers for the services supplied to them. To achieve this requires sound IT Accounting, to a level of detail determined by the requirements of the analysis, billing and reporting processes.</li>
</ul>
<p class="para">The aim of Budgeting is that the actual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> match the budget (predicted costs). This budget is usually set by negotiations with the Customers who are providing the funds (although this sometimes happens at a very gross level i.e. the business leaders agree proportions of their revenue which is to be used to fund IT, based upon what IT have told them their costs are). Good Budgeting is essential to ensure that the money does not run out before the period end. Where shortfalls are likely to occur the organisation needs early warning and accurate information to enable good decisions to best manage the situation.</p>
<p class="para">Organisations which need to account and charge to a very high level of accuracy, e.g. commercial IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service providers</em></a>, need to invest much more effort in developing IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems than those who seek only a fair, simple apportionment of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> back to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business units</em></a>. IT Accounting can be used to determine the exact costs of resource usage down to CPU, filestore and bandwidth but it is rarely advisable to use this as the basis for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> as the costs of so doing may outweigh the benefits. It is in the interest of all parties to keep the overall cost of service low and the bureaucracy to a minimum, even at the expense of total precision.</p>
<p class="para">Current leading practice is to use IT Accounting to aid investment and renewal decisions and to identify inefficiencies or poor value but to charge a fixed amount for an agreed Capacity (determined by the level of service agreed in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a> or SLAs). In this case, IT Finance Management works with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> (they may even be the same person) to ensure that the overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of running the agreed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> should not exceed the predicted costs. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is then often a matter of billing for agreed periods at an agreed rate, for example 1/12 of each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217;s IT budget each calendar month. Additional charges are made for work above the agreed service levels (e.g. office moves, major roll-out, unplanned hardware upgrade).</p>
<p class="para">A commercial organisation, such as a supplier of outsourced services, is likely to have to develop more precise methods of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">charging</em></a> and display a greater flexibility in linking charges to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> incurred, than an in-house organisation, in order that the requirements of commercial marketing and profit-making can be supported.</p>
<p class="para">This Chapter looks at methods for an IT organisation to predict and calculate the costs of service and discusses ways of estimating the proportion of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> that can be attributed to each <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> where an IT Service is shared. The simple diagram at <a href="sd_54.htm#f5_1">Figure 5.1</a> is used as a basis for the whole Chapter.</p>
<a name="f5_1">&#32;</a>
<div class="figure">
<img src="images/Gr000013.gif" alt="Figure 5.1 - IT Accounting, Charging and Budgeting cycle" />
</div>
<p class="figuretitle">Figure 5.1 &#8211; IT Accounting, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> and Budgeting cycle<br />
  <a href="images/gr000013_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">In summary:</p>
<p class="para">
<strong>Budgeting</strong> enables an organisation to:</p>
<ul class="UL-square">
<li>predict the money required to run IT Services for a given period</li>
<li>ensure that actual spend can be compared with predicted spend at any point</li>
<li>reduce the risk of overspending</li>
<li>ensure that revenues are available to cover predicted spend (where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is in place).</li>
</ul>
<p class="para">
<strong>IT Accounting</strong> enables an organisation to:</p>
<ul class="UL-square">
<li>account for the money spent in providing IT Services</li>
<li>calculate the cost of providing IT Services to both internal and external Customers</li>
<li>perform cost-benefit or Return-on-Investment analyses</li>
<li>identify the cost of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>.</li>
</ul>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> enables an organisation to:</p>
<ul class="UL-square">
<li>recover the costs of the IT Services from the Customers of the service</li>
<li>operate the IT organisation as a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A segment of the business entity by which both revenues are received and expenditure are caused or controlled, such revenues and expenditure being used to evaluate segmental performance.')" onmouseout="hideTip()"><em class="glossary">business unit</em></a> if required</li>
<li>influence <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and Customer behaviour (note the discussion in <a href="sd_57.htm#p5_4_2">Paragraph 5.4.2</a>).</li>
</ul>
<h4>5.1.3&#160;Scope of IT Financial Management</h4>
<p class="para">The scope of IT Financial Management includes Budgeting, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>, although the responsibility for the processes and tasks may lie with the Finance department. In many organisations the budget rules are set for all parts of the organisation and the monitoring and reporting of budgets is performed by staff who report to the Finance department rather than to the IT organisation.</p>
<p class="para">For the purpose of this Chapter, it is assumed that Budgeting, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for IT Services is the responsibility of IT Services Management. In some organisations the design and implementation may be the responsibility of a Finance department or shared with them. Even if the IT Services Management assume total responsibility for the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, it is advisable to work closely with the Finance department and with qualified accountants.</p>
<h4>5.1.4&#160;Goal for Financial Management for IT Services</h4>
<p class="para">For an in-house organisation, the goal should be:</p>
<ul class="UL-square">
<li>&#8216;to provide cost-effective stewardship of the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">assets</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> used in providing IT Services&#8217;.</li>
</ul>
<p class="para">In a commercial environment, there may be a goal statement that reflects the profit-making and marketing aims of the organisation.</p>
<p class="para">The aims for any IT Services organisation should include:</p>
<ul class="UL-square">
<li>&#8216;to be able to account fully for the spend on IT Services and to attribute these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> delivered to the organisation&#8217;s <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217;</li>
<li>&#8216;to assist management decisions on IT investment by providing detailed business cases for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to IT Services&#8217;.</li>
</ul>
<h4>5.1.5&#160;Relationship with other IT Service Management processes</h4>
<p class="para">Financial Management for IT Services interacts with most IT Service processes and has particular <em class="glossary">dependencies</em> upon and responsibilities to:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>
<strong></strong>&#8211; The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> specifies <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> expectations and IT Services obligations. The cost of meeting the Customer&#8217;s requirements may have major impact on the shape and scope of the services that are eventually agreed. IT Finance Management liaises with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> about the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of meeting current and new business demands, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> policies for the organisation, their effects on Customers and how the policies are likely to influence Customer and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> behaviour. The more that the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> allows individual Customers to request variations to service levels, the greater is the scope for (and potential benefits of) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for IT Services but also the greater the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total of indirect materials, wages and expenses.')" onmouseout="hideTip()"><em class="glossary">overheads</em></a> of Budgeting, IT Accounting and Charging.</li>
<li>
<strong>Capacity Management </strong>&#8211; Cost information can be used to estimate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of the desired Capacity and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>. In planning the Capacity it may be necessary to discuss the costs with individual Customers or the organisation as a whole. Data that is collected so that costs can be determined may also be relevant to Capacity assessments, e.g. staff effort, machine usage.</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>
<strong></strong>&#8211; Financial Management requires <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">asset</em></a> and cost information that may be managed by large organisation-wide systems. Configuration Management is responsible for managing the data relating to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">assets</em></a> (<em class="glossary">Configuration Items</em>) and their attributes (e.g. cost).</li>
</ul>
<h4>5.1.6&#160;Impact on the organisation</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to Budgeting and IT Accounting or the introduction of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for IT Services are strategic business decisions. They may impact service levels, perceptions of value and usage of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>. They also require an investment in planning and maintaining the processes. Business leaders throughout the organisation should be fully aware of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> likely from the implementation of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to any or all of the above.</p>
<p class="para">It is essential that the organisation recognises the cost of introducing and maintaining Budgeting, IT Accounting or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> as well as the benefits. The proposed benefits must be clear to both the IT organisation and to its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. Evaluation of these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and benefits prior to implementing new systems is essential if the systems are to be quickly accepted by the Customers and IT Services staff.</p>
<p class="para">Charges for IT Services must be simple, fair and accurate and this requires accurate, effective IT Accounting. The organisation must also be clear on its overall policies on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> e.g. whether to break-even, to subsidise or to make profits. It is essential that the organisation is fully aware of the benefits and the pitfalls of the proposed system of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>.</p>
<p class="para">It is unlikely that IT Accounting can be introduced solely for IT Services &#8211; the whole organisation must be prepared to account in the same way for monies spent. If <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is introduced in an organisation where no other form of inter-departmental charges are levied, anomalies may have to be addressed when, for instance, IT &#8216;charges&#8217; Personnel for running the Personnel database but Personnel cannot charge the IT organisation for their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>.</p>
<h4>5.1.7&#160;Benefits of Financial Management for IT Services</h4>
<p class="para">The term &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a>&#8217; is used to refer to the organisation, department or division &#8216;buying&#8217; the service. The &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>&#8217; is the person who makes day-to-day use of the service, e.g. a salesperson or Customer Service representative. Most of the benefits discussed are benefits to the organisation as a whole, or to the Customers of the IT organisation. The benefits to Users are realised through improved service, arising from efficient use of IT spend. <a href="sd_54.htm#f5_2">Figure 5.2</a> shows how Financial Management can be seen as the brace that &#8216;locks&#8217; IT to the business, preventing the IT organisation from drifting away from the needs of the business and preventing businesses from pursuing private deals outside the organisation.</p>
<a name="f5_2">&#32;</a>
<div class="figure">
<img src="images/Gr000014.gif" alt="Figure 5.2 - Locking IT to the business" />
</div>
<p class="figuretitle">Figure 5.2 &#8211; Locking IT to the business<br />
  <a href="images/gr000014_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The benefits of Budgeting, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for IT Services are discussed fully in the Sections on each topic. In summary they are:</p>
<ul class="UL-square">
<li>increased confidence in setting and managing budgets</li>
<li>accurate cost information to support IT investment decisions</li>
<li>accurate cost information for determining cost of ownership for ongoing services</li>
<li>a more efficient use of IT resource throughout the organisation</li>
<li>increased professionalism of staff within the IT organisation.</li>
</ul>
<h4>Budgeting</h4>
<p class="para">The benefits of Budgeting should be self-evident, but in summary are:</p>
<ul class="UL-square">
<li>ensuring that the business provides sufficient funds to run the IT Services it requires</li>
<li>ensuring that IT Service levels can be maintained throughout the year</li>
<li>providing early warning of under- or over-consumption of service (provided that some form of IT Accounting is in place).</li>
</ul>
<h4>Accounting for IT Services</h4>
<p class="para">The fundamental benefit of Accounting for IT Services (IT Accounting) is that it provides management information on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of providing IT Services that support the organisation&#8217;s business needs. This information is needed to enable IT and business managers to make decisions that ensure the IT Services organisation runs in a cost-effective manner. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ensuring that there is a proper balance between the quality of service on the one side and expenditure on the other. Any investment that increases the costs of providing IT services should always result in enhancement to service quality or quantity.')" onmouseout="hideTip()"><em class="glossary">Cost effectiveness</em></a> is defined here as ensuring that there is a proper balance between the quality of service on the one hand and expenditure on the other. Any investment that increases the costs of providing IT Services should always result in enhancement to service quality or quantity.</p>
<p class="para">IT Accounting helps the business to:</p>
<ul class="UL-square">
<li>base decisions about the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> to be provided on assessments of cost-effectiveness, service by service</li>
<li>make more business-like decisions about IT Services and investments in them</li>
<li>provide information to justify IT expenditure</li>
<li>plan and budget with confidence</li>
<li>demonstrate under- or over-consumption of service in financial terms</li>
<li>understand the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of not taking advantage of opportunities for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>.</li>
</ul>
<p class="para">Put simply, there is no prospect of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service providers</em></a> maximising value for money if the costs of providing the services are not accurately known. A key justification for investing in more IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> is to support new or better <em class="glossary">business processes</em>. IT Accounting provides the cost basis for cost-benefit analyses.</p>
<h4>Charging</h4>
<p class="para">The fundamental benefit to the organisation of charging <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> is that it provides a sound business method of balancing the shape and quantity of IT Services with the needs and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> of the Customers. Customers are charged for the services they receive and because they are paying, they have a right to influence decisions on its provision. If they do not think the services represent good value for money, they may stop using them or make formal complaints but professional IT organisations invest time in discussing the balance of charges and service levels with their Customers.</p>
<p class="para">Services can be improved by spending more, if there is a business justification for it. The introduction of formal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> often provides more evidence to support this and hence more organisations choose to invest in IT. Conversely, if Customers believe that they can save themselves money (directly or indirectly, by reducing overall organisation expenditure) by changing the way in which they use the IT Services, they are able to discuss this more openly with the IT organisation.</p>
<p class="para">Charging enables the IT Services Management to:</p>
<ul class="UL-square">
<li>make formal evaluations of IT Services and plan for investment based on cost recovery and business benefits</li>
<li>recover IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> in a fair manner</li>
<li>influence <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> behaviour (where appropriate &#8211; see <a href="sd_57.htm#p5_4_2">Paragraph 5.4.2</a>).</li>
</ul>
<p class="para">Notional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>, where bills are produced but no money changes hands, is sometimes introduced to ensure that Customers are aware of the costs they incur. The effectiveness of introducing Notional Charging depends on the supporting management processes: if Customers ignore the information and management takes no action, there is little point in providing the information.</p>
<p class="para">The introduction of Real <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> (i.e. actual money changing hands), as opposed to Notional Charging, is not always necessary. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and organisations that see the calculated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> may improve service provision and decision making without transferring money within the organisation. Further, the cost of introducing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> should be justified by better value for money for Customers but <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total of indirect materials, wages and expenses.')" onmouseout="hideTip()"><em class="glossary">overheads</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> constraints may mean that the expected savings cannot be realised. For instance, it may not be possible to provide a higher quality of service to an individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> even if that Customer is prepared to pay a premium for it, nor to provide less service to a Customer who expects a discount.</p>
<p class="para">Real <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is therefore desirable in principle but its introduction must actually improve effectiveness of IT spend and value for money and do so to an extent that savings outweigh the administrative <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>. The level of detail available in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> depends upon the level of detail of the IT Accounting and usage information and may require a redesign of the IT Accounting systems if detailed Charging is required.</p>
<h4>5.1.8&#160;Costs</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> associated with Budgeting, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> fall into 3 broad categories:</p>
<ol class="OL-decimal">
<li>the administration and organisation costs for the planning, implementation, ongoing operations and management of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> (both staff directly working in these areas and Operations or other staff involved in the data collection)</li>
<li>the extra computing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> needed to automate and facilitate IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>
</li>
<li>the purchase and support of tools required in carrying out the processes (some of these tools are also required for other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes).</li>
</ol>
<p class="para">Once costs are visible, and particularly when Real <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> is in place, the demand for some <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> may fall. This results in reduced revenue but is not really a cost of implementation, as it is in the organisation&#8217;s interest to identify and reduce inefficient use of IT resource.</p>
<h4>5.1.9&#160;Possible problems</h4>
<p class="para">There are a number of possible problems in implementing IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>:</p>
<ul class="UL-square">
<li>IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> are often new disciplines in IT Services and there is limited understanding of leading practice in Cost Modelling and Charging mechanisms which could lead to over-complex or ineffective systems</li>
<li>IT Accounting relies on planning information provided by other processes both within and outside of IT Services Management which may not be routinely available, delaying the project</li>
<li>staff combining accountancy and IT experience are rare, so many activities may need to be shared with staff from outside IT Services who may not have this as their priority</li>
<li>the IS strategies and objectives of an organisation may not be well formulated and documented and prediction of Capacity requirement not accurate</li>
<li>senior business managers may not recognise the benefits of IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> and may resent the administrative <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total of indirect materials, wages and expenses.')" onmouseout="hideTip()"><em class="glossary">overheads</em></a> and the limitations on <em class="glossary">workload</em>
</li>
<li>the IT organisation may not be able to respond to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> in Users&#8217; demands once <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> become an influence</li>
<li>the IT Accounting and Charging processes are so elaborate that the cost of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> exceeds the value of the information produced</li>
<li>the monitoring tools providing resource usage information are inaccurate, irrelevant or cost too much to develop and maintain.</li>
</ul>
<p class="para">The guidance contained in this Chapter is intended to enable IT Finance Management to manage better the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> associated with these problems.</p>
<h4>5.1.10&#160;Accountancy</h4>
<p class="para">This Chapter assumes an IT organisation serving a single organisation or related organisations in the same country. It does not cover taxation or Accounting legislation. Guidance on IT Accounting practice should be sought from other publications or from qualified accountants.</p>
<p class="para">This Chapter specifically refers to Budgeting, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> in an IT organisation. However, the principles and advice apply to all service provision (e.g. software development, in-house consultancy, procurement, direct works departments and so on) and to the supply of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> in a commercial environment i.e. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process by which functions performed by the organisation are contracted out for operation, on the organisation\'s behalf, by third parties.')" onmouseout="hideTip()"><em class="glossary">outsourcing</em></a> and shared service centres.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_53.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_55.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>