<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1&#160;Introduction to this book</title>
<meta name="pageid" content="sd_5" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_5'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_2.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_6.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>1&#160;Introduction to this book</h1>
<h2 class="chapcontents">
<a href="sd_6.htm">1.1&#160;The IT Infrastructure Library</a>
</h2>
<h2 class="chapcontents">
<a href="sd_7.htm">1.2&#160;Restructuring the IT Infrastructure Library</a>
</h2>
<h2 class="chapcontents">
<a href="sd_8.htm">1.3&#160;Target audience</a>
</h2>
<h2 class="chapcontents">
<a href="sd_9.htm">1.4&#160;Navigating the IT Infrastructure Library</a>
</h2>
<h2 class="chapcontents">
<a href="sd_10.htm">1.5&#160;Why choose a jigsaw concept?</a>
</h2>
<h2 class="chapcontents">
<a href="sd_11.htm">1.6&#160;The Service Delivery book</a>
</h2>
<h2 class="chapcontents">
<a href="sd_12.htm">1.7&#160;Service Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_13.htm">1.8&#160;Customers and Users</a>
</h2>
<h2 class="chapcontents">
<a href="sd_14.htm">1.9&#160;A Standard and Code of Practice for IT Service Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_15.htm">1.10&#160;Service Management: a process approach</a>
</h2>
<h2 class="chapcontents">
<a href="sd_16.htm">1.11&#160;Recommended reading</a>
</h2>
<p class="para">This book is one of a series issued as part of the updated IT Infrastructure Library that documents industry best practice for the support and delivery of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>. Although this book can be read in isolation, it is recommended that it be used in conjunction with the other IT Infrastructure Library books. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> is a generic concept and the guidance in the new IT Infrastructure Library books is applicable generically. The guidance is also scaleable &#8211; applicable to both small and large organisations. It applies to distributed and centralised systems, whether in-house or supplied by third parties. It is neither bureaucratic nor unwieldy if implemented sensibly and in full recognition of the business needs of the organisation.</p>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>