<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.7&#160;Interfaces with other SM processes</title>
<meta name="pageid" content="sd_69" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_69'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_68.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_70.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.7&#160;Interfaces with other SM processes</h2>
<p class="para">Capacity Management is closely related to business requirements. As such it is a vital element of the planning <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and hence has close links with all aspects of Service Delivery. However Capacity Management maintains close links with Service Support to provide support for all operational performance and Capacity issues. The major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> interfaces are defined below.</p>
<h4>6.7.1&#160;Incident Management</h4>
<p class="para">Incident Management keeps Capacity Management informed of Incidents related to Capacity and performance. Capacity Management supports the Incident Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> by resolving and documenting Capacity related Incidents.</p>
<p class="para">Co-ordinated through <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management, Capacity Management provides the Incident Management with diagnostic scripts and diagnostic tools to assist with Incident Management. For example, real-time performance and Capacity monitoring tools generate automatic reports to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>. As a result Capacity Management keeps the Incident Management and Problem Management processes informed of any potential performance or Capacity <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> through automatic alerts or recording <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a Known Error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">known errors</em></a>.</p>
<h4>6.7.2&#160;Problem Management</h4>
<p class="para">Capacity Management provides a specialist support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> to identify, diagnose and resolve Capacity related Problems. As discussed above, Capacity Management utilises and makes available, diagnostic scripts and tools to support both the Incident and Problem Management processes. Capacity Problems and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An Incident or Problem for which the root cause is known and for which a temporary Work-around or a permanent alternative has been identified. If a business case exists, an RFC will be raised, but, in any event, it remains a Known Error unless it is permanently fixed by a Change.')" onmouseout="hideTip()"><em class="glossary">known errors</em></a> are documented and made available through Problem Management.</p>
<p class="para">Capacity Management supports the proactive role of Problem Management through the analysis of performance and Capacity information to identify any significant trends.</p>
<h4>6.7.3&#160;Change Management</h4>
<p class="para">Capacity Management is represented on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of people who can give expert advice to Change Management on the implementation of Changes. This board is likely to be made up of representatives from all areas within IT and representatives from business units.')" onmouseout="hideTip()"><em class="glossary">Change Advisory Board</em></a>, to assess the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> on existing Capacity and to identify additional Capacity requirements. The cumulative effect of Changes upon Capacity needs to be closely monitored by Capacity Management.</p>
<p class="para">Additional Capacity requirements need to be included in the Capacity Plan and as such treated as Requests For Changes (RFCs) in their own right. Capacity Management raises RFCs for any planned upgrades, tuning activities and additional use of monitoring tools throughout the Infrastructure.</p>
<h4>6.7.4&#160;Release Management</h4>
<p class="para">Capacity Management helps determine the distribution strategy, particularly where the network is used for distribution. Factors such as network bandwidth, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A host computer comprises the central hardware and software resources of a computer complex, e.g. CPU, memory, channels, disk and magnetic tape I/O subsystems plus operating and applications software. The term is used to denote all non-network items.')" onmouseout="hideTip()"><em class="glossary">host</em></a> and target Capacity, distribution window and number of targets need to be considered as part of the distribution strategy. Capacity Management provides the necessary planning data and technical expertise to support the strategy on an ongoing basis and for individual distribution requirements.</p>
<p class="para">The Release Management checklist includes the following check:</p>
<ul class="UL-square">
<li>&#8216;Have all the Capacity Management issues been considered and planned? For example, response times, storage requirements and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Local Area Network')" onmouseout="hideTip()">
<em class="acronym">LAN</em>
</a> traffic&#8217;.</li>
</ul>
<p class="para">Clearly Capacity Management would provide the response to this request.</p>
<p class="para">Immediately prior and post distribution, automated tools can be used to perform Capacity audits and to delay distribution and implementation if there is insufficient Capacity. Where automated tools are not used, these checks should still be performed manually to prevent Capacity related <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> being raised.</p>
<h4>6.7.5&#160;Configuration Management</h4>
<p class="para">Conceptually the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> forms a subset of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A database which contains all relevant details of each CI and details of the important relationships between CIs.')" onmouseout="hideTip()"><em class="glossary">Configuration Management Database</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>). The technical, service, utilisation, financial and business data all pertain to attributes of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CIs</em>
</a> (CIs) maintained in the CMDB. Without this information on individual CIs, Capacity Management cannot function effectively. Information provided by Capacity Management is made available to other processes via the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>. For example, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management requires access to current and historic, service utilisation data to resolve Capacity <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a>. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> requires access to current and historic performance and <em class="glossary">workload</em> data in order to set achievable <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets.</p>
<h4>6.7.6&#160;Service Level Management</h4>
<p class="para">Capacity Management supports Service Level Management (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>) to ensure that performance and Capacity targets for new or changed requirements can be achieved. Performance is dependent on a given workload, therefore both are required in an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> with specific performance targets. Similarly there may be a requirement for Capacity Management to assist <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> in drafting and reviewing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An internal agreement covering the delivery of services which support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">Operational Level Agreements</em></a> and external contracts where Capacity or performance issues are involved.</p>
<p class="para">For operational services, Capacity Management monitors and reports on performance and throughput to <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>. Where weak areas are identified, Capacity Management provides technical input to the overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A formal project undertaken within an organisation to identify and introduce measurable improvements within a specified work area or work process.')" onmouseout="hideTip()"><em class="glossary">Service Improvement Programme</em></a> to improve service performance.</p>
<h4>6.7.7&#160;Financial Management for IT Services</h4>
<p class="para">Capacity Management is concerned with economic provision of services. Financial justification and efficiency gains are demonstrated with the assistance of Financial Management. A cost summary should be provided as part of the Capacity Plan. Procurement recommendations included in the Capacity Plan should be compared with budget forecasts and actuals before purchase.</p>
<p class="para">In organisations where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> are charged according to resource utilisation Capacity Management provides Financial Management with the usage profiles that form the basis for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>. Capacity Management provides assistance with the definition and execution of Capacity related Charging calculations. The use of modelling to predict demand also provides revenue estimates.</p>
<h4>6.7.8&#160;IT Service Continuity Management</h4>
<p class="para">Capacity Management determines the Capacity required for all recovery options used. The minimum hardware and software configurations required are defined to provide the required performance and throughput levels following an <em class="glossary">invocation</em>.</p>
<p class="para">It is essential that the Capacity identified for recovery is maintained in line with that used in the live environment. The Capacity Plan should incorporate IT Service Continuity requirements and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Request For Charge')" onmouseout="hideTip()">
<em class="acronym">RFCs</em>
</a> should be assessed for their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on any recovery options.</p>
<h4>6.7.9&#160;Availability Management</h4>
<p class="para">Performance and Capacity <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> result in Unavailability i.e. unacceptably slow performance is effectively the same as Unavailability. Therefore Capacity and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management share common goals and complement each other. Ideally Availability and Capacity Management should be aligned as there are many interdependencies. For example, implementing additional resilience requires consideration of the associated Capacity requirements. Capacity Management needs to be aware of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> techniques deployed, such as mirroring or duplexing, in order to plan accurately for Capacity. The tools used by Availability Management and Capacity Management are often shared. Both require access to common planning, monitoring and alerting tools along with the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>. Both processes commonly use techniques such as Component Failure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">Impact Analysis</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a>) and Fault Tree Analysis (FTA). See <a href="sd_95.htm#chapter8">Chapter 8</a> for details of these techniques.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_68.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_70.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>