<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.4&#160;Costs, benefits and possible problems</title>
<meta name="pageid" content="sd_66" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_66'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_65.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_67.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.4&#160;Costs, benefits and possible problems</h2>
<h4>6.4.1&#160;Costs</h4>
<p class="para">The costs associated with establishing a Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> include:</p>
<ul class="UL-square">
<li>procurement of required hardware and software tools including:<ul class="UL-square">
<li class="listbulletdash2">monitoring tools (performance and utilisation) covering hardware, operating system and application Capacity. These tools should be capable of monitoring and collecting data from all required <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A host computer comprises the central hardware and software resources of a computer complex, e.g. CPU, memory, channels, disk and magnetic tape I/O subsystems plus operating and applications software. The term is used to denote all non-network items.')" onmouseout="hideTip()"><em class="glossary">host</em></a>, network and client environments</li>
<li class="listbulletdash2">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> for holding a historic record of all service, technical, utilisation, financial and business data</li>
<li class="listbulletdash2">modelling tools for performing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Using a program to simulate computer processing by describing in detail the path of a job or transaction. It can give extremely accurate results. Unfortunately, it demands a great deal of time and effort from the modeller. It is most beneficial in extremely large or time-critical systems where the margin for error is very small.')" onmouseout="hideTip()"><em class="glossary">simulation modelling</em></a> and statistical analysis</li>
<li class="listbulletdash2">graphical and textual reporting tools (often web-enabled)</li>
</ul>
</li>
<li>project management &#8211; implementation of Capacity Management should be treated as a project</li>
<li>staff <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> &#8211; recruitment, training and consultancy costs associated with the set-up of the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
<li>accommodation &#8211; provision of an adequate working environment and facilities, which may be distributed.</li>
</ul>
<p class="para">The costs associated with maintaining a Capacity Management include:</p>
<ul class="UL-square">
<li>annual maintenance and required upgrades of all hardware and software tools</li>
<li>on-going staff costs including salaries, further training and ad hoc consultancy</li>
<li>recurring accommodation costs such as leasing, rental and energy costs.</li>
</ul>
<p class="para">As discussed earlier Capacity Management responsibilities may be distributed either geographically or functionally within the organisation. Where this is the case, additional costs will be incurred for the central co-ordination and reporting of Capacity information.</p>
<h4>6.4.2&#160;Benefits</h4>
<h4>Increased efficiency and cost savings</h4>
<p class="para">Capacity Management leads to increased efficiency and cost savings in several areas, including:</p>
<ul class="UL-square">
<li>
<strong>Deferred expenditure</strong> &#8211; if it is possible to defer the cost of new equipment to a later date, then the money that is currently in the budget can be spent in other ways. It may be possible to defer the expenditure permanently, so that the money need never be spent. Also, with the pace of technological change, the later a purchase is left, the more Capacity is obtained for the money.</li>
<li>
<strong>Economic provision of services</strong> &#8211; Capacity is matched to business need. Unnecessary spare Capacity is not being maintained and therefore cost savings result. Use of existing Capacity is optimised as far as possible, again resulting in cost savings through not paying for unwanted Capacity during quiet usage periods.</li>
<li>
<strong>Planned buying</strong> &#8211; is always cheaper than panic buying.</li>
</ul>
<h4>Reduced risk</h4>
<p class="para">Reduced risk is a major benefit of Capacity Management. Effective Capacity Management reduces the risk of performance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> and failure in the following ways:</p>
<ul class="UL-square">
<li>for existing applications the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> is minimised through managing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> and service performance</li>
<li>the risk to new applications is reduced through application sizing &#8211; as new applications can have an adverse effect upon existing applications, the risk to those applications is also minimised</li>
<li>the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> should be included on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of people who can give expert advice to Change Management on the implementation of Changes. This board is likely to be made up of representatives from all areas within IT and representatives from business units.')" onmouseout="hideTip()"><em class="glossary">Change Advisory Board</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Change Advisory Board')" onmouseout="hideTip()">
<em class="acronym">CAB</em>
</a>) to assess the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> upon existing Capacity, thus reducing the risk of Capacity <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> caused by Changes</li>
<li>the number of urgent <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to increase Capacity are reduced, and hopefully eliminated, through effective Capacity planning.</li>
</ul>
<h4>More confident forecasts</h4>
<p class="para">Capacity planning improves over time. By establishing normal operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A snapshot or a position which is recorded. Although the position may be updated later, the baseline remains unchanged and available as a reference of the original state and as a comparison against the current position (PRINCE 2).')" onmouseout="hideTip()"><em class="glossary">baselines</em></a> and monitoring usage over time, Capacity requirements for existing services become more accurate. Through application sizing and modelling for new services more accurate forecasting and greater confidence results.</p>
<h4>Value to applications lifecycle</h4>
<p class="para">Throughout its lifecycle, application development is influenced by Capacity Management. Additional Capacity requirements can be identified during the early development stages and built into the Capacity Plan. This is in contrast to the more usual approach of thinking about Capacity just before go-live. There are, therefore, benefits in terms of reduced <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> and more economic provision of new services.</p>
<h4>6.4.3&#160;Possible problems</h4>
<h4>Over expectation</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> expectations often exceed technical capability. Therefore it is essential that Customer expectations for new applications be managed from the outset. Capacity Management needs to discuss with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> the technical feasibility and, more importantly, the cost implications, of meeting over-ambitious requirements. The opportunity to achieve this is provided as part of the application sizing activity, where requirements and expectations should be discussed and agreed between all parties.</p>
<p class="para">The improvements that can be made through regular tuning may not be significant. However if a service or application has been badly designed or implemented, a large performance gain may be possible.</p>
<p class="para">Also Demand Management is often constrained by the requirement for constant on-line access to corporate information. It is not always easy or possible to re-schedule the use of services to quieter off-peak periods. For example, it would be difficult for an Internet site selling flowers to influence the demand for flowers on or around St. Valentine&#8217;s Day!</p>
<h4>Vendor influence</h4>
<p class="para">Where budget and sales target deadlines coincide, it is not uncommon to be offered what seems to be the deal of a lifetime i.e. &#8216;purchase sufficient Capacity for today and tomorrow at yesterday&#8217;s prices&#8217;. On face value, cost efficiencies can be realised; however, before purchasing, remember:</p>
<ul class="UL-square">
<li>the pace of change is rapid &#8211; today&#8217;s special offer is often tomorrow&#8217;s end-of-line product</li>
<li>technological advancement &#8211; tomorrow&#8217;s technology will perform faster and have more built-in Capacity than today&#8217;s technology</li>
<li>the overall reducing cost of technology &#8211; today&#8217;s performance and Capacity will always be cheaper tomorrow and considerably cheaper in six months time.</li>
</ul>
<p class="para">Manufacturer&#8217;s quoted performance figures are often not achievable within a production environment. Care should be taken when negotiating with vendors for additional performance. Where possible, performance figures should be verified before purchase through reference site visits and by simulation testing where appropriate.</p>
<h4>Lack of information</h4>
<p class="para">Time-to-market demands are ever decreasing and as a result business planning cycles are shorter. This is not an excuse, but a statement of fact about the environment within which Capacity Management must function. Traditionally, it has always been difficult to obtain accurate business forecasts, in order to predict increases and decreases in demand for IT Capacity.</p>
<p class="para">However, even the best business planning function cannot always accurately predict demand. There have been numerous recent examples of unprecedented and unpredicted consumer demand for either the latest product or latest information. Internet sites that are suddenly popular, are good examples of consumer demand far outstripping supply and causing failed or drastically delayed delivery of information or products. The Internet is a prime example where consumers literally &#8216;at the click of a button&#8217; are lost forever as they go elsewhere to receive a service, never again to return to a temporarily unavailable or slow site.</p>
<p class="para">It is not possible to provide consistently high quality service levels, cost effectively, without timely, accurate business planning information being made available. However Capacity Management can work effectively, even with crude business estimates. Also it helps if the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> understands the business and can talk to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> in their language. The business is much more likely to know how many chocolate bars it is going to sell, than the amount of CPU seconds it uses in the process. The Capacity Management process always improves over time.</p>
<h4>Capacity Management in a distributed environment</h4>
<p class="para">Capacity Management is often considered only as a requirement within the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A host computer comprises the central hardware and software resources of a computer complex, e.g. CPU, memory, channels, disk and magnetic tape I/O subsystems plus operating and applications software. The term is used to denote all non-network items.')" onmouseout="hideTip()"><em class="glossary">host</em></a> environment. The network and client environments are not included as part of the Capacity Management process.</p>
<div class="panel"><p class="para">
<strong>Anecdote</strong>
</p>
<p class="para">A group of Network Managers were asked &#8216;When is the first time you get involved in Capacity planning for new applications to be utilised across the network?&#8217; Unfortunately the most common answer was &#8216;Usually during the first week of live running, when Users complain about poor performance&#8217;. Another common answer was &#8216;During Customer acceptance testing, when the application is being tested by Users just before transition to live running&#8217;.</p>
<p class="para">However when also asked &#8216;If you had been involved from the outset, when the new applicant was just a Customer requirement, could you have provided accurate figures on spare network Capacity within the target environment?&#8217; only a handful were confident in their ability to do so.</p>
<p class="para">
<strong>Result</strong>
</p>
<p class="para">There are a number of results and lessons to be learned from the above:</p>
<ul class="UL-square">
<li>the network is not within the scope of Capacity Management, but it should be</li>
<li>huge potential for new applications to perform poorly or fail totally</li>
<li>Customer perception that IT fails to deliver (again)</li>
<li>potential financial <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> incurred by the business due to application failure</li>
<li>unpredicted and unbudgeted IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> to resolve the performance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a>, which usually require to be addressed urgently and thus cost even more.</li>
</ul>
</div><h4>Level of monitoring to be implemented</h4>
<p class="para">Tools available today provide extremely comprehensive monitoring capabilities. It is possible to monitor most aspects of most components in the IT Infrastructure. However careful consideration should be given to the level of monitoring to be undertaken, and the decision should be based upon:</p>
<ul class="UL-square">
<li>business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of component failure &#8211; can monitoring be justified on the basis of potential impact of failure?</li>
<li>utilisation volatility &#8211; is utilisation subject to a steady growth or decline over time, or do highly volatile changes in utilisation occur?</li>
<li>ability to monitor components &#8211; can monitoring and reporting be automated?</li>
<li>cost of component monitoring and reporting &#8211; are <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> greater than the potential use that can be made of the data collected?</li>
</ul>
<div class="panel"><p class="para">
<strong>Question</strong>
</p>
<p class="para">Should an organisation with 40,000 desktops in over 1,000 locations monitor spare capacity and performance for every desktop?</p>
<p class="para">
<strong>Answer</strong>
</p>
<p class="para">It is very unlikely that this will prove cost effective, especially when it is realised that none of the desktops store any local data and they all run a standard application set that cannot be added to by Users. However, there would be some benefit in monitoring at least a sample (if not all) of the servers located in each of the 1,000 locations used to store local data. The level of monitoring to be implemented would need to be based upon business criticality and volatility of the server based applications. The requirement is for exception report monitoring, with reports being produced only when predefined thresholds have been reached or exceeded.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_65.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_67.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>