<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.1&#160;The IT Infrastructure Library</title>
<meta name="pageid" content="sd_6" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_6'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_5.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_7.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.1&#160;The IT Infrastructure Library</h2>
<p class="para">Developed in the late 1980s, the IT Infrastructure Library (ITIL) has become the world-wide <em>de facto</em> standard in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>. Starting as a guide for UK government, the framework has proved to be useful to organisations in all sectors through its adoption by many companies as the basis for Service Management, as well as consultancy, education and software tools support. Today, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> is known and used worldwide.</p>
<p class="para">The reasons for its success are explained in the remainder of this Section:</p>
<h4>1.1.1&#160;Public domain framework</h4>
<p class="para">From the beginning, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> has been publicly available. This means that any organisation can use the framework described by the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a> in its numerous books. Because of this, the IT Infrastructure Library guidance has been used by a disparate range of organisations, local and central government, energy, public utilities, retail, finance, and manufacturing. Very large organisations, very small organisations and everything in between have implemented ITIL processes.</p>
<h4>1.1.2&#160;Best practice framework</h4>
<p class="para">The IT Infrastructure Library documents industry best practice guidance. It has proved its value from the very beginning. Initially, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a> collected information on how various organisations addressed Service Management, analysed this and filtered those issues that would prove useful to OGC and to its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> in UK central government. Other organisations found that the guidance was generally applicable and markets outside of government were very soon created by the service industry.</p>
<p class="para">Being a framework, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> describes the contours of organising Service Management. The models show the goals, general activities, inputs and outputs of the various processes, which can be incorporated within IT organisations. ITIL does not cast in stone every action required on a day-to-day basis because that is something which differs from organisation to organisation. Instead it focuses on best practice that can be utilised in different ways according to need.</p>
<p class="para">Thanks to this framework of proven best practice, the IT Infrastructure Library can be used within organisations with existing methods and activities in Service Management. Using <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> doesn&#8217;t imply a completely new way of thinking and acting. It provides a framework in which to place existing methods and activities in a structured context, providing a strategic context that improves tactical decision-making and has an aligning influence on the tasks of Service Management. By emphasising the relationships between the processes, any lack of communication and co-operation between various IT functions can be eliminated or minimised.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> provides a proven method for planning common processes, roles and activities with appropriate reference to each other and how the communication lines should exist between them.</p>
<h4>1.1.3&#160;<em>De facto</em> standard</h4>
<p class="para">By the mid-1990s, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> was recognised as the world <em>de facto</em> standard for Service Management. A major advantage of a generally recognised method is a common language. The books describe a large number of terms that, when used correctly, can help people to understand each other within IT organisations.</p>
<p class="para">An important part of IT Infrastructure Library projects is getting people to speak that common language. That is why education is the essential basis of an implementation or improvement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a>. Sharing a common language is a critical element to the efficiency and effectiveness of any project.</p>
<h4>1.1.4&#160;Quality approach</h4>
<p class="para">In the past, many IT organisations were internally focused and concentrated on technical issues. These days, businesses have high expectations of the quality of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> and these expectations change with time. This means that for IT organisations to live up to these expectations, they need to concentrate on service quality and a more <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> oriented approach. It means doing these things at the right price. In short, it means managing IT as a business.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> focuses on providing high quality services, placing particular emphasis on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> relationships. This means that the IT organisation should provide whatever is agreed with Customers, which implies a strong relationship between the IT organisation and their Customers and partners.</p>
<p class="para">Tactical processes are centred on the relationships between the IT organisation and their Customers. Service Delivery is partially concerned with setting up agreements and monitoring the targets within these agreements. Meanwhile, on the operational level, the Service Support processes can be viewed as responding to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> needed in, and any failures in, the services laid down in these agreements. On both levels there is a strong relationship with quality systems such as ISO 9000 and a total quality framework such as European Foundation for Quality Management (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('European Foundation for Quality Management')" onmouseout="hideTip()">
<em class="acronym">EFQM</em>
</a>). <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> supports these quality systems by providing defined processes and best practice for the management of IT Services, enabling a fast track towards ISO certification. Attaining a quality standard is beneficial for organisations but it has to be recognised that this alone does not guarantee delivery of good service. There needs to be on-going review of quality of processes aligned with business requirements.</p>
<p class="para">
<a href="sd_132.htm#Appendix_D">Appendix D</a> provides more information on quality management. Overall benefits include:</p>
<ul class="UL-square">
<li>improved quality service provision</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">cost</em></a> justifiable service quality</li>
<li>services that meet business, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> demands</li>
<li>integrated centralised processes</li>
<li>everyone knows their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> and knows their responsibilities in service provision</li>
<li>learning from previous experience</li>
<li>demonstrable performance indicators.</li>
</ul>
<div class="panel"><p class="para">
<strong>Business case for using the ISO 9000 quality standards</strong>
</p>
<p class="para">Many companies require their suppliers to become registered to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The internationally accepted set of standards concerning quality management systems.')" onmouseout="hideTip()"><em class="glossary">ISO 9001</em></a> and because of this, registered companies find that their market opportunities have increased. In addition, a company&#8217;s compliance with ISO 9001 ensures that it has a sound Quality Assurance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</p>
<p class="para">Registered companies have had dramatic reductions in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> complaints, significant reductions in operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and increased demand for their products and services.</p>
<p class="para">ISO 9000 registration is rapidly becoming a &#8216;should&#8217; for any company that does business in Europe. Many industrial companies require registration by their own suppliers. There is a growing trend toward universal acceptance of ISO 9000.</p>
</div><p class="para">Of course this applies to other standards, for example the British Standards, and in fact most European and many other standards worldwide have been consolidated in the new ISO 9000&#8211;2000 standards.</p>
<h4>1.1.5&#160;<em>it</em>SMF</h4>
<p class="para">The <em>it</em>SMF (IT Service Management Forum) was set up to support and influence the IT Service Management industry. It has, through its large membership, been influential in promoting industry best practice and driving updates to <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a>.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_5.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_7.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>