<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>5.7&#160;Ongoing management and operation</title>
<meta name="pageid" content="sd_60" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_60'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_59.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_61.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>5.7&#160;Ongoing management and operation</h2>
<p class="para">This Section is concerned with the review of the IT Accounting and Charging systems and with the ongoing operation of the IT Accounting and Charging system, including dealing with variance from forecasts.</p>
<h4>5.7.1&#160;Ongoing operation</h4>
<p class="para">The day-to-day operation of the IT Accounting system includes both the production of cost and Charging data and the checking of its accuracy. Checks to be performed are broadly covered in <a href="sd_56.htm#p5_3_14">Paragraph 5.3.14</a> but a more detailed schedule is provided in the rest of this Paragraph:</p>
<h4>Daily/Weekly</h4>
<ul class="UL-square">
<li>collect cost data and check accuracy and completeness</li>
<li>instigate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>, if necessary through <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>
</li>
<li>attend <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of people who can give expert advice to Change Management on the implementation of Changes. This board is likely to be made up of representatives from all areas within IT and representatives from business units.')" onmouseout="hideTip()"><em class="glossary">Change Advisory Boards</em></a> (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Change Advisory Board')" onmouseout="hideTip()">
<em class="acronym">CAB</em>
</a>) as required.</li>
</ul>
<h4>Monthly</h4>
<ul class="UL-square">
<li>run the cost reporting system</li>
<li>check that costs are in line with predictions and explain any variances</li>
<li>produce cost analyses</li>
<li>produce charges per <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and compare to budgets</li>
<li>circulate a monthly balance sheet</li>
<li>review cost recovery metrics against IT business targets.</li>
</ul>
<h4>Quarterly/half-yearly</h4>
<ul class="UL-square">
<li>prepare for the annual budget cycle by checking quarterly, half-year or interim forecasts (inward from businesses and upward from IT)</li>
<li>assess the accuracy of the Charging algorithms by balancing the actual revenue against expected revenue (similarly for actual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> against predicted)</li>
<li>assess the accuracy of forecasts as a means of improving them in the future</li>
<li>verify the price lists</li>
<li>plan the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> necessary for next year&#8217;s staff and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> and any alterations to cost projections and cost recovery projections.</li>
</ul>
<h4>Annually</h4>
<ul class="UL-square">
<li>review and audit the IT Accounting system and produce final accounts for the previous <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An accounting period covering 12 consecutive months. In the public sector this financial year generally coincides with the fiscal year which runs from 1 April to 31 March.')" onmouseout="hideTip()"><em class="glossary">financial year</em></a>
</li>
<li>produce annual cost analyses</li>
<li>circulate a final balance sheet</li>
<li>review standard <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of CSBC the cost unit is a functional cost unit which establishes standard cost per workload element of activity, based on calculated activity ratios converted to cost ratios.')" onmouseout="hideTip()"><em class="glossary">Cost Units</em></a> (amending only if critical to accuracy as changes make any year-on-year comparisons difficult)</li>
<li>recalculate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">Costs</em></a> per Cost Unit to check for conformance with predicted results</li>
<li>review <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> policies and IT Accounting methods</li>
<li>assist <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and other IT managers to set IT budgets for new financial year</li>
<li>review the IT Accounting and Charging systems to ensure that the IT organisation&#8217;s business objectives are being met</li>
<li>review the IT Service Continuity Plans and ensure that the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> on IT Accounting or Charging systems is clear.</li>
</ul>
<h4>5.7.2&#160;Change Management</h4>
<p class="para">The IT Accounting <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>, when running in production, is based on an annual cycle for which plans and budgets are produced. Expenditure and revenue can be compared against these plans and budgets. If fundamental <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the system are needed they should be aligned to this annual cycle. However, it should be noted that to be in place for the start of a financial year, they have to be a part of the budget cycle and may require planning 3 &#8211; 6 months earlier.</p>
<p class="para">If <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> cannot wait to be implemented until the beginning of a new financial year, there may be severe consequences involving Customers (prices may have to go up, costs must be curtailed, demand reduced and so on). It may be possible to arrange for packages of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to be aligned to the Changes made to SLAs between IT Services and its Customers.</p>
<p class="para">Where <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> are unavoidable, their introduction must be subject to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> procedures. Small-scale Changes must also be subject to Change Management. Such small-scale Changes can, however, be made through short-term special arrangements, but must be included in the IT Accounting system for the coming financial year. Agree all decisions about Changes to the system under the control of Change Management, with representatives from:</p>
<ul class="UL-square">
<li>IT Financial Management</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>
</li>
<li>Finance department</li>
<li>IT Services Management.</li>
</ul>
<p class="para">If Customers are affected, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> management must also participate in the decision-making.</p>
<h4>5.7.3&#160;Reasons for changing the IT Accounting and Charging system</h4>
<p class="para">With a complex IT Accounting system there may be many reasons for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> needing to be made. Examples of these are:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the organisation or the IT organisation</li>
<li>mathematical or base data errors in the IT Accounting or associated systems leading to incorrect forecasts, budgets or calculations</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a> varying from forecast, leading to recovery above or below predictions</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> demanding volumes of service which would or have exceeded their budgets.</li>
</ul>
<p class="para">
<a name="p5_7_4">&#32;</a>Careful monitoring of the system during the pilot phase reduces the likelihood that major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> will become necessary and where Changes are identified, certainly lessens their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a>.</p>
<h4>5.7.4&#160;Dealing with variances</h4>
<p class="para">It is recommended that any variances between calculated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and current <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> budgets are reduced or eliminated prior to implementing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>.</p>
<p class="para">Any errors must be rectified at source to prevent recurrence; where forecasts are at variance with actuals, the appropriate expenditure plans, cost recovery plans or proposed charges, must be altered. At all times, openness with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, even in a commercial environment is advisable.</p>
<p class="para">It is recommended that where Charging is introduced (real or notional) the charges should not be altered, even during the pilot, unless serious errors are discovered which have caused very large variance in recovery forecasts leading to severe over-charging (and of course, excessive revenue) or under-charging leading to severe losses.</p>
<p class="para">Where price lists must be altered and charges raised or lowered, give advance notice to provide a warning to Customers about the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of the impending changes on their budgets.</p>
<h4>5.7.5&#160;Workload variance</h4>
<p class="para">Explicit in the organisation&#8217;s SLAs should be statements about what happens if a Customer&#8217;s <em class="glossary">workload</em> exceeds (or falls below) agreed levels. The statements should cover this eventuality where:</p>
<ul class="UL-square">
<li>spare Capacity is available</li>
<li>spare Capacity is not available.</li>
</ul>
<p class="para">In any organisation it is likely that the importance of the business in question will directly affect the contingency action for this type of problem. In every case however, the first question to answer is &#8216;Who pays the bill?&#8217; &#8211; the second is &#8216;How?&#8217;</p>
<p class="para">IT organisations usually have a margin of Capacity in addition to forecast. It is likely that increased Capacity will be provided, if available, and the IT Services organisation will negotiate an uplift in charges for the next IT Accounting period if the usage continues.</p>
<p class="para">If spare Capacity is not available, it might be necessary to engage a bureau or even to upgrade machine Capacity. The cost will probably be met centrally, but it is very important to ensure that SLAs are not compromised and are specific on these issues.</p>
<p class="para">The organisation as a whole may need to consider whether a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> is allowed to continue to use excess <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> to the detriment of other Customers (whether staff time or computing resource). Every case, however, is likely to require a management decision and mechanisms must be in place to cater for such problems.</p>
<p class="para">When spare Capacity is plentiful, its ad hoc use must not set a precedent. Spare Capacity is usually earmarked for future use (indeed it is wasteful to maintain plentiful spare Capacity). Customers wishing to increase their use of resources on a long-term basis must provide a business case and obtain authorisation via the normal channels. It is vital that the SLAs made with other Customers are adhered to and not compromised to accommodate a single Customer.</p>
<h4>5.7.6&#160;Cost variance</h4>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">Costs</em></a> for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of CSBC the cost unit is a functional cost unit which establishes standard cost per workload element of activity, based on calculated activity ratios converted to cost ratios.')" onmouseout="hideTip()"><em class="glossary">Cost Units</em></a> (see <a href="sd_56.htm#p5_3_10">Paragraph 5.3.10</a>) are the basis of the budgeted costs of IT Services. If they have been miscalculated, they affect the overall recovery of costs (i.e. Charges) and this has to be addressed by recalculation as soon as is possible (see <a href="sd_60.htm#p5_7_4">Paragraph 5.7.4</a>).</p>
<p class="para">Where there has been some change in the expenditure required to purchase or maintain the IT Services, it may be possible to pass this on to the Customer, with their agreement, particularly if the costs are clearly attributable to a single Customer; an example of this might be increases in software or hardware maintenance.</p>
<p class="para">Usually, such changes should have been predicted and it is seen as a responsibility of the IT organisation to have managed any changes in the price of the commodities they purchase to provide IT Service.</p>
<h4>5.7.7&#160;Revenue variance</h4>
<p class="para">Although the organisation may decide to run the IT Services at a profit, it is possible that monitoring reveals either too great a profit (leading to Customer dissatisfaction) or a shortfall. Where too much revenue is generated the cause must be identified and justified or corrected; unless absolutely necessary the charges must not be altered. Some of the reasons for generating excessive revenue include:</p>
<ul class="UL-square">
<li>
<em class="glossary">workload</em> has grown faster than forecast and flexible <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> has resulted in increased charges although sufficient Capacity was available without the IT organisation incurring additional costs</li>
<li>Customers are being forced to buy more IT resource than they anticipated possibly because there is insufficient Capacity or inefficient service</li>
<li>charges really are excessive.</li>
</ul>
<p class="para">Where a poor service is the difficulty, the underlying causes must be addressed. When workload growth is a problem, forecasts must be revised (otherwise trouble is being stored) and it may become necessary to make a case to procure additional Capacity.</p>
<p class="para">If the IT Services are sustaining a loss, possible causes include:</p>
<ul class="UL-square">
<li>running insufficient work (perhaps forecasts of workload were too high)</li>
<li>running costs are too high (perhaps because of too much overtime, because staffing is above complement or underlying costs of operation have increased)</li>
<li>charges really are too low.</li>
</ul>
<p class="para">Once more, forecast revision may become necessary. Where running <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> are the problem, the IT Services organisation will have to examine the possibility of making economies.</p>
<h4>5.7.8&#160;Service level issues</h4>
<p class="para">Demands for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> in service levels are similar to <em class="glossary">workload</em> Changes and should be handled through <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>.</p>
<p class="para">Demand for extra resource (which is incurring cost) is often due to attempts to resolve poor service or due to additional work to complete budgeted tasks where the estimates are now shown to be inaccurate. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> usually expect IT Services to manage this without additional cost although there may be no IT budget available. The likely effect is a stretching of resource, which impacts all service levels; hence Service Level Management must be involved in any decisions to provide Chargeable service in excess of agreed budgets.</p>
<p class="para">Since no IT organisation can actually &#8216;turn off the tap&#8217;, it is essential that the IT Finance Management tracks <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> budgets to be able to identify over-runs before they occur.</p>
<h4>5.7.9&#160;Ongoing planning</h4>
<p class="para">Any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to IT Capacity (or indeed any other IT or human <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>) that were not present in the tactical plans must be reported to Finance Management for inclusion in revised cost plans, projections and so on.</p>
<p class="para">Typically, <em class="glossary">workload</em> changes as agreed at <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> reviews must also be reported. Cost implications and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> implications must be explicit in SLAs. SLA changes are normally aligned to annual budget negotiations but IT Services Management may delegate to Service Level Management the powers to vary SLAs within agreed bounds during the year (see <a href="sd_39.htm">Chapter 4</a>).</p>
<p class="para">If there is a long lead-time between planning and bringing into service (e.g. due to delaying implementation to the start of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An accounting period covering 12 consecutive months. In the public sector this financial year generally coincides with the fiscal year which runs from 1 April to 31 March.')" onmouseout="hideTip()"><em class="glossary">financial year</em></a>) it may become necessary to revise the cost plans, projections and so on. Cost planning should use data that is no more than 3 months old.</p>
<h4>5.7.10&#160;Management reporting</h4>
<p class="para">Regular monthly reports for each supported business are required. A monthly summary of costs and revenue should be provided to IT Services Management, together with a balance sheet. Senior IT management committees may also require a report, probably each quarter.</p>
<p class="para">Although the format of management reports is largely dependent on the standards set by the organisation it is suggested that reports to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> are kept simple but include details of:</p>
<ul class="UL-square">
<li>how much they have spent on IT during the financial year</li>
<li>whether the charges made match the predicted profile</li>
<li>the current Charging policies and IT Accounting methods</li>
<li>how the IT organisation is investing any profits (e.g. in Infrastructure or service improvements)</li>
<li>any variances, what caused them and what actions are being taken.</li>
</ul>
<p class="para">Reports to IT Services Management should cover:</p>
<ul class="UL-square">
<li>cost total, broken down by business</li>
<li>cost analyses by service line, equipment domain or other relevant view</li>
<li>revenues total, broken down by business</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and cost recovery against profile</li>
<li>outlook on costs and cost recovery</li>
<li>problems and costs associated with IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems</li>
<li>recommendations for changes</li>
<li>future investments required.</li>
</ul>
<p class="para">Senior IT executive committee reports should contain similar information. Reports from any external efficiency and effectiveness reviews or from auditors are also of interest and these should include details of any recommendations that were followed up from previous reports.</p>
<h4>5.7.11&#160;<a name="p5_7_11">&#32;</a>Auditing the systems</h4>
<p class="para">The purpose of the checks during an audit or review is to demonstrate that:</p>
<ul class="UL-square">
<li>the systems are delivering the expected benefits</li>
<li>the systems are efficient, effective and cost-justified</li>
<li>procedures are formal and strictly followed.</li>
</ul>
<p class="para">The post-implementation review and subsequent periodic reviews of the IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> systems should check that they are working effectively. They also check that IT Finance Management is continually reviewing the system and that all identified deficiencies are corrected at source to prevent recurrence.</p>
<p class="para">Audits may be performed by internal staff or by external auditors. In both instances audits are intended to confirm that IT Finance Management and the supporting personnel are adhering to defined procedures.</p>
<p class="para">Management should however operate its own controls and not rely solely on audit, whether internal or external. IT Finance Management should therefore perform their own audits and checks to reassure management that the system runs properly and is policed effectively. Independent audit should confirm this and also provide comparison with other organisations.</p>
<h4>Budgeting</h4>
<p class="para">Audits should confirm that:</p>
<ul class="UL-square">
<li>budgets are provided for all activities</li>
<li>budgets are monitored and reported regularly</li>
<li>budget projections are reviewed at the end of the budget period</li>
<li>escalation procedures exist for budget over-runs.</li>
</ul>
<h4>IT Accounting</h4>
<p class="para">Auditing of IT Accounting should check that:</p>
<ul class="UL-square">
<li>cost projections are accurate each month and at the year end (overall and for each business supported)</li>
<li>the sum of (Cost per <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of CSBC the cost unit is a functional cost unit which establishes standard cost per workload element of activity, based on calculated activity ratios converted to cost ratios.')" onmouseout="hideTip()"><em class="glossary">Cost Unit</em></a> &#215; Cost Unit) is equal to the total cost of providing IT Services</li>
<li>all <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>, including unexpected costs, are accounted for (Hardware, Software, People, Accommodation and Transfer)</li>
<li>regular and accurate reports are produced for management (including the production of price lists)</li>
<li>the IT Accounting system is understood and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> are satisfied with the manner in which it operates</li>
<li>the IT Accounting system identifies clearly and easily where IT Services&#8217; business objectives are being met (e.g. profit margins, cost recoveries and so on)</li>
<li>interfaces to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>, Capacity Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> are working and provide the necessary <em class="glossary">workload</em> information</li>
<li>the appropriate <em class="glossary">Configuration Items</em> are up-to-date and accurate</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management procedures are strictly followed.</li>
</ul>
<h4>Charging</h4>
<p class="para">Audits should check that:</p>
<ul class="UL-square">
<li>bills are simple, clear, accurate and issued on time</li>
<li>charges are considered fair</li>
<li>income is collected on time</li>
<li>price lists are available and any changes to the charges or price lists are implemented within target timescales</li>
<li>Customers are neither under-charged nor overcharged for their IT Services (this is in terms of correctness according to price lists)</li>
<li>discrepancies in charges are identified quickly and resolved with the Customers</li>
<li>senior managers (across the organisation and within IT Services) are satisfied with the reports produced</li>
<li>cost recovery plans are on target (cost recovery provides a barometer of how well prices have been set in relation to predicted costs of IT usage)</li>
<li>interfaces to Service Level Management are effective.</li>
</ul>
<p class="para">IT Finance Management should perform an audit or review on a quarterly basis initially and six-monthly after the project has been in successful operation for one year. Where possible, reviews should be synchronised with those for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> and Capacity Management.</p>
<p class="para">An audit should also:</p>
<ul class="UL-square">
<li>check that regular reviews are carried out regularly and non-conformances followed up</li>
<li>randomly select bills to test for clarity, accuracy and timeliness</li>
<li>examine cost recovery projections and revenue to assess the accuracy of the system</li>
<li>ensure that audit trails are provided</li>
<li>ensure that revenues are collected and properly accounted for</li>
<li>check that all documentation is accurate, up-to-date and complete.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_59.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_61.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>