<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.2&#160;The Capacity Management process</title>
<meta name="pageid" content="sd_64" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_64'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_63.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_65.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.2&#160;The Capacity Management process</h2>
<p class="para">
<a href="sd_64.htm#f6_3">Figure 6.3</a> shows the inputs to, the sub-processes within and the outputs from the Capacity Management process.</p>
<a name="f6_3">&#32;</a>
<div class="figure">
<img src="images/Gr000026.gif" alt="Figure 6.3 - The Capacity Management process" />
</div>
<p class="figuretitle">Figure 6.3 &#8211; The Capacity Management process<br />
  <a href="images/gr000026_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>The inputs</h4>
<p class="para">There are a number of sources of information that are relevant to the Capacity Management process. Some of these are as follows:</p>
<ul class="UL-square">
<li>external suppliers of new technology</li>
<li>the organisation&#8217;s business strategy and plans, and financial plans</li>
<li>the IT strategy and plans and current budgets</li>
<li>the Incident and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management processes with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> relating to poor performance</li>
<li>the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> with details of the contents of the SLAs and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a>, and possibly from the monitoring of SLAs, service reviews and breaches of the SLAs</li>
<li>the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> process with a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Contains details of all the Changes approved for implementation and their proposed implementation dates. It should be agreed with the Customers and the business, Service Level Management, the Service Desk and Availability Management. Once agreed, the Service Desk should communicate to the User community at large any planned additional downtime arising from implementing the Changes, using the most effective methods available.')" onmouseout="hideTip()"><em class="glossary">Forward Schedule of Changes</em></a> and a need to assess all Changes for their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the Capacity of the Infrastructure</li>
<li>the IT Operations team with schedules of all the work that needs to be run and information on the <em class="glossary">dependencies</em> between different services, and the interdependencies within a service.</li>
</ul>
<h4>The sub-processes</h4>
<p class="para">Capacity Management consists of a number of sub-processes, within which there are various activities. The sub-processes of Capacity Management are:</p>
<ul class="UL-square">
<li>
<strong>Business Capacity Management</strong>: This sub-process is responsible for ensuring that the future business requirements for IT Services are considered, planned and implemented in a timely fashion. This can be achieved by using the existing data on the current resource utilisation by the various services to trend, forecast or model the future requirements.These future requirements come from business plans outlining new services, improvements and growth in existing services, development plans etc.</li>
<li>
<strong>Service Capacity Management</strong>: The focus of this sub-process is the management of the performance of the live, operational IT Services used by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. It is responsible for ensuring that the performance of all services, as detailed in the targets in the SLAs and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a>, is monitored and measured, and that the collected data is recorded, analysed and reported. As necessary, action is taken to ensure that the performance of the services meets the business requirements. This is performed by staff with knowledge of all the areas of technology used in the delivery of end-to-end service, and often involves seeking advice from the specialists involved in Resource Capacity Management.</li>
<li>
<strong>Resource Capacity Management</strong>: The focus in this sub-process is the management of the individual components of the IT Infrastructure. It is responsible for ensuring that all components within the IT Infrastructure that have finite resource are monitored and measured, and that the collected data is recorded, analysed and reported. As necessary, action must be taken to manage the available resource to ensure that the IT Services that it supports meet the business requirements. In carrying out this work, the Capacity Management process is assisted by individuals with specialist knowledge in the particular areas of technology.</li>
</ul>
<p class="para">The activities that are carried out by the sub-processes are described in <a href="sd_65.htm#section6_3">Section 6.3</a>. Each of the subprocesses carry out many of the same activities, but each sub-process has a very different focus. Business Capacity Management is focused on the current and future business requirements, while Service Capacity Management is focused on the delivery of the existing services that support the business and Resource Capacity Management is focused on the technology that underpins all the service provision.</p>
<h4>The outputs</h4>
<p class="para">The outputs of Capacity Management are used within other parts of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, by other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes and by other parts of the organisation, as follows:</p>
<ul class="UL-square">
<li>
<strong>Within other parts of the Capacity Management process</strong>. For example the data monitored and collected as part of Resource and Service Capacity Management is used in Business Capacity Management to determine what hardware or software upgrades are needed, and when. The Capacity Management Database (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>) holds the information needed by all the sub-processes within Capacity Management.</li>
<li>
<strong>By other Service Management processes</strong>. For example the Capacity Management process verifies new <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a>, and assists the Financial Management process by identifying when money needs to be budgeted for hardware or software upgrades, or the purchase of new equipment.</li>
<li>
<strong>By other parts of the organisation</strong>. For example IT Operations needs to implement any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> that Capacity Management may recommend to the schedule of when services are run, to ensure that the most effective and efficient use is made of the available resource. The Capacity Plan needs to be acted upon by the management of the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service provider</em></a> and the senior management of the organisation.</li>
</ul>
<h4>Capacity Management &#8211; reactive or proactive?</h4>
<p class="para">Some activities in the Capacity Management process are reactive, while others are proactive. The proactive activities of Capacity Management should:</p>
<ul class="UL-square">
<li>pre-empt performance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> by taking the necessary actions before the Problems occur</li>
<li>produce trends of the current resource utilisation and estimate the future resource requirement</li>
<li>model the predicted <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> in IT Services, and identify the Changes that need to be made to the component parts of the IT Infrastructure to ensure that appropriate resource is available to support these services</li>
<li>ensure that upgrades are budgeted, planned and implemented before SLAs are breached or performance Problems occur</li>
<li>actively seek to improve the service provision.</li>
</ul>
<p class="para">However there will be occasions when the Capacity Management process needs to react to specific performance Problems. For example the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> may refer <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> of poor performance to Capacity Management for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a>.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">The more successful the proactive activities of Capacity Management, the less need there will be for the reactive activities of Capacity Management.</p>
</div><p class="para">The remainder of this Section describes the sub-processes of Capacity Management in more detail, and <a href="sd_65.htm#section6_3">Section 6.3</a> explains the activities that constitute these sub-processes.</p>
<h4>6.2.1&#160;<a name="p6_2_1">&#32;</a>Business Capacity Management</h4>
<p class="para">A prime objective of the Business Capacity Management sub-process is to ensure that the future business requirements for IT Services are considered and understood, and that sufficient Capacity to support the services is planned and implemented in an appropriate timescale.</p>
<p class="para">The Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> must be responsive to changing requirements for processing Capacity. New services will be required to underpin the changing business. Existing services will require modification to provide extra functionality. Old services will become obsolete, freeing up spare Capacity.</p>
<p class="para">As a result, the ability to satisfy the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217; <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> will be affected. It is the responsibility of Capacity Management to predict these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> and cater for them.</p>
<p class="para">These new requirements may come to the attention of Capacity Management from many different sources and for many different reasons. They may be generated by the business or may originate from the Capacity Management process itself. Such examples could be a recommendation to upgrade to take advantage of new technology, or the implementation of a tuning activity to resolve a performance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a>.</p>
<p class="para">Capacity Management needs to become included in as many of the planning processes as possible particularly <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and Project Management.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Capacity Management should not be a last minute &#8216;tick in the box&#8217; just prior to Operation Acceptance and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> Acceptance.</p>
</div><p class="para">
<a href="sd_65.htm#f6_6">Figure 6.4</a> shows how new requirements for Capacity cause the Business Capacity Management sub-process to work closely with many of the other Service Delivery and Service Support processes, for example <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, together with other processes such as procurement.</p>
<a name="f6_4">&#32;</a>
<div class="figure">
<img src="images/Gr000027.gif" alt="Figure 6.4 - How new requirements for Capacity drive the Business Capacity Management sub-process" />
</div>
<p class="figuretitle">Figure 6.4 &#8211; How new requirements for Capacity drive the Business Capacity Management sub-process<br />
  <a href="images/gr000027_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Much of the work that needs to be done by the Business Capacity Management sub-process is carried out in conjunction with other processes. In <a href="sd_64.htm#f6_4">Figure 6.4</a> the three highlighted elements are largely the responsibility of Capacity Management, and of these only &#8216;Identify new requirements&#8217; is the focus of Business Capacity Management. &#8216;Ensure operational service complies with <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>&#8217; and &#8216;Resolve Capacity related <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a>&#8217; are the responsibilities of the Service Capacity Management and/or Resource Capacity Management sub-processes.</p>
<p class="para">The involvement of the Business Capacity Management sub-process with the other processes is explained below.</p>
<h4>Identify and agree Service Level Requirements</h4>
<p class="para">Capacity Management should assist <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> in understanding the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217; Capacity requirements, for example in terms of required response times, expected throughput and pattern of usage, terminal population. Capacity Management should help in the negotiation process by providing possible solutions to a number of scenarios. For example, if the terminal population is less than 20 then response times can be guaranteed to be less than two seconds. If more than 20 Users connect then extra network bandwidth is needed to guarantee the required response time. Modelling or Application Sizing may be employed here, see <a href="sd_65.htm#p6_3_7">Paragraphs 6.3.7</a> and <a href="sd_65.htm#p6_3_8">6.3.8</a>.</p>
<h4>Design, procure or amend configuration</h4>
<p class="para">Capacity Management should be involved in the design of new services and make recommendations for the procurement of hardware and software, where performance and/or Capacity are factors. In some instances Capacity Management instigates the implementation of the new requirement through <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, where it is also involved as a member of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Change Advisory Board')" onmouseout="hideTip()">
<em class="acronym">CAB</em>
</a>. In the interest of balancing cost and Capacity, the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> obtains the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of proposed solutions.</p>
<h4>Update CMDB and CDB</h4>
<p class="para">The details of the new or amended <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CIs</em>
</a> should be recorded in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>. The Change Management process must identify the anticipated throughput, which is then translated into requirements for specific resources. In addition, the Change Management process identifies the performance requirements of the planned <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>, for example response times. This information should be held as CI attributes within the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> should be updated to include the technical specification of the procured or amended <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CIs</em>
</a>, e.g. disk space, speed of processor, the service performance requirements and expected <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a> and demands that are to be placed on the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>. From this information thresholds can be identified and monitored. Any threshold breaches and near misses should be addressed by some of the iterative activities of the Capacity Management sub-processes. See <a href="sd_65.htm#p6_3_5">Paragraph 6.3.5</a> for a full description of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a> and CDB may be the same database, but even if not a single database, there is a data set that is common between the two databases. For example the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Item')" onmouseout="hideTip()">
<em class="acronym">CIs</em>
</a> and the attributes that are relevant to the Capacity Management process are held in both the CMDB and CDB.</p>
<h4>Verify SLA</h4>
<p class="para">The SLA should include details of the anticipated service throughputs and the performance requirements. Capacity Management provides <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> with targets that have the ability to be monitored and upon which the service design has been based. Confidence that the service design will meet the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> and provide the ability for future growth can be gained by using modelling.</p>
<h4>Sign SLA</h4>
<p class="para">The results of the modelling activities provide the verification of service performance capabilities. There may be a need for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> to renegotiate the SLA based upon these findings. Capacity Management provides support to SLM should renegotiations be necessary, by recommending potential solutions and associated cost information.</p>
<p class="para">Once assured that the requirements are achievable, it is the responsibility of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> to agree the service levels and sign the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>.</p>
<h4>6.2.2&#160;Service Capacity Management</h4>
<p class="para">A prime objective of the Service Capacity Management sub-process is to identify and understand the IT Services, their use of resource, working patterns, peaks and troughs, and to ensure that the services can and do meet their <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets, i.e. to ensure that the IT Services perform as required. In this sub-process, the focus is on managing service performance, as determined by the targets contained in the SLAs or <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a>.</p>
<p class="para">When the business requirements for a service have come through the Business Capacity Management sub-process as described above in <a href="sd_64.htm#p6_2_1">Paragraph 6.2.1</a>, and the service has become operational, then the Service Capacity Management sub-process is responsible for ensuing that it meets the agreed service targets. The monitored service provides data that can identify trends from which normal service levels can be established. By regular monitoring and comparison with these levels, exception conditions can be defined, identified and reported upon. Therefore Capacity Management informs <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> of any service breaches or near misses.</p>
<p class="para">There will be occasions when <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> are referred to Capacity Management from other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes, or it is identified that a service could fail to meet its <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets. On some of these occasions the cause of the potential failure may not be resolved by Resource Capacity Management. For example, when the failure is analysed it may be found that there is no lack of resource, or no individual component is over-utilised. However the design or programming of the application is inefficient, and so the service performance needs to be managed, as well as individual hardware or software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>.</p>
<p class="para">The key to successful Service Capacity Management is to pre-empt difficulties, wherever possible. So this is another sub-process that has to be proactive and anticipatory rather than reactive. However there are times when it has to react to specific performance Problems. From a knowledge and understanding of the performance requirements of each of the services being run, the effects of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> in the use of services can be estimated, and actions taken to ensure that the required service performance can be achieved.</p>
<p class="para">The activities that need to be carried out as part of this sub-process are described in <a href="sd_65.htm#section6_3">Section 6.3.</a>
</p>
<h4>6.2.3&#160;Resource Capacity Management</h4>
<p class="para">A prime objective of Resource Capacity Management is to identify and understand the Capacity and utilisation of each of the component parts in the IT Infrastructure. This ensures the optimum use of the current hardware and software resources in order to achieve and maintain the agreed service levels. All hardware components and many software components in the IT Infrastructure have a finite Capacity, which, when exceeded, has the potential to cause performance Problems.</p>
<p class="para">This sub-process is concerned with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> such as processors, memory, disks, network bandwidth, network connections etc. So information on resource utilisation needs to be collected on an iterative basis. Monitors should be installed on the individual hardware and software components, and then configured to collect the necessary data.</p>
<p class="para">As in Service Capacity Management the key to successful Resource Capacity Management is to pre-empt difficulties, wherever possible. Therefore this sub-process has to be proactive and anticipatory rather than reactive. However there are times when it has to react to specific Problems that are caused by a lack of resource, or the inefficient use of resource.</p>
<p class="para">From a knowledge and understanding of the use of resource by each of the services being run, the effects of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> in the use of services can be estimated. Then hardware or software upgrades can be budgeted and planned. Alternatively, services can be balanced across the existing resource to make most effective use of the resource currently available.</p>
<h4>New technology</h4>
<p class="para">Resource Capacity Management also involves understanding new technology and how it can be used to support the business. It may be appropriate to introduce new technology to improve the provision and support of the IT Services on which the organisation is dependent. This information can be gathered by studying professional literature (magazine and press articles) and by attending:</p>
<ul class="UL-square">
<li>promotional seminars by hardware and software suppliers</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> group meetings of suppliers of potential hardware and software</li>
<li>User group meetings for other IT professionals involved in Capacity Management.</li>
</ul>
<p class="para">Each of these fora provides sources of information relating to potential technology, hardware and software, which might be advantageous for IT to implement for the benefit of the business. However at all times Capacity Management should recognise that the introduction and use of this new technology must be cost-justified and it should be required by the business.</p>
<h4>Resilience</h4>
<p class="para">The Resource Capacity Management sub-process is also responsible for identifying the resilience inherent in the IT Infrastructure or any subset of it. In conjunction with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, Capacity Management should use techniques such as highlighting how susceptible the current configuration is to the failure of individual components and make recommendations on any cost-effective solutions. See <a href="sd_95.htm#chapter8">Chapter 8</a> for a full description of Component Failure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">Impact Analysis</em></a>.</p>
<p class="para">Capacity Management should be able to identify the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the available <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> of particular failures, and the potential for running the most important services on the remaining resources.</p>
<a name="f6_5">&#32;</a>
<div class="figure">
<img src="images/Gr000028.gif" alt="Figure 6.5 - Sample configuration and basic CFIA grid" />
</div>
<p class="figuretitle">Figure 6.5 &#8211; Sample configuration and basic <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a> grid<br />
  <a href="images/gr000028_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="sd_64.htm#f6_5">Figure 6.5</a> shows a sample configuration and a basic CFIA grid that identifies the components that are critical in the provision of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>. In the above example the central computer is critical to the provision of both Service 1 and Service 2. For resilience reasons it may be decided to have a number of processors in the central computer, so that if one processor fails the computer can continue to operate with the remaining processors. This may satisfy the resilience requirement, but is there sufficient Capacity in the remaining processors to provide the two services to the levels documented in the SLAs? In the final solution the requirements of both <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management and Capacity Management must be addressed.</p>
<p class="para">Ideally the requirements for resilience in the IT Infrastructure should be considered at the time of the application design, see <a href="sd_65.htm#p6_3_8">Paragraph 6.3.8</a>. However for many services, the resilience of the service is only considered after it is in live operational use.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_63.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_65.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>