<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.1&#160;Introduction</title>
<meta name="pageid" content="sd_63" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_63'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_62.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_64.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.1&#160;Introduction</h2>
<p class="para">Capacity Management is responsible for ensuring that the Capacity of the IT Infrastructure matches the evolving demands of the business in the most cost-effective and timely manner. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> encompasses:</p>
<ul class="UL-square">
<li>the monitoring of performance and throughput of IT Services and the supporting Infrastructure components</li>
<li>undertaking tuning activities to make the most efficient use of existing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>
</li>
<li>understanding the demands currently being made for IT resources and producing forecasts for future requirements</li>
<li>influencing the demand for resource, perhaps in conjunction with Financial Management</li>
<li>the production of a Capacity Plan which enables the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service provider</em></a> to provide services of the quality defined in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Written agreement between a service provider and the Customer(s), that documents agreed Service Levels for a Service.')" onmouseout="hideTip()"><em class="glossary">Service Level Agreements</em></a> (SLAs).</li>
</ul>
<p class="para">As shown in <a href="sd_63.htm#f6_1">Figure 6.1</a>, Capacity Management is essentially a balancing act; balancing:</p>
<ul class="UL-square">
<li>cost against Capacity &#8211; i.e. the need to ensure that processing Capacity that is purchased is not only cost justifiable in terms of business need, but also the need to make the most efficient use of those resources, and</li>
<li>supply against demand &#8211; i.e. making sure that the available supply of processing power matches the demands made on it by the business, both now and in the future; it may also be necessary to manage or influence the demand for a particular resource.</li>
</ul>
<a name="f6_1">&#32;</a>
<div class="figure">
<img src="images/Gr000024.gif" alt="Figure 6.1 - Capacity Management - a balancing act" />
</div>
<p class="figuretitle">Figure 6.1 &#8211; Capacity Management &#8211; a balancing act<br />
  <a href="images/gr000024_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">This Chapter provides guidance on:</p>
<ul class="UL-square">
<li>how to justify and establish a Capacity Management process</li>
<li>the activities and tasks that need to be undertaken</li>
<li>planning and implementing Capacity Management in an IT organisation</li>
<li>the responsibilities of the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</li>
</ul>
<h4>6.1.1&#160;Why Capacity Management?</h4>
<p class="para">Capacity Management is often viewed as on old-fashioned, mainframe-oriented discipline. IT Services Managers in charge of distributed computing facilities have argued that Capacity Management takes more time and effort, and therefore cost, than it is worth, and that it would be better to &#8216;pay for upgrades as required&#8217;. IT organisations with this view tend to exhibit the following symptoms:</p>
<ul class="UL-square">
<li>procurement of IT equipment is justified on an individual capital return basis, rather than the overall corporate requirement</li>
<li>there are no corporate Capacity Plans</li>
<li>no business Capacity forecasts are produced</li>
<li>network Capacity Management is done reactively</li>
<li>Capacity Management of servers is also done reactively, albeit less often</li>
<li>little or no Capacity Management is performed on desktop equipment.</li>
</ul>
<p class="para">This insular, short-term attitude is the very antithesis of Capacity Management.</p>
<p class="para">Managing the Capacity of large networks of distributed equipment is more complex than in the &#8216;good old days&#8217; of the mainframe, and for all thriving organisations the financial investment in IT is increasing. Therefore it makes even more sense to plan for growth. While the cost of the upgrade to an individual component in a distributed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> is usually less than the upgrade to a component in a mainframe environment, there are often many more components in the distributed environment that need to be upgraded. Also there could now be economies of scale, because the cost per individual component could be reduced when many components need to be purchased. So Capacity Management should have input to the procurement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> to ensure that the best deals with suppliers are negotiated.</p>
<p class="para">A corporate Capacity Management process ensures that the entire organisation&#8217;s Capacity requirements are catered for. The cost of upgrading all the desktop equipment in an organisation could easily exceed the cost of a mainframe upgrade. Capacity Management should have responsibility for the &#8216;refresh policy&#8217;, ensuring that desktop equipment has sufficient Capacity to run the applications that the business requires for the foreseeable future.</p>
<p class="para">Capacity Management provides the necessary information on current and planned resource utilisation of individual components to enable organisations to decide, with confidence:</p>
<ul class="UL-square">
<li>which components to upgrade (i.e. more memory, faster storage devices, faster processors, greater bandwidth)</li>
<li>when to upgrade &#8211; ideally this is not too early, resulting in expensive over-Capacity, nor too late, resulting in bottle-necks, inconsistent performance and ultimately Customer dissatisfaction and lost business opportunities</li>
<li>how much the upgrade will cost &#8211; the forecasting and planning elements of Capacity Management feed into budgetary lifecycles, ensuring planned investment.</li>
</ul>
<p class="para">Many of the other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes are less effective if there is no input to them from the Capacity Management process. For example:</p>
<ul class="UL-square">
<li>can the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> process properly assess the effect of any Change on the available Capacity?</li>
<li>when a new service is implemented, can the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> (SLM) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> be assured that the Service Level Requirements (SLRs) of the service are achievable, and that the SLAs of existing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> will not be impacted?</li>
<li>can the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> properly diagnose the underlying cause of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> caused by poor performance?</li>
<li>can the Service Continuity process accurately determine the Capacity requirements of the key <em class="glossary">business processes</em>?</li>
</ul>
<p class="para">Capacity Management is one of the forward-looking processes, which, when properly carried out, can forecast business impacts before they happen.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Good Capacity Management ensures NO SURPRISES!</p>
</div><h4>6.1.2&#160;Goal for Capacity Management</h4>
<p class="para">Capacity Management needs to understand the business requirements (the required Service Delivery), the organisation&#8217;s operation (the current Service Delivery) and the IT Infrastructure (the means of Service Delivery), and ensure that all the current and future Capacity and performance aspects of the business requirements are provided cost-effectively.</p>
<p class="para">However Capacity Management is also about understanding the potential for Service Delivery. New technology needs to be understood and, if appropriate, used to deliver the services required by the business. Capacity Management needs to recognise that the rate of technological change will probably increase and that new technology should be harnessed to ensure that the IT Services continue to satisfy changing business expectations.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">The two laws of Capacity Management:</p>
<p class="para">
<em>Moore&#8217;s Law</em>
</p>
<p class="para">In 1965 Gordon Moore, one of the founders of Intel, observed that each new memory chip produced contained about twice as much processing Capacity as its predecessor, and that new chips were released every 18 &#8211; 24 months. This trend has continued ever since, leading to an exponential increase in processing power.</p>
<p class="para">
<em>Parkinson&#8217;s Law of Data</em>
</p>
<p class="para">We all know that work expands to fill the time available to complete it, but a variation on that law is that &#8216;data expands to fill the space available for storage&#8217;.</p>
</div><p class="para">While these two laws hold true then effective Capacity Management is even more important as supply and demand grow exponentially.</p>
<h4>Goal Statement</h4>
<p class="para">The Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>&#8217;s goal is &#8216;to ensure that cost justifiable IT Capacity always exists and that it is matched to the current and future identified needs of the business&#8217;.</p>
<h4>6.1.3&#160;Scope of Capacity Management</h4>
<p class="para">The Capacity Management process should be the focal point for all IT performance and Capacity issues. Other technical domains, such as Network Support, may carry out the bulk of the relevant day-to-day duties but overall responsibility lies with the Capacity Management process. The process should encompass, for both the operational and the development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>:</p>
<ul class="UL-square">
<li>all hardware &#8211; from PCs, through file servers, up to mainframes and super-computers</li>
<li>all networking equipment (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Local Area Network')" onmouseout="hideTip()">
<em class="acronym">LANs</em>
</a>, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Wide Area Network')" onmouseout="hideTip()">
<em class="acronym">WANs</em>
</a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Equipment and techniques used to match circuits to each other ensuring minimum transmission impairment.')" onmouseout="hideTip()"><em class="glossary">bridges</em></a>, routers etc.)</li>
<li>all peripherals (bulk storage devices, printers etc.)</li>
<li>all software &#8211; operating system and network software, in-house developments and purchased packages</li>
<li>human <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>, but only where a lack of human <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> could result in a delay in end-to-end response time (e.g. overnight data backups not completed in time because no operators were present to load tapes) &#8211; in general human resource management is a line management responsibility, though the staffing of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> might well use identical Capacity Management techniques.</li>
</ul>
<p class="para">However the driving force for Capacity Management should be the business requirements of the organisation.</p>
<a name="f6_2">&#32;</a>
<div class="figure">
<img src="images/Gr000025.gif" alt="Figure 6.2 - Capacity Management and the business" />
</div>
<p class="figuretitle">Figure 6.2 &#8211; Capacity Management and the business<br />
  <a href="images/gr000025_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="sd_63.htm#f6_2">Figure 6.2</a> shows that Capacity Management has a close, two-way relationship with the business strategy and planning processes within an organisation. On a regular basis, the long-term strategy of an organisation is encapsulated in an update of the business plans. The business plans are developed from the organisation&#8217;s understanding of the external factors such as the competitive market-place, economic outlook and legislation, and its internal capability in terms of manpower, delivery capability etc.</p>
<p class="para">Capacity Management needs to understand the long-term strategy of the business while providing information on the latest ideas, trends and technologies being developed by the suppliers of computing hardware and software.</p>
<p class="para">The organisation&#8217;s business plans dictate the specific IT/IS strategy and business plans, the contents of which Capacity Management needs to be familiar with, and to which Capacity Management needs to have had a large input. In the IT/IS specific business plans, particular technologies, hardware and software are identified, together with some indication of the timescale in which they are to be implemented.</p>
<p class="para">For more information on the interface between the business plans and strategy, and how they need to be reflected in IS/IT specific business plans and strategy, see the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information and Communication Technology(ies)')" onmouseout="hideTip()">
<em class="acronym">ICT</em>
</a> Infrastructure Management book.</p>
<div class="panel"><p class="para">
<strong>Anecdote</strong>
</p>
<p class="para">On November 29th, 1999 an American Internet <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service Provider</em></a> (ISP) specialising in on-line mail order sales of children&#8217;s toys issued a press release. The recent system crashes had been due to an unexpected 30% increase in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> demand during the previous week.</p>
<p class="para">&#8216;Unexpected increase&#8217; in the demand for toys just before Christmas? I&#8217;m sure the sales and marketing departments produced some forecasts. Were these communicated to the Capacity Manager?</p>
<p class="para">The same day another press release from a research company reported that the US internet audience is growing significantly slower than it used to, forcing <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Internet Service Provider')" onmouseout="hideTip()">
<em class="acronym">ISP</em>
</a> marketing departments to focus more attention on attracting <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> from competitors and on improving Customer service to existing Customers.</p>
<p class="para">
<strong>Moral</strong>
</p>
<p class="para">Uncertainty in business demand always exists &#8211; even the experts can&#8217;t agree.</p>
<p class="para">Capacity Management needs to take account of this uncertainty, keep abreast of marketing and business plans and provide cost-effective, timely processing Capacity.</p>
<p class="para">Capacity Management is a key enabler for business success.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_62.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_64.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>