<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 5A&#160;IT Finance Manager &#8211; Role, responsibilities and key skills</title>
<meta name="pageid" content="sd_61" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_61'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_60.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_62.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Annex 5A&#160;IT Finance Manager &#8211; Role, responsibilities and key skills</h2>
<p class="para">Some organisations have a dedicated IT Finance Manager. Others may share the tasks amongst the Finance department, senior IT managers, especially those with responsibility for other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes (Service Level Management and Capacity Management, for example) and the head of IT.</p>
<p class="para">The IT Financial Management processes must all have an &#8216;owner&#8217;, that is someone responsible for developing and reviewing them. The IT Finance Manager may be able to agree that some of these are &#8216;owned&#8217; by the main Finance Department. However if this responsibility is split, care should be taken to avoid giving them to people with primarily administrative roles as they are unlikely to have the time or seniority required to manage the required tasks.</p>
<p class="para">The skills list given is an indication of the skills that would be present in an ideal candidate for a post that takes full responsibility for all the topics discussed in this Chapter.</p>
<h4>Role</h4>
<p class="para">To work, at an appropriate level, with representatives of the organisation management and the Finance Department, to develop the policies of Budgeting, IT Accounting and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a>.</p>
<p class="para">To implement and maintain the IT Financial Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, convening Budgeting, IT Accounting and Charging.</p>
<p class="para">To assist in developing account plans and investment cases for the IT organisation and its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>.</p>
<h4>Responsibilities</h4>
<h4>Budgeting</h4>
<ul class="UL-square">
<li>manage the IT organisation budget</li>
<li>prepare budget forecasts and assist <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> in preparing IT elements of their budgets</li>
<li>report regularly to IT managers and Customers on conformance to budgets.</li>
</ul>
<h4>IT Accounting</h4>
<ul class="UL-square">
<li>select suitable tools and processes for gathering cost data</li>
<li>develop suitable cost models</li>
<li>agree suitable IT Accounting policies, e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The loss in value of an asset due to its use and/or the passage of time. The annual depreciation charge in accounts represents the amount of capital assets used up in the accounting period. It is charged in the cost accounts to ensure that the cost of capital equipment is reflected in the unit costs of the services provided using the equipment. There are various methods of calculating depreciation for the period, but the Treasury usually recommends the use of current cost asset valuation as the basis for the depreciation charge.')" onmouseout="hideTip()"><em class="glossary">depreciation</em></a>
</li>
<li>assist in developing cost-benefit cases for IT investments</li>
<li>advise senior management on the cost-effectiveness of IT solutions.</li>
</ul>
<h4>Charging</h4>
<ul class="UL-square">
<li>identify methods of charging within the organisation&#8217;s charging policy</li>
<li>provide justifications and comparisons for charges</li>
<li>prepare regular bills for Customers</li>
<li>prepare a price list of services, if required.</li>
</ul>
<h4>Other</h4>
<ul class="UL-square">
<li>provide close support to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>, Capacity Management and Business relationship Management, especially during budget and IT investment planning</li>
<li>recommend scope for internal audits</li>
<li>assist external auditors.</li>
</ul>
<h4>Key skills</h4>
<ul class="UL-square">
<li>sound numerical and financial skills</li>
<li>ability to interact successfully with all levels of Customer and IT organisation management</li>
<li>thorough approach to documentation and schedules</li>
<li>excellent communication and negotiation skills</li>
<li>good presentational skills.</li>
</ul>
<h4>Relevant knowledge or experience</h4>
<ul class="UL-square">
<li>understanding of the Customers&#8217; businesses and how IT can affect the delivery of their products or services</li>
<li>accountancy and company financial reporting</li>
<li>contract or supplier management</li>
<li>statistical and analytical principles and processes.</li>
</ul>
<p class="para"></p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_60.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_62.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>