<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.5&#160;Planning and implementation</title>
<meta name="pageid" content="sd_67" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_67'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_66.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_68.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.5&#160;Planning and implementation</h2>
<p class="para">The introduction of a Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> needs to be planned carefully prior to implementation. Probably some of the activities, such as monitoring and tuning are already taking place. However with many different hardware and software components in the IT Infrastructure, it is unlikely that all the necessary platforms are being monitored, and it is probable that some activities in the sub-processes of Capacity Planning are not being carried out.</p>
<h4>6.5.1&#160;Review what exists already</h4>
<p class="para">It is possible that some parts of the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are already in place in the organisation, so it is necessary to establish details of the existing procedures and tools. These details are required to identify the gap between the current functionality and the required functionality. In particular this review should identify:</p>
<ul class="UL-square">
<li>current responsibility for any Capacity Management</li>
<li>the tools already in use</li>
<li>current and desired requirements by other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes, especially <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management and Financial Management</li>
<li>current budget and cost-effectiveness</li>
<li>the management commitment to the introduction of Capacity Management.</li>
</ul>
<p class="para">When the review has been completed, it should be possible to produce a report on:</p>
<ul class="UL-square">
<li>the assessment of the current situation re Capacity Management</li>
<li>the improvements that need to be made</li>
<li>the need for Capacity Management and the benefits that can be expected</li>
<li>how the improvements can be implemented</li>
<li>example output from the Capacity Management process</li>
<li>a project plan, showing timescales, staffing levels, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and specifying the objectives, main tasks, ongoing activities and output from each part of the process.</li>
</ul>
<p class="para">When there is a documented statement of what already exists, it is then possible to plan for a full, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a>-compliant Capacity Management process.</p>
<h4>6.5.2&#160;Planning the process</h4>
<h4>Structure of the Capacity Management process</h4>
<p class="para">One of the first decisions that has to be taken is how the Capacity Management process will operate in an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> where typically, the component parts of the IT Infrastructure are widely distributed.</p>
<p class="para">If the Capacity Management process is centralised in one location, does the centralised process have sufficient access and control over the components in remote locations that it has to manage? Conversely if the staff who are carrying out the Capacity Management process are co-located with the components, and so widely distributed, can sufficient control be exercised to ensure that the Capacity Management process is working effectively?</p>
<p class="para">The Resource Capacity Management sub-process works best if it is platform based, i.e. the same members of staff carry out the analysis, tuning and implementation work for a particular technology resource. In general, the staff with technical knowledge to carry out the activity on one hardware platform, operating system and set of applications, do not have the necessary skills to do the work on another platform and different set of operating system and applications. So, in many organisations, Capacity Management only has responsibility for the management of these sub-processes. Capacity Management should be identifying the monitoring requirements of this sub-process, while the technical staff carry out the actual implementation.</p>
<p class="para">However the Service and Business Capacity Management sub-processes are best performed by staff who can take an end-to-end view of service performance and business requirements across all the technology <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> involved.</p>
<p class="para">This ensures that the necessary data from all the sub-processes is available for Capacity Management to produce all reports that are required, in particular the Capacity Plan.</p>
<h4>Monitoring</h4>
<p class="para">The review of the current Capacity Management capability will have identified the existing monitors to which the Capacity Management process has access. Some of the required monitors will have been supplied with the operating systems and applications that are in use, and will only need to be switched on. Other monitors and monitoring equipment will need to be purchased and installed.</p>
<p class="para">Monitors are required for:</p>
<ul class="UL-square">
<li>hardware &#8211; from PCs, through file servers, up to mainframes and super-computers</li>
<li>networking equipment (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Local Area Network')" onmouseout="hideTip()">
<em class="acronym">LANs</em>
</a>, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Wide Area Network')" onmouseout="hideTip()">
<em class="acronym">WANs</em>
</a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Equipment and techniques used to match circuits to each other ensuring minimum transmission impairment.')" onmouseout="hideTip()"><em class="glossary">bridges</em></a>, routers etc.)</li>
<li>peripherals (bulk storage devices, printers etc.)</li>
<li>software &#8211; operating system and network software, in-house developments and purchased packages.</li>
</ul>
<p class="para">However the monitoring of all equipment can be difficult and costly, so the monitoring should be focused on the components of the Infrastructure that support the business critical services. The potential danger of this approach is that there may be no monitoring of some component in the IT Infrastructure that nonetheless is critical to the provision of a business critical service, and that subsequently has Capacity or performance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a>.</p>
<p class="para">The next decision is the data items to monitor, record and store and the intervals over which the recorded data is to be retained. The Resource Capacity Management sub-process requires data on the levels of utilisation of each of the appropriate components of the IT Infrastructure. The Service Capacity Management sub-process requires data on the throughput of applications, on-line response times etc. The Business Capacity Management sub-process requires data on the business volumes, such as number of orders processed, deliveries scheduled etc. The data needs to be collected at a variety of intervals, namely per second, per minute, per hour, per day, for measurements such as transactions per second, average utilisation over an hour etc.</p>
<p class="para">All the required data items need to be identified, and the monitors checked to ensure that they can collect the data.</p>
<h4>The CDB</h4>
<p class="para">The Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> needs to collect data from a variety of hardware platforms and software applications that could be widely distributed. Also many different monitoring and recording products are required, which may be incompatible with each other. So how should the CDB be designed?</p>
<p class="para">In essence the Capacity Management process has the following options:</p>
<ul class="UL-square">
<li>to get all the data onto a single platform for analysis and storage</li>
<li>to keep the raw data and much of the analysed data on each of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A host computer comprises the central hardware and software resources of a computer complex, e.g. CPU, memory, channels, disk and magnetic tape I/O subsystems plus operating and applications software. The term is used to denote all non-network items.')" onmouseout="hideTip()"><em class="glossary">host</em></a> platforms, and only transfer to a central location a very limited amount of analysed data</li>
<li>to adopt a hybrid of these two approaches above.</li>
</ul>
<p class="para">The monitors provide the utilisation data for the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>, but the other potential data is provided as follows:</p>
<ul class="UL-square">
<li>the service data from the SLAs and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
<li>the business data from the business plans and strategy</li>
<li>the technical data from the manufacturers&#8217; specification of the hardware and software components</li>
<li>the financial data from the Financial Management process and the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>.</li>
</ul>
<p class="para">Other factors that influence the decision include:</p>
<ul class="UL-square">
<li>the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of suitable hardware and software for holding the data centrally</li>
<li>whether a distributed Capacity Management process is being implemented.</li>
</ul>
<p class="para">It is probable that the final implementation results in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> being a conceptual database, with a number of physical storage locations. This is likely to occur because not all the various hardware and software monitors record their data in a format that is easily transferable to another platform.</p>
<p class="para">Also business plans and strategies, and SLAs and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> are written documents containing the information that the Capacity Management process needs. These documents exist already, but not within the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>. The necessary data could be extracted from them and then held separately in the CDB, but the problem of keeping the CDB data up-to-date then arises.</p>
<p class="para">Wherever the data is held, disk space needs to be allocated for the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>, probably in a number of locations. The size of the CDB needs to be considered in each location, together with any requirements for specific software.</p>
<p class="para">It is important to maintain the integrity of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>. Therefore it is recommended that identified personnel have responsibility for updating the CDB and other staff have read-only access. It is vital that comprehensive operating instructions are available for all the regular monitoring activities. Recovery instructions should be available to cater for activities that fail to complete. In general, monitoring activities should be automated as much as possible.</p>
<p class="para">Whatever implementation is chosen for the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>, it is important that the CDB is covered by the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> process, so that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> are considered for their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on the CDB.</p>
<p class="para">The final consideration is for a regular audit of the contents of the CDB. Such an audit should be carried out regularly, and check the contents of the CDB for completeness, i.e. that all the necessary data items are being recorded, and the length of time that information is held for each data item is appropriate.</p>
<h4>Integration into the other planning processes</h4>
<p class="para">The Capacity Management process is most effective if it is linked closely with the other IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> planning processes, such as <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management and development activities such as Application Development. This enables Capacity Management to be proactive in the work that it does, which is the key to a successful Capacity Management process. In particular the need to be an integral part of the planning processes is most apparent in the work that needs to be done to produce the Capacity Plan.</p>
<h4>Production of the Capacity Plan</h4>
<p class="para">A major output from the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is the Capacity Plan. Its regular production needs to be planned, and depends on the following:</p>
<ul class="UL-square">
<li>the need to input to the Budgeting cycle</li>
<li>the accuracy or volatility of the business plans</li>
<li>the volatility of the IT Infrastructure and IT Service supported.</li>
</ul>
<p class="para">The Capacity Plan should be produced in a timescale that allows its recommendations to be considered as part of the budget planning cycle, because the Plan may have recommendations that require the cost of the upgrade to be included in budgets etc. Also if the business plans are shown to be inaccurate, or are being updated regularly, it will be necessary to update the Capacity Plan more regularly. Finally if there are frequent, unexpected changes in the IT Service provision or in the components in the IT Infrastructure, because new business is won or lost, the Capacity Plan may need to be updated more frequently.</p>
<p class="para">All Capacity Plans should be updated at least once a year, and for organisations with very static IT Service provision and no unexpected changes in the business plans, this will be sufficient. For organisations with rapidly changing business plans and IT Service provision, the Capacity Plan needs to be updated every three months, and in extreme cases, every month.</p>
<h4>6.5.3&#160;Implementation of the process</h4>
<p class="para">In the implementation of the Capacity Management process it is necessary to draw a distinction between the activities that are carried out as part of the implementation of the process, the activities that are carried out regularly, and the activities that are carried out as necessary. In the remainder of this Section the first two activities of training staff and establishing monitoring and the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> are initial implementation activities. The activities to be carried out regularly or as necessary, are the activities that are described in <a href="sd_65.htm#section6_3">Section 6.3</a>, and are carried out as part of the Business, Service and Resource Capacity Management sub-processes.</p>
<h4>Train staff</h4>
<p class="para">The IT Services in most organisations are supported by an IT Infrastructure that consists of a large variety of hardware and software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> from many different suppliers. Probably many different operating systems and programming languages are in use, on a wide range of hardware platforms. So a wide range of technical skills is required to install, set-up and run all the necessary monitors, to analyse the information, and to make and implement tuning recommendations.</p>
<p class="para">The Capacity Management process needs access to staff who have the necessary technical skills of the hardware platforms, operating systems and applications that all the sub-processes of Capacity Management require.</p>
<h4>Establish monitoring and the CDB</h4>
<p class="para">The monitoring facilities need to be established on each of the hardware platforms and for each of the services. Also the CDB needs to be established, if necessary across a range of platforms. These activities should be carried out as part of the set-up of the Capacity Management process, although there is then an on-going requirement to ensure that the monitoring is occurring at all times and is at the level required. Also it is necessary to ensure that adequate security copies of the CDB are always being taken.</p>
<h4>Business Capacity Management</h4>
<p class="para">When the necessary data is being produced by each of the Resource, Service and Business Capacity Management sub-processes, the Business Capacity Management sub-process can use the data to produce a series of resource and service utilisation reports and graphs for IT management and the business. Some of the reports will be linked to the achievement of the targets in the SLAs, while others will be confirmation that <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> can be met. The main document produced by the Business Capacity Management sub-process is the Capacity Plan. All the reports and the Capacity Plan are produced on a regular basis.</p>
<p class="para">In the preparation of any of the reports, modelling or application sizing may have been used to determine the future resource requirements of new <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> or changes to existing services or their <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets.</p>
<h4>Service Capacity Management</h4>
<p class="para">When the necessary service monitoring has been established, the data produced needs to be analysed, and if necessary, action taken to tune the service performance. For example, the activities of monitoring and analysis may indicate that the design and implementation of a particular service needs to be tuned for improved on-line response times. Any amendments to the design of the service should be implemented under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and then further monitoring undertaken. These activities are on-going from the first day that each service became operational.</p>
<p class="para">The Service Capacity Management sub-process may need to consider the use of Demand Management if there are short- or long-term requirements to influence the demand for resource. This activity is carried out as necessary.</p>
<h4>Resource Capacity Management</h4>
<p class="para">When the necessary resource monitoring has been established, the data produced needs to be analysed, and if necessary, action taken to tune the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> used. For example, the activities of monitoring and analysis may produce exception reports for the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> that indicate that the tuning of a particular resource is required. Any tuning recommendations should be implemented under <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and then further monitoring undertaken. These activities are on-going from the first day that each resource is installed and becomes operational.</p>
<p class="para">The Resource Capacity Management sub-process considers new technology and the resilience of the IT Infrastructure as required by the Business Capacity Management sub-process.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_66.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_68.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>