<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.6&#160;Review of the Capacity Management process</title>
<meta name="pageid" content="sd_68" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_68'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_67.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_69.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.6&#160;Review of the Capacity Management process</h2>
<p class="para">The Capacity Management process should be reviewed for effectiveness and efficiency at regular intervals to ensure that:</p>
<ul class="UL-square">
<li>it is producing the required output at the required times for the appropriate audience</li>
<li>its activities are cost effective.</li>
</ul>
<h4>Metrics</h4>
<p class="para">The ideal indicator for the success of the Capacity Management process is that sufficient IT Capacity exists at all times, to provide <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> with the agreed level of service. However more specific targets and metrics should be identified, of which the following are some examples, to check that:</p>
<ul class="UL-square">
<li>the utilisation of all components and services is being recorded in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>
</li>
<li>the correct amount of utilisation data is being collected in the CDB &#8211; too much data and the collection overhead becomes unacceptable and filestore is wasted, too little data and investigations into <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> may be unsuccessful, and Capacity Plans may be inaccurate</li>
<li>all recommendations for tuning actions are accompanied with predictions of their likely effect &#8211; the actions are reviewed for their success and the results documented</li>
<li>the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is informed of any potential or actual breaches of the targets in the SLAs</li>
<li>constraints that are imposed on demand occur with the understanding of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and do not seriously affect the credibility of the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service Provider</em></a>
</li>
<li>all regular management reports are produced on time and all ad hoc reports are produced within the agreed timescales</li>
<li>the annual Capacity Plan is produced on time and is accepted by the senior IT management</li>
<li>recommendations for hardware or software upgrades that are identified in the Capacity Plan are accurate, both in terms of the financial cost and the timescale in which they are required.</li>
</ul>
<h4>Critical Success Factors</h4>
<p class="para">Success in Capacity Management is dependent on a number of factors:</p>
<ul class="UL-square">
<li>accurate business forecasts</li>
<li>knowledge of IT strategy and plans, and that the plans are accurate</li>
<li>an understanding of current and future technologies</li>
<li>an ability to demonstrate cost-effectiveness</li>
<li>interaction with other effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes</li>
<li>an ability to plan and implement the appropriate IT Capacity to match business need.</li>
</ul>
<h4>Key Performance Indicators (KPls)</h4>
<p class="para">The success of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> can be measured by producing the following <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Key Performance Indicator')" onmouseout="hideTip()">
<em class="acronym">KPIs</em>
</a> in support of the CSFs:</p>
<ul class="UL-square">
<li>resource forecasts<ul class="UL-square">
<li class="listbulletdash2">timely production of forecasts of resource requirements</li>
<li class="listbulletdash2">accurate forecasts of trends in resource utilisation</li>
<li class="listbulletdash2">incorporation of business plans into Capacity Plan</li>
</ul>
</li>
<li>technology<ul class="UL-square">
<li class="listbulletdash2">ability to monitor performance and throughput of all services and components, as appropriate</li>
<li class="listbulletdash2">implementation of new technology in line with business requirements (time, cost and functionality)</li>
<li class="listbulletdash2">the use of old technology does not result in breached SLAs due to problems with support or performance</li>
</ul>
</li>
<li>cost-effectiveness <ul class="UL-square">
<li class="listbulletdash2">a reduction in panic buying</li>
<li class="listbulletdash2">no significant over-Capacity that can&#8217;t be justified in business terms</li>
<li class="listbulletdash2">accurate forecasts of planned expenditure</li>
</ul>
</li>
<li>plan and implement the appropriate IT Capacity to match business need<ul class="UL-square">
<li class="listbulletdash2">reduction in lost reduction in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> due to poor performance</li>
<li class="listbulletdash2">reduction in lost business due to inadequate Capacity</li>
<li class="listbulletdash2">new services are implemented which match <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a>
</li>
<li class="listbulletdash2">recommendations made by Capacity Management are acted upon.</li>
</ul>
</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_67.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_69.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>