<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6.3&#160;Activities in Capacity Management</title>
<meta name="pageid" content="sd_65" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_65'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_64.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_66.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>6.3&#160;<a name="section6_3">&#32;</a>Activities in Capacity Management</h2>
<p class="para">The activities described in this Section are undertaken when carrying out any of the sub-processes of Capacity Management and these activities can be done reactively or proactively.</p>
<p class="para">The major difference between the sub-processes is in the data that is being monitored and collected, and the perspective from which it is analysed. For example the level of utilisation of individual components in the Infrastructure is of interest in Resource Capacity Management, while the transaction throughput rates and response times are of interest in Service Capacity Management. For Business Capacity Management, the transaction throughput rates for the on-line service need to be translated into business volumes, for example, in terms of sales invoices raised or orders taken.</p>
<p class="para">A number of the activities need to be carried out iteratively and form a natural cycle as illustrated in <a href="sd_65.htm#f6_6">Figure 6.6</a>.</p>
<a name="f6_6">&#32;</a>
<div class="figure">
<img src="images/Gr000029.gif" alt="Figure 6.6 - Iterative activities in Capacity Management" />
</div>
<p class="figuretitle">Figure 6.6 &#8211; Iterative activities in Capacity Management<br />
  <a href="images/gr000029_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Monitors should be established on all the components and for each of the services. The data should be analysed, using wherever possible, expert systems to compare usage levels against thresholds. The results of the analysis should be included in reports, and recommendations made as appropriate. Some form of control mechanism may then be put in place to act on the recommendations. This may take the form of balancing services, changing concurrency levels, and adding or removing resource. The cycle then begins again, monitoring any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> made to ensure they have had a beneficial effect and collecting the data for the next day, week, or month.</p>
<a name="f6_7">&#32;</a>
<div class="figure">
<img src="images/Gr000030.gif" alt="Figure 6.7 - Activities in Capacity Management" />
</div>
<p class="figuretitle">Figure 6.7 &#8211; Activities in Capacity Management<br />
  <a href="images/gr000030_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="sd_65.htm#f6_7">Figure 6.7</a> shows the iterative activities as shown in <a href="sd_65.htm#f6_6">Figure 6.6</a>, together with the other activities of Capacity Management that need to be carried out:</p>
<ul class="UL-square">
<li>on an on-going basis: Iterative activities, Demand Management and the storage of data in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>
</li>
<li>ad hoc: Modelling and Application Sizing</li>
<li>regularly: The production of the Capacity Plan.</li>
</ul>
<p class="para">Any one of the sub-processes of Capacity Management may carry out any of the activities, with the data that is generated being stored in the CDB. This Section describes all the activities of Capacity Management in detail and shows how the various sub-processes of Capacity Management use each of them as required.</p>
<h4>6.3.1&#160;Monitoring</h4>
<h4>Objective</h4>
<p class="para">It is important that the utilisation of each resource and service is monitored on an on-going basis to ensure the optimum use of the hardware and software <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>, that all agreed service levels can be achieved, and that business volumes are as expected.</p>
<h4>Description</h4>
<p class="para">The monitors should be specific to particular operating systems, hardware configurations, applications, etc. Some of the monitors should be free utilities within a hardware or software product, while others form part of a larger systems management tool set and need to be purchased independently. It is important that the monitors can collect all the data required by the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, for a specific component or service.</p>
<p class="para">Typical monitored data includes:</p>
<ul class="UL-square">
<li>CPU utilisation</li>
<li>memory utilisation</li>
<li>% CPU per transaction type</li>
<li>IO rates (physical and buffer) and device utilisation</li>
<li>queue length (maximum and average)</li>
<li>file store utilisation</li>
<li>transactions</li>
<li>transactions per second (maximum and average)</li>
<li>transaction response time</li>
<li>batch duration profiles</li>
<li>number of hits</li>
<li>number of log-ons and concurrent Users</li>
<li>number of network nodes in use (e.g. network devices, PCs, servers etc).</li>
</ul>
<p class="para">In considering the data that needs to be included, a distinction needs to be drawn between the data collected to monitor Capacity (e.g. throughput), and the data to monitor performance (e.g. response times). Data of both types is required by the Service and Resource Capacity Management sub-processes. The data should be gathered at total resource utilisation level and at a more detailed profile for the load that each service places on each particular resource. This needs to be carried out across the whole Infrastructure, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A host computer comprises the central hardware and software resources of a computer complex, e.g. CPU, memory, channels, disk and magnetic tape I/O subsystems plus operating and applications software. The term is used to denote all non-network items.')" onmouseout="hideTip()"><em class="glossary">host</em></a> or server, the network, local server and client or workstation. Similarly the data needs to be collected for each service.</p>
<p class="para">Part of the monitoring activity should be of thresholds and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A snapshot or a position which is recorded. Although the position may be updated later, the baseline remains unchanged and available as a reference of the original state and as a comparison against the current position (PRINCE 2).')" onmouseout="hideTip()"><em class="glossary">baselines</em></a> or profiles of the normal operating levels. If these are exceeded, alarms should be raised and exception reports produced. These thresholds and baselines should have been determined from the analysis of previously recorded data, and can be set on:</p>
<ul class="UL-square">
<li>individual components, for example monitor that the utilisation of a CPU does not exceed 80% for a sustained period of one hour</li>
<li>specific services, for example monitor that the response time in an on-line service does not exceed 2 seconds and that the transaction rate does not exceed 10000 transactions per hour.</li>
</ul>
<p class="para">All thresholds should be set below the level at which the resource is over-utilised, or below the targets in the SLAs. When the threshold is reached, there is still an opportunity to take corrective action before the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> has been breached, or the resource has become over-utilised and there has been a period of poor performance.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Many monitors do not report the whole picture, and beware of the monitor that requires so much more resource that a processor or memory upgrade is required to get the monitor to run.</p>
</div><p class="para">Often it is more difficult to get the data on the current business volumes as required by the Business Capacity Management sub-process. These statistics may need to be derived from the data available to the Service and Resource Capacity Management sub-processes.</p>
<h4>Response time monitoring</h4>
<p class="para">Many SLAs have <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> response times as one of the targets to be measured, but equally many organisations have great difficulty in supporting this requirement. User response times of IT and network services can be monitored and measured in several ways:</p>
<ul class="UL-square">
<li>
<strong>By incorporating specific code within client and server applications software</strong>. This can be used to provide complete &#8216;end-to-end&#8217; service response times or intermediate timing points to break down the overall response into its constituent components. The figures obtained from these tools give the actual response times as perceived by the Users of a service.</li>
<li>
<strong>By using &#8216;Robotic scripted systems&#8217; with </strong>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Software running on an intelligent device, typically a PC or workstation, which allows that device to function as an interactive terminal connected to a host system. Examples of such emulation software include IBM 3270 BSC or SNA, ICL C03, or Digital VT100.')" onmouseout="hideTip()"><em class="glossary">terminal emulation</em></a>
<strong> software</strong>. These systems consist of client systems with terminal emulation software (e.g. browser or VT100 systems) and specialised scripted software for generating and measuring transactions and responses. These systems generally provide &#8216;end-to-end&#8217; service response times and are useful for providing representative response times particularly for multi-phase transactions or complex interactions. These only give sample response times not the actual response times as perceived by the real Users of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</li>
<li>
<strong>By using distributed agent monitoring software</strong>. Useful information on service response times can be obtained by distributing agent systems with monitoring software at different points of a network (e.g. within different countries on the Internet). These systems can then be used to generate transactions from a number of locations and give periodic measurements of an Internet site as perceived by international Users of an Internet web site. However, again the times received are only indications of the response times and are not the real User response times.</li>
<li>
<strong>By using specific passive monitoring systems tracking a representative sample number of client systems</strong>. This method relies on the connection of specific network monitoring systems, often referred to as &#8216;sniffers&#8217; being inserted at appropriate points within the network. These can then monitor, record and time all traffic passing a particular point within the network. Once recorded this traffic can then be analysed to give detailed information on the service response times. Once again however these can only be used to give an approximation to the actual User response times, although these are often very close to the real world situation but this depends upon the position of the monitor itself within the IT Infrastructure.</li>
</ul>
<p class="para">In some cases a combination of a number of systems may be used. The monitoring of response times is a complex process even if the service is an in-house service running on a private network. However if this is an external Internet service, the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is much more complex because of the sheer number of different organisations and technologies involved.</p>
<div class="panel"><p class="para">
<strong>Anecdote</strong>
</p>
<p class="para">A private company with a major Internet web site implemented a web site monitoring service from an external supplier that would provide automatic alarms on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> and response time of their web site. The Availability and speed of the monitoring points were lower than those of the Internet web site being monitored. Therefore the figures produced by the service were of the Availability and response time of the monitoring service itself, rather than those of the monitored web site.</p>
</div><div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">When implementing external monitoring services, ensure that the service levels and performance commitments of the monitoring service are in excess of those of the service(s) being monitored.</p>
</div><h4>6.3.2&#160;Analysis</h4>
<h4>Objective</h4>
<p class="para">The data collected from the monitoring should be analysed to identify trends from which the normal utilisation and service level, or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A snapshot or a position which is recorded. Although the position may be updated later, the baseline remains unchanged and available as a reference of the original state and as a comparison against the current position (PRINCE 2).')" onmouseout="hideTip()"><em class="glossary">baseline</em></a>, can be established. By regular monitoring and comparison with this baseline, exception conditions in the utilisation of individual components or service thresholds can be defined, and breaches or near misses in the SLAs can be reported upon. Also the data can be used to predict future resource usage, or to monitor actual business growth against predicted growth.</p>
<h4>Description</h4>
<p class="para">Analysis of the data may identify issues such as:</p>
<ul class="UL-square">
<li>contention (data, file, memory, processor)</li>
<li>inappropriate distribution of <em class="glossary">workload</em> across available resource</li>
<li>inappropriate locking strategy</li>
<li>inefficiencies in the application design</li>
<li>unexpected increase in transaction rates</li>
<li>inefficient use of memory.</li>
</ul>
<p class="para">The use of each resource and service needs to be considered over the short, medium and long term, and the minimum, maximum and average utilisation for these periods recorded. Typically, the short-term pattern covers the utilisation over a 24-hour period, while the medium term may cover a one-week to four-week period, and the long term, a year-long period. Over time the trend in the use of the resource by the various IT Services will become apparent.</p>
<p class="para">It is important to understand the utilisation in each of these periods, so that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> in the use of any service can be related to predicted Changes in the level of utilisation of individual <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>. The ability to identify the specific hardware or software resource on which a particular IT Service depends, is improved greatly by an accurate, up-to-date and comprehensive <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>.</p>
<p class="para">When the utilisation of a particular resource is considered, it is important to understand both the total level of utilisation and the utilisation by individual services of the resource.</p>
<div class="panel"><p class="para">
<strong>Example</strong>
</p>
<p class="para">If a processor that is 75% loaded during the peak hour is being used by two different services, A and B, it is important to know how much of the total 75% is being used by each service. Assuming the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> overhead on the processor is 5%, the remaining 70% load could be split evenly between the two services. If a change in either Service A or Service B is estimated to double its loading on the processor, then the processor would be overloaded.</p>
<p class="para">However, if Service A uses 60% and Service B uses 10% of the processor, then the processor would be overloaded if Service A doubled its loading on the processor. But if Service B doubled its loading on the processor, then the processor would not necessarily be overloaded.</p>
</div><h4>6.3.3&#160;Tuning</h4>
<h4>Objective</h4>
<p class="para">The analysis of the monitored data may identify areas of the configuration that could be tuned to better utilise the system resource or improve the performance of the particular service.</p>
<h4>Description</h4>
<p class="para">Tuning techniques that are of assistance include:</p>
<ul class="UL-square">
<li>balancing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a> &#8211; transactions may arrive at the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A host computer comprises the central hardware and software resources of a computer complex, e.g. CPU, memory, channels, disk and magnetic tape I/O subsystems plus operating and applications software. The term is used to denote all non-network items.')" onmouseout="hideTip()"><em class="glossary">host</em></a> or server at a particular <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Equipment which is used to interface networks so that a terminal on one network can communicate with services or a terminal on another.')" onmouseout="hideTip()"><em class="glossary">gateway</em></a>, depending where the transaction was initiated; balancing the ratio of initiation points to gateways can provide tuning benefits</li>
<li>balancing disk traffic &#8211; storing data on disk efficiently and strategically, e.g. striping data across many spindles may reduce data contention</li>
<li>definition of an accepted locking strategy that specifies when locks are necessary and the appropriate level, e.g. database, page, file, record, and row &#8211; delaying the lock until an update is necessary may provide benefits</li>
<li>efficient use of memory &#8211; may include looking to utilise more or less memory depending upon the circumstances.</li>
</ul>
<p class="para">Regarding the efficient use of memory, note that a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> may utilise resources more efficiently if data is read into memory and manipulated there rather than a sequential read through files. Alternatively, many processes may be contending for memory resource. The excessive demands may lead to increased CPU utilisation and delays while pages are swapped in and out of memory.</p>
<p class="para">Before implementing any of the recommendations arising from the tuning techniques, it may be appropriate to consider using one of the on-going, or ad hoc activities to test the validity of the recommendation. For example, &#8216;Can Demand Management be used to avoid the need to carry out any tuning?&#8217; or &#8216;Can the proposed <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> be modelled to show its effectiveness before it is implemented?&#8217;</p>
<h4>6.3.4&#160;Implementation</h4>
<h4>Objective</h4>
<p class="para">The objective of this activity is to introduce to the live operation services any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> that have been identified by the monitoring, analysis and tuning activities.</p>
<h4>Description</h4>
<p class="para">The implementation of any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> arising from these activities must be undertaken through a strict, formal <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of system tuning changes can have major implications on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> of the service. The impact and risk associated with these types of changes are likely to be greater than that of other different type of changes. Implementing the tuning <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> under formal Change Management procedures results in:</p>
<ul class="UL-square">
<li>less adverse impact on the Users of the service</li>
<li>increased <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> productivity</li>
<li>increased productivity of IT personnel</li>
<li>a reduction in the number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> that need to be backed-out, but the ability to do so more easily</li>
<li>greater management and control of business critical application services.</li>
</ul>
<p class="para">It is important that further monitoring takes place, so that the effects of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> can be assessed. It may be necessary to make further <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> or to regress some of the original Changes.</p>
<h4>6.3.5&#160;<a name="p6_3_5">&#32;</a>Storage of Capacity Management data</h4>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> is the cornerstone of a successful Capacity Management process. Data in the CDB is stored and used by all the sub-processes of Capacity Management because it is a repository that holds a number of different types of data, viz. business, service, technical, financial and utilisation data. However the CDB is unlikely to be a single database and probably exists in several physical locations.</p>
<p class="para">The information in the CDB is used to form the basis of performance and Capacity Management reports that are to be delivered to management and technical personnel. Also the data is utilised to generate future Capacity forecasts and allow the Capacity Management to plan for future Capacity requirements.</p>
<p class="para">Capacity and performance data from the necessary system components should be identified or extracted and delivered to a central location where a <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> is housed. Data from components that make up the service can then be combined for analysis and provision of technical and management reporting.</p>
<h4>The inputs to the CDB</h4>
<p class="para">Each of the Capacity Management sub-processes generates and uses any of the types of data stored in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>. For example, the technical data relating to the limiting Capacity of a component part of the IT Infrastructure is identified and stored by the Resource Capacity Management sub-process. Then this sub-process uses the data item as the threshold at which alarms are raised and exception reports are produced by the monitoring activity. The same data item can be used by the Service Capacity Management sub-process to identify the point at which SLAs are likely to be breached, while the Business Capacity Management sub-process uses the data item together with the current level of utilisation of the component in deciding whether the component needs to be upgraded.</p>
<p class="para">The full range of types of data in the CBD is:</p>
<h5>Business Data</h5>
<p class="para">To understand exactly what drives the Capacity and performance of an IT system it is essential to have quality business data. The future business plans of the organisation need to be considered, and the effects on the IT Services understood. The business data is used to forecast and validate how changes in business drivers affect the Capacity and performance of the system. Typically business data includes:</p>
<ul class="UL-square">
<li>number of accounts and products supported </li>
<li>number of calls into call centres</li>
<li>number and location of branches</li>
<li>number of registered Users of a system</li>
<li>number of PCs</li>
<li>anticipated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a>
</li>
<li>seasonal variations of anticipated workloads</li>
<li>number of web site business transactions.</li>
</ul>
<h5>Service Data</h5>
<p class="para">It is essential that the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> considers at all times the effect that the IT Infrastructure has on the work of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. To achieve this service-orientated approach to Capacity Management, service data should be stored within the Capacity Management Database. Typical service data are transaction response times that are consistent with the perceived level of service delivered to the User.</p>
<p class="para">Another example of service data would be the times taken for batch jobs to be processed. In general the targets in the SLAs and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> provide the service data that the Capacity Management process needs to record and monitor. To ensure that the targets in the SLAs are achieved, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> thresholds should be included, so that the monitoring activity can measure against these thresholds and raise exception reports. By setting the thresholds below or above the actual targets, action can be taken and a breach of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets avoided.</p>
<p class="para">The Capacity Management process as well as the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> process is interested in service data. This enables the IT provider to be more focused on the delivery of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>-compliant services. To do this the service data should be correlated with technical and business data to forecast future breaches of service targets.</p>
<h5>Technical Data</h5>
<p class="para">Most of the components in the IT Infrastructure have limitations on the level to which they should be utilised. Beyond this level of utilisation the resource will be over-utilised and the performance of the services using the resource will be impaired. For example the maximum recommended level of utilisation on a CPU could be 80%, or the utilisation of a shared Ethernet LAN segment should not exceed 40%.</p>
<p class="para">Also components have various physical limitations beyond which greater connectivity or use is impossible. For example the maximum number of connections through a network <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Equipment which is used to interface networks so that a terminal on one network can communicate with services or a terminal on another.')" onmouseout="hideTip()"><em class="glossary">gateway</em></a> is 100, or a particular type of disk has a physical Capacity of 15Gb.</p>
<p class="para">The technical limits and constraints on the individual components can be used by the monitoring activities as the thresholds at which alarms are raised and exception reports are produced. However care must be exercised when setting thresholds, because many thresholds are dependent on the work being run on the particular component.</p>
<h5>Financial Data</h5>
<p class="para">The Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> requires financial data. For example, when proposing various scenarios in the Capacity Plan, the financial cost of the upgrades to the components of the IT Infrastructure, together with information about the current IT hardware budget must be known and included in the considerations. Financial data can be obtained from a number of sources, including:</p>
<ul class="UL-square">
<li>Financial plans, which may indicate long-term plans to reduce the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of IT Service provision</li>
<li>IT budgets, which may include specific budgets for hardware and software expenditure in the next year</li>
<li>external suppliers, for the cost of new hardware and software component upgrades</li>
<li>the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Configuration Management Database')" onmouseout="hideTip()">
<em class="acronym">CMDB</em>
</a>, for the purchase or rental costs of current hardware and software components.</li>
</ul>
<p class="para">Most of this data may be available from the Financial Management for IT Services process but Capacity Management needs to consider this information when managing the future business requirements.</p>
<h5>Utilisation Data</h5>
<p class="para">Potentially there is a vast amount of utilisation data available. Ideally data is required that shows the current utilisation of all components of the IT Infrastructure, minute-by-minute, hour-by-hour, day-by-day etc. However after a period of time, for example one week, the minute-by-minute utilisation data will no longer be required. Similarly after one month, the previous month&#8217;s hour-by-hour data is not required. However even one year later the average daily utilisation of each component, or service transaction throughput rate and average response times may be required.</p>
<p class="para">So in the collection of the utilisation data, there need to be facilities to enable data to be consolidated or refined, so that data can be deleted as it becomes out-of-date.</p>
<p class="para">The utilisation data needs to be recorded for each component and service, and examples of utilisation data are shown in <a href="sd_65.htm#t6_1">Table 6.1</a>
</p>
<a name="t6_1">&#32;</a>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg1">Technology</p>
</td>
<td colspan="3" valign="top" class="actualcell">
<p class="tablehdg1">Example metrics available for collection</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Mainframe</p>
</td>
<td valign="top" class="actualcell">
<p class="para">CPU utilisation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The I/O necessary to read and write to and from the paging disks: real (not virtual) memory is needed to process data. With insufficient real memory, the operating system writes old pages to disk, and reads new pages from disk, so that the required data and instructions are in real memory.')" onmouseout="hideTip()"><em class="glossary">Paging</em></a> rates</p>
</td>
<td valign="top" class="actualcell">
<p class="para">I/Os per second</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Application</p>
</td>
<td valign="top" class="actualcell">
<p class="para">No of transactions</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Response times</p>
</td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">UNIX server</p>
</td>
<td valign="top" class="actualcell">
<p class="para">CPU utilisation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Memory utilisation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">No of processes</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Middleware</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Average queue lengths</p>
</td>
<td valign="top" class="actualcell">
<p class="para">No of transactions serviced</p>
</td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Network</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Bandwidth utilisation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">No of connections</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Error rates</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Database</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Shared memory utilisation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">No of queries per second</p>
</td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">PC Client</p>
</td>
<td valign="top" class="actualcell">
<p class="para">CPU utilisation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Memory utilisation</p>
</td>
<td valign="top" class="actualcell"></td>
</tr>
</tbody>
</table>
<p class="figuretitle">
Table 6.1 &#8211; Example utilisation data </p>
<p class="para">Capacity Management stores data that is relevant to the IT systems, services and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. There are many hardware and software tools that monitor systems and store performance data across all technology types and Infrastructure components. Some are free utilities within a hardware product, while others form part of a larger systems management tool set. It is important that any tool is chosen based on the data requirements of the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> to be implemented.</p>
<h4>The outputs from the CDB</h4>
<p class="para">The aim of a <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a> is to provide the relevant Capacity and performance information to the appropriate sub-processes of Capacity Management. In addition, these reports could be used by a number of the other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes. This information is provided through various reports.</p>
<h5>Service and Component Based Reports</h5>
<p class="para">For each Infrastructure component there should be a team of technical staff responsible for its control and management, and management staff who are responsible for the overall service. Reports must be produced to illustrate how the service and its constituent components are performing and how much of its maximum Capacity is being used.</p>
<h5>Exception Reporting</h5>
<p class="para">Reports that show management and technical staff when the Capacity and performance of a particular component or service becomes unacceptable are also a required output from a <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Capacity Database')" onmouseout="hideTip()">
<em class="acronym">CDB</em>
</a>. Exceptions can be set for any component, service or measurement that is stored within a CDB. An example exception may be that CPU <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of time that a hardware device is busy over a given period of time. For example, if the CPU is busy for 1800 seconds in a one hour period, its utilisation is said to be 50%.')" onmouseout="hideTip()"><em class="glossary">percentage utilisation</em></a> for a particular server has breached 70% for three consecutive hours, or that the hit rate from Users exceeded all expectations.</p>
<p class="para">In particular, exception reports are of interest to the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> process in determining whether the targets in SLAs have been breached. Also the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management processes may be able to use the exception reports in the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Action which will resolve an Incident. This may be a Workaround.')" onmouseout="hideTip()"><em class="glossary">resolution</em></a> of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a>.</p>
<h5>Capacity Forecasts</h5>
<p class="para">To ensure the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service Provider</em></a> continues to provide the required service levels, the Capacity Management process must predict future growth. To do this, future component and service Capacity must be forecast. This can be done in a variety of ways depending on the technology used by the component. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a> by the development of new functionality must be considered alongside growth in <em class="glossary">workload</em> that is driven by business growth. A simple example of a Capacity forecast is a correlation between a business driver and a component utilisation, e.g. CPU utilisation against the number of accounts supported by the company. Then this data can be correlated to find the effect that increased numbers of accounts will have on the utilisation of particular components of the configuration.</p>
<p class="para">If the forecasts on future Capacity requirements identify a requirement for increased resource, this requirement needs to be input to the IT budget cycle.</p>
<h4>6.3.6&#160;Demand Management</h4>
<h4>Objective</h4>
<p class="para">The prime objective of Demand Management is to influence the demand for computing resource and the use of that resource.</p>
<h4>Description</h4>
<p class="para">This activity can be carried out as a short-term requirement because there is insufficient current Capacity to support the work being run, or, as a deliberate policy of IT management, to limit the required Capacity in the long term.</p>
<p class="para">Short-term Demand Management may occur when there has been a partial failure of a critical resource in the IT Infrastructure. For example, if there has been a failure of part of the memory on a processor, it may not be possible to run the full range of services. However a limited subset of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> could be run. Capacity Management should be aware of the business priority of each of the services, know the resource requirements of each service (in this case, the amount of memory required to run the service) and then be able to identify which services can be run while there is a limited amount of memory available.</p>
<p class="para">Long-term Demand Management may be required when it is difficult to cost-justify an expensive upgrade. For example, many processors are heavily utilised for only a few hours each day, typically between 10:00 &#8211; 12:00 and 14:00 &#8211; 16:00. Within these periods, the processor may be over-loaded for only one or two hours. For the hours between 18:00 &#8211; 08:00 these processors are only very lightly loaded, and the resource is under-utilised. Is it possible to justify the cost of an upgrade to provide additional resource for only a few hours in 24 hours, or is it possible to influence the demand and spread the requirement for resource across the 24 hours, thereby avoiding the need for the upgrade?</p>
<p class="para">Demand Management needs to understand which services are utilising the resource and to what level, and needs to know the schedule of when they must be run. Then a decision can be made on whether it will be possible to influence the use of resource, and if so, which option is appropriate.</p>
<p class="para">The influence on the services that are running could be exercised by:</p>
<ul class="UL-square">
<li>physical constraints &#8211; for example, it may be possible to stop some services from being available at certain times, or to limit the number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> who can use a particular service, for example by limiting the number of concurrent Users; the constraint could be implemented on a specific resource or component, for example by limiting the number of physical connections to a network router or switch.</li>
<li>financial constraints &#8211; if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of establishing charges in respect of business units, and raising the relevant invoices for recovery from customers.')" onmouseout="hideTip()"><em class="glossary">Charging</em></a> for IT Services is occurring, reduced rates could be offered for running work at certain times of the day, that is the times when there is currently less demand for the resource.</li>
</ul>
<p class="para">Demand Management can be carried out as part of any one of the sub-processes of Capacity Management. However Demand Management must be carried out sensitively, without causing damage to the business Customers or to the reputation of the IT organisation. It is necessary to understand fully the requirements of the business and the demands on the IT Services, and to ensure that the Customers are kept informed of all the actions being taken.</p>
<h4>6.3.7&#160;<a name="p6_3_7">&#32;</a>Modelling</h4>
<h4>Objectives</h4>
<p class="para">A prime objective of Capacity Management is to predict the behaviour of IT Services under a given volume and variety of work. Modelling is an activity that can be used to beneficial effect in any of the sub-processes of Capacity Management.</p>
<h4>Description</h4>
<p class="para">The different types of modelling range from making estimates based on experience and current resource utilisation information, to pilot studies, prototypes and full scale benchmarks. The former is cheap and a reasonable approach for day-to-day small decisions, while the latter is expensive but may be advisable when implementing a large new project.</p>
<h5>Trend Analysis</h5>
<p class="para">Trend analysis can be done on the resource utilisation and service performance information that has been collected by the Service and Resource Capacity Management sub-processes. The data can be held in a spreadsheet and the graphical and trending, and forecasting facilities used to show the utilisation of a particular resource over a previous period of time, and how it can be expected to change in the future.</p>
<p class="para">Typically trend analysis only provides estimates of future resource utilisation information. Trend analysis is less effective in producing an accurate estimate of response times in which case either analytical or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Using a program to simulate computer processing by describing in detail the path of a job or transaction. It can give extremely accurate results. Unfortunately, it demands a great deal of time and effort from the modeller. It is most beneficial in extremely large or time-critical systems where the margin for error is very small.')" onmouseout="hideTip()"><em class="glossary">simulation modelling</em></a> should be used.</p>
<h5>Analytical Modelling</h5>
<p class="para">Analytical models are representations of the behaviour of computer systems using mathematical techniques, e.g. multi-class network queuing theory. Typically a model is built using a software package on a PC, by specifying within the package the components and structure of the configuration that needs to be modelled, and the utilisation of the components, e.g. CPU, memory and disks, by the various <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a> or applications. When the model is run, the queuing theory is used to calculate the response times in the computer system. If the response times predicted by the model are sufficiently close to the response times recorded in real life, the model can be regarded as an accurate representation of the computer <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a>.</p>
<p class="para">The technique of analytical modelling requires less time and effort than <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Using a program to simulate computer processing by describing in detail the path of a job or transaction. It can give extremely accurate results. Unfortunately, it demands a great deal of time and effort from the modeller. It is most beneficial in extremely large or time-critical systems where the margin for error is very small.')" onmouseout="hideTip()"><em class="glossary">simulation modelling</em></a>, but typically it gives less accurate results. Also the model must be kept up-to-date. However if the results are within 5% accuracy for utilisation and 15 &#8211; 20% for on-line application response times, the results are usually satisfactory.</p>
<h5>Simulation modelling</h5>
<p class="para">Simulation involves the modelling of discrete events, e.g. transaction arrival rates, against a given hardware configuration. This type of modelling can be very accurate in sizing new applications or predicting the effects of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> on existing applications, but can also be very time-consuming and therefore costly.</p>
<p class="para">When simulating transaction arrival rates, have a number of staff enter a series of transactions from prepared scripts, or use software to input the same scripted transactions with a random arrival rate. Either of these approaches takes time and effort to prepare and run. However it can be cost-justified for organisations with very large systems where the cost (millions of pounds) and the associated performance implications assume great importance.</p>
<h5>Baseline Models</h5>
<p class="para">The first stage in modelling is to create a baseline model that reflects accurately the performance that is being achieved. When this baseline model has been created, predictive modelling can be done, i.e. ask the &#8216;what if?&#8217; questions that reflect planned <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to the hardware and/or the volume/variety of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('In the context of Capacity Management Modelling, a set of forecasts which detail the estimated resource usage over an agreed planning horizon. Workloads generally represent discrete business applications and can be further sub-divided into types of work (interactive, timesharing, batch).')" onmouseout="hideTip()"><em class="glossary">workloads</em></a>. If the baseline model is accurate, then the accuracy of the result of the predicted Changes can be trusted.</p>
<p class="para">Effective Service and Resource Capacity Management together with modelling techniques enable Capacity Management to answer the &#8216;What if&#8217; questions. &#8216;What if the throughput of Service A doubles?&#8217; &#8216;What if Service B is moved from the current processor onto a new processor &#8211; how will the response times in the two services be altered?&#8217;</p>
<h4>6.3.8&#160;<a name="p6_3_8">&#32;</a>Application sizing</h4>
<p class="para">Application sizing has a finite life-span. It is initiated at the Project Initiation stage for a new application or when there is a major <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> of an existing application, and is completed when the application is accepted into the operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>.</p>
<h4>Objective</h4>
<p class="para">The primary objective of application sizing is to estimate the resource requirements to support a proposed application <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a> or new application, to ensure that it meets its required service levels. To achieve this application sizing has to be an integral part of the applications <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a>.</p>
<h4>Description</h4>
<p class="para">During the initial systems analysis and design the required service levels must be specified. This enables the application development to employ the pertinent technologies and products, in order to achieve a design that meets the desired levels of service. It is much easier and less expensive to achieve the required service levels if the application design considers the required service levels at the very beginning of the application <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a>, rather than at some later stage.</p>
<p class="para">Other considerations in application sizing are the resilience aspects that it may be necessary to build into the design of the new application. Capacity Management is able to provide advice and guidance to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> about the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> required to provide the required level of resilience.</p>
<p class="para">The sizing of the application should be refined as the development process progresses. The use of modelling can be used within the application sizing process.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> of the planned application developments should not be considered in isolation. The resources to be utilised by the application are likely to be shared with other services and potential threats to existing <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> targets must be recognised and managed.</p>
<p class="para">When purchasing software packages from external suppliers it is just as important to understand the resource requirements needed to support the application. Often it can be difficult to obtain this information from the suppliers, and it may vary, depending on throughput. Therefore, it is beneficial to identify similar <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> of the product and to gain an understanding of the resource implications from them. It may be pertinent to benchmark trial the product prior to purchase.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Quality must be built in.</p>
<p class="para">Some aspects of service quality can be improved after implementation (additional hardware can be added to improve performance, for example). Others &#8211; particularly aspects such as reliability and maintainability of applications software &#8211; rely on quality being &#8216;built in&#8217;, since to attempt to add it at a later stage is in effect redesign and redevelopment, normally at a much higher cost than the original development. Even in the hardware example quoted above, it is likely to have cost more to add Capacity after service implementation rather than as part of the original project.</p>
<p class="para">
<em>From Quality Management for IT services, ITIL</em>
</p>
</div><h4>6.3.9&#160;Production of the Capacity Plan</h4>
<h4>Objective</h4>
<p class="para">The prime objective is to produce a plan that documents the current levels of resource utilisation and service performance, and after consideration of the business strategy and plans, forecasts the future requirements for resource to support the IT Services that underpin the business activities. The plan should indicate clearly any assumptions made. It should also include any recommendations quantified in terms of resource required, cost, benefits, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> etc.</p>
<h4>Description</h4>
<p class="para">The production and update of a Capacity Plan should occur at pre-defined intervals. It is, essentially, an investment plan and should therefore be published annually, in line with the business or budget lifecycle, and completed before the start of negotiations on future budgets. A quarterly re-issue of the updated plan may be necessary to take into account changes in business plans, to report on the accuracy of forecasts and to make or refine recommendations.</p>
<p class="para">The typical contents of a Capacity Plan are described in <a href="sd_71.htm#annex6b">Annex 6B</a>.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_64.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_66.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>