<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>6&#160;Capacity Management</title>
<meta name="pageid" content="sd_62" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_62'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_61.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_63.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>6&#160;Capacity Management</h1>
<h2 class="chapcontents">
<a href="sd_63.htm">6.1&#160;Introduction</a>
</h2>
<h2 class="chapcontents">
<a href="sd_64.htm">6.2&#160;The Capacity Management process</a>
</h2>
<h2 class="chapcontents">
<a href="sd_65.htm">6.3&#160;Activities in Capacity Management</a>
</h2>
<h2 class="chapcontents">
<a href="sd_66.htm">6.4&#160;Costs, benefits and possible problems</a>
</h2>
<h2 class="chapcontents">
<a href="sd_67.htm">6.5&#160;Planning and implementation</a>
</h2>
<h2 class="chapcontents">
<a href="sd_68.htm">6.6&#160;Review of the Capacity Management process</a>
</h2>
<h2 class="chapcontents">
<a href="sd_69.htm">6.7&#160;Interfaces with other SM processes</a>
</h2>
<h2 class="chapcontents">
<a href="sd_70.htm">Annex 6A&#160;Capacity Management &#8211; Role and responsibilities</a>
</h2>
<h2 class="chapcontents">
<a href="sd_71.htm">Annex 6B&#160;Contents of a Capacity Plan</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>