<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.6&#160;The Future of ITSCM</title>
<meta name="pageid" content="sd_78" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_78'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_77.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_79.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.6&#160;The Future of ITSCM</h2>
<p class="para">There are numerous challenges that face all organisations in the future &#8211; this Section outlines some of the influencing factors and highlights how they are likely to affect <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>.</p>
<p class="para">As the corporate world develops through the use of technology and an ever increasing demand on optimisation, globalisation and an ever increasing competitive environment, the dependence upon technology in the workplace and within <em class="glossary">business processes</em> increases. This direct correlation instils the need for a co-ordinated <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> programme that spans <em class="glossary">business processes</em> and their supporting Infrastructure. This has already been discussed at various stages throughout this Chapter. However, when this need is directly referenced against ongoing initiatives within many organisations today, the need becomes even more apparent.</p>
<h4>7.6.1&#160;The Corporate challenge</h4>
<p class="para">The influence of technology in the workplace today cannot be underestimated. The rapid improvements in the cost/benefit of processing power, disk storage and global connectivity now allows organisations to achieve speeds of information processing and transfer that could not even be dreamed of previously.</p>
<p class="para">This evolution has enabled organisations to both centralise and de-centralise functions to suit the particular needs of a business stream, division or office. Where technology may be centralised in a data centre in one part of the world, business activities may take place across the globe using those systems in order to provide access to local markets and resource. Conversely, technology and IT processes may be de-centralised where business activities are centralised, making use of inexpensive labour in other countries.</p>
<p class="para">This new reality allows organisations to choose how they operate their business, with few limitations, and corporate management focus can now be on the most efficient method. Consequently the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on IT Services is immense.</p>
<p class="para">As businesses merge, or change their operating structure or strategy, in many cases this has a direct impact on which <em class="glossary">business processes</em> continue to be the most critical and which elements of those business processes are more at risk. Unless organisations undertake to re-assess their Business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">Impact Analysis</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> assessment as part of this <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, the Continuity or recovery mechanisms put in place and being maintained to support the business will not support all the elements of a critical business process (and it therefore fails) or will not support new critical <em class="glossary">business processes</em> (therefore they run the risk of failure or disruption).</p>
<p class="para">People, processes, organisation structures and information systems are focused on helping the organisation achieve its objectives. In order to do this, management essentially has to do three things:</p>
<ul class="UL-square">
<li>use its resources effectively and efficiently</li>
<li>monitor and exploit new opportunities that could help it achieve or better its targets, e.g. expand into new markets, acquire new businesses or merge with other organisations, or implement improved technology</li>
<li>monitor and manage <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> that could stop it from achieving its targets.</li>
</ul>
<p class="para">The modern business environment is characterised by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a>. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> aids an organisation in reducing its exposure to risks. Effective and efficient management of key risks to the organisation through ITSCM is therefore essential if business objectives and targets are to be achieved and maintained. Decisions to exploit new opportunities must also balance benefit against cost and risk and incorporate potential changes to ITSCM initiatives as part of the decision making process.</p>
<p class="para">ITSCM addresses risks that could cause a sudden and serious impact, such that they could <em>immediately</em>
<em>threaten the Continuity of the business</em>. These typically include the following subset of the risks described earlier:</p>
<ul class="UL-square">
<li>loss, damage or denial of access to key Infrastructure services</li>
<li>failure or non-performance of critical providers, distributors or other third parties</li>
<li>loss or corruption of key information</li>
<li>sabotage, extortion or commercial espionage</li>
<li>deliberate infiltration or attack on critical information systems.</li>
</ul>
<p class="para">Where these risks affect critical <em class="glossary">business processes</em> the consequences can be severe and include substantial financial loss, embarrassment and loss of credibility or goodwill for the organisation concerned. The consequential damage can extend much wider impacting on staff welfare, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, third parties, shareholders and the general public. Ultimately they obstruct organisations from achieving their objectives and targets.</p>
<p class="para">Organisations that practice ITSCM effectively will have assessed the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> to Business Continuity, identified minimum acceptable levels of business and put in place tested plans to ensure that these can be maintained.</p>
<p class="para">If an organisation does not manage Business Continuity effectively, the chances are that it does not even understand its minimum acceptable levels of business. Should a serious service disruption occur, there will not be a consistent corporate view of priorities and the organisation will not have the Infrastructure, plans and procedures in place to deal with the crisis. In these circumstances, survival of the business will then depend entirely on:</p>
<ul class="UL-square">
<li>how management reacts to the crisis &#8211; without tested <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The processes by which an organisation manages the wider impact of a disaster, such as adverse media coverage.')" onmouseout="hideTip()"><em class="glossary">crisis management</em></a> plans, this may be chaos and panic</li>
<li>the time within which key Infrastructure services can be resumed in the absence of tested <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Arrangements to have available assets which have been identified as replacements should primary assets be unavailable following a business disruption. Typically, these include accommodation, IT systems and networks, telecommunications and sometimes people.')" onmouseout="hideTip()"><em class="glossary">stand-by arrangements</em></a> &#8211; it may take weeks or months to obtain replacement computer or communications hardware if provisions have not been made in advance and recovery rehearsed</li>
<li>the adequacy of insurance arrangements &#8211; these may exclude certain risks, limit the cover (e.g. to additional cost of working but not consequential loss) and place a time limit on the benefit (e.g. so that long term loss of market share is not covered).</li>
</ul>
<h4>7.6.2&#160;Future developments</h4>
<p class="para">These days, such a reactive approach to dealing with risks to Business Continuity is not acceptable. Directors have a &#8216;duty of care&#8217; to their shareholders, Customers and creditors and could find themselves personally liable if they have been negligent, whatever their professional discipline.</p>
<p class="para">Over the next few years the greatest challenge facing organisations will be the move to electronic business and many organisations will need to re-invent themselves to prosper in the new digital world. ITSCM will need to react to changes in the business world that it is there to protect. These changes will make business even more dependent on technology than it is already. In order to address these risks, resilience, security and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> will have to be designed into electronic business services from the outset in a way that is only partly done today.</p>
<p class="para">Technological development, the need to optimise efficiency and reduce <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The total of indirect materials, wages and expenses.')" onmouseout="hideTip()"><em class="glossary">overheads</em></a> will force changes to other parts of the business Infrastructure. For example, the emergence of a smaller number of huge warehouse and distribution facilities from which goods can be delivered direct to the home, at the expense of the existing large network of retail outlets. Disruption to a major distribution centre could halt the business at a time when timely delivery and Customer Service Levels are a key differentiator between competitors or could result in increased <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of operations to meet Customer requirements, negating the efficiencies and cost reductions expected. Again, one would expect part of the investment in this new Infrastructure to be in building resilience and security into the Infrastructure.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification, selection and adoption of countermeasures justified by the identified risks to assets in terms of their potential impact upon services if failure occurs, and the reduction of those risks to an acceptable level.')" onmouseout="hideTip()"><em class="glossary">Risk Management</em></a> and Business Continuity Management will be fundamental to the re-design of business for the information age. Technology will be able to support this and, in the future, successful organisations will be those that can not only exploit the opportunities of new technology but can also harness it within their business to minimise <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> by building fully resilient and secure systems and <em class="glossary">business processes</em>. This will require <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> to be implemented as an integral part of the development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<h4>7.6.3&#160;In conclusion</h4>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is a critical tool in the armoury if today&#8217;s business environment is to continue to operate in spite of the plethora of risks faced. As organisations strive for greater efficiency, so the use of technology and the consequent dependence upon it increases; thereby the requirement for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> increases in order for the business to be able to sustain its operations. Failure to implement adequate ITSCM measures will <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> that organisation&#8217;s ability and its perception by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> following an interruption.</p>
<p class="para">The Business Continuity Infrastructure developed must be able to respond quickly and efficiently to changes in the organisation and be regularly tested to ensure that the different components of the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> will work together.</p>
<p class="para">The commercial world today is realising its dependence upon, and requirement for, technology and the disciplines that have to run in parallel, including <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>. There are greater demands being placed on organisations by clients, third parties, shareholders and regulators for directors of organisations to perform better <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification, selection and adoption of countermeasures justified by the identified risks to assets in terms of their potential impact upon services if failure occurs, and the reduction of those risks to an acceptable level.')" onmouseout="hideTip()"><em class="glossary">Risk Management</em></a> i.e. the appropriate implementation of <em class="glossary">BS 7799</em>, Data Protection Act and the Turnbull Report (see <a href="sd_116.htm#chapter11">Chapter 11</a>). This in turn requires ITSCM to become an integral part of corporate management.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">The dependence upon technology and the greater demands being placed upon organisations require <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> to become an integrated part of Corporate Management in order for business objectives and targets to be achieved and maintained.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_77.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_79.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>