<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.2&#160;Scope of ITSCM</title>
<meta name="pageid" content="sd_74" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_74'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_73.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_75.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.2&#160;Scope of ITSCM</h2>
<p class="para">ITSCM primarily considers those IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">assets</em></a> and configurations that support the key <em class="glossary">business processes</em>. However, the installation of mechanisms to deliver ITSCM may not necessarily be sufficient to keep those business processes operating after a service disruption. Should it be necessary to relocate to an alternative working location, provision will also be required for items such as office and personnel accommodation, copies of critical paper records, courier services and telephone facilities to communicate with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and third parties.</p>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> should identify the required and agreed minimum level of business operation following a service disruption, along with a requirements definition covering systems, facilities and service requirements. The process then examines the risks and threats to these requirements and develops an IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> reduction or mitigation <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a>. This programme implements mechanisms delivering the Continuity requirements necessary to provide the required optimum level of business operation. These mechanisms may include splitting a data centre over more than one location, implementing disk mirroring (or other levels of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Redundant Array of Inexpensive Disks')" onmouseout="hideTip()">
<em class="acronym">RAID</em>
</a> as required), system replication to a stand by site, dual routing of communications links, installing secondary communications links, or provision of stand by power supply (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Uninterruptible Power Supply')" onmouseout="hideTip()">
<em class="acronym">UPS</em>
</a> and/or generator).</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">An organisation&#8217;s structure, culture and academic direction (both business and technology) are key drivers in determining the scope of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>. Significant benefits can be derived from the involvement of someone, with good specific business and Infrastructure knowledge and experience, who can ensure that these are considered.</p>
</div><p class="para">Scope considerations include:</p>
<ul class="UL-square">
<li>the organisation&#8217;s dependence on technology, its Infrastructure and any external providers of support services</li>
<li>the number and location of the organisation&#8217;s offices and the services performed in each</li>
<li>the number of critical <em class="glossary">business processes</em> and the level of integration between them</li>
<li>the level of services that need to be provided to the business to support those critical <em class="glossary">business processes</em>
</li>
<li>any limitations in the provision of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> mechanisms (e.g. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">cost</em></a> of downtime)</li>
<li>the organisation&#8217;s attitude towards <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a>.</li>
</ul>
<p class="para">At the broadest level, the scope of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is usually defined in terms of the:</p>
<ul class="UL-square">
<li>
<em class="glossary">business processes</em> to be covered and their IT support requirements (e.g. systems, networks, communications, support staff skills, data and documentation etc.)</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> that need to be addressed.</li>
</ul>
<h4>7.2.1&#160;Risks &#8216;in scope&#8217;</h4>
<p class="para">Organisations continually face <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>, ranging from a localised service disruption in a single department to major service disruptions that affect multiple organisations and communities. As the business activities and Infrastructure of an organisation change, so do the <em class="glossary">business processes</em> and the organisation&#8217;s risk assessment profile. The risks covered by <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> tend to be those that could result in serious disruption to business processes, for example the loss of, or denial of access to, IT systems or networks. These risks are discussed in more detail later in this Chapter.</p>
<p class="para">The likelihood of events such as these happening has been proven over the years. Talking to Building Services and IT Operations Support Management provides an insight into the frequency, types and nature of regular service disruptions. In addition, the press has provided substantial coverage of major service disruptions, from terrorist activities to natural disasters and Infrastructure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a>. Below is a brief list of high profile events that have caused significant problems to organisations over the years: </p>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="para">Poison Gas</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Tokyo Underground System, Japan (March, 1995)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Power Loss</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Auckland, New Zealand (December, 1997)</p>
</td>
</tr>
<tr>
<td rowspan="2" valign="top" class="actualcell">
<p class="para">Earthquake</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Los Angeles, USA (January, 1994)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Kobe, Japan (January, 1995)</p>
</td>
</tr>
<tr>
<td rowspan="5" valign="top" class="actualcell">
<p class="para">Bomb</p>
</td>
<td valign="top" class="actualcell">
<p class="para">World Trade Centre, New York, USA (February, 1993)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Bishopsgate, London, England (April, 1993)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Oklahoma City, Oklahoma, USA (April, 1995)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Docklands, London, England (February, 1996)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Manchester, England (June, 1996)</p>
</td>
</tr>
<tr>
<td rowspan="2" valign="top" class="actualcell">
<p class="para">Flood</p>
</td>
<td valign="top" class="actualcell">
<p class="para">Bangladesh (July, 1996)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Pakistan (August, 1996)</p>
</td>
</tr>
<tr>
<td rowspan="2" valign="top" class="actualcell">
<p class="para">Technical Failure</p>
</td>
<td valign="top" class="actualcell">
<p class="para">London Stock Exchange (2000)</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Web site denial of service attacks e.g. Yahoo (2000)</p>
</td>
</tr>
</tbody>
</table>
<div class="panel"><p class="para">
<strong>Example</strong>
</p>
<p class="para">In the late 1970s a major earthquake in Romania left 1000 dead in Bucharest alone. This is a phenomenon that recurs approximately every 40 years. There were no major IT networks in Romania 20 years ago. It is almost certain that there will be a major earthquake by 2020 that will destroy all existing IT Infrastructure within the fault area. Contingency for them is not a potential luxury, it is an absolute survival essential, which affects not only existing IT Infastructure but every significant IT change.</p>
</div><h4>7.2.2&#160;Risks &#8216;out of scope&#8217;</h4>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> does not usually directly cover longer-term <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> such as those from changes in business direction, diversification, restructuring, and so on. While these risks can have a material <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on IT Service elements and their Continuity mechanisms, management usually has some time to identify and evaluate the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> and include risk mitigation through changes or shifts in business and IT strategies, thereby becoming part of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a>.</p>
<p class="para">Similarly, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> does not usually cover minor technical faults (for example, non critical disk failure), unless there is a possibility that the impact could have a material impact on the business. These risks would be expected to be covered mainly through the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a> and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, or resolved through the planning associated with the disciplines of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management; and to a lesser extent through <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> and &#8216;day to day&#8217; operational management.</p>
<h4>7.2.3&#160;Roles and responsibilities</h4>
<p class="para">The initial implementation of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is typically progressed as a project and needs to be considered as a part of other projects, whereas, on an ongoing basis ITSCM evolves into operational responsibilities. Without the roles and responsibilities being addressed, and openly endorsed and communicated from a senior level within the organisation at an early stage in the project, it will struggle to generate the support, resourcing and &#8216;buy-in&#8217; required for it to deliver the business requirements. This could have a number of consequences resulting in the recovery capability being delayed, running over budget, the scope being reduced or work not being completed to the required standard.</p>
<p class="para">Due to the understanding required of the business and the management of risks within the project, there is a logical fit within the Security Management and Business Analysis areas of most IT organisations. Quite often these roles possess similar skills/knowledge and often have to undertake risk and impact assessments, and implement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measures taken to reduce the likelihood or consequences of a business disruption occurring (as opposed to planning to recover after a disruption).')" onmouseout="hideTip()"><em class="glossary">risk reduction measures</em></a> as part of their usual role. For this reason it is not unusual to find an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> responsibility within an Information Security function.</p>
<p class="para">The roles and responsibilities of individuals within the initial project and ongoing support of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> facilities are discussed later in this Chapter.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Roles and responsibilities need to be endorsed and communicated from a senior level to ensure respect and commitment for the process.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_73.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_75.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>