<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.4&#160;Management Structure</title>
<meta name="pageid" content="sd_76" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_76'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_75.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_77.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.4&#160;Management Structure</h2>
<p class="para">As with most IT issues, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> crosses organisational boundaries and consumes management time and financial resources, these should however, be in proportion to the risks being addressed. Sponsorship at the highest level and integration into the IT and ITSCM structure is paramount to its success. Without this level of sponsorship, ITSCM <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> include:</p>
<ul class="UL-square">
<li>misalignment with the business and IT strategies, thereby failing to address the true values and risks as perceived by senior management</li>
<li>lack of momentum, profile or resources to develop into a successful management and operational discipline</li>
<li>lack of extensive co-operation and input required from management at all levels.</li>
</ul>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Without senior management sponsorship investment in <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> may be wasted and fail to address the requirements of the business, resulting in the organisation failing to survive a major disruption to its business due to IT systems failure.</p>
</div><p class="para">In order for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> to be successful within an organisation, a suitably capable management structure should be implemented. The roles should be integrated into the existing suite of IT management responsibilities. The optimum management structure will:</p>
<ul class="UL-square">
<li>allow responsibilities for ongoing <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> to be clearly defined and allocated</li>
<li>integrate into existing management structures, hierarchies and responsibilities</li>
<li>avoid concentrating responsibility in an isolated centre of excellence</li>
<li>allocate responsibilities to functions or individuals that have the necessary presence, credibility, skills, knowledge and expertise within the IT organisation</li>
<li>ensure that the management structure to manage <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity')" onmouseout="hideTip()">
<em class="acronym">ITSC</em>
</a> on an ongoing basis, closely resembles the structure that will control and facilitate Continuity or recovery should the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> mechanisms have to be invoked</li>
<li>ensure the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> strategy and requirements are integrated with the business and IT strategies.</li>
</ul>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">A frequent mistake is for the IT organisation to implement recovery mechanisms for <em class="glossary">business processes</em> that it considers to be the most critical, without proper consultation with the business, and in isolation from the overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
</div><p class="para">Invariably, these mechanisms will be, at best, only partially right and result in some business interruption and lead to a lack of faith in the IT organisation and the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> process. Conversely, the business may assume that IT and service Infrastructures will be available and provided. Unless these mechanisms have been notified to and agreed with the IT providers, this is unlikely to be the case. If ITSCM is driven by business need and is fully integrated into the management structures of the organisation, significant benefit will be achieved in terms of awareness, education, and the effectiveness of the mechanisms implemented.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Ensure that the business and the ITSCM process are fully integrated to determine the mechanisms to be implemented &#8211; otherwise there is a strong likelihood they will fail to fully meet the business requirements.</p>
</div><h4>7.4.1&#160;Management roles</h4>
<p class="para">A typical management structure for large organisations, that supports both ongoing management and <em class="glossary">invocation</em> for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is shown in <a href="sd_76.htm#f7_9">Figure 7.9</a>.</p>
<a name="f7_9">&#32;</a>
<div class="figure">
<img src="images/Gr000039.gif" alt="Figure 7.9 - Typical management structure for business and ITSCM" />
</div>
<p class="figuretitle">Figure 7.9 &#8211; Typical management structure for business and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a><br />
  <a href="images/gr000039_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.
</p>
<p class="para">Since management sponsorship at Board level is often given to a person whose responsibilities already encompass most of the organisation (for example Facilities, Finance or IT) it is not unusual for an IT Director to have responsibility for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>. Day to day responsibility for Business Continuity, often falls to a senior manager (shown in <a href="sd_76.htm#f7_9">Figure 7.9</a> as Business Continuity Management) in an operational management role, who:</p>
<ul class="UL-square">
<li>advises the Board representative or Board on <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> strategy and policy, and ensures that these are in-line with the Business and IT strategies and policies</li>
<li>ensures that the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> strategy and mechanisms remain up-to-date and effective</li>
<li>ensures that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post-implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change control</em></a>, testing, auditing, awareness and training <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programmes</em></a> are established.</li>
</ul>
<p class="para">In larger organisations, the Business Continuity Manager may be supported by a junior manager for day to day activities. The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity')" onmouseout="hideTip()">
<em class="acronym">ITSC</em>
</a> Manager supports the Business Continuity Manager in achieving these objectives within the IT organisation. Within small and medium organisations, there may not be the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> available to allocate individual roles as illustrated. In organisations such as these it may be necessary to allocate one or more roles to an individual. For example, the Business Continuity Manager might also be a Business Area Manager or the IT Service Continuity Manager. In the latter case, being responsible for both Business Continuity and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>.</p>
<p class="para">Many larger organisations establish steering committees at senior management level to co-ordinate Business Continuity activities across the organisation and support the Business Continuity Manager. The steering committee should meet regularly to:</p>
<ul class="UL-square">
<li>confirm the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> strategy is still valid and that deliverables are still being maintained</li>
<li>ensure that any <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> that could affect the strategy, e.g. business or IT strategy Changes, are addressed and reflect in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> strategy</li>
<li>review and agree test programmes for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> mechanisms</li>
<li>initiate any actions necessary to address upcoming <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> or to resolve difficulties.</li>
</ul>
<p class="para">Senior management within the IT organisation is typically given ownership of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> deliverables that relate to their area of expertise or responsibility, e.g. the ITSCM mechanisms for external communications such as voice and data links will be owned by the External Communications IT manager. Ownership not only involves responsibility for ensuring deliverables are met, but also for ensuring that they remain up to date and fit for purpose.</p>
<p class="para">
<em class="glossary">Invocation</em> of Continuity mechanisms and recovery options is usually undertaken by one or a series of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> teams, focused on specific areas of the IT organisation (e.g. external communications, local area networks, servers, mainframes, etc.). During periods of operational stability, the Service Continuity teams play a vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> in the implementation, testing, maintenance and support of these Continuity or recovery and risk reduction mechanisms and associated plans.</p>
<p class="para">The approach described above correlates the management structure with the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> structure and allows the team, in times of operational stability, to convert easily into an IT Service command and control structure during times of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> and crisis (e.g. hardware or network failure, or major service disruption to the operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>). This in turn facilitates commitment, education, and awareness and allows cross-functional integration to take place with business activities.</p>
<p class="para">IT may establish a working group that, typically, fills key roles in the IT recovery <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and fills operational management roles to deal with the Continuity and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> management issues. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> typically chairs the working group and leads the co-ordination team during recovery.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Responsibilities for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> should be integrated with corresponding operational responsibilities to maximise synergy and capitalise on existing knowledge, skills and expertise in the operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>.</p>
</div><h4>7.4.2&#160;Responsibilities</h4>
<h4>Normal Operation</h4>
<p class="para">
<a href="sd_76.htm#f7_10">Figure 7.10</a>, outlines the typical responsibilities for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> during times of normal operation. These layers of responsibility also correlate with the typical management structure for ITSCM shown in <a href="sd_76.htm#f7_9">Figure 7.9</a> and if properly implemented allow these responsibilities to be carried out in an effective and efficient manner.</p>
<a name="f7_10">&#32;</a>
<div class="figure">
<img src="images/Gr000040.gif" alt="Figure 7.10 - Typical responsibilities for ITSCM during normal operation" />
</div>
<p class="figuretitle">Figure 7.10 &#8211; Typical responsibilities for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> during normal operation<br />
  <a href="images/gr000040_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">These responsibilities should be clearly defined, communicated to the managers concerned and documented in appropriate role or job descriptions. To ensure continual management of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> at an operational level (for instance <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post-implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change control</em></a> of the ITSCM mechanisms), best results have been achieved by incorporating specific deliverables into individual staff objectives and responsibilities into job descriptions.</p>
<h4>Invocation Responsibilities</h4>
<p class="para">Following a disruption to the normal operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a> and the invocation of crisis control, management responsibilities change in line with command, control and operational roles and responsibilities outlined in the crisis control and recovery plans. These include responsibilities for taking corrective action to minimise impact and contingency or recovery facility invocation. Typical responsibilities for the various management layers during times of crisis or disruption to normal operations are shown in <a href="sd_76.htm#f7_11">Figure 7.11</a>.</p>
<a name="f7_11">&#32;</a>
<div class="figure">
<img src="images/Gr000041.gif" alt="Figure 7.11 - Typical responsibilities for ITSCM during times of crisis" />
</div>
<p class="figuretitle">Figure 7.11 &#8211; Typical responsibilities for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> during times of crisis<br />
  <a href="images/gr000041_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">For individuals associated with <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>, ensure high-level responsibilities are documented in job descriptions, deliverables are detailed in personal objectives and performance is monitored and reviewed during the appraisal process.</p>
</div><p class="para">Specific responsibilities during the <em class="glossary">invocation</em> include recording all actions taken &#8211; to be used in subsequent debriefs, agreeing additional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> of working, liaison with the media and regulatory bodies. It is also important to understand that there may be casualties involved, such as after a terrorist bomb explosion, which may require a need for counselling during and after the service disruption and subsequent claims on the organisation for mental and physical disability.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_75.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_77.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>