<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 6A&#160;Capacity Management &#8211; Role and responsibilities</title>
<meta name="pageid" content="sd_70" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_70'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_69.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_71.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>Annex 6A&#160;Capacity Management &#8211; Role and responsibilities</h2>
<h4>Role</h4>
<p class="para">Capacity Management has overall responsibility for ensuring that there is adequate IT Capacity to meet required levels of service and for ensuring that senior IT management is correctly advised on how to match Capacity and demand, and to ensure that use of existing Capacity is optimised.</p>
<p class="para">Capacity Management is also responsible for advising the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Management')" onmouseout="hideTip()">
<em class="acronym">SLM</em>
</a> process about appropriate service levels or service level options.</p>
<h4>Responsibilities</h4>
<p class="para">Capacity Management:</p>
<ul class="UL-square">
<li>ensures that appropriate levels of monitoring of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> and system performance are set, and that the information recorded in a CBD is kept up-to-date and used by all parts of the Capacity Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
<li>produces Capacity Plans in line with the organisation&#8217;s business planning cycle, identifying Capacity requirements early enough to take account of procurement lead times</li>
<li>documents the need for any increase or reduction in hardware based on <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Requirement')" onmouseout="hideTip()">
<em class="acronym">SLRs</em>
</a> and cost constraints</li>
<li>produces regular management reports which include current usage of resources, trends and forecasts</li>
<li>sizes all proposed new systems to determine the computer and network resources required, to determine hardware utilisation, performance service levels and cost implications</li>
<li>assesses new technology and its relevance to the organisation in terms of performance and cost</li>
<li>assesses new hardware and software products for use by Capacity Management that might improve the efficiency and effectiveness of the process</li>
<li>carries out performance testing of new systems</li>
<li>reports on performance against targets contained in SLAs</li>
<li>maintains a knowledge of future demand for IT Services and predicts the effects of demand on performance service levels</li>
<li>determines performance service levels that are maintainable and cost justified</li>
<li>recommends tuning of systems and makes recommendations to IT management on the design and use of systems to help ensure optimum use of all hardware and operating <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> software resources</li>
<li>recommends resolutions to performance-related <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a>
</li>
<li>recommends to IT management when to employ Demand Management, to dampen Customer demands on systems</li>
<li>carries out ad hoc performance and Capacity studies on request from IT management</li>
<li>ensures requirements for reliability and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> are taken into account in all Capacity planning and sizing activity</li>
<li>is represented on the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Change Advisory Board')" onmouseout="hideTip()">
<em class="acronym">CAB</em>
</a>, assessing and authorising <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a>
</li>
<li>ensures that regular and ad hoc audits are carried out on the Capacity Management process.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_69.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_71.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>