<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7&#160;IT Service Continuity Management</title>
<meta name="pageid" content="sd_72" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_72'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_71.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_73.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>7&#160;IT Service Continuity Management</h1>
<h2 class="chapcontents">
<a href="sd_73.htm">7.1&#160;Introduction</a>
</h2>
<h2 class="chapcontents">
<a href="sd_74.htm">7.2&#160;Scope of ITSCM</a>
</h2>
<h2 class="chapcontents">
<a href="sd_75.htm">7.3&#160;The Business Continuity Lifecycle</a>
</h2>
<h2 class="chapcontents">
<a href="sd_76.htm">7.4&#160;Management Structure</a>
</h2>
<h2 class="chapcontents">
<a href="sd_77.htm">7.5&#160;Generating awareness</a>
</h2>
<h2 class="chapcontents">
<a href="sd_78.htm">7.6&#160;The Future of ITSCM</a>
</h2>
<h2 class="chapcontents">
<a href="sd_79.htm">Annex 7A&#160;ITSCM Manager &#8211; Role, responsibilities and key skills</a>
</h2>
<h2 class="chapcontents">
<a href="sd_80.htm">Annex 7B&#160;Example Project Plan</a>
</h2>
<h2 class="chapcontents">
<a href="sd_81.htm">Annex 7C&#160;IT Service Continuity Management</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>