<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.5&#160;Generating awareness</title>
<meta name="pageid" content="sd_77" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_77'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_76.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_78.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.5&#160;Generating awareness</h2>
<p class="para">In order to establish a successful <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> initiative within an organisation, it is imperative that there is awareness and commitment from the Board and senior management. The initiative has to be fully endorsed and sponsored in order to obtain the acceptance and commitment of key managers and staff, and ensure the quality of contribution that they are able to make.</p>
<p class="para">Similarly, continuing success of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> depends on a continuing commitment at all levels in the organisation and on people&#8217;s awareness of their respective responsibilities. Management needs to continually monitor this and prioritise Business Continuity work against operational activities.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> can deliver other business benefits through the implementation of mechanisms that also improve <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management. However, in order to meet and support the true business requirements, ITSCM needs to be fully integrated into the corporate management activities for which awareness is vital.</p>
<h4>7.5.1&#160;Awareness of the need for ITSCM</h4>
<p class="para">An awareness of the need for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> may be generated from:</p>
<ul class="UL-square">
<li>the range of risks facing an organisation and its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A weakness of the system and its assets, which could be exploited by threats.')" onmouseout="hideTip()"><em class="glossary">vulnerability</em></a>
</li>
<li>the potential business impacts that could result should any of the risks materialise</li>
<li>the likelihood of each of the risks materialising</li>
<li>personal responsibilities and liabilities, e.g. of directors</li>
<li>external pressures, e.g. from regulators, shareholders or clients.</li>
</ul>
<p class="para">In London, and in particular the City, a number of high profile bombings helped focus senior executives&#8217; minds on the risks from terrorism and many new business and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> initiatives followed. Other major events have had a similar effect in other major cities in the world, including the bombing of the World Trade Centre in New York, the power loss in Auckland, New Zealand, earthquakes in Los Angeles and South America, and so on.</p>
<p class="para">Although major events and service disruptions such as terrorism have often been the primary concern over recent years, there are many other risks that could result in serious disruption to the business and/or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> on which businesses depend. Service disruptions such as computer or telecommunications failure, failure of key third parties, localised fires and floods have, collectively, caused much greater damage than high profile terrorist bombings.</p>
<p class="para">Experience has demonstrated that the best way to raise awareness of the need for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is to highlight the potential <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> and business impacts facing an organisation. Wherever possible, these should be stated in relation to the failure of <em class="glossary">business processes</em> and key performance indicators for those processes, for example, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> Service Levels, costs, turnover, profitability, market share, etc. If the business strategy and objectives are known, comparison of risks against these also provides a useful mechanism to identify key risks.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">The best and most effective way to raise senior management awareness is to highlight the potential risks and business impacts facing an organisation in terms of business failure to meet key performance indicators or corporate objectives.</p>
</div><p class="para">If the potential impacts and risks are unclear or if there is some resistance to the concepts of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> at senior levels, then a useful first step may be to undertake a scoping study, in order to bring the risks and impacts to senior management attention. The scoping report can then be used to raise awareness of the need for ITSCM, identify some of the high-level business benefits that could be realised, generate an initial senior management commitment and act as the starting point for more detailing project plans.</p>
<h4>7.5.2&#160;Initial awareness</h4>
<p class="para">Successful awareness cannot be achieved without obtaining &#8216;buy-in&#8217; from key IT and business staff (e.g. IT Support staff and Operational Business Managements) early on during this <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. This is especially difficult as they can often be busy and sceptical.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">The way in which the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> message is communicated to those involved and the way in which the project is conducted are critical to its success.</p>
</div><p class="para">Initial briefing sessions for the project team, stakeholders and the business areas, are always worthwhile to raise awareness, prompt support and manage expectations. Ideally these develop into an ongoing awareness campaign along with other communication methods (a section on the staff notice board, inclusion in the organisation newsletter, etc.). Regular feedback to participants also serves to demonstrate that progress is being made as a result of their contributions.</p>
<h4>7.5.3&#160;Ongoing awareness</h4>
<p class="para">As an organisation progresses through to the final stages of the Business Continuity project, emphasis shifts from awareness of the need for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> mechanisms towards the responsibilities and actions necessary to implement, test and maintain those mechanisms in an operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>. Involvement of people from across the IT organisation and business areas will have helped to train and educate personnel and generate a good level of awareness.</p>
<p class="para">The investment made by organisations in the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> deliverables, both in terms of time and money, warrants that organisations protect this investment through an ongoing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a> of awareness, education and training. Used correctly, the testing programme is an ideal way of educating and raising awareness for key individuals. For example technical and functional tests raise awareness and educate staff about potential <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> and issues to be faced. The test programme can also confirm the operation of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> mechanisms that have been installed. The use of different staff during each test helps to educate and train deputies, in order to provide cover in case of absence of the primary staff.</p>
<div class="panel"><p class="para">
<strong>Hints and tips</strong>
</p>
<p class="para">Use a business or <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> testing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a> to help deliver the training and education to staff.</p>
</div><p class="para">The following aspects of education and awareness are also required:</p>
<ul class="UL-square">
<li>ongoing programme of briefings to all staff on the need for vigilance, on emergency procedures and security guidelines and procedures</li>
<li>regular desktop walkthroughs of the plans &#8211; especially following significant <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Change</em></a>
</li>
<li>demonstration of stand-by facilities to staff that will use them</li>
<li>use of an organisation&#8217;s newsletter, notice boards, or an intranet to maintain the profile of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>
</li>
<li>inclusion of an overview of the organisation&#8217;s business and ITSCM mechanisms in the staff induction <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
<li>regular progress reports to the Board and regular agenda items on other management and IT committees.</li>
</ul>
<p class="para">It is important that wherever possible senior management personnel are involved, in order to demonstrate commitment from the top and so that they can see and understand how the money has been spent. The overall aim must be to get to a stage where management considers Business and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> issues in relation to, and prior to, making key business decisions. This allows a balanced assessment of the risks to be considered in the decision making <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">The primary awareness aim is to get management to consider business and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> issues in relation to and prior to making key business decisions.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_76.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_78.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>