<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>7.1&#160;Introduction</title>
<meta name="pageid" content="sd_73" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_73'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_72.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_74.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>7.1&#160;Introduction</h2>
<p class="para">Since the IT Infrastructure Library produced its book on &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Planning to address unwanted occurrences that may happen at a later time. Traditionally, the term has been used to refer to planning for the recovery of IT systems rather than entire business processes.')" onmouseout="hideTip()"><em class="glossary">Contingency Planning</em></a>&#8217;, there have been significant changes in technology and the way in which technology is used within business. The <em class="glossary">dependencies</em> between <em class="glossary">business processes</em> and technology are now so inter-twined that Contingency Planning (or Business Continuity Management as it is now sometimes referred) incorporates both a business element (Business Continuity Planning) and a technology element (IT Service Continuity Management Planning). Their dependencies on each other determine that one is a sub-set of the other, depending on the nature of the business and the extent to which technology has pervaded the organisation. In this Chapter it is assumed that Business Continuity is the main driver and that IT Service Continuity Management (ITSCM) is a sub-set of the Business Continuity Management (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Business Continuity Management')" onmouseout="hideTip()">
<em class="acronym">BCM</em>
</a>) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>.</p>
<h4>7.1.1&#160;Why ITSCM?</h4>
<p class="para">In today&#8217;s highly competitive and service oriented business environment, organisations are judged on their ability to continue to operate and provide a service at all times. ITSCM is concerned with managing an organisation&#8217;s ability to continue to provide a pre-determined and agreed level of IT Services to support the minimum business requirements following an interruption to the business. This may range from an application or <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An integrated composite that consists of one or more of the processes, hardware, software, facilities and people, that provides a capability to satisfy a stated need or objective.')" onmouseout="hideTip()"><em class="glossary">system</em></a> failure, to a complete loss of the business premises. As such, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> forms an integral part of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Business Continuity Management')" onmouseout="hideTip()">
<em class="acronym">BCM</em>
</a> process to ensure that IT Services and facilities can be provided.</p>
<h4>7.1.2&#160;Goal for ITSCM</h4>
<p class="para">The goal for <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is to support the overall Business Continuity Management process by ensuring that the required IT technical and services facilities (including computer systems, networks, applications, telecommunications, technical support and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>) can be recovered within required, and agreed, business timescales.</p>
<h4>7.1.3&#160;Scope of ITSCM</h4>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> focuses on the IT Services required to support the critical <em class="glossary">business processes</em>. The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of a loss of a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a>, such as financial loss, damage to reputation or regulatory breach, are measured through a Business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">Impact Analysis</em></a>, which determines the minimum critical requirements. The specific IT technical and service requirements are supported by ITSCM. The scope of ITSCM within an organisation is determined by the organisational structure, culture and strategic direction (both business and technology) in terms of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> provided and how these develop and change over time.</p>
<h4>7.1.4&#160;Basic concepts of ITSCM</h4>
<p class="para">As organisations become more dependent upon technology, which is now a core component of most <em class="glossary">business processes</em>, continued <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of IT is critical to their survival. This Availability is accomplished by introducing <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measures taken to reduce the likelihood or consequences of a business disruption occurring (as opposed to planning to recover after a disruption).')" onmouseout="hideTip()"><em class="glossary">risk reduction measures</em></a> such as resilient systems, and recovery options including back-up facilities. Successful implementation of ITSCM can only be achieved with visible senior management commitment and the support of all members of the organisation. Ongoing maintenance of the recovery capability is essential if it is to remain effective. This is achieved through:</p>
<ul class="UL-square">
<li>a rigorous <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> and review <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</li>
<li>education and awareness for the whole organisation</li>
<li>utilising the latest technology and software supporting tools</li>
<li>specific training for personnel involved in the process</li>
<li>regular testing.</li>
</ul>
<h4>7.1.5&#160;Benefits of ITSCM</h4>
<p class="para">ITSCM supports the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Business Continuity Management')" onmouseout="hideTip()">
<em class="acronym">BCM</em>
</a> process and delivers the required IT supporting Infrastructure to enable the business to continue to operate following a service disruption.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> must be seen as an integral part of the overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a> especially when a business is highly IT dependent.</p>
</div><p class="para">The annual spend on <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> can be likened to an insurance premium and, like insurance, the optimum spend is determined by the circumstances and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> that could influence the organisation&#8217;s business. The variety and frequency of events that pose a threat to businesses in today&#8217;s technology age have forced organisations to regard the continuing requirement for ITSCM as part of their corporate and management philosophy and culture.</p>
<p class="para">This allows an organisation to identify, assess and take responsibility for managing its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>, thus enabling it to understand better the environment in which it operates, decide which risks it wishes to counteract and act positively to protect the interests of all stakeholders (including staff, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, shareholders, third parties, creditors). <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> can complement this activity and help to deliver business benefit.</p>
<h4>Management of risk</h4>
<p class="para">The IT organisation can actively manage the Infrastructure and systems to reduce the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of component, multiple component or site failure (e.g. <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Redundant Array of Inexpensive Disks')" onmouseout="hideTip()">
<em class="acronym">RAID</em>
</a> implementation on disks, multiple processors/power supplies, mirroring or clustering of systems etc.). The consequence of not managing this and other <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> effectively is likely to impact on the ability of the organisation to meet its client&#8217;s expectations, potentially resulting in lost <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, revenue and market share.</p>
<p class="para">Conversely, the advantages of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> include:</p>
<ul class="UL-square">
<li>
<strong>Potential lower insurance premiums</strong>: The IT organisation can help the organisation demonstrate to underwriters or insurers that they are proactively managing down their business risks. Therefore the risk to the insurance organisation is lower and the premiums due should reflect this. Alternatively, the organisation may feel comfortable in reducing cover or self-insuring in certain areas as a result of limiting potential losses.</li>
<li>
<strong>Regulatory requirements</strong>: In some industries a recovery capability is becoming a mandatory requirement (for example, regulators stipulate that financial organisations have sufficient Continuity and security controls to meet the business requirements). Failure to demonstrate tested business and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> facilities could result in heavy fines or the loss of trading licences. Within the service community, there is an obligation to provide continuous services, e.g., hospitals, emergency services and prisons.</li>
<li>
<strong>Business relationship</strong>: The requirement to work closely with the business to develop and maintain a Continuity capability fosters a much closer working relationship between IT and the business areas. This can assist in creating a better understanding of the business requirements and the capability of IT to support those requirements.</li>
<li>
<strong>Positive marketing of contingency capabilities</strong>: Being able to demonstrate effective <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> capabilities enables an organisation to provide high service levels to clients and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and thus win business.</li>
<li>
<strong>Organisational credibility</strong>: There is a responsibility on the directors of organisations to protect the shareholders&#8217; interest and those of their clients. Contingency facilities increase an organisation&#8217;s credibility and reputation with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, business partners, stakeholders and industry peers. For example, the growth of call centres in many organisations has meant that the need to maintain Customer communications at all times is vital to the ability to retain Customer confidence and loyalty.</li>
<li>
<strong>Competitive advantage</strong>: Service organisations are increasingly being asked by business partners, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> and stakeholders to demonstrate their contingency facilities and may not be invited to tender for business unless they can demonstrate appropriate recovery capabilities. In many cases this is a good incentive for Customers to continue a business relationship and becomes a part of the competitive advantage used to win or retain Customers.</li>
</ul>
<p class="para">In many industries, consumers and business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> are requesting an ability to make enquiries, place orders, monitor progress and settle bills with much less human intervention than is currently the case. Technology allows products to be tailor-made to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>&#8217; exact requirements and advanced just-in-time production systems allow inventories to be reduced to a minimum.</p>
<p class="para">These changes make business even more dependent on technology and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> than ever before. Failure of a centralised electronic order capture system or an inventory management system will stop a business in its tracks. In the digital world, &#8216;no systems&#8217; means &#8216;no business&#8217;. In order to address these <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>, resilience, security, Business Continuity and the ITSCM components have to be designed into electronic business services from the outset in a way that is rarely done today.</p>
<div class="panel"><p class="para">
<strong>Examples</strong>
</p>
<ol class="OL-decimal">
<li>If a mobile phone provider were to lose the messaging capability on its service, this would be unacceptable to many <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> who may transfer to another <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service provider</em></a> either immediately or when the contract renews.</li>
<li>Supermarkets rely on just-in-time to provide stock control and ordering. A failure at any stage in the supply chain management, such as bar code scanners, could mean that stocks of perishable items such as milk are not re-ordered. This results in no milk on the shelves within a very short period of time and a consequent loss of Customer income, confidence and loyalty.</li>
<li>Profit for a financial institution involved in money market trading is dependent upon decisions taken based upon split second <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of pricing information delivered through the computer Infrastructure. If this information is not available, the organisation immediately loses its ability to make informed decisions and could potentially begin to lose money. Similarly, if IT services fail in a heavily automated manufacturing plant utilising just-in-time processing, the plant will almost certainly lose production time and therefore money.</li>
<li>In the electronic commerce environment, if an organisation were to lose the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of its Internet site then this could lead to an immediate loss of business and Customers as they will immediately find alternative sites and organisations offering similar products and services. In addition, Customer loyalty cannot be relied upon and once Customers are lost, they are unlikely to return.</li>
</ol>
</div><h4>7.1.6&#160;Business Continuity Management and ITSCM</h4>
<p class="para">Business Continuity Management (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Business Continuity Management')" onmouseout="hideTip()">
<em class="acronym">BCM</em>
</a>) is concerned with managing risks to ensure that at all times an organisation can continue operating to, at least, a pre-determined minimum level. The BCM <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> involves reducing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> to an acceptable level and planning for the recovery of <em class="glossary">business processes</em> should a risk materialise and a disruption to the business occur.</p>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> must be a part of the overall BCM process and is dependent upon information derived through this process. ITSCM is focused on the Continuity of IT Services to the business. BCM is concerned with the management of Business Continuity that incorporates all services upon which the business depends, one of which is IT.</p>
<p class="para">There is a need for the minimum business requirements to be determined to a level of detail and agreed between the business and the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service providers</em></a> (internal or external) prior to the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> scope being defined. These requirements may define a need to establish an immediate transfer of the service to an alternative location or a requirement to recover elements of the service over a longer period of time (e.g. a week). It is vital that these prerequisites are fully understood, defined and agreed by the business as part of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Business Continuity Management')" onmouseout="hideTip()">
<em class="acronym">BCM</em>
</a> process to ensure <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is specifically used in the most effective and efficient manner to deliver the IT portion of these requirements.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Business requirements drive <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> provision and provide what the business wants, not what the IT community think they need.</p>
</div><h4>7.1.7&#160;Management commitment</h4>
<p class="para">The implementation of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> mechanisms, identified through the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Business Continuity Management')" onmouseout="hideTip()">
<em class="acronym">BCM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>, must be based on business requirements in order to reduce the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a> from interruption or failure of critical <em class="glossary">business processes</em> and ensure business benefit. The process is concerned with the performance and, at the most elementary level, the survival of the business and is, therefore, a top management issue. The process must be understood and visibly supported by all senior managers and directors.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">Get senior business management on board &#8211; without them effective <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is impossible to achieve.</p>
</div><p class="para">However, management commitment does not end when the initial project has been completed. Ongoing commitment is necessary to maintain the effectiveness of the recovery capabilities and there is a requirement for a continual review, update and test process for the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> plans, facilities and service provision. Providing this is achieved, ITSCM will react to changes in the business world that it is there to protect. Business Continuity and recovery must be considered as part of the culture of the organisation and indeed be part of business as usual. To help achieve this, responsibility for ITSCM should be a key objective in a business manager&#8217;s job description.</p>
<p class="para">Business-as-usual pressures tend to focus management time on the business itself and <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> typically takes a back seat. It is essential that the necessary <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a> are focused through a strategic directive from the highest levels of management to prevent business-as-usual pressures being used as an excuse for the non-delivery of the recovery facilities.</p>
<p class="para">To this end, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> becomes one of the multitude of corporate management activities performed in operational and executive roles, enabling ITSCM to be embedded, either explicitly or implicitly, within business strategy, business objectives and key performance indicators through all levels of the organisation. Similarly, as the IT strategy is generally a derivative of the business strategy, this should reflect those changes in terms of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>.</p>
<p class="para">Failure to include the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> process as part of the corporate planning activities will result in the ITSCM mechanisms becoming inaccurate or &#8216;out of date&#8217; and failing to meet business requirements.</p>
<h4>7.1.8&#160;Relationship with other IT Service disciplines</h4>
<p class="para">
<a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> interacts with the other IT Service disciplines such as:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a> &#8211; understanding the obligations of IT Service Delivery</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management &#8211; delivering <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measures taken to reduce the likelihood or consequences of a business disruption occurring (as opposed to planning to recover after a disruption).')" onmouseout="hideTip()"><em class="glossary">risk reduction measures</em></a> to maintain &#8216;business as usual&#8217;</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a> &#8211; defining the core Infrastructure</li>
<li>Capacity Management &#8211; ensuring that business requirements are fully supported through appropriate IT hardware resources</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> &#8211; ensuring the currency and accuracy of the Continuity Plans through established processes and regular reviews</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>/<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management &#8211; utilising historical data (statistics).</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_72.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_74.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>