<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Annex 6B&#160;Contents of a Capacity Plan</title>
<meta name="pageid" content="sd_71" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_71'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_70.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_72.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>
<a name="annex6b">&#32;</a>Annex 6B&#160;Contents of a Capacity Plan</h2>
<p class="para">The Capacity Plan should be published annually in line with the budgetary cycle. Ideally it should be updated quarterly. This takes extra effort, but, if it is regularly updated, the Capacity Plan is more likely to be accurate and to reflect the changing business need.</p>
<h4>Introduction</h4>
<p class="para">This Section briefly explains the background to this issue of the Capacity Plan. For example:</p>
<ul class="UL-square">
<li>the organisation&#8217;s current levels of Capacity</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problems</em></a> being experienced or envisaged due to over or under Capacity</li>
<li>the degree to which service levels are being achieved</li>
<li>what has changed since the last issue of the plan.</li>
</ul>
<p class="para">The introduction should also include the following Sub-sections:</p>
<h4>Scope of the plan</h4>
<p class="para">Ideally, the Capacity Plan should encompass all IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The IT Services section needs to provide the Customers with the required services. The resources are typically computer and related equipment, software, facilities or organisational (people).')" onmouseout="hideTip()"><em class="glossary">resources</em></a>. This Sub-section should explicitly name those elements of the IT Infrastructure that are included.</p>
<h4>Methods used</h4>
<p class="para">The Capacity Plan uses information gathered by the sub-processes. This Sub-section therefore should contain details of how and when this information was obtained, for example business forecasts obtained from business plans, <em class="glossary">workload</em> forecasts obtained from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>, service level forecasts obtained by the use of modelling tools.</p>
<h4>Assumptions made</h4>
<p class="para">It is important that any assumptions made, particularly those concerning the business drivers for IT Capacity, are highlighted early on in the plan. If they are the cornerstones upon which more detailed calculations are built, then it is vital that all concerned understand this.</p>
<h4>Management summary</h4>
<p class="para">Much of the Capacity Plan, by necessity, contains technical detail that is not of interest to all readers of the plan. The management summary should highlight the main issues, options, recommendations and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>. It may be necessary to produce a separate executive summary document that contains the main points from each of the sections of the main plan.</p>
<h4>Business scenarios</h4>
<p class="para">It is necessary to put the plan into the context of the current and envisaged business environment. For example, a British airline planned to move a large number of staff into its headquarters building. A ratio of 1.7 people per desktop terminal was forecast. Capacity Management was alerted and was able to calculate the extra network traffic that would result.</p>
<p class="para">It is important to mention explicitly all known business forecasts so that readers can determine what is in and what is outside the scope of the plan.</p>
<h4>Service summary</h4>
<p class="para">The service summary section should include the following:</p>
<h4>Current and recent service provision</h4>
<p class="para">For each service that is delivered, provide a service profile. This should include throughput rates and the resulting resource utilisation, for example of memory, storage space, transfer rates, processor usage, network usage. Short-term, medium-term and long-term trends should be presented here.</p>
<h4>Service forecasts</h4>
<p class="para">The business plans should provide Capacity Management with details of the new services planned, and the growth or contraction in the use of existing services. This Sub-section should report on new services and the demise of legacy systems.</p>
<h4>Resource summary</h4>
<p class="para">The resource summary section should include the following:</p>
<h4>Current and recent resource usage</h4>
<p class="para">This Sub-section concentrates on the resulting resource usage by the services. It reports, again, on the short-, medium- and long-term trends in resource usage, broken down by hardware platform. This information has been gathered and analysed by the sub-processes of Service Capacity Management and Resource Capacity Management and so should be readily available.</p>
<h4>Resource forecasts</h4>
<p class="para">This Sub-section forecasts the likely resource usage resulting from the service forecasts. Each business scenario mentioned above should be addressed here. For example, a carpet wholesale business in the North of England could accurately predict what the peak and average processor usage would be before they decided to take over a rival business. It was proved that an upgrade would not be required. This was fed into the cost model, leading to a successful take-over.</p>
<h4>Options for service improvement</h4>
<p class="para">Building on the results of the previous Section, this Section outlines the possible options for improving the effectiveness and efficiency of Service Delivery. It could contain options for merging different services on a single processor, upgrading the network to take advantage of technological advances, tuning the use of resource or service performance, rewriting legacy systems, purchasing new hardware or software etc.</p>
<h4>Cost model</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> associated with these options should be documented here. In addition the current and forecast cost of providing IT Services should be included. In practice Capacity Management obtains much of this information from the Financial Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and the IT Financial Plan.</p>
<h4>Recommendations</h4>
<p class="para">The final section of the plan should contain a summary of the recommendations made in the previous plan and their status, for example rejected, planned, implemented. Any new recommendations should be made here, i.e. which of the options mentioned in the plan is preferred.</p>
<p class="para">The recommendations should be quantified in terms of:</p>
<ul class="UL-square">
<li>the business benefits to be expected</li>
<li>the potential impact of carrying out the recommendations</li>
<li>the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a> involved</li>
<li>the resources required</li>
<li>the cost, both set up and on-going.</li>
</ul>
<p class="para"></p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_70.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_72.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>