<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Annex 7A&#160;ITSCM Manager &#8211; Role, responsibilities and key skills</title>
<meta name="pageid" content="sd_79" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_79'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_78.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_80.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2> Annex 7A&#160;ITSCM Manager &#8211; Role, responsibilities and key skills</h2>
<h4>Role</h4>
<p class="para">To implement and maintain the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> in accordance with the overall requirements of the organisation&#8217;s Business Continuity Management process and to represent the IT Services function within the Business Continuity Management process.</p>
<h4>Responsibilities</h4>
<ul class="UL-square">
<li>Develop and manage the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> plan to ensure that, at all times, the recovery objectives of the business can be achieved.</li>
<li>Ensure that all IT Service areas are prepared and able to respond to an <em class="glossary">invocation</em> of the Continuity plans.</li>
<li>Maintain a comprehensive IT testing schedule.</li>
<li>Undertake quality reviews of all procedures and ensure that these are incorporated into the testing schedule.</li>
<li>Communicate and maintain awareness of <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> objectives within the business areas supported and IT Service areas.</li>
<li>Undertake regular reviews, at least annually, of the Continuity plans with the business areas to ensure that they accurately reflect the business processing environment.</li>
<li>Negotiate and manage contracts with providers of third party recovery services.</li>
<li>Manage the IT Service delivery during times of crisis including:<ul class="UL-square">
<li class="listbulletdash2">Co-ordination with the crisis control team</li>
<li class="listbulletdash2">
<em class="glossary">Invocation</em> of the appropriate recovery facilities</li>
<li class="listbulletdash2">Resource management, direction and arbitration</li>
<li class="listbulletdash2">Recovery site management.</li>
</ul>
</li>
</ul>
<h4>Key skills</h4>
<ul class="UL-square">
<li>Senior IT Management level.</li>
<li>Experience in <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity')" onmouseout="hideTip()">
<em class="acronym">ITSC</em>
</a>.</li>
<li>Knowledge and experience of Contract Management type roles.</li>
<li>Ability to translate business recovery requirements into technical requirements and specifications.</li>
<li>Good IT technical knowledge to enable quality assurance of procedures to be undertaken.</li>
<li>Ability to communicate at all levels within the organisation.</li>
</ul>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_78.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_80.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>