<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>2&#160;Supporting Information</title>
<meta name="pageid" content="sd_86" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_86'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_85.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_87.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>2&#160;Supporting Information</h1>
<h2 class="chapcontents">
<a href="sd_87.htm">2.1&#160;Introduction</a>
</h2>
<h2 class="chapcontents">
<a href="sd_88.htm">2.2&#160;Recovery strategy</a>
</h2>
<h2 class="chapcontents">
<a href="sd_89.htm">2.3&#160;Invocation</a>
</h2>
<h2 class="chapcontents">
<a href="sd_90.htm">2.4&#160;General guidance</a>
</h2>
<h2 class="chapcontents">
<a href="sd_91.htm">2.5&#160;Dependencies</a>
</h2>
<h2 class="chapcontents">
<a href="sd_92.htm">2.6&#160;Recovery team</a>
</h2>
<h2 class="chapcontents">
<a href="sd_93.htm">2.7&#160;Recovery team checklist</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>