<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Annex 7B&#160;Example Project Plan</title>
<meta name="pageid" content="sd_80" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_80'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_79.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_81.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2> Annex 7B&#160;Example Project Plan</h2>
<p class="para">Timescales shown are purely illustrative; emboldening and indentation shows analysis levels </p>
<table class="actualtable" align="center">
<tbody>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg1">Task Name</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg1">Duration </p>
<p class="tablehdg1">Days</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">
<strong>Stage 1 &#8211; Initiation</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg2">8</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Define and set Policy</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Define the Project organisation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Define Project control structure</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Develop Project plan</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Define quality plan</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Identify initial <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Develop Project Initiation Document (PID)</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Agree PID</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">
<strong>Stage 2 &#8211; Requirements Analysis &amp; Strategy Definition</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg2">13</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Requirements</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<strong>6</strong>
</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Identify critical processes</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Identify IT Service Support processes</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Conduct <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The identification of critical business processes, and the potential damage or loss that may be caused to the organisation resulting from a disruption to those processes. Business impact analysis identifies:the form the loss or damage will takehow that degree of damage or loss is likely to escalate with time following an incidentthe minimum staffing, facilities and services needed to enable business processes to continue to operate at a minimum acceptable levelthe time within which they should be recovered.The time within which full recovery of the business processes is to be achieved is also identified.')" onmouseout="hideTip()"><em class="glossary">impact analysis</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Extract support requirements</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Conduct risk assessment &amp; </strong>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A weakness of the system and its assets, which could be exploited by threats.')" onmouseout="hideTip()"><em class="glossary">vulnerability</em></a>
<strong> analysis</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">3</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Identify <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risks</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Assess threat and vulnerability levels</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Assess the levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A measure of the exposure to which an organisation may be subjected. This is a combination of the likelihood of a business disruption occurring and the possible loss that may result from such business disruption.')" onmouseout="hideTip()"><em class="glossary">risk</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Strategy</strong>
</p>
</td>
<td valign="top" class="actualcell"></td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Determine <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measures taken to reduce the likelihood or consequences of a business disruption occurring (as opposed to planning to recover after a disruption).')" onmouseout="hideTip()"><em class="glossary">risk reduction measures</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Determine recovery options</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<strong>4</strong>
</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">People and accommodation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">IT systems and networks</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Critical services</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Critical <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Component of a business process. Assets can include people, accommodation, computer systems, networks, paper records, fax machines, etc.')" onmouseout="hideTip()"><em class="glossary">assets</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Analyse <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> and benefits</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Make recommendations</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Agree</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">
<strong>Stage 3 &#8211; Implementation</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg2">11</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Organisation Planning</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">3</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Executive</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Co-ordination</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Recovery</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Implementation Planning</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">11</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Emergency Response</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The processes by which an organisation manages the wider impact of a disaster, such as adverse media coverage.')" onmouseout="hideTip()"><em class="glossary">Crisis Management</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Damage Assessment</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Salvage</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Personnel</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Vital Records</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Accommodation and Services</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Computer System</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Networks</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Telecommunications</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">IT Security</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Implement <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measures taken to reduce the likelihood or consequences of a business disruption occurring (as opposed to planning to recover after a disruption).')" onmouseout="hideTip()"><em class="glossary">Risk reduction measures</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Implement Standby Arrangements</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">6</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Negotiate third party recovery facilities</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Enter into a contractual arrangement</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Preparing and equipping the stand-by accommodation</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Purchase and install stand-by computer systems</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Negotiate with external <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">service providers</em></a> on their contingency plans</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Undertaking due diligence if necessary</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Develop <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> plans</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Develop Procedures</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Initial Recovery Testing</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<strong>3</strong>
</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Component Testing</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">System Testing</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Integrated Testing</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="tablehdg2">
<strong>Stage 4 &#8211; Operational Management</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="tablehdg2">29</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Education and Awareness</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">
<strong>2</strong>
</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish Awareness programme</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish Education programme</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Training</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">3</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Induction training</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Management training</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">General staff training</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Review/Audit</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">4</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish review schedule</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish review Terms of Reference</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish resource requirements</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish feedback <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Ongoing Testing</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">4</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish test schedule</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish test scope and objectives</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish participants</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Establish corrective process</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post-implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change control</em></a>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">2</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Review overall <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The procedure to ensure that all Changes are controlled, including the submission, analysis, decision making, approval, implementation and post-implementation of the Change.')" onmouseout="hideTip()"><em class="glossary">Change control</em></a> process</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Ensure <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> is adequately covered</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">
<strong>Assurance</strong>
</p>
</td>
<td valign="top" class="actualcell">
<p class="para">2</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Review <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> deliverables with Management</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
<tr>
<td valign="top" class="actualcell">
<p class="para">Review ITSCM process</p>
</td>
<td valign="top" class="actualcell">
<p class="para">1</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_79.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_81.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>