<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.4&#160;The Cost of (Un)Availability</title>
<meta name="pageid" content="sd_99" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_99'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_98.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_100.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.4&#160;<a name="section8_4">&#32;</a>The Cost of (Un)Availability</h2>
<h4>8.4.1&#160;Availability</h4>
<p class="para">The level of Availability required by the business influences the overall cost of the IT Service provided. In general, the higher the level of Availability required by the business the higher the cost. These <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> are not just the procurement of the base IT technology and services required to underpin the IT Infrastructure. Additional <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> are incurred in providing the appropriate <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes, systems management tools and high Availability solutions required to meet the more stringent Availability requirements.</p>
<p class="para">When considering how the Availability requirements of the business are to be met, it is important to ensure that the level of Availability to be provided for an IT Service is at the level actually required and is affordable and cost justified by the business. <a href="sd_99.htm#f8_6">Figure 8.6</a> indicates the products and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a> required to provide varying levels of Availability and the cost implications.</p>
<a name="f8_6">&#32;</a>
<div class="figure">
<img src="images/Gr000047.gif" alt="Figure 8.6 - The relationship between levels of Availability and overall cost" />
</div>
<p class="figuretitle">Figure 8.6 &#8211; The relationship between levels of Availability and overall cost<br />
  <a href="images/gr000047_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<h4>New IT Services</h4>
<p class="para">Where new IT Services are being developed it is essential that Availability Management takes an early and participating role in determining the Availability requirements. This enables Availability Management to positively influence the IT Infrastructure design to ensure that it can deliver the level of Availability required.</p>
<p class="para">The importance of this participation early in the design of the IT Infrastructure cannot be underestimated. The benefits of this early involvement are:</p>
<ul class="UL-square">
<li>provides an early indication of the costs required to meet the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> requirement</li>
<li>where costs are seen as too high, enables alternative options with their associated costs and consequences to be presented to the business</li>
<li>higher levels of Availability can be achieved when Availability is designed in, rather than added on</li>
<li>avoids the costs and delays of late design <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to meet the required levels of Availability</li>
<li>ensures the IT Infrastructure design will deliver the required levels of Availability.</li>
</ul>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">&#8216;Having to retrofit and re-engineer late in the design stage or once in production will incur significant additional costs and in many cases this can be more expensive than building or procuring the initial IT Service.&#8217;</p>
</div><h4>Existing IT Services</h4>
<p class="para">Changing business needs and consumer demand may require the levels of Availability provided for an IT Service to be reviewed. Such reviews should form part of the regular service reviews with the business undertaken by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>.</p>
<p class="para">Where high levels of Availability are already being delivered it may take considerable effort and incur significant cost to achieve a small incremental Availability improvement.</p>
<p class="para">A key activity for Availability Management is to continually look at opportunities to optimise the Availability of the IT Infrastructure. The benefits of this approach being that enhanced levels of Availability may be achievable but with much lower <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>.</p>
<p class="para">The optimisation approach is a sensible first step to delivering better value for money. A number of Availability Management techniques can be applied to identify optimisation opportunities. It is recommended that the scope should not be restricted to the IT Infrastructure, but also include a review of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a> and other end-to-end business owned responsibilities.</p>
<div class="panel"><p class="para">
<strong>Validation</strong>
</p>
<p class="para">The previous example of how a financial organisation raised <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> Availability levels without additional technology investment included a review of their <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a>.</p>
<p class="para">The approach to identify the reasons for <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> being unable to obtain cash from their ATMs highlighted many IT component Availability root causes. However, it also identified weaknesses in <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a>. This led to a range of improvements that contributed significantly to improved end-to-end Availability of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> service to its Customers.</p>
<p class="para">Areas included:</p>
<ul class="UL-square">
<li>improving cash replenishment procedures</li>
<li>increased frequency of cash replenishment at high usage <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> locations</li>
<li>improved &#8216;cash out&#8217; detection and reporting</li>
<li>improved <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> hardware fault detection and reporting</li>
<li>improved cash demand forecasts to ensure sufficient cash available for peak demand periods.</li>
</ul>
</div><p class="para">As illustrated in <a href="sd_99.htm#f8_7">Figure 8.</a>7, there is a significant increase in costs when the business requirement is higher than the optimum level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> that the IT Infrastructure can deliver. These increased costs are driven by major redesign of the IT Infrastructure and the changing of requirements for the IT support organisation.</p>
<a name="f8_7">&#32;</a>
<div class="figure">
<img src="images/Gr000048.gif" alt="Figure 8.7 - Going beyond optimum Availability significantly impacts costs" />
</div>
<p class="figuretitle">Figure 8.7 &#8211; Going beyond optimum Availability significantly impacts costs<br />
  <a href="images/gr000048_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">(See <a href="sd_104.htm#section8_9">Section 8.9</a> for guidance on how to apply a range of approaches to further optimise Availability for a given service.) Information relating to <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> in Availability requirements and the associated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> should be included in the Availability Plan. If the business has an urgent need to progress this enhanced level of Availability an exception report should be produced as the basis for an initial business case.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">&#8216;Improving levels of Availability can often be achieved by a small step in thinking rather than a large step change in technology.&#8217;</p>
</div><h4>8.4.2&#160;<a name="p8_4_2">&#32;</a>UnAvailability</h4>
<p class="para">The overall costs of an IT Service are influenced by the levels of Availability required and the investments required in technology and services provided by the IT support organisation to meet this requirement. Availability certainly does not come for free.</p>
<p class="para">However, it is important to reflect that the UnAvailability of IT also has a cost ...therefore UnAvailability isn&#8217;t for free either. For highly critical business systems it is necessary to consider not only the cost of providing the service but also the costs that are incurred from failure. The optimum balance to strike being the cost of the Availability solution weighed against the costs of UnAvailability.</p>
<h4>8.4.3&#160;How much did that failure cost?</h4>
<h4>Impact on vital business functions</h4>
<p class="para">The cost of an IT failure could simply be expressed as the number of business or IT transactions impacted, either as an actual figure (derived from instrumentation) or based on an estimation. When measured against the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> that support the business operation this can provide an obvious indication of the consequence of failure.</p>
<p class="para">The advantage of this approach is the relative ease of obtaining the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> data and the lack of any complex calculations. It also becomes a &#8216;<em>value</em>&#8217; that is understood by both the business and IT organisation. This can be the stimulus for identifying improvement opportunities and can become a key <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measurable element of a service process or function.')" onmouseout="hideTip()"><em class="glossary">metric</em></a> in monitoring the Availability of the IT Service. This approach is recommended as the basis for enhanced <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> reporting (see <a href="sd_102.htm#section8_7">Section 8.7</a>).</p>
<p class="para">The major disadvantage of this approach is that it offers no obvious monetary value that would be needed to justify any significant financial investment decisions for improving <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>.</p>
<h4>The monetary impact</h4>
<p class="para">Where significant financial investment decisions are required it is better to express the cost of failure arising from system, application or function loss to the business as a monetary &#8216;<em>value</em>&#8217;.</p>
<p class="para">The monetary value can be calculated as a combination of the tangible costs associated with failure, but can also include a number of intangible costs. The monetary value should also reflect the cost impact to the whole organisation, i.e. the business and IT organisation.</p>
<h4>Tangible costs</h4>
<p class="para">These can include:</p>
<ul class="UL-square">
<li>lost <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> productivity</li>
<li>lost IT staff productivity</li>
<li>lost revenue</li>
<li>overtime payments</li>
<li>wasted goods and material</li>
<li>imposed fines or penalties.</li>
</ul>
<p class="para">These costs are often well understood by the finance area of the business and IT organisation and in relative terms are easier to obtain and aggregate than the intangible costs associated with an IT failure.</p>
<h4>Intangible costs</h4>
<p class="para">These can include:</p>
<ul class="UL-square">
<li>loss of Customer goodwill (Customer dissatisfaction)</li>
<li>loss of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>
</li>
<li>loss of business opportunity (to sell, gain new Customers etc)</li>
<li>damage to business reputation</li>
<li>loss of confidence in IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service provider</em></a>
</li>
<li>damage to staff morale.</li>
</ul>
<p class="para">It is important not to simply dismiss the intangible costs (and the potential consequences) on the grounds that they are difficult to measure.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">The Internet and other electronic delivery channels are accelerating the trend that results in changes to the way business Customers now react to IT Service failure.</p>
<p class="para">In the emerging world of E-Commerce these intangible costs (business reputation, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> dissatisfaction, loss of existing customers and loss of business opportunity) become far more important.</p>
</div><h4>8.4.4&#160;<a name="p8_4_4">&#32;</a>The benefit of understanding the cost of UnAvailability</h4>
<p class="para">The major benefit provided is that it provides a true financial cost on the consequences of UnAvailability and therefore provides an objective view of any &#8216;cost versus benefit&#8217; assessment. In organisations where decision-makers invariably have to consider the &#8216;bottom line&#8217; this provides them with information that should facilitate sensible and informed decisions.</p>
<p class="para">The importance of understanding the cost of UnAvailability should be highlighted as a key performance indicator within the design and operational phases of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>.</p>
<h4>Problems with deriving a cost of UnAvailability</h4>
<p class="para">There are however some problems to consider and overcome with this approach, namely:</p>
<ul class="UL-square">
<li>the wide scope of what can be factored into the cost calculation</li>
<li>the difficulties of quantifying the cost impact of many of the intangible consequences</li>
<li>resistance from the business to divulging cost information (concerns about how the IT organisation use information, i.e. lowered priority if cost is low or continued approaches to invest if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> are high)</li>
<li>reluctance of the IT organisation to disclose and make public the service costs of each of their business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>
</li>
<li>the time and effort of obtaining the cost impact data.</li>
</ul>
<p class="para">A pragmatic approach is recommended and the level to which an attempt is made to quantify the monetary cost of a failure is invariably influenced by the cost investment to be justified.</p>
<p class="para">An example of a calculation to be used in quantifying the cost of a failure can be found in <a href="sd_104.htm#p8_9_5">Paragraph 8.9.5</a>.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_98.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_100.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>