<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.3&#160;The Availability Management process</title>
<meta name="pageid" content="sd_98" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_98'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_97.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_99.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.3&#160;The Availability Management process</h2>
<p class="para">The scope of Availability Management covers the design, implementation, measurement and management of IT Infrastructure Availability. This is reflected in the process description shown diagrammatically in <a href="sd_98.htm#f8_5">Figure 8.5</a> and described in the following Paragraphs.</p>
<a name="f8_5">&#32;</a>
<div class="figure">
<img src="images/Gr000046.gif" alt="Figure 8.5 - High level Availability Management process diagram" />
</div>
<p class="figuretitle">Figure 8.5 &#8211; High level <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management process diagram<br />
  <a href="images/gr000046_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">Availability Management commences as soon as the Availability requirements for an IT Service are clear enough to be articulated. It is an ongoing process, finishing only when the IT Service is decommissioned.</p>
<h4>8.3.1&#160;Key inputs</h4>
<p class="para">The key inputs to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management process are:</p>
<ul class="UL-square">
<li>the Availability requirements of the business for a new or enhanced IT Service</li>
<li>a business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> assessment for each vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business function</em></a> underpinned by the IT Infrastructure</li>
<li>the Availability, reliability and maintainability requirements for the IT Infrastructure components that underpin the IT Service(s)</li>
<li>information on IT Service and component failure(s), usually in the form of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> records</li>
<li>a wide range of configuration and monitoring data pertaining to each IT Service and component</li>
<li>service level achievements against agreed targets for each IT Service that has an agreed <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>.</li>
</ul>
<h4>8.3.2&#160;Key outputs</h4>
<p class="para">The key outputs from the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> are:</p>
<ul class="UL-square">
<li>Availability and recovery design criteria for each new or enhanced IT Service</li>
<li>details of the Availability techniques that will be deployed to provide additional Infrastructure resilience to prevent or minimise the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> of component failure to the IT Service</li>
<li>agreed targets of Availability, reliability and maintainability for the IT Infrastructure components that underpin the IT Service(s)</li>
<li>Availability reporting of Availability, reliability and maintainability to reflect the business, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> and IT support organisation perspectives</li>
<li>the monitoring requirements for IT components to ensure that deviations in Availability, reliability and maintainability are detected and reported</li>
<li>Availability Plan for the proactive improvement of the IT Infrastructure.</li>
</ul>
<h4>8.3.3&#160;Key activities</h4>
<p class="para">The key activities of the process are as follows:</p>
<ul class="UL-square">
<li>determining the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> requirements from the business for a new or enhanced IT Service and formulating the Availability and recovery design criteria for the IT Infrastructure</li>
<li>in conjunction with <a class="acronym" href="javascript:void(0)" onmouseover="showTip('IT Service Continuity Management')" onmouseout="hideTip()">
<em class="acronym">ITSCM</em>
</a> determining the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> and impact arising from IT component failure. Where appropriate reviewing the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> design criteria to provide additional resilience to prevent or minimise impact to the business</li>
<li>defining the targets for Availability, reliability and maintainability for the IT Infrastructure components that underpin the IT Service to enable these to be documented and agreed within SLAs, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Operational Level Agreement')" onmouseout="hideTip()">
<em class="acronym">OLAs</em>
</a> and contracts</li>
<li>establishing measures and reporting of Availability, Reliability and Maintainability that reflects the business, User and IT support organisation perspectives</li>
<li>monitoring and trend analysis of the Availability, Reliability and Maintainability of IT components</li>
<li>reviewing IT Service and component Availability and identifying unacceptable levels</li>
<li>investigating the underlying reasons for unacceptable Availability</li>
<li>producing and maintaining an Availability Plan which prioritises and plans IT Availability improvements.</li>
</ul>
<h4>8.3.4&#160;Relationships with other IT Service Management disciplines</h4>
<p class="para">All IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> disciplines have an influence on IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>. Therefore Availability Management, by implication, interfaces with all disciplines. These can be considered bi-directional with Availability Management providing inputs while also having a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The reliance, either direct or indirect, of one process or activity upon another.')" onmouseout="hideTip()"><em class="glossary">dependency</em></a> on the outputs from the other IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> disciplines.</p>
<div class="panel"><p class="para">
<strong>Example 1</strong>
</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>
</p>
<p class="para">An input from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management to the Service Level Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> is an assessment of the Availability that can be delivered for a new IT Service to enable the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> to be negotiated and agreed. An output from Service Level Management to the Availability Management process is details of the agreed <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> that enables the appropriate Availability measurement and reporting to be instigated.</p>
</div><div class="panel"><p class="para">
<strong>Example 2</strong>
</p>
<p class="para">IT Service Continuity Management</p>
<p class="para">An output from IT Service Continuity Management is a business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> assessment detailing the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> dependent on IT Infrastructure <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>. An input from Availability Management to IT Service Continuity Management is the Availability and recovery design criteria to maintain &#8216;business as usual&#8217; by preventing or minimising the impact of failures by use of techniques such as Component Failure Impact Assessment (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a>).</p>
</div><div class="panel"><p class="para">
<strong>Example 3</strong>
</p>
<p class="para">IT Financial Management</p>
<p class="para">An input from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management to IT Financial Management is the cost of non-Availability arising from the loss of an IT Service(s) to help cost justify improvements defined within the Availability Plan. An output from IT Financial Management to Availability Management is the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> associated with proposed upgrades to the IT Infrastructure to deliver increased levels of Availability.</p>
</div><div class="panel"><p class="para">
<strong>Example 4</strong>
</p>
<p class="para">Capacity Management</p>
<p class="para">An input from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management to Capacity Management is a completed <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Component Failure Impact Analysis')" onmouseout="hideTip()">
<em class="acronym">CFIA</em>
</a> for a new IT Service denoting where Availability techniques are to be deployed to provide additional Infrastructure resilience. An output from Capacity Management to Availability Management is the Capacity Plan detailing how the Capacity requirements associated with the provision of additional Infrastructure resilience will be met.</p>
</div><div class="panel"><p class="para">
<strong>Example 5</strong>
</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>
</p>
<p class="para">An input from <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management to Change Management is details of the planned maintenance regime, i.e. frequency, duration and impact, for components underpinning a new IT Service. An output from Change Management to Availability Management is a schedule of planned maintenance activities for IT components detailing the times and IT Services that will be impacted.</p>
</div><p class="para">Deficiencies in any of the IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> processes may impact <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>. Techniques such as Systems Outage Analysis (SOA) may identify <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> improvement opportunities for the other IT Service Management processes. In this context, Availability Management can be a driver for process improvements within the overall IT Service Management framework deployed within an organisation. Please refer to <a href="sd_104.htm#p8_9_8">Paragraph 8.9.8</a> for more information on SOA.</p>
<h4>8.3.5&#160;Benefits, Costs and Problems</h4>
<h4>Benefits of Availability Management</h4>
<p class="para">The principal benefit of Availability Management is that IT Services with an Availability requirement are designed, implemented and managed to consistently meet that target. The IT Availability requirement being delivered at a known and justified cost and to a predetermined level of quality and security.</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management if deployed with a strong emphasis on the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> ensures the IT organisation recognises Availability as the primary IT deliverable to generate and sustain the behaviours of continuous improvement and a service culture.</p>
<p class="para">The benefits of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management can be summarised as follows:</p>
<ul class="UL-square">
<li>a single point of accountability for Availability (process owner) is established within the IT organisation</li>
<li>IT Services are designed to meet the IT Availability requirements determined from the business</li>
<li>the levels of IT Availability provided are cost justified</li>
<li>the levels of Availability required are agreed, measured and monitored to fully support <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>
</li>
<li>shortfalls in the provision of the required levels of Availability are recognised and appropriate corrective actions identified and implemented</li>
<li>a business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> perspective of IT Service Availability is taken to ensure optimal usage and performance of the IT Infrastructure is achieved to deliver maximum benefit</li>
<li>the frequency and duration of IT Service failures is reduced over time</li>
<li>IT support organisation mindset moves from error correction to service enhancement; from reactive to proactive attitude</li>
<li>the IT support organisation is seen to &#8216;add value&#8217; to the business.</li>
</ul>
<p class="para">Without an effective deployment of Availability Management the following are examples of the likely difficulties and issues that can arise:</p>
<ul class="UL-square">
<li>it is difficult to define service levels regarding Availability that are specific, measurable, achievable and comprehensible to both the business and IT support organisation</li>
<li>the management and performance of internal and external suppliers is jeopardised by the lack of agreed and measured Availability targets</li>
<li>it becomes difficult to assess what level of IT Service Availability is achievable and cost effective</li>
<li>new IT Services are implemented without full consideration of how IT Availability will be delivered. The lack of design focus on Availability and recovery may lead to costly retrospective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The addition, modification or removal of approved, supported or baselined hardware, network, software, application, environment, system, desktop build or associated documentation.')" onmouseout="hideTip()"><em class="glossary">Changes</em></a> to improve Availability</li>
<li>instability of new IT Services results in lost business opportunity and damage to business reputation</li>
<li>Availability issues are not recognised or owned within the IT support organisation due to a lack of clear accountability</li>
<li>the consequences of failing to deliver consistent and agreed levels of Availability inevitably leads to dissatisfaction, a lack of trust and conflict between the business and the IT support organisation.</li>
</ul>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">&#8216;Where today&#8217;s problems are seen as addressed by the latest technology and tools, it is important to reflect that <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> cannot be purchased... it must be designed, implemented, measured and managed. This is Availability Management.&#8217;</p>
</div><h4>Costs</h4>
<p class="para">The costs associated with implementing and executing Availability Management include:</p>
<ul class="UL-square">
<li>the staff <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a> associated with the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> owner <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> for Availability Management which include salary, training, recruitment costs and if needed the cost of initial consultancy</li>
<li>accommodation costs</li>
<li>process deployment costs to define and implement the necessary process, procedures and techniques</li>
<li>support tools for monitoring and reporting.</li>
</ul>
<p class="para">Availability Management may identify investment opportunities to improve Availability, e.g. new IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> tools. However, these costs should be considered against the Availability requirement and the business case justified or rejected as appropriate. These are not the costs of implementing Availability Management.</p>
<h4>Possible problems</h4>
<p class="para">The possible problems that may inhibit the establishment and deployment of Availability Management are often of an organisational nature. Typical problems encountered are:</p>
<ul class="UL-square">
<li>the IT organisation view Availability as a responsibility of all senior managers and therefore are reluctant to justify the costs of appointing a single individual as accountable for Availability</li>
<li>the IT organisation and supporting organisation have difficulty understanding how Availability Management can make a difference particularly where the existing disciplines of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Unknown underlying cause of one or more Incidents.')" onmouseout="hideTip()"><em class="glossary">Problem</em></a> Management and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a> are already deployed</li>
<li>the IT organisation view current levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> as good so see no compelling reason for the creation of a new role within the organisation</li>
<li>there is resistance to process ownership and the concept of an accountable individual/role who has authority over all the IT support organisation</li>
<li>the IT organisation fail to delegate the appropriate authority and empowerment to enable the process owner for Availability Management to influence all areas of the IT support organisation.</li>
</ul>
<p class="para">The above are clearly major inhibitors. However, assuming the IT organisation intends to establish the process and associated role, then other problems can impact implementation and ongoing activity. These can include:</p>
<ul class="UL-square">
<li>lack of available resources with the required skills and competencies to establish Availability Management</li>
<li>lack of specific Availability Management tools to underpin and support the process</li>
<li>need to create bespoke tool and reporting solutions in the absence of appropriate in-house or marketplace offerings</li>
<li>lack of mature service management processes that provide a key input to Availability Management, i.e. <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>, Incident Management and Problem Management</li>
<li>Availability Management being viewed by some managers as everything or nothing.</li>
</ul>
<p class="para">None of the problems identified are insurmountable providing there is strong leadership and commitment from the IT organisation in creating and empowering the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A set of responsibilities, activities and authorisations.')" onmouseout="hideTip()"><em class="glossary">role</em></a> and pragmatism during its implementation to focus on areas of immediate benefit and to accept support tool shortcomings.</p>
<div class="panel"><p class="para">
<strong>Validation</strong>
</p>
<p class="para">Following period of IT systems instability the senior executive of an IT organisation requested a major IT consultancy group to perform an independent Availability review</p>
<p class="para">A key emphasis placed on the review was not simply to focus on the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> that had occurred but to assess the capability of the IT organisation to meet the anticipated demand for increasing levels of Availability for future IT Services.</p>
<p class="para">When the review concluded, two key points within the executive summary presented to the senior executive and sponsor of the review were:</p>
<ul class="UL-square">
<li>&#8216;There is a lack of focus on Availability within the IT support organisation&#8217;</li>
<li>&#8216;The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> view has been lost&#8217;.</li>
</ul>
<p class="para">The major recommendation proposed to address these issues was to implement an Availability Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and appoint the role of an Availability Manager as the process owner.</p>
<p class="para">The recommendation was accepted and progressed. Two years later, the same consultancy group was asked to undertake an audit of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management process and its implementation to assess progress. The executive summary of this review concluded:</p>
<ul class="UL-square">
<li>&#8216;A dramatic change in attitude in the last 2 years&#8217;</li>
<li>&#8216;Availability now recognised as the key element in providing IT Services&#8217;</li>
<li>&#8216;Decisions now being made on the basis of value and cost of downtime&#8217;</li>
<li>&#8216;Recognised as important to the success of the business&#8217;</li>
<li>&#8216;Gets things done&#8217;</li>
<li>&#8216;Greater sharing of responsibilities between IT and the business.&#8217;</li>
</ul>
<p class="para">It is important to reflect that the above achievements were accomplished by appointing a single individual as process owner with sole accountability for the implementation and ongoing execution of the Availability Management process.</p>
</div><table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_97.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_99.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>