<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8&#160;Availability Management</title>
<meta name="pageid" content="sd_95" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_95'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_94.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_96.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h1>8&#160;Availability Management</h1>
<h2 class="chapcontents">
<a href="sd_96.htm">8.1&#160;Introduction</a>
</h2>
<h2 class="chapcontents">
<a href="sd_97.htm">8.2&#160;Basic concepts</a>
</h2>
<h2 class="chapcontents">
<a href="sd_98.htm">8.3&#160;The Availability Management process</a>
</h2>
<h2 class="chapcontents">
<a href="sd_99.htm">8.4&#160;The Cost of (Un)Availability</a>
</h2>
<h2 class="chapcontents">
<a href="sd_100.htm">8.5&#160;Availability Planning</a>
</h2>
<h2 class="chapcontents">
<a href="sd_101.htm">8.6&#160;Availability improvement</a>
</h2>
<h2 class="chapcontents">
<a href="sd_102.htm">8.7&#160;Availability measurement and reporting</a>
</h2>
<h2 class="chapcontents">
<a href="sd_103.htm">8.8&#160;Availability Management tools</a>
</h2>
<h2 class="chapcontents">
<a href="sd_104.htm">8.9&#160;Availability Management methods and techniques</a>
</h2>
<h2 class="chapcontents">
<a href="sd_105.htm">Annex 8A&#160;Availability Manager &#8211; Role, responsibilities and key skills</a>
</h2>
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>