<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>1.4&#160;Navigating the IT Infrastructure Library</title>
<meta name="pageid" content="sd_9" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_9'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_8.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_10.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>1.4&#160;Navigating the IT Infrastructure Library</h2>
<p class="para">Following consultation with <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a> organisations and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> groups, <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Office of Government Commerce')" onmouseout="hideTip()">
<em class="acronym">OGC</em>
</a> designed the diagram shown in <a href="sd_9.htm#f1_1">Figure 1.1</a>. This illustrates that the new library series will comprise five principal elements, each of which have interfaces and overlaps with each of the other four. The elements are:</p>
<ul class="UL-square">
<li>the business perspective</li>
<li>managing applications</li>
<li>delivery of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">services</em></a>
</li>
<li>support of IT services</li>
<li>manage the infrastructure.</li>
</ul>
<a name="f1_1">&#32;</a>
<div class="figure">
<img src="images/Gr000001.gif" alt="Figure 1.1 - Jigsaw diagram" />
</div>
<p class="figuretitle">Figure 1.1 &#8211; Jigsaw diagram<br />
  <a href="images/gr000001_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The Business Perspective book will cover a range of issues concerned with understanding and improving IT service provision, as an integral part of an overall business requirement for high quality IS management. These issues include:</p>
<ul class="UL-square">
<li>Business Continuity Management</li>
<li>partnerships and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process by which functions performed by the organisation are contracted out for operation, on the organisation\'s behalf, by third parties.')" onmouseout="hideTip()"><em class="glossary">outsourcing</em></a>
</li>
<li>surviving change</li>
<li>transformation of business practice through radical change.</li>
</ul>
<p class="para">The Service Delivery book looks at what service the business requires of the provider in order to provide adequate support to the business <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. To provide the necessary support the book covers the following topics:</p>
<ul class="UL-square">
<li>Capacity Management</li>
<li>Financial Management for IT Services</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of defining, agreeing, documenting and managing the levels of customer IT service, that are required and cost justified.')" onmouseout="hideTip()"><em class="glossary">Service Level Management</em></a>
</li>
<li>IT Service Continuity Management.</li>
</ul>
<p class="para">The Service Support book is concerned with ensuring that the User has access to the appropriate services to support the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a>. Issues discussed in this book are:</p>
<ul class="UL-square">
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The single point of contact within the IT organisation for users of IT services.')" onmouseout="hideTip()"><em class="glossary">Service Desk</em></a>
</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> Management</li>
<li>Problem Management</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('The process of identifying and defining the Configuration Items in a system, recording and reporting the status of Configuration Items and Requests for Change, and verifying the completeness and correctness of configuration items.')" onmouseout="hideTip()"><em class="glossary">Configuration Management</em></a>
</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Process of controlling Changes to the infrastructure or any aspect of services, in a controlled manner, enabling approved Changes with minimum disruption.')" onmouseout="hideTip()"><em class="glossary">Change Management</em></a>
</li>
<li>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of new and/or changed CIs which are tested and introduced into the live environment together.')" onmouseout="hideTip()"><em class="glossary">Release</em></a> Management.</li>
</ul>
<p class="para">The <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information and Communication Technology(ies)')" onmouseout="hideTip()">
<em class="acronym">ICT</em>
</a> Infrastructure Management book includes:</p>
<ul class="UL-square">
<li>Network <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Management of Services to meet the Customer\'s requirements.')" onmouseout="hideTip()"><em class="glossary">Service Management</em></a>
</li>
<li>Operations Management</li>
<li>Management of Local Processors</li>
<li>Computer Installation and Acceptance</li>
<li>Systems Management (covered here for the first time).</li>
</ul>
<p class="para">Lastly, the book on Applications Management will embrace the software development <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A series of states, connected by allowable transitions. The lifecycle represents an approval process for Configuration Items, Problem Reports and Change documents.')" onmouseout="hideTip()"><em class="glossary">lifecycle</em></a> expanding the issues touched upon in Software Lifecycle Support and Testing of IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('One or more IT systems which enable a business process.The deliverables of the IT Services organisation as perceived by the Customers; the services do not consist merely of making computer resources available for customers to use.')" onmouseout="hideTip()"><em class="glossary">Services</em></a>. Applications Management will expand on the issues of business change with emphasis on clear requirement definition and implementation of the solution to meet business needs.</p>
<p class="para">The major elements of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Information Technology Infrastructure Library')" onmouseout="hideTip()">
<em class="acronym">ITIL</em>
</a> books can be likened to overlapping jigsaw puzzle pieces (or perhaps better as tectonic plates), some of which have a precise fit, and some of which overlap or do not fit together accurately. At the highest level, there are no strict demarcation lines. Indeed, consider further the analogy of tectonic plates, sliding over and under one another, joining and separating. The earthly problem of points of instability or friction caused by the imprecise nature of the pieces has an IT Infrastructure Library equivalent. It is precisely where process domains overlap or where demarcation lines cannot be clearly drawn that many management problems arise. It is not possible to stop all the problems from occurring (just as earthquakes cannot be avoided) but it is possible to provide advice on how to prepare for and deal with them.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_8.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_10.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>