<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>8.2&#160;Basic concepts</title>
<meta name="pageid" content="sd_97" />
<link rel="stylesheet" href="../styles/itil.css" />
<script type="text/javascript" src="../scripts/tooltip.js" language="Javascript">/**/</script>
<script src="../scripts/glossary.js" language="JavaScript" type="text/javascript">/**/</script>
</head>
<body onload="top.scripts.pageLoad('sd_97'); initTip();">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_96.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_98.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<h2>8.2&#160;Basic concepts</h2>
<h4>8.2.1&#160;The IT Infrastructure and IT support organisation</h4>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of the IT Infrastructure components that deliver IT Services to the business and their Users are influenced by the:</p>
<ul class="UL-square">
<li>complexity of the IT Infrastructure and service design</li>
<li>reliability of the IT Infrastructure components and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of hardware, software, network communications and procedures that work together to provide a discrete type of computer service. There may be one or more environments on a physical platform e.g. test, production. An environment has unique features and characteristics that dictate how they are administered in similar, yet diverse manners.')" onmouseout="hideTip()"><em class="glossary">environment</em></a>
</li>
<li>IT support organisation&#8217;s capability to maintain and support the IT Infrastructure</li>
<li>levels and quality of maintenance provided by suppliers</li>
<li>quality, pattern and extent of deployment of operational <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> and procedures.</li>
</ul>
<p class="para">The IT provider is accountable to the business for the delivery of the IT Service(s). The required levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> for the IT Service(s) should be documented within a formal <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>.</p>
<p class="para">The IT provider needs to formally agree with each Infrastructure supplier and maintainer the appropriate conditions and controls necessary for the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a> to be met.</p>
<a name="f8_1">&#32;</a>
<div class="figure">
<img src="images/Gr000042.gif" alt="Figure 8.1 - The relationships with suppliers and maintainers of the IT Infrastructure" />
</div>
<p class="figuretitle">Figure 8.1 &#8211; The relationships with suppliers and maintainers of the IT Infrastructure<br />
  <a href="images/gr000042_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">For internal suppliers these requirements are documented within an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An internal agreement covering the delivery of services which support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">Operational Level Agreement</em></a> (OLA). For external suppliers they must be documented within an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">underpinning contract</em></a>. <a href="sd_97.htm#f8_1">Figure 8.1</a> shows the relationship and where the formal agreements need to be established.</p>
<p class="para">To ensure that the required level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> is being delivered to the business requires all formal agreements to be measured, monitored and reviewed on a regular basis.</p>
<h4>8.2.2&#160;Guiding principles</h4>
<p class="para">An effective <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management process can &#8216;make a difference&#8217; and will be recognised as such by the business if the deployment of Availability Management within the IT organisation has a strong emphasis on the needs of the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>.</p>
<p class="para">To reinforce this emphasis there are three guiding principles that should underpin the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management process and thinking:</p>
<h4>Guiding Principle # I &#8211; &#8216;Availability is at the core of business and User satisfaction&#8217;</h4>
<a name="f8_2">&#32;</a>
<div class="figure">
<img src="images/Gr000043.gif" alt="Figure 8.2 - Availability is at the core of business and User satisfaction" />
</div>
<p class="figuretitle">Figure 8.2 &#8211; <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> is at the core of business and User satisfaction<br />
  <a href="images/gr000043_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">
<a href="sd_97.htm#f8_2">Figure 8.2</a> promotes some simple messages that make an important point. As a consumer of an IT Service, its <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> and reliability can directly influence both the perception and satisfaction of the overall IT Service provision.</p>
<p class="para">A good analogy for example is to consider the purchasing of a new car. Cost, style, performance and features are all important. However, if the car breaks down frequently the buyer is unlikely ever to purchase another car from that manufacturer again.</p>
<p class="para">Within the IT organisation it is unlikely that anyone would disagree with the above messages. However, with today&#8217;s commercial and business pressures it is all too easy for new IT strategies and initiatives to create diversionary activities. The result is that focus on <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> drifts with the potential for the IT organisation to become so internally focused that it loses sight of the business and User(s) it serves. By embracing this principle, Availability Management ensures that Availability is recognised by all (senior management to junior staff) as the primary IT deliverable.</p>
<h4>Guiding Principle #2 &#8211; &#8216;Recognising that when things go wrong, it is still possible to achieve business and User satisfaction&#8217;</h4>
<p class="para">While emphasising the importance of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> to the business operation and its influence on User satisfaction and business reputation, the reality is that on occasions things do go wrong. For the IT organisation this is their &#8216;moment of truth&#8217; in the eyes of the business. How the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> is managed and resolved plays an important role in how the business views the responsiveness and quality of the IT organisation.</p>
<p class="para">To make a point it is often necessary to show the extreme. <a href="sd_97.htm#f8_3">Figure 8.3</a> challenges the view that business and User satisfaction following IT failure scenarios is simply based on Incident duration. By comparing the duration of two <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incidents</em></a> and the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> on business and User satisfaction, it highlights that satisfaction levels are not simply driven by Incident duration. The key message being that in any IT failure situation the business and User will have a wider range of needs, in addition to speed of recovery, that must in total be satisfied.</p>
<a name="f8_3">&#32;</a>
<div class="figure">
<img src="images/Gr000044.gif" alt="Figure 8.3 - Business and User satisfaction levels following an IT failure" />
</div>
<p class="figuretitle">Figure 8.3 &#8211; Business and User satisfaction levels following an IT failure<br />
  <a href="images/gr000044_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">The <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a> plays a crucial role in the anticipation of IT failure and the assessment of the business and IT needs that must be satisfied. For the business, these revolve around information needs that enable the business to manage the impact of failure on their business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a>. For IT, these revolve around the provision of processes, procedures and tools to enable the technical recovery to be completed in an optimal time.</p>
<div class="panel"><p class="para">
<strong>Industry view</strong>
</p>
<p class="para">&#8216;The Customer doesn&#8217;t always expect everything will go right all the time, the big test is what you do when things go wrong ...</p>
<p class="para">Occasional service failure is unavoidable&#8217;</p>
<p class="para">Source: Sir Colin Marshall &#8211; Chairman, British Airways</p>
</div><h4>Guiding Principle #3 &#8211; &#8216;Improving Availability can only begin after understanding how the IT Services support the business&#8217;</h4>
<p class="para">Availability Management should not simply understand the Availability of each component. By taking a business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a> perspective it is important to understand how each technology component supports the vital <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> upon which the business operation relies. <a href="sd_97.htm#f8_4">Figure 8.4</a> illustrates that by taking a business perspective of Availability the understanding in business terms on the contribution of each component to the business operation and User is enhanced.</p>
<a name="f8_4">&#32;</a>
<div class="figure">
<img src="images/Gr000045.gif" alt="Figure 8.4 - Understanding how the technology supports the business by taking an end-to-end business and User perspective" />
</div>
<p class="figuretitle">Figure 8.4 &#8211; Understanding how the technology supports the business by taking an end-to-end business and User perspective<br />
  <a href="images/gr000045_large.gif" target="_blank">Click here</a> to view a 
  larger version in a new browser window.</p>
<p class="para">This is fundamental if <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management is to optimise the IT Infrastructure and supporting organisation to deliver the levels of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> required by the business and to drive Availability improvements that deliver true business and User benefits.</p>
<div class="panel"><p class="para">
<strong>KEY MESSAGE</strong>
</p>
<p class="para">
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management needs to consider Availability from an IT Service perspective and from an IT component perspective. These are entirely different aspects. While the underlying concept is similar, the measurement, focus and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measure of the business criticality of an Incident, Problem or Request for Change. Often equal to the extent of a distortion of agreed or expected Service Levels.')" onmouseout="hideTip()"><em class="glossary">impact</em></a> are entirely different.</p>
</div><div class="panel"><p class="para">
<strong>Validation</strong>
</p>
<p class="para">A Financial services organisation had for years continually looked to improve its Auto Teller Machine (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a>) <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> by looking at how individual component Availability could be improved. The reasoned thinking being that by improving the Availability of IT component(s) this would improve the overall end-to-end Availability. Despite this approach, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> satisfaction levels did not improve and subsequent benchmarking indicated competitors were achieving higher levels of Availability.</p>
<p class="para">A new approach was required and a project was defined to establish the underlying reasons that prevented <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> from obtaining cash from its ATMs. This required new methods of measurement and reporting which identified a wide range of causes.</p>
<p class="para">The IT organisation was able to identify the range of IT component causes that prevented <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customers</em></a> obtaining cash and proceeded with a <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A collection of activities and projects that collectively implement a new corporate requirement or function.')" onmouseout="hideTip()"><em class="glossary">programme</em></a> of focused improvement activities. This had two effects. Firstly, it improved the overall end-to-end <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> of the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> service to provide improved Availability of the ATM to the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Owner of the service; usually the Customer has responsibility for the cost of the service, either directly through charging or indirectly in terms of demonstrable business need. It is the Customer who will define the service requirements.')" onmouseout="hideTip()"><em class="glossary">Customer</em></a> and secondly, resulted in the number of Customers unable to withdraw cash due to IT component non-Availability being significantly reduced.</p>
<p class="para">Key observations from this exercise were:</p>
<ul class="UL-square">
<li>the IT improvements were about &#8216;changing the way&#8217; things are done, e.g. scheduling</li>
<li>no technology upgrades were necessary</li>
<li>measurement identified improvement opportunities that traditional measures masked</li>
<li>the IT support organisation now gained valuable insight into the end-to-end service</li>
<li>that further improvements to the end-to-end service were also achieved by <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a> improvements, e.g. cash replenishment procedures.</li>
</ul>
</div><h4>8.2.3&#160;Terminology</h4>
<p class="para">To aid and provide ease of understanding, the most important terms used throughout this Chapter are explained in this Paragraph:</p>
<h4>Availability</h4>
<p class="para">Availability is the ability of an IT Service or component to perform its required function at a stated instant or over a stated period of time.</p>
<p class="para">Availability (or rather UnAvailability) is the key indicator of service quality perceived by the business and <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The person who uses the service on a day-to-day basis.')" onmouseout="hideTip()"><em class="glossary">User</em></a>. Availability is underpinned by the reliability and maintainability of the IT Infrastructure and effectiveness of the IT support organisation. In summary, <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> depends on the:</p>
<ul class="UL-square">
<li>Availability of components</li>
<li>resilience to failure</li>
<li>quality of maintenance and support</li>
<li>quality, pattern and extent of deployment of operational process and procedures</li>
<li>security, integrity and Availability of data.</li>
</ul>
<p class="para">An IT Service that consistently meets its <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>
<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> targets has the characteristics of low frequency of failure and rapid resumption of service after an <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Any event which is not part of the standard operation of a service and which causes, or may cause, an interruption to, or a reduction in, the quality of that service.')" onmouseout="hideTip()"><em class="glossary">Incident</em></a> has occurred.</p>
<h4>Reliability</h4>
<p class="para">The reliability of an IT Service can be qualitatively stated as freedom from operational failure. The reliability of an IT Service is determined by the:</p>
<ul class="UL-square">
<li>reliability of each component within the IT Infrastructure delivering the IT Service, i.e. the probability that a component will fail to provide its required functions</li>
<li>level of resilience designed and built into the IT Infrastructure, i.e. the ability of an IT component failure to be masked to enable normal business operations to continue.</li>
</ul>
<h4>Maintainability</h4>
<p class="para">Maintainability relates to the ability of an IT Infrastructure component to be retained in, or restored to, an operational state. Maintainability of an IT Infrastructure component can be divided into 7 separate stages:</p>
<ul class="UL-square">
<li>the anticipation of failures</li>
<li>the detection of failures</li>
<li>the diagnosing of failures</li>
<li>the resolving of failures</li>
<li>the recovery from failures</li>
<li>the restoration of the data and IT Service</li>
<li>the levels of preventive maintenance applied to prevent failures occurring.</li>
</ul>
<h4>Security</h4>
<p class="para">The Confidentiality, Integrity and Availability (<a class="acronym" href="javascript:void(0)" onmouseover="showTip('Confidentiality, Integrity and Availability')" onmouseout="hideTip()">
<em class="acronym">CIA</em>
</a>) of the data associated with a service; an aspect of overall Availability.</p>
<h4>Serviceability</h4>
<p class="para">Serviceability describes the contractual arrangements made with third party IT <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Third-party organisation supplying services or products to customers.')" onmouseout="hideTip()"><em class="glossary">Service providers</em></a>, e.g. Facilities Management. This is to assure the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a>, reliability and maintainability of IT Services and components under their care.</p>
<p class="para">It is important to recognise that Serviceability in itself cannot be measured as a specific <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Measurable element of a service process or function.')" onmouseout="hideTip()"><em class="glossary">metric</em></a>. It is the Availability, reliability and maintainability of IT Service and components under their care that must be measured.</p>
<h4>Vital Business function</h4>
<p class="para">The term Vital Business Function (VBF) is used to reflect the business critical elements of the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A group of business activities undertaken by an organisation in pursuit of a common goal. Typical business processes include receiving orders, marketing services, selling products, delivering services, distributing products, invoicing for services, accounting for money received. A business process usually depends upon several business functions for support, e.g. IT, personnel, accommodation. A business process rarely operates in isolation, i.e. other business processes will depend on it and it will depend on other processes.')" onmouseout="hideTip()"><em class="glossary">business process</em></a> supported by an IT Service. An IT Service may support a number of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A business unit within an organisation, e.g. a department, division, branch.')" onmouseout="hideTip()"><em class="glossary">business functions</em></a> that are less critical. For example an <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Auto Teller Machine')" onmouseout="hideTip()">
<em class="acronym">ATM</em>
</a> service VBF would be the dispensing of cash. However the ability to obtain a mini statement print from an ATM may not be considered as vital. This distinction is important and should influence <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> design and associated <a class="glossary" href="javascript:void(0)" onmouseover="showTip('The amount of expenditure (actual or notional) incurred on, or attributable to, a specific activity or business unit.')" onmouseout="hideTip()"><em class="glossary">costs</em></a>.</p>
<h4>User</h4>
<p class="para">The term User is used to describe the consumer of an IT Service. Thus no distinction is made or necessary between describing Availability from the internal (business Customer) or external (Customer of a business to consumer service) perspective.</p>
<h4>IT support organisation</h4>
<p class="para">The term IT support organisation is used to describe the IT functions necessary to support, maintain and manage the IT Infrastructure to enable an IT Service to meet the level of <a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> defined within the <a class="acronym" href="javascript:void(0)" onmouseover="showTip('Service Level Agreement')" onmouseout="hideTip()">
<em class="acronym">SLA</em>
</a>. The IT support organisation can consist of internal and/or external suppliers.</p>
<p class="para">The requirements for internal suppliers are documented within <a class="glossary" href="javascript:void(0)" onmouseover="showTip('An internal agreement covering the delivery of services which support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">Operational Level Agreement</em></a>(s), <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A contract with an external supplier covering delivery of services that support the IT organisation in their delivery of services.')" onmouseout="hideTip()"><em class="glossary">Underpinning contracts</em></a> are commissioned for external suppliers.</p>
<h4>Availability Management (the activity)</h4>
<p class="para">The term &#8216;<a class="glossary" href="javascript:void(0)" onmouseover="showTip('Ability of a component or service to perform its required function at a stated instant or over a stated period of time. It is usually expressed as the availability ratio, i.e. the proportion of time that the service is actually available for use by the Customers within the agreed service hours.')" onmouseout="hideTip()"><em class="glossary">Availability</em></a> Management&#8217; is used throughout each Section of this Chapter to indicate the execution of activities within the <a class="glossary" href="javascript:void(0)" onmouseover="showTip('A connected series of actions, activities, Changes etc, performed by agents with the intent of satisfying a purpose or achieving a goal.')" onmouseout="hideTip()"><em class="glossary">process</em></a>. A process, however, requires people for its successful deployment and execution. An organisation may wish to assign this to one individual, one organisational function or have roles and responsibilities associated with the process assigned across multiple organisational areas.</p>
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tr>
<td>
<a href="sd_96.htm">
<img src="../chrome/prev.gif" alt="Previous Section" width="70" height="16" border="0" />
</a>
</td>
<td>&nbsp;</td>
<td>
<a href="sd_98.htm">
<img src="../chrome/next.gif" alt="Next Section" width="70" height="16" border="0" />
</a>
</td>
</tr>
</table>
<br clear="all" />
<hr class="footerRule" />
<div class="disclaimer">This is a Value Added product which is outside the scope of the HMSO Click Use Licence.</div>
<div class="copyright">&copy; Crown Copyright 2003</div>
<div id="tooltip" style="position: absolute; visibility: hide">&nbsp;</div>

</body>
</html>