<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script language="JavaScript" type="text/javascript">
<!--
var appletsEnabled = false;

function init() {
appletsEnabled = true;
}

// Dummy functions required by applets
function searchGuiAppletInitialized() {
}
function searchAppletInitialized() {
}
//-->
</script>
<head>
<title>Applets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#FFFFFF" onload="top.frames['scripts'].location='scripts.htm';init();">
<applet
  code="com.oobjects.webrom2.applets.SearchApplet.class"
  archive="wrsearch.jar"
  name="search"
  id="search"
  width="0"
  height="0"
  mayscript="mayscript"
>
</applet>
<applet
  code="com.oobjects.webrom2.applets.HighlighterApplet.class"
  archive="wrsearch.jar"
  name="highlight"
  id="highlight"
  width="0"
  height="0"
  mayscript="mayscript"
>
<param name="highlight.tag_before" value="&lt;span style='background-color:#FFCCCC'&gt;&lt;b&gt;" />
<param name="highlight.tag_after" value="&lt;/b&gt;&lt;/span&gt;" />
</applet>
</body>
</html>
