<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ITIL Service Support v.2.0 - published for OGC by TSO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<frameset rows="40,24,*,0,0" frameborder="no" border="0" framespacing="0"> 
<frame id="menubar" name="menubar" src="loading.htm" title="Menubar Frame" noresize="noresize" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" />
<frame id="title" name="title" src="loading.htm" title="Title Frame" scrolling="no" noresize="noresize" marginwidth="0" marginheight="0" frameborder="0" />
<frame id="main" name="main" src="loading.htm" title="Main Content Frame" marginwidth="0" marginheight="0" frameborder="0" />
<frame id="scripts" name="scripts" src="loading.htm" title="Hidden Scripts Frame" noresize="noresize" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" />
<frame id="applets" name="applets" src="applets.htm" title="Hidden Applets Frame" noresize="noresize" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" />
<noframes>
<body bgcolor="#FFFFFF">
This CD-ROM uses frames. Please use a frame enabled browser.
</body>
</noframes>
</frameset>
</html>
