<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigation Pane Loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script language="Javascript" type="text/javascript">
<!--
function init() {
top.scripts.ui.enableShowHide = true;
if (top.scripts.ui.navMode=="toc") {
	var tocId = top.scripts.tocStore.currentToc;
	if (top.scripts.IE) {
		var tocFile = "tocs/ie/" + tocId + ".htm";
		}
	if (top.scripts.NS) {
		var tocFile = "tocs/net/" + tocId + ".htm";
		}
	if (top.scripts.DOM) {
		var tocFile = "tocs/dom/" + tocId + ".htm";
		}
	window.self.location.replace(tocFile);
	}
if (top.scripts.ui.navMode=="search") {
	top.scripts.display.searchResults();
	}
if (top.scripts.ui.navMode=="history") {
	top.scripts.display.history();
	}
if (top.scripts.ui.navMode=="bookmark") {
	top.scripts.display.bookmarks();
	}
}
// -->
</script>
</head>
<body bgcolor="#FFFFFF" onload="init();">
</body>
</html>
