<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Titles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {background-color: #EEEEEE}
/* .title { font-color: #990033; font-size: 13px; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif; color: #990033} */
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
var buttFlag = null;

function titleInit() {
buttFlag = new top.scripts.uiButton(
	getObjRef(document, "flagImage"),
	"active",
	"top.scripts.ui.toggleBookmark();",
	newImage("chrome/flag_off.gif"),
	newImage("chrome/flag_off.gif"),
	newImage("chrome/flag_dis.gif"),
	newImage("chrome/flag_on.gif")
	);
}

function getObjRef(doc, id) {
var objRef = null;
if (top.scripts.DOM) {
	objRef = doc.getElementById(id);
	}
else if (top.scripts.IE) {
	objRef = doc.all[id];
	}
else if (top.scripts.NS) {
	//eval("objRef = doc." + id);
	objRef = document.flag.document.flagImage;
	}
return objRef;
}

function newImage(arg) {
if (document.images) {
	rslt = new Image();
	rslt.src = arg;
	return rslt;
	}
}
// -->
</script>
</head>
<body onload="titleInit();top.main.location='content/periphery/home.htm';">
<div id="title" name="title" style="position: absolute; top: 2px; left: 22px; width: 100%">&nbsp;</div>
<div id="flag" name="flag" style="position: absolute; top: 0px; left: 0px; width: 20px"><a href="javascript:buttFlag.click();"><img id="flagImage" name="flagImage" src="chrome/flag_off.gif" alt="Toggle Bookmark" border="0" /></a></div>
</body>
</html>
