/* CSS definitions for ITIL TOCs */
/* Version 1.0 - DOM based display*/
/* Rupert Davies - 2002-06-13 */

body { background-color: #EEEEEE; color: #000000 }

.tocTitle {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 1em}
#tocControls {display: none}
li {font-family: Tahoma, Verdana, Arial, sans-serif; list-style-image: url(../tocs/images/doc.gif); font-size: 0.9em; font-weight: bold; margin-left: -1.8em; margin-bottom: 0.3em}
li.tocParent {list-style-image: url(../tocs/images/doc.gif) }
li.tocPlus {list-style-image: url(../tocs/images/plus.gif); cursor: hand }
li.tocMinus {list-style-image: url(../tocs/images/minus.gif); cursor: hand }
li li {font-family: Tahoma, Verdana, Arial, sans-serif; list-style-image: url(../tocs/images/doc.gif); font-size: 1em; font-weight: normal; margin-bottom: -0.1em}

a:hover { color: #0000CC; text-decoration: underline }
a { text-decoration: none; color: #000000 }

.noHighlight { color:black }
.highlight { color: red }