/* CSS Definitions for OGC ITIL Series publications */
/* Version 1.1 */
/* Rupert Davies - 2002-06-13 */
/* Additions for App Man 2002-07-26 */

html { padding: 0; margin: 0; border: 0 }
body { margin-top: 1em; margin-left: 2em; margin-right: 2em; margin-bottom: 4em; color: #000000; background-color: #FFFFFF }
h1 { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 1.3em }
h2 { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 1.2em }
h3 { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em }
h4 { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 1.0em }
h5 { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.9em }
h6 { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.8em }
p { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.9em }
td { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.9em }
ul { font-family: Arial, Helvetica, sans-serif; list-style-type: square }
ol { font-family: Arial, Helvetica, sans-serif }
li { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.9em }
li li { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1em }
p.bullet { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.95em }
p.numlistlev1 { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.95em }
p.acronym { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.95em }
p.glossaryterm { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.95em }
p.glossarydefinition { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.95em }
p.quotation { font-weight: bold}
li.listitem td { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1em }
dl { font-family: Arial, Helvetica, sans-serif }
dt { font-family: Arial, Helvetica, sans-serif; font-size: 0.9em; font-weight: bold; ; padding-top: 0.8em}
dd { font-family: Arial, Helvetica, sans-serif; font-size: 0.9em }
hr { color: #AAAAAA; height: 1px}
blockquote { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 0.9em; font-weight: bold }
td p { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1em }
td li { color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 1em }

.figure { text-align: center}

.underline {text-decoration: underline; display: inline}
.strikethrough {text-decoration: line-through; display: inline}
.smallcaps {font-variant: small-caps; display: inline}
.bold {font-weight: bold; display: inline}
.allcaps {text-transform: capitalize; display: inline}
.italic {font-style: italic; display: inline}
.subscript {vertical-align: sub; display: inline}
.superscript {vertical-align: super; display: inline}

.footnote { font-family: Arial, Helvetica, sans-serif; font-size: 0.7em; color: #333333; margin-bottom: 0.5em}
sup { font-size: 0.8em}

.UL-none {list-style-type: none}
.UL-disc {list-style-type: disc}
.UL-circle {list-style-type: circle}
.UL-square {list-style-type: square}
.OL-lower-roman {list-style-type: lower-roman}
.OL-upper-roman {list-style-type: upper-roman}
.OL-lower-alpha {list-style-type: lower-alpha}
.OL-upper-alpha {list-style-type: upper-alpha}
.OL-decimal {list-style-type: decimal}

a .glossary { color: #339900; font-style: normal; cursor: help}
a .glossary:hover { color: #339900; font-style: normal; cursor: help}
a .glossary:visited { color: #339900; font-style: normal; cursor: help}

a .acronym { color: #339900; font-style: normal; cursor: help}
a .acronym:hover { color: #339900; font-style: normal; cursor: help}
a .acronym:visited { color: #339900; font-style: normal; cursor: help}

.chapcontents { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 1em; margin-top: -0.6em}

.glossaryterm { font-weight: bold; margin-bottom: -1em }
.glossarydefinition { margin-left: 6em }

p.figuretitle { margin-top: 1em; margin-bottom: 1em; text-align: center; font: bold 0.8em Tahoma, Verdana, Arial, sans-serif; color: #000000}

table.actualtable { border: 0px }
td.actualcell { }
p.tablesubheading { background-color: #FFFFFF; font-style: italic; font-weight: bold; color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.9em}
p.tablefirstline  { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.9em}
p.table  { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.9em}
p.tablelastline  { color: #000000; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.9em}
hr.tablerule { color: #000000; height: 1px}

.panel { margin: 1em; border: 0px; padding: 1.6em; background: #EEEEEE}
.keymessagepanel { margin: 1em; border: 0px; padding: 1.6em; background: #EEEEEE}

a { text-decoration: none }
a:hover { text-decoration: underline }
a:visited { color:#0000FF }

/* Extras for periphery pages */
.copyright { font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.6em; text-align: right }
.disclaimer { font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.7em; color: #666666 }
.licenceIndent { margin-left: 2em }
.helpIndent { margin-left: 2em }

/* PISM specific definitions */
.ssRegistered { font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.7em; color: #BC2323 }
.ssMenuCell { background-color: #BC2323 ; text-align: right }
.ssMenuText { font-family: Tahoma, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #BC2323; font-weight: bold; font-size: 0.9em }
.ssMenuText:hover { font-family: Tahoma, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #BC2323 ; font-weight: bold; font-size: 0.9em }
.ssMenuText:visited { font-family: Tahoma, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #BC2323 ; font-weight: bold; font-size: 0.9em }

/* PISM specific definitions */
.sdRegistered { font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.7em; color: #BC2323 }
.sdMenuCell { background-color: #BC2323 ; text-align: right }
.sdMenuText { font-family: Tahoma, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #BC2323; font-weight: bold; font-size: 0.9em }
.sdMenuText:hover { font-family: Tahoma, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #BC2323 ; font-weight: bold; font-size: 0.9em }
.sdMenuText:visited { font-family: Tahoma, Verdana, Arial, sans-serif; color: #FFFFFF; background-color: #BC2323 ; font-weight: bold; font-size: 0.9em }

/* App Man specific definitions */
.amRegistered { font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 0.7em; color: #336699 }
.amMenuCell { background #336699; text-align: right }
.amMenuText { font-family: Tahoma, Verdana, Arial, sans-serif; color: #000000; background-color: #336699; font-weight: bold; font-size: 0.9em }
.amMenuText:hover { font-family: Tahoma, Verdana, Arial, sans-serif; color: #000000; background-color: #336699; font-weight: bold; font-size: 0.9em }
.amMenuText:visited { font-family: Tahoma, Verdana, Arial, sans-serif; color: #000000; background-color: #336699; font-weight: bold; font-size: 0.9em }

/* Tooltip */
.tip { font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 11px; color: #000000}
#innerTip { border: #000000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; visibility: inherit; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; max-width: 200px}
