/*
CSS Definitions for CD start page
2002-07-10 - Rupert Davies
*/

body { background-color: #BC2323 }
.splash { text-align: center; vertical-align: middle; width: 100% }
.network { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.7em; color: #ffffff; text-align: center; font-weight: normal }
.warning { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.9em; color: #000000; text-align: center; font-weight: bold }
a:link { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.9em; color: #ffffff; text-align: center; font-weight: bold }