/* CSS definitions for ITIL TOCs */
/* Version 1.0 */
/* Rupert Davies - 2002-04-17 */

body { background-color: #EEEEEE; color: #000000 }

.root {  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold }
.tocTitle { font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size:11pt; font-weight: bold; color: #000000 }
.level1 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal }
.rule {  font-size: 1px; color: #CCCCCC }

.noHighlight { color:black }
.highlight { color: red }

a:hover { color: #0000CC; text-decoration: underline }
a { text-decoration: none; color: #000000 }

